{
    "about.date": "Дата на компилация:",
    "about.enterpriseEditione1": "Корпоративна версия",
    "about.enterpriseEditionLearn": "Научете повече за корпоративна версия на ",
    "about.enterpriseEditionSt": "Модерна комуникация дори зад вашия firewall.",
    "about.hash": "Хеш на компилация:",
    "about.hashee": "Хеш на EE компилация:",
    "about.teamEditionLearn": "Присъединете се към Mattermost общността на ",
    "about.teamEditionSt": "Цялата комуникация на вашия екип на едно място, с възможност за търсене и достъпна отвсякъде.",
    "about.teamEditiont0": "Екипна версия",
    "about.teamEditiont1": "Корпоративна версия",
    "api.channel.add_guest.added": "{addedUsername} е добавен към канала като гост от {username}.",
    "api.channel.add_member.added": "{addedUsername} е добавен в канала от {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} се присъедини към канала като гост.",
    "apps.error": "Грешка: {error}",
    "apps.error.command.field_missing": "Липсват задължителни полета: `{fieldName}`.",
    "apps.error.command.same_channel": "Повтаря се каналът с поле `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Неизвестен канал за полето `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Неизвестна опция за полето `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Неизвестен потребител за поле `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` не е дефиниран.",
    "apps.error.form.refresh": "Възникна грешка при извличането на полетата за избор. Свържете се с разработчика на приложението. Подробности: {details}",
    "apps.error.form.refresh_no_refresh": "Извикано обновяване на необновяемо поле.",
    "apps.error.form.submit.pretext": "Възникна грешка при изпращането на формата. Свържете се с разработчика на приложението. Подробности: {details}",
    "apps.error.lookup.error_preparing_request": "Грешка при подготовка на заявката за търсене: {errorMessage}",
    "apps.error.parser": "Грешка при анализа: {error}",
    "apps.error.parser.missing_field_value": "Липсва стойност на полето.",
    "apps.error.parser.missing_quote": "Очаква се съответстващи кавички преди края на въвеждането.",
    "apps.error.parser.missing_tick": "Очаква се съответстващ апостроф преди края на въвеждането.",
    "apps.error.parser.multiple_equal": "Не са разрешени множество знаци `=`.",
    "apps.error.parser.no_argument_pos_x": "Не може да се определи аргумент.",
    "apps.error.parser.no_bindings": "Няма обвързване на командата.",
    "apps.error.parser.no_match": "`{command}`: Няма съответстваща команда в това работно пространство.",
    "apps.error.parser.no_slash_start": "Командата трябва да започва с `/`.",
    "apps.error.parser.unexpected_error": "Неочаквана грешка.",
    "apps.error.parser.unexpected_flag": "Командата не приема флаг `{flagName}`.",
    "apps.error.parser.unexpected_state": "Недостъпно: Неочаквано състояние в matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Недостъпно: Неочаквани интервали.",
    "apps.error.responses.navigate.no_url": "Типът на отговора е `navigate`, но в отговора не е включен url адрес.",
    "apps.error.responses.unexpected_error": "Получена е неочаквана грешка.",
    "apps.error.responses.unknown_field_error": "Получена е грешка за непознато поле. Име на полето: `{field}`. Грешка: `{error}`.",
    "apps.error.responses.unknown_type": "Типът отговор на приложението не се поддържа. Тип отговор: {type}.",
    "apps.error.unknown": "Възникна неизвестна грешка.",
    "apps.suggestion.dynamic.error": "Грешка при динамичния избор",
    "apps.suggestion.errors.parser_error": "Грешка при анализа",
    "apps.suggestion.no_dynamic": "Не са върнати данни за динамични предложения",
    "apps.suggestion.no_static": "Няма съответстващи опции.",
    "apps.suggestion.no_suggestion": "Няма съвпадащи предложения.",
    "archivedChannelMessage": "Вие разглеждате **архивиран канал**. Не можете да публикувате.",
    "camera_type.photo.option": "Правене на снимка",
    "camera_type.video.option": "Запис на видео",
    "center_panel.archived.closeChannel": "Затвори канала",
    "channel_info.header": "Заглавие:",
    "channel_loader.someone": "Някой",
    "channel_modal.descriptionHelp": "Опишете за какво ще се ползва канала.",
    "channel_modal.header": "Заглавие",
    "channel_modal.name": "Име",
    "channel_modal.optional": "(незадължително)",
    "channel_modal.purpose": "Цел",
    "combined_system_message.added_to_channel.many_expanded": "{users} и {lastUser} са **добавени в канала** от {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **е добавен в канала** от {actor}.",
    "combined_system_message.added_to_channel.one_you": "Вие бяхте **добавен в канала** от {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} и {secondUser} **са добавени в канала** от {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} и {lastUser} бяха **добавени в екипа** от {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **е добавен в екипа** от {actor}.",
    "combined_system_message.added_to_team.one_you": "Вие бяхте **добавен в екипа** от {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} и {secondUser} **са добавени в екипа** от {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} и {lastUser} **присъединени в канала**.",
    "combined_system_message.joined_channel.one": "{firstUser} **присъединен в канала**.",
    "combined_system_message.joined_channel.one_you": "Вие се **присъединихте в канала**.",
    "combined_system_message.joined_channel.two": "{firstUser} и {secondUser} **присъединени в канала**.",
    "combined_system_message.joined_team.many_expanded": "{users} и {lastUser} **се присъединиха към екипа**.",
    "combined_system_message.joined_team.one": "{firstUser} **се присъедини към екипа**.",
    "combined_system_message.joined_team.one_you": "Вие се **присъединихте в екипа**.",
    "combined_system_message.joined_team.two": "{firstUser} и {secondUser} **се присъединиха към екипа**.",
    "combined_system_message.left_channel.many_expanded": "{users} и {lastUser} **напуснаха канала**.",
    "combined_system_message.left_channel.one": "{firstUser} **напусна канала**.",
    "combined_system_message.left_channel.one_you": "Вие **напуснахте канала**.",
    "combined_system_message.left_channel.two": "{firstUser} и {secondUser} **напуснаха канала**.",
    "combined_system_message.left_team.many_expanded": "{users} и {lastUser} **напуснаха екипа**.",
    "combined_system_message.left_team.one": "{firstUser} **напусна екипа**.",
    "combined_system_message.left_team.one_you": "Вие **напуснахте екипа**.",
    "combined_system_message.left_team.two": "{firstUser} и {secondUser} **напуснаха екипа**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} и {lastUser} бяха **премахнати от канала**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} беше **премахнат от канала**.",
    "combined_system_message.removed_from_channel.one_you": "Вие бяхте **премахнат от канала**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} и {secondUser} бяха **премахнати от канала**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} и {lastUser} бяха **премахнати от екипа**.",
    "combined_system_message.removed_from_team.one": "{firstUser} беше **премахнат от екипа**.",
    "combined_system_message.removed_from_team.one_you": "Вие бяхте **премахнат от екипа**.",
    "combined_system_message.removed_from_team.two": "{firstUser} и {secondUser} бяха **премахнати от екипа**.",
    "combined_system_message.you": "Вас",
    "create_post.deactivated": "Вие разглеждате архивиран канал с деактивиран потребител.",
    "create_post.write": "Пишете в {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Персонализиран",
    "custom_status.expiry_dropdown.date_and_time": "Дата и час",
    "custom_status.expiry_dropdown.dont_clear": "Не изчиствай",
    "custom_status.expiry_dropdown.four_hours": "4 часа",
    "custom_status.expiry_dropdown.one_hour": "1 час",
    "custom_status.expiry_dropdown.thirty_minutes": "30 минути",
    "custom_status.expiry_dropdown.this_week": "Тази седмица",
    "custom_status.expiry_dropdown.today": "Днес",
    "custom_status.expiry_time.today": "Днес",
    "custom_status.expiry_time.tomorrow": "Утре",
    "custom_status.expiry.at": "в",
    "custom_status.expiry.until": "До",
    "custom_status.failure_message": "Неуспешно актуализиране на състоянието. Опитайте отново",
    "custom_status.suggestions.in_a_meeting": "В заседание",
    "custom_status.suggestions.on_a_vacation": "На почивка",
    "custom_status.suggestions.out_for_lunch": "Навън за обяд",
    "custom_status.suggestions.out_sick": "Болен",
    "custom_status.suggestions.working_from_home": "Работя от вкъщи",
    "date_separator.today": "Днес",
    "date_separator.yesterday": "Вчера",
    "edit_post.editPost": "Редактиране на публикация...",
    "edit_post.save": "Запиши",
    "emoji_picker.activities": "Дейности",
    "emoji_picker.animals-nature": "Животни и природа",
    "emoji_picker.custom": "Потребителски",
    "emoji_picker.flags": "Флагове",
    "emoji_picker.food-drink": "Храни и напитки",
    "emoji_picker.objects": "Обекти",
    "emoji_picker.people-body": "Хора и тяло",
    "emoji_picker.searchResults": "Резултати от търсенето",
    "emoji_picker.smileys-emotion": "Усмивки и емоции",
    "emoji_picker.symbols": "Символи",
    "emoji_picker.travel-places": "Пътуване и места",
    "emoji_skin.dark_skin_tone": "Тъмна кожа",
    "emoji_skin.default": "Цвят на кожата по подразбиране",
    "emoji_skin.light_skin_tone": "Светла кожа",
    "emoji_skin.medium_dark_skin_tone": "Средно тъмна кожа",
    "emoji_skin.medium_light_skin_tone": "Средно светла кожа",
    "emoji_skin.medium_skin_tone": "Среден цвят на кожата",
    "file_upload.fileAbove": "Файла трябва да бъде по-малък от {max}",
    "friendly_date.daysAgo": "преди {count} {count, plural, one {ден} other {дни}}",
    "friendly_date.hoursAgo": "преди {count} {count, plural, one {час} other {часа}}",
    "friendly_date.minsAgo": "преди {count} {count, plural, one {минута} other {минути}}",
    "friendly_date.monthsAgo": "преди {count} {count, plural, one {месец} other {месеца}}",
    "friendly_date.now": "Сега",
    "friendly_date.yearsAgo": "преди {count} {count, plural, one {година} other {години}}",
    "friendly_date.yesterday": "Вчера",
    "gallery.footer.channel_name": "Споделено в {channelName}",
    "gallery.open_file": "Отвори файла",
    "get_post_link_modal.title": "Копирай връзка",
    "global_threads.allThreads": "Всички Ваши разговори",
    "global_threads.emptyThreads.message": "Всички разговори, в които сте споменати или сте участвали ще се покажат тук заедно с тези, които сте последвали.",
    "global_threads.emptyThreads.title": "Още няма последвани разговори",
    "global_threads.emptyUnreads.message": "Изглежда, че вече сте наваксали.",
    "global_threads.emptyUnreads.title": "Няма непрочетени разговори",
    "global_threads.markAllRead.cancel": "Откажи",
    "global_threads.markAllRead.markRead": "Маркирай като прочетено",
    "global_threads.markAllRead.message": "Това ще изчисти статуса непрочетен за всички ваши разговори, показани тук",
    "global_threads.markAllRead.title": "Сигурни ли сте, че искате да маркирате всички разговори като прочетени?",
    "global_threads.unreads": "Непрочетени",
    "last_users_message.added_to_channel.type": "бяха **добавени в канала** от {actor}.",
    "last_users_message.added_to_team.type": "бяха **добавени в екипа** от {actor}.",
    "last_users_message.first": "{firstUser} и ",
    "last_users_message.joined_channel.type": "**присъединени в канала**.",
    "last_users_message.joined_team.type": "**се присъединиха към екипа**.",
    "last_users_message.left_channel.type": "**напусна канала**.",
    "last_users_message.left_team.type": "**напусна екипа**.",
    "last_users_message.others": "{numOthers} други ",
    "last_users_message.removed_from_channel.type": "бяха **премахнати от канала**.",
    "last_users_message.removed_from_team.type": "бяха **премахнати от екипа**.",
    "login_mfa.tokenReq": "Въведете МФУ токъна",
    "login.email": "Ел.поща",
    "login.ldapUsername": "AD/LDAP Потр. име",
    "login.or": "или",
    "login.password": "Парола",
    "login.username": "Потребителско име",
    "mobile.about.appVersion": "Приложение версия: {version} (издание {number})",
    "mobile.account.settings.save": "Запиши",
    "mobile.action_menu.select": "Изберете опция",
    "mobile.android.back_handler_exit": "Натиснете назад отново за изход",
    "mobile.android.photos_permission_denied_title": "{applicationName} поиска достъп до снимките Ви",
    "mobile.camera_photo_permission_denied_title": "{applicationName} поиска достъп до камерата Ви",
    "mobile.channel_info.alertNo": "Не",
    "mobile.channel_info.alertYes": "Да",
    "mobile.commands.error_title": "Грешка при изпълнение на командата",
    "mobile.components.select_server_view.connect": "Свържи",
    "mobile.components.select_server_view.enterServerUrl": "Въведи URL на сървъра",
    "mobile.components.select_server_view.proceed": "Продължи",
    "mobile.create_channel": "Създай",
    "mobile.custom_status.choose_emoji": "Изберете емотикон",
    "mobile.custom_status.clear_after": "Изчисти след",
    "mobile.custom_status.modal_confirm": "Готово",
    "mobile.display_settings.theme": "Тема",
    "mobile.document_preview.failed_description": "Възникна грешка при отваряне на документа. Убедете се, че имате инсталирана програма за файлове от тип {fileType} и опитайте отново.\n",
    "mobile.document_preview.failed_title": "Неуспешно отваряне на документ",
    "mobile.downloader.disabled_description": "Свалянето на файлове са забранени на този сървър. Обърнете се към системния администратор за детайли.\n",
    "mobile.downloader.disabled_title": "Свалянето е забранено",
    "mobile.downloader.failed_description": "При изтеглянето на файла възникна грешка. Проверете интернет връзката и опитайте отново.\n",
    "mobile.downloader.failed_title": "Свалянето е неуспешно",
    "mobile.edit_channel": "Запиши",
    "mobile.edit_post.title": "Редактиране на съобщение",
    "mobile.error_handler.button": "Презапускане",
    "mobile.error_handler.description": "\nНатисни презапускане за да отворите приложението отново. След рестарта, можете да съобщите за проблема от меню настройки.\n",
    "mobile.error_handler.title": "Възникна неочаквана грешка",
    "mobile.file_upload.disabled2": "Качването на файлове от мобилни устройства е забранено.",
    "mobile.file_upload.max_warning": "Качва максимално до 5 файла.",
    "mobile.files_paste.error_description": "Възникна грешка при поставяне на файла (файловете). Моля, опитайте отново.",
    "mobile.files_paste.error_dismiss": "Отхвърляне",
    "mobile.files_paste.error_title": "Поставянето не бе успешно",
    "mobile.gallery.title": "{index} от {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} би искал да получи достъп до вашите снимки",
    "mobile.link.error.text": "Неуспешно отваряне на връзка.",
    "mobile.link.error.title": "Грешка",
    "mobile.managed.blocked_by": "Блокиран от {vendor}",
    "mobile.managed.exit": "Изход",
    "mobile.managed.jailbreak": "{Vendor} не се доверява на Jailbroken устройства, моля излезте от приложението.",
    "mobile.managed.not_secured.android": "Това устройство трябва да бъде защитено със заключване на екрана, за да се използва Mattermost.",
    "mobile.managed.not_secured.ios": "Това устройство трябва да бъде защитено с парола за използване на Mattermost.\n\nОтидете в Настройки> лицево ID и парола.",
    "mobile.managed.not_secured.ios.touchId": "Това устройство трябва да бъде защитено с парола за използване на Mattermost.\n\nОтидете в Настройки> докосване ID и парола.",
    "mobile.managed.secured_by": "Защитено от {vendor}",
    "mobile.managed.settings": "Отидете на настройките",
    "mobile.markdown.code.copy_code": "Копирай кода",
    "mobile.markdown.code.plusMoreLines": "+{count, number} още {count, plural, one {line} other {lines}}",
    "mobile.markdown.image.too_large": "Изображението надвишава максималните размери от {maxWidth} х {maxHeight}:",
    "mobile.markdown.link.copy_url": "Копирай URL",
    "mobile.mention.copy_mention": "Копирай споменаване",
    "mobile.message_length.message": "Вашето текущо съобщение е твърде дълго. Текущ брой на символите: {count}/{max}",
    "mobile.message_length.message_split_left": "Съобщението надхвърля ограничението за брой символи",
    "mobile.message_length.title": "Дължина на съобщението",
    "mobile.oauth.failed_to_login": "Опитът ви за влизане е неуспешен. Моля, опитайте отново.",
    "mobile.oauth.failed_to_open_link": "Неуспешно отваряне на връзка. Моля, опитайте отново.",
    "mobile.oauth.something_wrong": "Нещо се обърка",
    "mobile.oauth.try_again": "Опитай пак",
    "mobile.open_gm.error": "Не можахме да отворим групово съобщение с тези потребители. Моля, проверете връзката си и опитайте отново.",
    "mobile.permission_denied_dismiss": "Не позволявай",
    "mobile.permission_denied_retry": "Настройки",
    "mobile.post_info.add_reaction": "Добавете реакция",
    "mobile.post_info.copy_text": "Копиране на текст",
    "mobile.post_info.mark_unread": "Маркирай като непрочетено",
    "mobile.post_info.pin": "Закачи в канала",
    "mobile.post_info.reply": "Отговор",
    "mobile.post_info.unpin": "Откачи от канала",
    "mobile.post_pre_header.pinned": "Закачено",
    "mobile.post_textbox.entire_channel.cancel": "Откажи",
    "mobile.post_textbox.entire_channel.confirm": "Потвърди",
    "mobile.post_textbox.entire_channel.message": "Използвайки @all или @channel, вие ще изпратите известия до {totalMembers, number} {totalMembers, plural, one {person} other {people}}. Сигурни ли сте, че искате да направите това?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Използвайки @all или @channel, вие ще изпратите известия до {totalMembers, number} {totalMembers, plural, one {person} other {people}} в {timezones, number} {timezones, plural, one {timezone} other {timezones}}. Сигурни ли сте, че искате да направите това?",
    "mobile.post_textbox.entire_channel.title": "Потвърдете изпращането на известия до целия канал",
    "mobile.post_textbox.groups.title": "Потвърдете изпращане на известия до групи",
    "mobile.post_textbox.uploadFailedDesc": "Някои прикачени файлове не се качиха на сървъра. Наистина ли искате да публикувате съобщението?",
    "mobile.post_textbox.uploadFailedTitle": "Неуспешно прикачване",
    "mobile.post.cancel": "Откажи",
    "mobile.post.delete_question": "Наистина ли искате да изтриете тази публикация?",
    "mobile.post.delete_title": "Изтриване на публикацията",
    "mobile.post.failed_delete": "Изтриване на съобщение",
    "mobile.post.failed_retry": "Опитай пак",
    "mobile.privacy_link": "Политика за поверителност",
    "mobile.push_notification_reply.button": "Изпрати",
    "mobile.push_notification_reply.placeholder": "Напиши отговор...",
    "mobile.push_notification_reply.title": "Отговор",
    "mobile.rename_channel.display_name_maxLength": "Името на канала трябва да бъде по-малко от {maxLength, number} знака",
    "mobile.rename_channel.display_name_minLength": "Името на канала трябва да бъде {minLength, number} или повече знака",
    "mobile.rename_channel.display_name_required": "Името на канала е задължително",
    "mobile.request.invalid_response": "Получи невалиден отговор от сървъра.",
    "mobile.reset_status.alert_cancel": "Откажи",
    "mobile.reset_status.title_ooo": "Деактивирайте „Извън офиса“?",
    "mobile.routes.code": "{language} Код",
    "mobile.routes.code.noLanguage": "код",
    "mobile.routes.custom_status": "Задайте състояние",
    "mobile.routes.table": "Маса",
    "mobile.routes.user_profile": "Профил",
    "mobile.search.jump": "Преминете към последни съобщения",
    "mobile.server_link.error.text": "Връзката не може да бъде намерена на този сървър.",
    "mobile.server_link.error.title": "Грешка във връзката",
    "mobile.server_link.unreachable_channel.error": "Тази връзка принадлежи към изтрит канал или към канал, до който нямате достъп.",
    "mobile.server_link.unreachable_team.error": "Тази връзка принадлежи на изтрит екип или на екип, до който нямате достъп.",
    "mobile.server_upgrade.button": "Добре",
    "mobile.server_upgrade.title": "Необходимо е надграждане на сървъра",
    "mobile.server_url.empty": "Моля, въведете валиден URL на сървъра",
    "mobile.server_url.invalid_format": "URL адресът трябва да започва с http:// или https://",
    "mobile.set_status.dnd": "Не безпокой",
    "mobile.storage_permission_denied_title": "{applicationName} би искал да получи достъп до вашите файлове",
    "mobile.suggestion.members": "Потребители",
    "mobile.system_message.channel_archived_message": "{username} архивира канала",
    "mobile.system_message.channel_unarchived_message": "{username} разархивира канала",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} актуализира показваното име на канала от: {oldDisplayName} до: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} премахна заглавката на канала (беше: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} актуализира заглавката на канала от: {oldHeader} до: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} актуализира заглавката на канала до: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} премахна целта на канала (беше: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} актуализира целта на канала от: {oldPurpose} до: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} актуализира целта на канала до: {newPurpose}",
    "mobile.tos_link": "Условия за ползване",
    "mobile.user_list.deactivated": "Деактивиран",
    "modal.manual_status.auto_responder.message_": "Искате ли да превключите състоянието си на \"{status}\" и да деактивирате автоматичните отговори?",
    "modal.manual_status.auto_responder.message_away": "Бихте ли искали да превключите състоянието си на „Отсъстващ“ и да деактивирате автоматичните отговори?",
    "modal.manual_status.auto_responder.message_dnd": "Искате ли да превключите състоянието си на \"Не смущавайте\" и да деактивирате автоматичните отговори?",
    "modal.manual_status.auto_responder.message_offline": "Искате ли да превключите състоянието си на \"Извън линия\" и да деактивирате автоматичните отговори?",
    "modal.manual_status.auto_responder.message_online": "Искате ли да превключите състоянието си на \"На линия\" и да деактивирате автоматичните отговори?",
    "msg_typing.areTyping": "{users} и {last} пишат ...",
    "msg_typing.isTyping": "{user} пише ...",
    "password_send.description": "За да нулирате паролата си, въведете адреса ел.поща, с който сте се регистрирали",
    "password_send.error": "Моля, въведете валиден адрес ел. поща.",
    "password_send.link": "Ако профилът съществува, ще бъде изпратена ел.поща за нулиране на паролата до:",
    "permalink.show_dialog_warn.cancel": "Откажи",
    "permalink.show_dialog_warn.join": "Присъедини",
    "permalink.show_dialog_warn.title": "Присъединяване в частен канал",
    "post_body.check_for_out_of_channel_groups_mentions.message": "не получихте уведомление от това споменаване, тъй като не сте в канала. Също не сте член на групите, свързани с този канал.",
    "post_body.check_for_out_of_channel_mentions.link.and": " и ",
    "post_body.check_for_out_of_channel_mentions.link.private": "добавете ги към този частен канал",
    "post_body.check_for_out_of_channel_mentions.link.public": "добавете ги към канала",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Те ще имат достъп до цялата история на съобщенията.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "бяха отбелязани, но не са в канала. Би ли искал да ",
    "post_body.check_for_out_of_channel_mentions.message.one": "бяха отбелязани, но не са в канала. Би ли искал да ",
    "post_body.commentedOn": "Коментирано съобщение {name} {apostrophe}: ",
    "post_body.deleted": "(съобщението е изтрито)",
    "post_info.del": "Изтрий",
    "post_info.edit": "Редактирай",
    "post_info.system": "Система",
    "post_message_view.edited": "(редактирано)",
    "posts_view.newMsg": "Нови съобщения",
    "search_bar.search": "Търсене",
    "status_dropdown.set_away": "Отсъстващ",
    "status_dropdown.set_dnd": "Не безпокой",
    "status_dropdown.set_offline": "Извън линия",
    "status_dropdown.set_online": "На линия",
    "suggestion.mention.all": "Уведомява всички в този канал",
    "suggestion.mention.channel": "Уведомява всички в този канал",
    "suggestion.mention.channels": "Моите канали",
    "suggestion.mention.groups": "Групови споменавания",
    "suggestion.mention.here": "Уведомява всички онлайн в този канал",
    "suggestion.mention.members": "Членове на канала",
    "suggestion.mention.morechannels": "Други канали",
    "suggestion.mention.nonmembers": "Не е в канала",
    "suggestion.mention.special": "Специални споменавания",
    "suggestion.mention.you": " (Вие)",
    "suggestion.search.direct": "Директно съобщение",
    "suggestion.search.private": "Частни канали",
    "suggestion.search.public": "Публични канали",
    "threads": "Разговори",
    "threads.deleted": "Оригиналното съобщение е изтрито",
    "threads.follow": "Следвай",
    "threads.following": "Последвани",
    "threads.followMessage": "Следвай съобщението",
    "threads.followThread": "Следвай разговора",
    "threads.newReplies": "{count} {count, plural, one {нов разговор} other {нови разговора}}",
    "threads.replies": "{count} {count, plural, one {отговор} other {отговора}}",
    "threads.unfollowMessage": "Не следвай съобщението",
    "threads.unfollowThread": "Не следвай разговора",
    "user.settings.general.email": "Ел. поща",
    "user.settings.general.firstName": "Име",
    "user.settings.general.lastName": "Фамилия",
    "user.settings.general.nickname": "Псевдоним",
    "user.settings.general.position": "Длъжност",
    "user.settings.general.username": "Потребителско име",
    "mobile.calls_limit_msg": "",
    "mobile.write_storage_permission_denied_description": "",
    "share_extension.multiple_label": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "terms_of_service.acceptButton": "",
    "snack.bar.remove.user": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.manage": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "share_extension.channel_label": "",
    "settings.advanced.delete": "",
    "settings.advanced.cancel": "",
    "mobile.calls_record": "",
    "mobile.calls_host_rec_title": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "extension.no_servers.title": "",
    "channel_info.edit_header": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "onboarding.welcome": "",
    "onboarding.realtime_collaboration_description": "",
    "mobile.no_results.spelling": "",
    "mobile.display_settings.crt": "",
    "mobile.create_channel.title": "",
    "mobile.channel_list.unreads": "",
    "mobile.channel_list.recent": "",
    "mobile.calls_rec": "",
    "invite.title.summary": "",
    "invite.summary.some_not_sent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.summary.done": "",
    "intro.direct_message": "",
    "intro.created_by": "",
    "intro.channel_info": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "permalink.error.private_channel.button": "",
    "permalink.error.okay": "",
    "permalink.error.access.title": "",
    "mobile.calls_ok": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.user_is_guest": "",
    "invite.members.already_member": "",
    "server.remove.alert_description": "",
    "server.logout.alert_description": "",
    "screen.search.title": "",
    "saved_messages.empty.paragraph": "",
    "post.reactions.title": "",
    "permalink.error.cancel": "",
    "notification_settings.mentions_replies": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "skintone_selector.tooltip.title": "",
    "skintone_selector.tooltip.description": "",
    "mobile.server_upgrade.description": "",
    "default_skin_tone": "",
    "screen.search.results.file_options.download": "",
    "notification_settings.threads_start_participate": "",
    "join_team.error.title": "",
    "join_team.error.message": "",
    "join_team.error.group_error": "",
    "your.servers": "",
    "video.download_description": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "user_status.title": "",
    "user_status.online": "",
    "user_status.offline": "",
    "user_status.dnd": "",
    "user_status.away": "",
    "mobile.camera_type.title": "",
    "mobile.calls_stop_recording": "",
    "mobile.announcement_banner.title": "",
    "mobile.android.photos_permission_denied_description": "",
    "gallery.video_saved": "",
    "download.error": "",
    "display_settings.tz.manual": "",
    "display_settings.tz.auto": "",
    "custom_status.set_status": "",
    "connection_banner.connecting": "",
    "channel_info.set_header": "",
    "channel_info.send_a_mesasge": "",
    "channel_info.notification.mention": "",
    "channel_info.notification.default": "",
    "channel_info.notification.all": "",
    "thread.loadingReplies": "",
    "server.tutorial.swipe": "",
    "onboaring.welcome_description": "",
    "mobile.search.team.select": "",
    "mobile.calls_open_channel": "",
    "mobile.calls_call_thread": "",
    "share_extension.servers_screen.title": "",
    "share_extension.server_label": "",
    "share_extension.file_limit.multiple": "",
    "share_extension.count_limit": "",
    "mobile.calls_request_title": "",
    "mobile.calls_request_message": "",
    "mobile.calls_participant_limit_title_GA": "",
    "mobile.calls_limit_msg_GA": "",
    "general_settings.report_problem": "",
    "mobile.open_dm.error": "",
    "mobile.create_direct_message.start": "",
    "mobile.create_direct_message.max_limit_reached": "",
    "mobile.calls_react": "",
    "connection_banner.not_reachable": "",
    "connection_banner.not_connected": "",
    "connection_banner.connected": "",
    "share_extension.upload_disabled": "",
    "share_extension.share_screen.title": "",
    "share_extension.message": "",
    "share_extension.max_resolution": "",
    "share_extension.file_limit.single": "",
    "share_extension.channel_error": "",
    "settings.advanced.delete_data": "",
    "notification_settings.mentions.keywords_mention": "",
    "notification_settings.auto_responder.message": "",
    "extension.no_servers.description": "",
    "extension.no_memberships.title": "",
    "extension.no_memberships.description": "",
    "mobile.calls_host_rec": "",
    "mobile.calls_dismiss": "",
    "settings.advanced.delete_message.confirmation": "",
    "mobile.server_identifier.exists": "",
    "mobile.calls_participant_rec_title": "",
    "mobile.calls_participant_rec": "",
    "mobile.calls_okay": "",
    "mobile.calls_host": "",
    "gallery.downloading": "",
    "gallery.copy_link.failed": "",
    "edit_server.description": "",
    "channel_modal.purposeEx": "",
    "channel_modal.makePrivate.label": "",
    "channel_modal.makePrivate.description": "",
    "channel_list.channels_category": "",
    "channel_intro.createdOn": "",
    "channel_info.unarchive_description": "",
    "channel_info.unarchive": "",
    "channel_info.mobile_notifications": "",
    "channel_info.leave_channel": "",
    "channel_info.favorite": "",
    "channel_info.error_close": "",
    "channel_info.copy_link": "",
    "channel_info.copied": "",
    "channel_info.convert_private_title": "",
    "browse_channels.sharedChannels": "",
    "browse_channels.publicChannels": "",
    "browse_channels.noMore": "",
    "apps.error.parser.unexpected_squared_bracket": "",
    "unsupported_server.message": "",
    "terms_of_service.decline": "",
    "servers.create_button": "",
    "onboarding.realtime_collaboration": "",
    "onboarding.integrations_description": "",
    "onboarding.integrations": "",
    "onboarding.calls_description": "",
    "onboarding.calls": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "",
    "terms_of_service.terms_declined.title": "",
    "terms_of_service.terms_declined.ok": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.error.description": "",
    "snack.bar.link.copied": "",
    "share_feedback.title": "",
    "share_feedback.subtitle": "",
    "settings.link.error.title": "",
    "settings.about.powered_by": "",
    "settings.about.database.schema": "",
    "settings.about.database": "",
    "server_list.push_proxy_unknown": "",
    "screens.channel_info.dm": "",
    "rate.title": "",
    "rate.subtitle": "",
    "rate.error.text": "",
    "notification.not_channel_member": "",
    "notification_settings.threads_mentions": "",
    "mobile.server_requires_client_certificate": "",
    "mobile.integration_selector.loading_options": "",
    "mobile.custom_list.no_results": "",
    "mobile.calls_name_started_call": "",
    "mobile.calls_leave": "",
    "mobile.calls_lasted": "",
    "mobile.calls_end_permission_msg": "",
    "mobile.calls_end_msg_channel_default": "",
    "mentions.empty.title": "",
    "mentions.empty.paragraph": "",
    "login_mfa.token": "",
    "login_mfa.enterToken": "",
    "intro.welcome.public": "",
    "integration_selector.multiselect.submit": "",
    "terms_of_service.title": "",
    "terms_of_service.error.title": "",
    "terms_of_service.error.retry": "",
    "mobile.components.select_server_view.msg_welcome": "",
    "mobile.components.select_server_view.connecting": "",
    "mobile.calls_end_msg_dm": "",
    "mobile.add_team.join_team": "",
    "mobile.add_team.create_team": "",
    "load_categories_error.title": "",
    "intro.welcome.private": "",
    "intro.welcome": "",
    "intro.townsquare": "",
    "intro.public_channel": "",
    "intro.private_channel": "",
    "intro.group_message": "",
    "global_threads.options.open_in_channel": "",
    "global_threads.options.mark_as_read": "",
    "edit_server.title": "",
    "edit_server.saving": "",
    "edit_server.save": "",
    "edit_server.display_help": "",
    "display_settings.timezone": "",
    "display_settings.theme": "",
    "display_settings.clockDisplay": "",
    "display_settings.clock.standard": "",
    "display_settings.clock.military": "",
    "custom_status.suggestions.title": "",
    "custom_status.suggestions.recent_title": "",
    "create_post.thread_reply": "",
    "create_direct_message.title": "",
    "mobile.managed.jailbreak_no_reason": "",
    "account.your_profile": "",
    "global_threads.options.title": "",
    "mobile.server_name.exists": "",
    "snack.bar.undo": "",
    "alert.removed_from_channel.title": "",
    "alert.push_proxy_error.description": "",
    "server.remove.alert_title": "",
    "markdown.latex.error": "",
    "notification_settings.mobile.away": "",
    "find_channels.title": "",
    "user.tutorial.long_press": "",
    "general_settings.display": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "video.failed_description": "",
    "mobile.session_expired.title": "",
    "mobile.display_settings.clockDisplay": "",
    "invite.summary.smtp_failure": "",
    "notification_settings.email.send": "",
    "apps.error.parser.no_form": "",
    "plus_menu.open_direct_message.title": "",
    "mobile.login_options.saml": "",
    "mobile.search.modifier.exclude": "",
    "channel_info.pinned_messages": "",
    "screens.channel_info": "",
    "mobile.calls_end_msg_channel": "",
    "alert.channel_deleted.description": "",
    "post_info.auto_responder": "",
    "mobile.join_channel.error": "",
    "notification_settings.mobile.offline": "",
    "pinned_messages.empty.title": "",
    "general_settings.notifications": "",
    "plus_menu.invite_people_to_team.title": "",
    "mobile.post_info.save": "",
    "mobile.calls_speaker": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "mobile.calls_unmute": "",
    "mobile.calls_not_available_title": "",
    "mobile.storage_permission_denied_description": "",
    "notification_settings.email.crt.emailInfo": "",
    "channel_intro.createdBy": "",
    "mobile.calls_more": "",
    "settings.notice_platform_link": "",
    "notification_settings.mobile": "",
    "channel_info.public_channel": "",
    "screens.channel_edit_header": "",
    "terms_of_service.terms_declined.text": "",
    "mobile.camera_photo_permission_denied_description": "",
    "screen.search.header.messages": "",
    "apps.error.parser.missing_list_end": "",
    "user.settings.notifications.email_threads.description": "",
    "mobile.post_info.unsave": "",
    "snack.bar.unfavorite.channel": "",
    "mobile.no_results_with_term": "",
    "home.header.plus_menu": "",
    "apps.error.responses.unexpected_type": "",
    "account.logout": "",
    "mobile.calls_end_call_title": "",
    "channel_info.position": "",
    "screen.search.header.files": "",
    "notification_settings.threads_start": "",
    "invite.summary.try_again": "",
    "general_settings.advanced_settings": "",
    "find_channels.new_channel": "",
    "channel_info.private_channel": "",
    "gallery.save_failed": "",
    "mobile.login_options.office365": "",
    "invite.title": "",
    "channel_info.notification.none": "",
    "mobile.oauth.something_wrong.okButton": "",
    "mobile.calls_ended_at": "",
    "unreads.empty.show_all": "",
    "channel_info.unarchive_title": "",
    "mobile.calls_viewing_screen": "",
    "load_categories_error.message": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "channel_modal.headerEx": "",
    "autocomplete_selector.unknown_channel": "",
    "post_priority.label.urgent": "",
    "notification_settings.mention.reply": "",
    "mobile.calls_current_call": "",
    "server_upgrade.learn_more": "",
    "mobile.calls_you": "",
    "video.download": "",
    "settings.about.build": "",
    "apps.error.command.same_user": "",
    "team_list.no_other_teams.description": "",
    "screen.search.results.filter.documents": "",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "",
    "login.signingIn": "",
    "screen.search.results.filter.code": "",
    "settings.notice_mobile_link": "",
    "notification_settings.mentions": "",
    "mobile.calls_lower_hand": "",
    "servers.remove": "",
    "mobile.search.show_less": "",
    "mobile.calls_host_rec_stopped_title": "",
    "screen.search.modifier.header": "",
    "mobile.calls_enable": "",
    "gallery.opening": "",
    "gallery.unsupported": "",
    "channel_info.send_mesasge": "",
    "general_settings.about": "",
    "mobile.calls_raise_hand": "",
    "search_bar.search.placeholder": "",
    "pinned_messages.empty.paragraph": "",
    "mobile.calls_mute": "",
    "mobile.calls_disable": "",
    "select_team.title": "",
    "notification_settings.mobile.online": "",
    "permalink.error.public_channel_and_team.text": "",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "notification_settings.mobile.trigger_push": "",
    "mobile.calls_name_is_talking": "",
    "apps.error.command.same_option": "",
    "permalink.error.private_channel_and_team.button": "",
    "server_list.push_proxy_error": "",
    "thread.noReplies": "",
    "select_team.no_team.title": "",
    "mobile.calls_limit_reached": "",
    "permalink.error.private_channel.title": "",
    "mobile.reset_status.alert_ok": "",
    "notification.message_not_found": "",
    "post_priority.label.important": "",
    "general_settings.help": "",
    "post_info.bot": "",
    "mobile.calls_leave_call": "",
    "public_link_copied": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "thread.header.thread_in": "",
    "screen.search.results.filter.audio": "",
    "load_teams_error.title": "",
    "unreads.empty.paragraph": "",
    "mobile.server_link.unreachable_user.error": "",
    "gallery.image_saved": "",
    "settings_display.clock.mz": "",
    "mobile.search.modifier.phrases": "",
    "screens.channel_edit": "",
    "intro.add_people": "",
    "interactive_dialog.submit": "",
    "gallery.preparing": "",
    "mobile.calls_noone_talking": "",
    "channel_list.find_channels": "",
    "channel_list.favorites_category": "",
    "channel_list.dms_category": "",
    "channel_info.mention": "",
    "channel_info.members": "",
    "channel_info.local_time": "",
    "channel_info.leave_public_channel": "",
    "channel_info.leave": "",
    "channel_info.ignore_mentions": "",
    "channel_info.favorited": "",
    "channel_info.custom_status": "",
    "channel_info.convert_private": "",
    "channel_info.convert_failed": "",
    "channel_info.close_gm_channel": "",
    "channel_info.close_gm": "",
    "channel_info.close_dm_channel": "",
    "channel_info.close": "",
    "channel_info.archive_title": "",
    "channel_info.archive_failed": "",
    "channel_info.archive": "",
    "channel_info.alertYes": "",
    "channel_info.alertNo": "",
    "channel_info.alert_retry": "",
    "channel_header.member_count": "",
    "channel_header.info": "",
    "channel_header.directchannel.you": "",
    "browse_channels.dropdownTitle": "",
    "browse_channels.archivedChannels": "",
    "apps.error.form.no_submit": "",
    "apps.error.form.no_source": "",
    "apps.error.form.no_lookup": "",
    "announcment_banner.okay": "",
    "announcment_banner.dismiss": "",
    "snack.bar.unmute.channel": "",
    "snack.bar.message.copied": "",
    "settings.link.error.text": "",
    "settings.display": "",
    "settings.advanced_settings": "",
    "settings.about.server.version.value": "",
    "settings.about.server.version.desc": "",
    "select_team.description": "",
    "screens.channel_info.gm": "",
    "rate.dont_ask_again": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "unreads.empty.title": "",
    "threads.end_of_list.title": "",
    "thread.repliesCount": "",
    "thread.options.title": "",
    "thread.header.thread": "",
    "status_dropdown.set_ooo": "",
    "mobile.request.invalid_request_method": "",
    "mobile.post_textbox.entire_channel_here.message": "",
    "mobile.post_pre_header.pinned_saved": "",
    "mobile.integration_selector.loading_channels": "",
    "user.edit_profile.email.auth_service": "",
    "user_profile.custom_status": "",
    "unsupported_server.title": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings_display.timezone.select": "",
    "snack.bar.mute.channel": "",
    "settings.about.serverVersionNoBuild": "",
    "settings.about": "",
    "server_upgrade.dismiss": "",
    "server_upgrade.alert_description": "",
    "screen.search.results.filter.videos": "",
    "screen.search.results.filter.title": "",
    "screen.search.results.filter.spreadsheets": "",
    "screen.search.results.filter.presentations": "",
    "screen.search.results.filter.images": "",
    "screen.search.results.file_options.copy_link": "",
    "screen.search.placeholder": "",
    "screen.saved_messages.title": "",
    "user.edit_profile.email.web_client": "",
    "settings.about.version": "",
    "settings_display.timezone.off": "",
    "settings_display.timezone.manual": "",
    "settings_display.timezone.automatically": "",
    "settings_display.custom_theme": "",
    "server.websocket.unreachable": "",
    "select_team.no_team.description": "",
    "screen.search.results.filter.all_file_types": "",
    "screen.search.results.file_options.open_in_channel": "",
    "screen.saved_messages.subtitle": "",
    "screen.mentions.title": "",
    "screen.mentions.subtitle": "",
    "saved_messages.empty.title": "",
    "plus_menu.create_new_channel.title": "",
    "permalink.error.public_channel.button": "",
    "permalink.error.public_channel_and_team.button": "",
    "permalink.error.private_channel.text": "",
    "terms_of_service.api_error": "",
    "terms_of_service.alert_retry": "",
    "terms_of_service.alert_cancel": "",
    "team_list.no_other_teams.title": "",
    "share_feedback.button.yes": "",
    "share_feedback.button.no": "",
    "settings.save": "",
    "settings.notifications": "",
    "settings.notice_text": "",
    "rate.error.title": "",
    "post_priority.picker.label.important": "",
    "post_priority.picker.beta": "",
    "post_info.guest": "",
    "permalink.show_dialog_warn.description": "",
    "permalink.error.public_channel.text": "",
    "permalink.error.public_channel_and_team.title": "",
    "permalink.error.access.text": "",
    "password_send.reset": "",
    "notification.not_team_member": "",
    "notification_settings.send_notification.about": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "notification_settings.push_threads.replies": "",
    "notification_settings.push_threads.following": "",
    "notification_settings.push_notification": "",
    "notification_settings.ooo_auto_responder": "",
    "notification_settings.mentions.sensitiveName": "",
    "notification_settings.mentions.keywordsLabel": "",
    "notification_settings.email.everyHour": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.email.emailHelp2": "",
    "notification_settings.email.crt.send": "",
    "notification_settings.email": "",
    "more_messages.text": "",
    "mobile.session_expired": "",
    "mobile.search.show_more": "",
    "mobile.search.modifier.in": "",
    "mobile.search.modifier.from": "",
    "mobile.screen.settings": "",
    "mobile.post_pre_header.saved": "",
    "mobile.participants.header": "",
    "mobile.oauth.switch_to_browser": "",
    "mobile.login_options.separator_text": "",
    "mobile.login_options.select_option": "",
    "mobile.login_options.gitlab": "",
    "mobile.login_options.enter_credentials": "",
    "mobile.login_options.cant_heading": "",
    "mobile.leave_and_join_confirmation": "",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.edit_post.error": "",
    "mobile.direct_message.error": "",
    "mobile.custom_status.clear_after.title": "",
    "mobile.create_post.read_only": "",
    "mobile.create_direct_message.you": "",
    "mobile.login_options.google": "",
    "mobile.leave_and_join_title": "",
    "mobile.leave_and_join_message": "",
    "mobile.components.select_server_view.msg_description": "",
    "mobile.components.select_server_view.msg_connect": "",
    "mobile.calls_join_call": "",
    "mobile.calls_error_title": "",
    "mobile.calls_error_message": "",
    "mobile.calls_end_permission_title": "",
    "mobile.calls_call_screen": "",
    "mobile.calls_call_ended": "",
    "login.invalid_credentials": "",
    "login.forgot": "",
    "load_teams_error.message": "",
    "load_channels_error.title": "",
    "load_channels_error.message": "",
    "invite_people_to_team.title": "",
    "invite_people_to_team.message": "",
    "mobile.oauth.switch_to_browser.title": "",
    "mobile.oauth.switch_to_browser.error_title": "",
    "mobile.calls_mic_error": "",
    "user.settings.general.field_handled_externally": "",
    "threads.end_of_list.subtitle": "",
    "snack.bar.favorited.channel": "",
    "smobile.search.recent_title": "",
    "settings.about.licensed": "",
    "servers.logout": "",
    "servers.login": "",
    "servers.edit": "",
    "servers.default": "",
    "server.logout.alert_title": "",
    "notification_settings.email.never": "",
    "notification_settings.email.immediately": "",
    "notification_settings.email.fifteenMinutes": "",
    "notification_settings.auto_responder.to.enable": "",
    "notification_settings.auto_responder.footer.message": "",
    "notification_settings.auto_responder.default_message": "",
    "notification_settings.auto_responder": "",
    "mobile.server_ping_failed": "",
    "mobile.screen.your_profile": "",
    "settings_display.clock.standard": "",
    "settings_display.clock.normal.desc": "",
    "settings_display.clock.mz.desc": "",
    "post_priority.picker.title": "",
    "post_priority.picker.label.urgent": "",
    "post_priority.picker.label.standard": "",
    "plus_menu.browse_channels.title": "",
    "password_send.return": "",
    "mobile.no_results_with_term.messages": "",
    "mobile.no_results_with_term.files": "",
    "mobile.login_options.openid": "",
    "mobile.login_options.none": "",
    "mobile.login_options.heading": "",
    "mobile.edit_post.delete_title": "",
    "mobile.edit_post.delete_question": "",
    "mobile.display_settings.timezone": "",
    "mobile.calls_not_available_option": "",
    "mobile.calls_not_available_msg": "",
    "login.signIn": "",
    "post.options.title": "",
    "permalink.error.public_channel.title": "",
    "permalink.error.private_channel_and_team.title": "",
    "permalink.error.private_channel_and_team.text": "",
    "password_send.link.title": "",
    "password_send.generic_error": "",
    "notification_settings.pushNotification.mentions_only": "",
    "notification_settings.pushNotification.disabled_long": "",
    "notification_settings.mentions.keywords": "",
    "notification_settings.mentions.channelWide": "",
    "notification_settings.mentions..keywordsDescription": "",
    "find_channels.open_dm": "",
    "find_channels.directory": "",
    "emoji_picker.recent": "",
    "channel_modal.headerHelp": "",
    "channel_info.unarchive_failed": "",
    "channel_info.nickname": "",
    "channel_info.muted": "",
    "channel_info.leave_private_channel": "",
    "channel_info.convert_private_success": "",
    "channel_info.convert_private_description": "",
    "channel_info.close_dm": "",
    "browse_channels.title": "",
    "browse_channels.showSharedChannels": "",
    "browse_channels.showPublicChannels": "",
    "browse_channels.showArchivedChannels": "",
    "apps.error.responses.form.no_form": "",
    "apps.error.parser.unexpected_comma": "",
    "apps.error.parser.unexpected_character": "",
    "apps.error.parser.missing_submit": "",
    "apps.error.parser.missing_source": "",
    "apps.error.parser.missing_binding": "",
    "apps.error.parser.execute_non_leaf": "",
    "apps.error.parser.empty_value": "",
    "apps.error.malformed_binding": "",
    "mobile.components.select_server_view.displayName": "",
    "mobile.components.select_server_view.displayHelp": "",
    "mobile.calls_start_call": "",
    "mobile.calls_see_logs": "",
    "channel_modal.nameEx": "",
    "alert.removed_from_team.title": "",
    "alert.removed_from_team.description": "",
    "alert.removed_from_channel.description": "",
    "alert.push_proxy.button": "",
    "alert.push_proxy_unknown.title": "",
    "alert.push_proxy_unknown.description": "",
    "alert.push_proxy_error.title": "",
    "alert.channel_deleted.title": "",
    "account.settings": "",
    "account.logout_from": ""
}
