{
    "about.date": "Build-Datum:",
    "about.enterpriseEditione1": "Enterprise Edition",
    "about.enterpriseEditionLearn": "Mehr über die Enterprise Edition erfahren auf ",
    "about.enterpriseEditionSt": "Moderne Kommunikation hinter Deiner Firewall.",
    "about.hash": "Build Hashwert:",
    "about.hashee": "EE Build Hashwert:",
    "about.teamEditionLearn": "Schließe Dich der Mattermost Community an auf",
    "about.teamEditionSt": "Deine gesamte Team-Kommunikation an einem Ort, sofort durchsuchbar und überall verfügbar.",
    "about.teamEditiont0": "Team Edition",
    "about.teamEditiont1": "Enterprise Edition",
    "api.channel.add_guest.added": "{addedUsername} durch {username} zum Kanal als Gast hinzugefügt.",
    "api.channel.add_member.added": "{addedUsername} durch {username} zum Kanal hinzugefügt.",
    "api.channel.guest_join_channel.post_and_forget": "{username} nimmt als Gast am Kanal teil.",
    "apps.error": "Fehler: {error}",
    "apps.error.command.field_missing": "Erforderliche Felder fehlen: `{fieldName}`.",
    "apps.error.command.same_channel": "Kanal wiederholt für Feld `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Option wiederholt für Feld `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Benutzer wiederholt für Feld `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Unbekannter Kanal für Feld `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Unbekannte Option für Feld `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Unbekannter Benutzer für Feld `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` ist nicht definiert.",
    "apps.error.form.no_lookup": "`lookup`ist nicht definiert.",
    "apps.error.form.no_source": "`source` ist nicht definiert.",
    "apps.error.form.no_submit": "`submit`ist nicht definiert",
    "apps.error.form.refresh": "Es ist ein Fehler beim Abrufen der Auswahlfelder aufgetreten. Kontaktiere bitte den App-Entwickler. Details: {details}",
    "apps.error.form.refresh_no_refresh": "Aufgerufener Refresh bei keinem Refresh-Feld.",
    "apps.error.form.submit.pretext": "Es ist ein Fehler beim Absenden des Modals aufgetreten. Kontaktiere bitte den App-Entwickler. Details: {details}",
    "apps.error.lookup.error_preparing_request": "Fehler beim Vorbereiten der Suchabfrage: {errorMessage}",
    "apps.error.malformed_binding": "Diese Bindung ist nicht korrekt formatiert. Bitte den App-Entwickler kontaktieren.",
    "apps.error.parser": "Parsing-Fehler: {error}",
    "apps.error.parser.execute_non_leaf": "Du musst einen Unterbefehl auswählen.",
    "apps.error.parser.missing_binding": "Fehlende Befehlsverknüpfungen.",
    "apps.error.parser.missing_field_value": "Feldwert fehlt.",
    "apps.error.parser.missing_list_end": "Listenabschluss-Token erwartet.",
    "apps.error.parser.missing_quote": "Es fehlt ein schließendes doppeltes Anführungszeichen.",
    "apps.error.parser.missing_source": "Das Formular hat weder Submit noch Source.",
    "apps.error.parser.missing_submit": "Kein Submit-Aufruf in der Bindung oder im Formular.",
    "apps.error.parser.missing_tick": "Zugehöriges Anführungszeichen vor dem Ende der Eingabe erwartet.",
    "apps.error.parser.multiple_equal": "Mehrere `=`-Zeichen sind nicht erlaubt.",
    "apps.error.parser.no_argument_pos_x": "Argument konnte nicht identifiziert werden.",
    "apps.error.parser.no_bindings": "Keine Befehlsverknüpfungen.",
    "apps.error.parser.no_form": "Kein Formular gefunden.",
    "apps.error.parser.no_match": "`{command}`: Es wurde kein passendes Kommando in diesem Workspace gefunden.",
    "apps.error.parser.no_slash_start": "Das Kommando muss mit einem `/` beginnen.",
    "apps.error.parser.unexpected_character": "Unerwartetes Zeichen.",
    "apps.error.parser.unexpected_comma": "Unerwartetes Komma.",
    "apps.error.parser.unexpected_error": "Unvorhergesehener Fehler.",
    "apps.error.parser.unexpected_flag": "Das Kommando akzeptiert das Flag `{flagName}` nicht..",
    "apps.error.parser.unexpected_squared_bracket": "Unerwarteter Beginn der Liste.",
    "apps.error.parser.unexpected_state": "Unerreichbar: Unerwarteter Status bei matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Nicht erreichbar: Unvorhergesehenes Leerzeichen.",
    "apps.error.responses.navigate.no_url": "Die Antwort ist vom Typ `navigate`. Die Antwort enthielt aber keine URL.",
    "apps.error.responses.unexpected_error": "Unvorhergesehenen Fehler erhalten.",
    "apps.error.responses.unknown_field_error": "Es wurde ein Fehler für ein unbekanntes Feld empfangen. Feldname: `{field}`. Fehler: `{error}`.",
    "apps.error.responses.unknown_type": "Der Typ der Antwort der App wird nicht unterstützt. Typ der Antwort: {type}.",
    "apps.error.unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "apps.suggestion.dynamic.error": "Dynamischer Auswahl Fehler",
    "apps.suggestion.errors.parser_error": "Fehler beim Parsen",
    "apps.suggestion.no_dynamic": "Keine Daten bei dynamischen Vorschlägen geliefert",
    "apps.suggestion.no_static": "Keine passenden Auswahlmöglichkeiten.",
    "apps.suggestion.no_suggestion": "Keine passenden Vorschläge.",
    "archivedChannelMessage": "Du siehst einen **archivierten Kanal**. Neue Nachrichten können nicht geschickt werden.",
    "camera_type.photo.option": "Foto aufnehmen",
    "camera_type.video.option": "Video aufnehmen",
    "center_panel.archived.closeChannel": "Kanal schließen",
    "channel_info.header": "Überschrift:",
    "channel_loader.someone": "Jemand",
    "channel_modal.descriptionHelp": "Beschreibe, wie dieser Kanal genutzt werden soll.",
    "channel_modal.header": "Überschrift",
    "channel_modal.name": "Name",
    "channel_modal.optional": "(optional)",
    "channel_modal.purpose": "Zweck",
    "combined_system_message.added_to_channel.many_expanded": "{users} und {lastUser} wurden durch {actor} **zum Kanal hinzugefügt**.",
    "combined_system_message.added_to_channel.one": "{firstUser} durch {actor} **zum Kanal hinzugefügt**.",
    "combined_system_message.added_to_channel.one_you": "Du wurdest durch {actor} **zum Kanal hinzugefügt**.",
    "combined_system_message.added_to_channel.two": "{firstUser} und {secondUser} wurden durch {actor} **zum Kanal hinzugefügt**.",
    "combined_system_message.added_to_team.many_expanded": "{users} und {lastUser} wurden durch {actor} **zum Team hinzugefügt**.",
    "combined_system_message.added_to_team.one": "{firstUser} wurde durch {actor} **zum Team hinzugefügt**.",
    "combined_system_message.added_to_team.one_you": "Du wurdest durch {actor} **zum Team hinzugefügt**.",
    "combined_system_message.added_to_team.two": "{firstUser} und {secondUser} wurden durch {actor} **zum Team hinzugefügt**.",
    "combined_system_message.joined_channel.many_expanded": "{users} und {lastUser} **sind dem Kanal beigetreten**.",
    "combined_system_message.joined_channel.one": "{firstUser} **ist dem Kanal beigetreten**.",
    "combined_system_message.joined_channel.one_you": "Du **bist dem Kanal beigetreten**.",
    "combined_system_message.joined_channel.two": "{firstUser} und {secondUser} **sind dem Kanal beigetreten**.",
    "combined_system_message.joined_team.many_expanded": "{users} und {lastUser} **sind dem Team beigetreten**.",
    "combined_system_message.joined_team.one": "{firstUser} **ist dem Team beigetreten**.",
    "combined_system_message.joined_team.one_you": "Du **bist dem Team beigetreten**.",
    "combined_system_message.joined_team.two": "{firstUser} und {secondUser} **sind dem Team beigetreten**.",
    "combined_system_message.left_channel.many_expanded": "{users} und {lastUser} **haben den Kanal verlassen**.",
    "combined_system_message.left_channel.one": "{firstUser} **hat den Kanal verlassen**.",
    "combined_system_message.left_channel.one_you": "Du **hast den Kanal verlassen**.",
    "combined_system_message.left_channel.two": "{firstUser} und {secondUser} **haben den Kanal verlassen**.",
    "combined_system_message.left_team.many_expanded": "{users} und {lastUser} **haben das Team verlassen**.",
    "combined_system_message.left_team.one": "{firstUser} **hat das Team verlassen**.",
    "combined_system_message.left_team.one_you": "Du **hast das Team verlassen**.",
    "combined_system_message.left_team.two": "{firstUser} und {secondUser} **haben das Team verlassen**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} und {lastUser} wurden **aus dem Kanal entfernt**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} wurde **aus dem Kanal entfernt**.",
    "combined_system_message.removed_from_channel.one_you": "Du wurdest **aus dem Kanal entfernt**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} und {secondUser} wurden **aus dem Kanal entfernt**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} und {lastUser} wurden **aus dem Team entfernt**.",
    "combined_system_message.removed_from_team.one": "{firstUser} wurde **aus dem Team entfernt**.",
    "combined_system_message.removed_from_team.one_you": "Du wurdest **aus dem Team entfernt**.",
    "combined_system_message.removed_from_team.two": "{firstUser} und {secondUser} wurden **aus dem Team entfernt**.",
    "combined_system_message.you": "Du",
    "create_post.deactivated": "Du betrachtest einen archivierten Kanal mit einem deaktivierten Benutzer.",
    "create_post.write": "In {channelDisplayName} schreiben",
    "custom_status.expiry_dropdown.custom": "Benutzerdefiniert",
    "custom_status.expiry_dropdown.date_and_time": "Datum und Zeit",
    "custom_status.expiry_dropdown.dont_clear": "Nicht löschen",
    "custom_status.expiry_dropdown.four_hours": "4 Stunden",
    "custom_status.expiry_dropdown.one_hour": "1 Stunde",
    "custom_status.expiry_dropdown.thirty_minutes": "30 Minuten",
    "custom_status.expiry_dropdown.this_week": "Diese Woche",
    "custom_status.expiry_dropdown.today": "Heute",
    "custom_status.expiry_time.today": "Heute",
    "custom_status.expiry_time.tomorrow": "Morgen",
    "custom_status.expiry.at": "um",
    "custom_status.expiry.until": "Bis",
    "custom_status.failure_message": "Aktualisierung des Status fehlgeschlagen. Bitte nochmal versuchen",
    "custom_status.suggestions.in_a_meeting": "In einer Besprechung",
    "custom_status.suggestions.on_a_vacation": "Im Urlaub",
    "custom_status.suggestions.out_for_lunch": "Zum Mittagessen",
    "custom_status.suggestions.out_sick": "Krank",
    "custom_status.suggestions.working_from_home": "Arbeite von Zuhause",
    "date_separator.today": "Heute",
    "date_separator.yesterday": "Gestern",
    "edit_post.editPost": "Nachricht bearbeiten...",
    "edit_post.save": "Speichern",
    "emoji_picker.activities": "Aktivitäten",
    "emoji_picker.animals-nature": "Tiere & Natur",
    "emoji_picker.custom": "Benutzerdefiniert",
    "emoji_picker.flags": "Flaggen",
    "emoji_picker.food-drink": "Essen & Trinken",
    "emoji_picker.objects": "Objekte",
    "emoji_picker.people-body": "Mensch & Körper",
    "emoji_picker.searchResults": "Suchergebnisse",
    "emoji_picker.smileys-emotion": "Smileys & Emotionen",
    "emoji_picker.symbols": "Symbole",
    "emoji_picker.travel-places": "Reisen & Orte",
    "emoji_skin.dark_skin_tone": "Dunkler Hautton",
    "emoji_skin.default": "Standard Hautton",
    "emoji_skin.light_skin_tone": "Heller Hautton",
    "emoji_skin.medium_dark_skin_tone": "Mitteldunkler Hautton",
    "emoji_skin.medium_light_skin_tone": "Mittelheller Hautton",
    "emoji_skin.medium_skin_tone": "Mittlerer Hautton",
    "file_upload.fileAbove": "Datei muss kleiner sein als {max}",
    "friendly_date.daysAgo": "vor {count} {count, plural, one {Tag} other {Tagen}}",
    "friendly_date.hoursAgo": "vor {count} {count, plural, one {Stunde} other {Stunden}}",
    "friendly_date.minsAgo": "vor {count} {count, plural, one {Minute} other {Minuten}}",
    "friendly_date.monthsAgo": "vor {count} {count, plural, one {Monat} other {Monaten}}",
    "friendly_date.now": "Jetzt",
    "friendly_date.yearsAgo": "vor {count} {count, plural, one {Jahr} other {Jahren}}",
    "friendly_date.yesterday": "Gestern",
    "gallery.footer.channel_name": "Geteilt in {channelName}",
    "gallery.open_file": "Datei öffnen",
    "get_post_link_modal.title": "Link kopieren",
    "global_threads.allThreads": "Alle Unterhaltungen",
    "global_threads.emptyThreads.message": "Alle Unterhaltungen in denen Du erwähnt wurdest oder an denen Du teilgenommen hast, werden hier zusammen mit weiteren Unterhaltungen, denen Du folgst, angezeigt.",
    "global_threads.emptyThreads.title": "Bisher keine Unterhaltungen, denen Du folgst",
    "global_threads.emptyUnreads.message": "Es sieht so aus, als ob Du auf dem Laufenden bist.",
    "global_threads.emptyUnreads.title": "Keine ungelesenen Unterhaltungen",
    "global_threads.markAllRead.cancel": "Abbrechen",
    "global_threads.markAllRead.markRead": "Als Gelesen markieren",
    "global_threads.markAllRead.message": "Dies wird den Ungelesen-Status aller Unterhaltungen, die hier angezeigt werden, zurücksetzen",
    "global_threads.markAllRead.title": "Bist Du sicher, dass Du alle Unterhaltungen als gelesen markieren willst?",
    "global_threads.options.mark_as_read": "Als gelesen markieren",
    "global_threads.options.open_in_channel": "In Kanal öffnen",
    "global_threads.unreads": "Ungelesene",
    "last_users_message.added_to_channel.type": "wurden durch {actor} **dem Kanal hinzugefügt**.",
    "last_users_message.added_to_team.type": "wurden durch {actor} **dem Team hinzugefügt**.",
    "last_users_message.first": "{firstUser} und ",
    "last_users_message.joined_channel.type": "**sind dem Kanal beigetreten**.",
    "last_users_message.joined_team.type": "**ist dem Team beigetreten**.",
    "last_users_message.left_channel.type": "**hat den Kanal verlassen**.",
    "last_users_message.left_team.type": "**hat das Team verlassen**.",
    "last_users_message.others": "{numOthers} andere ",
    "last_users_message.removed_from_channel.type": "wurden **aus dem Kanal entfernt**.",
    "last_users_message.removed_from_team.type": "wurden **aus dem Team entfernt**.",
    "login_mfa.tokenReq": "Bitte gib den MFA-Token ein",
    "login.email": "E-Mail",
    "login.ldapUsername": "AD/LDAP-Benutzername",
    "login.or": "oder",
    "login.password": "Passwort",
    "login.username": "Benutzername",
    "mobile.about.appVersion": "App Version: {version} (Build {number})",
    "mobile.account.settings.save": "Speichern",
    "mobile.action_menu.select": "Wähle eine Option",
    "mobile.android.back_handler_exit": "Erneut zurück drücken zum verlassen",
    "mobile.android.photos_permission_denied_title": "{applicationName} möchte auf Deine Fotos zugreifen",
    "mobile.camera_photo_permission_denied_title": "{applicationName} möchte auf Deine Kamera zugreifen",
    "mobile.channel_info.alertNo": "Nein",
    "mobile.channel_info.alertYes": "Ja",
    "mobile.commands.error_title": "Fehler beim Ausführen des Befehls",
    "mobile.components.select_server_view.connect": "Verbinden",
    "mobile.components.select_server_view.enterServerUrl": "Server-URL eingeben",
    "mobile.components.select_server_view.proceed": "Fortfahren",
    "mobile.create_channel": "Erstellen",
    "mobile.custom_status.choose_emoji": "Wähle ein Emoji",
    "mobile.custom_status.clear_after": "Löschen nach",
    "mobile.custom_status.modal_confirm": "Erledigt",
    "mobile.display_settings.theme": "Motiv",
    "mobile.document_preview.failed_description": "Es ist ein Fehler beim Öffnen des Dokuments aufgetreten. Bitte stelle sicher, dass Du einen Betrachter für {fileType} installiert hast und versuche es erneut.\n",
    "mobile.document_preview.failed_title": "Dokument öffnen fehlgeschlagen",
    "mobile.downloader.disabled_description": "Das Herunterladen von Dateien ist auf diesem Server deaktiviert. Bitte kontaktiere den Systemadministrator.\n",
    "mobile.downloader.disabled_title": "Herunterladen deaktiviert",
    "mobile.downloader.failed_description": "Es ist ein Fehler beim Herunterladen der Datei aufgetreten. Überprüfe deine Internetverbindung und versuche es erneut.\n",
    "mobile.downloader.failed_title": "Herunterladen gescheitert",
    "mobile.edit_channel": "Speichern",
    "mobile.edit_post.title": "Nachricht bearbeiten",
    "mobile.error_handler.button": "Neustarten",
    "mobile.error_handler.description": "\nTippe auf Neustarten um die App neu zu öffnen. Nach dem Neustart kannst Du das Problem über das Einstellungsmenü melden.\n",
    "mobile.error_handler.title": "Ein unerwarteter Fehler ist aufgetreten",
    "mobile.file_upload.disabled2": "Hochladen von Dateien über die mobile App ist deaktiviert.",
    "mobile.file_upload.max_warning": "Uploads sind auf maximal {count} Dateien beschränkt.",
    "mobile.files_paste.error_description": "Fehler beim Einfügen der Datei(en). Bitte erneut versuchen.",
    "mobile.files_paste.error_dismiss": "Verwerfen",
    "mobile.files_paste.error_title": "Einfügen fehlgeschlagen",
    "mobile.gallery.title": "{index} von {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} möchte auf Deine Fotos zugreifen",
    "mobile.link.error.text": "Link kann nicht geöffnet werden.",
    "mobile.link.error.title": "Fehler",
    "mobile.managed.blocked_by": "Blockiert durch {vendor}",
    "mobile.managed.exit": "Beenden",
    "mobile.managed.jailbreak": "Geräten mit Jailbreak wird von {vendor} nicht vertraut.\n\nGrund {reason}\n\n\n\nDebug Information: {debug}\n\nBItte die App verlassen.",
    "mobile.managed.not_secured.android": "Dieses Gerät muss mit einer Bildschirmsperre gesichert werden, um Mattermost verwenden zu können.",
    "mobile.managed.not_secured.ios": "Dieses Gerät muss mit einem Passcode gesichert werden, um Mattermost verwenden zu können.\n \nGehe zu Einstellungen > Face ID & Passwort.",
    "mobile.managed.not_secured.ios.touchId": "Dieses Gerät muss mit einem Passcode gesichert werden, um Mattermost zu verwenden.\n \nGehe zu Einstellungen > Touch ID & Passwort.",
    "mobile.managed.secured_by": "Gesichert durch {vendor}",
    "mobile.managed.settings": "Zu Einstellungen gehen",
    "mobile.markdown.code.copy_code": "Code kopieren",
    "mobile.markdown.code.plusMoreLines": "+{count, number} weitere {count, plural, one {Zeile} other {Zeilen}}",
    "mobile.markdown.image.too_large": "Bild überschreitet die maximale Auflösung von {maxWidth} x {maxHeight}:",
    "mobile.markdown.link.copy_url": "Adresse (URL) kopieren",
    "mobile.mention.copy_mention": "Erwähnung kopieren",
    "mobile.message_length.message": "Die Nachricht ist zu lang. Anzahl der Zeichen: {count}/{max}",
    "mobile.message_length.message_split_left": "Nachricht überschreitet maximale Schriftzeichenanzahl",
    "mobile.message_length.title": "Länge der Nachricht",
    "mobile.oauth.failed_to_login": "Dein Anmeldeversuch ist fehlgeschlagen. Bitte nochmal versuchen.",
    "mobile.oauth.failed_to_open_link": "Der Link konnte nicht geöffnet werden. Bitte nochmal versuchen.",
    "mobile.oauth.something_wrong": "Etwas ist schief gelaufen",
    "mobile.oauth.try_again": "Erneut versuchen",
    "mobile.open_gm.error": "Der Gruppennachrichtenkanal mit diesen Benutzern konnte nicht geöffnet werden. Bitte überprüfe deine Verbindung und versuchen es erneut.",
    "mobile.permission_denied_dismiss": "Nicht erlauben",
    "mobile.permission_denied_retry": "Einstellungen",
    "mobile.post_info.add_reaction": "Reaktion hinzufügen",
    "mobile.post_info.copy_text": "Text kopieren",
    "mobile.post_info.mark_unread": "Als ungelesen markieren",
    "mobile.post_info.pin": "An Kanal anheften",
    "mobile.post_info.reply": "Antworten",
    "mobile.post_info.unpin": "Vom Kanal abheften",
    "mobile.post_pre_header.pinned": "Angeheftet",
    "mobile.post_textbox.entire_channel_here.message": "Durch die Verwendung von @here benachrichtigst Du {totalMembers, number} {totalMembers, plural, one {Person} other {Personen}}. Bist Du sicher, dass du dies tun möchten?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Durch die Verwendung von @here benachrichtigst Du {totalMembers, number} {totalMembers, plural, one {Person} other {Personen}} in {timezones, number} {timezones, plural, one {Zeitzone} other {Zeitzonen}}. Bist Du sicher, dass du dies tun möchten?",
    "mobile.post_textbox.entire_channel.cancel": "Abbrechen",
    "mobile.post_textbox.entire_channel.confirm": "Bestätigen",
    "mobile.post_textbox.entire_channel.message": "Durch die Verwendung von @all oder @channel benachrichtigst Du {totalMembers, number} {totalMembers, plural, one {Person} other {Personen}}. Bist Du sicher, dass du dies tun möchten?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Durch die Verwendung von @all oder @channel benachrichtigst Du {totalMembers, number} {totalMembers, plural, one {Person} other {Personen}} in {timezones, number} {timezones, plural, one {Zeitzone} other {Zeitzonen}}. Bist Du sicher, dass Du dies tun möchten?",
    "mobile.post_textbox.entire_channel.title": "Bestätige das Senden von Benachrichtigungen an den gesamten Kanal",
    "mobile.post_textbox.groups.title": "Benachrichtigung an Gruppe senden bestätigen",
    "mobile.post_textbox.uploadFailedDesc": "Einige Anhänge konnten nicht auf den Server hochgeladen werden. Bist Du sicher, dass Du die Nachricht abschicken willst?",
    "mobile.post_textbox.uploadFailedTitle": "Anhang Fehler",
    "mobile.post.cancel": "Abbrechen",
    "mobile.post.delete_question": "Möchtest Du diese Nachricht wirklich löschen?",
    "mobile.post.delete_title": "Nachricht löschen",
    "mobile.post.failed_delete": "Nachricht löschen",
    "mobile.post.failed_retry": "Erneut versuchen",
    "mobile.privacy_link": "Datenschutzbedingungen",
    "mobile.push_notification_reply.button": "Senden",
    "mobile.push_notification_reply.placeholder": "Eine Antwort schreiben...",
    "mobile.push_notification_reply.title": "Antworten",
    "mobile.rename_channel.display_name_maxLength": "Kanalname muss kürzer als {maxLength, number} Zeichen sein",
    "mobile.rename_channel.display_name_minLength": "Kanalname muss {minLength, number} oder mehr Zeichen enthalten",
    "mobile.rename_channel.display_name_required": "Kanalname ist erforderlich",
    "mobile.request.invalid_response": "Ungültige Antwort vom Server erhalten.",
    "mobile.reset_status.alert_cancel": "Abbrechen",
    "mobile.reset_status.title_ooo": "\"Nicht im Büro\" deaktivieren?",
    "mobile.routes.code": "{language}-Code",
    "mobile.routes.code.noLanguage": "Code",
    "mobile.routes.custom_status": "Eigenen Status setzen",
    "mobile.routes.table": "Tabelle",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Zu neuesten Mitteilungen springen",
    "mobile.server_link.error.text": "Der Link konnte auf diesem Server nicht gefunden werden.",
    "mobile.server_link.error.title": "Link-Fehler",
    "mobile.server_link.unreachable_channel.error": "Der Link gehört zu einem gelöschten Kanal oder einem Kanal auf den Du keinen Zugriff hast.",
    "mobile.server_link.unreachable_team.error": "Der Link verweist auf ein gelöschtes Team oder ein Team auf das Du keinen Zugriff hast.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Serveraktualisierung erforderlich",
    "mobile.server_url.empty": "Bitte eine gültige Server URL eingeben",
    "mobile.server_url.invalid_format": "URL muss mit http:// oder https:// beginnen",
    "mobile.set_status.dnd": "Nicht stören",
    "mobile.storage_permission_denied_title": "{applicationName} möchte auf Deine Dateien zugreifen",
    "mobile.suggestion.members": "Mitglieder",
    "mobile.system_message.channel_archived_message": "{username} hat den Kanal archiviert",
    "mobile.system_message.channel_unarchived_message": "{username} hat den Kanal wiederhergestellt",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} hat den Kanal-Anzeigenamen geändert von: {oldDisplayName} auf: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} hat die Kanalüberschrift entfernt (war: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} hat die Kanalüberschrift aktualisiert von: {oldHeader} auf: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} hat die Kanalüberschrift geändert zu: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} hat den Kanalzweck entfernt (war: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} hat den Kanalzweck aktualisiert von: {oldPurpose} auf: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} hat den Kanalzweck geändert zu: {newPurpose}",
    "mobile.tos_link": "Nutzungsbedingungen",
    "mobile.user_list.deactivated": "Deaktiviert",
    "modal.manual_status.auto_responder.message_": "Möchtest du deinen Status auf \"{status}\" umschalten und automatische Antworten deaktivieren?",
    "modal.manual_status.auto_responder.message_away": "Möchtest du deinen Status auf \"Abwesend\" umschalten und automatische Antworten deaktivieren?",
    "modal.manual_status.auto_responder.message_dnd": "Möchtest du deinen Status auf \"Nicht stören\" umschalten und automatische Antworten deaktivieren?",
    "modal.manual_status.auto_responder.message_offline": "Möchtest du deinen Status auf \"Offline\" umschalten und automatische Antworten deaktivieren?",
    "modal.manual_status.auto_responder.message_online": "Möchtest du deinen Status auf \"Online\" umschalten und automatische Antworten deaktivieren?",
    "msg_typing.areTyping": "{users} und {last} tippen gerade...",
    "msg_typing.isTyping": "{user} tippt...",
    "password_send.description": "Um dein Passwort zurückzusetzen, gib die E-Mail-Adresse an, die du zur Registrierung verwendest hast",
    "password_send.error": "Bitte gib eine gültige E-Mail-Adresse ein.",
    "password_send.link": "Falls das Konto existiert, wurde eine E-Mail zur Passwortzurücksetzung gesendet an:",
    "permalink.show_dialog_warn.cancel": "Abbrechen",
    "permalink.show_dialog_warn.join": "Beitreten",
    "permalink.show_dialog_warn.title": "Privatem Kanal beitreten",
    "post_body.check_for_out_of_channel_groups_mentions.message": "wurde durch diese Erwähnung nicht benachrichtigt, da sie sich nicht im Kanal befinden. Sie sind auch keine Mitglieder der mit diesem Kanal verknüpften Gruppen.",
    "post_body.check_for_out_of_channel_mentions.link.and": " und ",
    "post_body.check_for_out_of_channel_mentions.link.private": "sie zu diesem privaten Kanal hinzufügen",
    "post_body.check_for_out_of_channel_mentions.link.public": "ihn/sie zu diesem Kanal hinzufügen",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Sie werden Zugriff auf den Nachrichtenverlauf haben.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "wurden erwähnt, sind aber nicht im Kanal. Möchtest Du ",
    "post_body.check_for_out_of_channel_mentions.message.one": "wurde durch diese Erwähnung nicht benachrichtigt, da der Benutzer sich nicht im Kanal befindet. Möchtest Du ",
    "post_body.commentedOn": "Kommentierte auf {name}{apostrophe} Nachricht: ",
    "post_body.deleted": "(Nachricht gelöscht)",
    "post_info.del": "Löschen",
    "post_info.edit": "Bearbeiten",
    "post_info.system": "System",
    "post_message_view.edited": "(bearbeitet)",
    "posts_view.newMsg": "Neue Nachrichten",
    "search_bar.search": "Suche",
    "status_dropdown.set_away": "Abwesend",
    "status_dropdown.set_dnd": "Nicht stören",
    "status_dropdown.set_offline": "Offline",
    "status_dropdown.set_online": "Online",
    "suggestion.mention.all": "Benachrichtigt jeden in diesem Kanal",
    "suggestion.mention.channel": "Benachrichtigt jeden in diesem Kanal",
    "suggestion.mention.channels": "Meine Kanäle",
    "suggestion.mention.groups": "Gruppenerwähnungen",
    "suggestion.mention.here": "Benachrichtigt jeden in diesem Kanal",
    "suggestion.mention.members": "Kanalmitglieder",
    "suggestion.mention.morechannels": "Andere Kanäle",
    "suggestion.mention.nonmembers": "Nicht im Kanal",
    "suggestion.mention.special": "Spezielle Erwähnungen",
    "suggestion.mention.you": " (Du)",
    "suggestion.search.direct": "Direktnachricht",
    "suggestion.search.private": "Private Kanäle",
    "suggestion.search.public": "Öffentliche Kanäle",
    "threads": "Unterhaltungen",
    "threads.deleted": "Ursprüngliche Nachricht gelöscht",
    "threads.follow": "Folgen",
    "threads.following": "Gefolgt",
    "threads.followMessage": "Nachricht folgen",
    "threads.followThread": "Unterhaltung folgen",
    "threads.newReplies": "{count} neue {count, plural, one {Antwort} other {Antworten}}",
    "threads.replies": "{count} {count, plural, one {Antwort} other {Antworten}}",
    "threads.unfollowMessage": "Nachricht nicht mehr verfolgen",
    "threads.unfollowThread": "Unterhaltung nicht folgen",
    "user.settings.general.email": "E-Mail",
    "user.settings.general.firstName": "Vorname",
    "user.settings.general.lastName": "Nachname",
    "user.settings.general.nickname": "Spitzname",
    "user.settings.general.position": "Position",
    "user.settings.general.username": "Benutzername",
    "mobile.calls_end_msg_dm": "Bist du sicher, dass du den Anruf mit {displayName} beenden willst?",
    "mobile.calls_end_msg_channel_default": "Bist du sicher, dass du den Anruf beenden willst?",
    "mobile.calls_end_msg_channel": "Bist du sicher, dass du ein Gespräch mit {numParticipants} Teilnehmern in {displayName} beenden möchtest?",
    "mobile.calls_end_call_title": "Anruf beenden",
    "mobile.calls_enable": "Anrufe aktivieren",
    "mobile.calls_disable": "Anrufe deaktivieren",
    "mobile.calls_current_call": "Aktueller Anruf",
    "mobile.calls_call_screen": "Anruf",
    "mobile.calls_call_ended": "Anruf beendet",
    "mobile.android.photos_permission_denied_description": "Laden Sie Fotos auf deinen Server hoch oder speicher sie auf deinem Gerät. Öffne die Einstellungen, um {applicationName} Lese- und Schreibzugriff auf deine Fotobibliothek zu gewähren.",
    "mobile.add_team.join_team": "Einem anderen Team beitreten",
    "mobile.add_team.create_team": "Neue Teams erstellen",
    "mentions.empty.title": "Bisher keine Erwähnungen",
    "mentions.empty.paragraph": "Hier wirst Du benachrichtigt, wenn jemand dich erwähnt oder Begriffe verwendet, die Du überwachst.",
    "markdown.latex.error": "Latex-Rendering-Fehler",
    "login.signingIn": "Einloggen",
    "login.signIn": "Anmelden",
    "login.invalid_credentials": "Die Kombination aus E-Mail und Passwort ist falsch",
    "login.forgot": "Passwort vergessen?",
    "login_mfa.token": "MFA-Token eingeben",
    "login_mfa.enterToken": "Um den Anmeldevorgang abzuschließen, gib bitte den Code aus der Authentifizierungs-App deines Mobilgeräts ein.",
    "load_teams_error.title": "Konnte nicht geladen werden {serverName}",
    "load_teams_error.message": "Es gab ein Problem beim Laden von Inhalten für diesen Server.",
    "load_channels_error.title": "Konnte nicht geladen werden {teamDisplayName}",
    "load_channels_error.message": "Beim Laden des Inhalts für dieses Team ist ein Problem aufgetreten.",
    "load_categories_error.title": "Konnte keine Kategorien laden für {serverName}",
    "load_categories_error.message": "Es gab ein Problem beim Laden von Inhalten für diesen Server.",
    "intro.welcome.public": "Füge dem Kanal weitere Teammitglieder hinzu oder beginne unten eine Unterhaltung.",
    "intro.welcome.private": "Nur eingeladene Mitglieder können die in diesem privaten Kanal geposteten Nachrichten sehen.",
    "intro.welcome": "Willkommen im Kanal {displayName}.",
    "intro.townsquare": "Willkommen bei {name}. Jeder wird automatisch Mitglied dieses Kanals, wenn er dem Team beitritt.",
    "intro.public_channel": "Öffentlicher Kanal",
    "intro.private_channel": "Privater Kanal",
    "intro.group_message": "Dies ist der Anfang deiner Unterhaltung mit dieser Gruppe. Nachrichten und Dateien, die hier geteilt werden, sind für niemanden außerhalb der Gruppe sichtbar.",
    "intro.direct_message": "Dies ist der Beginn deiner Unterhaltung mit {teammate}. Die hier geteilten Nachrichten und Dateien werden niemandem sonst gezeigt.",
    "intro.created_by": "Erstellt von {creator} am {date}.",
    "intro.channel_info": "Info",
    "intro.add_people": "Personen hinzufügen",
    "interactive_dialog.submit": "Absenden",
    "home.header.plus_menu": "Optionen",
    "global_threads.options.title": "Unterhaltungsaktionen",
    "general_settings.notifications": "Benachrichtigungen",
    "general_settings.help": "Hilfe",
    "general_settings.display": "Anzeige",
    "general_settings.advanced_settings": "Erweiterte Einstellungen",
    "general_settings.about": "Über {appTitle}",
    "gallery.video_saved": "Video gespeichert",
    "gallery.unsupported": "Die Vorschau wird für diesen Dateityp nicht unterstützt. Versuche, die Datei herunterzuladen oder zu teilen, um sie in einer anderen Anwendung zu öffnen.",
    "gallery.save_failed": "Die Datei kann nicht gespeichert werden",
    "gallery.preparing": "Vorbereiten...",
    "gallery.opening": "Wird geöffnet...",
    "gallery.image_saved": "Bild gespeichert",
    "gallery.downloading": "Herunterladen...",
    "gallery.copy_link.failed": "Link konnte nicht in die Zwischenablage kopiert werden",
    "find_channels.title": "Kanäle finden",
    "find_channels.open_dm": "Eine DN eröffnen",
    "find_channels.new_channel": "Neuer Kanal",
    "find_channels.directory": "Verzeichnis",
    "emoji_picker.recent": "Zuletzt verwendet",
    "edit_server.title": "Servernamen bearbeiten",
    "edit_server.saving": "Wird gespeichert",
    "edit_server.save": "Speichern",
    "edit_server.display_help": "Server: {url}",
    "edit_server.description": "Gib einen Anzeigenamen für diesen Server an",
    "download.error": "Die Datei kann nicht heruntergeladen werden. Später erneut versuchen",
    "display_settings.tz.manual": "Handbuch",
    "display_settings.tz.auto": "Auto",
    "display_settings.timezone": "Zeitzone",
    "display_settings.theme": "Motiv",
    "display_settings.clockDisplay": "Uhrzeit-Format",
    "display_settings.clock.standard": "12 Stunden",
    "display_settings.clock.military": "24 Stunden",
    "custom_status.suggestions.title": "Vorschläge",
    "custom_status.suggestions.recent_title": "Zuletzt",
    "custom_status.set_status": "Eigenen Status setzen",
    "create_post.thread_reply": "Auf diese Unterhaltung antworten...",
    "create_direct_message.title": "Direktnachricht erstellen",
    "channel_modal.purposeEx": "Ein Kanal zur Meldung von Fehlern und Verbesserungen",
    "channel_modal.nameEx": "Fehler, Marketing",
    "channel_modal.makePrivate.label": "Auf Privat umstellen",
    "channel_modal.makePrivate.description": "Wenn ein Kanal auf privat gesetzt ist, können nur eingeladene Teammitglieder auf diesen Kanal zugreifen und an ihm teilnehmen",
    "channel_modal.headerHelp": "Gib einen Text an, der im Kanalkopf neben dem Kanalnamen erscheinen soll. Füge z. B. häufig verwendete Links ein, indem du den Linktext [Link Title](http://example.com) eingibst.",
    "channel_modal.headerEx": "Markdown zum Formatieren von Überschriften verwenden",
    "channel_list.find_channels": "Kanäle finden...",
    "channel_list.favorites_category": "Favoriten",
    "channel_list.dms_category": "Direktnachrichten",
    "channel_list.channels_category": "Kanäle",
    "channel_intro.createdOn": "Erstellt am {date}",
    "channel_intro.createdBy": "Erstellt von {user} am {date}",
    "channel_info.unarchive_title": "{term} wiederherstellen",
    "channel_info.unarchive_failed": "Beim Versuch, den Kanal {displayName} wieder herzustellen, ist ein Fehler aufgetreten",
    "channel_info.unarchive_description": "Bist du sicher, dass du den {term} {name} wiederherstellen möchtest?",
    "channel_info.unarchive": "Kanal wiederherstellen",
    "channel_info.set_header": "Überschrift setzen",
    "channel_info.send_mesasge": "Sende Nachricht",
    "channel_info.send_a_mesasge": "Nachricht senden",
    "channel_info.public_channel": "Öffentlicher Kanal",
    "channel_info.private_channel": "Privater Kanal",
    "channel_info.position": "Position",
    "channel_info.pinned_messages": "Angeheftete Nachrichten",
    "channel_info.notification.none": "Nie",
    "channel_info.notification.mention": "Erwähnungen",
    "channel_info.notification.default": "Standard",
    "channel_info.notification.all": "Alle",
    "channel_info.nickname": "Spitzname",
    "channel_info.muted": "Stummschalten",
    "channel_info.mobile_notifications": "Mobile Benachrichtigungen",
    "channel_info.mention": "Erwähnung",
    "channel_info.members": "Mitglieder",
    "channel_info.local_time": "Ortszeit",
    "channel_info.leave_public_channel": "Bist du sicher, dass du den öffentlichen Kanal {displayName} verlassen willst? Du kannst jederzeit wieder beitreten.",
    "channel_info.leave_private_channel": "Bist du sicher, dass du den privaten Kanal {displayName} verlassen willst? Du kannst dem Channel erst wieder beitreten, wenn du erneut eingeladen wirst.",
    "channel_info.leave_channel": "Kanal verlassen",
    "channel_info.leave": "Verlassen",
    "channel_info.ignore_mentions": "@channel, @here, @all ignorieren",
    "channel_info.favorited": "Favorisiert",
    "channel_info.favorite": "Favorit",
    "channel_info.error_close": "Schliessen",
    "channel_info.edit_header": "Überschrift bearbeiten",
    "channel_info.custom_status": "Benutzerdefinierter Status:",
    "channel_info.copy_link": "Link kopieren",
    "channel_info.copied": "Kopiert",
    "channel_info.convert_private_title": "{displayName} in privaten Kanal umwandeln?",
    "channel_info.convert_private_success": "{displayName} ist nun ein privater Kanal.",
    "channel_info.convert_private_description": "Wenn du **{displayName}**** in einen privaten Kanal umwandelst, bleiben Verlauf und Mitgliedschaft erhalten. Öffentlich freigegebene Dateien bleiben für jeden mit dem Link zugänglich. Die Mitgliedschaft in einem privaten Kanal ist nur auf Einladung möglich. \n\nDie Änderung ist dauerhaft und kann nicht rückgängig gemacht werden.\n\nBist du sicher, dass du **{displayName}**** in einen privaten Kanal umwandeln möchtest?",
    "channel_info.convert_private": "In einen privaten Kanal umwandeln",
    "channel_info.convert_failed": "Wir konnten {displayName} nicht in einen privaten Kanal umwandeln.",
    "channel_info.archive": "Kanal archivieren",
    "channel_info.alertYes": "Ja",
    "channel_info.alertNo": "Nein",
    "channel_info.alert_retry": "Erneut versuchen",
    "channel_header.member_count": "{count, plural, one {# Teilnehmer} other {# Teilnehmer}}",
    "channel_header.info": "Zeige Info",
    "channel_header.directchannel.you": "{displayName} (Du)",
    "browse_channels.title": "Kanäle durchsuchen",
    "browse_channels.showSharedChannels": "Zeige: Geteilte Kanäle",
    "browse_channels.showPublicChannels": "Zeige: Öffentliche Kanäle",
    "browse_channels.showArchivedChannels": "Zeige: Archivierte Kanäle",
    "browse_channels.sharedChannels": "Geteilte Kanäle",
    "browse_channels.publicChannels": "Öffentliche Kanäle",
    "browse_channels.noMore": "Keine weiteren Kanäle zum Teilnehmen",
    "browse_channels.dropdownTitle": "Anzeigen",
    "browse_channels.archivedChannels": "Archivierte Kanäle",
    "autocomplete_selector.unknown_channel": "Unbekannter Kanal",
    "apps.error.responses.unexpected_type": "Der Antworttyp der App wurde nicht erwartet. Antworttyp: {type}",
    "apps.error.responses.form.no_form": "Der Antworttyp ist \"form\", aber die Antwort enthält kein Formular.",
    "apps.error.parser.empty_value": "Leere Werte sind nicht zulässig.",
    "alert.removed_from_team.title": "Aus dem Team entfernt",
    "alert.removed_from_team.description": "Du wurdest aus dem Team {displayName} entfernt.",
    "alert.removed_from_channel.title": "Aus dem Kanal entfernt",
    "alert.removed_from_channel.description": "Du wurdest aus dem Kanal {displayName} entfernt.",
    "alert.push_proxy.button": "Ok",
    "alert.push_proxy_unknown.title": "Von deinem Server konnten keine Benachrichtigungen empfangen werden",
    "alert.push_proxy_unknown.description": "Dieser Server konnte aus einem unbekannten Grund keine Push-Benachrichtigungen empfangen. Bei der nächsten Verbindung wird dies erneut versucht.",
    "alert.push_proxy_error.title": "Von deinem Server können keine Benachrichtigungen empfangen werden",
    "alert.push_proxy_error.description": "Aufgrund der Konfiguration deines Servers können keine Benachrichtigungen in der mobilen App empfangen werden. Wende dich für weitere Informationen an deinen Systemadministrator.",
    "alert.channel_deleted.title": "Archivierter Kanal",
    "alert.channel_deleted.description": "Der Kanal {displayName} wurde archiviert.",
    "account.your_profile": "Dein Profil",
    "account.settings": "Einstellungen",
    "account.logout_from": "Abmelden von {serverName}",
    "account.logout": "Abmelden",
    "channel_info.close_gm_channel": "Bist du sicher, dass du diese Gruppennachricht schließen möchtest? Dadurch wird sie von deinem Startbildschirm entfernt, aber du kannst sie jederzeit wieder öffnen.",
    "channel_info.close_gm": "Gruppennachricht schließen",
    "channel_info.close_dm_channel": "Bist du sicher, dass du diese Direktnachricht schließen möchtest? Dadurch wird sie von deinem Startbildschirm entfernt, aber du kannst sie jederzeit wieder öffnen.",
    "channel_info.close_dm": "Direktnachricht schließen",
    "channel_info.close": "Schliessen",
    "channel_info.archive_title": "{term} archivieren",
    "channel_info.archive_failed": "Beim Versuch, den Kanal {displayName} zu archivieren, ist ein Fehler aufgetreten",
    "mobile.edit_post.delete_question": "Möchtest du diese Nachricht wirklich löschen?",
    "mobile.display_settings.timezone": "Zeitzone",
    "mobile.display_settings.clockDisplay": "Uhrzeit-Format",
    "mobile.direct_message.error": "Wir konnten keine DN mit {displayName} öffnen.",
    "mobile.custom_status.clear_after.title": "Benutzerdefinierten Status löschen nach",
    "mobile.create_post.read_only": "Dieser Kanal kann nur gelesen werden.",
    "mobile.create_direct_message.you": "@{username} - Du",
    "mobile.create_direct_message.start": "Starte Unterhaltung",
    "mobile.create_channel.title": "Neuer Kanal",
    "mobile.components.select_server_view.msg_welcome": "Willkommen",
    "mobile.components.select_server_view.msg_description": "Ein Server ist das Kommunikationszentrum deines Teams, erreichbar über eine eindeutige URL",
    "mobile.components.select_server_view.msg_connect": "Verbinden wir uns mit einem Server",
    "mobile.components.select_server_view.displayName": "Anzeigename",
    "mobile.components.select_server_view.displayHelp": "Wähle einen Anzeigenamen für deinen Server",
    "mobile.components.select_server_view.connecting": "Verbinde",
    "mobile.channel_list.unreads": "Ungelesene",
    "mobile.channel_list.recent": "Neueste",
    "mobile.camera_photo_permission_denied_description": "Nimm Fotos auf und lade sie auf deinen Server hoch oder speichere sie auf deinem Gerät. Öffne die Einstellungen, um {applicationName} Lese- und Schreibzugriff auf deine Kamera zu gewähren.",
    "mobile.calls_you": "(Du)",
    "mobile.calls_viewing_screen": "Du siehst {name}'s Bildschirm",
    "mobile.calls_unmute": "Stumm aufheben",
    "mobile.calls_start_call": "Anruf starten",
    "mobile.calls_speaker": "Lautsprecher",
    "mobile.calls_see_logs": "Siehe Serverprotokolle",
    "mobile.calls_raise_hand": "Hand heben",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "Anrufe sind nicht aktiviert",
    "mobile.calls_not_available_option": "(Nicht verfügbar)",
    "mobile.calls_not_available_msg": "Bitte wende dich an deinen Systemadministrator, um diese Funktion zu aktivieren.",
    "mobile.calls_noone_talking": "Keiner redet",
    "mobile.calls_name_started_call": "{name} hat einen Anruf gestartet",
    "mobile.calls_name_is_talking": "{name} spricht",
    "mobile.calls_mute": "Stumm",
    "mobile.calls_more": "Mehr",
    "mobile.calls_lower_hand": "Hand senken",
    "mobile.calls_limit_reached": "Teilnehmerlimit erreicht",
    "mobile.calls_limit_msg": "Die maximale Anzahl der Teilnehmer pro Anruf ist {maxParticipants}. Wende dich an deinen Systemadministrator, um das Limit zu erhöhen.",
    "mobile.calls_leave_call": "Anruf verlassen",
    "mobile.calls_leave": "Verlassen",
    "mobile.calls_lasted": "Dauer {duration}",
    "mobile.calls_join_call": "Am Anruf teilnehmen",
    "mobile.calls_error_title": "Fehler",
    "mobile.calls_error_message": "Fehler: {error}",
    "mobile.calls_ended_at": "Beendet am",
    "mobile.calls_end_permission_title": "Fehler",
    "mobile.calls_end_permission_msg": "Du hast nicht die Berechtigung, das Gespräch zu beenden. Bitte den Ersteller des Anrufs, den Anruf zu beenden.",
    "mobile.post_info.unsave": "Nicht speichern",
    "mobile.post_info.save": "Speichern",
    "mobile.participants.header": "Teilnehmer der Unterhaltung",
    "mobile.oauth.switch_to_browser.title": "Weiterleitung...",
    "mobile.oauth.switch_to_browser.error_title": "Fehler bei der Anmeldung",
    "mobile.oauth.switch_to_browser": "Du wirst zu deinem Login-Anbieter weitergeleitet",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "Der Link konnte nicht geöffnet werden. Bitte stelle sicher, dass ein Browser auf dem Gerät installiert ist.",
    "mobile.no_results.spelling": "Prüfe die Schreibweise oder versuche eine weitere Suche.",
    "mobile.no_results_with_term.messages": "Keine Treffer für \"{term}\" gefunden",
    "mobile.no_results_with_term.files": "Keine Dateien zum Thema \"{term}\"",
    "mobile.no_results_with_term": "Keine Ergebnisse für \"{term}\"",
    "mobile.login_options.separator_text": "oder melde dich an mit",
    "mobile.login_options.select_option": "Wähle unten eine Anmeldeoption.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Du kannst dich noch nicht bei deinem Konto anmelden. Es muss mindestens eine Anmeldeoption konfiguriert sein. Kontaktieren deinen Systemadministrator für Hilfe.",
    "mobile.login_options.heading": "Bei deinem Konto anmelden",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Gib unten deine Anmeldedaten ein.",
    "mobile.login_options.cant_heading": "Kann mich nicht anmelden",
    "mobile.leave_and_join_title": "Bist du sicher, dass du zu einem anderen Anruf wechseln möchtest?",
    "mobile.leave_and_join_message": "Du bist schon in einem Kanalanruf in ~{leaveChannelName}. Willst du den aktuellen Anruf verlassen und zum Anruf in ~{joinChannelName} wechseln?",
    "mobile.leave_and_join_confirmation": "Verlassen & Teilnehmen",
    "mobile.join_channel.error": "Wir konnten dem Kanal {displayName} nicht beitreten.",
    "mobile.ios.photos_permission_denied_description": "Lade Fotos und Videos auf deinen Server hoch oder speichern sie auf deinem Gerät. Öffne die Einstellungen, um {applicationName} Lese- und Schreibzugriff auf deine Foto- und Videobibliothek zu gewähren.",
    "mobile.edit_post.error": "Beim Bearbeiten dieser Nachricht ist ein Problem aufgetreten. Bitte versuche es erneut.",
    "mobile.edit_post.delete_title": "Bestätige Nachricht löschen",
    "settings_display.timezone.automatically": "Automatisch einstellen",
    "settings_display.custom_theme": "Benutzerdefiniertes Motiv",
    "settings_display.clock.standard": "12-Stunden-Uhr",
    "settings_display.clock.normal.desc": "Beispiel: 4:00 PM",
    "settings_display.clock.mz.desc": "Beispiel: 16:00",
    "settings_display.clock.mz": "24-Stunden-Uhr",
    "servers.remove": "Entfernen",
    "servers.logout": "Abmelden",
    "servers.login": "Anmelden",
    "servers.edit": "Bearbeiten",
    "servers.default": "Standard-Server",
    "settings_display.timezone.manual": "Zeitzone ändern",
    "settings_display.timezone.off": "Aus",
    "settings_display.timezone.select": "Zeitzone auswählen",
    "settings.about": "Über {appTitle}",
    "settings.about.build": "{version} (Build {number})",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.database": "Datenbank:",
    "settings.about.database.schema": "Datenbankschema-Version:",
    "settings.about.licensed": "Lizenziert für: {company}",
    "settings.about.powered_by": "{site} wird betrieben mit Mattermost",
    "settings.about.server.version.desc": "Server-Version:",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.version": "App-Version:",
    "settings.advanced_settings": "Erweiterte Einstellungen",
    "settings.display": "Anzeige",
    "settings.link.error.text": "Link kann nicht geöffnet werden.",
    "settings.link.error.title": "Fehler",
    "settings.notice_mobile_link": "mobile Apps",
    "settings.notice_platform_link": "Server",
    "settings.notice_text": "Platrum Chat wird durch die in {platform} und {mobile} verwendete Open-Source-Software ermöglicht.",
    "settings.notifications": "Benachrichtigungen",
    "settings.save": "Speichern",
    "snack.bar.link.copied": "Link in die Zwischenablage kopiert",
    "snack.bar.mute.channel": "Dieser Kanal wurde stummgeschaltet",
    "snack.bar.undo": "Rückgängig",
    "status_dropdown.set_ooo": "Nicht im Büro",
    "thread.header.thread": "Unterhaltung",
    "thread.header.thread_in": "in {channelName}",
    "thread.noReplies": "Noch keine Antworten",
    "thread.options.title": "Unterhaltungsaktionen",
    "threads.end_of_list.title": "Das ist das Ende der Liste!",
    "unreads.empty.show_all": "Zeige alle",
    "unreads.empty.title": "Keine weiteren ungelesenen Nachrichten",
    "user_profile.custom_status": "Benutzerdefinierter Status",
    "user.edit_profile.email.web_client": "E-Mail muss im Web-Client oder der Desktop-App geändert werden.",
    "user.settings.notifications.email_threads.description": "Benachrichtige mich über alle Antworten auf Unterhaltungen, die ich verfolge",
    "user.tutorial.long_press": "Langes Drücken auf ein Element, um das Profil eines Benutzers anzuzeigen",
    "video.download": "Video herunterladen",
    "video.failed_description": "Beim Abspielen des Videos ist ein Fehler aufgetreten.",
    "your.servers": "Deine Server",
    "user.settings.general.field_handled_externally": "Einige der folgenden Felder werden von deinem Login-Anbieter verwaltet. Wenn du sie ändern möchtest, musst du dies über deinen Login-Anbieter tun.",
    "user.edit_profile.email.auth_service": "Anmeldung erfolgt durch {service}. E-Mail-Adresse kann nicht aktualisiert werden. Die E-Mail-Adresse zum Versand von Benachrichtigungen lautet {email}.",
    "unreads.empty.paragraph": "Schalte den Filter für ungelesene Nachrichten aus, um alle deine Kanäle anzuzeigen.",
    "threads.end_of_list.subtitle": "Wenn Du nach älteren Unterhaltungen suchst, probiere die Suche aus",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {Antwort} other {Antworten}}",
    "team_list.no_other_teams.title": "Keine weiteren Teams zum Beitreten",
    "team_list.no_other_teams.description": "Um einem anderen Team beizutreten, bitte einen Team-Administrator um eine Einladung oder erstelle dein eigenes Team.",
    "snack.bar.unmute.channel": "Dieser Kanal wird nicht mehr stummgeschaltet",
    "snack.bar.unfavorite.channel": "Dieser Kanal wird nicht mehr favorisiert",
    "snack.bar.message.copied": "Text in die Zwischenablage kopiert",
    "snack.bar.favorited.channel": "Dieser Kanal wurde favorisiert",
    "smobile.search.recent_title": "Letzte Suchen in {teamName}",
    "servers.create_button": "Server hinzufügen",
    "server.websocket.unreachable": "Der Server ist nicht erreichbar.",
    "server.tutorial.swipe": "Wische auf einem Server nach links, um weitere Aktionen anzuzeigen",
    "server.remove.alert_title": "Bist du sicher, dass du {displayName} entfernen möchtest?",
    "server.remove.alert_description": "Dadurch wird er aus deiner Serverliste entfernt. Alle zugehörigen Daten werden entfernt",
    "server.logout.alert_title": "Bist du sicher, dass du dich bei {displayName} abmelden möchtest?",
    "server.logout.alert_description": "Alle zugehörigen Daten werden entfernt",
    "server_list.push_proxy_unknown": "Aufgrund der Konfiguration konnten von diesem Server keine Benachrichtigungen empfangen werden. Melde dich ab und melde dich erneut an, um es erneut zu versuchen.",
    "server_list.push_proxy_error": "Aufgrund der Konfiguration können von diesem Server keine Benachrichtigungen empfangen werden. Wende dich an deinen Systemadministrator.",
    "select_team.title": "Wähle ein Team",
    "select_team.no_team.title": "Es sind keine Teams zum Beitritt verfügbar",
    "select_team.no_team.description": "Um einem Team beizutreten, bitte einen Teamadministrator um eine Einladung oder erstelle dein eigenes Team. Du kannst auch in deinem E-Mail-Posteingang nach einer Einladung suchen.",
    "select_team.description": "Du bist noch kein Mitglied eines Teams. Wähle unten eins aus, um loszulegen.",
    "search_bar.search.placeholder": "Zeitzone durchsuchen",
    "screens.channel_info.gm": "Infos zur Gruppennachricht",
    "screens.channel_info.dm": "Infos zur direkten Nachricht",
    "screens.channel_info": "Kanal-Infos",
    "screens.channel_edit_header": "Kanalüberschrift bearbeiten",
    "screens.channel_edit": "Kanal bearbeiten",
    "screen.search.title": "Suche",
    "screen.search.results.filter.videos": "Videos",
    "screen.search.results.filter.title": "Nach Dateityp filtern",
    "screen.search.results.filter.spreadsheets": "Tabellenkalkulationen",
    "screen.search.results.filter.presentations": "Präsentationen",
    "screen.search.results.filter.images": "Bilder",
    "screen.search.results.filter.documents": "Dokumente",
    "screen.search.results.filter.code": "Code",
    "screen.search.results.filter.audio": "Audio",
    "screen.search.results.filter.all_file_types": "Alle Dateitypen",
    "screen.search.results.file_options.open_in_channel": "Im Kanal öffnen",
    "screen.search.results.file_options.download": "Herunterladen",
    "screen.search.results.file_options.copy_link": "Link kopieren",
    "screen.search.placeholder": "Nachrichten und Dateien suchen",
    "screen.search.modifier.header": "Suchoptionen",
    "screen.search.header.messages": "Nachrichten",
    "screen.search.header.files": "Dateien",
    "screen.saved_messages.title": "Gespeicherte Nachrichten",
    "screen.saved_messages.subtitle": "Alle Nachrichten, die du zur Wiedervorlage gespeichert hast",
    "screen.mentions.title": "Kürzliche Erwähnungen",
    "screen.mentions.subtitle": "Nachrichten, in denen du erwähnt wurdest",
    "saved_messages.empty.title": "Keine gespeicherten Nachrichten",
    "saved_messages.empty.paragraph": "Um etwas für später zu speichern, drücke lange auf eine Nachricht und wähle im Menü Speichern. Gespeicherte Nachrichten sind nur für dich sichtbar.",
    "public_link_copied": "Link in die Zwischenablage kopiert",
    "post.reactions.title": "Reaktionen",
    "post.options.title": "Optionen",
    "post_priority.label.urgent": "DRINGEND",
    "post_priority.label.important": "WICHTIG",
    "post_info.guest": "Gast",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Automatische Antwort",
    "plus_menu.open_direct_message.title": "Direktnachricht öffnen",
    "plus_menu.create_new_channel.title": "Neuen Kanal erstellen",
    "plus_menu.browse_channels.title": "Kanäle durchsuchen",
    "pinned_messages.empty.title": "Keine angehefteten Nachrichten",
    "pinned_messages.empty.paragraph": "Um wichtige Nachrichten anzuheften, drücke lange auf eine Nachricht und wähle An Kanal Anheften. Angeheftete Nachrichten sind für alle in diesem Kanal sichtbar.",
    "permalink.show_dialog_warn.description": "Du bist dabei den privaten Kanal {channel} zu betreten, ohne dass du explizit durch den Kanal-Administrator hinzugefügt wurdest. Bist du sicher, dass du diesem privaten Kanal beitreten willst?",
    "permalink.error.public_channel.title": "Kanal beitreten",
    "permalink.error.public_channel.text": "Die Nachricht, die du ansehen möchtest, befindet sich in einem Kanal, dem du nicht angehörst. Möchtest du **{channelName}** beitreten, um sie anzusehen?",
    "permalink.error.public_channel.button": "Kanal beitreten",
    "permalink.error.public_channel_and_team.title": "Kanal und Team beitreten",
    "permalink.error.public_channel_and_team.text": "Die Nachricht, die du ansehen möchtest, befindet sich in einem Kanal, dem du nicht angehörst, und in einem Team, in dem du nicht Mitglied bist. Möchtest du **{channelName}** und dem Team **{teamName}** beitreten, um sie zu sehen?",
    "permalink.error.public_channel_and_team.button": "Kanal und Team beitreten",
    "permalink.error.private_channel.title": "Privatem Kanal beitreten",
    "permalink.error.private_channel.text": "Die Nachricht, die du ansehen möchtest, befindet sich in einem privaten Kanal, zu dem du nicht eingeladen wurdest, zu dem du aber als Administrator Zugang hast. Willst du immer noch **{channelName}** beitreten?",
    "permalink.error.private_channel.button": "Kanal beitreten",
    "permalink.error.private_channel_and_team.title": "Privatem Kanal und Team beitreten",
    "permalink.error.private_channel_and_team.text": "Die Nachricht, die du ansehen möchtest, befindet sich in einem privaten Channel in einem Team, in dem du nicht Mitglied bist. Du hast Zugang als Administrator. Möchtest du **{channelName}** und dem Team **{teamName}** beitreten, um sie zu sehen?",
    "permalink.error.private_channel_and_team.button": "Kanal und Team beitreten",
    "permalink.error.okay": "OK",
    "permalink.error.cancel": "Abbrechen",
    "permalink.error.access.title": "Nachricht nicht anzeigbar",
    "permalink.error.access.text": "Die Nachricht, die du anzeigen möchten, befindet sich in einem Kanal, auf den du keinen Zugriff hast oder der gelöscht wurde.",
    "password_send.return": "Zurück zur Anmeldung",
    "password_send.reset": "Dein Passwort zurücksetzen",
    "password_send.link.title": "Zurücksetzen-Link gesendet",
    "password_send.generic_error": "Wir konnten dir keinen Link zum Zurücksetzen des Passworts senden. Bitte kontaktiere deinen Systemadministrator für Hilfe.",
    "notification.not_team_member": "Diese Nachricht gehört zu einem Team, in dem du kein Mitglied bist.",
    "notification.not_channel_member": "Diese Nachricht gehört zu einem Kanal, in dem du kein Mitglied bist.",
    "notification.message_not_found": "Nachricht nicht gefunden",
    "notification_settings.threads_start_participate": "Unterhaltungen, die ich starte oder an denen ich teilnehme",
    "notification_settings.threads_start": "Unterhaltungen, die ich starte",
    "notification_settings.threads_mentions": "Erwähnungen in Unterhaltungen",
    "notification_settings.send_notification.about": "Benachrichtige mich über...",
    "notification_settings.pushNotification.nothing": "Keine",
    "notification_settings.pushNotification.mentions_only": "Erwähnungen, nur direkte Nachrichten (Standard)",
    "notification_settings.pushNotification.disabled_long": "Die Push-Benachrichtigungen für mobile Geräte wurden von deinem Systemadministrator deaktiviert.",
    "notification_settings.pushNotification.all_new_messages": "Alle neuen Nachrichten",
    "notification_settings.push_threads.replies": "Antworten zu Unterhaltungen",
    "notification_settings.push_threads.following": "Benachrichtige mich über Antworten auf Unterhaltungen, die ich in diesem Kanal verfolge",
    "notification_settings.push_notification": "Push-Benachrichtigungen",
    "notification_settings.ooo_auto_responder": "Automatische Antworten",
    "notification_settings.mobile.trigger_push": "Push-Benachrichtigungen auslösen, wenn...",
    "notification_settings.mobile.online": "Online, abwesend oder offline",
    "notification_settings.mobile.offline": "Offline",
    "notification_settings.mobile.away": "Abwesend oder offline",
    "notification_settings.mobile": "Push-Benachrichtigungen",
    "notification_settings.mentions.sensitiveUsername": "Dein schreibweiseunabhängiger Benutzername",
    "notification_settings.mentions.sensitiveName": "Dein schreibweisenabhängiger Vorname",
    "notification_settings.mentions.keywordsLabel": "Bei den Schlüsselwörtern wird nicht zwischen Groß- und Kleinschreibung unterschieden. Trenne die Schlüsselwörter mit Kommas.",
    "notification_settings.mentions.keywords": "Stichwörter",
    "notification_settings.mentions.channelWide": "Kanalweite Erwähnungen",
    "notification_settings.mentions..keywordsDescription": "Andere Wörter, die eine Erwähnung auslösen",
    "notification_settings.mentions_replies": "Erwähnungen und Antworten",
    "notification_settings.mentions": "Erwähnungen",
    "notification_settings.mention.reply": "Sende Antwort-Benachrichtigungen für",
    "notification_settings.email.send": "E-Mail-Benachrichtigungen senden",
    "notification_settings.email.never": "Nie",
    "notification_settings.email.immediately": "Sofort",
    "notification_settings.email.fifteenMinutes": "Alle 15 Minuten",
    "mobile.session_expired.title": "Sitzung abgelaufen",
    "mobile.server_url.deeplink.emm.denied": "Diese Anwendung wird von einem EMM gesteuert und die DeepLink-Server-URL stimmt nicht mit dem vom EMM zugelassenen Server überein",
    "mobile.server_upgrade.description": "\nEine Serveraktualisierung ist erforderlich, um die Mattermost-App zu verwenden. Bitte frage deinen Systemadministrator nach Details.\n",
    "mobile.server_requires_client_certificate": "Server erfordert ein Client-Zertifikat zur Authentifizierung.",
    "mobile.server_ping_failed": "Verbindung zum Server nicht möglich.",
    "mobile.server_name.exists": "Du verwendest diesen Namen für einen anderen Server.",
    "mobile.server_link.unreachable_user.error": "Wir können dich nicht zur DN weiterleiten. Der angegebene Benutzer ist unbekannt.",
    "mobile.server_identifier.exists": "Du bist bereits mit diesem Server verbunden.",
    "mobile.search.team.select": "Wähle ein Team für die Suche",
    "mobile.search.show_more": "Mehr anzeigen",
    "mobile.search.show_less": "Weniger anzeigen",
    "mobile.search.modifier.phrases": "Nachrichten mit Phrasen",
    "mobile.search.modifier.in": "Ein bestimmter Kanal",
    "mobile.search.modifier.from": "Ein bestimmter Benutzer",
    "mobile.search.modifier.exclude": "Suchbegriffe ausschließen",
    "mobile.screen.your_profile": "Dein Profil",
    "mobile.screen.settings": "Einstellungen",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Ungültige Anfragemethode",
    "mobile.post_pre_header.saved": "Gespeichert",
    "notification_settings.email.everyHour": "Jede Stunde",
    "notification_settings.email.emailInfo": "E-Mail-Benachrichtigungen werden bei Erwähnungen und Direktnachrichten gesendet, sobald du mehr als 5 Minuten offline oder abwesend sind.",
    "notification_settings.email.emailHelp2": "E-Mails wurden durch deinen Systemadministrator deaktiviert. Es werden keine Benachrichtigungen versendet bis dies aktiviert wird.",
    "notification_settings.email.crt.send": "Benachrichtigungen über Antworten auf Unterhaltungen",
    "notification_settings.email.crt.emailInfo": "Wenn aktiviert, wird jede Antwort in einer Unterhaltung, der du folgst, eine E-Mail Benachrichtigung auslösen",
    "notification_settings.email": "E-Mail-Benachrichtigungen",
    "notification_settings.auto_responder.to.enable": "Automatische Antworten aktivieren",
    "notification_settings.auto_responder.footer.message": "Lege eine benutzerdefinierte Nachricht fest, die automatisch als Antwort auf Direktnachrichten gesendet wird, wie z.B. eine Abwesenheits- oder Urlaubsantwort. Wenn du diese Einstellung aktivierst, wird dein Status auf \"Abwesend\" geändert und die Benachrichtigungen werden deaktiviert.",
    "notification_settings.auto_responder.default_message": "Hallo, ich bin derzeit nicht im Büro und kann nicht auf Nachrichten antworten.",
    "notification_settings.auto_responder": "Automatische Antworten",
    "more_messages.text": "{count} neue {count, plural, one {Nachricht} other {Nachrichten}}",
    "mobile.write_storage_permission_denied_description": "Speichere Dateien auf deinem Gerät. Öffne die Einstellungen, um {applicationName} Schreibzugriff auf Dateien auf diesem Gerät zu gewähren.",
    "mobile.storage_permission_denied_description": "Lade Dateien auf deinen Server hoch. Öffne die Einstellungen, um {applicationName} Lese- und Schreibzugriff auf Dateien auf diesem Gerät zu gewähren.",
    "mobile.session_expired": "Bitte melde dich an, um weiter Benachrichtigungen zu erhalten. Sitzungen für {siteName} sind so konfiguriert, dass sie alle {daysCount, number} {daysCount, plural, one {Tag} other {Tage}} ablaufen.",
    "mobile.post_pre_header.pinned_saved": "Angeheftet und gespeichert",
    "plus_menu.invite_people_to_team.title": "Lade Benutzer zum Team ein",
    "mobile.calls_mic_error": "Um teilzunehmen, öffne die Einstellungen, um Mattermost Zugriff auf dein Mikrofon zu gewähren.",
    "invite_people_to_team.title": "Werde Mitglied des {team} Teams",
    "invite_people_to_team.message": "Hier ist ein Link, um mit uns auf Mattermost zusammenzuarbeiten und zu kommunizieren.",
    "unsupported_server.title": "Nicht unterstützte Serverversion",
    "unsupported_server.message": "Auf deinem Server, {serverDisplayName}, läuft eine nicht unterstützte Serverversion. Es kann zu Kompatibilitätsproblemen kommen, die zu Abstürzen oder schwerwiegenden Fehlern führen, welche die Kernfunktionen der App beeinträchtigen. Bitte wende dich an deinen Systemadministrator, um deinen Mattermost-Server zu aktualisieren.",
    "server_upgrade.learn_more": "Mehr erfahren",
    "server_upgrade.dismiss": "Verwerfen",
    "server_upgrade.alert_description": "Auf dem Server, {serverDisplayName}, läuft eine nicht unterstützte Serverversion. Die Benutzer sind Kompatibilitätsproblemen ausgesetzt, die zu Abstürzen oder schwerwiegenden Fehlern führen, welche die Kernfunktionen der Anwendung beeinträchtigen. Ein Upgrade auf die Serverversion {supportedServerVersion} oder höher ist erforderlich.",
    "post_priority.picker.title": "Nachrichten Priorität",
    "post_priority.picker.label.urgent": "Dringend",
    "post_priority.picker.label.standard": "Standard",
    "post_priority.picker.label.important": "Wichtig",
    "post_priority.picker.beta": "BETA",
    "mobile.integration_selector.loading_options": "Lade Optionen...",
    "mobile.integration_selector.loading_channels": "Lade Kanäle...",
    "terms_of_service.title": "Nutzungsbedingungen",
    "terms_of_service.terms_declined.title": "Du musst die Nutzungsbedingungen akzeptieren",
    "terms_of_service.terms_declined.text": "Du musst die Nutzungsbedingungen akzeptieren, um auf diesen Server zugreifen zu können. Bitte wenden dich an deinen Systemadministrator, um weitere Einzelheiten zu erfahren. Du wirst nun abgemeldet. Melde dich erneut an, um die Nutzungsbedingungen zu akzeptieren.",
    "terms_of_service.error.title": "Die Nutzungsbedingungen konnte nicht abgerufen werden.",
    "terms_of_service.terms_declined.ok": "OK",
    "terms_of_service.error.retry": "Erneut versuchen",
    "terms_of_service.error.logout": "Abmelden",
    "terms_of_service.error.description": "Es war nicht möglich, die Allgemeinen Geschäftsbedingungen vom Server abzurufen.",
    "terms_of_service.decline": "Ablehnen",
    "terms_of_service.api_error": "Konnte die Anfrage nicht abschließen. Falls der Fehler weiterhin besteht, frage den Systemadministrator.",
    "terms_of_service.alert_retry": "Erneut versuchen",
    "terms_of_service.alert_cancel": "Abbrechen",
    "terms_of_service.acceptButton": "Akzeptieren",
    "share_feedback.title": "Möchtest du uns dein Feedback mitteilen?",
    "share_feedback.subtitle": "Wir würden uns freuen zu hören, wie wir deine Erfahrungen verbessern können.",
    "share_feedback.button.yes": "Ja",
    "share_feedback.button.no": "Nein, danke",
    "rate.title": "Freude an Mattermost?",
    "rate.subtitle": "Lassen Sie uns wissen, was du denkst.",
    "rate.error.title": "Fehler",
    "rate.error.text": "Es ist ein Fehler beim Öffnen des Überprüfungsmodals aufgetreten.",
    "rate.dont_ask_again": "Nicht erneut fragen",
    "rate.button.yes": "Liebe es!",
    "rate.button.needs_work": "Benötigt Arbeit",
    "mobile.custom_list.no_results": "Keine Ergebnisse",
    "announcment_banner.dismiss": "Ankündigung entfernen",
    "mobile.announcement_banner.title": "Ankündigung",
    "integration_selector.multiselect.submit": "Erledigt",
    "announcment_banner.okay": "OK",
    "onboaring.welcome_description": "Mattermost ist eine Open-Source-Plattform für die Zusammenarbeit von Entwicklern. Sicher, flexibel und mit deinen Tools integriert.",
    "onboarding.welcome": "Willkommen",
    "onboarding.realtime_collaboration_description": "Persistente Kanäle, Direktnachrichten und Dateifreigabe funktionieren nahtlos, sodass du immer in Verbindung bleiben kannst, egal wo du bist.",
    "onboarding.realtime_collaboration": "Zusammenarbeit in Echtzeit",
    "onboarding.integrations_description": "Gehe über den Chat hinaus mit integrierten Produktlösungen, die auf gemeinsame Entwicklungsprozesse abgestimmt sind.",
    "onboarding.integrations": "Integriere deine bevorzugten Tools",
    "onboarding.calls_description": "Wenn dir das Tippen nicht schnell genug geht, kannst du mit einem einzigen Fingertipp vom Chat zu sicheren Anrufen wechseln.",
    "onboarding.calls": "Sichere Audioanrufe sofort starten",
    "mobile.onboarding.sign_in_to_get_started": "Anmelden um loszulegen",
    "mobile.onboarding.sign_in": "Anmelden",
    "mobile.onboarding.next": "Weiter",
    "settings.advanced.delete_message.confirmation": "\nDadurch werden alle über die App heruntergeladenen Dateien für diesen Server gelöscht. Bitte bestätigen Sie, um fortzufahren.\n",
    "settings.advanced.delete_data": "Lokale Dateien löschen",
    "settings.advanced.delete": "Löschen",
    "settings.advanced.cancel": "Abbrechen",
    "mobile.calls_react": "Reaktion",
    "mobile.calls_rec": "rec",
    "mobile.calls_participant_rec_title": "Aufnahme läuft",
    "mobile.calls_participant_rec": "Der Gastgeber hat mit der Aufzeichnung dieses Treffens begonnen. Wenn du an der Sitzung teilnimmst, erklärst du dich mit der Aufzeichnung einverstanden.",
    "mobile.calls_okay": "Ok",
    "mobile.calls_host": "Gastgeber",
    "mobile.calls_host_rec": "Du zeichnest diese Besprechung auf. Bitte informiere alle Teilnehmer darüber, dass diese Sitzung aufgezeichnet wird.",
    "mobile.calls_dismiss": "Verwerfen",
    "mobile.calls_call_thread": "Call Unterhaltung",
    "mobile.calls_stop_recording": "Aufnahme stoppen",
    "mobile.calls_record": "Aufnehmen",
    "mobile.calls_host_rec_title": "Sie zeichnest gerade auf",
    "mobile.calls_host_rec_stopped_title": "Die Aufnahme wurde gestoppt. Verarbeitung...",
    "mobile.calls_host_rec_stopped": "Du kannst die Aufzeichnung in der Unterhaltung dieses Anrufs finden, sobald die Verarbeitung abgeschlossen ist.",
    "share_extension.upload_disabled": "Datei-Uploads sind für den gewählten Server deaktiviert",
    "share_extension.share_screen.title": "In Mattermost teilen",
    "share_extension.servers_screen.title": "Server auswählen",
    "share_extension.server_label": "Server",
    "share_extension.multiple_label": "{count, number} Anhänge",
    "share_extension.message": "Gib eine Nachricht ein (optional)",
    "share_extension.max_resolution": "Das Bild überschreitet die maximale Größe von 7680 x 4320 px",
    "share_extension.file_limit.single": "Die Datei muss kleiner sein als {size}",
    "share_extension.file_limit.multiple": "Jede Datei muss kleiner sein als {size}",
    "share_extension.count_limit": "Du kannst nur {count, number} {count, plural, one {Datei} other {Dateien}} auf diesem Server freigeben",
    "share_extension.channel_label": "Kanal",
    "share_extension.channel_error": "Du bist kein Mitglied eines Teams auf dem ausgewählten Server. Wähle einen anderen Server oder öffne Mattermost, um einem Team beizutreten.",
    "notification_settings.mentions.keywords_mention": "Schlüsselwörter, die Erwähnungen auslösen",
    "notification_settings.auto_responder.message": "Nachricht",
    "extension.no_servers.title": "Keine Verbindung zu einem Server",
    "extension.no_servers.description": "Um Inhalte zu teilen, musst du bei einem Mattermost-Server angemeldet sein.",
    "extension.no_memberships.title": "Noch kein Mitglied in einem Team",
    "extension.no_memberships.description": "Um Inhalte zu teilen, musst du Mitglied eines Teams auf einem Mattermost-Server sein.",
    "connection_banner.not_reachable": "Der Server ist nicht erreichbar",
    "connection_banner.not_connected": "Keine Internetverbindung",
    "connection_banner.connected": "Verbindung wiederhergestellt",
    "mobile.open_dm.error": "Der Direktnachrichtenkanal mit {displayName} konnte nicht geöffnet werden. Bitte überprüfe deine Verbindung und versuche es erneut.",
    "mobile.create_direct_message.max_limit_reached": "Gruppennachrichten sind auf {maxCount} Mitglieder beschränkt",
    "mobile.calls_request_title": "Anrufe sind derzeit nicht aktiviert",
    "mobile.calls_request_message": "Die Anrufe laufen derzeit im Testmodus, und nur Systemadministratoren können sie starten. Wende dich für Hilfe direkt an deinen Systemadministrator",
    "mobile.calls_participant_limit_title_GA": "Dieser Aufruf ist ausgelastet",
    "mobile.calls_limit_msg_GA": "Upgrade auf Cloud Professional oder Cloud Enterprise, um Gruppenanrufe mit mehr als {maxParticipants} Teilnehmern zu ermöglichen.",
    "general_settings.report_problem": "Fehler melden",
    "thread.loadingReplies": "Lade Antworten...",
    "mobile.calls_open_channel": "Kanal öffnen",
    "video.download_description": "Dieses Video muss heruntergeladen werden, um es abzuspielen.",
    "user.edit_profile.profile_photo.change_photo": "Profilfoto ändern",
    "user_status.title": "Status",
    "user_status.online": "Online",
    "user_status.offline": "Offline",
    "user_status.dnd": "Nicht stören",
    "user_status.away": "Abwesend",
    "mobile.camera_type.title": "Kamera-Optionen",
    "join_team.error.title": "Fehler beim Beitritt zu einem Team",
    "join_team.error.message": "Es ist ein Fehler beim Beitritt zum Team aufgetreten",
    "join_team.error.group_error": "Du musst Mitglied einer verknüpften Gruppe sein, um diesem Team beitreten zu können.",
    "connection_banner.connecting": "Verbinde...",
    "skintone_selector.tooltip.title": "Wählen deinen Standard-Hautton",
    "skintone_selector.tooltip.description": "Du kannst nun den Hautton auswählen, den du für deine Emojis verwenden möchtest.",
    "default_skin_tone": "Standard-Hautton",
    "settings_display.crt.label": "Unterhaltungen",
    "settings_display.crt.desc": "Wenn aktiviert, werden Antworten nicht mehr im Kanal angezeigt und du wirst über Unterhaltungen denen du folgst in der \"Unterhaltung\"- Ansicht benachrichtigt.",
    "mobile.managed.jailbreak_no_reason": "Nicht verfügbar",
    "mobile.managed.jailbreak_no_debug_info": "Nicht verfügbar",
    "mobile.display_settings.crt": "Unterhaltungen",
    "mobile.calls_start_call_exists": "In dem Kanal wird bereits ein Call geführt.",
    "mobile.calls_not_connected": "Du bist nicht mit einem Call im aktuellen Kanal verbunden.",
    "invite.title.summary": "Zusammenfassung Einladungen",
    "invite.title": "Einladen",
    "invite.summary.try_again": "Nochmal versuchen",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {Eine Einladung wurde} other {Einige Einladungen wurden}} nicht gesendet",
    "invite.summary.smtp_failure": "SMTP ist in der Systemkonsole nicht konfiguriert",
    "invite.summary.sent": "Deine {sentCount, plural, one {Einladung wurde} other {Einladungen wurden}} gesendet",
    "invite.summary.report.sent": "{count} erfolgreich {count, plural, one {Einladung} other {Einladungen}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {Einladung} other {Einladungen}} nicht gesendet",
    "invite.summary.not_sent": "{notSentCount, plural, one {Einladung wurde} other {Einladungen wurden}} nicht gesendet",
    "invite.summary.member_invite": "Eingeladen als Mitglied von {teamDisplayName}",
    "invite.summary.error": "{invitationsCount, plural, one {Einladung konnte} other {Einladungenkonnten}} nicht erfolgreich versendet werden",
    "invite.summary.email_invite": "Eine Einladungs-E-Mail wurde verschickt",
    "invite.summary.done": "Erledigt",
    "invite.shareLink": "Link teilen",
    "invite.sendInvitationsTo": "Sende Einladungen an…",
    "invite.send_invite": "Senden",
    "invite.send_error": "Beim Versenden der Einladungen ist ein Fehler aufgetreten. Bitte überprüfe deine Netzwerkverbindung und versuche es erneut.",
    "invite.searchPlaceholder": "Gib einen Namen oder E-Mail Adresse ein…",
    "invite.search.no_results": "Keinen gefunden",
    "invite.search.email_invite": "Einladen",
    "invite.members.user_is_guest": "Kontaktiere deinen Administrator, um diesen Gast zum Vollmitglied zu machen",
    "invite.members.already_member": "Diese Person ist bereits Teammitglied",
    "display_settings.crt.on": "An",
    "display_settings.crt.off": "Aus",
    "display_settings.crt": "Unterhaltungen",
    "channel_info.archive_description.cannot_view_archived": "Dies wird den Kanal für das Team archivieren und aus der Benutzeroberfläche entfernen. Archivierte Kanäle könne bei Bedard wieder aktiviert werden. \n \nBist du dir sicher, dass du {term} {name} archivieren möchtest?",
    "channel_info.archive_description.can_view_archived": "Dies wird den Kanal archivieren. Kanalinhalte werden weiterhin für Kanalmitglieder verfügbar sein.\n \nBist du sicher, dass du {term} {name} archivieren möchtest?",
    "snack.bar.remove.user": "1 Mitglied wurde aus dem Kanal entfernt",
    "mobile.manage_members.section_title_members": "MITGLIEDER",
    "mobile.manage_members.section_title_admins": "KANAL ADMINISTRATOREN",
    "mobile.manage_members.remove_member": "Aus Kanal entfernen",
    "mobile.manage_members.remove": "Entfernen",
    "mobile.manage_members.message": "Bist Du sicher, dass Du das ausgewählte Mitglied vom Kanal löschen möchtest?",
    "mobile.manage_members.member": "Mitglied",
    "mobile.manage_members.manage_member": "Mitglied verwalten",
    "mobile.manage_members.manage": "Verwalten",
    "mobile.manage_members.make_channel_member": "Zum Kanalmitglied machen",
    "mobile.manage_members.make_channel_admin": "Zum Kanal-Administrator machen",
    "mobile.manage_members.done": "Erledigt",
    "mobile.manage_members.change_role.error": "Beim Versuch, die Rolle zu aktualisieren, ist ein Fehler aufgetreten. Bitte überprüfe deine Verbindung und versuche es erneut.",
    "mobile.manage_members.cancel": "Abbrechen",
    "mobile.manage_members.admin": "Administrator",
    "mobile.calls_recording_stop_none_in_progress": "Es findet keine Aufzeichnung statt.",
    "mobile.calls_recording_stop_no_permissions": "Du hast nicht die Berechtigung, die Aufzeichnung zu beenden. Bitte den Gesprächsleiter, die Aufzeichnung zu beenden.",
    "mobile.calls_recording_start_no_permissions": "Du hast nicht die Berechtigung, eine Aufzeichnung zu starten. Bitte frage den Gesprächsleiter, ob er eine Aufzeichnung starten darf.",
    "mobile.calls_recording_start_in_progress": "Eine Aufzeichnung ist bereits im Gange.",
    "mobile.calls_host_rec_error_title": "Bei der Aufnahme ist etwas schief gelaufen",
    "mobile.calls_host_rec_error": "Bitte versuche, die Aufzeichnung zu wiederholen. Du kannst dich auch an deinen Systemadministrator wenden, um Hilfe bei der Fehlerbehebung zu erhalten.",
    "notification.no_post": "Die Nachricht wurde nicht gefunden.",
    "notification.no_connection": "Der Server ist nicht erreichbar und wir waren nicht in der Lage, den Benachrichtigungskanal / das Team abzurufen.",
    "invite.summary.back": "Zurück",
    "channel_notification_preferences.unmute_content": "Stummschaltung aufheben",
    "channel_notification_preferences.thread_replies": "Antworten zu Unterhaltungen",
    "channel_notification_preferences.reset_default": "Auf Standardwerte zurücksetzen",
    "channel_notification_preferences.notify_about": "Benachrichtige mich über...",
    "channel_notification_preferences.notification.thread_replies": "Benachrichtige mich über Antworten auf Unterhaltungen, denen ich in diesem Kanal folge",
    "channel_notification_preferences.notification.none": "Keine",
    "channel_notification_preferences.notification.mention": "Erwähnungen, nur Direktnachrichten",
    "channel_notification_preferences.notification.all": "Alle neuen Nachrichten",
    "channel_notification_preferences.muted_title": "Dieser Kanal ist stummgeschaltet",
    "channel_notification_preferences.muted_content": "Du kannst die Benachrichtigungseinstellungen ändern, erhältst aber keine Benachrichtigungen, bis der Kanal wieder freigeschaltet wird.",
    "channel_notification_preferences.default": "(Standard)"
}
