{
    "about.date": "Fecha de compilación:",
    "about.enterpriseEditione1": "Edición Empresarial E1",
    "about.enterpriseEditionLearn": "Conoce más acerca de la edición para empresas en ",
    "about.enterpriseEditionSt": "Comunicaciones modernas protegidas por tu cortafuegos.",
    "about.hash": "Hash de compilación:",
    "about.hashee": "Hash de compilación de EE:",
    "about.teamEditionLearn": "Únete a la comunidad Mattermost en ",
    "about.teamEditionSt": "Todas las comunicaciones de tu equipo en un solo lugar, con búsquedas instantáneas y accesible de todas partes.",
    "about.teamEditiont0": "Edición Team T0",
    "about.teamEditiont1": "Edición Empresarial E1",
    "api.channel.add_guest.added": "{addedUsername} agregado al canal como huésped por {username}.",
    "api.channel.add_member.added": "{addedUsername} agregado al canal por {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} se unió al canal como huésped.",
    "apps.error": "Error: {error}",
    "apps.error.command.field_missing": "Faltan campos obligatorios: `{fieldName}`.",
    "apps.error.command.same_channel": "Canal repetido para el campo `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Opción repetida para el campo `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Usuario repetido para el campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Canal desconocido para el campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Opción desconocida para el campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Usuario desconocido para el campo `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` no está definido.",
    "apps.error.form.no_lookup": "No se ha definido el término \"búsqueda\".",
    "apps.error.form.no_source": "La \"fuente\" no está definida.",
    "apps.error.form.no_submit": "`enviar` no está definido",
    "apps.error.form.refresh": "Se ha producido un error en la obtención de los campos seleccionados. Póngase en contacto con el desarrollador de la aplicación. Detalles: {details}",
    "apps.error.form.refresh_no_refresh": "Llamada de refresco en un campo no refrescado.",
    "apps.error.form.submit.pretext": "Se ha producido un error al enviar el modal. Póngase en contacto con el desarrollador de la aplicación. Detalles: {details}",
    "apps.error.lookup.error_preparing_request": "Error al preparar la solicitud de búsqueda: {errorMessage}",
    "apps.error.malformed_binding": "Este enlace no está bien formado. Póngase en contacto con el desarrollador de la aplicación.",
    "apps.error.parser": "Error de análisis: {error}",
    "apps.error.parser.execute_non_leaf": "Debes seleccionar un subcomando.",
    "apps.error.parser.missing_binding": "Faltan enlaces de comandos.",
    "apps.error.parser.missing_field_value": "Falta el valor del campo.",
    "apps.error.parser.missing_list_end": "Se espera un token de término de lista.",
    "apps.error.parser.missing_quote": "Se espera que las comillas dobles coincidan antes del final de la entrada.",
    "apps.error.parser.missing_source": "El formulario no tiene ni presentación ni fuente.",
    "apps.error.parser.missing_submit": "No existe una llamada para enviar en el enlace o formulario.",
    "apps.error.parser.missing_tick": "Se espera que la marca de cita coincida con el final de la entrada.",
    "apps.error.parser.multiple_equal": "No se permite el uso de varios signos `=`.",
    "apps.error.parser.no_argument_pos_x": "No se puede identificar el argumento.",
    "apps.error.parser.no_bindings": "No hay enlaces de comandos.",
    "apps.error.parser.no_form": "No se ha encontrado ningún formulario.",
    "apps.error.parser.no_match": "`{command}`: No se ha encontrado ningún comando que coincida en este espacio de trabajo.",
    "apps.error.parser.no_slash_start": "El comando debe comenzar con un `/`.",
    "apps.error.parser.unexpected_character": "Carácter inesperado.",
    "apps.error.parser.unexpected_comma": "Coma inesperada.",
    "apps.error.parser.unexpected_error": "Error inesperado.",
    "apps.error.parser.unexpected_flag": "El comando no acepta la bandera `{flagName}`.",
    "apps.error.parser.unexpected_squared_bracket": "Apertura inesperada de la lista.",
    "apps.error.parser.unexpected_state": "No se puede alcanzar: Estado inesperado en matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Inalcanzable: Espacio en blanco inesperado.",
    "apps.error.responses.navigate.no_url": "El tipo de respuesta es `navigate`, pero no se ha incluido ninguna url en la respuesta.",
    "apps.error.responses.unexpected_error": "Se recibió un error inesperado.",
    "apps.error.responses.unknown_field_error": "Se ha recibido un error por un campo desconocido. Nombre del campo: `{field}`. Error: `{error}`.",
    "apps.error.responses.unknown_type": "El tipo de respuesta de la App no es compatible. Tipo de respuesta: {type}.",
    "apps.error.unknown": "Se ha producido un error desconocido.",
    "apps.suggestion.dynamic.error": "Error de selección dinámica",
    "apps.suggestion.errors.parser_error": "Error de análisis",
    "apps.suggestion.no_dynamic": "No se han devuelto datos para las sugerencias dinámicas",
    "apps.suggestion.no_static": "No hay opciones que coincidan.",
    "apps.suggestion.no_suggestion": "No hay sugerencias que coincidan.",
    "archivedChannelMessage": "Estás viendo un **canal archivado**. No serán publicados nuevos mensajes.",
    "camera_type.photo.option": "Capturar Foto",
    "camera_type.video.option": "Grabar Vídeo",
    "center_panel.archived.closeChannel": "Cerrar Canal",
    "channel_info.header": "Encabezado:",
    "channel_loader.someone": "Alguien",
    "channel_modal.descriptionHelp": "Describe como este canal debería ser utilizado.",
    "channel_modal.header": "Encabezado",
    "channel_modal.name": "Nombre",
    "channel_modal.optional": "(opcional)",
    "channel_modal.purpose": "Propósito",
    "combined_system_message.added_to_channel.many_expanded": "{users} y {lastUser} fueron **agregados al canal** por {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **agregado al canal** por {actor}.",
    "combined_system_message.added_to_channel.one_you": "Fuiste **agregado al canal** por {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} y {secondUser} **agregados al canal** por {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} y {lastUser} fueron **agregados al equipo** por {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **agregado al equipo** por {actor}.",
    "combined_system_message.added_to_team.one_you": "Fuiste **agregado al equipo** por {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} y {secondUser} **agregados al equipo** por {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} and {lastUser} **se unieron al canal**.",
    "combined_system_message.joined_channel.one": "{firstUser} **se unió al canal**.",
    "combined_system_message.joined_channel.one_you": "Tú **te uniste al canal**.",
    "combined_system_message.joined_channel.two": "{firstUser} y {secondUser} **se unieron al canal**.",
    "combined_system_message.joined_team.many_expanded": "{users} y {lastUser} **se unieron al equipo**.",
    "combined_system_message.joined_team.one": "{firstUser} **se unió al equipo**.",
    "combined_system_message.joined_team.one_you": "Tú **te uniste al equipo**.",
    "combined_system_message.joined_team.two": "{firstUser} y {secondUser} **se unieron al equipo**.",
    "combined_system_message.left_channel.many_expanded": "{users} y {lastUser} **abandonaron el canal**.",
    "combined_system_message.left_channel.one": "{firstUser} **abandonó el canal**.",
    "combined_system_message.left_channel.one_you": "Tú **abandonaste el canal**.",
    "combined_system_message.left_channel.two": "{firstUser} y {secondUser} **abandonaron el canal**.",
    "combined_system_message.left_team.many_expanded": "{users} y {lastUser} **abandonaron el equipo**.",
    "combined_system_message.left_team.one": "{firstUser} **abandonó el equipo**.",
    "combined_system_message.left_team.one_you": "Tú **abandonaste el equipo**.",
    "combined_system_message.left_team.two": "{firstUser} y {secondUser} **abandonaron el equipo**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} y {lastUser} fueron **eliminados del canal**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} fue **eliminado del canal**.",
    "combined_system_message.removed_from_channel.one_you": "Fuiste **eliminado del canal**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} and {secondUser} fueron **eliminados del canal**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} y {lastUser} fueron **eliminados del equipo**.",
    "combined_system_message.removed_from_team.one": "{firstUser} fue **eliminado del equipo**.",
    "combined_system_message.removed_from_team.one_you": "Fuiste **eliminado del equipo**.",
    "combined_system_message.removed_from_team.two": "{firstUser} y {secondUser} fueron **eliminados del equipo**.",
    "combined_system_message.you": "Tu",
    "create_post.deactivated": "Estás viendo un canal archivado con un usuario desactivado.",
    "create_post.write": "Escribir en {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Personalizado",
    "custom_status.expiry_dropdown.date_and_time": "Fecha y hora",
    "custom_status.expiry_dropdown.dont_clear": "No quitar",
    "custom_status.expiry_dropdown.four_hours": "4 horas",
    "custom_status.expiry_dropdown.one_hour": "1 hora",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minutos",
    "custom_status.expiry_dropdown.this_week": "Esta semana",
    "custom_status.expiry_dropdown.today": "Hoy",
    "custom_status.expiry_time.today": "Hoy",
    "custom_status.expiry_time.tomorrow": "Mañana",
    "custom_status.expiry.at": "a las",
    "custom_status.expiry.until": "Hasta",
    "custom_status.failure_message": "No se ha podido actualizar el estado. Inténtelo de nuevo",
    "custom_status.suggestions.in_a_meeting": "En una reunión",
    "custom_status.suggestions.on_a_vacation": "De vacaciones",
    "custom_status.suggestions.out_for_lunch": "Comiendo",
    "custom_status.suggestions.out_sick": "Enfermo",
    "custom_status.suggestions.working_from_home": "Trabajando desde casa",
    "date_separator.today": "Hoy",
    "date_separator.yesterday": "Ayer",
    "edit_post.editPost": "Editar el mensaje...",
    "edit_post.save": "Guardar",
    "emoji_picker.activities": "Actividades",
    "emoji_picker.animals-nature": "Animales y naturaleza",
    "emoji_picker.custom": "Personalizado",
    "emoji_picker.flags": "Banderas",
    "emoji_picker.food-drink": "Alimentación y Bebidas",
    "emoji_picker.objects": "Objetos",
    "emoji_picker.people-body": "Gente y cuerpo",
    "emoji_picker.searchResults": "Resultados de la Búsqueda",
    "emoji_picker.smileys-emotion": "Sonrisas y emociones",
    "emoji_picker.symbols": "Símbolos",
    "emoji_picker.travel-places": "Viajes y lugares",
    "emoji_skin.dark_skin_tone": "tono de piel oscuro",
    "emoji_skin.default": "tono de piel por defecto",
    "emoji_skin.light_skin_tone": "tono de piel claro",
    "emoji_skin.medium_dark_skin_tone": "tono de piel medio oscuro",
    "emoji_skin.medium_light_skin_tone": "tono de piel medio claro",
    "emoji_skin.medium_skin_tone": "tono de piel medio",
    "file_upload.fileAbove": "Archivo debe ser menor a {max}",
    "friendly_date.daysAgo": "hace {count} {count, plural, one {día} other {días}}",
    "friendly_date.hoursAgo": "hace {count} {count, plural, one {hora} other {horas}}",
    "friendly_date.minsAgo": "hace {count} {count, plural, one {min} other {mins}}",
    "friendly_date.monthsAgo": "hace {count} {count, plural, one {mes} other {meses}}",
    "friendly_date.now": "Ahora",
    "friendly_date.yearsAgo": "hace {count} {count, plural, one {año} other {años}}",
    "friendly_date.yesterday": "Ayer",
    "gallery.footer.channel_name": "Compartido en {channelName}",
    "gallery.open_file": "Abrir archivo",
    "get_post_link_modal.title": "Copiar Enlace",
    "global_threads.allThreads": "Todos tus hilos",
    "global_threads.emptyThreads.message": "Todos los hilos en los que se le mencione o en los que haya participado se mostrarán aquí junto con los hilos que haya seguido.",
    "global_threads.emptyThreads.title": "Todavía no hay hilos seguidos",
    "global_threads.emptyUnreads.message": "Parece que te has puesto al día.",
    "global_threads.emptyUnreads.title": "No hay hilos sin leer",
    "global_threads.markAllRead.cancel": "Cancelar",
    "global_threads.markAllRead.markRead": "Marcar como leído",
    "global_threads.markAllRead.message": "Esto limpiará el estado de no leído de todos tus hilos mostrados aquí",
    "global_threads.markAllRead.title": "¿Estás seguro de que quieres marcar todos los hilos como leídos?",
    "global_threads.options.mark_as_read": "Marcar como Leído",
    "global_threads.options.open_in_channel": "Abrir en canal",
    "global_threads.unreads": "Sin leer",
    "last_users_message.added_to_channel.type": "fueron **agregados al canal** por {actor}.",
    "last_users_message.added_to_team.type": "fueron **agregados al equipo** por {actor}.",
    "last_users_message.first": "{firstUser} y ",
    "last_users_message.joined_channel.type": "**unieron al canal**.",
    "last_users_message.joined_team.type": "**unieron al equipo**.",
    "last_users_message.left_channel.type": "**abandonaron el canal**.",
    "last_users_message.left_team.type": "**abandonó el equipo**.",
    "last_users_message.others": "{numOthers} otros ",
    "last_users_message.removed_from_channel.type": "fueron **eliminados del canal**.",
    "last_users_message.removed_from_team.type": "fueron **eliminados del equipo**.",
    "login_mfa.tokenReq": "Por favor ingresa un token MFA",
    "login.email": "Correo electrónico",
    "login.ldapUsername": "Usuario AD/LDAP",
    "login.or": "o",
    "login.password": "Contraseña",
    "login.username": "Nombre de usuario",
    "mobile.about.appVersion": "Versión del App: {version} (Compilación {number})",
    "mobile.account.settings.save": "Guardar",
    "mobile.action_menu.select": "Selecciona una opción",
    "mobile.android.back_handler_exit": "Presione de nuevo para salir",
    "mobile.android.photos_permission_denied_title": "{applicationName} desea acceder a tus fotos",
    "mobile.camera_photo_permission_denied_title": "{applicationName} desea acceder a tu cámara",
    "mobile.channel_info.alertNo": "No",
    "mobile.channel_info.alertYes": "Sí",
    "mobile.commands.error_title": "Error Ejecutando el Comando",
    "mobile.components.select_server_view.connect": "Conectar",
    "mobile.components.select_server_view.enterServerUrl": "URL del servidor",
    "mobile.components.select_server_view.proceed": "Continuar",
    "mobile.create_channel": "Crear",
    "mobile.custom_status.choose_emoji": "Elige un emoji",
    "mobile.custom_status.clear_after": "Quitar después",
    "mobile.custom_status.modal_confirm": "Listo",
    "mobile.display_settings.theme": "Tema",
    "mobile.document_preview.failed_description": "Ocurrió un error al abrir el documento. Por favor verifica que tienes instalado un visor para archivos {fileType} e intenta de nuevo.\n",
    "mobile.document_preview.failed_title": "Error Abriendo Documento",
    "mobile.downloader.disabled_description": "La descarga de archivos ha sido desactivada en este servidor. Por favor contacta a tu Administrador de Sistemas para más detalles.\n",
    "mobile.downloader.disabled_title": "Descarga desactivada",
    "mobile.downloader.failed_description": "Ocurrió un error al descargar el archivo. Por favor revisa tu conexión a internet e intenta de nuevo.\n",
    "mobile.downloader.failed_title": "Descarga fallida",
    "mobile.edit_channel": "Guardar",
    "mobile.edit_post.title": "Editando Mensaje",
    "mobile.error_handler.button": "Reiniciar",
    "mobile.error_handler.description": "\nPresiona reiniciar para abrir la aplicación de nuevo. Después de reiniciar, puedes reportar el problema desde el menú de configuración.\n",
    "mobile.error_handler.title": "Ocurrió un error inesperado",
    "mobile.file_upload.disabled2": "la subida de archivos desde móvil están deshabilitadas.",
    "mobile.file_upload.max_warning": "Se pueden subir un máximo de {count} archivos.",
    "mobile.files_paste.error_description": "Ocurrió un error mientras se pegaba(n) archivo(s). Por favor inténtelo de nuevo.",
    "mobile.files_paste.error_dismiss": "Descartar",
    "mobile.files_paste.error_title": "Pegar falló",
    "mobile.gallery.title": "{index} de {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} desea acceder a tu librería de fotos",
    "mobile.link.error.text": "No se pudo abrir el enlace.",
    "mobile.link.error.title": "Error",
    "mobile.managed.blocked_by": "Bloqueado por {vendor}",
    "mobile.managed.exit": "Salir",
    "mobile.managed.jailbreak": "{vendor} no confía en los dispositivos con jailbreak, por favor, salga de la aplicación.",
    "mobile.managed.not_secured.android": "Este dispositivo debe estar asegurado con un bloqueo de pantalla para utilizar Mattermost.",
    "mobile.managed.not_secured.ios": "Este dispositivo debe estar protegido con un código de acceso para utilizar Mattermost.\n\nVaya a Configuración > Identificación Facial y clave de acceso.",
    "mobile.managed.not_secured.ios.touchId": "Este dispositivo debe estar protegido con un código de acceso para utilizar Mattermost.\n\nVaya a Configuración > Identificación Táctil y clave de acceso.",
    "mobile.managed.secured_by": "Asegurado por {vendor}",
    "mobile.managed.settings": "Ir a configuración",
    "mobile.markdown.code.copy_code": "Copiar código",
    "mobile.markdown.code.plusMoreLines": "+{count, number} más {count, plural, one {línea} other {líneas}}",
    "mobile.markdown.image.too_large": "La imagen excede la dimensión máxima de {maxWidth} x {maxHeight}:",
    "mobile.markdown.link.copy_url": "Copiar URL",
    "mobile.mention.copy_mention": "Copiar Mención",
    "mobile.message_length.message": "El mensaje es demasiado largo. Actual número de caracteres: {max}/{count}",
    "mobile.message_length.message_split_left": "El mensaje excede el límite de caracteres",
    "mobile.message_length.title": "Longitud del Mensaje",
    "mobile.oauth.failed_to_login": "Su intento de acceso falló. Por favor, inténtelo de nuevo.",
    "mobile.oauth.failed_to_open_link": "El enlace no se abrió. Por favor, inténtelo de nuevo.",
    "mobile.oauth.something_wrong": "Algo salió mal",
    "mobile.oauth.try_again": "Intentar de nuevo",
    "mobile.open_gm.error": "No pudimos abrir el canal del grupo con esos usuarios. Por favor revisa tu conexión e intenta de nuevo.",
    "mobile.permission_denied_dismiss": "No Permitir",
    "mobile.permission_denied_retry": "Configuración",
    "mobile.post_info.add_reaction": "Reaccionar",
    "mobile.post_info.copy_text": "Copiar Texto",
    "mobile.post_info.mark_unread": "Marcar como no leído",
    "mobile.post_info.pin": "Destacar",
    "mobile.post_info.reply": "Responder",
    "mobile.post_info.unpin": "No Destacar",
    "mobile.post_pre_header.pinned": "Destacado",
    "mobile.post_textbox.entire_channel_here.message": "Al utilizar @here estás a punto de enviar notificaciones a {totalMembers, number} {totalMembers, plural, one {persona} other {personas}}. ¿Estás seguro de querer hacer esto?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Al utilizar @here estás a punto de enviar notificaciones a {totalMembers, number} {totalMembers, plural, one {persona} other {personas}} en {timezones, number} {timezones, plural, one {zona horaria} other {zonas horarias}}. ¿Estás seguro de querer hacer esto?",
    "mobile.post_textbox.entire_channel.cancel": "Cancelar",
    "mobile.post_textbox.entire_channel.confirm": "Confirmar",
    "mobile.post_textbox.entire_channel.message": "Al utilizar @all ó @channel estás a punto de enviar notificaciones a {totalMembers, number} {totalMembers, plural, one {persona} other {personas}}. ¿Estás seguro de querer hacer esto?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Al utilizar @all ó @channel estás a punto de enviar notificaciones a {totalMembers, number} {totalMembers, plural, one {persona} other {personas}} en {timezones, number} {timezones, plural, one {zona horaria} other {zonas horarias}}. ¿Estás seguro de querer hacer esto?",
    "mobile.post_textbox.entire_channel.title": "Confirma el envío de notificaciones a todo el canal",
    "mobile.post_textbox.groups.title": "Confirma el envío de notificaciones a grupos",
    "mobile.post_textbox.uploadFailedDesc": "Algunos archivos adjuntos no se han subido al servidor. ¿Quieres publicar el mensaje?",
    "mobile.post_textbox.uploadFailedTitle": "Error Adjuntando",
    "mobile.post.cancel": "Cancelar",
    "mobile.post.delete_question": "¿Estás seguro(a) de querer borrar este mensaje?",
    "mobile.post.delete_title": "Eliminar Mensaje",
    "mobile.post.failed_delete": "Borrar Mensaje",
    "mobile.post.failed_retry": "Intentar de nuevo",
    "mobile.privacy_link": "Política de Privacidad",
    "mobile.push_notification_reply.button": "Enviar",
    "mobile.push_notification_reply.placeholder": "Escribe una respuesta...",
    "mobile.push_notification_reply.title": "Responder",
    "mobile.rename_channel.display_name_maxLength": "El nombre del canal debe tener menos de {maxLength, number} caracteres",
    "mobile.rename_channel.display_name_minLength": "El nombre del canal debe ser de {minLength, number} o más caracteres",
    "mobile.rename_channel.display_name_required": "Se requiere el nombre del canal",
    "mobile.request.invalid_response": "Se recibió una respuesta no válida del servidor.",
    "mobile.reset_status.alert_cancel": "Cancelar",
    "mobile.reset_status.title_ooo": "Deshabilitar \"Fuera de Oficina\"?",
    "mobile.routes.code": "Código {language}",
    "mobile.routes.code.noLanguage": "Código",
    "mobile.routes.custom_status": "Establecer un estado personalizado",
    "mobile.routes.table": "Tabla",
    "mobile.routes.user_profile": "Perfil",
    "mobile.search.jump": "Ir a mensajes recientes",
    "mobile.server_link.error.text": "No se pudo encontrar el enlace en este servidor.",
    "mobile.server_link.error.title": "Error de enlace",
    "mobile.server_link.unreachable_channel.error": "Este enlace pertenece a un canal eliminado o a un canal al cual no tienes acceso.",
    "mobile.server_link.unreachable_team.error": "Este enlace pertenece a un equipo eliminado o a un equipo al cual no tienes acceso.",
    "mobile.server_upgrade.button": "Aceptar",
    "mobile.server_upgrade.title": "Es necesario actualizar el Servidor",
    "mobile.server_url.empty": "Ingrese una URL de servidor válida",
    "mobile.server_url.invalid_format": "URL debe comenzar con http:// o https://",
    "mobile.set_status.dnd": "No Molestar",
    "mobile.storage_permission_denied_title": "{applicationName} desea acceder a tus archivos",
    "mobile.suggestion.members": "Miembros",
    "mobile.system_message.channel_archived_message": "{username} archivó el canal",
    "mobile.system_message.channel_unarchived_message": "{username} restauró el canal",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} actualizó el nombre del canal de: {oldDisplayName} a: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} eliminó el encabezado del canal (era: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} ha actualizado el encabezado del canal de: {oldHeader} a: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} ha actualizado el encabezado del canal a: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} eliminó el propósito del canal (era: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} ha actualizado el propósito del canal de: {oldPurpose} a: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} ha actualizado el propósito del canal a: {newPurpose}",
    "mobile.tos_link": "Términos de Servicio",
    "mobile.user_list.deactivated": "Desactivado",
    "modal.manual_status.auto_responder.message_": "¿Quieres cambiar to estado a \"{status}\" e inhabilitar las respuestas automáticas?",
    "modal.manual_status.auto_responder.message_away": "¿Quieres cambiar to estado a \"Ausente\" e inhabilitar las respuestas automáticas?",
    "modal.manual_status.auto_responder.message_dnd": "¿Quieres cambiar to estado a \"No Molestar\" e inhabilitar las respuestas automáticas?",
    "modal.manual_status.auto_responder.message_offline": "¿Quieres cambiar to estado a \"Desconectado\" e inhabilitar las respuestas automáticas?",
    "modal.manual_status.auto_responder.message_online": "¿Quieres cambiar to estado a \"En línea\" e inhabilitar las respuestas automáticas?",
    "msg_typing.areTyping": "{users} y {last} están escribiendo...",
    "msg_typing.isTyping": "{user} está escribiendo...",
    "password_send.description": "Para reiniciar tu contraseña, ingresa la dirección de correo que utilizaste en el registro",
    "password_send.error": "Por favor ingresa una dirección correo electrónico válida.",
    "password_send.link": "Si la cuenta existe, una correo electrónico de reinicio de contraseña será enviado a:",
    "permalink.show_dialog_warn.cancel": "Cancelar",
    "permalink.show_dialog_warn.join": "Unirse",
    "permalink.show_dialog_warn.title": "Unirse a canal privado",
    "post_body.check_for_out_of_channel_groups_mentions.message": "no fueron notificados por esta mención porque no se encuentra en este canal. No pueden ser agregados al canal porque no son miembros de los grupos enlazados. Para agregarlos a este canal, deben ser agregados a alguno de los grupos enlazados.",
    "post_body.check_for_out_of_channel_mentions.link.and": " y ",
    "post_body.check_for_out_of_channel_mentions.link.private": "agregarlos a este canal privado",
    "post_body.check_for_out_of_channel_mentions.link.public": "agregarlos al canal",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Tendrán acceso al historial de mensajes.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "fueron mencionados pero no son parte de este canal. Quieres ",
    "post_body.check_for_out_of_channel_mentions.message.one": "fue mencionado pero no es parte de este canal. Quieres ",
    "post_body.commentedOn": "Comentado en el mensaje de {name}{apostrophe}: ",
    "post_body.deleted": "(mensaje eliminado)",
    "post_info.del": "Eliminar",
    "post_info.edit": "Editar",
    "post_info.system": "Sistema",
    "post_message_view.edited": "(editado)",
    "posts_view.newMsg": "Nuevos Mensajes",
    "search_bar.search": "Buscar",
    "status_dropdown.set_away": "Ausente",
    "status_dropdown.set_dnd": "No Molestar",
    "status_dropdown.set_offline": "Desconectado",
    "status_dropdown.set_online": "Conectado",
    "suggestion.mention.all": "Notifica a todas las personas en este canal",
    "suggestion.mention.channel": "Notifica a todas las personas en este canal",
    "suggestion.mention.channels": "Mis Canales",
    "suggestion.mention.groups": "Menciones de Grupo",
    "suggestion.mention.here": "Notifica a todas las personas disponibles en este canal",
    "suggestion.mention.members": "Miembros del Canal",
    "suggestion.mention.morechannels": "Otros Canales",
    "suggestion.mention.nonmembers": "No en el Canal",
    "suggestion.mention.special": "Menciones especiales",
    "suggestion.mention.you": " (tu)",
    "suggestion.search.direct": "Mensajes Directos",
    "suggestion.search.private": "Canales Privados",
    "suggestion.search.public": "Canales Públicos",
    "threads": "Hilos",
    "threads.deleted": "Mensaje original borrado",
    "threads.follow": "Seguir",
    "threads.following": "Siguiendo",
    "threads.followMessage": "Seguir mensaje",
    "threads.followThread": "Seguir conversación",
    "threads.newReplies": "{count} {count, plural, one {nueva respuesta} other {nuevas respuestas}}",
    "threads.replies": "{count} {count, plural, one {respuesta} other {respuestas}}",
    "threads.unfollowMessage": "Dejar de seguir mensaje",
    "threads.unfollowThread": "Dejar de seguir conversación",
    "user.settings.general.email": "Correo electrónico",
    "user.settings.general.firstName": "Nombre",
    "user.settings.general.lastName": "Apellido",
    "user.settings.general.nickname": "Sobrenombre",
    "user.settings.general.position": "Cargo",
    "user.settings.general.username": "Nombre de usuario",
    "alert.channel_deleted.title": "Canal archivado",
    "alert.channel_deleted.description": "El canal {displayName} se ha archivado.",
    "account.your_profile": "Tu Perfil",
    "account.settings": "Ajustes",
    "account.logout_from": "Desconectar de {serverName}",
    "account.logout": "Salir",
    "apps.error.parser.empty_value": "los valores vacíos no están permitidos.",
    "alert.removed_from_team.title": "Eliminado del equipo",
    "alert.removed_from_team.description": "Has sido eliminado del equipo {displayName}.",
    "alert.removed_from_channel.title": "Eliminado del canal",
    "alert.removed_from_channel.description": "Has sido eliminado del canal {displayName}.",
    "alert.push_proxy.button": "OK",
    "alert.push_proxy_unknown.title": "No se han podido recibir notificaciones de este servidor",
    "alert.push_proxy_unknown.description": "Este servidor no ha podido recibir notificaciones push por una razón desconocida. Se intentará de nuevo la próxima vez que se conecte.",
    "alert.push_proxy_error.title": "No se pueden recibir notificaciones de este servidor",
    "alert.push_proxy_error.description": "Debido a la configuración de este servidor, las notificaciones no se pueden recibir en la aplicación móvil. Póngase en contacto con el administrador del sistema para obtener más información.",
    "unreads.empty.show_all": "Mostrar todo",
    "user_profile.custom_status": "Estado personalizado",
    "user.edit_profile.email.web_client": "El correo electrónico debe ser actualizado usando un cliente web o una aplicación de escritorio.",
    "user.settings.general.field_handled_externally": "Algunos campos de abajo son manejados a través del proveedor de inicio de sesión. Si quieres cami¿biarlos, necesitarás hacerlo a través de tu proveedor de inicio de sesión.",
    "user.settings.notifications.email_threads.description": "Notificarme sobre todas las respuestas a los hilos que estoy siguiendo",
    "user.tutorial.long_press": "Mantenga presionado un elemento para ver el perfil de un usuario",
    "video.download": "Descargar video",
    "video.failed_description": "Ocurrió un error al intentar reproducir el video.",
    "your.servers": "Tus servidores",
    "channel_modal.headerEx": "Usa Markdown para dar formato al texto del encabezado",
    "channel_list.find_channels": "Encontrar canales...",
    "channel_list.favorites_category": "Favoritos",
    "channel_list.dms_category": "Mensajes directos",
    "channel_list.channels_category": "Canales",
    "channel_intro.createdOn": "Creado el {date}",
    "channel_intro.createdBy": "Creado por {user} el {date}",
    "channel_info.unarchive_title": "Desarchivar {term}",
    "channel_info.unarchive_failed": "Ocurrió un error al intentar desarchivar el canal {displayName}",
    "channel_info.unarchive_description": "¿Realmente quieres desarchivar el {term}{name}?",
    "channel_info.unarchive": "Desarchivar Canal",
    "channel_info.set_header": "Establecer Encabezado",
    "channel_info.send_mesasge": "Enviar mensaje",
    "channel_info.send_a_mesasge": "Enviar un mensaje",
    "channel_info.public_channel": "Canal Público",
    "channel_info.private_channel": "Canal Privado",
    "channel_info.position": "Posición",
    "channel_info.pinned_messages": "Mensajes Anclados",
    "channel_info.notification.none": "Nunca",
    "channel_info.notification.mention": "Menciones",
    "channel_info.notification.default": "Predeterminado",
    "channel_info.muted": "Silenciar",
    "channel_info.mobile_notifications": "Notificaciones Móvil",
    "channel_info.mention": "Mención",
    "channel_info.members": "Miembros",
    "channel_info.local_time": "Hora Local",
    "channel_info.leave_public_channel": "¿Realmente quieres abandonar el canal público {displayName}? Siempre puedes reunirte.",
    "channel_info.leave_private_channel": "¿Realmente quieres abandonar el canal privado {displayName}? No podrás reunirte al canal a menos que te inviten de nuevo.",
    "channel_info.leave_channel": "Abandonar canal",
    "channel_info.leave": "Abandonar",
    "channel_info.ignore_mentions": "Ignorar @channel, @here, @all",
    "channel_info.favorited": "Favorito",
    "channel_info.favorite": "Favorito",
    "channel_info.error_close": "Cerrar",
    "channel_info.edit_header": "Editar Encabezado",
    "channel_info.custom_status": "Estado personalizado:",
    "channel_info.copy_link": "Copiar Enlace",
    "channel_info.copied": "Copiado",
    "channel_info.convert_private_title": "¿Convertir {displayName} a un canal privado?",
    "channel_info.convert_private_success": "{displayName} ahora es un canal privado.",
    "channel_info.convert_private": "Convertir a canal privado",
    "channel_info.convert_failed": "No fuimos capaces de convertir {displayName} a un canal privado.",
    "channel_info.notification.all": "Todo",
    "channel_info.nickname": "Apodo",
    "channel_info.close_dm_channel": "¿Realmente quieres cerrar este mensaje directo? Esto lo eliminará de tu pantalla de inicio, pero siempre puedes abrirlo de nuevo.",
    "channel_info.close_gm_channel": "¿Realmente quieres cerrar este mensaje grupal? Esto lo eliminará de tu pantalla de inicio, pero siempre puedes abrirlo de nuevo.",
    "channel_info.close_gm": "Cerrar mensaje de grupo",
    "channel_info.close_dm": "Cerrar mensaje directo",
    "channel_info.close": "Cerrar",
    "channel_info.archive_title": "Archivar {term}",
    "channel_info.archive_failed": "Ocurió un error al intentar archivar el canal {displayName}",
    "channel_info.archive": "Canal de archivo",
    "channel_info.alertYes": "Sí",
    "channel_info.alertNo": "No",
    "channel_info.alert_retry": "Intenta de nuevo",
    "channel_header.info": "Ver info",
    "channel_header.directchannel.you": "{displayName} (tú)",
    "browse_channels.title": "Navegar canales",
    "browse_channels.showSharedChannels": "Mostrar: Canales compartidos",
    "browse_channels.showPublicChannels": "Mostrar: Canales públicos",
    "browse_channels.showArchivedChannels": "Mostrar: Canales archivados",
    "browse_channels.sharedChannels": "Canales compartidos",
    "browse_channels.publicChannels": "Canales públicos",
    "browse_channels.noMore": "No hay más canales para unirse",
    "browse_channels.dropdownTitle": "Mostrar",
    "browse_channels.archivedChannels": "Canales archivados",
    "autocomplete_selector.unknown_channel": "Canal desconocido",
    "apps.error.responses.unexpected_type": "El tipo de respuesta de la App no era el esperado. Tipo de respuesta: {type}",
    "apps.error.responses.form.no_form": "El tipo de respuesta es `form`, pero no se incluyó form en la respuesta.",
    "notification_settings.email.everyHour": "Cada hora",
    "notification_settings.email.fifteenMinutes": "Cada 15 minutos",
    "notification_settings.email.immediately": "Inmediatamente",
    "notification_settings.email.never": "Nunca",
    "notification_settings.email.send": "Enviar notificaciones por correo electrónico",
    "notification_settings.mention.reply": "Enviar notificaciones de respuesta para",
    "notification_settings.mentions": "Menciones",
    "notification_settings.mentions_replies": "Menciones y respuestas",
    "notification_settings.mentions..keywordsDescription": "Otras palabras que lanzan una mención",
    "notification_settings.mentions.channelWide": "Menciones en todo el canal",
    "notification_settings.mentions.keywords": "Palabras reservadas",
    "notification_settings.mentions.keywordsLabel": "Las palabras reservadas no distinguen entre mayúsculas y minúsculas. Separa las palabras reservadas con comas.",
    "notification_settings.mentions.sensitiveName": "Tu nombre, sensible a mayúsculas y minúsculas",
    "notification_settings.mentions.sensitiveUsername": "Tu nombre de usuario no sensible a mayúsculas y minúsculas",
    "notification_settings.mobile": "Notificaciones Push",
    "notification_settings.mobile.away": "No disponible o desconectado",
    "notification_settings.mobile.offline": "Desconectado",
    "notification_settings.mobile.online": "Conectado, no disponible o desconectado",
    "notification_settings.mobile.trigger_push": "Lanzar notificaciones push cuando...",
    "notification_settings.ooo_auto_responder": "Respuestas automáticas",
    "notification_settings.push_notification": "Notificaciones Push",
    "notification_settings.push_threads.following": "Notificarme acerca de las respuestas a hilos que sigo en este canal",
    "notification_settings.push_threads.replies": "Respuestas del hilo",
    "notification_settings.pushNotification.all_new_messages": "Todos los mensajes nuevos",
    "notification_settings.pushNotification.disabled_long": "Las notificaciones Push para los dispositivos móviles han sido deshabilitadas por tu Administrador del Sistema.",
    "notification_settings.pushNotification.mentions_only": "Menciones, sólo mensajes directos (predeterminado)",
    "notification_settings.pushNotification.nothing": "Nada",
    "notification_settings.send_notification.about": "Notificarme sobre...",
    "notification_settings.threads_mentions": "Menciones en hilos",
    "notification_settings.threads_start": "Hilos que comienzo",
    "notification_settings.threads_start_participate": "Los Hilos en los que comienzo o en los que participo",
    "notification.message_not_found": "Mensaje no encontrado",
    "notification.not_channel_member": "Este mensaje pertenece a un canal del cual no eres miembro.",
    "notification.not_team_member": "Este mensaje pertenece a un equipo del cual no eres miembro.",
    "password_send.generic_error": "No fuimos capaces de enviarte un enlace para restablecer contraseña. Por favor contacta a tu Administrador del Sistema para asistencia.",
    "password_send.link.title": "Restablecer Enlace Enviado",
    "permalink.error.public_channel.button": "Unirse al canal",
    "server_list.push_proxy_error": "No se pudieron recibir las notificaciones de este servidor debido a su configuración. Contacta a tu administrador del sistema.",
    "unreads.empty.title": "No hay más sin leer",
    "permalink.error.public_channel.title": "Unirse al canal",
    "permalink.show_dialog_warn.description": "Estás por unirte a {channel} sin ser agregado explícitamente por el administador del canal. ¡Realmente deseas unirte a este canal privado?",
    "pinned_messages.empty.paragraph": "para fijar mensajes importantes, mantén presionado sobre un mensaje y elige Fijar a Canal. Los Mensajes Fijados serán visibles para todos en este canal.",
    "pinned_messages.empty.title": "Aún no hay mensajes anclados",
    "plus_menu.browse_channels.title": "Explorar Canales",
    "plus_menu.create_new_channel.title": "Crear Nuevo Canal",
    "plus_menu.open_direct_message.title": "Abrir un Mensaje Directo",
    "post_info.auto_responder": "Respuesta automática",
    "post_info.bot": "Bot",
    "post_info.guest": "Invitado",
    "post_priority.label.important": "IMPORTANTE",
    "post_priority.label.urgent": "URGENTE",
    "post.options.title": "Opciones",
    "post.reactions.title": "Reacciones",
    "public_link_copied": "Enlace copiado al portapapeles",
    "saved_messages.empty.paragraph": "Para guardar algo para después, mantén presionado sobre un mensjae y elige Guardar del menú. Los mensajes guardados sólo son visibles por ti.",
    "saved_messages.empty.title": "Aún no hay mensajes guardados",
    "screen.mentions.subtitle": "Mensajes en los que te han mencionado",
    "screen.mentions.title": "Menciones recientes",
    "screen.saved_messages.subtitle": "Todos los mensajes que has guardado para seguimiento",
    "screen.saved_messages.title": "Mensajes guardados",
    "screen.search.header.files": "Archivos",
    "screen.search.header.messages": "Mensajes",
    "screen.search.modifier.header": "Buscar opciones",
    "screen.search.placeholder": "Buscar mensajes y archivos",
    "screen.search.results.file_options.copy_link": "Copiar enlace",
    "screen.search.results.file_options.download": "Descargar",
    "screen.search.results.file_options.open_in_channel": "Abrir en canal",
    "screen.search.results.filter.all_file_types": "Todos los tipos de archivo",
    "screen.search.results.filter.audio": "Audio",
    "screen.search.results.filter.code": "Código",
    "screen.search.results.filter.documents": "Documentos",
    "screen.search.results.filter.images": "Imágenes",
    "screen.search.results.filter.presentations": "Presentaciones",
    "screen.search.results.filter.spreadsheets": "hojas de cálculo",
    "screen.search.results.filter.title": "Filtrar por tipo de archivo",
    "screen.search.results.filter.videos": "Videos",
    "screen.search.title": "Buscar",
    "screens.channel_edit": "Editar canal",
    "screens.channel_edit_header": "Editar encabezado de canal",
    "screens.channel_info": "Información de canal",
    "screens.channel_info.dm": "Información de mensaje directo",
    "screens.channel_info.gm": "Información de mensaje grupal",
    "search_bar.search.placeholder": "Buscar zona horaria",
    "select_team.description": "Aún no eres miembro de un equipo. Selecciona uno de abajo para comenzar.",
    "select_team.no_team.description": "Para unirse a un equipo, pide una invitación a un administrador del equipo, o crea tu propio equipo. También puedes revisar la bandeja de entrada de tu correo electrónico para ver si tienes una invitación.",
    "select_team.no_team.title": "No hay equipos disponibles a los que unirse",
    "select_team.title": "Selecciona un equipo",
    "server_list.push_proxy_unknown": "No se pudieron recibir las notificaciones de este servidor debido a su configuración. Reintenta cerrando sesión y volviendo a iniciar sesión.",
    "server.logout.alert_description": "Todos los datos asociados serán eliminados",
    "server.logout.alert_title": "¿Realmente quieres cerrar la sesión de {displayName}?",
    "server.remove.alert_description": "Esto lo eliminará de tu lista de servidores. Todos los datos asociados serán eliminados",
    "server.remove.alert_title": "¿Realmente quieres eliminar {displayName}?",
    "server.tutorial.swipe": "Desliza a la izquierda para ver más acciones",
    "servers.create_button": "Crear un servidor",
    "servers.default": "Servidor por defecto",
    "servers.edit": "Editar",
    "servers.login": "Iniciar sesión",
    "servers.logout": "Cerrar sesión",
    "servers.remove": "Eliminar",
    "settings_display.clock.mz": "Reloj de 24 horas",
    "settings_display.clock.mz.desc": "Ejemplo: 16:00",
    "settings_display.clock.normal.desc": "Ejemplo: 4:00 PM",
    "settings_display.clock.standard": "reloj de 12 horas",
    "settings_display.custom_theme": "Tema personalizado",
    "settings_display.timezone.automatically": "Asignar automáticamente",
    "settings_display.timezone.manual": "Cambiar zona horaria",
    "settings_display.timezone.off": "Apagar",
    "settings_display.timezone.select": "Selecciona la zona horaria",
    "settings.about": "Acerca de {appTitle}",
    "settings.about.build": "{version} (Compilación {number})",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.database": "Base de datos:",
    "settings.about.database.schema": "Versión del esquema de Base de Datos:",
    "settings.about.licensed": "Con licencia para: {company}",
    "settings.about.powered_by": "{site} es desarrollado por Mattermost",
    "settings.about.server.version.desc": "Versión del servidor:",
    "settings.about.server.version.value": "{version} (Compilación {number})",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.version": "Versión de la App:",
    "settings.advanced_settings": "Ajustes avanzados",
    "settings.display": "Mostrar",
    "settings.link.error.text": "No fue posible abrir el enlace.",
    "settings.link.error.title": "Error",
    "settings.notice_mobile_link": "apps móviles",
    "settings.notice_platform_link": "servidor",
    "settings.notice_text": "Platrum Chat es posible gracias al software libre usado en nuestras {platform} y {mobile}.",
    "settings.notifications": "Notificaciones",
    "settings.save": "Guardar",
    "smobile.search.recent_title": "Búsquedas recientes en {teamName}",
    "snack.bar.favorited.channel": "Este canal estaba como favorito",
    "snack.bar.link.copied": "El enlace fue copiado al portapapeles",
    "snack.bar.message.copied": "El texto ha sido copiado al portapapeles",
    "snack.bar.mute.channel": "Está canal estaba silenciado",
    "snack.bar.undo": "Deshacer",
    "snack.bar.unfavorite.channel": "Este canal ya no es favorito",
    "snack.bar.unmute.channel": "Este canal ya no está silenciado",
    "status_dropdown.set_ooo": "Fuera de la oficina",
    "team_list.no_other_teams.description": "Para unirse a otro equipo, solicita una invitación al Administrador del Equipo, o crea to propio equipo.",
    "team_list.no_other_teams.title": "No hay equipos adicionales para unirse",
    "thread.header.thread": "Hilo",
    "thread.header.thread_in": "en {channelName}",
    "thread.noReplies": "Aún no hay respuestas",
    "thread.options.title": "Acciones de Hilos",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {respuesta} other {respuestas}}",
    "threads.end_of_list.subtitle": "Si quieres ver las conversaciones antiguas, intenta buscar en su lugar",
    "threads.end_of_list.title": "¡Ese es el final de la lista!",
    "unreads.empty.paragraph": "Apaga el filto de no leído para mostrar todos tus canales.",
    "password_send.reset": "Restablecer tu Contraseña",
    "password_send.return": "Regresa a Inicio de sesión",
    "permalink.error.access.text": "El mensaje que intentas ver está en un canal al cual no tienes acceso o ha sido eliminado.",
    "permalink.error.access.title": "Mensaje no visible",
    "permalink.error.cancel": "Cancelar",
    "permalink.error.okay": "Muy bien",
    "permalink.error.private_channel_and_team.button": "Unirse al canal y equipo",
    "permalink.error.private_channel_and_team.title": "Unirse al canal privado y equipo",
    "permalink.error.private_channel.button": "Unirse al canal",
    "permalink.error.private_channel.title": "Unirse al canal privado",
    "permalink.error.public_channel_and_team.button": "Unirse al canal y equipo",
    "permalink.error.public_channel_and_team.title": "Unirse al canal y equipo",
    "server.websocket.unreachable": "El servidor no es alcanzable.",
    "channel_info.convert_private_description": "Cuando conviertes {displayName} a un canal privado, el historial y la afiliación se preservan. Los archivos compartidos públicamente permanecen accesibles a cualquiera que tenga el enlace. La afiliación en un canal privado es sólo por invitación.\n\nEl cambio es permanente y no puede deshacerse.\n\n¿Realmente quieres convertir a {displayName} en un canal privado?",
    "channel_header.member_count": "{count, plural, one {# miembro} other {# miembros}}",
    "mobile.search.team.select": "Selecciona un equipo a buscar",
    "mobile.search.show_more": "Mostrar más",
    "mobile.search.show_less": "Mostrar menos",
    "mobile.search.modifier.phrases": "mensajes con frases",
    "mobile.search.modifier.in": "un canal específico",
    "mobile.search.modifier.from": "un usuario específico",
    "mobile.search.modifier.exclude": "excluir términos de búsqueda",
    "mobile.screen.your_profile": "Tu perfil",
    "mobile.screen.settings": "Ajustes",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Método de solicitud inválido",
    "mobile.post_pre_header.saved": "Guardado",
    "mobile.post_pre_header.pinned_saved": "Anclado y guardado",
    "mobile.post_info.unsave": "No guardar",
    "mobile.post_info.save": "Guardar",
    "mobile.participants.header": "Participantes del hilo",
    "mobile.oauth.switch_to_browser.title": "Redireccionando...",
    "mobile.oauth.switch_to_browser.error_title": "Error de inicio de sesión",
    "mobile.oauth.switch_to_browser": "Estás siendo redireccionado a tu proveedor de inicio de sesión",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "El enlace falló al abrir. Por favor verifica que hay un navegador instalado en el dispositivo.",
    "mobile.no_results.spelling": "Revisa la ortografía o intenta otra búsqueda.",
    "mobile.no_results_with_term.messages": "No se encontraron coincidencias para “{term}”",
    "mobile.no_results_with_term": "No hay resultados para “{term}”",
    "mobile.no_results_with_term.files": "No hay archivos que coincidan con “{term}”",
    "mobile.login_options.separator_text": "o inicia sesión con",
    "mobile.login_options.select_option": "Selecciona a continuación una opción de inicio de sesión.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.heading": "Inicia sesión en tu Cuenta",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Ingresa tus detalles de inicio de sesión abajo.",
    "mobile.login_options.cant_heading": "No se puede iniciar sesión",
    "mobile.leave_and_join_title": "¿Realmente quieres cambiarte a una llamada diferente?",
    "mobile.leave_and_join_confirmation": "Abandonar y unirse",
    "mobile.join_channel.error": "No pudimos unirmos al canal {displayName}.",
    "mobile.edit_post.error": "Hubo un problema al editar este mensaje. Por favor intenta de nuevo.",
    "mobile.edit_post.delete_title": "Confirmar eliminación de publicación",
    "mobile.edit_post.delete_question": "¿Realmente quieres eliminar esta publicación?",
    "mobile.display_settings.timezone": "Zona horaria",
    "mobile.display_settings.clockDisplay": "Pantalla del reloj",
    "mobile.direct_message.error": "No pudimos abrir un mensaje directo con {displayName}.",
    "mobile.custom_status.clear_after.title": "Borrar estado personalizado después",
    "mobile.create_post.read_only": "Este canal es de sólo lectura.",
    "mobile.create_direct_message.you": "@{username} - tú",
    "mobile.create_direct_message.start": "Iniciar la conversación",
    "mobile.create_channel.title": "Nuevo canal",
    "mobile.components.select_server_view.msg_welcome": "Bienvenido",
    "mobile.components.select_server_view.msg_connect": "Conectémonos a un Servidor",
    "mobile.components.select_server_view.displayName": "Nombre para mostrar",
    "mobile.components.select_server_view.displayHelp": "Elige un nombre para mostrar para tu servidor",
    "mobile.components.select_server_view.connecting": "Conectando",
    "mobile.channel_list.unreads": "No leídos",
    "mobile.channel_list.recent": "Reciente",
    "mobile.calls_you": "(tú)",
    "mobile.calls_viewing_screen": "Está viendo la pantalla de {name}",
    "mobile.calls_unmute": "Quitar silencio",
    "mobile.calls_start_call": "Iniciar Llamada",
    "mobile.calls_speaker": "Altavoz",
    "mobile.calls_see_logs": "Ver logs del servidor",
    "mobile.calls_raise_hand": "Levantar mano",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "Las llamadas no están habilitadas",
    "mobile.calls_not_available_option": "(No disponible)",
    "mobile.calls_not_available_msg": "Por favor contacta a tu Administrador del Sistema para habilitar esta característica.",
    "mobile.calls_noone_talking": "Nadie está hablando",
    "mobile.calls_name_started_call": "{name} inició una llamada",
    "mobile.calls_name_is_talking": "{name} está hablando",
    "mobile.calls_mute": "Silenciar",
    "mobile.calls_more": "Más",
    "mobile.calls_limit_reached": "Límite de participantes alcanzado",
    "mobile.calls_limit_msg": "El número máximo de participantes por llamada es de {maxParticipants}. Contacta a tu Administrador del Sistema para incrementar el límite.",
    "mobile.calls_leave_call": "Abandonar llamada",
    "mobile.calls_leave": "Abandonar",
    "mobile.calls_lasted": "Duró {duration}",
    "mobile.calls_join_call": "Unirse a llamada",
    "mobile.calls_error_title": "Error",
    "mobile.calls_error_message": "Error: {error}",
    "mobile.calls_ended_at": "Terminada a",
    "mobile.calls_end_permission_title": "Error",
    "mobile.calls_end_permission_msg": "No tienes permiso para terminar la llamada. Por favor pide al creador de la llamada que la termine.",
    "mobile.calls_end_msg_dm": "¿Realmente quieres terminar la llamada con {displayName}?",
    "mobile.calls_end_msg_channel_default": "¿Realmente quieres terminar la llamada?",
    "mobile.calls_end_msg_channel": "¿Realmente quieres finalizar la llamacon con {numParticipants} participantes en {displayName}?",
    "mobile.calls_end_call_title": "Finalizar llamada",
    "mobile.calls_enable": "Habilitar llamadas",
    "mobile.calls_disable": "Deshabilitar llamadas",
    "mobile.calls_current_call": "Llamada actual",
    "mobile.calls_call_screen": "Llamada",
    "mobile.calls_call_ended": "La llamada terminó",
    "mobile.android.photos_permission_denied_description": "Sube fotos a tu servidor o guárdalas en tu dispositivo. Abre Ajustes para conceder a {applicationName} permisos de Lectura y Escritura a tu biblioteca de fotos.",
    "mobile.add_team.join_team": "Unirse a otro Equipo",
    "mobile.add_team.create_team": "Crear un nuevo equipo",
    "mentions.empty.title": "Aún no hay menciones",
    "markdown.latex.error": "Error de procesamiento de Latex",
    "login.signingIn": "Iniciando sesión",
    "login.signIn": "Iniciar sesión",
    "login.invalid_credentials": "La combinación de correo electrónico y contraseña es incorrecta",
    "login.forgot": "¿Olvidaste tu contraseña?",
    "login_mfa.token": "Ingresa el token MFA",
    "load_teams_error.title": "No se pudo cargar {serverName}",
    "load_teams_error.message": "Hubo un problema al cargar contenido para este servidor.",
    "load_channels_error.title": "No se pudo cargar {teamDisplayName}",
    "load_channels_error.message": "Hubo un problema al cargar contenido para este equipo.",
    "load_categories_error.title": "No se pudieron cargar categorías para {serverName}",
    "load_categories_error.message": "Hubo un problema al cargar contenido para este servidor.",
    "intro.welcome.public": "Añade más miembros del equipo al canal o inicia una conversación a continuación.",
    "intro.welcome.private": "Sólo los miembros invitados puede ver los mensajes publicados en este canal privado.",
    "intro.welcome": "Bienvenido al canal {displayName}.",
    "intro.townsquare": "Bienvenido a {name}. Todos se convierten automáticamente en miembros de este canal cuando se unen al equipo.",
    "intro.public_channel": "Canal público",
    "intro.private_channel": "Canal privado",
    "intro.group_message": "Este es el comienzo de tu conversación con este grupo. Los mensajes y archivos compartidos aquí no se muestran a nadie fuera del grupo.",
    "intro.direct_message": "Este es el comienzo de tu conversación con {teammate}. Los mensajes y archivos compartidos aquí no se muestran a nadie más.",
    "intro.created_by": "creado por {creator} el {date}.",
    "intro.channel_info": "Información",
    "intro.add_people": "Añadir personas",
    "interactive_dialog.submit": "Enviar",
    "home.header.plus_menu": "Opciones",
    "global_threads.options.title": "Acciones de hilo",
    "general_settings.notifications": "Notificaciones",
    "general_settings.help": "Ayuda",
    "general_settings.display": "Pantalla",
    "general_settings.advanced_settings": "Ajustes avanzados",
    "general_settings.about": "Acerca de {appTitle}",
    "gallery.video_saved": "Video guardado",
    "gallery.save_failed": "No es posible guardar el archivo",
    "gallery.preparing": "Preparando...",
    "gallery.opening": "Abriendo...",
    "gallery.image_saved": "Imagen guardada",
    "gallery.downloading": "Descargando...",
    "gallery.copy_link.failed": "Error al copiar el enlace en el portapapeles",
    "find_channels.title": "Encontrar Canales",
    "find_channels.open_dm": "Abrir un Mensaje Directo",
    "find_channels.new_channel": "Nuevo Canal",
    "find_channels.directory": "Directorio",
    "emoji_picker.recent": "Usado recientemente",
    "edit_server.title": "Editar nombre del servidor",
    "edit_server.saving": "Guardando",
    "edit_server.save": "Guardar",
    "edit_server.display_help": "Servidor: {url}",
    "edit_server.description": "Especifica un nombre para mostrar para este servidor",
    "download.error": "No es posible descargar el archivo. Intenta más tarde",
    "display_settings.tz.manual": "Manual",
    "display_settings.tz.auto": "Automático",
    "display_settings.timezone": "Zona horaria",
    "display_settings.theme": "Tema",
    "display_settings.clockDisplay": "Pantalla del Reloj",
    "display_settings.clock.standard": "12 horas",
    "display_settings.clock.military": "24 horas",
    "custom_status.suggestions.title": "Sugerencias",
    "custom_status.suggestions.recent_title": "Reciente",
    "custom_status.set_status": "Establecer un estado personalizado",
    "create_post.thread_reply": "Responder a este hilo...",
    "create_direct_message.title": "Crear Mensaje Directo",
    "channel_modal.makePrivate.label": "Hacer privado",
    "mobile.session_expired.title": "Sesión Vencida",
    "mobile.ios.photos_permission_denied_description": "Sube fotos y videos a tu servidor o guárdalos en tu dispositivo. Abre Ajustes para otorgar a {applicationName} permisos de Lectura y escritura en tu biblioteca de fotos y videos.",
    "mobile.components.select_server_view.msg_description": "Un servidor es el centro de comunicación de tu equipo al que se accede a través de una URL única",
    "mobile.camera_photo_permission_denied_description": "Toma fotos y súbelas a tu servidor o guárdalas en tu dispositivo. Abre Ajustes para otorgar permisos de lectura y escritura a {applicationName} a tu cámara.",
    "mentions.empty.paragraph": "Aquí verás mensajes cuando alguien te mencione o use términos que estás monitoreando.",
    "login_mfa.enterToken": "Para completar el proceso de registro, por favor ingresa el código desde la app authenticator de tu dispositivo móvil.",
    "gallery.unsupported": "La previsualización no está soportada para este tipo de archivo. Intenta descargarlo y abrirlo con otra aplicación.",
    "channel_modal.purposeEx": "Un canal para presentar errores y mejoras",
    "channel_modal.nameEx": "Bugs, Marketing",
    "channel_modal.makePrivate.description": "Cuando un canal es privado, sólo los miembros del equipo invitados pueden acceder y participar en ese canal",
    "channel_modal.headerHelp": "Especifica el texto a mostrar en el encabezado del canal debajo del nombre del canal. Por ejemplo, incluye enlaces usados frecuentemente al escribir el texto del enlace [Título de Enlace](http://example.com).",
    "notification_settings.auto_responder.footer.message": "Asigna un mensaje personalizado para que sea enviado automáticamente en respuesta a los mensajes directos, tal como fuera de la oficina o de vacaciones. Habilitar esta configuración cambia tu estado de Fuera de la Oficina y deshabilita las notificaciones.",
    "mobile.session_expired": "Por favor inicia sesión para continuar recibiendo notificaciones. Las sesiones para {siteName} están configuradas para vencer cada {daysCount, number}{daysCount, plural, one {día} other {días}}.",
    "mobile.server_url.deeplink.emm.denied": "Esta app es controlada por un EMM y la url del servidor DeepLink no coincide con el servidor EMM permitido",
    "mobile.server_upgrade.description": "\nSe requiere una actualización de servidor para usar la app Mattermost. Por favor solicita más detalles a tu Administrador del Sistema.\n",
    "mobile.server_requires_client_certificate": "El servidor requiere el certificado del cliente para la autenticación.",
    "mobile.server_ping_failed": "No se puede conectar al servidor.",
    "mobile.server_name.exists": "Estás usando este nombre para otro servidor.",
    "mobile.server_link.unreachable_user.error": "No podemos redirigirte a los Mensajes Directos. El usuario especificado es desconocido.",
    "mobile.server_identifier.exists": "Ya estás conectado a este servidor.",
    "mobile.login_options.none": "Aún no puedes iniciar sesión en tu cuenta. Se debe configurar al menos una opción de inicio. Contacta a tu Administrador del Sistema para ayuda.",
    "mobile.leave_and_join_message": "Ya estás en una llamada de canal en ~{leaveChannelName}- ¿Quieres abandonar la llamada actual y unirte a la llamada en ~{joinChannelName}?",
    "mobile.calls_lower_hand": "Bajar la mano",
    "user.edit_profile.email.auth_service": "El inicio de sesión se realiza a través de {service}. El correo no puede ser actualizado. La dirección de correo usara para las notificaciones es {email}.",
    "permalink.error.public_channel.text": "El mensaje que intentas ver está en un canal al cual no perteneces. ¿Quieres unirte a **{channelName}** para verlo?",
    "permalink.error.public_channel_and_team.text": "El mensaje que intentas ver está en un canal al cual no perteneces y en un equipo del cual no eres miembro. ¿Quieres unirte a **{channelName}** y el equipo **{teamName}** para verlo?",
    "permalink.error.private_channel.text": "El mensaje que intentas ver está en un canal privado al cual no has sido invitado, pero tienes acceso como administrador. ¿Aún quieres unirte a **{channelName}**?",
    "permalink.error.private_channel_and_team.text": "El mensaje que intentas ver está en un canal privado en un equipo del cual no eres miembro. Tienes acceso como administrador. ¿Quieres unirte a **{channelName}** y el equipo **{teamName}** para verlo?",
    "notification_settings.email.emailInfo": "Las notificaciones por correo son enviadas para menciones y mensajes directo cuando estás desconectado o no disponible for más de 5 minutos.",
    "notification_settings.email.emailHelp2": "El correo electrónico ha sido deshabilitado por tu Administrador del Sistema. No se enviarán notificaciones por correo hasta que se habilite.",
    "notification_settings.email.crt.send": "Notificaciones de respuesta de hilos",
    "notification_settings.email.crt.emailInfo": "Cuando está habilitado, cualquier respuesta a un hilo que estés siguiendo enviará una notificación por correo",
    "notification_settings.email": "Notificaciones por correo",
    "notification_settings.auto_responder.to.enable": "Habilitar respuestas automáticas",
    "notification_settings.auto_responder.default_message": "Hola, estoy fuera de la oficina y no puedo responder a los mensajes.",
    "notification_settings.auto_responder": "Respuestas automáticas",
    "more_messages.text": "{count} nuevos {count, plural, one {mensaje} other {mensajes}}",
    "mobile.write_storage_permission_denied_description": "Guarda archivos en tu dispositivo. Abre Ajustes para otorgar a {applicationName} permisos de escritura de archivos en este dispositivo.",
    "mobile.storage_permission_denied_description": "Sube archivos a tu servidor. Abre Ajustes para otorgar a {applicationName} permisos de Lectura y Escritura a los archivos en este dispositivo.",
    "mobile.calls_mic_error": "Para participar, aber Ajustes para otorgar a Mattermost acceso a tu micrófono.",
    "unsupported_server.title": "Versión de servidor no soportada",
    "unsupported_server.message": "Tu servidor {serverDisplayName}, está ejecutando una versión de servidor no soportada. Puede experimentar problemas de compatibilidad que causen fallos o errores severos que rompan la funcionalidad principal de la app. Por favor contacta a tu Administrador del Sistema para actualizar tu servidor Mattermost.",
    "server_upgrade.learn_more": "Aprender más",
    "server_upgrade.dismiss": "Descartar",
    "server_upgrade.alert_description": "Tu servidor {serverDisplayName}, está ejecutando una versión de servidor no soportada. Los usuarios experimentarán problemas de compatibilidad que causan fallos o errores graves que rompen la funcionalidad de la app. Actualizar a la versión de servidor {supportedServerVersion} o superior es requerido.",
    "invite_people_to_team.title": "Únete al equipo {team}",
    "invite_people_to_team.message": "Aquí hay un enlace para colaborar y comunicarte con nosotros en Mattermost.",
    "plus_menu.invite_people_to_team.title": "Invitar gente a unirse al equipo",
    "post_priority.picker.title": "Prioridad de mensaje",
    "post_priority.picker.label.urgent": "Urgente",
    "post_priority.picker.label.standard": "Estándar",
    "post_priority.picker.label.important": "Importante",
    "post_priority.picker.beta": "BETA",
    "mobile.integration_selector.loading_options": "Cargando opciones...",
    "mobile.integration_selector.loading_channels": "Cargando canales...",
    "extension.no_memberships.title": "Aún no es miembro de ningún equipo",
    "extension.no_memberships.description": "Para compartir contenidos, debe ser miembro de un equipo en un servidor Mattermost.",
    "connection_banner.not_reachable": "No se puede acceder al servidor",
    "connection_banner.not_connected": "Sin conexión a Internet",
    "connection_banner.connecting": "Conectando...",
    "connection_banner.connected": "Conexión restablecida",
    "announcment_banner.okay": "Vale",
    "announcment_banner.dismiss": "Desestimar anuncio",
    "video.download_description": "Para poder ver el vídeo, es necesario descargarlo.",
    "user.edit_profile.profile_photo.change_photo": "Cambiar la foto de perfil",
    "user_status.title": "Estado",
    "user_status.online": "En línea",
    "user_status.offline": "Fuera de línea",
    "user_status.dnd": "No molestar",
    "user_status.away": "En movimiento",
    "thread.loadingReplies": "Cargando respuestas...",
    "terms_of_service.title": "Condiciones del servicio",
    "terms_of_service.terms_declined.title": "Debe aceptar las condiciones del servicio",
    "terms_of_service.terms_declined.text": "Debe aceptar las condiciones de servicio para acceder a este servidor. Póngase en contacto con el administrador del sistema para obtener más información. Se cerrará la sesión. Inicie sesión de nuevo para aceptar las condiciones del servicio.",
    "terms_of_service.terms_declined.ok": "Ok",
    "terms_of_service.error.title": "No ha conseguido el condiciones del servicio.",
    "terms_of_service.error.retry": "Reintentar",
    "terms_of_service.error.logout": "Cierre de sesión",
    "terms_of_service.error.description": "No fue posible obtener las Condiciones de Servicio del Servidor.",
    "terms_of_service.decline": "Rechazar",
    "terms_of_service.api_error": "No se ha podido completar la solicitud. Si el problema persiste, póngase en contacto con el administrador del sistema.",
    "terms_of_service.alert_retry": "Inténtalo de nuevo",
    "terms_of_service.alert_cancel": "Cancelar",
    "terms_of_service.acceptButton": "Aceptar",
    "skintone_selector.tooltip.title": "Elige tu tono de piel por defecto",
    "skintone_selector.tooltip.description": "Ahora puedes elegir el tono de piel que prefieras para tus emojis.",
    "share_feedback.title": "¿Compartiría su opinión?",
    "share_feedback.subtitle": "Nos encantaría saber cómo podemos mejorar su experiencia.",
    "share_feedback.button.yes": "Sí",
    "share_feedback.button.no": "No, gracias",
    "share_extension.upload_disabled": "La carga de archivos está desactivada para el servidor seleccionado",
    "share_extension.share_screen.title": "Compartir en Mattermost",
    "share_extension.servers_screen.title": "Seleccionar servidor",
    "share_extension.server_label": "Servidor",
    "share_extension.multiple_label": "{count, number} archivos adjuntos",
    "share_extension.message": "Introduzca un mensaje (opcional)",
    "share_extension.max_resolution": "La imagen supera las dimensiones máximas de 7680 x 4320 px",
    "share_extension.file_limit.single": "El archivo debe tener un tamaño inferior a {size}",
    "share_extension.file_limit.multiple": "Cada archivo debe tener un tamaño inferior a {size}",
    "share_extension.count_limit": "Sólo puede compartir {count, number} {contar, plural, un {archivo} otros {archivos}} en este servidor",
    "share_extension.channel_label": "Canal",
    "share_extension.channel_error": "No eres miembro de un equipo en el servidor seleccionado. Selecciona otro servidor o abre Mattermost para unirte a un equipo.",
    "settings.advanced.delete_message.confirmation": "\nEsto eliminará todos los archivos descargados a través de la aplicación para este servidor. Confírmelo para continuar.\n",
    "settings.advanced.delete_data": "Borrar archivos locales",
    "settings.advanced.delete": "Borrar",
    "settings.advanced.cancel": "Cancelar",
    "rate.title": "¿Le gusta Mattermost?",
    "rate.subtitle": "Díganos lo que piensa.",
    "rate.error.title": "Error",
    "rate.error.text": "Se ha producido un error al abrir el modal de revisión.",
    "rate.dont_ask_again": "No volver a preguntar",
    "rate.button.yes": "¡Me encanta!",
    "rate.button.needs_work": "Hay que trabajar en ello",
    "onboaring.welcome_description": "Mattermost es una plataforma de código abierto para la colaboración entre desarrolladores. Segura, flexible e integrada con sus herramientas.",
    "onboarding.welcome": "Bienvenido",
    "onboarding.realtime_collaboration_description": "Los canales persistentes, la mensajería directa y el uso compartido de archivos funcionan a la perfección para que pueda mantenerse conectado, esté donde esté.",
    "onboarding.realtime_collaboration": "Colaborar en tiempo real",
    "onboarding.integrations_description": "Vaya más allá del chat con soluciones de producto estrechamente integradas y adaptadas a procesos de desarrollo comunes.",
    "onboarding.integrations": "Integración con las herramientas que más le gustan",
    "onboarding.calls_description": "Cuando escribir no sea lo suficientemente rápido, cambia del chat basado en canales a las llamadas de audio seguras con un solo toque.",
    "onboarding.calls": "Iniciar llamadas de audio seguras al instante",
    "notification_settings.mentions.keywords_mention": "Palabras clave que provocan menciones",
    "notification_settings.auto_responder.message": "Mensaje",
    "mobile.open_dm.error": "No hemos podido abrir un mensaje directo con {displayName}. Compruebe su conexión e inténtelo de nuevo.",
    "mobile.onboarding.sign_in_to_get_started": "Iniciar sesión para empezar",
    "mobile.onboarding.sign_in": "Iniciar sesión",
    "mobile.onboarding.next": "Siguiente",
    "mobile.custom_list.no_results": "Sin resultados",
    "mobile.create_direct_message.max_limit_reached": "Los mensajes de grupo están limitados a {maxCount} miembros",
    "mobile.camera_type.title": "Opciones de cámara",
    "mobile.calls_stop_recording": "Detener grabación",
    "mobile.calls_request_title": "Las llamadas no están activadas",
    "mobile.calls_request_message": "Las llamadas se están ejecutando actualmente en modo de prueba y sólo los administradores del sistema pueden iniciarlas. Póngase en contacto directamente con el administrador del sistema para obtener ayuda",
    "mobile.calls_record": "Grabar",
    "mobile.calls_rec": "rec",
    "mobile.calls_react": "Reaccionar",
    "mobile.calls_participant_rec_title": "Grabación en curso",
    "mobile.calls_participant_rec": "El anfitrión ha empezado a grabar esta reunión. Al permanecer en la reunión usted da su consentimiento para ser grabado.",
    "mobile.calls_participant_limit_title_GA": "Esta convocatoria está al límite de su capacidad",
    "mobile.calls_open_channel": "Canal abierto",
    "mobile.calls_okay": "Vale",
    "mobile.calls_limit_msg_GA": "Actualice a Cloud Professional o Cloud Enterprise para permitir llamadas de grupo con más de {maxParticipants} participantes.",
    "mobile.calls_host_rec_title": "Estás grabando",
    "mobile.calls_host_rec_stopped_title": "La grabación se ha detenido. Procesando...",
    "mobile.calls_host_rec_stopped": "Podrá encontrar la grabación en el hilo de chat de esta llamada cuando haya terminado de procesarse.",
    "mobile.calls_host_rec": "Está grabando esta reunión. Plantéese informar a todos de que esta reunión se está grabando.",
    "mobile.calls_host": "host",
    "mobile.calls_dismiss": "Desestimar",
    "mobile.calls_call_thread": "Hilo de llamada",
    "mobile.announcement_banner.title": "Anuncio",
    "join_team.error.title": "Error al unirse a un equipo",
    "join_team.error.message": "Se ha producido un error al unirse al equipo",
    "join_team.error.group_error": "Para unirse a este equipo, es necesario ser miembro de un grupo vinculado.",
    "integration_selector.multiselect.submit": "Hecho",
    "general_settings.report_problem": "Notificar un problema",
    "extension.no_servers.title": "No conectado a ningún servidor",
    "extension.no_servers.description": "Para compartir contenido, tendrás que iniciar sesión en un servidor Mattermost.",
    "default_skin_tone": "Tono de piel por defecto",
    "mobile.manage_members.message": "",
    "mobile.managed.jailbreak_no_reason": "",
    "invite.title.summary": "",
    "invite.summary.smtp_failure": "",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.member": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "snack.bar.remove.user": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.manage": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "mobile.display_settings.crt": "",
    "invite.summary.try_again": "",
    "invite.summary.some_not_sent": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.summary.done": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.user_is_guest": "",
    "invite.members.already_member": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "invite.title": ""
}
