{
    "about.date": "تاریخ ساخت:",
    "about.enterpriseEditione1": "نسخه تجاری",
    "about.enterpriseEditionLearn": "در اینجا در مورد نسخه تجاری بیشتر بدانید ",
    "about.enterpriseEditionSt": "ارتباطات مدرن از پشت دیوار آتش شما.",
    "about.hash": "هش ساخت:",
    "about.hashee": "هش ساخت نسخه تجاری:",
    "about.teamEditionLearn": "از اینجا عضو جامعه مترموست شوید",
    "about.teamEditionSt": "تمام ارتباطات تیم شما از یکجا، قابل جستجوی سریع و قابل دسترس از همه جا.",
    "about.teamEditiont0": "نسخه تیمی",
    "about.teamEditiont1": "نسخه تجاری",
    "api.channel.add_guest.added": "{addedUsername} به عنوان مهمان توسط {username} به کانال اضافه شد.",
    "api.channel.add_member.added": "{addedUsername} توسط {username} به کانال اضافه شد.",
    "api.channel.guest_join_channel.post_and_forget": "{username} به عنوان مهمان به کانال پیوست.",
    "apps.error": "خطا: {error}",
    "apps.error.command.field_missing": "فیلدهای لازم وجود ندارد: `{fieldName}`.",
    "apps.error.command.unknown_channel": "کانال ناشناس برای فیلد `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "گزینه ناشناخته برای فیلد `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "کاربر ناشناس برای فیلد`{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form`تعریف نشده است.",
    "apps.error.form.refresh": "هنگام واکشی فیلدهای انتخابی خطایی روی داد. با توسعه دهنده برنامه تماس بگیرید. جزئیات: {details}",
    "apps.error.form.refresh_no_refresh": "به نام refresh on no refresh field.",
    "apps.error.form.submit.pretext": "در ارسال modal خطایی رخ داده است. با توسعه دهنده برنامه تماس بگیرید. جزئیات: {details}",
    "apps.error.lookup.error_preparing_request": "خطا در تهیه درخواست جستجو: {errorMessage}",
    "apps.error.parser": "خطای تجزیه: {error}",
    "apps.error.parser.execute_non_leaf": "شما باید یک دستور فرعی را انتخاب کنید.",
    "apps.error.parser.missing_field_value": "مقدار فیلد وجود ندارد.",
    "apps.error.parser.missing_quote": "پیش‌بینی می‌شود قبل از پایان ورودی، مظنه مضاعف مطابقت داشته باشد.",
    "apps.error.parser.missing_tick": "پیش‌بینی می‌شود قبل از پایان ورودی، نقل قول تطبیق داشته باشد.",
    "apps.error.parser.multiple_equal": "چند علامت `=` مجاز نیست.",
    "apps.error.parser.no_argument_pos_x": "قادر به شناسایی استدلال نیست.",
    "apps.error.parser.no_bindings": "بدون الزامات دستوری.",
    "apps.error.parser.no_match": "`{command}`: هیچ فرمان منطبقی در این فضای کاری یافت نشد.",
    "apps.error.parser.no_slash_start": "دستور باید با `/` شروع شود.",
    "apps.error.parser.unexpected_error": "خطای غیرمنتظره.",
    "apps.error.parser.unexpected_flag": "فرمان پرچم `{flagName}` را نمی‌پذیرد.",
    "apps.error.parser.unexpected_state": "غیرقابل دسترس: حالت غیرمنتظره درmatchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "غیر قابل دسترس: فضای خالی غیرمنتظره.",
    "apps.error.responses.navigate.no_url": "نوع پاسخ «پیمایش» است، اما هیچ نشانی اینترنتی در پاسخ گنجانده نشده است.",
    "apps.error.responses.unexpected_error": "یک خطای غیرمنتظره دریافت کرد.",
    "apps.error.responses.unknown_field_error": "خطای یک فیلد ناشناخته دریافت شد. نام فیلد: `{field}`. خطا: `{error}`.",
    "apps.error.responses.unknown_type": "نوع پاسخ برنامه پشتیبانی نمی شود. نوع پاسخ: {type}.",
    "apps.error.unknown": "خطای ناشناخته رخ داد.",
    "apps.suggestion.dynamic.error": "خطای انتخاب پویا",
    "apps.suggestion.errors.parser_error": "خطای تجزیه",
    "apps.suggestion.no_dynamic": "هیچ داده ای برای پیشنهادات پویا بازگردانده نشد",
    "apps.suggestion.no_static": "هیچ گزینه منطبقی وجود ندارد.",
    "apps.suggestion.no_suggestion": "هیچ پیشنهاد منطبقی وجود ندارد.",
    "archivedChannelMessage": "درحال مشاهده **کانال آرشیو شده** هستید. امکان ارسال پیام جدید وجود ندارد.",
    "camera_type.photo.option": "عکس گرفتن",
    "camera_type.video.option": "ضبط ویدیو",
    "center_panel.archived.closeChannel": "کانال را ببند",
    "channel_info.header": "عنوان:",
    "channel_loader.someone": "کسی",
    "channel_modal.descriptionHelp": "نحوه استفاده از این کانال را شرح دهید.",
    "channel_modal.header": "عنوان",
    "channel_modal.name": "نام",
    "channel_modal.optional": "(اختیاری)",
    "channel_modal.purpose": "هدف",
    "combined_system_message.added_to_channel.many_expanded": "{users} و {lastUser} توسط {actor} **به کانال** اضافه شدند.",
    "combined_system_message.added_to_channel.one": "{firstUser} **به کانال** توسط {actor} اضافه شد.",
    "combined_system_message.added_to_channel.one_you": "شما توسط {actor} **به کانال** اضافه شدید.",
    "combined_system_message.added_to_channel.two": "{firstUser} و {secondUser} **توسط {actor} به کانال اضافه شد**.",
    "combined_system_message.added_to_team.many_expanded": "{users} و {lastUser} توسط {actor} **به تیم اضافه شدند**.",
    "combined_system_message.added_to_team.one": "{firstUser} **توسط {actor} به تیم اضافه شد**.",
    "combined_system_message.added_to_team.one_you": "شما *توسط {actor} به تیم** اضافه شدید.",
    "combined_system_message.added_to_team.two": "{firstUser} و {secondUser} **توسط {actor} به تیم اضافه شد**.",
    "combined_system_message.joined_channel.many_expanded": "{users} و {lastUser} **به کانال پیوستند**.",
    "combined_system_message.joined_channel.one": "{firstUser} **به کانال پیوست**.",
    "combined_system_message.joined_channel.one_you": "شما **به کانال پیوستید**.",
    "combined_system_message.joined_channel.two": "{firstUser} و {secondUser} **به کانال پیوستند**.",
    "combined_system_message.joined_team.many_expanded": "{users} و {lastUser} **به تیم پیوستند**.",
    "combined_system_message.joined_team.one": "{firstUser} **به تیم پیوست**.",
    "combined_system_message.joined_team.one_you": "شما **به تیم پیوستید**.",
    "combined_system_message.joined_team.two": "{firstUser} و {secondUser} **به تیم پیوستند**.",
    "combined_system_message.left_channel.many_expanded": "{users} و {lastUser} **کانال را ترک کردند**.",
    "combined_system_message.left_channel.one": "{firstUser} **از کانال خارج شد**.",
    "combined_system_message.left_channel.one_you": "شما **کانال را ترک کردید**.",
    "combined_system_message.left_channel.two": "{firstUser} و {secondUser} **کانال را ترک کردند**.",
    "combined_system_message.left_team.many_expanded": "{users} و {lastUser} **تیم را ترک کردند**.",
    "combined_system_message.left_team.one": "{firstUser} **تیم را ترک کرد**.",
    "combined_system_message.left_team.one_you": "شما **تیم را ترک کردید**.",
    "combined_system_message.left_team.two": "{firstUser} و {secondUser} **تیم را ترک کردند**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} و {lastUser} **از کانال حذف شدند**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} **از کانال حذف شد**.",
    "combined_system_message.removed_from_channel.one_you": "شما **از کانال حذف شدید**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} و {secondUser} **از کانال حذف شدند**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} و {lastUser} **از تیم حذف شدند**.",
    "combined_system_message.removed_from_team.one": "{firstUser} **از تیم حذف شد**.",
    "combined_system_message.removed_from_team.one_you": "شما **از تیم حذف شدید**.",
    "combined_system_message.removed_from_team.two": "{firstUser} و {secondUser} **از تیم حذف شدند**.",
    "combined_system_message.you": "شما",
    "create_post.deactivated": "شما در حال مشاهده یک کانال آرشیو شده با یک کاربر غیرفعال هستید.",
    "create_post.write": "نوشتن در {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "سفارشی",
    "custom_status.expiry_dropdown.date_and_time": "تاریخ و زمان",
    "custom_status.expiry_dropdown.dont_clear": "پاک نکن",
    "custom_status.expiry_dropdown.four_hours": "4 ساعت",
    "custom_status.expiry_dropdown.one_hour": "1 ساعت",
    "custom_status.expiry_dropdown.thirty_minutes": "30 دقیقه",
    "custom_status.expiry_dropdown.this_week": "این هفته",
    "custom_status.expiry_dropdown.today": "امروز",
    "custom_status.expiry_time.today": "امروز",
    "custom_status.expiry_time.tomorrow": "فردا",
    "custom_status.expiry.at": "در",
    "custom_status.expiry.until": "تا زمان",
    "custom_status.failure_message": "وضعیت به‌روزرسانی نشد. دوباره امتحان کنید",
    "custom_status.suggestions.in_a_meeting": "در یک جلسه",
    "custom_status.suggestions.on_a_vacation": "در تعطیلات",
    "custom_status.suggestions.out_for_lunch": "بیرون برای ناهار",
    "custom_status.suggestions.out_sick": "بیرون مریض",
    "custom_status.suggestions.working_from_home": "کار از خانه",
    "date_separator.today": "امروز",
    "date_separator.yesterday": "دیروز",
    "edit_post.editPost": "ویرایش پست...",
    "edit_post.save": "ذخیره",
    "emoji_picker.activities": "فعالیت ها",
    "emoji_picker.animals-nature": "حیوانات و طبیعت",
    "emoji_picker.custom": "سفارشی",
    "emoji_picker.flags": "پرچم ها",
    "emoji_picker.food-drink": "غذا و نوشیدنی",
    "emoji_picker.objects": "اشیاء",
    "emoji_picker.people-body": "مردم و بدن",
    "emoji_picker.searchResults": "نتایج جستجو",
    "emoji_picker.smileys-emotion": "شکلک ها و احساسات",
    "emoji_picker.symbols": "نمادها",
    "emoji_picker.travel-places": "سفر و مکان ها",
    "emoji_skin.dark_skin_tone": "رنگ پوست تیره",
    "emoji_skin.default": "رنگ پوست پیش فرض",
    "emoji_skin.light_skin_tone": "رنگ پوست روشن",
    "emoji_skin.medium_dark_skin_tone": "رنگ پوست متوسط تیره",
    "emoji_skin.medium_light_skin_tone": "رنگ پوست متوسط روشن",
    "emoji_skin.medium_skin_tone": "رنگ پوست متوسط",
    "file_upload.fileAbove": "فایل ها باید کمتر از {max} باشند",
    "friendly_date.daysAgo": "{count} {count, plural, one {day} other {days}} پیش",
    "friendly_date.hoursAgo": "{count} {count, plural, one {hour} other {hours}} پیش",
    "friendly_date.minsAgo": "{count} {count, plural, one {min} other {mins}} پیش",
    "friendly_date.monthsAgo": "{count} {count, plural, one {month} other {months}} قبل",
    "friendly_date.now": "اکنون",
    "friendly_date.yearsAgo": "{count} {count, plural, one {year} other {years}} پیش",
    "friendly_date.yesterday": "دیروز",
    "gallery.footer.channel_name": "به اشتراک گذاشته شده در {channelName}",
    "gallery.open_file": "باز کردن فایل",
    "get_post_link_modal.title": "لینک را کپی کنید",
    "global_threads.allThreads": "همه گفت و گو های شما",
    "global_threads.emptyThreads.message": "هر گفت و گویی که در آن نام برده شده اید یا در آن شرکت کرده اید همراه با گفت و گوهایی که دنبال کرده اید در اینجا نشان داده می شود.",
    "global_threads.emptyThreads.title": "هنوز هیچ گفت و گویی دنبال نشده است",
    "global_threads.emptyUnreads.message": "به نظر می رسد همه شما گرفتار شده اید.",
    "global_threads.emptyUnreads.title": "بدون گفت و گوی خوانده نشده",
    "global_threads.markAllRead.cancel": "لغو",
    "global_threads.markAllRead.markRead": "علامت گذاری به عنوان خوانده شده",
    "global_threads.markAllRead.message": "با این کار هر وضعیت خوانده نشده برای همه رشته های شما که در اینجا نشان داده شده اند پاک می شود",
    "global_threads.markAllRead.title": "آیا مطمئن هستید که می خواهید همه رشته ها را به عنوان خوانده شده علامت گذاری کنید؟",
    "global_threads.options.mark_as_read": "علامت گذاری به عنوان خوانده شده",
    "global_threads.options.open_in_channel": "در کانال باز کنید",
    "global_threads.unreads": "خوانده نشده ها",
    "last_users_message.added_to_channel.type": "توسط {actor}**به کانال** اضافه شد.",
    "last_users_message.added_to_team.type": "توسط {actor} **به تیم** اضافه شدند.",
    "last_users_message.first": "{firstUser} و ",
    "last_users_message.joined_channel.type": "**به کانال پیوست**.",
    "last_users_message.joined_team.type": "**به تیم پیوست**.",
    "last_users_message.left_channel.type": "**از کانال خارج شد**.",
    "last_users_message.left_team.type": "**تیم را ترک کرد**.",
    "last_users_message.others": "{numOthers} دیگر ",
    "last_users_message.removed_from_channel.type": "**از کانال حذف شدند**.",
    "last_users_message.removed_from_team.type": "**از تیم حذف شدند**.",
    "login_mfa.tokenReq": "لطفاً یک توکن MFA وارد کنید",
    "login.email": "ایمیل",
    "login.ldapUsername": "نام کاربری AD/LDAP",
    "login.or": "یا",
    "login.password": "رمز عبور",
    "login.username": "نام کاربری",
    "mobile.about.appVersion": "نسخه برنامه: {version} (ساخت {number})",
    "mobile.account.settings.save": "ذخیره",
    "mobile.action_menu.select": "یک گزینه را انتخاب کنید",
    "mobile.android.back_handler_exit": "برای خروج دوباره دکمه Back را فشار دهید",
    "mobile.android.photos_permission_denied_title": "{applicationName} می‌خواهد به عکس‌های شما دسترسی داشته باشد",
    "mobile.camera_photo_permission_denied_title": "{applicationName} می‌خواهد به دوربین شما دسترسی داشته باشد",
    "mobile.channel_info.alertNo": "خیر",
    "mobile.channel_info.alertYes": "بله",
    "mobile.commands.error_title": "خطا در اجرای فرمان",
    "mobile.components.select_server_view.connect": "اتصال",
    "mobile.components.select_server_view.enterServerUrl": "آدرس سرور را وارد کنید",
    "mobile.components.select_server_view.proceed": "ادامه دهید",
    "mobile.create_channel": "ایجاد کردن",
    "mobile.custom_status.choose_emoji": "یک ایموجی انتخاب کنید",
    "mobile.custom_status.clear_after": "پاک کردن بعد",
    "mobile.custom_status.modal_confirm": "انجام شده",
    "mobile.display_settings.theme": "موضوع",
    "mobile.document_preview.failed_description": "هنگام باز کردن سند خطایی روی داد. لطفاً مطمئن شوید که نمایشگر {fileType} را نصب کرده‌اید و دوباره امتحان کنید.\n",
    "mobile.document_preview.failed_title": "سند باز نشد",
    "mobile.downloader.disabled_description": "دانلود فایل در این سرور غیرفعال است. لطفاً برای جزئیات بیشتر با مدیر سیستم خود تماس بگیرید.\n",
    "mobile.downloader.disabled_title": "دانلود غیرفعال شد",
    "mobile.downloader.failed_description": "هنگام دانلود فایل خطایی روی داد. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره امتحان کنید.\n",
    "mobile.downloader.failed_title": "دانلود نشد",
    "mobile.edit_channel": "صرفه جویی",
    "mobile.edit_post.title": "در حال ویرایش پیام",
    "mobile.error_handler.button": "راه اندازی مجدد",
    "mobile.error_handler.description": "\nروی راه اندازی مجدد ضربه بزنید تا برنامه دوباره باز شود. پس از راه اندازی مجدد، می توانید مشکل را از منوی تنظیمات گزارش کنید.\n",
    "mobile.error_handler.title": "خطای غیرمنتظره ای روی داد",
    "mobile.file_upload.disabled2": "آپلود فایل از تلفن همراه غیرفعال است.",
    "mobile.file_upload.max_warning": "آپلود حداکثر به {count} فایل محدود شده است.",
    "mobile.files_paste.error_description": "هنگام چسباندن فایل(ها) خطایی روی داد. لطفا دوباره تلاش کنید.",
    "mobile.files_paste.error_dismiss": "رد",
    "mobile.files_paste.error_title": "چسباندن ناموفق بود",
    "mobile.ios.photos_permission_denied_title": "{applicationName} می‌خواهد به عکس‌های شما دسترسی داشته باشد",
    "mobile.managed.blocked_by": "مسدود شده توسط {vendor}",
    "mobile.managed.exit": "خروج",
    "mobile.managed.jailbreak": "دستگاه‌های جیلبریک مورد اعتماد {vendor} نیستند،\n\nدلیل {reason}\n\n\n\nاطلاعات پیگیری: {debug}\n\nلطفاً از برنامه خارج شوید.",
    "mobile.managed.not_secured.android": "برای استفاده از Mattermost، این دستگاه باید با قفل صفحه ایمن شود.",
    "mobile.managed.not_secured.ios": "برای استفاده از Mattermost، این دستگاه باید با یک رمز عبور ایمن شود.\n\nبه Settings > Face ID & Passcode بروید.",
    "mobile.managed.not_secured.ios.touchId": "برای استفاده از Mattermost، این دستگاه باید با یک رمز عبور ایمن شود.\n\nبه Settings > Touch ID & Passcode بروید.",
    "mobile.managed.secured_by": "تضمین شده توسط {vendor}",
    "mobile.managed.settings": "به تنظیمات بروید",
    "mobile.markdown.code.copy_code": "کد را کپی کنید",
    "mobile.markdown.code.plusMoreLines": "+{count, number} more {count, plural, one {line} other {lines}}",
    "mobile.markdown.image.too_large": "تصویر از حداکثر ابعاد {maxWidth} در {maxHeight} بیشتر است:",
    "mobile.markdown.link.copy_url": "URL را کپی کنید",
    "mobile.mention.copy_mention": "کپی ذکر",
    "mobile.message_length.message": "پیام فعلی شما خیلی طولانی است. تعداد کاراکترهای فعلی: {count}/{max}",
    "mobile.message_length.message_split_left": "پیام بیش از حد مجاز کاراکتر است",
    "mobile.message_length.title": "طول پیام",
    "mobile.open_gm.error": "ما نتوانستیم یک پیام گروهی با آن کاربران باز کنیم. لطفاً اتصال خود را بررسی کنید و دوباره امتحان کنید.",
    "mobile.permission_denied_dismiss": "اجازه نده",
    "mobile.permission_denied_retry": "تنظیمات",
    "mobile.post_info.add_reaction": "Reaction را اضافه کنید",
    "mobile.post_info.copy_text": "متن را کپی کنید",
    "mobile.post_info.mark_unread": "به عنوان \"خوانده نشده\" علامت گذاری کن",
    "mobile.post_info.pin": "پین کردن به کانال",
    "mobile.post_info.reply": "پاسخ",
    "mobile.post_info.unpin": "پین را از کانال بردارید",
    "mobile.post_pre_header.pinned": "پین شده",
    "mobile.post_textbox.entire_channel_here.message": "با استفاده از @here شما می‌خواهید اعلان‌هایی را به حداکثر {totalMembers, number} {totalMembers, plural, one {person} other {people}} ارسال کنید. آیا مطمئنید که می خواهید این کار را انجام دهید؟",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "با استفاده از @here شما می‌خواهید اعلان‌هایی را به {totalMembers, number} {totalMembers, plural, one {person} other {people}} در {timezones, number} {timezones, plural, one {timezone} other {timezones}} ارسال کنید. آیا مطمئنید که می خواهید این کار را انجام دهید؟",
    "mobile.post_textbox.entire_channel.cancel": "انصراف",
    "mobile.post_textbox.entire_channel.confirm": "تایید",
    "mobile.post_textbox.entire_channel.message": "با استفاده از @all یا @channel می‌خواهید اعلان‌هایی را به {totalMembers, number} {totalMembers, plural, one {person} other {people}} ارسال کنید. آیا مطمئنید که می خواهید این کار را انجام دهید؟",
    "mobile.post_textbox.entire_channel.message.with_timezones": "با استفاده از @all یا @channel می‌خواهید اعلان‌هایی به {totalMembers, number} {totalMembers, plural, one {person} other {people}} در {timezones, number} {timezones, plural, one {timezone} other { محدوده های زمانی}}. آیا مطمئنید که می خواهید این کار را انجام دهید؟",
    "mobile.post_textbox.entire_channel.title": "ارسال اعلان‌ها به کل کانال را تأیید کنید",
    "mobile.post_textbox.groups.title": "ارسال اعلان ها به گروه ها را تایید کنید",
    "mobile.post_textbox.uploadFailedDesc": "برخی از پیوست ها در سرور آپلود نشدند. آیا مطمئن هستید که می خواهید پیام را ارسال کنید؟",
    "mobile.post_textbox.uploadFailedTitle": "شکست پیوست",
    "mobile.post.cancel": "انصراف",
    "mobile.post.delete_question": "آیا مطمئن هستید که می خواهید این پست را حذف کنید؟",
    "mobile.post.delete_title": "حذف پست",
    "mobile.post.failed_delete": "حذف پیام",
    "mobile.post.failed_retry": "دوباره امتحان کنید",
    "mobile.privacy_link": "سیاست حفظ حریم خصوصی",
    "mobile.push_notification_reply.button": "ارسال",
    "mobile.push_notification_reply.placeholder": "نوشتن پاسخ...",
    "mobile.push_notification_reply.title": "پاسخ",
    "mobile.rename_channel.display_name_maxLength": "نام کانال باید کمتر از نویسه {maxLength, number} باشد",
    "mobile.rename_channel.display_name_minLength": "نام کانال باید {minLength, number} یا بیشتر نویسه باشد",
    "mobile.rename_channel.display_name_required": "نام کانال الزامی است",
    "mobile.request.invalid_response": "پاسخ نامعتبر از سرور دریافت شد.",
    "mobile.reset_status.alert_cancel": "انصراف",
    "mobile.reset_status.title_ooo": "غیرفعال کردن \"خارج از دفتر\"؟",
    "mobile.routes.code": "کد {language}",
    "mobile.routes.code.noLanguage": "کد",
    "mobile.routes.custom_status": "یک وضعیت سفارشی تنظیم کنید",
    "mobile.routes.table": "جدول",
    "mobile.routes.user_profile": "مشخصات",
    "mobile.search.jump": "پرش به پیام های اخیر",
    "mobile.server_link.error.text": "پیوند در این سرور یافت نشد.",
    "mobile.server_link.error.title": "خطای پیوند",
    "mobile.server_link.unreachable_channel.error": "این پیوند متعلق به یک کانال حذف شده یا کانالی است که شما به آن دسترسی ندارید.",
    "mobile.server_link.unreachable_team.error": "این پیوند متعلق به یک تیم حذف شده یا تیمی است که شما به آن دسترسی ندارید.",
    "mobile.server_upgrade.button": "خوب",
    "mobile.server_upgrade.title": "نیاز به ارتقاء سرور",
    "mobile.server_url.empty": "لطفاً یک URL سرور معتبر وارد کنید",
    "mobile.server_url.invalid_format": "URL باید با http:// یا https:// شروع شود",
    "mobile.set_status.dnd": "مزاحم نشوید",
    "mobile.storage_permission_denied_title": "{applicationName} می‌خواهد به فایل‌های شما دسترسی داشته باشد",
    "mobile.suggestion.members": "اعضا",
    "mobile.system_message.channel_archived_message": "{username} کانال را بایگانی کرد",
    "mobile.system_message.channel_unarchived_message": "{username} کانال را از بایگانی خارج کرد",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} نام نمایشی کانال را از: {oldDisplayName} به: {newDisplayName} به روز کرد",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} سرصفحه کانال را حذف کرد (این بود: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} سرصفحه کانال را از: {oldHeader} به: {newHeader} به روز کرد",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} هدر کانال را به روز کرد: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} هدف کانال را حذف کرد (این بود: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} هدف کانال را از: {oldPurpose} به: {newPurpose} به روز کرد",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} هدف کانال را به‌روزرسانی کرد: {newPurpose}",
    "mobile.tos_link": "شرایط استفاده از خدمات",
    "mobile.user_list.deactivated": "غیرفعال شد",
    "modal.manual_status.auto_responder.message_": "آیا می خواهید وضعیت خود را به \"{status}\" تغییر دهید و پاسخ های خودکار را غیرفعال کنید؟",
    "modal.manual_status.auto_responder.message_away": "آیا می‌خواهید وضعیت خود را به «دور» تغییر دهید و پاسخ‌های خودکار را غیرفعال کنید؟",
    "modal.manual_status.auto_responder.message_dnd": "آیا می‌خواهید وضعیت خود را به «مزاحم نشوید» تغییر دهید و پاسخ‌های خودکار را غیرفعال کنید؟",
    "modal.manual_status.auto_responder.message_offline": "آیا می خواهید وضعیت خود را به \"آفلاین\" تغییر دهید و پاسخ های خودکار را غیرفعال کنید؟",
    "modal.manual_status.auto_responder.message_online": "آیا می خواهید وضعیت خود را به \"آنلاین\" تغییر دهید و پاسخ های خودکار را غیرفعال کنید؟",
    "msg_typing.areTyping": "{users} و {last} در حال تایپ هستند...",
    "msg_typing.isTyping": "{user} در حال تایپ است...",
    "password_send.description": "برای بازنشانی رمز عبور، آدرس ایمیلی را که برای ثبت نام استفاده کرده اید وارد کنید",
    "password_send.error": "لطفا یک آدرس ایمیل معتبر وارد کنید.",
    "password_send.link": "در صورت وجود حساب، یک ایمیل بازنشانی رمز عبور به آدرس زیر ارسال می شود:",
    "permalink.show_dialog_warn.join": "محلق شوید",
    "permalink.show_dialog_warn.title": "به کانال خصوصی ملحق شوید",
    "post_body.check_for_out_of_channel_groups_mentions.message": "با این ذکر اطلاعی دریافت نکردند زیرا در کانال نیستند. آنها همچنین عضو گروه های مرتبط با این کانال نیستند.",
    "post_body.check_for_out_of_channel_mentions.link.and": " و ",
    "post_body.check_for_out_of_channel_mentions.link.private": "آنها را به این کانال خصوصی اضافه کنید",
    "post_body.check_for_out_of_channel_mentions.link.public": "آنها را به کانال اضافه کنید",
    "post_body.check_for_out_of_channel_mentions.message_last": "? آنها به تمام تاریخچه پیام دسترسی خواهند داشت.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "ذکر شد اما در کانال نیست. آیا شما می خواهید ",
    "post_body.check_for_out_of_channel_mentions.message.one": "ذکر شد اما در کانال نیست. آیا شما می خواهید ",
    "post_body.commentedOn": "در مورد پیام {name}{apostrophe} نظر داد: ",
    "post_body.deleted": "(پیغام پاک شد)",
    "post_info.del": "حذف",
    "post_info.edit": "ویرایش کنید",
    "post_info.system": "سیستم",
    "post_message_view.edited": "(ویرایش شده)",
    "posts_view.newMsg": "پیام جدید",
    "search_bar.search": "جستجو کردن",
    "status_dropdown.set_away": "دور",
    "status_dropdown.set_dnd": "مزاحم نشوید",
    "status_dropdown.set_offline": "آفلاین",
    "status_dropdown.set_online": "برخط",
    "suggestion.mention.all": "به همه در این کانال اطلاع رسانی می کند",
    "suggestion.mention.channel": "به همه در این کانال اطلاع رسانی می کند",
    "suggestion.mention.channels": "کانال های من",
    "suggestion.mention.groups": "اشاره های گروهی",
    "suggestion.mention.here": "به اطلاع همه افراد آنلاین در این کانال می رساند",
    "suggestion.mention.members": "اعضای کانال",
    "suggestion.mention.morechannels": "کانال های دیگر",
    "suggestion.mention.nonmembers": "در کانال نیست",
    "suggestion.mention.special": "اشاره های ویژه",
    "suggestion.mention.you": " (شما)",
    "suggestion.search.direct": "پیام مستقیم",
    "suggestion.search.private": "کانال های خصوصی",
    "suggestion.search.public": "کانال های عمومی",
    "threads": "موضوعات",
    "threads.deleted": "پیام اصلی حذف شد",
    "threads.follow": "دنبال کردن",
    "threads.following": "ذیل",
    "threads.followMessage": "پیام را دنبال کنید",
    "threads.followThread": "موضوع را دنبال کنید",
    "threads.newReplies": "{count} جدید {count, plural, one {reply} other {replies}}",
    "threads.replies": "{count} {count, plural, one {reply} other {replies}}",
    "threads.unfollowMessage": "لغو دنبال کردن پیام",
    "threads.unfollowThread": "لغو دنبال کردن موضوع",
    "user.settings.general.email": "پست الکترونیک",
    "user.settings.general.firstName": "نام کوچک",
    "user.settings.general.lastName": "نام خانوادگی",
    "user.settings.general.nickname": "کنیه",
    "user.settings.general.position": "موقعیت",
    "user.settings.general.username": "نام کاربری",
    "login.forgot": "فراموشی رمز عبور؟",
    "download.error": "نمیتوان پرونده را بارگیری کرد. لحظاتی دیگر دوباره امتحان کنید",
    "display_settings.tz.manual": "دستی",
    "display_settings.timezone": "منطقه زمانی",
    "display_settings.crt.on": "روشن",
    "display_settings.crt.off": "خاموش",
    "display_settings.clock.military": "۲۴-ساعته",
    "custom_status.suggestions.title": "پیشنهادات",
    "custom_status.suggestions.recent_title": "اخیر",
    "create_direct_message.title": "ایجاد گفت‌وگوی شخصی",
    "connection_banner.not_reachable": "سرور در دسترس نیست",
    "connection_banner.not_connected": "عدم اتصال به اینترنت",
    "connection_banner.connected": "اتصال دوباره برقرار شد",
    "channel_list.favorites_category": "برگزیده‌ها",
    "channel_list.dms_category": "گفت‌وگوی شخصی",
    "channel_intro.createdOn": "ساخته‌شده در {date}",
    "channel_intro.createdBy": "ساخته‌شده توسط {user} در {date}",
    "channel_info.local_time": "زمان محلی",
    "channel_info.leave_channel": "ترک کانال",
    "channel_info.ignore_mentions": "نادیده‌گرفتن @channel, @here, @all",
    "channel_info.copied": "رونوشت شد",
    "channel_info.convert_private_success": "{displayName} هم‌اکنون کانال خصوصی است.",
    "channel_info.convert_private": "تبدیل به کانال خصوصی",
    "channel_info.close_gm": "بستن گفت‌وگوی گروهی",
    "channel_info.close_dm": "بستن گفت‌وگوی شخصی",
    "channel_info.alertNo": "خیر",
    "channel_info.alert_retry": "تلاش دوباره",
    "channel_header.member_count": "{count, plural, one {# member} other {# members}}",
    "channel_header.info": "نمایش اطلاعات",
    "apps.error.parser.unexpected_squared_bracket": "بازکننده فهرست غیرمنتظره.",
    "apps.error.parser.unexpected_character": "حرف غیرمنتظره.",
    "apps.error.parser.unexpected_comma": "ویرگول غیرمنتظره.",
    "channel_header.directchannel.you": "{displayName} (شما)",
    "browse_channels.title": "نگاهی در کانال‌ها",
    "browse_channels.showSharedChannels": "نمایش: کانال‌های مشترک",
    "browse_channels.showPublicChannels": "نمایش: کانال‌های عمومی",
    "browse_channels.showArchivedChannels": "نمایش: کانال‌های بایگانی‌شده",
    "browse_channels.sharedChannels": "کانال‌های مشترک",
    "browse_channels.publicChannels": "کانال‌های عمومی",
    "browse_channels.noMore": "کانالی برای عضویت موجود نیست",
    "browse_channels.dropdownTitle": "نمایش",
    "browse_channels.archivedChannels": "کانال‌های بایگانی‌شده",
    "autocomplete_selector.unknown_channel": "کانال ناشناخته",
    "apps.error.command.same_option": "امکانات برای این گزینه تکرار شده > `{fieldName}`: `{option}`.",
    "apps.error.command.same_channel": "کانال برای این گزینه تکرار شده > `{fieldName}`: `{option}`.",
    "alert.removed_from_team.title": "از تیم حذف شد",
    "alert.push_proxy_unknown.title": "اعلان‌ها از طریق این سرور قابل دریافت نیست",
    "alert.channel_deleted.title": "کانال بایگانی شده",
    "alert.channel_deleted.description": "کانال {displayName} بایگانی شد.",
    "alert.push_proxy.button": "تایید",
    "account.your_profile": "حساب کاربری",
    "account.settings": "تنظیمات",
    "account.logout_from": "خروج از سرور {serverName}",
    "account.logout": "خروج از حساب‌کاربری",
    "display_settings.tz.auto": "خودکار",
    "display_settings.theme": "سبک",
    "display_settings.crt": "پاسخ گفت‌وگوهای جمع‌شده",
    "display_settings.clockDisplay": "نمایش ساعت",
    "display_settings.clock.standard": "۱۲-ساعته",
    "default_skin_tone": "رنگ پوسته پیشفرض",
    "custom_status.set_status": "تنظیم یک وضعیت سفارشی",
    "create_post.thread_reply": "پاسخ به این گفت‌وگو...",
    "connection_banner.connecting": "در حال اتصال...",
    "channel_modal.makePrivate.label": "خصوصی شود",
    "channel_list.find_channels": "جست‌وجوی کانال‌ها...",
    "channel_list.channels_category": "کانال‌ها",
    "channel_info.unarchive_title": "از بایگانی خارج‌کردن {term}",
    "channel_info.unarchive_failed": "در هنگام از بایگانی خارج‌کردن {displayName} مشکلی رخ داد",
    "channel_info.unarchive": "از بایگانی خارج‌کردن کانال",
    "channel_info.unarchive_description": "آیا می‌خواهید {term} {name} از بایگانی خارج کنید؟",
    "channel_info.archive": "بایگانی‌کردن کانال",
    "channel_info.alertYes": "بله",
    "channel_info.set_header": "تنظیم سربرگ",
    "channel_info.send_mesasge": "ارسال پیام",
    "channel_info.send_a_mesasge": "ارسال یک پیام",
    "channel_info.public_channel": "کانال عمومی",
    "channel_info.private_channel": "کانال خصوصی",
    "channel_info.position": "جایگاه",
    "channel_info.pinned_messages": "پیام‌های سنجاق‌شده",
    "channel_info.notification.none": "هرگز",
    "channel_info.notification.mention": "اشاره‌ها",
    "channel_info.notification.default": "پیشفرض",
    "channel_info.notification.all": "همه",
    "channel_info.nickname": "لقب",
    "channel_info.muted": "بی‌صدا",
    "channel_info.mobile_notifications": "اعلان‌های تلفن‌همراه",
    "channel_info.mention": "اشاره‌کردن",
    "channel_info.members": "اعضا",
    "channel_info.leave": "ترک",
    "channel_info.favorited": "برگزیده شد",
    "channel_info.favorite": "برگزیده",
    "channel_info.error_close": "بستن",
    "channel_info.edit_header": "ویرایش سربرگ",
    "channel_info.custom_status": "وضعیت سفارشی:",
    "channel_info.copy_link": "رونوشت از پیوند",
    "channel_info.convert_private_title": "{displayName} به کانال خصوصی تبدیل شود؟",
    "channel_info.close": "بستن",
    "channel_info.archive_title": "بایگانی {term}",
    "apps.error.parser.no_form": "هیچ فرمی یافت نشد.",
    "apps.error.parser.empty_value": "مقادیر خالی مجاز نیست.",
    "apps.error.command.same_user": "کاربر برای این گزینه تکرار شده > `{fieldName}`: `{option}`.",
    "announcment_banner.okay": "تایید",
    "announcment_banner.dismiss": "رد کردن اطلاعیه",
    "alert.removed_from_team.description": "شما از تیم {displayName} حذف شدید.",
    "alert.removed_from_channel.title": "از کانال حذف شده",
    "alert.removed_from_channel.description": "شما از کانال {displayName} حذف شدید.",
    "alert.push_proxy_error.title": "اعلان‌ها از طریق این سرور قابل دریافت نیست",
    "your.servers": "سرورهای شما",
    "video.download": "بارگیری ویدئو",
    "user.edit_profile.profile_photo.change_photo": "تغییر تصویر حساب",
    "user_status.title": "وضعیت",
    "user_status.online": "برخط",
    "user_status.offline": "برون‌خط",
    "user_status.dnd": "مزاحم نشوید",
    "user_status.away": "غایب",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {reply} other {replies}}",
    "thread.options.title": "عملیات گفت‌وگو",
    "thread.noReplies": "هنوز پاسخی نیست",
    "thread.loadingReplies": "در حال بارگذاری پاسخ‌ها...",
    "thread.header.thread_in": "در {channelName}",
    "thread.header.thread": "گفت‌وگو",
    "terms_of_service.title": "مفاد قرارداد",
    "terms_of_service.terms_declined.ok": "تایید",
    "terms_of_service.error.retry": "تلاش دوباره",
    "terms_of_service.error.logout": "خروج از حساب",
    "terms_of_service.decline": "نپذیرفتن",
    "terms_of_service.acceptButton": "قبول",
    "snack.bar.undo": "بازگردانی عمل",
    "snack.bar.message.copied": "متن در حافظه موقت رونوشت شد",
    "snack.bar.link.copied": "پیوند در حافظه موقت رونوشت شد",
    "snack.bar.favorited.channel": "این کانال برگزیده شد",
    "smobile.search.recent_title": "جست‌جوهای اخیر در {teamName}",
    "skintone_selector.tooltip.title": "رنگ پوسته پیشفرض خود را انتخاب کنید",
    "share_feedback.button.yes": "بله",
    "share_feedback.button.no": "نه، ممنون",
    "share_extension.servers_screen.title": "انتخاب سرور",
    "share_extension.server_label": "سرور",
    "share_extension.channel_label": "کانال",
    "settings.save": "ذخیره",
    "settings.notifications": "اعلان‌ها",
    "settings.notice_platform_link": "سرور",
    "settings.notice_mobile_link": "برنامه‌های تلفن‌همراه",
    "settings.link.error.title": "اخطار",
    "settings.link.error.text": "ناتوان از باز کردن پیوند.",
    "settings.display": "ظاهر",
    "settings.advanced.delete_data": "حذف پرونده‌های محلی",
    "settings.advanced.delete": "حذف",
    "settings.advanced.cancel": "لغو",
    "settings.advanced_settings": "تنظیمات پیشرفته",
    "settings.about.version": "نسخه برنامه:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (ساخت {number})",
    "settings.about.server.version.desc": "نسخه سرور:",
    "settings_display.clock.mz": "۲۴-ساعته",
    "screen.search.results.filter.audio": "صوتی",
    "screen.search.results.filter.all_file_types": "همه نوع پرونده",
    "screen.search.results.file_options.open_in_channel": "بازکردن در کانال",
    "screen.search.results.file_options.download": "بارگیری",
    "screen.search.results.file_options.copy_link": "رونوشت از پیوند",
    "screen.search.placeholder": "جست‌وجوی پیام‌ها و پرونده‌ها",
    "screen.search.modifier.header": "امکانات جست‌وجو",
    "screen.search.header.messages": "پیام‌ها",
    "screen.search.header.files": "پرونده‌ها",
    "screen.saved_messages.title": "پیام‌های ذخیره‌شده",
    "screen.mentions.title": "اشاره‌های اخیر",
    "screen.mentions.subtitle": "پیام‌هایی که در آن‌ها به شما اشاره‌شده",
    "saved_messages.empty.title": "هنوز پیام ذخیره‌شده‌ای نیست",
    "rate.error.title": "اخطار",
    "rate.dont_ask_again": "دوباره ازم نپرس",
    "rate.button.yes": "دوستش دارم!",
    "rate.button.needs_work": "نیازمند کار",
    "public_link_copied": "پیوند در حافظه موقت رونوشت شد",
    "post.reactions.title": "واکنش‌ها",
    "post.options.title": "امکانات",
    "post_priority.picker.title": "اولویت پیام",
    "post_priority.picker.label.urgent": "ضروری",
    "post_priority.picker.label.standard": "معمولی",
    "post_priority.picker.label.important": "مهم",
    "post_priority.picker.beta": "آزمایشی",
    "post_priority.label.urgent": "ضروری",
    "post_info.guest": "مهمان",
    "post_priority.label.important": "‐",
    "post_info.bot": "بات",
    "post_info.auto_responder": "پاسخ خودکار",
    "plus_menu.open_direct_message.title": "بازکردن یک پیام شخصی",
    "plus_menu.invite_people_to_team.title": "دعوت کاربران به تیم",
    "plus_menu.create_new_channel.title": "ساخت کانال جدید",
    "plus_menu.browse_channels.title": "گشتن کانال‌ها",
    "pinned_messages.empty.title": "هنوز پیام سنجاق‌شده‌ای نیست",
    "permalink.show_dialog_warn.cancel": "لغو",
    "permalink.error.public_channel.title": "پیوستن به کانال",
    "permalink.error.public_channel.button": "پیوستن به کانال",
    "permalink.error.public_channel_and_team.title": "پیوستن به کانال و تیم",
    "permalink.error.public_channel_and_team.button": "پیوستن به کانال و تیم",
    "permalink.error.private_channel.title": "پیوستن به کانال خصوصی",
    "permalink.error.private_channel.button": "پیوستن به کانال",
    "permalink.error.private_channel_and_team.title": "پیوستن به کانال خصوصی و تیم",
    "permalink.error.private_channel_and_team.button": "پیوستن به کانال و تیم",
    "permalink.error.okay": "تایید",
    "permalink.error.cancel": "لغو",
    "permalink.error.access.title": "پیام قابل مشاهده نیست",
    "password_send.return": "بازگشت به ورود",
    "password_send.reset": "رمز عبور را مجدد تنظیم کنید",
    "password_send.link.title": "پیوند بازیابی رمز عبور ارسال شد",
    "onboarding.welcome": "خوش آمدید",
    "notification.message_not_found": "پیام یافت نشد",
    "notification_settings.threads_start_participate": "گفت‌وگوهایی که شروع یا شرکت کرده‌ام",
    "notification_settings.threads_start": "گفت‌وگوهایی که شروع کرده‌ام",
    "notification_settings.send_notification.about": "مرا مطلع کن درباره...",
    "notification_settings.pushNotification.nothing": "هیچ",
    "notification_settings.pushNotification.all_new_messages": "همه‌ی پیام‌های جدید",
    "notification_settings.ooo_auto_responder": "پاسخ‌های خودکار",
    "notification_settings.mobile.online": "برخط، غایب یا برون‌خط",
    "notification_settings.mobile.offline": "برون‌خط",
    "notification_settings.mobile.away": "غایب یا برون‌خط",
    "notification_settings.mentions.keywords": "کلیدواژه‌ها",
    "notification_settings.mentions_replies": "اشاره‌ها و پاسخ‌ها",
    "notification_settings.mentions": "اشاره‌ها",
    "notification_settings.mention.reply": "ارسال اعلان‌های پاسخ برای",
    "notification_settings.email.send": "ارسال اعلان‌های رایانامه",
    "notification_settings.email.never": "هرگز",
    "notification_settings.email.immediately": "بلافاصله",
    "notification_settings.email.fifteenMinutes": "هر ۱۵ دقیقه",
    "notification_settings.email.everyHour": "هر ساعت",
    "notification_settings.email": "اعلان‌های رایانامه",
    "notification_settings.auto_responder.to.enable": "فعال‌کردن پاسخ‌های خودکار",
    "notification_settings.auto_responder.message": "پیام",
    "notification_settings.auto_responder": "پاسخ‌های خودکار",
    "mobile.session_expired.title": "نشست منقضی شد",
    "mobile.server_ping_failed": "نمی‌توان به سرور وصل شد.",
    "mobile.server_identifier.exists": "شما پیش از این به این سرور متصل شدید.",
    "mobile.search.team.select": "تیمی برای جست‌وجو انتخاب کنید",
    "mobile.search.show_more": "نمایش بیشتر",
    "mobile.search.show_less": "نمایش کمتر",
    "mobile.search.modifier.in": "یک کانال معین",
    "mobile.search.modifier.from": "یک کاربر معین",
    "mobile.search.modifier.exclude": "استثنا کردن شرایط جست‌وجو",
    "mobile.screen.your_profile": "حساب‌کاربری شما",
    "mobile.screen.settings": "تنظیمات",
    "mobile.reset_status.alert_ok": "تایید",
    "mobile.request.invalid_request_method": "روش درخواست نامعتبر",
    "mobile.post_pre_header.saved": "ذخیره شد",
    "mobile.post_pre_header.pinned_saved": "سنجاق و ذخیره شد",
    "mobile.post_info.save": "ذخیره",
    "mobile.onboarding.sign_in_to_get_started": "برای شروع وارد شوید",
    "mobile.onboarding.sign_in": "ورود",
    "mobile.onboarding.next": "بعدی",
    "mobile.oauth.try_again": "تلاش مجدد",
    "mobile.oauth.switch_to_browser.title": "در حال بازهدایت...",
    "mobile.oauth.switch_to_browser.error_title": "ورود ناموفق",
    "mobile.oauth.something_wrong.okButton": "تایید",
    "mobile.oauth.something_wrong": "چیزی اشتباه پیش رفت",
    "mobile.oauth.failed_to_open_link": "بازکردن پیوند ناموفق بود. لطفا مجددا تلاش کنید.",
    "mobile.oauth.failed_to_login": "تلاش برای ورود ناموفق بود. لطفا مجددا تلاش کنید.",
    "mobile.no_results.spelling": "املای عبارت را بررسی کنید یا جست‌وجوی دیگری امتحان کنید.",
    "mobile.no_results_with_term.messages": "هیچ نتیجه‌ای برای «{term}» یافت نشد",
    "mobile.no_results_with_term.files": "هیچ پرونده‌ای برای «{term}» یافت نشد",
    "mobile.no_results_with_term": "نتیجه‌ای برای «{term}» نیست",
    "mobile.managed.jailbreak_no_reason": "موجود نیست",
    "mobile.managed.jailbreak_no_debug_info": "موجود نیست",
    "mobile.login_options.separator_text": "یا وارد شوید با",
    "mobile.login_options.select_option": "یکی از گزینه‌های ورود را انتخاب کنید.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.heading": "به حساب خود وارد شوید",
    "mobile.login_options.google": "Google",
    "mobile.login_options.enter_credentials": "جزئیات ورود خود را در زیر وارد کنید.",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.cant_heading": "نمی‌توان وارد شد",
    "mobile.link.error.title": "اخطار",
    "mobile.link.error.text": "نمی‌توان پیوند را باز کرد.",
    "mobile.leave_and_join_confirmation": "ترک و پیوستن",
    "mobile.join_channel.error": "نتوانستیم به کانال {displayName} بپیوندیم.",
    "mobile.integration_selector.loading_options": "در حال دریافت امکانات...",
    "mobile.integration_selector.loading_channels": "در حال دریافت کانال‌ها...",
    "mobile.gallery.title": "{index} از {total}",
    "mobile.edit_post.delete_title": "تایید حذف پست",
    "mobile.display_settings.timezone": "منطقه زمانی",
    "mobile.display_settings.clockDisplay": "ظاهر ساعت",
    "mobile.custom_status.clear_after.title": "پاک‌کردن وضعیت سفارشی بعد از",
    "mobile.custom_list.no_results": "نتیجه‌ای نداشت",
    "mobile.create_post.read_only": "این کانال فقط-خواندنی است.",
    "mobile.create_direct_message.you": "@{username} - شما",
    "mobile.create_direct_message.max_limit_reached": "پیام‌های گروهی به {maxCount} عضو محدود شده است",
    "mobile.create_direct_message.start": "شروع گفت‌وگو",
    "mobile.create_channel.title": "کانال جدید",
    "mobile.components.select_server_view.msg_welcome": "خوش آمدید",
    "mobile.components.select_server_view.msg_connect": "اتصال به یک سرور",
    "mobile.components.select_server_view.displayName": "نام نمایشی",
    "mobile.components.select_server_view.displayHelp": "یک نام نمایشی برای سرور خود برگزینید",
    "mobile.components.select_server_view.connecting": "در حال اتصال",
    "mobile.channel_list.unreads": "خوانده‌نشده‌ها",
    "mobile.channel_list.recent": "اخیر",
    "mobile.camera_type.title": "امکانات دوربین",
    "mobile.calls_you": "(شما)",
    "mobile.calls_viewing_screen": "شما در حال مشاهده صفحه‌ی {name} هستید",
    "mobile.calls_unmute": "صدادار",
    "mobile.calls_stop_recording": "توقف ضبط",
    "mobile.calls_start_call_exists": "پیش از این یک تماس در کانال شروع شده است.",
    "mobile.calls_start_call": "شروع تماس",
    "mobile.calls_speaker": "بلندگو",
    "mobile.calls_see_logs": "مشاهده ردپاهای سرور",
    "mobile.calls_request_title": "درحال‌حاضر تماس‌ها فعال نیستند",
    "mobile.calls_record": "ضبط",
    "mobile.calls_rec": "ضبط",
    "mobile.calls_react": "واکنش",
    "mobile.calls_raise_hand": "بالابردن دست",
    "mobile.calls_participant_rec_title": "در حال ضبط",
    "mobile.calls_participant_limit_title_GA": "این تماس به حد ظرفیت رسیده",
    "mobile.calls_open_channel": "بازکردن کانال",
    "mobile.calls_okay": "تایید",
    "mobile.calls_ok": "تایید",
    "mobile.calls_not_available_title": "تماس‌ها فعال نیستند",
    "mobile.calls_not_available_option": "(نا موجود)",
    "mobile.calls_noone_talking": "هیچ کسی صحبت نمی‌کند",
    "mobile.calls_name_started_call": "{name} یک تماس شروع کرد",
    "mobile.calls_name_is_talking": "{name} در حال صحبت",
    "mobile.calls_mute": "بی‌صدا",
    "mobile.calls_more": "بیشتر",
    "mobile.calls_lower_hand": "پایین‌آوردن دست",
    "mobile.calls_limit_reached": "محدودیت شرکت‌کنندگان رسید",
    "mobile.calls_leave_call": "ترک تماس",
    "mobile.calls_leave": "ترک",
    "mobile.calls_join_call": "پیوستن به تماس",
    "mobile.calls_host": "میزبان",
    "mobile.calls_error_title": "اخطار",
    "mobile.calls_error_message": "خطا: {error}",
    "mobile.calls_ended_at": "پایان‌یافته در",
    "mobile.calls_end_permission_title": "اخطار",
    "mobile.calls_end_call_title": "پایان تماس",
    "mobile.calls_enable": "فعال‌کردن تماس‌ها",
    "mobile.calls_dismiss": "رد کردن",
    "mobile.calls_disable": "غیرفعال‌کردن تماس‌ها",
    "mobile.calls_current_call": "تماس جاری",
    "mobile.calls_call_thread": "بخش تماس",
    "mobile.calls_call_screen": "تماس",
    "mobile.calls_call_ended": "تماس پایان یافت",
    "mobile.announcement_banner.title": "اطلاعیه",
    "mobile.add_team.join_team": "پیوستن به تیم دیگر",
    "mobile.add_team.create_team": "ساخت یک تیم جدید",
    "mentions.empty.title": "هنوز اشاره‌ای نیست",
    "login.signingIn": "در حال ورود",
    "login.signIn": "ورود",
    "load_categories_error.message": "مشکلی در دریافت محتویات این سرور هست.",
    "login.invalid_credentials": "ترکیب رایانامه و رمز عبور اشتباه است",
    "login_mfa.token": "توکن چندعاملی را وارد کنید",
    "load_teams_error.title": "{serverName} نمی‌تواند بارگذاری شود",
    "load_teams_error.message": "مشکلی برای بارگذاری محتویات این سرور هست.",
    "load_channels_error.title": "{teamDisplayName} نمی‌تواند بارگذاری شود",
    "load_channels_error.message": "مشکلی در دریافت محتوای این تیم هست.",
    "load_categories_error.title": "دسته‌بندی‌ها برای {serverName} نمی‌تواند دریافت شود",
    "join_team.error.title": "اخطار هنگام پیوستن به تیم",
    "invite.title.summary": "خلاصه دعوت",
    "invite.title": "دعوت",
    "invite.summary.try_again": "تلاش دوباره",
    "general_settings.advanced_settings": "تنظیمات پیشرفته",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {An invitation was} other {Some invitations were}} ارسال نشد",
    "invite.summary.smtp_failure": "SMTP در تنظیمات سرور پیکربندی نشده است",
    "invite.summary.sent": "{sentCount, plural, one {invitation has} other {invitations have}} شما ارسال شد",
    "invite.summary.report.sent": "{count} موفق {count, plural, one {invitation} other {invitations}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {invitation} other {invitations}} ارسال نشد",
    "invite.summary.not_sent": "{notSentCount, plural, one {Invitation wasn’t} other {Invitations weren’t}} ارسال شد",
    "invite.summary.member_invite": "دعوت‌شده به عنوان عضوی از {teamDisplayName}",
    "invite.summary.error": "{invitationsCount, plural, one {Invitation} other {Invitations}} نتوانست با موفقیت ارسال شود",
    "invite.summary.email_invite": "دعوت‌نامه الکترونیکی ارسال شد",
    "invite.summary.done": "انجام شد",
    "invite.shareLink": "اشتراک پیوند",
    "invite.sendInvitationsTo": "ارسال دعوت‌نامه‌ها به…",
    "invite.send_invite": "ارسال",
    "invite.searchPlaceholder": "یک نام یا آدرس رایانامه وارد کنید…",
    "invite.search.no_results": "هیچ مورد منطبقی یافت نشد",
    "invite.search.email_invite": "دعوت",
    "invite.members.already_member": "این شخص پیش از این عضو تیم بود",
    "invite_people_to_team.title": "پیوستن به تیم {team}",
    "intro.welcome": "به {displayName} خوش آمدید.",
    "intro.public_channel": "کانال عمومی",
    "intro.private_channel": "کانال خصوصی",
    "intro.created_by": "ساخته‌شده توسط {creator} در {date}.",
    "intro.channel_info": "اطلاعات",
    "intro.add_people": "افزودن کاربر",
    "interactive_dialog.submit": "ثبت",
    "integration_selector.multiselect.submit": "انجام شد",
    "home.header.plus_menu": "امکانات",
    "global_threads.options.title": "عملکرد گفت‌وگوها",
    "general_settings.report_problem": "گزارش مشکل",
    "general_settings.notifications": "اعلان‌ها",
    "general_settings.help": "راهنما",
    "general_settings.display": "ظاهر",
    "general_settings.about": "درباره {appTitle}",
    "gallery.video_saved": "ویدئو ذخیره شد",
    "gallery.save_failed": "ذخیره پرونده شکست خورد",
    "gallery.preparing": "در حال آماده‌سازی...",
    "gallery.opening": "در حال بازکردن...",
    "gallery.image_saved": "تصویر ذخیره شد",
    "gallery.downloading": "در حال بارگیری...",
    "gallery.copy_link.failed": "رونوشت پیوند به حافظه‌موقت شکست خورد",
    "find_channels.title": "جست‌وجوی کانال‌ها",
    "find_channels.open_dm": "بازکردن گفت‌وگوی شخصی",
    "find_channels.new_channel": "کانال جدید",
    "find_channels.directory": "شاخه",
    "extension.no_servers.title": "به هیچ سروری متصل نیستید",
    "extension.no_memberships.title": "هنوز عضو هیچ تیمی نیستید",
    "emoji_picker.recent": "اخیرا استفاده‌شده",
    "edit_server.title": "ویرایش نام سرور",
    "edit_server.saving": "در حال ذخیره",
    "edit_server.description": "یک نام نمایشی برای این سرور وارد کنید",
    "settings.about.powered_by": "{site} قدرت گرفته از مترموست",
    "settings.about.licensed": "صاحب امتیاز: {company}",
    "settings.about.database.schema": "نسخه شِمای پایگاه داده:",
    "settings.about.database": "پایگاه داده:",
    "settings.about.build": "{version} (ساخت {number})",
    "settings.about": "درباره {appTitle}",
    "settings_display.timezone.select": "انتخاب منطقه زمانی",
    "settings_display.timezone.off": "خاموش",
    "settings_display.timezone.manual": "تغییر منطقه زمانی",
    "settings_display.timezone.automatically": "تنظیم خودکار",
    "settings_display.custom_theme": "سبک سفارشی",
    "settings_display.clock.standard": "۱۲-ساعته",
    "settings_display.clock.normal.desc": "مثال: ۴:۰۰ عصر",
    "settings_display.clock.mz.desc": "مثال: ۱۶:۰۰",
    "servers.remove": "حذف",
    "servers.logout": "خروج از حساب",
    "servers.login": "ورود",
    "servers.edit": "ویرایش",
    "servers.default": "سرور پیشفرض",
    "servers.create_button": "افزودن یک سرور",
    "server.websocket.unreachable": "سرور غیرقابل‌دسترسی است.",
    "server_upgrade.learn_more": "مطالعه بیشتر",
    "server_upgrade.dismiss": "رد کردن",
    "select_team.title": "انتخاب یک تیم",
    "select_team.no_team.title": "هیچ تیمی برای پیوستن موجود نیست",
    "search_bar.search.placeholder": "جست‌وجوی منطقه زمانی",
    "screens.channel_info.gm": "اطلاعات پیام گروهی",
    "screens.channel_info.dm": "اطلاعات پیام شخصی",
    "screens.channel_info": "اطلاعات کانال",
    "screens.channel_edit_header": "ویرایش سربرگ کانال",
    "screens.channel_edit": "ویرایش کانال",
    "screen.search.title": "جست‌وجو",
    "screen.search.results.filter.videos": "ویدئوها",
    "screen.search.results.filter.title": "صافی براساس نوع پرونده",
    "screen.search.results.filter.spreadsheets": "صفحه‌گسترده‌ها",
    "screen.search.results.filter.presentations": "ارائه‌ها",
    "screen.search.results.filter.images": "تصاویر",
    "screen.search.results.filter.documents": "اسناد",
    "screen.search.results.filter.code": "کد",
    "edit_server.save": "ذخیره",
    "edit_server.display_help": "سرور: {url}",
    "mobile.post_info.unsave": "عدم‌ذخیره",
    "onboarding.integrations": "یکپارچه‌سازی با ابزارهایی شما دوست دارید",
    "onboarding.calls": "شروع بی‌درنگ تماس‌های صوتی امن",
    "terms_of_service.error.title": "دریافت شرایط ارائه خدمت ناموفق بود.",
    "share_feedback.title": "آیا مایلید بازخورد خود را به اشتراک بگذارید؟",
    "team_list.no_other_teams.title": "تیم دیگری برای پیوستن نیست",
    "notification_settings.pushNotification.mentions_only": "اشاره‌ها، فقط پیام‌های شخصی (پیشفرض)",
    "notification_settings.mentions.sensitiveName": "نام شما (حساس به حروف کوچک و بزرگ)",
    "share_extension.message": "نوشتن یک پیام (اختیاری)",
    "mobile.calls_host_rec_stopped_title": "ضبط متوقف شده است. در حال پردازش...",
    "snack.bar.unmute.channel": "این کانال صدادار شده است",
    "snack.bar.unfavorite.channel": "این کانال برگزیده نیست",
    "snack.bar.mute.channel": "این کانال بی‌صدا شده است",
    "notification_settings.mobile.trigger_push": "اعلان‌های پوش زمانی اجرا شوند که...",
    "notification_settings.mentions.keywords_mention": "کلیدواژه‌ای که اشاره‌ها را به کار می‌اندازد",
    "notification_settings.mentions.sensitiveUsername": "نام‌کاربری غیرحساس به حروف کوچک و بزرگ",
    "apps.error.parser.missing_list_end": "علامت بستن فهرست لازم است.",
    "apps.error.form.no_submit": "`submit` تعریف نشده است",
    "apps.error.form.no_source": "`source` تعریف نشده است.",
    "apps.error.form.no_lookup": "`lookup` تعریف نشده است.",
    "settings_display.crt.label": "پاسخ گفت‌وگوهای جمع‌شده",
    "mobile.display_settings.crt": "پاسخ گفت‌وگوهای جمع‌شده",
    "share_extension.share_screen.title": "اشتراک به مترموست",
    "share_extension.multiple_label": "{count, number} ضمیمه",
    "mobile.calls_host_rec_title": "شما در حال ضبط هستید",
    "onboarding.realtime_collaboration": "همکاری در لحظه",
    "unsupported_server.title": "نسخه سرور پشتیبانی‌نشده",
    "unreads.empty.title": "خوانده‌نشده‌ی دیگری نیست",
    "status_dropdown.set_ooo": "خارج از محل‌کار",
    "notification_settings.threads_mentions": "اشاره‌ها در گفت‌وگوها",
    "notification_settings.email.crt.send": "اعلان‌های پاسخ گفت‌وگو",
    "mobile.search.modifier.phrases": "پیام‌های دارای عبارت",
    "markdown.latex.error": "خطای رندر لاتکس",
    "apps.error.parser.missing_binding": "کمبود بست‌های دستور.",
    "terms_of_service.alert_retry": "تلاش دوباره",
    "rate.title": "از مترموست رضایت دارید؟",
    "user_profile.custom_status": "وضعیت سفارشی",
    "unreads.empty.show_all": "نمایش همه",
    "notification_settings.push_threads.replies": "پاسخ‌های گفت‌وگو",
    "notification_settings.push_notification": "اعلان‌های پوش",
    "notification_settings.mobile": "اعلان",
    "notification_settings.mentions.channelWide": "اشاره‌ها در کل کانال",
    "mobile.participants.header": "شرکت کنندگان گفت‌وگو",
    "mobile.calls_lasted": "{duration} طول کشید",
    "channel_modal.nameEx": "مشکلات، بازاریابی",
    "terms_of_service.alert_cancel": "لغو",
    "notification_settings.mentions..keywordsDescription": "کلمات دیگری که اشاره‌ها را به کار می‌اندازد",
    "alert.push_proxy_unknown.description": "این سرور قادر به دریافت اعلان‌های پوش نیست. دفعه‌ی بعد که متصل شدید، مجددا سعی می‌شود.",
    "alert.push_proxy_error.description": "به خاطر پیکربندی این سرور، قابلیت دریافت اعلان‌ها روی تلفن همراه نیست. برای اطلاعات بیشتر با مدیر سامانه تماس بگیرید.",
    "mobile.manage_members.section_title_members": "اعضا",
    "mobile.manage_members.remove": "حذف",
    "mobile.manage_members.member": "عضو",
    "mobile.manage_members.manage": "مدیریت",
    "mobile.manage_members.done": "انجام شد",
    "mobile.manage_members.cancel": "لغو",
    "mobile.manage_members.admin": "سرپرست",
    "mobile.server_name.exists": "شما از این نام برای سرور دیگری استفاده کرده‌اید.",
    "mobile.oauth.switch_to_browser": "شما به ارائه دهنده ورود خود هدایت می‌شوید",
    "snack.bar.remove.user": "1 عضو از کانال حذف شد",
    "share_extension.file_limit.multiple": "هر پرونده باید کمتر از {size} باشد",
    "terms_of_service.terms_declined.title": "شما باید شرایط استفاده از خدمت را قبول کنید",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "screen.saved_messages.subtitle": "تمام پیام‌هایی که برای دنبال‌کردن، ذخیره کرده‌اید",
    "mobile.direct_message.error": "ما نتوانستیم یک گفت‌وگوی شخصی با {displayName} باز کنیم.",
    "channel_modal.purposeEx": "کانالی برای تبادل پیشنهادات و انتقادات",
    "mobile.calls_recording_start_in_progress": "پیش از این یک ضبط در جریان بوده.",
    "mobile.calls_host_rec_error_title": "برای ضبط کردن خطایی رخ داده",
    "share_extension.file_limit.single": "پرونده باید کمتر از {size} باشد",
    "rate.subtitle": "به ما بگویید که چه فکری می‌کنید.",
    "threads.end_of_list.title": "اینجا آخر فهرست است!",
    "server.logout.alert_description": "تمامی داده‌های مربوط پاک می‌شوند",
    "mobile.server_requires_client_certificate": "سرور برای احراز هویت به گواهینامه کلاینت نیاز دارد.",
    "channel_modal.headerEx": "استفاده از Markdown برای قالب‌بندی متن سربرگ",
    "apps.error.parser.missing_source": "فرم نه ارسال دارد و نه منبع.",
    "mobile.calls_recording_stop_none_in_progress": "هیچ ضبطی در جریان نیست.",
    "mobile.manage_members.remove_member": "حذف از کانال",
    "mobile.manage_members.make_channel_admin": "تبدیل به سرپرست کانال",
    "mobile.manage_members.make_channel_member": "تبدیل به عضو کانال",
    "mobile.manage_members.section_title_admins": "سرپرست‌های کانال",
    "mobile.manage_members.manage_member": "مدیریت عضو",
    "more_messages.text": "",
    "join_team.error.group_error": "",
    "share_extension.channel_error": "",
    "mobile.server_upgrade.description": "",
    "mobile.android.photos_permission_denied_description": "",
    "server_upgrade.alert_description": "",
    "permalink.error.private_channel.text": "",
    "mobile.calls_mic_error": "",
    "user.settings.notifications.email_threads.description": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_host_rec_error": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.change_role.error": "",
    "join_team.error.message": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "mentions.empty.paragraph": "",
    "channel_info.leave_private_channel": "",
    "channel_info.archive_description.can_view_archived": "",
    "invite.send_error": "",
    "invite.members.user_is_guest": "",
    "mobile.calls_not_connected": "",
    "video.download_description": "",
    "skintone_selector.tooltip.description": "",
    "share_extension.count_limit": "",
    "channel_info.convert_private_description": "",
    "video.failed_description": "",
    "notification_settings.pushNotification.disabled_long": "",
    "mobile.calls_request_message": "",
    "mobile.calls_limit_msg_GA": "",
    "mobile.open_dm.error": "",
    "share_extension.upload_disabled": "",
    "share_extension.max_resolution": "",
    "settings.advanced.delete_message.confirmation": "",
    "extension.no_servers.description": "",
    "extension.no_memberships.description": "",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_host_rec": "",
    "mobile.calls_participant_rec": "",
    "apps.error.responses.unexpected_type": "",
    "user.edit_profile.email.web_client": "",
    "user.edit_profile.email.auth_service": "",
    "share_feedback.subtitle": "",
    "rate.error.text": "",
    "permalink.error.public_channel_and_team.text": "",
    "onboaring.welcome_description": "",
    "onboarding.realtime_collaboration_description": "",
    "onboarding.integrations_description": "",
    "onboarding.calls_description": "",
    "notification_settings.mentions.keywordsLabel": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.email.emailHelp2": "",
    "mobile.session_expired": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "mobile.calls_end_permission_msg": "",
    "terms_of_service.error.description": "",
    "terms_of_service.api_error": "",
    "team_list.no_other_teams.description": "",
    "select_team.description": "",
    "permalink.error.access.text": "",
    "notification_settings.email.crt.emailInfo": "",
    "intro.welcome.public": "",
    "intro.welcome.private": "",
    "channel_info.close_gm_channel": "",
    "channel_info.close_dm_channel": "",
    "apps.error.malformed_binding": "",
    "server.remove.alert_description": "",
    "select_team.no_team.description": "",
    "pinned_messages.empty.paragraph": "",
    "mobile.leave_and_join_message": "",
    "user.tutorial.long_press": "",
    "user.settings.general.field_handled_externally": "",
    "unsupported_server.message": "",
    "gallery.unsupported": "",
    "settings_display.crt.desc": "",
    "server.logout.alert_title": "",
    "server_list.push_proxy_unknown": "",
    "terms_of_service.terms_declined.text": "",
    "settings.notice_text": "",
    "server_list.push_proxy_error": "",
    "saved_messages.empty.paragraph": "",
    "permalink.error.public_channel.text": "",
    "password_send.generic_error": "",
    "notification_settings.push_threads.following": "",
    "mobile.storage_permission_denied_description": "",
    "server.tutorial.swipe": "",
    "server.remove.alert_title": "",
    "permalink.error.private_channel_and_team.text": "",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.edit_post.error": "",
    "mobile.camera_photo_permission_denied_description": "",
    "invite_people_to_team.message": "",
    "unreads.empty.paragraph": "",
    "threads.end_of_list.subtitle": "",
    "notification.not_team_member": "",
    "notification.not_channel_member": "",
    "notification_settings.auto_responder.footer.message": "",
    "notification_settings.auto_responder.default_message": "",
    "mobile.write_storage_permission_denied_description": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "mobile.server_link.unreachable_user.error": "",
    "channel_modal.makePrivate.description": "",
    "channel_modal.headerHelp": "",
    "channel_info.leave_public_channel": "",
    "mobile.login_options.none": "",
    "mobile.components.select_server_view.msg_description": "",
    "mobile.calls_not_available_msg": "",
    "mobile.calls_limit_msg": "",
    "mobile.calls_end_msg_dm": "",
    "mobile.calls_end_msg_channel_default": "",
    "mobile.calls_end_msg_channel": "",
    "login_mfa.enterToken": "",
    "intro.townsquare": "",
    "intro.group_message": "",
    "intro.direct_message": "",
    "permalink.show_dialog_warn.description": "",
    "channel_info.convert_failed": "",
    "channel_info.archive_failed": "",
    "apps.error.responses.form.no_form": "",
    "apps.error.parser.missing_submit": "",
    "mobile.leave_and_join_title": "",
    "mobile.edit_post.delete_question": ""
}
