{
    "about.date": "Date de compilation :",
    "about.enterpriseEditione1": "Édition Entreprise",
    "about.enterpriseEditionLearn": "Pour en savoir plus sur l’Enterprise Edition : ",
    "about.enterpriseEditionSt": "Communication moderne derrière votre pare-feu.",
    "about.hash": "Hash de version :",
    "about.hashee": "Hash de version EE :",
    "about.teamEditionLearn": "Rejoignez la communauté Mattermost sur ",
    "about.teamEditionSt": "Toute la communication de votre équipe en un seul endroit, consultable instantanément et accessible de partout.",
    "about.teamEditiont0": "Édition Team",
    "about.teamEditiont1": "Édition Entreprise",
    "api.channel.add_guest.added": "{addedUsername} ajouté au canal en tant qu'invité par {username}.",
    "api.channel.add_member.added": "{addedUsername} a été ajouté au canal par {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} a rejoint le canal en tant qu'invité.",
    "apps.error": "Erreur : {error}",
    "apps.error.command.field_missing": "Champs obligatoires manquants : `{fieldName}`.",
    "apps.error.command.same_channel": "Canal répété pour le champ `{fieldName}` : `{option}`.",
    "apps.error.command.same_option": "Option répétée pour le champ `{fieldName}` : `{option}`.",
    "apps.error.command.same_user": "Utilisateur répété pour le champ `{fieldName}` : `{option}`.",
    "apps.error.command.unknown_channel": "Canal inconnu pour le champ `{fieldName}` : `{option}`.",
    "apps.error.command.unknown_option": "Option inconnue pour le champ `{fieldName}` : `{option}`.",
    "apps.error.command.unknown_user": "Utilisateur inconnu pour le champ `{fieldName}` : `{option}`.",
    "apps.error.form.no_form": "`form` n'est pas défini.",
    "apps.error.form.no_lookup": "`lookup` n'est pas défini.",
    "apps.error.form.no_source": "`source` n'est pas défini.",
    "apps.error.form.no_submit": "`submit` n'est pas défini",
    "apps.error.form.refresh": "Une erreur s'est produite lors de la récupération des champs sélectionnés. Veuillez contacter le développeur de l'application. Détails : {details}",
    "apps.error.form.refresh_no_refresh": "Un rafraîchissement a été appelé sur un champ qui ne prend pas en charge le rafraîchissement.",
    "apps.error.form.submit.pretext": "Une erreur s'est produite lors de l'envoi du formulaire. Veuillez contacter le développeur de l'application. Détails : {details}",
    "apps.error.lookup.error_preparing_request": "Une erreur s'est produite lors de la préparation de la requête de recherche : {errorMessage}",
    "apps.error.malformed_binding": "La connexion n'est pas correctement mise en forme. Contactez le développeur de l'App.",
    "apps.error.parser": "Erreur d'interprétation : {error}",
    "apps.error.parser.execute_non_leaf": "Vous devez choisir une sous-commande.",
    "apps.error.parser.missing_binding": "Liens de commande manquants.",
    "apps.error.parser.missing_field_value": "La valeur du champ est manquante.",
    "apps.error.parser.missing_list_end": "Marqeur de fin de liste attendu.",
    "apps.error.parser.missing_quote": "Les doubles guillemets doivent être fermés avant la fin du champ de saisie.",
    "apps.error.parser.missing_source": "Le formulaire n'a ni `submit` ni `source`.",
    "apps.error.parser.missing_submit": "Aucun appel dans le lien ou le formulaire.",
    "apps.error.parser.missing_tick": "Une marqueur de citation correspondant est attendu avant la fin du champ de saisie.",
    "apps.error.parser.multiple_equal": "Les signes `=` multiples ne sont pas autorisés.",
    "apps.error.parser.no_argument_pos_x": "Impossible d'identifier l'argument.",
    "apps.error.parser.no_bindings": "Aucun lien de commande.",
    "apps.error.parser.no_form": "Aucun formulaire trouvé.",
    "apps.error.parser.no_match": "`{command}` : Aucune commande correspondante trouvée dans cet espace de travail.",
    "apps.error.parser.no_slash_start": "La commande doit commencer par un `/`.",
    "apps.error.parser.unexpected_character": "Caractère non attendu.",
    "apps.error.parser.unexpected_comma": "Virgule non attendue.",
    "apps.error.parser.unexpected_error": "Erreur inattendue.",
    "apps.error.parser.unexpected_flag": "La commande n'accepte pas l'indicateur `{flagName}`.",
    "apps.error.parser.unexpected_squared_bracket": "Ouverture de liste non attendue.",
    "apps.error.parser.unexpected_state": "Inaccessible : Statut inattendu dans matchBinding : `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Inaccessible : Espace blanc inattendu.",
    "apps.error.responses.navigate.no_url": "Le type de réponse est `navigate`, mais aucune URL n'a été incluse dans la réponse.",
    "apps.error.responses.unexpected_error": "Une erreur inattendue a été reçue.",
    "apps.error.responses.unknown_field_error": "Erreur reçue pour un champ inconnu. Nom du champ : `{field}`. Erreur : `{error}`.",
    "apps.error.responses.unknown_type": "Le type de réponse de l'application n'est pas pris en charge. Type de réponse : {type}.",
    "apps.error.unknown": "Une erreur inconnue s'est produite.",
    "apps.suggestion.dynamic.error": "Erreur de sélection dynamique",
    "apps.suggestion.errors.parser_error": "Erreur d'interprétation",
    "apps.suggestion.no_dynamic": "Aucune donnée n'a été renvoyée pour les suggestions dynamiques",
    "apps.suggestion.no_static": "Aucune option correspondante.",
    "apps.suggestion.no_suggestion": "Aucune suggestion correspondante.",
    "archivedChannelMessage": "Vous consultez un **canal archivé**. Vous ne pouvez pas publier de nouveaux messages.",
    "camera_type.photo.option": "Prendre une photo",
    "camera_type.video.option": "Enregistrer une vidéo",
    "center_panel.archived.closeChannel": "Fermer le canal",
    "channel_info.header": "Entête :",
    "channel_loader.someone": "Quelqu'un",
    "channel_modal.descriptionHelp": "Décrit comment ce canal doit être utilisé.",
    "channel_modal.header": "Entête",
    "channel_modal.name": "Nom",
    "channel_modal.optional": "(facultatif)",
    "channel_modal.purpose": "Description",
    "combined_system_message.added_to_channel.many_expanded": "{users} et {lastUser} ont été **ajoutés au canal** par {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **ajouté au canal** par {actor}.",
    "combined_system_message.added_to_channel.one_you": "Vous avez été **ajouté au canal** par {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} et {secondUser} ont été **ajoutés au canal** par {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} et {lastUser} ont été **ajoutés à l'équipe** par {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} a été **ajouté à l'équipe** par {actor}.",
    "combined_system_message.added_to_team.one_you": "Vous avez été **ajouté à l'équipe** par {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} et {secondUser} ont été **ajoutés à l'équipe** par {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} et {lastUser} ont **rejoint le canal**.",
    "combined_system_message.joined_channel.one": "{firstUser} a **rejoint le canal**.",
    "combined_system_message.joined_channel.one_you": "Vous avez **rejoint le canal**.",
    "combined_system_message.joined_channel.two": "{firstUser} et {secondUser} ont **rejoint le canal**.",
    "combined_system_message.joined_team.many_expanded": "{users} et {lastUser} ont **rejoint l'équipe**.",
    "combined_system_message.joined_team.one": "{firstUser} a **rejoint l'équipe**.",
    "combined_system_message.joined_team.one_you": "Vous avez **rejoint l'équipe**.",
    "combined_system_message.joined_team.two": "{firstUser} et {secondUser} ont **rejoint l'équipe**.",
    "combined_system_message.left_channel.many_expanded": "{users} et {lastUser} ont **quitté le canal**.",
    "combined_system_message.left_channel.one": "{firstUser} a **quitté le canal**.",
    "combined_system_message.left_channel.one_you": "Vous avez **quitté le canal**.",
    "combined_system_message.left_channel.two": "{firstUser} et {secondUser} ont **quitté le canal**.",
    "combined_system_message.left_team.many_expanded": "{users} et {lastUser} ont **quitté l'équipe**.",
    "combined_system_message.left_team.one": "{firstUser} a **quitté l'équipe**.",
    "combined_system_message.left_team.one_you": "Vous avez **quitté l'équipe**.",
    "combined_system_message.left_team.two": "{firstUser} et {secondUser} ont **quitté l'équipe**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} et {lastUser} ont été **retirés du canal**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} a été **retiré du canal**.",
    "combined_system_message.removed_from_channel.one_you": "Vous avez été **retiré du canal**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} et {secondUser} ont été **retirés du canal**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} et {lastUser} ont été **retirés de l'équipe**.",
    "combined_system_message.removed_from_team.one": "{firstUser} a été **retiré de l'équipe**.",
    "combined_system_message.removed_from_team.one_you": "Vous avez été **retiré de l'équipe**.",
    "combined_system_message.removed_from_team.two": "{firstUser} et {secondUser} ont été **retirés de l'équipe**.",
    "combined_system_message.you": "Vous",
    "create_post.deactivated": "Ceci est un canal de messages personnels archivé contenant une discussion avec un utilisateur désactivé.",
    "create_post.write": "Écrire à {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Personnalisé",
    "custom_status.expiry_dropdown.date_and_time": "Date et heure",
    "custom_status.expiry_dropdown.dont_clear": "Ne pas expirer",
    "custom_status.expiry_dropdown.four_hours": "4 heures",
    "custom_status.expiry_dropdown.one_hour": "1 heure",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minutes",
    "custom_status.expiry_dropdown.this_week": "Cette semaine",
    "custom_status.expiry_dropdown.today": "Aujourd'hui",
    "custom_status.expiry_time.today": "Aujourd'hui",
    "custom_status.expiry_time.tomorrow": "Demain",
    "custom_status.expiry.at": "à",
    "custom_status.expiry.until": "Jusqu'à",
    "custom_status.failure_message": "Impossible de mettre à jour le statut. Essayez à nouveau",
    "custom_status.suggestions.in_a_meeting": "En réunion",
    "custom_status.suggestions.on_a_vacation": "En vacance",
    "custom_status.suggestions.out_for_lunch": "Parti déjeuner",
    "custom_status.suggestions.out_sick": "Malade",
    "custom_status.suggestions.working_from_home": "En télétravail",
    "date_separator.today": "Aujourd'hui",
    "date_separator.yesterday": "Hier",
    "edit_post.editPost": "Modifier le message...",
    "edit_post.save": "Enregistrer",
    "emoji_picker.activities": "Activités",
    "emoji_picker.animals-nature": "Animaux et nature",
    "emoji_picker.custom": "Personnalisé",
    "emoji_picker.flags": "Drapeaux",
    "emoji_picker.food-drink": "Nourriture et boissons",
    "emoji_picker.objects": "Objets",
    "emoji_picker.people-body": "Personnes et corps",
    "emoji_picker.searchResults": "Résultats de la recherche",
    "emoji_picker.smileys-emotion": "Smileys et émotions",
    "emoji_picker.symbols": "Symboles",
    "emoji_picker.travel-places": "Voyages et lieux",
    "emoji_skin.dark_skin_tone": "couleur de peau foncée",
    "emoji_skin.default": "couleur de peau par défaut",
    "emoji_skin.light_skin_tone": "couleur de peau claire",
    "emoji_skin.medium_dark_skin_tone": "couleur de peau moyennement foncée",
    "emoji_skin.medium_light_skin_tone": "couleur de peau moyennement foncée",
    "emoji_skin.medium_skin_tone": "couleur de peau moyenne",
    "file_upload.fileAbove": "Les fichiers doivent être inférieurs à {max}",
    "friendly_date.daysAgo": "il y a {count} {count, plural, one {jour} other {jours}}",
    "friendly_date.hoursAgo": "il y a {count} {count, plural, one {heure} other {heures}}",
    "friendly_date.minsAgo": "il y a {count} {count, plural, one {minute} other {minutes}}",
    "friendly_date.monthsAgo": "il y a {count} {count, plural, one {mois} other {mois}}",
    "friendly_date.now": "Maintenant",
    "friendly_date.yearsAgo": "il y a {count} {count, plural, one {an} other {ans}}",
    "friendly_date.yesterday": "Hier",
    "gallery.footer.channel_name": "Partagé dans {channelName}",
    "gallery.open_file": "Ouvrir le fichier",
    "get_post_link_modal.title": "Copier le lien",
    "global_threads.allThreads": "Tous vos fils",
    "global_threads.emptyThreads.message": "Tous les fils dans lesquels vous avez été mentionnés ou auxquels vous avez participé seront ici avec tous les fils que vous suivez.",
    "global_threads.emptyThreads.title": "Aucun fil suivi pour le moment",
    "global_threads.emptyUnreads.message": "Il semblerait que vous soyez à jour.",
    "global_threads.emptyUnreads.title": "Pas de fil non lu",
    "global_threads.markAllRead.cancel": "Annuler",
    "global_threads.markAllRead.markRead": "Marquer comme lu",
    "global_threads.markAllRead.message": "Ceci va marquer comme lu tous les fils présents ici",
    "global_threads.markAllRead.title": "Êtes-vous sûr de vouloir marquer tous les fils comme lus ?",
    "global_threads.options.mark_as_read": "Marquer comme lu",
    "global_threads.options.open_in_channel": "Ouvrir dans le canal",
    "global_threads.unreads": "Non lus",
    "last_users_message.added_to_channel.type": "a été **ajouté au canal** par {actor}.",
    "last_users_message.added_to_team.type": "a été **ajouté à l'équipe** par {actor}.",
    "last_users_message.first": "{firstUser} et ",
    "last_users_message.joined_channel.type": "a **rejoint le canal**.",
    "last_users_message.joined_team.type": "a **rejoint l'équipe**.",
    "last_users_message.left_channel.type": "a **quitté le canal**.",
    "last_users_message.left_team.type": "a **quitté l'équipe**.",
    "last_users_message.others": "{numOthers} autres ",
    "last_users_message.removed_from_channel.type": "ont été **retirés de ce canal**.",
    "last_users_message.removed_from_team.type": "ont été **retirés de cette équipe**.",
    "login_mfa.tokenReq": "Veuillez spécifier un jeton d'authentification multi-facteurs (MFA)",
    "login.email": "E-mail",
    "login.ldapUsername": "Nom d’utilisateur AD/LDAP",
    "login.or": "ou",
    "login.password": "Mot de passe",
    "login.username": "Nom d'utilisateur",
    "mobile.about.appVersion": "Version de l'App : {version} (Build {number})",
    "mobile.account.settings.save": "Enregistrer",
    "mobile.action_menu.select": "Sélectionnez une option",
    "mobile.android.back_handler_exit": "Appuyez à nouveau sur la touche retour pour quitter",
    "mobile.android.photos_permission_denied_title": "L'accès à la bibliothèque de photos est requis",
    "mobile.camera_photo_permission_denied_title": "{applicationName} aimerait accéder à votre appareil photo",
    "mobile.channel_info.alertNo": "Non",
    "mobile.channel_info.alertYes": "Oui",
    "mobile.commands.error_title": "Une erreur s'est produite durant l'exécution de la commande",
    "mobile.components.select_server_view.connect": "Se connecter",
    "mobile.components.select_server_view.enterServerUrl": "Spécifiez l'URL du serveur",
    "mobile.components.select_server_view.proceed": "Continuer",
    "mobile.create_channel": "Créer",
    "mobile.custom_status.choose_emoji": "Choisissez une émoticône",
    "mobile.custom_status.clear_after": "Supprimer après",
    "mobile.custom_status.modal_confirm": "Terminé",
    "mobile.display_settings.theme": "Thème",
    "mobile.document_preview.failed_description": "Une erreur s'est produite lors de l'ouverture du document. Veuillez vous assurer que vous ayez un lecteur de {fileType} installé et réessayez.\n",
    "mobile.document_preview.failed_title": "L'ouverture du document a échoué",
    "mobile.downloader.disabled_description": "Le téléchargement de fichiers est désactivé sur ce serveur. Veuillez contacter votre administrateur système pour en savoir plus.\n",
    "mobile.downloader.disabled_title": "Téléchargement désactivé",
    "mobile.downloader.failed_description": "Une erreur s'est produite lors du téléchargement du fichier. Veuillez vérifier votre connexion internet et réessayez.\n",
    "mobile.downloader.failed_title": "Échec du téléchargement",
    "mobile.edit_channel": "Enregistrer",
    "mobile.edit_post.title": "Edition du message",
    "mobile.error_handler.button": "Relancer",
    "mobile.error_handler.description": "\nCliquez sur relancer pour ouvrir l'application à nouveau. Après le redémarrage, vous pouvez signaler le problème à partir du menu paramètres.\n",
    "mobile.error_handler.title": "Une erreur inattendue s'est produite",
    "mobile.file_upload.disabled2": "Les envois de fichiers depuis un périphérique mobile sont désactivés.",
    "mobile.file_upload.max_warning": "Envois limités à maximum {count} fichiers.",
    "mobile.files_paste.error_description": "Une erreur s'est produite lors de l'opération de collage du(des) fichier(s). Veuillez réessayer.",
    "mobile.files_paste.error_dismiss": "Rejeter",
    "mobile.files_paste.error_title": "L'opération de collage a échoué",
    "mobile.gallery.title": "{index} de {total}",
    "mobile.ios.photos_permission_denied_title": "L'accès à la bibliothèque de photos est requis",
    "mobile.link.error.text": "Impossible d'ouvrir le lien.",
    "mobile.link.error.title": "Erreur",
    "mobile.managed.blocked_by": "Bloqué par {vendor}",
    "mobile.managed.exit": "Quitter",
    "mobile.managed.jailbreak": "Les dispositifs jailbreakés ne sont pas approuvés par {vendor}, veuillez quitter l'application.",
    "mobile.managed.not_secured.android": "Cet appareil doit être sécurisé avec un verrouillage d'écran pour pouvoir utiliser Mattermost.",
    "mobile.managed.not_secured.ios": "Cet appareil doit être sécurisé avec un code pour pouvoir utiliser Mattermost.\n\nAllez dans Réglages > Face ID et code.",
    "mobile.managed.not_secured.ios.touchId": "Cet appareil doit être sécurisé avec un code pour pouvoir utiliser Mattermost.\n\nAllez dans Réglages > Touch ID et code.",
    "mobile.managed.secured_by": "Sécurisé par {vendor}",
    "mobile.managed.settings": "Aller dans les paramètres",
    "mobile.markdown.code.copy_code": "Copier le code",
    "mobile.markdown.code.plusMoreLines": "+{count, number} other {count, plural, one {ligne} other {lignes}}",
    "mobile.markdown.image.too_large": "L'image dépasse les dimensions maximales de {maxWidth} par {maxHeight} :",
    "mobile.markdown.link.copy_url": "Copier l'URL",
    "mobile.mention.copy_mention": "Copier la mention",
    "mobile.message_length.message": "Votre message courant est trop long. Nombre actuel de caractères : {max}/{count}",
    "mobile.message_length.message_split_left": "Le message dépasse la limite de nombre de caractères",
    "mobile.message_length.title": "Longueur de message",
    "mobile.oauth.failed_to_login": "Votre tentative de connexion a échoué. Veuillez réessayer.",
    "mobile.oauth.failed_to_open_link": "Impossible d'ouvrir le lien. Veuillez réessayer.",
    "mobile.oauth.something_wrong": "Une erreur s'est produite",
    "mobile.oauth.try_again": "Réessayer",
    "mobile.open_gm.error": "Impossible d'ouvrir un message de groupe avec ces utilisateurs. Veuillez vérifier votre connexion et essayer à nouveau.",
    "mobile.permission_denied_dismiss": "Ne pas autoriser",
    "mobile.permission_denied_retry": "Paramètres",
    "mobile.post_info.add_reaction": "Ajouter une réaction",
    "mobile.post_info.copy_text": "Copier le texte",
    "mobile.post_info.mark_unread": "Marquer comme non lu",
    "mobile.post_info.pin": "Épingler au canal",
    "mobile.post_info.reply": "Répondre",
    "mobile.post_info.unpin": "Désépingler du canal",
    "mobile.post_pre_header.pinned": "Epinglé",
    "mobile.post_textbox.entire_channel_here.message": "En utilisant @here, vous êtes sur le point d'envoyer des notifications à {totalMembers, number} {totalMembers, plural, one {utilisateur} other {utilisateurs}}. Voulez-vous vraiment continuer ?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "En utilisant @here, vous êtes sur le point d'envoyer des notifications à {totalMembers, number} {totalMembers, plural, one {utilisateur} other {utilisateurs}} dans {timezones, number} {timezones, plural, one {fuseau horaire} other {fuseaux horaires}}. Voulez-vous vraiment continuer ?",
    "mobile.post_textbox.entire_channel.cancel": "Annuler",
    "mobile.post_textbox.entire_channel.confirm": "Confirmer",
    "mobile.post_textbox.entire_channel.message": "En utilisant @all ou @channel, vous êtes sur le point d'envoyer des notifications à {totalMembers, number} {totalMembers, plural, one {utilisateur} other {utilisateurs}}. Voulez-vous vraiment continuer ?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "En utilisant @all ou @channel, vous êtes sur le point d'envoyer des notifications à {totalMembers, number} {totalMembers, plural, one {utilisateur} other {utilisateurs}} dans {timezones, number} {timezones, plural, one {fuseau horaire} other {fuseaux horaires}}. Voulez-vous vraiment continuer ?",
    "mobile.post_textbox.entire_channel.title": "Confirmez l'envoi de notifications au canal en entier",
    "mobile.post_textbox.groups.title": "Confirmer l'envoi de notifications aux groupes",
    "mobile.post_textbox.uploadFailedDesc": "Certains fichiers joints n'ont pas pu être envoyés au serveur. Voulez-vous vraiment envoyer votre message ?",
    "mobile.post_textbox.uploadFailedTitle": "Erreur de pièces jointes",
    "mobile.post.cancel": "Annuler",
    "mobile.post.delete_question": "Voulez-vous vraiment supprimer ce message ?",
    "mobile.post.delete_title": "Supprimer le message",
    "mobile.post.failed_delete": "Supprimer le message",
    "mobile.post.failed_retry": "Essayer à nouveau",
    "mobile.privacy_link": "Politique de respect de la vie privée",
    "mobile.push_notification_reply.button": "Envoyer",
    "mobile.push_notification_reply.placeholder": "Écrire une réponse...",
    "mobile.push_notification_reply.title": "Répondre",
    "mobile.rename_channel.display_name_maxLength": "Ce champ doit faire moins de {maxLength, number} caractères",
    "mobile.rename_channel.display_name_minLength": "Le nom de canal doit faire au moins {minLength, number} caractères",
    "mobile.rename_channel.display_name_required": "Un nom de canal est requis",
    "mobile.request.invalid_response": "Réponse invalide reçue du serveur.",
    "mobile.reset_status.alert_cancel": "Annuler",
    "mobile.reset_status.title_ooo": "Désactiver « Absent du bureau » ?",
    "mobile.routes.code": "Code {language}",
    "mobile.routes.code.noLanguage": "Code",
    "mobile.routes.custom_status": "Définir un statut personnalisé",
    "mobile.routes.table": "Tableau",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Aller aux messages récents",
    "mobile.server_link.error.text": "Le lien n'a pas pu être trouvé sur ce serveur.",
    "mobile.server_link.error.title": "Erreur de lien",
    "mobile.server_link.unreachable_channel.error": "Ce lien correspond à un canal supprimé ou appartenant à un canal auquel vous n'avez pas accès.",
    "mobile.server_link.unreachable_team.error": "Ce lien correspond à une équipe supprimée ou appartenant à une équipe à laquelle vous n'avez pas accès.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Mise à jour du serveur requise",
    "mobile.server_url.empty": "Veuillez spécifier une URL de serveur valide",
    "mobile.server_url.invalid_format": "L'URL doit commencer par http:// ou https://",
    "mobile.set_status.dnd": "Ne pas déranger",
    "mobile.storage_permission_denied_title": "{applicationName} aimerait accéder à vos fichiers",
    "mobile.suggestion.members": "Membres",
    "mobile.system_message.channel_archived_message": "{username} a archivé le canal",
    "mobile.system_message.channel_unarchived_message": "{username} a archivé le canal",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} à modifié le nom d'affichage du canal de : {oldDisplayName} en : {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} a supprimé l'entête du canal (précédemment : {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} a mis à jour l'entête du canal de : {oldHeader} en : {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} a mis à jour l'entête du canal en : {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} a supprimé la description du canal (précédemment : {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} a mis à jour la description du canal de : {oldPurpose} en : {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} a mis à jour la description du canal en : {newPurpose}",
    "mobile.tos_link": "Conditions d'utilisation",
    "mobile.user_list.deactivated": "Désactivé",
    "modal.manual_status.auto_responder.message_": "Voulez-vous changer votre statut sur « {status} » et désactiver les Réponses Automatiques ?",
    "modal.manual_status.auto_responder.message_away": "Voulez-vous changer votre statut sur « Absent » et désactiver les Réponses Automatiques ?",
    "modal.manual_status.auto_responder.message_dnd": "Voulez-vous changer votre statut sur « Ne pas déranger » et désactiver les Réponses Automatiques ?",
    "modal.manual_status.auto_responder.message_offline": "Voulez-vous changer votre statut sur « Hors ligne » et désactiver les Réponses Automatiques ?",
    "modal.manual_status.auto_responder.message_online": "Voulez-vous changer votre statut sur « En ligne » et désactiver les Réponses Automatiques ?",
    "msg_typing.areTyping": "{users} et {last} sont en train d'écrire...",
    "msg_typing.isTyping": "{user} est en train d'écrire...",
    "password_send.description": "Pour réinitialiser votre mot de passe, veuillez spécifier l'adresse e-mail que vous avez utilisée pour vous inscrire",
    "password_send.error": "Veuillez spécifier une adresse e-mail valide.",
    "password_send.link": "Si le compte existe, un e-mail de redéfinition de mot de passe sera envoyé à :",
    "permalink.show_dialog_warn.cancel": "Annuler",
    "permalink.show_dialog_warn.join": "Rejoindre",
    "permalink.show_dialog_warn.title": "Rejoindre le canal privé",
    "post_body.check_for_out_of_channel_groups_mentions.message": "n'a pas été notifié par cette mention. L'utilisateur n'est pas dans le canal et ne peut pas être ajouté à ce canal, car il ne fait pas partie des groupes liés. Pour l'ajouter à ce canal, l'utilisateur doit être ajouté aux groupes liés.",
    "post_body.check_for_out_of_channel_mentions.link.and": " et ",
    "post_body.check_for_out_of_channel_mentions.link.private": "ajouter à ce canal privé",
    "post_body.check_for_out_of_channel_mentions.link.public": "ajouter à ce canal",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Ils auront alors accès à tout l'historique de messages pour ce canal.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "ont été mentionnés, mais ne sont pas dans le canal. Voulez-vous ",
    "post_body.check_for_out_of_channel_mentions.message.one": "a été mentionné, mais n'est pas dans le canal. Voulez-vous ",
    "post_body.commentedOn": "a commenté le message de {name} : ",
    "post_body.deleted": "(message supprimé)",
    "post_info.del": "Supprimer",
    "post_info.edit": "Modifier",
    "post_info.system": "Système",
    "post_message_view.edited": "(édité)",
    "posts_view.newMsg": "Nouveaux messages",
    "search_bar.search": "Rechercher",
    "status_dropdown.set_away": "Absent",
    "status_dropdown.set_dnd": "Ne pas déranger",
    "status_dropdown.set_offline": "Hors ligne",
    "status_dropdown.set_online": "En ligne",
    "suggestion.mention.all": "Envoie une notification à tous les membres de ce canal",
    "suggestion.mention.channel": "Envoie une notification à tous les membres de ce canal",
    "suggestion.mention.channels": "Mes canaux",
    "suggestion.mention.groups": "Mentions de groupe",
    "suggestion.mention.here": "Envoie une notification à tous les membres considérés comme en ligne de ce canal",
    "suggestion.mention.members": "Membres du canal",
    "suggestion.mention.morechannels": "Autres canaux",
    "suggestion.mention.nonmembers": "Pas dans le canal",
    "suggestion.mention.special": "Mentions spéciales",
    "suggestion.mention.you": " (vous)",
    "suggestion.search.direct": "Messages personnels",
    "suggestion.search.private": "Canaux privés",
    "suggestion.search.public": "Canaux publics",
    "threads": "Fils",
    "threads.deleted": "Message original supprimé",
    "threads.follow": "Suivre",
    "threads.following": "Suivi",
    "threads.followMessage": "Suivre le message",
    "threads.followThread": "Suivre le fil",
    "threads.newReplies": "{count} {count, plural, one {nouvelle} other {nouvelles}} {count, plural, one {réponse} other {réponses}}",
    "threads.replies": "{count} {count, plural, one {réponse} other {réponses}}",
    "threads.unfollowMessage": "Arrêter de suivre le message",
    "threads.unfollowThread": "Arrêter de suivre le fil",
    "user.settings.general.email": "E-mail",
    "user.settings.general.firstName": "Prénom",
    "user.settings.general.lastName": "Nom",
    "user.settings.general.nickname": "Pseudo",
    "user.settings.general.position": "Rôle",
    "user.settings.general.username": "Nom d'utilisateur",
    "mobile.ios.photos_permission_denied_description": "Chargez des photos et des vidéos dans votre serveur ou enregistrez-les sur votre appareil. Ouvrez les paramètres pour autoriser {applicationName} à accéder en lecture et en écriture à votre bibliothèque de photos et de vidéos.",
    "mobile.integration_selector.loading_options": "Chargement des options...",
    "mobile.integration_selector.loading_channels": "Chargement des canaux...",
    "mobile.edit_post.error": "Un problème est survenu lors de la modification de ce message. Veuillez réessayer.",
    "mobile.edit_post.delete_title": "Confirmer la suppression du post",
    "mobile.edit_post.delete_question": "Voulez-vous vraiment supprimer ce post ?",
    "mobile.display_settings.timezone": "Fuseau horaire",
    "mobile.display_settings.clockDisplay": "Affichage de l'horloge",
    "mobile.direct_message.error": "Nous n'avons pas pu ouvrir de message direct avec {displayName}.",
    "mobile.custom_status.clear_after.title": "Supprimer le statut personnalisé après",
    "mobile.custom_list.no_results": "Aucun résultat",
    "mobile.create_post.read_only": "Ce canal est en lecture seule.",
    "mobile.create_direct_message.you": "@{username} - vous",
    "mobile.create_direct_message.start": "Démarrer la conversation",
    "mobile.create_direct_message.max_limit_reached": "Les messages de groupe sont limités à {maxCount} membres",
    "mobile.create_channel.title": "Nouveau canal",
    "mobile.components.select_server_view.msg_welcome": "Bienvenue",
    "mobile.components.select_server_view.msg_description": "Un serveur est le centre de communication de votre équipe, auquel on accède par une URL unique",
    "mobile.components.select_server_view.msg_connect": "Connectez-vous à un serveur",
    "mobile.components.select_server_view.displayName": "Nom d'affichage",
    "mobile.components.select_server_view.displayHelp": "Choisissez un nom d'affichage pour votre serveur",
    "mobile.components.select_server_view.connecting": "Connexion",
    "mobile.channel_list.unreads": "Non lus",
    "mobile.channel_list.recent": "Récent",
    "mobile.camera_type.title": "Options de la caméra",
    "mobile.camera_photo_permission_denied_description": "Prenez des photos et chargez-les dans votre serveur ou enregistrez-les sur votre appareil. Ouvrez les paramètres pour autoriser {applicationName} à accéder en lecture et en écriture à votre caméra.",
    "mobile.calls_you": "(vous)",
    "mobile.calls_viewing_screen": "Vous regardez l'écran de {name}",
    "mobile.calls_unmute": "Activer le son",
    "mobile.calls_stop_recording": "Arrêter l'enregistrement",
    "mobile.calls_start_call": "Démarrer l'appel",
    "mobile.calls_speaker": "Haut-parleur",
    "mobile.calls_see_logs": "Voir les journaux du serveur",
    "mobile.calls_request_title": "Les appels ne sont pas actuellement activés",
    "mobile.calls_request_message": "Les appels sont actuellement en mode test et seuls les administrateurs système peuvent les démarrer. Contactez directement votre administrateur système pour obtenir de l'aide",
    "mobile.calls_record": "Enregistrer",
    "mobile.calls_rec": "rec",
    "mobile.calls_react": "Réagir",
    "mobile.calls_raise_hand": "Lever la main",
    "mobile.calls_participant_rec_title": "Enregistrement en cours",
    "mobile.calls_participant_rec": "L'hôte a commencé l'enregistrement de cette réunion. En restant dans la réunion, vous acceptez d'être enregistré.",
    "mobile.calls_participant_limit_title_GA": "Cet appel est à pleine capacité",
    "mobile.calls_open_channel": "Ouvrir le canal",
    "mobile.calls_okay": "Ok",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "Les appels ne sont pas activés",
    "mobile.calls_not_available_option": "(Non disponible)",
    "mobile.calls_not_available_msg": "Veuillez contacter votre administrateur système pour activer la fonctionnalité.",
    "mobile.calls_noone_talking": "Personne ne parle",
    "mobile.calls_name_started_call": "{name} a démarré un appel",
    "mobile.calls_name_is_talking": "{name} parle",
    "mobile.calls_mute": "En sourdine",
    "mobile.calls_more": "Plus",
    "mobile.calls_mic_error": "Pour participer, ouvrez les paramètres pour autoriser Mattermost à accéder à votre micro.",
    "mobile.calls_lower_hand": "Baisser la main",
    "mobile.calls_limit_reached": "Limite de participants atteinte",
    "mobile.calls_limit_msg_GA": "Passez à Cloud Professional ou Cloud Enterprise pour permettre les appels de groupe avec plus de {maxParticipants} participants.",
    "mobile.calls_limit_msg": "Le nombre maximum de participants par appel est {maxParticipants}. Contactez votre administrateur système pour augmenter la limite.",
    "mobile.calls_leave_call": "Quitter l'appel",
    "mobile.calls_leave": "Quitter",
    "mobile.calls_lasted": "Durée {duration}",
    "mobile.calls_join_call": "Rejoindre l'appel",
    "mobile.calls_host_rec_title": "Vous êtes en train d'enregistrer",
    "mobile.calls_host_rec_stopped_title": "L'enregistrement s'est arrêté. En cours de traitement...",
    "mobile.calls_host_rec_stopped": "Vous trouverez l'enregistrement dans le fil de discussion de cet appel une fois le traitement terminé.",
    "mobile.calls_host_rec": "Vous enregistrez cette réunion. Pensez à informer tout le monde que cette réunion est enregistrée.",
    "mobile.calls_host": "hôte",
    "mobile.calls_error_title": "Erreur",
    "mobile.calls_error_message": "Erreur : {error}",
    "mobile.calls_ended_at": "Terminé à",
    "mobile.calls_end_permission_title": "Erreur",
    "mobile.calls_end_permission_msg": "Vous n'êtes pas autorisé à terminer l'appel. Veuillez demander au créateur de l'appel de le terminer.",
    "mobile.calls_end_msg_dm": "Voulez-vous vraiment terminer un appel avec {displayName} ?",
    "mobile.calls_end_msg_channel_default": "Voulez-vous vraiment terminer l'appel ?",
    "mobile.calls_end_msg_channel": "Voulez-vous vraiment terminer un appel avec {numParticipants} participants dans {displayName} ?",
    "mobile.calls_end_call_title": "Terminer l'appel",
    "mobile.calls_enable": "Activer les appels",
    "mobile.calls_dismiss": "Masquer",
    "mobile.calls_disable": "Désactiver les appels",
    "mobile.calls_current_call": "Appel en cours",
    "mobile.calls_call_thread": "Fil de discussion d'appel",
    "mobile.calls_call_screen": "Appel",
    "mobile.calls_call_ended": "Appel terminé",
    "mobile.announcement_banner.title": "Annonce",
    "mobile.android.photos_permission_denied_description": "Chargez des photos dans votre serveur ou enregistrez-les sur votre appareil. Ouvrez les paramètres pour autoriser {applicationName} à accéder en lecture et en écriture à votre bibliothèque de photos.",
    "mobile.add_team.join_team": "Rejoindre une autre équipe",
    "mobile.add_team.create_team": "Créer une nouvelle équipe",
    "mentions.empty.title": "Aucune mention pour le moment",
    "mentions.empty.paragraph": "Vous verrez des messages ici lorsque quelqu'un vous mentionnera ou utilisera des mots que vous surveillez.",
    "markdown.latex.error": "Erreur de rendu LaTex",
    "login.signingIn": "Connexion en cours",
    "login.signIn": "Connexion",
    "login.invalid_credentials": "La combinaison de l'adresse e-mail et du mot de passe est incorrecte",
    "login.forgot": "Mot de passe oublié ?",
    "login_mfa.token": "Saisir le jeton MFA",
    "login_mfa.enterToken": "Pour terminer la procédure de connexion, veuillez saisir le code fourni par l'application d'authentification de votre appareil mobile",
    "load_teams_error.title": "Impossible de charger {serverName}",
    "load_teams_error.message": "Un problème est survenu lors du chargement du contenu pour ce serveur.",
    "load_channels_error.title": "Impossible de charger {teamDisplayName}",
    "load_channels_error.message": "Un problème est survenu lors du chargement du contenu pour cette équipe.",
    "load_categories_error.title": "Impossible de charger les catégories pour {serverName}",
    "join_team.error.group_error": "Vous devez être membre d'un groupe lié pour rejoindre cette équipe.",
    "load_categories_error.message": "Un problème est survenu lors du chargement du contenu pour ce serveur.",
    "join_team.error.title": "Erreur lors de l'intégration dans une équipe",
    "join_team.error.message": "Il y a eu une erreur en rejoignant l'équipe",
    "invite_people_to_team.title": "Rejoignez l'équipe {team}",
    "invite_people_to_team.message": "Voici un lien pour collaborer et communiquer avec nous sur Mattermost.",
    "intro.welcome.public": "Ajoutez d'autres membres de l'équipe au canal ou commencez une conversation ci-dessous.",
    "intro.welcome.private": "Seuls les membres invités peuvent voir les messages publiés dans ce canal privé.",
    "intro.welcome": "Bienvenue dans le canal {displayName}.",
    "intro.townsquare": "Bienvenue dans {name}. Chaque utilisateur devient automatiquement membre de ce canal lorsqu'il rejoint l'équipe.",
    "intro.public_channel": "Canal public",
    "intro.private_channel": "Canal privé",
    "intro.group_message": "Vous êtes au début de votre conversation avec ce groupe. Les messages et les fichiers partagés ici ne sont pas visibles par d'autres personnes en dehors du groupe.",
    "intro.direct_message": "Vous êtes au début de votre conversation avec {teammate}. Les messages et les fichiers partagés ici ne sont pas visibles par d'autres personnes.",
    "intro.created_by": "créé par {creator} le {date}.",
    "intro.channel_info": "Informations",
    "intro.add_people": "Ajouter des personnes",
    "interactive_dialog.submit": "Envoyer",
    "integration_selector.multiselect.submit": "Terminé",
    "home.header.plus_menu": "Options",
    "global_threads.options.title": "Actions du fil de discussion",
    "general_settings.report_problem": "Signaler un problème",
    "general_settings.notifications": "Notifications",
    "general_settings.help": "Aide",
    "general_settings.display": "Affichage",
    "general_settings.advanced_settings": "Paramètres avancés",
    "general_settings.about": "À propos {appTitle}",
    "gallery.video_saved": "Vidéo enregistrée",
    "gallery.unsupported": "L'aperçu n'est pas pris en charge pour ce type de fichier. Essayez de le télécharger ou de le partager dans une autre application.",
    "gallery.save_failed": "Impossible d'enregistrer le fichier",
    "gallery.preparing": "Préparation...",
    "gallery.opening": "Ouverture...",
    "gallery.image_saved": "Image enregistrée",
    "gallery.downloading": "Téléchargement...",
    "gallery.copy_link.failed": "Échec de la copie du lien vers le presse-papier",
    "find_channels.title": "Rechercher des canaux",
    "find_channels.open_dm": "Ouvrir un message direct",
    "find_channels.new_channel": "Nouveau canal",
    "find_channels.directory": "Répertoire",
    "extension.no_servers.title": "Non connecté à un serveur",
    "extension.no_servers.description": "Pour partager du contenu, vous devez être connecté à un serveur Mattermost.",
    "extension.no_memberships.title": "Pas encore membre d'une équipe",
    "extension.no_memberships.description": "Pour partager du contenu, vous devez être membre d'une équipe sur un serveur Mattermost.",
    "emoji_picker.recent": "Récemment utilisés",
    "edit_server.title": "Modifier le nom du serveur",
    "edit_server.saving": "Enregistrement",
    "edit_server.save": "Enregistrer",
    "edit_server.display_help": "Serveur : {url}",
    "edit_server.description": "Indiquez un nom d'affichage pour ce serveur",
    "download.error": "Impossible de télécharger le fichier. Réessayez ultérieurement",
    "display_settings.tz.manual": "Manuel",
    "display_settings.tz.auto": "Auto",
    "display_settings.timezone": "Fuseau horaire",
    "display_settings.theme": "Thème",
    "display_settings.clockDisplay": "Affichage de l'horloge",
    "display_settings.clock.standard": "12 heures",
    "display_settings.clock.military": "24 heures",
    "custom_status.suggestions.title": "Suggestions",
    "custom_status.suggestions.recent_title": "Récent",
    "custom_status.set_status": "Définir un statut",
    "create_post.thread_reply": "Répondre à ce fil de discussion...",
    "create_direct_message.title": "Créer un message direct",
    "connection_banner.not_reachable": "Le serveur n'est pas accessible",
    "connection_banner.not_connected": "Aucune connexion Internet",
    "connection_banner.connecting": "Connexion...",
    "connection_banner.connected": "Connexion rétablie",
    "channel_modal.purposeEx": "Canal destiné à signaler les bugs et les améliorations",
    "channel_modal.nameEx": "Bugs, marketing",
    "channel_modal.makePrivate.label": "Rendre privé",
    "channel_modal.makePrivate.description": "Lorsqu'un canal est défini comme privé, seuls les membres de l'équipe invités peuvent y accéder et y participer",
    "channel_modal.headerHelp": "Indiquez le texte qui doit figurer dans l'en-tête à côté du nom du canal. Vous pouvez, par exemple, inclure des liens fréquemment utilisés en tapant le texte du lien [Titre du lien](http://example.com).",
    "channel_modal.headerEx": "Utiliser Markdown pour formater le texte de l'en-tête",
    "channel_list.find_channels": "Rechercher des canaux...",
    "channel_list.favorites_category": "Favoris",
    "channel_list.dms_category": "Messages directs",
    "channel_list.channels_category": "Canaux",
    "channel_intro.createdOn": "Créé le {date}",
    "channel_intro.createdBy": "Créé par {user} le {date}",
    "channel_info.unarchive_title": "Désarchiver {term}",
    "channel_info.unarchive_failed": "Une erreur s'est produite lors de la tentative de désarchiver le canal {displayName}",
    "channel_info.unarchive_description": "Voulez-vous vraiment désarchiver le {term} {name} ?",
    "channel_info.unarchive": "Désarchiver le canal",
    "channel_info.set_header": "Définir l'en-tête",
    "channel_info.send_mesasge": "Envoyer le message",
    "channel_info.send_a_mesasge": "Envoyer un message",
    "channel_info.public_channel": "Canal public",
    "channel_info.private_channel": "Canal privé",
    "channel_info.position": "Position",
    "channel_info.pinned_messages": "Messages épinglés",
    "channel_info.notification.none": "Jamais",
    "channel_info.notification.mention": "Mentions",
    "channel_info.notification.default": "Par défaut",
    "channel_info.notification.all": "Tout",
    "channel_info.nickname": "Pseudonyme",
    "channel_info.muted": "En sourdine",
    "channel_info.ignore_mentions": "Ignorer @channel, @here, @all",
    "channel_info.convert_private_title": "Convertir {displayName} en canal privé ?",
    "channel_info.convert_private_success": "{displayName} est désormais un canal privé.",
    "apps.error.responses.form.no_form": "Le type de réponse est 'formulaire', mais aucun formulaire n'a été inclus dans la réponse.",
    "apps.error.parser.empty_value": "Les valeurs vides ne sont pas autorisées.",
    "announcment_banner.okay": "Ok",
    "alert.removed_from_team.description": "Vous avez été supprimé de l'équipe {displayName}.",
    "account.logout": "Se déconnecter",
    "channel_info.mobile_notifications": "Notifications mobiles",
    "channel_info.mention": "Mention",
    "channel_info.members": "Membres",
    "channel_info.local_time": "Heure locale",
    "channel_info.leave_public_channel": "Voulez-vous vraiment quitter le canal public {displayName} ? Vous pouvez toujours le rejoindre à nouveau.",
    "channel_info.leave_private_channel": "Voulez-vous vraiment quitter le canal privé {displayName} ? Vous devrez être réinvité pour pouvoir le rejoindre à nouveau.",
    "channel_info.leave_channel": "Quitter le canal",
    "channel_info.leave": "Quitter",
    "channel_info.favorited": "Ajouté aux favoris",
    "channel_info.favorite": "Favori",
    "channel_info.error_close": "Fermer",
    "channel_info.edit_header": "Modifier l'en-tête",
    "channel_info.custom_status": "Statut personnalisé :",
    "channel_info.copy_link": "Copier le lien",
    "channel_info.copied": "Copié",
    "channel_info.convert_private_description": "Lorsque vous convertissez {displayName} en canal privé, l'historique et ses membres sont préservés. Les fichiers partagés publiquement restent accessibles à toute personne disposant du lien. Devenir membre d'un canal privé n'est possible que sur invitation.\n\nLe changement est permanent et ne peut être annulé.\n\nEtes-vous sûr de vouloir convertir {displayName} en canal privé ?",
    "channel_info.convert_private": "Convertir en canal privé",
    "channel_info.convert_failed": "Nous n'avons pas pu convertir {displayName} en canal privé.",
    "channel_info.close_gm_channel": "Voulez-vous vraiment fermer ce message de groupe ? Il sera supprimé de votre écran d'accueil, mais vous pourrez toujours le rouvrir.",
    "channel_info.close_gm": "Fermer le message de groupe",
    "channel_info.close_dm_channel": "Voulez-vous vraiment fermer ce message direct ? Il sera supprimé de votre écran d'accueil, mais vous pourrez toujours le rouvrir.",
    "channel_info.close_dm": "Fermer le message direct",
    "channel_info.close": "Fermer",
    "channel_info.archive_title": "Archiver {term}",
    "channel_info.archive_failed": "Une erreur s'est produite lors de la tentative d'archiver le canal {displayName}",
    "channel_info.archive": "Archiver le canal",
    "channel_info.alertYes": "Oui",
    "channel_info.alertNo": "Non",
    "channel_info.alert_retry": "Réessayer",
    "channel_header.info": "Afficher les informations",
    "channel_header.directchannel.you": "{displayName} (vous)",
    "browse_channels.title": "Parcourir les canaux",
    "browse_channels.showSharedChannels": "Afficher : Canaux partagés",
    "browse_channels.showPublicChannels": "Afficher : Canaux publics",
    "browse_channels.showArchivedChannels": "Afficher : Canaux archivés",
    "browse_channels.sharedChannels": "Canaux partagés",
    "browse_channels.publicChannels": "Canaux publics",
    "browse_channels.noMore": "Plus de canaux à rejoindre",
    "browse_channels.dropdownTitle": "Afficher",
    "browse_channels.archivedChannels": "Canaux archivés",
    "autocomplete_selector.unknown_channel": "Canal inconnu",
    "apps.error.responses.unexpected_type": "Le type de réponse Application n'était pas attendu. Type de réponse : {type}",
    "announcment_banner.dismiss": "Masquer l'annonce",
    "alert.removed_from_team.title": "Supprimé de l'équipe",
    "alert.removed_from_channel.title": "Supprimé du canal",
    "alert.removed_from_channel.description": "Vous avez été supprimé du canal {displayName}.",
    "alert.push_proxy.button": "Ok",
    "alert.push_proxy_unknown.title": "Les notifications n'ont pas pu être reçues de ce serveur",
    "alert.push_proxy_unknown.description": "Ce serveur n'a pas pu recevoir de notifications push pour une raison inconnue. Une nouvelle tentative se effectuée lors de votre prochaine connexion.",
    "alert.push_proxy_error.title": "Impossible de recevoir des notifications de ce serveur",
    "alert.push_proxy_error.description": "En raison de la configuration de ce serveur, l'application mobile ne peut pas recevoir de notifications. Contactez votre administrateur système pour plus d'informations.",
    "alert.channel_deleted.title": "Canal archivé",
    "alert.channel_deleted.description": "Le canal {displayName} a été archivé.",
    "account.your_profile": "Votre profil",
    "account.settings": "Paramètres",
    "account.logout_from": "Se déconnecter de {serverName}",
    "public_link_copied": "Lien copié dans le presse-papier",
    "post.options.title": "Options",
    "post_priority.picker.title": "Priorité du message",
    "post_priority.picker.label.urgent": "Urgent",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Réponse automatique",
    "plus_menu.open_direct_message.title": "Ouvrir un message direct",
    "plus_menu.invite_people_to_team.title": "Inviter des personnes à  l'équipe",
    "pinned_messages.empty.paragraph": "Pour épingler des messages importants, appuyez longuement sur un message et sélectionnez Épingler au canal. Les messages épinglés seront visibles par tous les utilisateurs dans ce canal.",
    "permalink.error.public_channel.title": "Rejoindre le canal",
    "permalink.error.public_channel.button": "Rejoindre le canal",
    "permalink.error.private_channel.button": "Rejoindre le canal",
    "permalink.error.private_channel_and_team.text": "Le message que vous essayez de consulter se trouve dans un canal privé, dans une équipe dont vous n'êtes pas membre. Vous y avez accès en tant qu'administrateur. Voulez-vous rejoindre **{channelName}** et l'équipe **{teamName}** pour le consulter ?",
    "permalink.error.private_channel_and_team.button": "Rejoindre le canal et l'équipe",
    "permalink.error.okay": "Ok",
    "permalink.error.access.title": "Message non consultable",
    "permalink.error.access.text": "Le message que vous essayez de consulter se trouve dans un canal auquel vous n'avez pas accès ou a été supprimé.",
    "password_send.return": "Retour à la page de connexion",
    "password_send.generic_error": "Nous n'avons pas pu vous envoyer un lien de réinitialisation du mot de passe. Veuillez contacter votre administrateur système pour obtenir de l'aide.",
    "onboaring.welcome_description": "Mattermost est une plateforme open source pour la collaboration entre développeurs. Sécurisée, flexible et intégrée à vos outils.",
    "onboarding.welcome": "Bienvenue",
    "onboarding.realtime_collaboration_description": "Les canaux persistants, la messagerie directe et le partage de fichiers fonctionnent de manière transparente pour que vous puissiez rester connecté, où que vous soyez.",
    "onboarding.realtime_collaboration": "Collaborez en temps réel",
    "onboarding.integrations_description": "Allez au-delà du chat avec des solutions produits étroitement intégrées et adaptées aux processus de développement communs.",
    "onboarding.integrations": "Intégrez aux outils que vous aimez",
    "onboarding.calls_description": "Si la saisie au clavier n'est pas assez rapide, passez du chat de canal à des appels audio sécurisés d'une simple pression.",
    "onboarding.calls": "Passer instantanément des appels audio sécurisés",
    "notification_settings.threads_mentions": "Mentions dans les fils de discussion",
    "notification_settings.send_notification.about": "Me notifier des...",
    "notification_settings.pushNotification.disabled_long": "Les notifications push pour les appareils mobiles ont été désactivées par votre administrateur système.",
    "notification_settings.pushNotification.all_new_messages": "Tous les nouveaux messages",
    "notification_settings.push_threads.following": "Me notifier des réponses aux fils de discussion que je suis dans ce canal",
    "notification_settings.push_notification": "Notifications push",
    "notification_settings.ooo_auto_responder": "Réponses automatiques",
    "notification_settings.mobile.offline": "Hors ligne",
    "notification_settings.mentions.sensitiveName": "Votre prénom sensible à la casse",
    "notification_settings.mentions..keywordsDescription": "Autres mots qui déclenchent une mention",
    "notification_settings.auto_responder.to.enable": "Activer les réponses automatiques",
    "mobile.write_storage_permission_denied_description": "Enregistrer des fichiers dans votre appareil. Ouvrez les paramètres pour autoriser {applicationName} à accéder en écriture aux fichiers sur cet appareil.",
    "mobile.session_expired.title": "Session expirée",
    "mobile.session_expired": "Veuillez vous connecter pour continuer à recevoir des notifications. Les sessions pour {siteName} sont configurées pour expirer tous les {daysCount, number} {daysCount, plural, one {jours} other {jours}}.",
    "mobile.server_url.deeplink.emm.denied": "Cette application est gérée par une EMM et l'URL du serveur de lien profond ne correspond pas au serveur autorisé par l'EMM",
    "mobile.server_upgrade.description": "\nUne mise à niveau du serveur est requise pour utiliser l'application Mattermost. Veuillez contacter votre administrateur système pour en savoir plus.\n",
    "mobile.server_requires_client_certificate": "Le serveur nécessite un certificat client pour l'authentification.",
    "mobile.server_ping_failed": "Impossible de se connecter au serveur.",
    "mobile.server_name.exists": "Vous utilisez ce nom pour un autre serveur.",
    "mobile.server_link.unreachable_user.error": "Nous ne pouvons pas vous rediriger vers le message direct. L'utilisateur indiqué est inconnu.",
    "mobile.server_identifier.exists": "Vous êtes déjà connecté à ce serveur.",
    "mobile.search.team.select": "Sélectionner une équipe à rechercher",
    "mobile.search.show_more": "Afficher plus",
    "mobile.search.show_less": "Afficher moins",
    "mobile.search.modifier.phrases": "messages avec des phrases",
    "mobile.search.modifier.in": "un canal spécifique",
    "mobile.search.modifier.from": "un utilisateur spécifique",
    "mobile.search.modifier.exclude": "exclure des termes de recherche",
    "mobile.screen.your_profile": "Votre profil",
    "mobile.screen.settings": "Paramètres",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Méthode de requête non valide",
    "mobile.post_pre_header.saved": "Enregistré",
    "mobile.post_pre_header.pinned_saved": "Épinglé et enregistré",
    "mobile.post_info.unsave": "Ne pas enregistrer",
    "mobile.post_info.save": "Enregistrer",
    "mobile.participants.header": "Participants au fil de discussion",
    "mobile.open_dm.error": "Nous n'avons pas pu ouvrir de message direct avec {displayName}. Veuillez vérifier votre connexion et réessayer.",
    "mobile.onboarding.sign_in_to_get_started": "Connectez-vous pour démarrer",
    "mobile.onboarding.sign_in": "Se connecter",
    "mobile.onboarding.next": "Suivant",
    "mobile.oauth.switch_to_browser.title": "Redirection...",
    "mobile.oauth.switch_to_browser.error_title": "Erreur de connexion",
    "mobile.oauth.switch_to_browser": "Vous allez être redirigé vers votre fournisseur de connexion",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "Le lien ne s'est pas ouvert. Veuillez vérifier qu'un navigateur est installé sur votre appareil.",
    "mobile.no_results.spelling": "Vérifiez l'orthographe ou essayez une autre recherche.",
    "mobile.no_results_with_term": "Aucun résultat pour \"{term}\"",
    "mobile.no_results_with_term.messages": "Aucun résultat trouvé pour \"{term}\"",
    "mobile.no_results_with_term.files": "Aucun fichier correspondant à \"{term}\"",
    "mobile.login_options.separator_text": "ou connectez-vous avec",
    "mobile.login_options.select_option": "Sélectionnez une option de connexion ci-dessous.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Vous ne pouvez pas encore vous connecter à votre compte. Au moins une option de connexion doit être configurée. Contactez votre administrateur système pour obtenir de l'aide.",
    "mobile.login_options.heading": "Connectez-vous à votre compte",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Saisissez vos informations de connexion ci-dessous.",
    "mobile.login_options.cant_heading": "Connexion impossible",
    "mobile.leave_and_join_title": "Voulez-vous vraiment passer à un autre appel ?",
    "mobile.leave_and_join_message": "Vous êtes déjà dans un appel de canal dans ~{leaveChannelName}. Voulez-vous quitter votre appel actuel et rejoindre l'appel dans ~{joinChannelName} ?",
    "mobile.leave_and_join_confirmation": "Quitter et rejoindre",
    "mobile.join_channel.error": "Nous n'avons pas pu rejoindre le canal {displayName}.",
    "channel_header.member_count": "{count, plural, one {# membre} other {# membres}}",
    "server_upgrade.alert_description": "Votre serveur, {serverDisplayName}, utilise une version de serveur non prise en charge. Les utilisateurs seront exposés à des problèmes de compatibilité entraà®nant des blocages ou des bugs graves et affectant les fonctionnalités essentielles de l'application. Une mise à niveau vers la version {supportedServerVersion} du serveur ou une version ultérieure est nécessaire.",
    "server_list.push_proxy_unknown": "Aucune notification n'a pu être reçue de ce serveur en raison de sa configuration. Déconnectez-vous et reconnectez-vous pour réessayer.",
    "server_list.push_proxy_error": "Impossible de recevoir des notifications de ce serveur en raison de sa configuration. Contactez votre administrateur système.",
    "select_team.title": "Sélectionner une équipe",
    "select_team.no_team.title": "Aucune équipe n'est disponible",
    "select_team.no_team.description": "Pour rejoindre une équipe, demandez une invitation à un administrateur d'équipe ou créez votre propre équipe. Vous pouvez également vérifier si une invitation a été envoyée dans votre boà®te de réception.",
    "select_team.description": "Vous n'êtes pas encore membre d'une équipe. Sélectionnez-en une ci-dessous pour démarrer.",
    "search_bar.search.placeholder": "Rechercher un fuseau horaire",
    "screens.channel_info.gm": "Informations sur les messages de groupe",
    "screens.channel_info.dm": "Informations sur les messages directs",
    "screens.channel_info": "Informations sur le canal",
    "screens.channel_edit_header": "Modifier l'en-tête du canal",
    "screens.channel_edit": "Modifier le canal",
    "screen.search.title": "Rechercher",
    "screen.search.results.filter.videos": "Vidéos",
    "screen.search.results.filter.title": "Filtrer par type de fichier",
    "screen.search.results.filter.spreadsheets": "Feuilles de calcul",
    "screen.search.results.filter.presentations": "Présentations",
    "screen.search.results.filter.images": "Images",
    "screen.search.results.filter.documents": "Documents",
    "screen.search.results.filter.code": "Code",
    "screen.search.results.filter.audio": "Audio",
    "screen.search.results.filter.all_file_types": "Tous les types de fichier",
    "screen.search.results.file_options.open_in_channel": "Ouvrir dans le canal",
    "screen.search.results.file_options.download": "Télécharger",
    "screen.search.results.file_options.copy_link": "Copier le lien",
    "screen.search.placeholder": "Rechercher des messages et des fichiers",
    "screen.search.modifier.header": "Options de recherche",
    "screen.search.header.messages": "Messages",
    "screen.search.header.files": "Fichiers",
    "screen.saved_messages.title": "Messages enregistrés",
    "screen.saved_messages.subtitle": "Tous les messages enregistrés pour suivi",
    "screen.mentions.title": "Mentions récentes",
    "screen.mentions.subtitle": "Messages dans lesquels vous avez été mentionné",
    "saved_messages.empty.title": "Aucun message enregistré pour le moment",
    "saved_messages.empty.paragraph": "Pour conserver un élément afin de le consulter ultérieurement, appuyez longuement sur un message et sélectionnez Enregistrer dans le menu. Les messages enregistrés ne sont visibles que par vous.",
    "rate.title": "Vous aimez Mattermost ?",
    "rate.subtitle": "Donnez-nous votre avis.",
    "rate.error.title": "Erreur",
    "rate.error.text": "Une erreur s'est produite lors de l'ouverture de la modale de révision.",
    "rate.dont_ask_again": "Ne pas me redemander",
    "rate.button.yes": "J'adore !",
    "rate.button.needs_work": "Travail nécessaire",
    "post.reactions.title": "Réactions",
    "post_priority.picker.label.standard": "Standard",
    "post_priority.picker.label.important": "Important",
    "post_priority.picker.beta": "BETA",
    "post_priority.label.urgent": "URGENT",
    "post_priority.label.important": "IMPORTANT",
    "post_info.guest": "Invité",
    "plus_menu.create_new_channel.title": "Créer un canal",
    "plus_menu.browse_channels.title": "Parcourir les canaux",
    "pinned_messages.empty.title": "Aucun message épinglé pour le moment",
    "permalink.show_dialog_warn.description": "Vous êtes sur le point de rejoindre {channel} sans avoir été explicitement ajouté par l'administrateur du canal. Voulez-vous vraiment rejoindre ce canal privé ?",
    "permalink.error.public_channel.text": "Le message que vous essayez de consulter se trouve dans un canal auquel vous n'appartenez pas. Voulez-vous rejoindre **{channelName}** pour le consulter ?",
    "permalink.error.public_channel_and_team.title": "Rejoindre le canal et l'équipe",
    "permalink.error.public_channel_and_team.text": "Le message que vous essayez de consulter se trouve dans un canal auquel vous n'appartenez pas et dans une équipe dont vous n'êtes pas membre. Voulez-vous rejoindre **{channelName}** et l'équipe **{teamName}** pour le consulter ?",
    "permalink.error.public_channel_and_team.button": "Rejoindre le canal et l'équipe",
    "permalink.error.private_channel.title": "Rejoindre le canal et l'équipe",
    "permalink.error.private_channel.text": "Le message que vous essayez de consulter se trouve dans un canal privé auquel vous n'avez pas été invité, mais auquel vous avez accès en tant qu'administrateur. Voulez-vous quand même rejoindre **{channelName}** ?",
    "permalink.error.private_channel_and_team.title": "Rejoindre le canal privé et l'équipe",
    "permalink.error.cancel": "Annuler",
    "password_send.reset": "Réinitialiser votre mot de passe",
    "password_send.link.title": "Lien de réinitialisation envoyé",
    "notification.not_team_member": "Ce message appartient à une équipe dont vous n'êtes pas membre.",
    "notification.not_channel_member": "Ce message appartient à un canal dont vous n'êtes pas membre.",
    "notification.message_not_found": "Message non trouvé",
    "notification_settings.threads_start_participate": "Les fils de discussion que je lance ou auxquels je participe",
    "notification_settings.threads_start": "Les fils de discussion que je lance",
    "notification_settings.pushNotification.nothing": "Rien",
    "notification_settings.pushNotification.mentions_only": "Mentions, messages directs uniquement (par défaut)",
    "notification_settings.push_threads.replies": "Réponses aux fils de discussion",
    "notification_settings.mobile.trigger_push": "Déclencher des notifications push quand...",
    "notification_settings.mobile.online": "En ligne, absent(e) ou hors ligne",
    "notification_settings.mobile.away": "Absent(e) ou hors ligne",
    "notification_settings.mobile": "Notifications push",
    "notification_settings.mentions.sensitiveUsername": "Votre nom d'utilisateur non sensible à la casse",
    "notification_settings.mentions.keywordsLabel": "Les mots-clés ne sont pas sensibles à la casse. Mots-clés séparés par des virgules.",
    "notification_settings.mentions.keywords_mention": "Mots-clés qui déclenchent des mentions",
    "notification_settings.mentions.keywords": "Mots-clés",
    "notification_settings.mentions.channelWide": "Mentions de canal",
    "notification_settings.mentions_replies": "Mentions et réponses",
    "notification_settings.mentions": "Mentions",
    "notification_settings.mention.reply": "Envoyer des notifications de réponse pour",
    "notification_settings.email.send": "Envoyer des notifications par e-mail",
    "notification_settings.email.never": "Jamais",
    "notification_settings.email.immediately": "Immédiatement",
    "notification_settings.email.fifteenMinutes": "Toutes les 15 minutes",
    "notification_settings.email.everyHour": "Toutes les heures",
    "notification_settings.email.emailInfo": "Les notifications par e-mail sont envoyées pour les mentions et les messages directs reçus lorsque vous êtes hors ligne ou absent(e) pendant plus de 5 minutes.",
    "notification_settings.email.emailHelp2": "L'e-mail a été désactivé par votre administrateur système. Aucun e-mail de notification ne sera envoyé tant qu'il ne sera pas activé.",
    "notification_settings.email.crt.send": "Notifications de réponse à un fil de discussion",
    "notification_settings.email.crt.emailInfo": "Si elles sont activées, toute réponse à un fil de discussion que vous suivez fera l'objet d'une notification par e-mail",
    "notification_settings.email": "Notifications par e-mail",
    "notification_settings.auto_responder.message": "Message",
    "notification_settings.auto_responder.footer.message": "Définissez un message personnalisé qui sera automatiquement envoyé en réponse aux messages directs, comme une réponse en cas d'absence du bureau ou de vacances. L'activation de ce paramètre fait passer votre statut à Absent(e) du bureau et désactive les notifications.",
    "notification_settings.auto_responder.default_message": "Bonjour, je suis absent(e) du bureau et je ne peux pas répondre aux messages.",
    "notification_settings.auto_responder": "Réponses automatiques",
    "more_messages.text": "{count} {count, plural, one {nouveau message} other {nouveaux messages}}",
    "mobile.storage_permission_denied_description": "Charger des fichiers vers votre serveur. Ouvrez les paramètres pour autoriser {applicationName} à accéder en lecture et en écriture aux fichiers sur cet appareil.",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "server.remove.alert_title": "Voulez-vous vraiment supprimer {displayName} ?",
    "server.logout.alert_title": "Voulez-vous vraiment vous déconnecter de {displayName} ?",
    "server.logout.alert_description": "Toutes les données associées seront supprimées",
    "server_upgrade.learn_more": "En savoir plus",
    "settings.about.powered_by": "{site} est basé sur Mattermost",
    "settings.about.licensed": "Licence accordée à : {company}",
    "settings.about.database.schema": "Version du schéma de base de données :",
    "settings.about.database": "Base de données :",
    "settings.about.build": "{version} (Build {number})",
    "settings.about": "À propos {appTitle}",
    "settings_display.timezone.select": "Sélectionner un fuseau horaire",
    "settings_display.timezone.off": "Désactivé",
    "settings_display.timezone.manual": "Changer de fuseau horaire",
    "settings_display.timezone.automatically": "Définir automatiquement",
    "settings_display.custom_theme": "Thème personnalisé",
    "settings_display.clock.standard": "Horloge 12 heures",
    "settings_display.clock.normal.desc": "Exemple : 4:00 PM",
    "settings_display.clock.mz.desc": "Exemple : 16:00",
    "settings_display.clock.mz": "Horloge 24 heures",
    "servers.remove": "Supprimer",
    "servers.logout": "Se déconnecter",
    "servers.login": "Se connecter",
    "servers.edit": "Modifier",
    "servers.default": "Serveur par défaut",
    "servers.create_button": "Ajouter un serveur",
    "server.websocket.unreachable": "Le serveur est inaccessible.",
    "server.tutorial.swipe": "Balayez vers la gauche sur un serveur pour voir d'autres actions",
    "server.remove.alert_description": "Il sera supprimé de la liste des serveurs. Toutes les données associées seront supprimées",
    "server_upgrade.dismiss": "Masquer",
    "settings.about.version": "Version de l'application :",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.server.version.desc": "Version du serveur :",
    "your.servers": "Vos serveurs",
    "video.failed_description": "Une erreur s'est produite lors de la tentative de lecture de la vidéo.",
    "video.download_description": "Cette vidéo doit être téléchargée pour être lue.",
    "video.download": "Télécharger une vidéo",
    "user.tutorial.long_press": "Appuyez longtemps sur un élément pour afficher le profil d'un utilisateur",
    "user.settings.notifications.email_threads.description": "Me notifier de toutes les réponses aux fils de discussion que je suis",
    "user.settings.general.field_handled_externally": "Certains champs ci-dessous sont gérés par votre fournisseur de connexion. Si vous souhaitez les modifier, vous devrez passer par votre fournisseur de connexion.",
    "user.edit_profile.profile_photo.change_photo": "Modifier la photo de profil",
    "user.edit_profile.email.web_client": "L'e-mail doit être mis à jour à l'aide d'un client web ou d'une application de bureau.",
    "user.edit_profile.email.auth_service": "La connexion se fait par {service}. L'e-mail ne peut pas être mis à jour. Adresse e-mail utilisée pour la notification : {email}.",
    "user_status.title": "Statut",
    "user_status.online": "En ligne",
    "user_status.offline": "Hors ligne",
    "user_status.dnd": "Ne pas déranger",
    "user_status.away": "En déplacement",
    "user_profile.custom_status": "Statut personnalisé",
    "unsupported_server.title": "Version du serveur non prise en charge",
    "unsupported_server.message": "Votre serveur, {serverDisplayName}, utilise une version de serveur non prise en charge. Il se peut que vous rencontriez des problèmes de compatibilité entraà®nant des blocages ou des bugs graves et affectant les fonctionnalités essentielles de l'application. Veuillez contacter votre administrateur système pour mettre à niveau votre serveur Mattermost.",
    "unreads.empty.title": "Plus de messages non lus",
    "unreads.empty.show_all": "Afficher tout",
    "unreads.empty.paragraph": "Désactivez le filtre des messages non lus pour afficher tous vos canaux.",
    "threads.end_of_list.title": "C'est la fin de la liste !",
    "threads.end_of_list.subtitle": "Si vous voulez une conversation plus ancienne, essayez de chercher avec",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {réponse} other {réponses}}",
    "thread.options.title": "Actions du fil de discussion",
    "thread.noReplies": "Pas encore de réponses",
    "thread.loadingReplies": "Chargement des réponses...",
    "thread.header.thread_in": "dans {channelName}",
    "thread.header.thread": "Fil de discussion",
    "terms_of_service.title": "Conditions d'utilisation du service",
    "terms_of_service.terms_declined.title": "Vous devez accepter les conditions d'utilisation du service",
    "terms_of_service.terms_declined.text": "Vous devez accepter les conditions d'utilisation du service pour accéder à ce serveur. Veuillez contacter votre administrateur système pour en savoir plus. Vous allez être déconnecté. Connectez-vous à nouveau pour accepter les conditions d'utilisation du service.",
    "terms_of_service.terms_declined.ok": "Ok",
    "terms_of_service.error.title": "Impossible d'obtenir les conditions d'utilisation du service.",
    "terms_of_service.error.retry": "Réessayer",
    "terms_of_service.error.logout": "Se déconnecter",
    "terms_of_service.error.description": "Il n'a pas été possible d'obtenir les conditions d'utilisation du service sur le serveur.",
    "terms_of_service.decline": "Refuser",
    "terms_of_service.api_error": "Impossible de terminer la requête. Si ce problème persiste, contactez votre administrateur système.",
    "terms_of_service.alert_retry": "Réessayer",
    "terms_of_service.alert_cancel": "Annuler",
    "terms_of_service.acceptButton": "Accepter",
    "team_list.no_other_teams.title": "Aucune autre équipe à rejoindre",
    "team_list.no_other_teams.description": "Pour rejoindre une autre équipe, demandez une invitation à un administrateur d'équipe ou créez votre propre équipe.",
    "status_dropdown.set_ooo": "Absent(e) du bureau",
    "snack.bar.unmute.channel": "Le son de ce canal a été rétabli",
    "snack.bar.unfavorite.channel": "Ce canal a été retiré des favoris",
    "snack.bar.undo": "Annuler",
    "snack.bar.mute.channel": "Ce canal a été mis en sourdine",
    "share_extension.message": "Saisir un message (facultatif)",
    "share_extension.max_resolution": "L'image dépasse les dimensions maximales de 7680 x 4320 pixels",
    "share_extension.file_limit.single": "Le fichier doit avoir une taille inférieure à {size}",
    "share_extension.file_limit.multiple": "Chaque fichier doit avoir une taille inférieure à {size}",
    "share_extension.count_limit": "Vous pouvez uniquement partager {count, number} {count, plural, one {fichier} other {fichiers}} sur ce serveur",
    "share_extension.channel_label": "Canal",
    "settings.notice_text": "Platrum Chat est rendu possible grà¢ce aux logiciels open source utilisés dans notre {platform} et {mobile}.",
    "settings.notice_platform_link": "serveur",
    "settings.link.error.title": "Erreur",
    "settings.display": "Affichage",
    "settings.advanced.delete_message.confirmation": "\nTous les fichiers téléchargés via l'application seront supprimés pour ce serveur. Veuillez confirmer pour continuer.\n",
    "settings.advanced.delete_data": "Supprimer les fichiers locaux",
    "settings.advanced.delete": "Supprimer",
    "snack.bar.message.copied": "Texte copié dans le presse-papier",
    "snack.bar.link.copied": "Lien copié dans le presse-papier",
    "snack.bar.favorited.channel": "Ce canal a été ajouté aux favoris",
    "smobile.search.recent_title": "Recherches récentes dans {teamName}",
    "share_feedback.title": "Voulez-vous nous faire part de vos commentaires ?",
    "share_feedback.subtitle": "Nous aimerions savoir comment nous pouvons améliorer votre expérience.",
    "share_feedback.button.yes": "Oui",
    "share_feedback.button.no": "Non merci",
    "share_extension.upload_disabled": "Les chargements de fichier sont désactivés pour le serveur sélectionné",
    "share_extension.share_screen.title": "Partager dans Mattermost",
    "share_extension.servers_screen.title": "Sélectionner un serveur",
    "share_extension.server_label": "Serveur",
    "share_extension.multiple_label": "{count, number} pièces jointes",
    "share_extension.channel_error": "Vous n'êtes pas encore membre d'une équipe sur le serveur sélectionné. Sélectionnez un autre serveur ou ouvrez Mattermost pour rejoindre une équipe.",
    "settings.save": "Enregistrer",
    "settings.notifications": "Notifications",
    "settings.notice_mobile_link": "applications mobiles",
    "settings.link.error.text": "Impossible d'ouvrir le lien.",
    "settings.advanced.cancel": "Annuler",
    "settings.advanced_settings": "Paramètres avancés",
    "skintone_selector.tooltip.title": "Choisissez votre couleur de peau par défaut",
    "skintone_selector.tooltip.description": "Vous pouvez désormais choisir le ton de peau que vous préférez utiliser pour vos emojis.",
    "default_skin_tone": "Teinte de peau par défaut",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.manage": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "snack.bar.remove.user": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "mobile.display_settings.crt": "",
    "invite.summary.report.sent": "",
    "invite.summary.done": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "mobile.managed.jailbreak_no_reason": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "invite.title.summary": "",
    "invite.title": "",
    "invite.summary.try_again": "",
    "invite.summary.some_not_sent": "",
    "invite.summary.smtp_failure": "",
    "invite.summary.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.user_is_guest": "",
    "invite.members.already_member": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "channel_notification_preferences.notification.thread_replies": "M'avertir des réponses aux fils de discussion que je suis sur cette chaîne",
    "channel_notification_preferences.notification.mention": "Mentions, messages directs uniquement",
    "channel_notification_preferences.notification.all": "Tous les nouveaux messages",
    "channel_notification_preferences.muted_title": "Ce canal est en sourdine",
    "channel_notification_preferences.muted_content": "Vous pouvez modifier les paramètres de notification, mais vous ne recevrez pas de notifications tant que le canal n'aura pas été désactivé."
}
