{
    "about.date": "Kiadás dátuma:",
    "about.enterpriseEditione1": "Enterprise Kiadás",
    "about.enterpriseEditionLearn": "Tudjon meg többet az Enterprise kiadásról: ",
    "about.enterpriseEditionSt": "Modern kommunikáció a tűzfalad mögül.",
    "about.hash": "Kiadás ujjlenyomata:",
    "about.hashee": "EE kiadás ujjlenyomata:",
    "about.teamEditionLearn": "Csatlakozz a Mattermost közösséghez itt: ",
    "about.teamEditionSt": "Az összes csapaton belüli kommunikáció egy helyen, azonnal kereshetően és bárhonnan hozzáférhetően.",
    "about.teamEditiont0": "Team kiadás",
    "about.teamEditiont1": "Enterprise kiadás",
    "api.channel.add_guest.added": "{addedUsername} hozzá lett adva a beszélgetéshez vendégként {username} által.",
    "api.channel.add_member.added": "{addedUsername} felhasználót {username} hozzáadta a beszélgetéshez.",
    "api.channel.guest_join_channel.post_and_forget": "{username} csatlakozott a beszélgetéshez vendégként.",
    "apps.error": "Hiba: {error}",
    "apps.error.command.field_missing": "Hiányzó kötelező mezők: `{fieldName}`.",
    "apps.error.command.same_channel": "Ismételt csatorna lett megdva a `{fieldName}` mezőhöz: `{option}`.",
    "apps.error.command.same_option": "Ismételt opció lett megadva a `{fieldName}` mezőhöz: `{option}`.",
    "apps.error.command.same_user": "Ismételt felhasználó lett megadva a `{fieldName}` mezőhöz: `{option}`.",
    "apps.error.command.unknown_channel": "Ismeretlen csatorna a `{fieldName}` mezőhöz: `{option}`.",
    "apps.error.command.unknown_option": "Ismeretlen opció a `{fieldName}`mezőhöz: `{option}`.",
    "apps.error.command.unknown_user": "Ismeretlen felhasználó a `{fieldName}`mezőhöz: `{option}`.",
    "apps.error.form.no_form": "`form` nincs megadva.",
    "apps.error.form.no_lookup": "`lookup` nincs megadva.",
    "apps.error.form.no_source": "`source` nincs megadva.",
    "apps.error.form.no_submit": "`submit` nincs megadva",
    "apps.error.form.refresh": "Hiba történt a kiválasztás mezők letöltésekor. Lépjen kapcsolatba az alkalmazás fejlesztőjével. Részletek: {details}",
    "apps.error.form.refresh_no_refresh": "Frissítést hívott egy frissítés nélküli mezőn.",
    "apps.error.form.submit.pretext": "Hiba történt az adatok elküldése során. Lépjen kapcsolatba az alkalmazás fejlesztőjével. Részletek: {details}",
    "apps.error.lookup.error_preparing_request": "Hiba a keresési kérelem előkészítése során: {errorMessage}",
    "apps.error.malformed_binding": "Ez a kapcsolódás nincs jól formázva. Lépjen kapcsolatba az App fejlesztőjével.",
    "apps.error.parser": "Feldolgozási hiba: {error}",
    "apps.error.parser.execute_non_leaf": "Ki kell választania egy alparancsot.",
    "apps.error.parser.missing_binding": "Hiányzó parancs hozzárendelés.",
    "apps.error.parser.missing_field_value": "Mező értéke hiányzik.",
    "apps.error.parser.missing_list_end": "Az elvárt a lista záró token.",
    "apps.error.parser.missing_quote": "Egyező idézőjel elvárt a bemenet vége előtt.",
    "apps.error.parser.missing_source": "Az űrlapnak nincs sem submit sem source mezője.",
    "apps.error.parser.missing_submit": "Nincs submit meghívás az összekötőben vagy az űrlapban.",
    "apps.error.parser.missing_tick": "Azonos idézőjelel kell használni a bemenet vége előtt.",
    "apps.error.parser.multiple_equal": "Többszörös `=` jel nem engedélyezett.",
    "apps.error.parser.no_argument_pos_x": "Nem sikerült azonosítani az argumentumot.",
    "apps.error.parser.no_bindings": "Nincsenek parancs összekötők.",
    "apps.error.parser.no_form": "Nem található űrlap.",
    "apps.error.parser.no_match": "`{command}`: Nem található egyező parancs ebben a munkaterületben.",
    "apps.error.parser.no_slash_start": "A parancsnak `/` jellel kell kezdődnie.",
    "apps.error.parser.unexpected_character": "Nem várt karakter.",
    "apps.error.parser.unexpected_comma": "Nem várt vessző.",
    "apps.error.parser.unexpected_error": "Váratlan hiba.",
    "apps.error.parser.unexpected_flag": "Parancs nem fogad el `{flagName}`jelölőt.",
    "apps.error.parser.unexpected_squared_bracket": "Nem várt lista nyitás.",
    "apps.error.parser.unexpected_state": "Nem elérhető: Váratlan állapot a matchBinding-ben: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Nem elérhető: Váratlan szóköz.",
    "apps.error.responses.navigate.no_url": "Válasz típusa `navigate`, de nem volt url megadva a válaszban.",
    "apps.error.responses.unexpected_error": "Váratlan hiba érkezett.",
    "apps.error.responses.unknown_field_error": "Hiba érkezett egy ismeretlen mezőhöz. Mező neve: `{field}`. Hiba: `{error}`.",
    "apps.error.responses.unknown_type": "Az alkalmazás válasz típusa nem támogatott. Válasz típusa: {type}.",
    "apps.error.unknown": "Ismeretlen hiba történt.",
    "apps.suggestion.dynamic.error": "Dinamikus kiválasztás hiba",
    "apps.suggestion.errors.parser_error": "Értelmezés hiba",
    "apps.suggestion.no_dynamic": "A dinamikus javaslatokhoz nem érkezett adat",
    "apps.suggestion.no_static": "Nincsenek egyező opciók.",
    "apps.suggestion.no_suggestion": "Nincsenek egyező javaslatok.",
    "archivedChannelMessage": "Ön egy **archivált beszélgetést** néz. Új üzenetet nem tud elküldeni.",
    "camera_type.photo.option": "Fotó készítése",
    "camera_type.video.option": "Videó rögzítése",
    "center_panel.archived.closeChannel": "Beszélgetés bezárása",
    "channel_info.header": "Fejléc:",
    "channel_loader.someone": "Valaki",
    "channel_modal.descriptionHelp": "Írja le hogyan kell ezt a beszélgetést használni.",
    "channel_modal.header": "Fejléc",
    "channel_modal.name": "Név",
    "channel_modal.optional": "(nem kötelező)",
    "channel_modal.purpose": "Cél",
    "combined_system_message.added_to_channel.many_expanded": "{users} és {lastUser} **hozzá lett adva a beszélgetéshez** {actor} által.",
    "combined_system_message.added_to_channel.one": "{firstUser} **hozzá lett adva a beszélgetészhez** {actor} által.",
    "combined_system_message.added_to_channel.one_you": "Ön **hozzá lett adva a beszélgetéshez** {actor} által.",
    "combined_system_message.added_to_channel.two": "{firstUser} és {secondUser} **hozzá lett adva a beszélgetéshez** {actor} által.",
    "combined_system_message.added_to_team.many_expanded": "{users} és {lastUser} **hozzá lettek adva a csapathoz** {actor} által.",
    "combined_system_message.added_to_team.one": "{firstUser} **hozzá lett adva a csapathoz** {actor} által.",
    "combined_system_message.added_to_team.one_you": "Ön **hozzá lett adva a csapathoz** {actor} által.",
    "combined_system_message.added_to_team.two": "{firstUser} és {secondUser} **hozzá lettek adva a csapathoz** {actor} által.",
    "combined_system_message.joined_channel.many_expanded": "{users} és {lastUser} **csatlakozott a beszélgetésbe**.",
    "combined_system_message.joined_channel.one": "{firstUser} **csatlakozott a beszélgetéshez**.",
    "combined_system_message.joined_channel.one_you": "Ön **csatlakozott a beszélgetéshez**.",
    "combined_system_message.joined_channel.two": "{firstUser} és {secondUser} **csatlakozott a beszélgetéshez**.",
    "combined_system_message.joined_team.many_expanded": "{users} és {lastUser} **csatlakozott a csapathoz**.",
    "combined_system_message.joined_team.one": "{firstUser} **csatlakozott a csapathoz**.",
    "combined_system_message.joined_team.one_you": "Ön **csatlakozott a csapathoz**.",
    "combined_system_message.joined_team.two": "{firstUser} és {secondUser} **csatlakozott a csapathoz**.",
    "combined_system_message.left_channel.many_expanded": "{users} és {lastUser} **kilépett a beszélgetésből**.",
    "combined_system_message.left_channel.one": "{firstUser} **kilépett a beszélgetésből**.",
    "combined_system_message.left_channel.one_you": "Ön **kilépett a beszélgetésből**.",
    "combined_system_message.left_channel.two": "{firstUser} és {secondUser} **kilépett a beszélgetésből**.",
    "combined_system_message.left_team.many_expanded": "{users} és {lastUser} **kilépett a csapatból**.",
    "combined_system_message.left_team.one": "{firstUser} **kilépett a csapatból**.",
    "combined_system_message.left_team.one_you": "Ön **kilépett a csapatból**.",
    "combined_system_message.left_team.two": "{firstUser} és {secondUser} **kilépet a csapatból**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} és {lastUser} **el lett távolítva a beszélgetésből**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} **el lett távolítva a beszélgetésből**.",
    "combined_system_message.removed_from_channel.one_you": "Önt **eltávolították a beszélgetésből**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} és {secondUser} **el lett távolítva a beszélgetésből**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} és {lastUser} **el lett távolítva a csapatból**.",
    "combined_system_message.removed_from_team.one": "{firstUser} **el lett távolítva a csapatból**.",
    "combined_system_message.removed_from_team.one_you": "Önt **eltávolították a csapatból**.",
    "combined_system_message.removed_from_team.two": "{firstUser} és {secondUser} **el lett távolítva a csapatból**.",
    "combined_system_message.you": "Ön",
    "create_post.deactivated": "Letiltott felhasználóval archivált beszélgetést néz.",
    "create_post.write": "Írjon a {channelDisplayName} beszélgetésbe",
    "custom_status.expiry_dropdown.custom": "Egyéni",
    "custom_status.expiry_dropdown.date_and_time": "Időpont",
    "custom_status.expiry_dropdown.dont_clear": "Ne törölje",
    "custom_status.expiry_dropdown.four_hours": "4 óra",
    "custom_status.expiry_dropdown.one_hour": "1 óra",
    "custom_status.expiry_dropdown.thirty_minutes": "30 perc",
    "custom_status.expiry_dropdown.this_week": "Ezen a héten",
    "custom_status.expiry_dropdown.today": "Ma",
    "custom_status.expiry_time.today": "Ma",
    "custom_status.expiry_time.tomorrow": "Holnap",
    "custom_status.expiry.at": "ekkor",
    "custom_status.expiry.until": "Eddig:",
    "custom_status.failure_message": "Nem sikerült frissíteni az állapotot. Próbálja újra",
    "custom_status.suggestions.in_a_meeting": "Megbeszélésben",
    "custom_status.suggestions.on_a_vacation": "Szabadságon van",
    "custom_status.suggestions.out_for_lunch": "Ebédszüneten van",
    "custom_status.suggestions.out_sick": "Betegszabadságon van",
    "custom_status.suggestions.working_from_home": "Otthonról dolgozik",
    "date_separator.today": "Ma",
    "date_separator.yesterday": "Tegnap",
    "edit_post.editPost": "Bejegyzés szerkesztése...",
    "edit_post.save": "Mentés",
    "emoji_picker.activities": "Tevékenységek",
    "emoji_picker.animals-nature": "Állatok és természet",
    "emoji_picker.custom": "Egyéni",
    "emoji_picker.flags": "Jelölők",
    "emoji_picker.food-drink": "Étel és ital",
    "emoji_picker.objects": "Tárgyak",
    "emoji_picker.people-body": "Emberek és test",
    "emoji_picker.searchResults": "Keresési eredmények",
    "emoji_picker.smileys-emotion": "Emojik és érzelmek",
    "emoji_picker.symbols": "Szimbólumok",
    "emoji_picker.travel-places": "Utazás és helyek",
    "emoji_skin.dark_skin_tone": "sötét bőrszín",
    "emoji_skin.default": "alapértelmezett bőrszín",
    "emoji_skin.light_skin_tone": "világos bőrszín",
    "emoji_skin.medium_dark_skin_tone": "közepesen sötét bőrszín",
    "emoji_skin.medium_light_skin_tone": "közepesen világos bőrszín",
    "emoji_skin.medium_skin_tone": "közepes bőrszín",
    "file_upload.fileAbove": "A fájloknak kisebbnek kell lenniük, mint {max}",
    "friendly_date.daysAgo": "{count} {count, plural, one {nappal} other {nappal}} ezelőtt",
    "friendly_date.hoursAgo": "{count} {count, plural, one {órával} other {órával}} ezelőtt",
    "friendly_date.minsAgo": "{count} {count, plural, one {perccel} other {perccel}} ezelőtt",
    "friendly_date.monthsAgo": "{count} {count, plural, one {hónappal} other {hónappal}} ezelőtt",
    "friendly_date.now": "Most",
    "friendly_date.yearsAgo": "{count} {count, plural, one {évvel} other {évvel}} ezelőtt",
    "friendly_date.yesterday": "Tegnap",
    "gallery.footer.channel_name": "Megosztva a {channelName} beszélgetésben",
    "gallery.open_file": "File megnyitása",
    "get_post_link_modal.title": "Link másolása",
    "global_threads.allThreads": "Összes üzenetszál",
    "global_threads.emptyThreads.message": "Minden olyan üzenetszál, amiben részt vettél vagy említésre kerültél fel lesz itt tüntetve azokkal együtt, amiket követsz.",
    "global_threads.emptyThreads.title": "Nincsen követett üzenetszál",
    "global_threads.emptyUnreads.message": "Úgy néz ki, mindent elolvastál.",
    "global_threads.emptyUnreads.title": "Nincsen olvasatlan üzenetszál",
    "global_threads.markAllRead.cancel": "Mégsem",
    "global_threads.markAllRead.markRead": "Olvasottnak jelöl",
    "global_threads.markAllRead.message": "Ez törölni fog minden olvasatlan állapotot az itt mutatott üzetszálakhoz",
    "global_threads.markAllRead.title": "Biztosan minden üzenetszálat olvasottnak szeretne megjelölni?",
    "global_threads.options.mark_as_read": "Megjelölés olvasottként",
    "global_threads.options.open_in_channel": "Megnyitás a beszélgetésben",
    "global_threads.unreads": "Olvasatlanok",
    "last_users_message.added_to_channel.type": "**hozzá lett adva a beszélgetéshez** {actor} által.",
    "last_users_message.added_to_team.type": "**hozzá lettek adva a csapathoz** {actor} által.",
    "last_users_message.first": "{firstUser} és ",
    "last_users_message.joined_channel.type": "**csatlakozott a beszélgetéshez**.",
    "last_users_message.joined_team.type": "**csatlakozott a csapathoz**.",
    "last_users_message.left_channel.type": "**kilépett a beszélgetésből**.",
    "last_users_message.left_team.type": "**kilépett a csapatból**.",
    "last_users_message.others": "{numOthers} másik ",
    "last_users_message.removed_from_channel.type": "**el lett távolítva a beszélgetésből**.",
    "last_users_message.removed_from_team.type": "**el lett távolítva a csapatból**.",
    "login_mfa.tokenReq": "Kérem adja meg az MFA tokent",
    "login.email": "E-mail",
    "login.ldapUsername": "AD/LDAP Felhasználónév",
    "login.or": "vagy",
    "login.password": "Jelszó",
    "login.username": "Felhasználónév",
    "mobile.about.appVersion": "Alkalmazás verzió: {version} (Kiadás {number})",
    "mobile.account.settings.save": "Mentés",
    "mobile.action_menu.select": "Válassz egy opciót",
    "mobile.android.back_handler_exit": "A kilépéshez nyomja meg újra a vissza gombot",
    "mobile.android.photos_permission_denied_title": "{applicationName} szeretné elérni a fotóit",
    "mobile.camera_photo_permission_denied_title": "{applicationName} szeretne hozzáférni a kamerához",
    "mobile.channel_info.alertNo": "Nem",
    "mobile.channel_info.alertYes": "Igen",
    "mobile.commands.error_title": "Hiba a parancs végrehajtása során",
    "mobile.components.select_server_view.connect": "Csatlakozás",
    "mobile.components.select_server_view.enterServerUrl": "Szerver URL",
    "mobile.components.select_server_view.proceed": "Folytatás",
    "mobile.create_channel": "Létrehozás",
    "mobile.custom_status.choose_emoji": "Válasszon egy emojit",
    "mobile.custom_status.clear_after": "Törlés ennyi után",
    "mobile.custom_status.modal_confirm": "Kész",
    "mobile.display_settings.theme": "Téma",
    "mobile.document_preview.failed_description": "Hiba történt a dokumentum megnyitásakor. Győződjön meg róla, hogy telepítve van egy {fileType} megtekintő, és próbálja újra.\n",
    "mobile.document_preview.failed_title": "A dokumentum megnyitása nem sikerült",
    "mobile.downloader.disabled_description": "A fájl letöltések le vannak tiltva ezen a szerveren. További részletekért forduljon a rendszergazdához.\n",
    "mobile.downloader.disabled_title": "Letöltés letiltva",
    "mobile.downloader.failed_description": "Hiba történt a fájl letöltése közben. Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra.\n",
    "mobile.downloader.failed_title": "Letöltés sikertelen",
    "mobile.edit_channel": "Mentés",
    "mobile.edit_post.title": "Üzenet szerkesztése",
    "mobile.error_handler.button": "Újraindítás",
    "mobile.error_handler.description": "\nKoppintson az Újraindítás gombra az alkalmazás újbóli megnyitásához. Az újraindítás után a beállítások menüben jelentheti a problémát.\n",
    "mobile.error_handler.title": "Váratlan hiba történt",
    "mobile.file_upload.disabled2": "A fájlok mobilról történő feltöltése le van tiltva.",
    "mobile.file_upload.max_warning": "Legfeljebb {count} fájl feltöltése lehetséges.",
    "mobile.files_paste.error_description": "Hiba történt a fájl(ok) beillesztésekor. Kérem próbálja újra.",
    "mobile.files_paste.error_dismiss": "Elvetés",
    "mobile.files_paste.error_title": "Beillesztés nem sikerült",
    "mobile.gallery.title": "{index} / {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} szeretne hozzáférni a fényképeidhez",
    "mobile.link.error.text": "Nem sikerült megnyitni a linket.",
    "mobile.link.error.title": "Hiba",
    "mobile.managed.blocked_by": "{vendor} letiltotta",
    "mobile.managed.exit": "Kilépés",
    "mobile.managed.jailbreak": "A {vendor} nem bízik a rootolt eszközökben, kérjük lépjen ki az alkalmazásból.",
    "mobile.managed.not_secured.android": "A Mattermost használatához a készüléket képernyőzárral kell beállítani.",
    "mobile.managed.not_secured.ios": "A Mattermost használatához ezt az eszközt zárolási mintával kell védeni.\n\nLépjen a Beállítások > Face ID és jelkód menüpontba.",
    "mobile.managed.not_secured.ios.touchId": "A Mattermost használatához ezt az eszközt zárolási mintával kell védeni.\n\nLépjen a Beállítások > Face ID és jelkód menüpontba.",
    "mobile.managed.secured_by": "{vendor} által biztosítva",
    "mobile.managed.settings": "Ugrás a beállításokhoz",
    "mobile.markdown.code.copy_code": "Kód másolása",
    "mobile.markdown.code.plusMoreLines": "+{count, number} további {count, plural, one {sor} other {sorok}}",
    "mobile.markdown.image.too_large": "A kép meghaladja a maximális méretet ({maxWidth} x {maxHeight}):",
    "mobile.markdown.link.copy_url": "URL másolása",
    "mobile.mention.copy_mention": "Említés másolása",
    "mobile.message_length.message": "A jelenlegi üzenete túl hosszú. Jelenlegi karakterek száma: {count}/{max}",
    "mobile.message_length.message_split_left": "Az üzenet meghaladja a karakter korlátot",
    "mobile.message_length.title": "Üzenet hossza",
    "mobile.oauth.failed_to_login": "A bejelentkezési kísérlet nem sikerült. Kérlek próbáld újra.",
    "mobile.oauth.failed_to_open_link": "A linket nem sikerült megnyitni. Kérlek próbáld újra.",
    "mobile.oauth.something_wrong": "Valami elromlott",
    "mobile.oauth.try_again": "Próbálkozzon újra",
    "mobile.open_gm.error": "Nem tudtunk csoportos üzenetet megnyitni ezekkel a felhasználókkal. Kérjük ellenőrizze a kapcsolatot, és próbálja újra.",
    "mobile.permission_denied_dismiss": "Ne engedje",
    "mobile.permission_denied_retry": "Beállítások",
    "mobile.post_info.add_reaction": "Reakció hozzáadása",
    "mobile.post_info.copy_text": "Szöveg másolása",
    "mobile.post_info.mark_unread": "Megjelölés olvasatlanként",
    "mobile.post_info.pin": "Kitűzés a csatornára",
    "mobile.post_info.reply": "Válasz",
    "mobile.post_info.unpin": "Feloldás a beszélgetésben",
    "mobile.post_pre_header.pinned": "Kitűzött",
    "mobile.post_textbox.entire_channel_here.message": "A @here használatával értesítést fog küldeni legfeljebb {totalMembers, number} személynek. Biztosan ezt akarja tenni?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "A @here használatával értesítést fog küldeni legfeljebb {totalMembers, number} személynek {timezones, number} {timezones, plural, one {időzónába} other {különböző időzónákba}}. Biztosan ezt akarja tenni?",
    "mobile.post_textbox.entire_channel.cancel": "Mégsem",
    "mobile.post_textbox.entire_channel.confirm": "Megerősítés",
    "mobile.post_textbox.entire_channel.message": "Az @all vagy a @channel használatával értesítést fog küldeni {totalMembers, number} személynek. Biztosan ezt akarja tenni?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "A @all vagy @channel használatával értesítést fog küldeni {totalMembers, number} személynek {timezones, number} {timezones, plural, one {időzónába} other {különböző időzónákba}}. Biztosan ezt akarja tenni?",
    "mobile.post_textbox.entire_channel.title": "Erősítse meg az értesítések küldését a teljes beszélgetésnek",
    "mobile.post_textbox.groups.title": "Erősítse meg az értesítések küldését a csoportoknak",
    "mobile.post_textbox.uploadFailedDesc": "Néhány mellékletet nem sikerült feltölteni a szerverre. Biztosan el akarja küldeni az üzenetet?",
    "mobile.post_textbox.uploadFailedTitle": "Csatolmány hiba",
    "mobile.post.cancel": "Mégsem",
    "mobile.post.delete_question": "Biztosan törli ezt a bejegyzést?",
    "mobile.post.delete_title": "Bejegyzés törlése",
    "mobile.post.failed_delete": "Üzenet törlése",
    "mobile.post.failed_retry": "Próbálja újra",
    "mobile.privacy_link": "Adatvédelmi irányelvek",
    "mobile.push_notification_reply.button": "Küldés",
    "mobile.push_notification_reply.placeholder": "Válasz írása...",
    "mobile.push_notification_reply.title": "Válasz",
    "mobile.rename_channel.display_name_maxLength": "A beszélgetés nevének kevesebbnek kell lennie, mint {maxLength, number} karakter",
    "mobile.rename_channel.display_name_minLength": "A beszélgetés nevének legalább {minLength, number} karakternek kell lennie",
    "mobile.rename_channel.display_name_required": "Beszélgetés név kötelező",
    "mobile.request.invalid_response": "Érvénytelen választ kapott a szervertől.",
    "mobile.reset_status.alert_cancel": "Mégsem",
    "mobile.reset_status.title_ooo": "Letiltja az „Irodán kívül” funkciót?",
    "mobile.routes.code": "{language} kód",
    "mobile.routes.code.noLanguage": "Kód",
    "mobile.routes.custom_status": "Állapot beállítása",
    "mobile.routes.table": "Táblázat",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Ugrás a legutóbbi üzenetekre",
    "mobile.server_link.error.text": "A link nem található ezen a szerveren.",
    "mobile.server_link.error.title": "Link hiba",
    "mobile.server_link.unreachable_channel.error": "Ez a link vagy egy törölt beszélgetéshez vagy egy olyan beszélgetéshez tartozik, amelyikhez nincs hozzáférése.",
    "mobile.server_link.unreachable_team.error": "Ez a link vagy egy törölt csapathoz vagy egy olyan csapathoz tartozik, amelyhez nincs hozzáférése.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Szerver frissítés szükséges",
    "mobile.server_url.empty": "Kérem adjon meg érvényes szerver URL-t",
    "mobile.server_url.invalid_format": "Az URL-nek http:// vagy https:// -el kell kezdődnie",
    "mobile.set_status.dnd": "Ne zavarj",
    "mobile.storage_permission_denied_title": "{applicationName} szeretne hozzáférni a fájljaihoz",
    "mobile.suggestion.members": "Tagok",
    "mobile.system_message.channel_archived_message": "{username} archiválta a beszélgetést",
    "mobile.system_message.channel_unarchived_message": "{username} visszaállította a beszélgetést",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} frissítette a beszélgetés megjelenített nevét erről: {oldDisplayName} erre: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} eltávolította a beszélgetés fejlécét (ez volt: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} frissítette a beszélgetés fejlécét erről: {oldHeader} erre: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} frissítette a beszélgetés fejlécét erre: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} eltávolította a beszélgetés célját (ez volt: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} frissítette a beszélgetés célját erről: {oldPurpose} erre: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} frissítette a beszélgetés célját erre: {newPurpose}",
    "mobile.tos_link": "Felhasználási feltételek",
    "mobile.user_list.deactivated": "Kikapcsolt",
    "modal.manual_status.auto_responder.message_": "Szeretné állapotát \"{status}\" -ra váltani és letiltani az Automatikus válaszokat?",
    "modal.manual_status.auto_responder.message_away": "Szeretné állapotát \"Nincs a gépnél\"-re váltani és letiltani az Automatikus válaszokat?",
    "modal.manual_status.auto_responder.message_dnd": "Szeretné állapotát \"Ne zavarj\"-ra váltani és letiltani az Automatikus válaszokat?",
    "modal.manual_status.auto_responder.message_offline": "Szeretné állapotát \"Nem elérhető\"-re váltani és letiltani az Automatikus válaszokat?",
    "modal.manual_status.auto_responder.message_online": "Szeretné állapotát \"Elérhető\"-re váltani és letiltani az Automatikus válaszokat?",
    "msg_typing.areTyping": "{users} és {last} épp gépel...",
    "msg_typing.isTyping": "{user} épp gépel...",
    "password_send.description": "A jelszó visszaállításához írja be a regisztrációhoz használt e-mail címet",
    "password_send.error": "Kérjük egy érvényes e-mail címet adjon meg.",
    "password_send.link": "Ha létezik a fiók, akkor jelszó visszaállító e-mailt küldünk a következő címre:",
    "permalink.show_dialog_warn.cancel": "Mégsem",
    "permalink.show_dialog_warn.join": "Csatlakozás",
    "permalink.show_dialog_warn.title": "Csatlakozás a privát beszélgetéshez",
    "post_body.check_for_out_of_channel_groups_mentions.message": "nem kaptak értesítést erről az említésről, mert nem vesznek részt a beszélgetésben. Továbbá ők nem tagjai az ehhez a beszélgetéshez kapcsolódó csoportoknak.",
    "post_body.check_for_out_of_channel_mentions.link.and": " és ",
    "post_body.check_for_out_of_channel_mentions.link.private": "hozzáadni őket ehhez a privát beszélgetéshez",
    "post_body.check_for_out_of_channel_mentions.link.public": "hozzáadni őket a beszélgetéshez",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Hozzáférhetnek az összes korábbi üzenetekhez.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "említették, de nem résztvevői a beszélgetésnek. Szeretné ",
    "post_body.check_for_out_of_channel_mentions.message.one": "említették, de nem résztvevői a beszélgetésnek. Szeretné ",
    "post_body.commentedOn": "Hozzászólt {name} üzenetéhez: ",
    "post_body.deleted": "(üzenet törölve)",
    "post_info.del": "Törlés",
    "post_info.edit": "Szerkesztés",
    "post_info.system": "Rendszer",
    "post_message_view.edited": "(szerkesztett)",
    "posts_view.newMsg": "Új üzenetek",
    "search_bar.search": "Keresés",
    "status_dropdown.set_away": "Nincs a gépnél",
    "status_dropdown.set_dnd": "Ne zavarj",
    "status_dropdown.set_offline": "Nem elérhető",
    "status_dropdown.set_online": "Elérhető",
    "suggestion.mention.all": "Értesít mindenkit ebben a beszélgetésben",
    "suggestion.mention.channel": "Értesít mindenkit ebben a beszélgetésben",
    "suggestion.mention.channels": "Beszélgetéseim",
    "suggestion.mention.groups": "Csoportemlítések",
    "suggestion.mention.here": "Értesít mindenkit aki elérhető ebben a beszélgetésben",
    "suggestion.mention.members": "Beszélgetés résztvevői",
    "suggestion.mention.morechannels": "Egyéb beszélgetések",
    "suggestion.mention.nonmembers": "Nincs a beszélgetésben",
    "suggestion.mention.special": "Különleges említések",
    "suggestion.mention.you": " (ön)",
    "suggestion.search.direct": "Közvetlen üzenetek",
    "suggestion.search.private": "Privát beszélgetések",
    "suggestion.search.public": "Nyilvános beszélgetések",
    "threads": "Üzenetszálak",
    "threads.deleted": "Eredeti üzenet törlésre került",
    "threads.follow": "Követés",
    "threads.following": "Követve",
    "threads.followMessage": "Üzenet követése",
    "threads.followThread": "Üzenetszál követése",
    "threads.newReplies": "{count} új {count, plural, one {válasz} other {válasz}}",
    "threads.replies": "{count} {count, plural, one {válasz} other {válasz}}",
    "threads.unfollowMessage": "Üzenet követésének visszavonása",
    "threads.unfollowThread": "Üzenetszál követésének visszavonása",
    "user.settings.general.email": "E-mail",
    "user.settings.general.firstName": "Keresztnév",
    "user.settings.general.lastName": "Vezetéknév",
    "user.settings.general.nickname": "Becenév",
    "user.settings.general.position": "Beosztás",
    "user.settings.general.username": "Felhasználónév",
    "apps.error.parser.empty_value": "Üres értékek nem megengedettek.",
    "announcment_banner.okay": "Rendben",
    "alert.push_proxy.button": "Rendben",
    "account.your_profile": "Profilom",
    "account.settings": "Beállítások",
    "account.logout_from": "Kilépés a {serverName} szerverről",
    "account.logout": "Kijelentkezés",
    "announcment_banner.dismiss": "Értesítés elrejtése",
    "alert.removed_from_team.title": "Eltávolítva a csapatból",
    "alert.removed_from_team.description": "Önt eltávolították a {displayName} csapatból.",
    "alert.removed_from_channel.title": "Eltávolítva a csatornából",
    "alert.removed_from_channel.description": "Önt eltávolították a {displayName} csatornából.",
    "alert.push_proxy_unknown.title": "Nem sikerült értesítést fogadni erről a szerverről",
    "alert.push_proxy_unknown.description": "Ez a kiszolgáló ismeretlen okból nem tudott push-értesítéseket fogadni. A következő csatlakozáskor újra megkíséreljük.",
    "alert.push_proxy_error.title": "Erről a szerverről nem lehet értesítéseket fogadni",
    "alert.push_proxy_error.description": "A szerver konfigurációja miatt a mobilalkalmazás nem fogadhat értesítéseket. További információkért forduljon a rendszeradminisztrátorhoz.",
    "alert.channel_deleted.title": "Archivált csatorna",
    "alert.channel_deleted.description": "A {displayName} csatorna archiválva lett.",
    "mobile.calls_recording_stop_no_permissions": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.calls_record": "",
    "mobile.calls_recording_start_no_permissions": "",
    "channel_list.favorites_category": "",
    "invite.members.user_is_guest": "",
    "invite.summary.smtp_failure": "",
    "mobile.custom_list.no_results": "",
    "screen.search.results.filter.all_file_types": "",
    "mobile.calls_dismiss": "",
    "invite_people_to_team.title": "",
    "post_info.guest": "",
    "your.servers": "",
    "video.download_description": "",
    "invite.summary.some_not_sent": "",
    "default_skin_tone": "",
    "mobile.oauth.switch_to_browser": "",
    "post_priority.picker.label.urgent": "",
    "mobile.manage_members.make_channel_member": "",
    "skintone_selector.tooltip.title": "",
    "terms_of_service.terms_declined.text": "",
    "skintone_selector.tooltip.description": "",
    "mobile.channel_list.recent": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "password_send.reset": "",
    "terms_of_service.error.retry": "",
    "terms_of_service.api_error": "",
    "share_extension.file_limit.multiple": "",
    "share_extension.channel_label": "",
    "share_extension.channel_error": "",
    "settings.advanced.delete_message.confirmation": "",
    "settings.advanced.delete_data": "",
    "settings.advanced.delete": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "screen.mentions.title": "",
    "password_send.generic_error": "",
    "onboarding.welcome": "",
    "onboarding.integrations": "",
    "onboarding.calls_description": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.manage": "",
    "mobile.calls_stop_recording": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "snack.bar.remove.user": "",
    "plus_menu.browse_channels.title": "",
    "pinned_messages.empty.title": "",
    "mobile.server_upgrade.description": "",
    "mobile.oauth.something_wrong.okButton": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "mobile.calls_rec": "",
    "mobile.calls_participant_rec_title": "",
    "channel_list.channels_category": "",
    "channel_intro.createdOn": "",
    "channel_info.notification.mention": "",
    "channel_info.notification.default": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "home.header.plus_menu": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "mobile.managed.jailbreak_no_reason": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.already_member": "",
    "mobile.camera_photo_permission_denied_description": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "join_team.error.title": "",
    "join_team.error.message": "",
    "join_team.error.group_error": "",
    "user_status.away": "",
    "share_extension.multiple_label": "",
    "share_extension.message": "",
    "share_extension.max_resolution": "",
    "mobile.camera_type.title": "",
    "custom_status.set_status": "",
    "connection_banner.connecting": "",
    "channel_list.dms_category": "",
    "video.failed_description": "",
    "thread.loadingReplies": "",
    "select_team.no_team.title": "",
    "select_team.no_team.description": "",
    "select_team.description": "",
    "mobile.calls_open_channel": "",
    "mobile.calls_call_thread": "",
    "share_extension.upload_disabled": "",
    "share_extension.share_screen.title": "",
    "share_extension.servers_screen.title": "",
    "share_extension.server_label": "",
    "share_extension.file_limit.single": "",
    "share_extension.count_limit": "",
    "mobile.calls_request_title": "",
    "mobile.calls_request_message": "",
    "mobile.calls_participant_limit_title_GA": "",
    "mobile.calls_limit_msg_GA": "",
    "general_settings.report_problem": "",
    "mobile.open_dm.error": "",
    "mobile.create_direct_message.start": "",
    "mobile.create_direct_message.max_limit_reached": "",
    "mobile.create_channel.title": "",
    "mobile.calls_react": "",
    "mobile.calls_lower_hand": "",
    "mobile.calls_error_message": "",
    "mobile.calls_end_permission_msg": "",
    "extension.no_servers.title": "",
    "extension.no_servers.description": "",
    "connection_banner.not_reachable": "",
    "connection_banner.not_connected": "",
    "connection_banner.connected": "",
    "settings.advanced.cancel": "",
    "notification_settings.ooo_auto_responder": "",
    "notification_settings.mobile": "",
    "notification_settings.mentions.keywords_mention": "",
    "notification_settings.auto_responder.message": "",
    "extension.no_memberships.title": "",
    "extension.no_memberships.description": "",
    "snack.bar.mute.channel": "",
    "onboaring.welcome_description": "",
    "mobile.calls_participant_rec": "",
    "mobile.calls_okay": "",
    "mobile.calls_host_rec_title": "",
    "mobile.calls_host_rec_stopped_title": "",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_host_rec": "",
    "terms_of_service.acceptButton": "",
    "server.remove.alert_description": "",
    "server.logout.alert_title": "",
    "saved_messages.empty.paragraph": "",
    "permalink.error.private_channel_and_team.button": "",
    "password_send.return": "",
    "notification_settings.mention.reply": "",
    "mobile.calls_host": "",
    "terms_of_service.error.title": "",
    "edit_server.description": "",
    "custom_status.suggestions.title": "",
    "custom_status.suggestions.recent_title": "",
    "channel_info.pinned_messages": "",
    "channel_info.notification.none": "",
    "terms_of_service.terms_declined.ok": "",
    "screens.channel_info": "",
    "screens.channel_edit_header": "",
    "screen.search.results.filter.presentations": "",
    "saved_messages.empty.title": "",
    "permalink.error.public_channel.title": "",
    "permalink.error.public_channel.text": "",
    "onboarding.realtime_collaboration_description": "",
    "onboarding.realtime_collaboration": "",
    "onboarding.integrations_description": "",
    "onboarding.calls": "",
    "notification.not_team_member": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "",
    "notification_settings.email.never": "",
    "notification_settings.email.immediately": "",
    "notification_settings.auto_responder.footer.message": "",
    "mobile.server_name.exists": "",
    "mobile.post_pre_header.saved": "",
    "mobile.post_pre_header.pinned_saved": "",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.display_settings.clockDisplay": "",
    "mobile.create_direct_message.you": "",
    "mobile.channel_list.unreads": "",
    "mobile.calls_see_logs": "",
    "mobile.calls_not_available_msg": "",
    "mobile.calls_name_is_talking": "",
    "mobile.calls_mute": "",
    "mobile.calls_more": "",
    "mobile.calls_current_call": "",
    "mobile.announcement_banner.title": "",
    "login.signIn": "",
    "login.invalid_credentials": "",
    "invite_people_to_team.message": "",
    "intro.group_message": "",
    "intro.direct_message": "",
    "integration_selector.multiselect.submit": "",
    "screen.search.results.file_options.open_in_channel": "",
    "screen.search.modifier.header": "",
    "screen.search.header.messages": "",
    "screen.search.header.files": "",
    "rate.error.text": "",
    "rate.dont_ask_again": "",
    "public_link_copied": "",
    "post_priority.picker.title": "",
    "post_priority.picker.label.standard": "",
    "post_priority.picker.label.important": "",
    "post_priority.picker.beta": "",
    "post_priority.label.important": "",
    "plus_menu.invite_people_to_team.title": "",
    "pinned_messages.empty.paragraph": "",
    "permalink.error.public_channel_and_team.button": "",
    "notification_settings.send_notification.about": "",
    "notification_settings.email.send": "",
    "more_messages.text": "",
    "mobile.storage_permission_denied_description": "",
    "mobile.login_options.separator_text": "",
    "mobile.login_options.gitlab": "",
    "mobile.leave_and_join_message": "",
    "mobile.leave_and_join_confirmation": "",
    "mobile.direct_message.error": "",
    "mobile.calls_not_available_option": "",
    "intro.created_by": "",
    "intro.channel_info": "",
    "intro.add_people": "",
    "interactive_dialog.submit": "",
    "global_threads.options.title": "",
    "general_settings.help": "",
    "general_settings.display": "",
    "general_settings.advanced_settings": "",
    "general_settings.about": "",
    "gallery.video_saved": "",
    "gallery.unsupported": "",
    "gallery.save_failed": "",
    "gallery.preparing": "",
    "gallery.opening": "",
    "find_channels.title": "",
    "find_channels.open_dm": "",
    "find_channels.directory": "",
    "emoji_picker.recent": "",
    "edit_server.title": "",
    "edit_server.saving": "",
    "edit_server.save": "",
    "edit_server.display_help": "",
    "download.error": "",
    "display_settings.tz.manual": "",
    "display_settings.tz.auto": "",
    "display_settings.timezone": "",
    "display_settings.theme": "",
    "display_settings.clockDisplay": "",
    "display_settings.clock.standard": "",
    "display_settings.clock.military": "",
    "browse_channels.showArchivedChannels": "",
    "browse_channels.sharedChannels": "",
    "apps.error.responses.unexpected_type": "",
    "screen.mentions.subtitle": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "mobile.integration_selector.loading_options": "",
    "mobile.integration_selector.loading_channels": "",
    "unsupported_server.message": "",
    "settings.notice_mobile_link": "",
    "settings.link.error.title": "",
    "server.logout.alert_description": "",
    "server_upgrade.dismiss": "",
    "server_upgrade.alert_description": "",
    "server_list.push_proxy_unknown": "",
    "screen.search.placeholder": "",
    "permalink.error.public_channel.button": "",
    "mobile.participants.header": "",
    "mobile.login_options.select_option": "",
    "mobile.login_options.saml": "",
    "mobile.login_options.openid": "",
    "mobile.join_channel.error": "",
    "mobile.display_settings.timezone": "",
    "mobile.calls_ok": "",
    "mobile.calls_noone_talking": "",
    "mobile.calls_name_started_call": "",
    "mobile.calls_ended_at": "",
    "mobile.calls_end_permission_title": "",
    "mobile.calls_end_msg_dm": "",
    "mobile.calls_end_msg_channel_default": "",
    "mobile.calls_end_msg_channel": "",
    "mobile.calls_mic_error": "",
    "screen.search.results.filter.documents": "",
    "screen.search.results.file_options.download": "",
    "screen.search.results.file_options.copy_link": "",
    "post.reactions.title": "",
    "post.options.title": "",
    "post_priority.label.urgent": "",
    "post_info.bot": "",
    "post_info.auto_responder": "",
    "permalink.show_dialog_warn.description": "",
    "permalink.error.public_channel_and_team.title": "",
    "permalink.error.public_channel_and_team.text": "",
    "permalink.error.private_channel.title": "",
    "permalink.error.private_channel.text": "",
    "permalink.error.private_channel.button": "",
    "permalink.error.private_channel_and_team.title": "",
    "permalink.error.private_channel_and_team.text": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "terms_of_service.decline": "",
    "plus_menu.open_direct_message.title": "",
    "plus_menu.create_new_channel.title": "",
    "server_upgrade.learn_more": "",
    "screen.search.results.filter.code": "",
    "screen.search.results.filter.audio": "",
    "mobile.display_settings.crt": "",
    "mobile.calls_not_available_title": "",
    "mobile.calls_end_call_title": "",
    "mobile.calls_enable": "",
    "mobile.calls_disable": "",
    "invite.title.summary": "",
    "invite.title": "",
    "invite.summary.try_again": "",
    "invite.shareLink": "",
    "mobile.calls_raise_hand": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.summary.done": "",
    "mobile.session_expired.title": "",
    "user_status.title": "",
    "user_status.online": "",
    "user_status.offline": "",
    "user_status.dnd": "",
    "thread.options.title": "",
    "terms_of_service.terms_declined.title": "",
    "snack.bar.message.copied": "",
    "snack.bar.link.copied": "",
    "snack.bar.favorited.channel": "",
    "share_feedback.button.yes": "",
    "servers.edit": "",
    "search_bar.search.placeholder": "",
    "screens.channel_info.gm": "",
    "screens.channel_info.dm": "",
    "screen.saved_messages.title": "",
    "screen.saved_messages.subtitle": "",
    "rate.title": "",
    "rate.subtitle": "",
    "rate.error.title": "",
    "password_send.link.title": "",
    "thread.noReplies": "",
    "thread.header.thread_in": "",
    "thread.header.thread": "",
    "terms_of_service.title": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.error.description": "",
    "terms_of_service.alert_retry": "",
    "terms_of_service.alert_cancel": "",
    "team_list.no_other_teams.title": "",
    "share_feedback.subtitle": "",
    "permalink.error.okay": "",
    "permalink.error.cancel": "",
    "permalink.error.access.title": "",
    "permalink.error.access.text": "",
    "notification.not_channel_member": "",
    "notification.message_not_found": "",
    "notification_settings.threads_start_participate": "",
    "notification_settings.threads_start": "",
    "notification_settings.threads_mentions": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.pushNotification.mentions_only": "",
    "notification_settings.pushNotification.disabled_long": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "notification_settings.push_threads.replies": "",
    "notification_settings.push_threads.following": "",
    "notification_settings.push_notification": "",
    "notification_settings.mobile.trigger_push": "",
    "notification_settings.mobile.online": "",
    "notification_settings.mobile.offline": "",
    "notification_settings.mobile.away": "",
    "notification_settings.mentions.sensitiveName": "",
    "notification_settings.mentions.keywordsLabel": "",
    "notification_settings.mentions.keywords": "",
    "notification_settings.mentions.channelWide": "",
    "notification_settings.mentions..keywordsDescription": "",
    "notification_settings.mentions_replies": "",
    "notification_settings.mentions": "",
    "notification_settings.email.fifteenMinutes": "",
    "notification_settings.email.everyHour": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.email.emailHelp2": "",
    "notification_settings.email.crt.send": "",
    "notification_settings.email.crt.emailInfo": "",
    "notification_settings.email": "",
    "mobile.session_expired": "",
    "mobile.server_requires_client_certificate": "",
    "mobile.server_ping_failed": "",
    "mobile.search.modifier.in": "",
    "mobile.search.modifier.from": "",
    "mobile.search.modifier.exclude": "",
    "mobile.screen.your_profile": "",
    "mobile.screen.settings": "",
    "mobile.reset_status.alert_ok": "",
    "mobile.request.invalid_request_method": "",
    "mobile.post_info.unsave": "",
    "mobile.components.select_server_view.msg_welcome": "",
    "mobile.components.select_server_view.msg_description": "",
    "mobile.components.select_server_view.msg_connect": "",
    "mobile.components.select_server_view.displayName": "",
    "mobile.components.select_server_view.displayHelp": "",
    "mobile.components.select_server_view.connecting": "",
    "mobile.calls_you": "",
    "mobile.calls_viewing_screen": "",
    "mobile.calls_unmute": "",
    "mobile.calls_start_call": "",
    "mobile.calls_speaker": "",
    "mobile.calls_limit_reached": "",
    "mobile.calls_limit_msg": "",
    "mobile.calls_leave_call": "",
    "mobile.calls_leave": "",
    "mobile.calls_lasted": "",
    "mobile.calls_join_call": "",
    "mobile.calls_error_title": "",
    "mobile.calls_call_screen": "",
    "mobile.calls_call_ended": "",
    "mobile.android.photos_permission_denied_description": "",
    "mobile.add_team.join_team": "",
    "mobile.add_team.create_team": "",
    "mentions.empty.title": "",
    "mentions.empty.paragraph": "",
    "markdown.latex.error": "",
    "login.signingIn": "",
    "login.forgot": "",
    "login_mfa.token": "",
    "login_mfa.enterToken": "",
    "load_teams_error.title": "",
    "load_teams_error.message": "",
    "load_channels_error.title": "",
    "load_channels_error.message": "",
    "load_categories_error.title": "",
    "load_categories_error.message": "",
    "intro.welcome.public": "",
    "intro.welcome.private": "",
    "intro.welcome": "",
    "intro.townsquare": "",
    "intro.public_channel": "",
    "intro.private_channel": "",
    "general_settings.notifications": "",
    "gallery.image_saved": "",
    "gallery.downloading": "",
    "gallery.copy_link.failed": "",
    "find_channels.new_channel": "",
    "channel_info.leave_private_channel": "",
    "channel_info.leave_channel": "",
    "channel_info.convert_private_success": "",
    "channel_info.convert_private_description": "",
    "channel_info.convert_private": "",
    "channel_info.convert_failed": "",
    "channel_info.archive": "",
    "channel_info.alertYes": "",
    "browse_channels.showSharedChannels": "",
    "browse_channels.showPublicChannels": "",
    "video.download": "",
    "user.settings.notifications.email_threads.description": "",
    "user.edit_profile.email.auth_service": "",
    "unsupported_server.title": "",
    "snack.bar.unmute.channel": "",
    "snack.bar.unfavorite.channel": "",
    "snack.bar.undo": "",
    "smobile.search.recent_title": "",
    "share_feedback.title": "",
    "share_feedback.button.no": "",
    "settings.save": "",
    "settings.notice_platform_link": "",
    "settings.about.licensed": "",
    "settings.about.database.schema": "",
    "settings.about.database": "",
    "select_team.title": "",
    "mobile.oauth.switch_to_browser.title": "",
    "mobile.oauth.switch_to_browser.error_title": "",
    "notification_settings.auto_responder.to.enable": "",
    "mobile.server_link.unreachable_user.error": "",
    "user.tutorial.long_press": "",
    "user.settings.general.field_handled_externally": "",
    "user.edit_profile.email.web_client": "",
    "user_profile.custom_status": "",
    "unreads.empty.title": "",
    "unreads.empty.show_all": "",
    "unreads.empty.paragraph": "",
    "threads.end_of_list.title": "",
    "threads.end_of_list.subtitle": "",
    "status_dropdown.set_ooo": "",
    "settings.notifications": "",
    "settings.notice_text": "",
    "settings.link.error.text": "",
    "settings.display": "",
    "settings.advanced_settings": "",
    "settings.about.version": "",
    "settings.about.serverVersionNoBuild": "",
    "settings.about.server.version.value": "",
    "settings.about.server.version.desc": "",
    "settings.about.powered_by": "",
    "settings.about.build": "",
    "settings.about": "",
    "settings_display.timezone.select": "",
    "settings_display.timezone.off": "",
    "settings_display.timezone.manual": "",
    "settings_display.timezone.automatically": "",
    "settings_display.custom_theme": "",
    "settings_display.clock.standard": "",
    "settings_display.clock.normal.desc": "",
    "settings_display.clock.mz.desc": "",
    "settings_display.clock.mz": "",
    "servers.remove": "",
    "servers.logout": "",
    "servers.login": "",
    "servers.default": "",
    "servers.create_button": "",
    "server.websocket.unreachable": "",
    "server.tutorial.swipe": "",
    "server.remove.alert_title": "",
    "server_list.push_proxy_error": "",
    "screens.channel_edit": "",
    "screen.search.title": "",
    "screen.search.results.filter.videos": "",
    "screen.search.results.filter.title": "",
    "screen.search.results.filter.spreadsheets": "",
    "screen.search.results.filter.images": "",
    "create_post.thread_reply": "",
    "create_direct_message.title": "",
    "channel_modal.purposeEx": "",
    "channel_modal.nameEx": "",
    "channel_modal.makePrivate.label": "",
    "channel_modal.makePrivate.description": "",
    "channel_modal.headerHelp": "",
    "channel_modal.headerEx": "",
    "channel_list.find_channels": "",
    "channel_intro.createdBy": "",
    "channel_info.unarchive_title": "",
    "channel_info.unarchive_failed": "",
    "channel_info.unarchive_description": "",
    "channel_info.unarchive": "",
    "channel_info.set_header": "",
    "channel_info.send_mesasge": "",
    "channel_info.send_a_mesasge": "",
    "channel_info.public_channel": "",
    "channel_info.private_channel": "",
    "channel_info.position": "",
    "channel_info.notification.all": "",
    "channel_info.nickname": "",
    "channel_info.muted": "",
    "channel_info.mobile_notifications": "",
    "channel_info.mention": "",
    "channel_info.members": "",
    "channel_info.local_time": "",
    "channel_info.leave_public_channel": "",
    "channel_info.leave": "",
    "channel_info.ignore_mentions": "",
    "channel_info.favorited": "",
    "channel_info.favorite": "",
    "channel_info.error_close": "",
    "channel_info.edit_header": "",
    "channel_info.custom_status": "",
    "channel_info.copy_link": "",
    "channel_info.copied": "",
    "channel_info.convert_private_title": "",
    "channel_info.close_gm_channel": "",
    "channel_info.close_gm": "",
    "channel_info.close_dm_channel": "",
    "channel_info.close_dm": "",
    "channel_info.close": "",
    "channel_info.archive_title": "",
    "channel_info.archive_failed": "",
    "channel_info.alertNo": "",
    "channel_info.alert_retry": "",
    "channel_header.member_count": "",
    "channel_header.info": "",
    "channel_header.directchannel.you": "",
    "browse_channels.title": "",
    "browse_channels.publicChannels": "",
    "browse_channels.noMore": "",
    "browse_channels.dropdownTitle": "",
    "browse_channels.archivedChannels": "",
    "autocomplete_selector.unknown_channel": "",
    "apps.error.responses.form.no_form": "",
    "thread.repliesCount": "",
    "team_list.no_other_teams.description": "",
    "notification_settings.auto_responder.default_message": "",
    "notification_settings.auto_responder": "",
    "mobile.write_storage_permission_denied_description": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "mobile.server_identifier.exists": "",
    "mobile.search.team.select": "",
    "mobile.search.show_more": "",
    "mobile.search.show_less": "",
    "mobile.search.modifier.phrases": "",
    "mobile.post_info.save": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "mobile.no_results.spelling": "",
    "mobile.no_results_with_term.messages": "",
    "mobile.no_results_with_term.files": "",
    "mobile.no_results_with_term": "",
    "mobile.login_options.office365": "",
    "mobile.login_options.none": "",
    "mobile.login_options.heading": "",
    "mobile.login_options.google": "",
    "mobile.login_options.enter_credentials": "",
    "mobile.login_options.cant_heading": "",
    "mobile.leave_and_join_title": "",
    "mobile.edit_post.error": "",
    "mobile.edit_post.delete_title": "",
    "mobile.edit_post.delete_question": "",
    "mobile.custom_status.clear_after.title": "",
    "mobile.create_post.read_only": ""
}
