{
    "about.date": "Data della build:",
    "about.enterpriseEditione1": "Edizione Enterprise",
    "about.enterpriseEditionLearn": "Maggiori informazioni sulla Edizione Enterprise a ",
    "about.enterpriseEditionSt": "Comunicazioni moderne da dietro il tuo firewall.",
    "about.hash": "Hash di build:",
    "about.hashee": "Hash di build EE:",
    "about.teamEditionLearn": "Entra nella comunità Mattermost su",
    "about.teamEditionSt": "Tutte le tue comunicazioni in un posto, istantaneamente ricercabili e accessibili ovunque.",
    "about.teamEditiont0": "Edizione Team",
    "about.teamEditiont1": "Edizione Enterprise",
    "api.channel.add_member.added": "{addedUsername} aggiunto al canale da {username}.",
    "apps.error": "Errore: {error}",
    "apps.error.command.field_missing": "Campo richiesto mancante: `{fieldName}`.",
    "apps.error.command.unknown_channel": "Canale sconosciuto per il campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Opzione sconosciuta per il campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Utente sconosciuto per il campo `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` non è definito.",
    "archivedChannelMessage": "Stai visualizzato un **canale archiviato**. Non si possono pubblicare nuovi messaggi.",
    "center_panel.archived.closeChannel": "Chiudi Canale",
    "channel_info.header": "Titolo:",
    "channel_loader.someone": "Qualcuno",
    "channel_modal.descriptionHelp": "Descrivi come verrà usato questo canale.",
    "channel_modal.header": "Titolo",
    "channel_modal.name": "Nome",
    "channel_modal.optional": "(opzionale)",
    "channel_modal.purpose": "Scopo",
    "combined_system_message.added_to_channel.many_expanded": "{users} e {lastUser} sono stati **aggiunti al canale** da {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **aggiunto al canale** da {actor}.",
    "combined_system_message.added_to_channel.one_you": "Se stato **aggiunto al canale** da {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} e {secondUser} **aggiunti al canale** da {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} e {lastUser} sono stati **aggiunti alla squadra** da {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **aggiunto alla squadra** da {actor}.",
    "combined_system_message.added_to_team.one_you": "Sei stato **aggiunto alla squadra** da {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} e {secondUser} **aggiunti alla squadra** da {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} e {lastUser} **aggiunti al canale**.",
    "combined_system_message.joined_channel.one": "{firstUser} **aggiunto al canale**.",
    "combined_system_message.joined_channel.one_you": "Ti **sei unito al canale**.",
    "combined_system_message.joined_channel.two": "{firstUser} e {secondUser} **aggiunto al canale**.",
    "combined_system_message.joined_team.many_expanded": "{users} e {lastUser} **aggiunti alla squadra**.",
    "combined_system_message.joined_team.one": "{firstUser} **aggiunto alla squadra**.",
    "combined_system_message.joined_team.one_you": "Ti **sei unito alla squadra**.",
    "combined_system_message.joined_team.two": "{firstUser} e {secondUser} **aggiunto alla squadra**.",
    "combined_system_message.left_channel.many_expanded": "{users} e {lastUser} hanno **abbandonato il canale**.",
    "combined_system_message.left_channel.one": "{firstUser} ha **abbandonato il canale**.",
    "combined_system_message.left_channel.one_you": "Hai **abbandonato il canale**.",
    "combined_system_message.left_channel.two": "{firstUser} e {secondUser} hanno **abbandonato il canale**.",
    "combined_system_message.left_team.many_expanded": "{users} e {lastUser} hanno **abbandonato la squadra**.",
    "combined_system_message.left_team.one": "{firstUser} ha **abbandonato la squadra**.",
    "combined_system_message.left_team.one_you": "Hai **abbandonato la squadra**.",
    "combined_system_message.left_team.two": "{firstUser} e {secondUser} hanno **abbandonato la squadra**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} e {lastUser} sono stati **rimossi dal canale**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} è stato **rimosso dal canale**.",
    "combined_system_message.removed_from_channel.one_you": "Sei stato **rimosso dal canale**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} e {secondUser} sono stato **rimossi dal canale**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} e {lastUser} sono stati **rimossi dalla squadra**.",
    "combined_system_message.removed_from_team.one": "{firstUser} è stato **rimosso dalla squadra**.",
    "combined_system_message.removed_from_team.one_you": "Sei stato **rimosso dalla squadra**.",
    "combined_system_message.removed_from_team.two": "{firstUser} e {secondUser} sono stati **rimossi dalla squadra**.",
    "combined_system_message.you": "Tu",
    "create_post.deactivated": "Stai visualizzando un canale archiviato con un utente disattivato.",
    "create_post.write": "Scrivi a {channelDisplayName}",
    "date_separator.today": "Oggi",
    "date_separator.yesterday": "Ieri",
    "edit_post.editPost": "Modifica post...",
    "edit_post.save": "Salva",
    "file_upload.fileAbove": "I file devono essere meno di {max}",
    "get_post_link_modal.title": "Copia collegamento",
    "last_users_message.added_to_channel.type": "sono stati **aggiunti al canale** da {actor}.",
    "last_users_message.added_to_team.type": "sono stati **aggiunti alla squadra** da {actor}.",
    "last_users_message.first": "{firstUser} e ",
    "last_users_message.joined_channel.type": "**si è unito al canale**.",
    "last_users_message.joined_team.type": "**si è unito alla squadra**.",
    "last_users_message.left_channel.type": "**ha abbandonato il canale**.",
    "last_users_message.left_team.type": "**ha abbandonato la squadra**.",
    "last_users_message.others": "{numOthers} altri ",
    "last_users_message.removed_from_channel.type": "sono stati **rimossi dal canale**.",
    "last_users_message.removed_from_team.type": "sono stati **rimossi dalla squadra**.",
    "login_mfa.tokenReq": "Inserisci token MFA",
    "login.email": "Email",
    "login.ldapUsername": "Nome dell'utente AD/LDAP",
    "login.or": "oppure",
    "login.password": "Password",
    "login.username": "Nome utente",
    "mobile.about.appVersion": "Versione Applicazione: {version} (Build {number})",
    "mobile.account.settings.save": "Salva",
    "mobile.action_menu.select": "Seleziona un'opzione",
    "mobile.android.back_handler_exit": "Premi di nuovo indietro per uscire",
    "mobile.android.photos_permission_denied_title": "{applicationName} vorrebbe accedere alle tue foto",
    "mobile.camera_photo_permission_denied_title": "{applicationName} vorrebbe accedere alla tua fotocamera",
    "mobile.channel_info.alertNo": "No",
    "mobile.channel_info.alertYes": "Si",
    "mobile.commands.error_title": "Errore durante l'esecuzione del comando",
    "mobile.components.select_server_view.connect": "Connetti",
    "mobile.components.select_server_view.enterServerUrl": "Immetti URL Server",
    "mobile.components.select_server_view.proceed": "Procedi",
    "mobile.create_channel": "Crea",
    "mobile.display_settings.theme": "Tema",
    "mobile.document_preview.failed_description": "Errore durante l'apertura del documento. Assicurarsi di avere installato il visualizzatore per i file di tipo {fileType} e riprovare.\n",
    "mobile.document_preview.failed_title": "Apertura Documento fallita",
    "mobile.downloader.disabled_description": "Il download dei file è disattivato su questo server. Contattare l'Amministratore di Sistema per ulteriori informazioni.\n",
    "mobile.downloader.disabled_title": "Download disattivati",
    "mobile.downloader.failed_description": "Si è verificato un errore durante il download del file. Controllare la connessione internet e riprovare.\n",
    "mobile.downloader.failed_title": "Download non riuscito",
    "mobile.edit_channel": "Salva",
    "mobile.edit_post.title": "Modifica Messaggio",
    "mobile.error_handler.button": "Riavvia",
    "mobile.error_handler.description": "\nClicca riavvia per aprire di nuovo l'app. Dopo il riavvio, puoi segnalare il problema dal menu impostazioni.\n",
    "mobile.error_handler.title": "Rilevato errore non previsto",
    "mobile.file_upload.max_warning": "Numero massimo di file caricabili limitato a 5.",
    "mobile.files_paste.error_description": "Si è verificato un errore incollando il file. Riprovare.",
    "mobile.files_paste.error_dismiss": "Chiudi",
    "mobile.files_paste.error_title": "Incolla non riuscito",
    "mobile.ios.photos_permission_denied_title": "{applicationName} vorrebbe accedere alle tue foto",
    "mobile.managed.blocked_by": "Bloccati da {vendor}",
    "mobile.managed.exit": "Esci",
    "mobile.managed.jailbreak": "I dispositivi jailbroken non sono considerati affidabili da {vendor}.\n\nMotivo {reason}\n\n\n\nInformazioni di debug: {debug}\n\nSi prega di uscire dall'applicazione.",
    "mobile.managed.not_secured.android": "Questo dispositivo deve essere protetto da un blocco schermo per utilizzare Mattermost.",
    "mobile.managed.not_secured.ios": "Questo dispositivo deve essere protetto da un codice per utilizzare Mattermost.\n\nAprire Impostazioni > Face ID & codice.",
    "mobile.managed.not_secured.ios.touchId": "Questo dispositivo deve essere protetto da un codice per utilizzare Mattermost.\n\nAprire Impostazioni > Touch ID & codice.",
    "mobile.managed.secured_by": "Verificato da {vendor}",
    "mobile.managed.settings": "Vai a impostazioni",
    "mobile.markdown.code.copy_code": "Copia codice",
    "mobile.markdown.code.plusMoreLines": "+{count, number} oltre {count, plural, one {line} other {lines}}",
    "mobile.markdown.image.too_large": "L'immagine supera la dimensione massima consentita di {maxWidth}x{maxHeight}:",
    "mobile.markdown.link.copy_url": "Copia URL",
    "mobile.mention.copy_mention": "Copia citazione",
    "mobile.message_length.message": "Il tuo messaggio è troppo lungo. Conteggio caratteri attuale: {count}/{max}",
    "mobile.message_length.message_split_left": "Il messaggio supera il limite massimo di caratteri",
    "mobile.message_length.title": "Lunghezza Messaggio",
    "mobile.open_gm.error": "Impossibile aprire un messaggio di gruppo con questi utenti. Controlla la tua connessione e riprova.",
    "mobile.permission_denied_dismiss": "Non consentire",
    "mobile.permission_denied_retry": "Impostazioni",
    "mobile.post_info.add_reaction": "Aggiungi Reazione",
    "mobile.post_info.copy_text": "Copia Testo",
    "mobile.post_info.mark_unread": "Segna con Non letto",
    "mobile.post_info.pin": "Blocca al canale",
    "mobile.post_info.reply": "Rispondi",
    "mobile.post_info.unpin": "Sblocca dal canale",
    "mobile.post_pre_header.pinned": "Bloccato",
    "mobile.post_textbox.entire_channel.cancel": "Annulla",
    "mobile.post_textbox.entire_channel.confirm": "Conferma",
    "mobile.post_textbox.entire_channel.message": "Utilizzando @all o @channel invierai una notifica a {totalMembers, number}{totalMembers, plural, one {person} other {people}}. Sicuro di voler continuare?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Utilizzando @all o @channel invierai una notifica a {totalMembers, number}{totalMembers, plural, one {person} other {people}} in {timezones, number}{timezones, plural, one {timezone} other {timezones}}. Sicuro di voler continuare?",
    "mobile.post_textbox.entire_channel.title": "Conferma invio notifiche a tutto il canale",
    "mobile.post_textbox.groups.title": "Conferma invio notifica di gruppo",
    "mobile.post_textbox.uploadFailedDesc": "Impossibile caricare alcuni allegati, sicuro di voler pubblicare il messaggio?",
    "mobile.post_textbox.uploadFailedTitle": "Allegati non caricati",
    "mobile.post.cancel": "Annulla",
    "mobile.post.delete_question": "Sei sicuro di voler eliminare questo post?",
    "mobile.post.delete_title": "Elimina Pubblicazione",
    "mobile.post.failed_delete": "Elimina messaggio",
    "mobile.post.failed_retry": "Riprova",
    "mobile.privacy_link": "Politica sulla privacy",
    "mobile.push_notification_reply.button": "Invia",
    "mobile.push_notification_reply.placeholder": "Scrivi una risposta...",
    "mobile.push_notification_reply.title": "Rispondi",
    "mobile.rename_channel.display_name_maxLength": "Il nome del canale deve essere al massimo di {maxLength, number} caratteri",
    "mobile.rename_channel.display_name_minLength": "Il nome del canale deve essere lungo almeno {minLength, number} caratteri",
    "mobile.rename_channel.display_name_required": "È richiesto il nome del canale",
    "mobile.request.invalid_response": "Risposta non valida ricevuta dal server.",
    "mobile.reset_status.alert_cancel": "Annulla",
    "mobile.reset_status.title_ooo": "Disattiva \"Fuori Ufficio\"?",
    "mobile.routes.code": "{language} codice",
    "mobile.routes.code.noLanguage": "Codice",
    "mobile.routes.table": "Tabella",
    "mobile.routes.user_profile": "Profilo",
    "mobile.search.jump": "Vai ai messaggi recenti",
    "mobile.server_link.error.text": "Questo collegamento non è stato trovato sul server.",
    "mobile.server_link.error.title": "Errore collegamento",
    "mobile.server_link.unreachable_channel.error": "Questo collegamento appartiene a un canale eliminato o a un canale a cui non hai accesso.",
    "mobile.server_link.unreachable_team.error": "Questo collegamento appartiene a una squadra eliminata o a una squadra a cui non hai accesso.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Richiesto aggiornamento del server",
    "mobile.server_url.invalid_format": "L'URL Deve iniziare con http:// o https://",
    "mobile.set_status.dnd": "Non disturbare",
    "mobile.storage_permission_denied_title": "{applicationName} vorrebbe accedere ai tuoi file",
    "mobile.suggestion.members": "Membri",
    "mobile.system_message.channel_archived_message": "{username} ha archiviato il canale",
    "mobile.system_message.channel_unarchived_message": "{username} ha disarchiviato il canale",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} ha aggiornato il nome del canale da: {oldDisplayName} a: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} ha cancellato l'intestazione del canale (era: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} ha aggiornato l'intestazione del canale da: {oldHeader} a: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} ha aggiornato l'intestazione del canale a: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} ha cancellato lo scopo del canale (era: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} ha aggiornato lo scopo del canale da: {oldPurpose} a: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} ha aggiornato lo scopo del canale a: {newPurpose}",
    "mobile.tos_link": "Termini di servizio",
    "mobile.user_list.deactivated": "Disattivato",
    "modal.manual_status.auto_responder.message_": "Vuoi modificare il tuo stato a \"{status}\" e disattivare le risposte automatiche?",
    "modal.manual_status.auto_responder.message_away": "Vuoi modificare il tuo stato a \"Non disponibile\" e disattivare le risposte automatiche?",
    "modal.manual_status.auto_responder.message_dnd": "Vuoi modificare il tuo stato a \"Non disturbare\" e disattivare le risposte automatiche?",
    "modal.manual_status.auto_responder.message_offline": "Vuoi modificare il tuo stato a \"Non in linea\" e disattivare le risposte automatiche?",
    "modal.manual_status.auto_responder.message_online": "Vuoi modificare il tuo stato a \"In linea\" e disattivare le risposte automatiche?",
    "msg_typing.areTyping": "{users} e {last} stanno scrivendo...",
    "msg_typing.isTyping": "{user} sta scrivendo...",
    "password_send.description": "Per resettare la password, inserisci l' indirizzo email usato per accedere",
    "password_send.error": "Inserisci un indirizzo email valido.",
    "password_send.link": "Se l'account esiste, verrà inviata un'email per reimpostare la password a:",
    "permalink.show_dialog_warn.title": "Unisci al canale privato",
    "post_body.check_for_out_of_channel_groups_mentions.message": "non saranno notificati di questa citazione perché non appartengono a questo canale. Non sono nemmeno membri di un gruppo collegato a questo canale.",
    "post_body.check_for_out_of_channel_mentions.link.and": " e ",
    "post_body.check_for_out_of_channel_mentions.link.private": "aggiungerli a questo canale privato",
    "post_body.check_for_out_of_channel_mentions.link.public": "aggiungerli al canale",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Avranno accesso a tutta la cronologia dei messaggi.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "non sono stati avvisati di questa citazione poiché non sono nel canale. Vuoi ",
    "post_body.check_for_out_of_channel_mentions.message.one": "non sono stati avvisati di questa citazione poiché non sono nel canale. Vuoi ",
    "post_body.commentedOn": "Ha commentato il messaggio di {name}: ",
    "post_body.deleted": "(messaggio cancellato)",
    "post_info.del": "Cancella",
    "post_info.edit": "Modifica",
    "post_info.system": "Sistema",
    "post_message_view.edited": "(modificato)",
    "posts_view.newMsg": "Nuovo Messaggio",
    "search_bar.search": "Cerca",
    "status_dropdown.set_away": "Assente",
    "status_dropdown.set_dnd": "Non disturbare",
    "status_dropdown.set_offline": "Offline",
    "status_dropdown.set_online": "Online",
    "suggestion.mention.all": "Notifica tutti nel canale",
    "suggestion.mention.channel": "Notifica tutti nel canale",
    "suggestion.mention.channels": "Miei canali",
    "suggestion.mention.groups": "Citazioni di gruppo",
    "suggestion.mention.here": "Notifica tutti i membri in linea nel canale",
    "suggestion.mention.members": "Membri del canale",
    "suggestion.mention.morechannels": "Altri canali",
    "suggestion.mention.nonmembers": "Non nel canale",
    "suggestion.mention.special": "Citazioni speciali",
    "suggestion.mention.you": "(tu)",
    "suggestion.search.direct": "Messaggio Privato",
    "suggestion.search.private": "Canali Privati",
    "suggestion.search.public": "Canali Pubblici",
    "user.settings.general.email": "Email",
    "user.settings.general.firstName": "Nome",
    "user.settings.general.lastName": "Cognome",
    "user.settings.general.nickname": "Soprannome",
    "user.settings.general.position": "Posizione",
    "user.settings.general.username": "Nome utente",
    "alert.channel_deleted.description": "Il canale {displayName} è stato archiviato.",
    "account.your_profile": "Il vostro profilo",
    "account.settings": "Impostazioni",
    "account.logout_from": "Esci da {serverName}",
    "account.logout": "Disconnettersi",
    "your.servers": "I vostri server",
    "video.failed_description": "Si è verificato un errore durante il tentativo di riproduzione del video.",
    "video.download_description": "Questo video deve essere scaricato per poter essere riprodotto.",
    "video.download": "Scarica il video",
    "user.tutorial.long_press": "Premere a lungo su un elemento per visualizzare il profilo dell'utente",
    "user.settings.notifications.email_threads.description": "Notifica tutte le risposte alle discussioni che sto seguendo",
    "user.settings.general.field_handled_externally": "Alcuni campi sottostanti sono gestiti dal provider di login. Se si desidera modificarli, è necessario farlo attraverso il proprio provider di accesso.",
    "user.edit_profile.profile_photo.change_photo": "Cambiare la foto del profilo",
    "user.edit_profile.email.web_client": "L'e-mail deve essere aggiornata utilizzando un client web o un'applicazione desktop.",
    "user.edit_profile.email.auth_service": "L'accesso avviene tramite {service}. L'e-mail non può essere aggiornata. L'indirizzo e-mail utilizzato per le notifiche è {email}.",
    "user_status.title": "Stato",
    "user_status.online": "Online",
    "user_status.offline": "Non in linea",
    "user_status.dnd": "Non disturbare",
    "user_status.away": "Via",
    "user_profile.custom_status": "Stato personalizzato",
    "unsupported_server.title": "Versione del server non supportata",
    "unsupported_server.message": "Your server, {serverDisplayName}, is running an unsupported server version. You may experience compatibility issues that cause crashes or severe bugs breaking core functionality of the app. Please contact your System Administrator to upgrade your Mattermost server.",
    "unreads.empty.title": "Non più non letti",
    "unreads.empty.show_all": "Mostra tutti",
    "unreads.empty.paragraph": "Disattivare il filtro dei non letti per visualizzare tutti i canali.",
    "threads.unfollowThread": "Thread da non seguire",
    "threads.unfollowMessage": "Messaggio di esclusione",
    "threads.replies": "{count} {count, plural, one {reply} other {replies}}",
    "threads.newReplies": "{count} new {count, plural, one {reply} other {replies}}",
    "threads.followThread": "Segui il thread",
    "threads.followMessage": "Segui il messaggio",
    "threads.following": "Stai seguendo",
    "threads.follow": "Segui",
    "threads.end_of_list.title": "Questa è la fine dell'elenco!",
    "threads.end_of_list.subtitle": "Se stai cercando conversazioni precedenti, prova a cercare invece",
    "threads.deleted": "Messaggio originale cancellato",
    "threads": "Fili",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {reply} other {replies}}",
    "thread.options.title": "Azioni del filo",
    "thread.noReplies": "Non ci sono ancora risposte",
    "thread.loadingReplies": "Caricamento delle risposte...",
    "thread.header.thread_in": "in {channelName}",
    "thread.header.thread": "Il filo",
    "terms_of_service.title": "Termini di servizio",
    "terms_of_service.terms_declined.title": "È necessario accettare i termini di servizio",
    "terms_of_service.terms_declined.text": "Per accedere a questo server è necessario accettare i termini di servizio. Per maggiori dettagli, contattare l'amministratore di sistema. L'utente sarà disconnesso. Effettuare nuovamente il login per accettare i termini di servizio.",
    "terms_of_service.terms_declined.ok": "OK",
    "terms_of_service.error.title": "Impossibile ottenere il ToS.",
    "terms_of_service.error.retry": "Riprova",
    "terms_of_service.error.logout": "Disconnessione",
    "terms_of_service.error.description": "Non è stato possibile ottenere i Termini di servizio dal server.",
    "terms_of_service.decline": "Rifiuta",
    "terms_of_service.api_error": "Impossibile completare la richiesta. Se il problema persiste, contattare l'amministratore di sistema.",
    "terms_of_service.alert_retry": "Riprova",
    "terms_of_service.alert_cancel": "Annullamento",
    "terms_of_service.acceptButton": "Accettare",
    "team_list.no_other_teams.title": "Nessuna squadra aggiuntiva a cui iscriversi",
    "team_list.no_other_teams.description": "Per unirsi a un'altra squadra, chiedere un invito a un amministratore della squadra o creare la propria squadra.",
    "status_dropdown.set_ooo": "Fuori ufficio",
    "snack.bar.unmute.channel": "Questo canale è stato disattivato",
    "snack.bar.unfavorite.channel": "Questo canale è stato sfavorito",
    "snack.bar.undo": "Annullamento",
    "snack.bar.remove.user": "1 membro è stato rimosso dal canale",
    "snack.bar.mute.channel": "Questo canale è stato disattivato",
    "snack.bar.message.copied": "Testo copiato negli appunti",
    "snack.bar.link.copied": "Link copiato negli appunti",
    "snack.bar.favorited.channel": "Questo canale è stato favorito",
    "smobile.search.recent_title": "Ricerche recenti in {teamName}",
    "skintone_selector.tooltip.title": "Scegli la tonalità della pelle predefinita",
    "skintone_selector.tooltip.description": "È ora possibile scegliere la tonalità di pelle che si preferisce utilizzare per le emoji.",
    "share_feedback.title": "Volete condividere il vostro feedback?",
    "share_feedback.subtitle": "Ci piacerebbe sapere come possiamo migliorare la vostra esperienza.",
    "share_feedback.button.yes": "Sì",
    "share_feedback.button.no": "No, grazie",
    "share_extension.upload_disabled": "Il caricamento dei file è disabilitato per il server selezionato",
    "share_extension.share_screen.title": "Condividi con Mattermost",
    "share_extension.servers_screen.title": "Seleziona il server",
    "share_extension.server_label": "Server",
    "share_extension.multiple_label": "{count, number} allegati",
    "share_extension.message": "Inserire un messaggio (facoltativo)",
    "share_extension.max_resolution": "L'immagine supera le dimensioni massime di 7680 x 4320 px",
    "share_extension.file_limit.single": "Il file deve essere inferiore a {size}",
    "share_extension.file_limit.multiple": "Ogni file deve essere inferiore a {size}",
    "share_extension.count_limit": "Si può condividere solo {count, number} {count, plural, one {file} other {files}} su questo server",
    "share_extension.channel_label": "Canale",
    "share_extension.channel_error": "Non si è membri di una squadra sul server selezionato. Selezionare un altro server o aprire Mattermost per unirsi a una squadra.",
    "settings.save": "Risparmiare",
    "settings.notifications": "Notifiche",
    "settings.notice_text": "Platrum Chat è reso possibile dal software open source utilizzato nella nostra {platform} e {mobile}.",
    "settings.notice_platform_link": "server",
    "settings.notice_mobile_link": "applicazioni mobili",
    "settings.link.error.title": "Errore",
    "settings.link.error.text": "Impossibile aprire il link.",
    "settings.display": "Display",
    "settings.advanced.delete_message.confirmation": "\nIn questo modo verranno eliminati tutti i file scaricati attraverso l'applicazione per questo server. Confermare per procedere.\n",
    "settings.advanced.delete_data": "Cancellare i file locali",
    "settings.advanced.delete": "Cancellare",
    "settings.advanced.cancel": "Annullamento",
    "settings.advanced_settings": "Impostazioni avanzate",
    "settings.about.version": "Versione dell'app:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.server.version.desc": "Versione del server:",
    "settings.about.powered_by": "{site} è gestito da Mattermost",
    "settings.about.licensed": "Concesso in licenza a: {company}",
    "settings.about.database.schema": "Versione dello schema del database:",
    "settings.about.database": "Database:",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "{version} (Build {number})",
    "settings.about": "Informazioni su {appTitle}",
    "settings_display.timezone.select": "Seleziona il fuso orario",
    "settings_display.timezone.off": "Spento",
    "settings_display.timezone.manual": "Cambiare il fuso orario",
    "settings_display.timezone.automatically": "Imposta automaticamente",
    "settings_display.custom_theme": "Tema personalizzato",
    "settings_display.crt.label": "Thread di risposta collassati",
    "settings_display.crt.desc": "Quando è abilitata, i messaggi di risposta non vengono visualizzati nel canale e l'utente viene avvisato delle discussioni che sta seguendo nella vista \"Discussioni\".",
    "settings_display.clock.standard": "Orologio a 12 ore",
    "settings_display.clock.normal.desc": "Esempio: 16:00",
    "settings_display.clock.mz.desc": "Esempio: 16:00",
    "settings_display.clock.mz": "Orologio 24 ore",
    "servers.remove": "Rimuovi",
    "servers.logout": "Disconnettersi",
    "servers.login": "Accedi",
    "servers.edit": "Modifica",
    "servers.default": "Server predefinito",
    "servers.create_button": "Aggiungere un server",
    "server.websocket.unreachable": "Il server non è raggiungibile.",
    "server.tutorial.swipe": "Scorri a sinistra su un server per vedere altre azioni",
    "server.remove.alert_title": "Rimuovere {displayName}?",
    "server.remove.alert_description": "Questo rimuoverà il server dall'elenco dei server. Tutti i dati associati saranno rimossi",
    "server.logout.alert_title": "Uscire da {displayName}?",
    "server.logout.alert_description": "Tutti i dati associati saranno rimossi",
    "server_upgrade.learn_more": "Ulteriori informazioni",
    "screen.saved_messages.subtitle": "Tutti i messaggi salvati per il follow-up",
    "screen.mentions.title": "Menzioni recenti",
    "screen.mentions.subtitle": "I messaggi in cui siete stati citati",
    "saved_messages.empty.title": "Non ci sono ancora messaggi salvati",
    "saved_messages.empty.paragraph": "Per salvare un messaggio per un secondo momento, premere a lungo su un messaggio e scegliere Salva dal menu. I messaggi salvati sono visibili solo all'utente.",
    "rate.title": "Ti piace Mattermost?",
    "rate.subtitle": "Fateci sapere cosa ne pensate.",
    "rate.error.title": "Errore",
    "rate.error.text": "Si è verificato un errore durante l'apertura della maschera di revisione.",
    "rate.dont_ask_again": "Non chiedermelo più",
    "rate.button.yes": "Lo adoro!",
    "rate.button.needs_work": "Necessità di lavoro",
    "public_link_copied": "Link copiato negli appunti",
    "post.reactions.title": "Reazioni",
    "post.options.title": "Opzioni",
    "post_priority.picker.title": "Priorità del messaggio",
    "post_priority.picker.label.urgent": "Urgente",
    "post_priority.picker.label.standard": "Standard",
    "post_priority.picker.label.important": "Importante",
    "post_priority.picker.beta": "BETA",
    "post_priority.label.urgent": "URGENTE",
    "post_priority.label.important": "IMPORTANTE",
    "post_info.guest": "Ospite",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Risposta automatica",
    "plus_menu.open_direct_message.title": "Aprire un messaggio diretto",
    "plus_menu.invite_people_to_team.title": "Invitare le persone a far parte del team",
    "plus_menu.create_new_channel.title": "Creare un nuovo canale",
    "plus_menu.browse_channels.title": "Sfoglia i canali",
    "pinned_messages.empty.title": "Non ci sono ancora messaggi appuntati",
    "pinned_messages.empty.paragraph": "Per bloccare i messaggi importanti, premere a lungo su un messaggio e scegliere Blocca al canale. I messaggi bloccati saranno visibili a tutti gli utenti del canale.",
    "permalink.show_dialog_warn.join": "Unirsi",
    "permalink.show_dialog_warn.description": "Stai per unirti a {channel} senza essere stato aggiunto esplicitamente dall'amministratore del canale. Vuoi iscriverti a questo canale privato?",
    "permalink.show_dialog_warn.cancel": "Annullamento",
    "permalink.error.public_channel.title": "Iscriviti al canale",
    "permalink.error.public_channel.text": "Il messaggio che si sta cercando di visualizzare si trova in un canale a cui non si appartiene. Vuoi unirti a **{channelName}** per vederlo?",
    "permalink.error.public_channel.button": "Iscriviti al canale",
    "permalink.error.public_channel_and_team.title": "Unirsi al canale e al team",
    "permalink.error.public_channel_and_team.text": "Il messaggio che stai cercando di visualizzare si trova in un canale a cui non appartieni e in una squadra di cui non fai parte. Vuoi unirti a **{channelName}** e alla squadra **{teamName}** per vederlo?",
    "permalink.error.public_channel_and_team.button": "Unirsi al canale e al team",
    "permalink.error.private_channel.title": "Iscriviti al canale privato",
    "permalink.error.private_channel.text": "Il messaggio che stai cercando di visualizzare si trova in un canale privato a cui non sei stato invitato, ma a cui hai accesso come amministratore. Vuoi ancora unirti a **{channelName}**?",
    "permalink.error.private_channel.button": "Iscriviti al canale",
    "permalink.error.private_channel_and_team.title": "Unirsi al canale privato e al team",
    "permalink.error.private_channel_and_team.text": "Il messaggio che si sta cercando di visualizzare si trova in un canale privato di un team di cui non si è membri. Hai accesso come amministratore. Vuoi unirti a **{channelName}** e alla squadra **{teamName}** per vederlo?",
    "permalink.error.private_channel_and_team.button": "Partecipa al canale e al team",
    "permalink.error.okay": "Ok",
    "permalink.error.cancel": "Annullamento",
    "permalink.error.access.title": "Messaggio non visualizzabile",
    "permalink.error.access.text": "Il messaggio che si sta cercando di visualizzare si trova in un canale a cui non si ha accesso o è stato eliminato.",
    "password_send.return": "Torna al login",
    "password_send.reset": "Reimposta la password",
    "password_send.link.title": "Collegamento di reset inviato",
    "password_send.generic_error": "Non è stato possibile inviare un link per la reimpostazione della password. Si prega di contattare il proprio amministratore di sistema per assistenza.",
    "onboaring.welcome_description": "Mattermost è una piattaforma open source per la collaborazione tra sviluppatori. Sicura, flessibile e integrata con i vostri strumenti.",
    "onboarding.welcome": "Benvenuti",
    "onboarding.realtime_collaboration_description": "I canali persistenti, la messaggistica diretta e la condivisione di file funzionano senza problemi, in modo che possiate rimanere in contatto ovunque vi troviate.",
    "onboarding.realtime_collaboration": "Collaborare in tempo reale",
    "onboarding.integrations_description": "Vai oltre la chat con soluzioni di prodotto strettamente integrate e abbinate a processi di sviluppo comuni.",
    "onboarding.integrations": "Integratevi con gli strumenti che amate",
    "onboarding.calls_description": "Quando la digitazione non è abbastanza veloce, passa dalla chat basata sui canali alle chiamate audio protette con un solo tocco.",
    "onboarding.calls": "Start secure audio calls instantly",
    "notification.not_team_member": "Questo messaggio appartiene a un team di cui non si fa parte.",
    "notification.not_channel_member": "Questo messaggio appartiene a un canale di cui non si è membri.",
    "notification.message_not_found": "Messaggio non trovato",
    "notification_settings.threads_start_participate": "Discussioni che inizio o a cui partecipo",
    "notification_settings.threads_start": "Thread che avvio",
    "notification_settings.threads_mentions": "Menzioni nelle discussioni",
    "notification_settings.send_notification.about": "Notificami...",
    "notification_settings.pushNotification.nothing": "Nulla",
    "notification_settings.pushNotification.mentions_only": "Menzioni, solo messaggi diretti (predefinito)",
    "notification_settings.pushNotification.disabled_long": "Le notifiche push per i dispositivi mobili sono state disattivate dall'amministratore di sistema.",
    "notification_settings.pushNotification.all_new_messages": "Tutti i nuovi messaggi",
    "notification_settings.push_threads.replies": "Risposte al thread",
    "notification_settings.push_threads.following": "Notificami le risposte alle discussioni che sto seguendo in questo canale",
    "notification_settings.push_notification": "Notifiche push",
    "notification_settings.ooo_auto_responder": "Risposte automatiche",
    "notification_settings.mobile.trigger_push": "Attivare notifiche push quando...",
    "notification_settings.mobile.online": "Online, non al computer o offline",
    "notification_settings.mobile.offline": "Offline",
    "notification_settings.mobile.away": "In trasferta o offline",
    "notification_settings.mobile": "Notifiche push",
    "notification_settings.mentions.sensitiveUsername": "Il vostro nome utente non sensibile alle maiuscole",
    "notification_settings.mentions.sensitiveName": "Il vostro nome, sensibile alle maiuscole e minuscole",
    "notification_settings.mentions.keywordsLabel": "Le parole chiave non fanno distinzione tra maiuscole e minuscole. Separare le parole chiave con le virgole.",
    "notification_settings.mentions.keywords_mention": "Parole chiave che attivano le menzioni",
    "notification_settings.mentions.keywords": "Parole chiave",
    "notification_settings.mentions.channelWide": "Menzioni a livello di canale",
    "notification_settings.mentions..keywordsDescription": "Altre parole che attivano una menzione",
    "notification_settings.mentions_replies": "Menzioni e risposte",
    "notification_settings.mentions": "Menzioni",
    "notification_settings.mention.reply": "Inviare notifiche di risposta per",
    "notification_settings.email.send": "Inviare notifiche via e-mail",
    "notification_settings.email.never": "Mai",
    "notification_settings.email.immediately": "Immediatamente",
    "notification_settings.email.fifteenMinutes": "Ogni 15 minuti",
    "notification_settings.email.everyHour": "Ogni ora",
    "notification_settings.email.emailInfo": "Le notifiche via e-mail vengono inviate per le menzioni e i messaggi diretti quando si è offline o lontani per più di 5 minuti.",
    "notification_settings.email.emailHelp2": "L'amministratore di sistema ha disabilitato l'invio di e-mail. Non verranno inviate e-mail di notifica finché non sarà abilitata.",
    "notification_settings.email.crt.send": "Notifiche di risposta ai thread",
    "notification_settings.email.crt.emailInfo": "Se abilitato, le risposte a un thread che si sta seguendo invieranno una notifica via e-mail",
    "notification_settings.email": "Notifiche via e-mail",
    "notification_settings.auto_responder.to.enable": "Abilita le risposte automatiche",
    "notification_settings.auto_responder.message": "Messaggio",
    "notification_settings.auto_responder.footer.message": "Impostare un messaggio personalizzato da inviare automaticamente in risposta ai messaggi diretti, come ad esempio una risposta in caso di assenza dall'ufficio o di ferie. Se si attiva questa impostazione, lo stato viene modificato in Fuori ufficio e le notifiche vengono disattivate.",
    "notification_settings.auto_responder.default_message": "Salve, sono fuori sede e non posso rispondere ai messaggi.",
    "notification_settings.auto_responder": "Risposte automatiche",
    "more_messages.text": "{count} nuovo {count, plural, one {message} other {messages}}",
    "mobile.write_storage_permission_denied_description": "Salvare i file sul dispositivo. Aprire le Impostazioni per concedere a {applicationName} l'accesso in scrittura ai file su questo dispositivo.",
    "mobile.storage_permission_denied_description": "Caricare i file sul server. Aprire le Impostazioni per concedere a {applicationName} l'accesso in lettura e scrittura ai file su questo dispositivo.",
    "mobile.session_expired.title": "Sessione scaduta",
    "mobile.session_expired": "Effettuare il login per continuare a ricevere le notifiche. Le sessioni per {siteName} sono configurate per scadere ogni {daysCount, number} {daysCount, plural, one {day} other {days}}.",
    "mobile.server_url.empty": "Inserire un URL server valido",
    "mobile.server_url.deeplink.emm.denied": "Questa applicazione è controllata da un EMM e l'url del server DeepLink non corrisponde al server consentito dall'EMM",
    "mobile.server_upgrade.description": "\nPer utilizzare l'applicazione Mattermost è necessario un aggiornamento del server. Chiedete al vostro amministratore di sistema per i dettagli.\n",
    "mobile.server_requires_client_certificate": "Il server richiede il certificato del client per l'autenticazione.",
    "mobile.server_ping_failed": "Impossibile connettersi al server.",
    "mobile.server_name.exists": "Stai utilizzando questo nome per un altro server.",
    "mobile.server_link.unreachable_user.error": "Non è possibile reindirizzare l'utente al DM. L'utente specificato è sconosciuto.",
    "mobile.server_identifier.exists": "Sei già connesso a questo server.",
    "mobile.search.team.select": "Seleziona un team da cercare",
    "mobile.search.show_more": "Mostra di più",
    "mobile.search.show_less": "Mostra meno",
    "mobile.search.modifier.phrases": "messaggi con frasi",
    "mobile.search.modifier.in": "un canale specifico",
    "mobile.search.modifier.from": "un utente specifico",
    "mobile.search.modifier.exclude": "escludere i termini di ricerca",
    "mobile.screen.your_profile": "Il vostro profilo",
    "mobile.screen.settings": "Impostazioni",
    "mobile.routes.custom_status": "Impostare uno stato personalizzato",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Metodo di richiesta non valido",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Utilizzando @qui si stanno per inviare notifiche a un massimo di{totalMembers, number} {totalMembers, plural, one {person} other {people}} in {timezones, number} {timezones, plural, one {timezone} other {timezones}}. Eseguire l'operazione?",
    "mobile.post_textbox.entire_channel_here.message": "Utilizzando @qui stai per inviare notifiche a un massimo di {totalMembers, number} {totalMembers, plural, one {person} other {people}}. Eseguire l'operazione?",
    "mobile.post_pre_header.saved": "Salvato",
    "mobile.post_pre_header.pinned_saved": "Appuntati e salvati",
    "mobile.post_info.unsave": "Disattivare",
    "mobile.post_info.save": "Risparmiare",
    "mobile.participants.header": "Partecipanti al thread",
    "mobile.open_dm.error": "Non è stato possibile aprire un messaggio diretto con {displayName}. Controllare la connessione e riprovare.",
    "mobile.onboarding.sign_in_to_get_started": "Accedi per iniziare",
    "mobile.onboarding.sign_in": "Accedi",
    "mobile.onboarding.next": "Avanti",
    "mobile.oauth.try_again": "Riprova",
    "mobile.oauth.switch_to_browser.title": "Reindirizzamento in corso...",
    "mobile.oauth.switch_to_browser.error_title": "Errore di accesso",
    "mobile.oauth.switch_to_browser": "Si viene reindirizzati al proprio provider di login",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.something_wrong": "Si è verificato un errore",
    "mobile.oauth.failed_to_open_link_no_browser": "Il link non si è aperto. Verificare che sul dispositivo sia installato un browser.",
    "mobile.oauth.failed_to_open_link": "Il link non è stato aperto. Riprovare.",
    "mobile.oauth.failed_to_login": "Tentativo di accesso non riuscito. Riprovare.",
    "mobile.no_results.spelling": "Controllate l'ortografia o provate a fare un'altra ricerca.",
    "mobile.no_results_with_term.messages": "Nessuna corrispondenza trovata per \"{term}\"",
    "mobile.no_results_with_term.files": "Nessun file corrispondente a \"{term}\"",
    "mobile.no_results_with_term": "Nessun risultato per \"{term}\"",
    "mobile.managed.jailbreak_no_reason": "Non disponibile",
    "mobile.managed.jailbreak_no_debug_info": "Non disponibile",
    "mobile.manage_members.section_title_members": "MEMBRI",
    "mobile.manage_members.section_title_admins": "AMMINISTRATORI DEL CANALE",
    "mobile.manage_members.remove_member": "Rimuovi dal canale",
    "mobile.manage_members.remove": "Rimuovere",
    "mobile.manage_members.message": "Rimuovere il membro selezionato dal canale?",
    "mobile.manage_members.member": "Membro",
    "mobile.manage_members.manage_member": "Gestire i membri",
    "mobile.manage_members.manage": "Gestire",
    "mobile.manage_members.make_channel_member": "Rendi il canale membro",
    "mobile.manage_members.make_channel_admin": "Rendi il canale amministratore",
    "mobile.manage_members.done": "Fatto",
    "mobile.manage_members.change_role.error": "Si è verificato un errore durante il tentativo di aggiornamento del ruolo. Controllare la connessione e riprovare.",
    "mobile.manage_members.cancel": "Annullamento",
    "mobile.manage_members.admin": "Admin",
    "mobile.login_options.separator_text": "o accedi con",
    "mobile.login_options.select_option": "Seleziona un'opzione di accesso qui sotto.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "ID aperto",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Non è ancora possibile accedere al proprio account. È necessario configurare almeno un'opzione di accesso. Contattare il proprio amministratore di sistema per assistenza.",
    "mobile.login_options.heading": "Accedere al proprio account",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Inserite i vostri dati di accesso qui sotto.",
    "mobile.login_options.cant_heading": "Impossibile accedere",
    "mobile.link.error.title": "Errore",
    "mobile.link.error.text": "Impossibile aprire il link.",
    "mobile.leave_and_join_title": "Passare a un'altra chiamata?",
    "mobile.leave_and_join_message": "Siete già impegnati in una chiamata di canale in ~{leaveChannelName}. Volete lasciare la vostra chiamata attuale e unirvi alla chiamata in ~{joinChannelName}?",
    "mobile.leave_and_join_confirmation": "Partire e unirsi",
    "mobile.join_channel.error": "Non è stato possibile unirsi al canale {displayName}.",
    "mobile.ios.photos_permission_denied_description": "Caricare foto e video sul server o salvarli sul dispositivo. Aprire le Impostazioni per concedere a {applicationName} l'accesso in lettura e scrittura alla libreria di foto e video.",
    "mobile.integration_selector.loading_options": "Caricamento delle opzioni...",
    "mobile.integration_selector.loading_channels": "Caricamento dei canali...",
    "mobile.gallery.title": "{index} di {total}",
    "mobile.file_upload.disabled2": "Il caricamento di file dal cellulare è disabilitato.",
    "mobile.edit_post.error": "Si è verificato un problema nella modifica di questo messaggio. Riprovare.",
    "mobile.edit_post.delete_title": "Confermare l'eliminazione del messaggio",
    "mobile.edit_post.delete_question": "Sei sicuro di voler cancellare questo post?",
    "mobile.display_settings.timezone": "Fuso orario",
    "mobile.display_settings.crt": "Thread di risposta collassati",
    "mobile.display_settings.clockDisplay": "Display dell'orologio",
    "mobile.direct_message.error": "Non è stato possibile aprire un DM con {displayName}.",
    "mobile.custom_status.modal_confirm": "Fatto",
    "mobile.custom_status.clear_after.title": "Cancella lo stato personalizzato dopo",
    "mobile.custom_status.clear_after": "Chiaro dopo",
    "mobile.custom_status.choose_emoji": "Scegli un'emoji",
    "mobile.custom_list.no_results": "Nessun risultato",
    "mobile.create_post.read_only": "Questo canale è di sola lettura.",
    "mobile.create_direct_message.you": "@{username} - tu",
    "mobile.create_direct_message.start": "Iniziare la conversazione",
    "mobile.create_direct_message.max_limit_reached": "I messaggi di gruppo sono limitati ai membri di {maxCount}",
    "mobile.create_channel.title": "Nuovo canale",
    "mobile.components.select_server_view.msg_welcome": "Benvenuti",
    "mobile.components.select_server_view.msg_description": "Un server è l'hub di comunicazione del team a cui si accede tramite un URL univoco",
    "mobile.components.select_server_view.msg_connect": "Connettiamoci a un server",
    "mobile.components.select_server_view.displayName": "Nome visualizzato",
    "mobile.components.select_server_view.displayHelp": "Scegli un nome di visualizzazione per il tuo server",
    "mobile.components.select_server_view.connecting": "Collegamento",
    "mobile.channel_list.unreads": "Non letti",
    "mobile.channel_list.recent": "Recente",
    "mobile.camera_type.title": "Opzioni della fotocamera",
    "mobile.camera_photo_permission_denied_description": "Scattare le foto e caricarle sul server o salvarle sul dispositivo. Aprire le Impostazioni per concedere a {applicationName} l'accesso in lettura e scrittura alla fotocamera.",
    "mobile.calls_you": "(voi)",
    "mobile.calls_viewing_screen": "Stai visualizzando la schermata di {name}",
    "mobile.calls_unmute": "Disattivare l'audio",
    "mobile.calls_stop_recording": "Interrompere la registrazione",
    "mobile.calls_start_call_exists": "Nel canale è già in corso una chiamata.",
    "mobile.calls_start_call": "Avvio della chiamata",
    "mobile.calls_speaker": "Altoparlante",
    "mobile.calls_see_logs": "Vedere i log del server",
    "mobile.calls_request_title": "Le chiamate non sono attualmente abilitate",
    "mobile.calls_request_message": "Le chiamate sono attualmente in modalità di prova e solo gli amministratori di sistema possono avviarle. Rivolgetevi direttamente al vostro amministratore di sistema per ricevere assistenza",
    "mobile.calls_recording_stop_none_in_progress": "Non è in corso alcuna registrazione.",
    "mobile.calls_recording_stop_no_permissions": "Non si hanno i permessi per interrompere la registrazione. Chiedere all'host della chiamata di interrompere la registrazione.",
    "mobile.calls_recording_start_no_permissions": "Non si dispone dei permessi per avviare una registrazione. Chiedere all'host della chiamata di avviare una registrazione.",
    "mobile.calls_recording_start_in_progress": "È già in corso una registrazione.",
    "mobile.calls_record": "Registra",
    "mobile.calls_rec": "rec",
    "mobile.calls_react": "Reagisci",
    "mobile.calls_raise_hand": "Alzare la mano",
    "mobile.calls_participant_rec_title": "La registrazione è in corso",
    "mobile.calls_participant_rec": "Il conduttore ha iniziato a registrare la riunione. Rimanendo nella riunione si acconsente alla registrazione.",
    "mobile.calls_participant_limit_title_GA": "Questa chiamata è a pieno regime",
    "mobile.calls_open_channel": "Canale aperto",
    "mobile.calls_okay": "Ok",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_connected": "Non si è connessi a una chiamata nel canale corrente.",
    "mobile.calls_not_available_title": "Le chiamate non sono abilitate",
    "mobile.calls_not_available_option": "(Non disponibile)",
    "mobile.calls_not_available_msg": "Contattare il proprio amministratore di sistema per abilitare la funzione.",
    "mobile.calls_noone_talking": "Nessuno parla",
    "mobile.calls_name_started_call": "{name} ha avviato una chiamata",
    "mobile.calls_name_is_talking": "{name} sta parlando",
    "mobile.calls_mute": "Muto",
    "mobile.calls_more": "Di più",
    "mobile.calls_mic_error": "Per partecipare, aprire le Impostazioni per consentire a Mattermost di accedere al microfono.",
    "mobile.calls_lower_hand": "Mano inferiore",
    "mobile.calls_limit_reached": "Limite di partecipanti raggiunto",
    "mobile.calls_limit_msg_GA": "Passare a Cloud Professional o Cloud Enterprise per abilitare le chiamate di gruppo con più di {maxParticipants} partecipanti.",
    "mobile.calls_limit_msg": "Il numero massimo di partecipanti per chiamata è {maxParticipants}. Contattare il proprio amministratore di sistema per aumentare il limite.",
    "mobile.calls_leave_call": "Lasciare la chiamata",
    "mobile.calls_leave": "Lasciare",
    "mobile.calls_lasted": "Durata {duration}",
    "mobile.calls_join_call": "Partecipa alla chiamata",
    "mobile.calls_host_rec_title": "Stai registrando",
    "mobile.calls_host_rec_stopped_title": "La registrazione è stata interrotta. Elaborazione...",
    "mobile.calls_host_rec_stopped": "Puoi trovare la registrazione nel thread della chat di questa chiamata al termine dell'elaborazione.",
    "mobile.calls_host_rec_error_title": "Si è verificato un problema nella registrazione",
    "mobile.calls_host_rec_error": "Provare a registrare di nuovo. È inoltre possibile contattare l'amministratore del sistema per ottenere assistenza nella risoluzione dei problemi.",
    "mobile.calls_host_rec": "Stai registrando la riunione. Informa tutti i partecipanti che questa riunione viene registrata.",
    "mobile.calls_host": "ospite",
    "mobile.calls_error_title": "Errore",
    "mobile.calls_error_message": "Errore: {error}",
    "mobile.calls_ended_at": "Terminato a",
    "mobile.calls_end_permission_title": "Errore",
    "mobile.calls_end_permission_msg": "Non si ha il permesso di terminare la chiamata. Chiedere all'operatore di terminare la chiamata.",
    "mobile.calls_end_msg_dm": "Terminare una chiamata con {displayName}?",
    "mobile.calls_end_msg_channel_default": "Terminare la chiamata?",
    "mobile.calls_end_msg_channel": "Terminare una chiamata con {numParticipants} partecipanti a {displayName}?",
    "mobile.calls_end_call_title": "Termina chiamata",
    "mobile.calls_enable": "Abilitazione delle chiamate",
    "mobile.calls_dismiss": "Congedo",
    "mobile.calls_disable": "Disattivare le chiamate",
    "mobile.calls_current_call": "Chiamata corrente",
    "mobile.calls_call_thread": "Thread chiamata",
    "mobile.calls_call_screen": "Chiamata",
    "mobile.calls_call_ended": "Chiamata terminata",
    "mobile.announcement_banner.title": "Annuncio",
    "mobile.android.photos_permission_denied_description": "Caricare le foto sul server o salvarle sul dispositivo. Aprire le Impostazioni per concedere a {applicationName} l'accesso in lettura e scrittura alla libreria fotografica.",
    "mobile.add_team.join_team": "Unisciti a un altro team",
    "mobile.add_team.create_team": "Creare un nuovo team",
    "mentions.empty.title": "Ancora nessuna menzione",
    "mentions.empty.paragraph": "Qui vengono visualizzati i messaggi quando qualcuno ti menziona o usa termini che stai monitorando.",
    "markdown.latex.error": "Errore di rendering di Latex",
    "login.signingIn": "Accesso",
    "login.signIn": "Accedi",
    "login.invalid_credentials": "La combinazione di e-mail e password non è corretta",
    "login.forgot": "Password dimenticata?",
    "login_mfa.token": "Inserire il token MFA",
    "login_mfa.enterToken": "Per completare il processo di accesso, inserire il codice dall'app di autenticazione del dispositivo mobile.",
    "load_teams_error.title": "Impossibile caricare {serverName}",
    "load_teams_error.message": "Si è verificato un problema nel caricamento dei contenuti per questo server.",
    "load_channels_error.title": "Impossibile caricare {teamDisplayName}",
    "load_channels_error.message": "Si è verificato un problema nel caricamento dei contenuti di questo team.",
    "load_categories_error.title": "Impossibile caricare le categorie per {serverName}",
    "load_categories_error.message": "Si è verificato un problema nel caricamento dei contenuti per questo server.",
    "join_team.error.title": "Errore nell'entrare a far parte di un team",
    "join_team.error.message": "Si è verificato un errore durante l'aggiunta al team",
    "join_team.error.group_error": "Per entrare a far parte di questo team è necessario essere membri di un gruppo collegato.",
    "invite.title.summary": "Riassunto dell'invito",
    "invite.title": "Invito",
    "invite.summary.try_again": "Riprova",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {An invitation was} other {Some invitations were}} non inviati",
    "invite.summary.smtp_failure": "SMTP non è configurato nella Console di sistema",
    "invite.summary.sent": "Il tuo {sentCount, plural, one {invitation has} other {invitations have}} stato inviato",
    "invite.summary.report.sent": "{count} successo {count, plural, one {invitation} other {invitations}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {invitation} other {invitations}} non inviati",
    "invite.summary.not_sent": "{notSentCount, plural, one {Invitation wasn’t} other {Invitations weren’t}} inviati",
    "invite.summary.member_invite": "Invitato come membro di {teamDisplayName}",
    "invite.summary.error": "{invitationsCount, plural, one {Invitation} other {Invitations}} non è stato possibile inviarlo con successo.",
    "invite.summary.email_invite": "È stata inviata un'e-mail di invito",
    "invite.summary.done": "Fatto",
    "invite.shareLink": "Condividi il link",
    "invite.sendInvitationsTo": "Inviare inviti a…",
    "invite.send_invite": "Inviare",
    "invite.send_error": "Si è verificato un errore durante il tentativo di invio degli inviti. Controllare la connessione di rete e riprovare.",
    "invite.searchPlaceholder": "Type a name or email address…",
    "invite.search.no_results": "No one found matching",
    "invite.search.email_invite": "invite",
    "invite.members.user_is_guest": "Contattare l'amministratore per rendere questo ospite un membro a tutti gli effetti",
    "invite.members.already_member": "Questa persona è già un membro del team",
    "invite_people_to_team.title": "Unisciti al team {team}",
    "invite_people_to_team.message": "Ecco il link per collaborare e comunicare con noi su Mattermost.",
    "intro.welcome.public": "Aggiungete altri membri del team al canale o avviate una conversazione qui sotto.",
    "intro.welcome.private": "Solo i membri invitati possono vedere i messaggi inviati in questo canale privato.",
    "intro.welcome": "Benvenuti sul canale {displayName}.",
    "intro.townsquare": "Benvenuti a {name}. Tutti diventano automaticamente membri di questo canale quando si uniscono al team.",
    "intro.public_channel": "Canale pubblico",
    "intro.private_channel": "Canale privato",
    "intro.group_message": "Questo è l'inizio della vostra conversazione con questo gruppo. I messaggi e i file condivisi qui non vengono mostrati a nessun altro al di fuori del gruppo.",
    "intro.direct_message": "Questo è l'inizio della conversazione con {teammate}. I messaggi e i file condivisi qui non vengono mostrati a nessun altro.",
    "intro.created_by": "creato da {creator} in data {date}..",
    "intro.channel_info": "Info",
    "intro.add_people": "Aggiungi persone",
    "interactive_dialog.submit": "Invia",
    "integration_selector.multiselect.submit": "Fatto",
    "home.header.plus_menu": "Opzioni",
    "global_threads.unreads": "Non letti",
    "global_threads.options.title": "Azioni del filo",
    "global_threads.options.open_in_channel": "Aprire nel canale",
    "global_threads.options.mark_as_read": "Segna come già letto",
    "global_threads.markAllRead.title": "Segna come già letto",
    "global_threads.markAllRead.message": "Questo cancellerà lo stato di non lettura di tutte le discussioni mostrate qui",
    "global_threads.markAllRead.markRead": "Segna come già letto",
    "global_threads.markAllRead.cancel": "Annullamento",
    "global_threads.emptyUnreads.title": "Nessuna discussione non letta",
    "global_threads.emptyUnreads.message": "Sembra che non ci siano aggiornamenti.",
    "global_threads.emptyThreads.title": "Non ci sono ancora discussioni seguite",
    "global_threads.emptyThreads.message": "Tutte le discussioni in cui si è menzionati o a cui si è partecipato verranno visualizzate qui, insieme a tutte le discussioni che si sono seguite.",
    "global_threads.allThreads": "Tutti i tuoi thread",
    "general_settings.report_problem": "Segnala un problema",
    "general_settings.notifications": "Notifiche",
    "general_settings.help": "Aiuto",
    "general_settings.display": "Display",
    "general_settings.advanced_settings": "Impostazioni avanzate",
    "general_settings.about": "Informazioni su {appTitle}",
    "gallery.video_saved": "Video salvato",
    "gallery.unsupported": "L'anteprima non è supportata per questo tipo di file. Provate a scaricarlo o a condividerlo per aprirlo in un'altra applicazione.",
    "gallery.save_failed": "Impossibile salvare il file",
    "gallery.preparing": "Preparazione in corso...",
    "gallery.opening": "Apertura...",
    "gallery.open_file": "Aprire il file",
    "gallery.image_saved": "Immagine salvata",
    "gallery.footer.channel_name": "Condiviso in {channelName}",
    "gallery.downloading": "Scaricare...",
    "gallery.copy_link.failed": "Impossibile copiare il link negli appunti",
    "friendly_date.yesterday": "Ieri",
    "friendly_date.yearsAgo": "{count} {count, plural, one {year} other {years}} fa",
    "friendly_date.now": "Ora",
    "friendly_date.monthsAgo": "{count} {count, plural, one {month} other {months}} fa",
    "friendly_date.minsAgo": "{count} {count, plural, one {min} other {mins}} fa",
    "friendly_date.hoursAgo": "{count} {count, plural, one {hour} other {hours}}  fa",
    "friendly_date.daysAgo": "{count}} {conteggio, plurale, uno {day} altri {days}} fa",
    "find_channels.title": "Trova i canali",
    "find_channels.open_dm": "Aprire un DM",
    "find_channels.new_channel": "Nuovo canale",
    "find_channels.directory": "Elenco",
    "extension.no_servers.title": "Non è collegato a nessun server",
    "extension.no_servers.description": "Per condividere i contenuti, è necessario effettuare l'accesso a un server Mattermost.",
    "extension.no_memberships.title": "Non è ancora membro di nessuna squadra",
    "extension.no_memberships.description": "Per condividere i contenuti, è necessario essere membri di un team su un server Mattermost.",
    "emoji_skin.medium_skin_tone": "carnagione media",
    "emoji_skin.medium_light_skin_tone": "carnagione medio-chiara",
    "emoji_skin.medium_dark_skin_tone": "carnagione mediamente scura",
    "emoji_skin.light_skin_tone": "tono della pelle chiaro",
    "emoji_skin.default": "tono della pelle predefinito",
    "emoji_skin.dark_skin_tone": "tono della pelle scuro",
    "emoji_picker.travel-places": "Viaggi e luoghi",
    "emoji_picker.symbols": "Simboli",
    "emoji_picker.smileys-emotion": "Faccine ed emozioni",
    "emoji_picker.searchResults": "Risultati della ricerca",
    "server_upgrade.dismiss": "Congedo",
    "server_upgrade.alert_description": "Il server, {serverDisplayName}, sta eseguendo una versione del server non supportata. Gli utenti saranno esposti a problemi di compatibilità che causano arresti anomali o gravi bug che interrompono le funzionalità principali dell'applicazione. È necessario aggiornare alla versione del server {supportedServerVersion} o successiva.",
    "server_list.push_proxy_unknown": "Non è stato possibile ricevere notifiche da questo server a causa della sua configurazione. Uscire e rientrare per riprovare.",
    "server_list.push_proxy_error": "Non è possibile ricevere notifiche da questo server a causa della sua configurazione. Contattare l'amministratore del sistema.",
    "select_team.title": "Seleziona un team",
    "select_team.no_team.title": "Non ci sono squadre disponibili per l'iscrizione",
    "select_team.no_team.description": "Per unirsi a una squadra, chiedere un invito a un amministratore della squadra o creare la propria squadra. Potete anche controllare la vostra casella di posta elettronica per ricevere un invito.",
    "select_team.description": "Non sei ancora membro di nessuna squadra. Selezionatene una qui sotto per iniziare.",
    "search_bar.search.placeholder": "Cerca il fuso orario",
    "screens.channel_info.gm": "Informazioni sui messaggi di gruppo",
    "screens.channel_info.dm": "Informazioni sui messaggi diretti",
    "screens.channel_info": "Info sul canale",
    "screens.channel_edit_header": "Modifica dell'intestazione del canale",
    "screens.channel_edit": "Modifica del canale",
    "screen.search.title": "Ricerca",
    "screen.search.results.filter.videos": "Video",
    "screen.search.results.filter.title": "Filtrare per tipo di file",
    "screen.search.results.filter.spreadsheets": "Fogli di calcolo",
    "screen.search.results.filter.presentations": "Presentazioni",
    "screen.search.results.filter.images": "Immagini",
    "screen.search.results.filter.documents": "Documenti",
    "screen.search.results.filter.code": "Codice",
    "screen.search.results.filter.audio": "Audio",
    "screen.search.results.filter.all_file_types": "Tutti i tipi di file",
    "screen.search.results.file_options.open_in_channel": "Aperto nel canale",
    "screen.search.results.file_options.download": "Scaricare",
    "screen.search.results.file_options.copy_link": "Copiare il link",
    "screen.search.placeholder": "Ricerca di messaggi e file",
    "screen.search.modifier.header": "Opzioni di ricerca",
    "screen.search.header.messages": "Messaggi",
    "screen.search.header.files": "File",
    "screen.saved_messages.title": "Messaggi salvati",
    "emoji_picker.recent": "Usato di recente",
    "emoji_picker.people-body": "Persone e corpo",
    "emoji_picker.objects": "Oggetti",
    "emoji_picker.food-drink": "Cibo e bevande",
    "emoji_picker.flags": "Bandiere",
    "emoji_picker.custom": "Personalizzato",
    "emoji_picker.animals-nature": "Animali e natura",
    "emoji_picker.activities": "Attività",
    "edit_server.title": "Modifica del nome del server",
    "edit_server.saving": "Salvataggio in corso",
    "edit_server.save": "Salva",
    "edit_server.display_help": "Server: {url}",
    "edit_server.description": "Specificare un nome di visualizzazione per questo server",
    "download.error": "Impossibile scaricare il file. Riprovare più tardi",
    "display_settings.tz.manual": "Manuale",
    "display_settings.tz.auto": "Auto",
    "display_settings.timezone": "Fuso orario",
    "display_settings.theme": "Tema",
    "display_settings.crt.on": "Su",
    "display_settings.crt.off": "Spento",
    "display_settings.crt": "Thread di risposta compressi",
    "display_settings.clockDisplay": "Display dell'orologio",
    "display_settings.clock.standard": "Orologio 12 ore",
    "display_settings.clock.military": "24 ore su 24",
    "default_skin_tone": "Tonalità della pelle predefinita",
    "custom_status.suggestions.working_from_home": "Lavorare da casa",
    "custom_status.suggestions.title": "Suggerimenti",
    "custom_status.suggestions.recent_title": "Recente",
    "custom_status.suggestions.out_sick": "Fuori per malattia",
    "custom_status.suggestions.out_for_lunch": "Fuori a pranzo",
    "custom_status.suggestions.on_a_vacation": "In vacanza",
    "custom_status.suggestions.in_a_meeting": "In una riunione",
    "custom_status.set_status": "Impostare uno stato personalizzato",
    "custom_status.failure_message": "Non è stato possibile aggiornare lo stato. Riprovare",
    "custom_status.expiry.until": "Fino a quando",
    "custom_status.expiry.at": "a",
    "custom_status.expiry_time.tomorrow": "Domani",
    "custom_status.expiry_time.today": "Oggi",
    "custom_status.expiry_dropdown.today": "Oggi",
    "custom_status.expiry_dropdown.this_week": "Questa settimana",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minuti",
    "custom_status.expiry_dropdown.one_hour": "1 ora",
    "custom_status.expiry_dropdown.four_hours": "4 ore",
    "custom_status.expiry_dropdown.dont_clear": "Non cancellare",
    "custom_status.expiry_dropdown.date_and_time": "Data e ora",
    "custom_status.expiry_dropdown.custom": "Personalizzato",
    "create_post.thread_reply": "Rispondi a questo thread...",
    "create_direct_message.title": "Creare un messaggio diretto",
    "connection_banner.not_reachable": "Il server non è raggiungibile",
    "connection_banner.not_connected": "Nessuna connessione a Internet",
    "connection_banner.connecting": "Collegamento...",
    "connection_banner.connected": "Connessione ripristinata",
    "channel_modal.purposeEx": "Un canale per segnalare bug e miglioramenti",
    "channel_modal.nameEx": "Insetti, Marketing",
    "channel_modal.makePrivate.label": "Rendi privato",
    "channel_modal.makePrivate.description": "Quando un canale è impostato come privato, solo i membri del team invitati possono accedere e partecipare a quel canale",
    "channel_modal.headerHelp": "Specificare il testo che deve apparire nell'intestazione del canale accanto al nome del canale. Ad esempio, è possibile includere i collegamenti più frequenti digitando il testo del collegamento [Titolo del collegamento](http://example.com).",
    "channel_modal.headerEx": "Usare Markdown per formattare il testo dell'intestazione",
    "channel_list.find_channels": "Trova i canali...",
    "channel_list.favorites_category": "Preferiti",
    "channel_list.dms_category": "Messaggi diretti",
    "channel_list.channels_category": "Canali",
    "channel_intro.createdOn": "Creato il {date}",
    "channel_intro.createdBy": "Creato da {user}  il {date}",
    "channel_info.unarchive_title": "Disarchiviare {term}",
    "channel_info.unarchive_failed": "Si è verificato un errore nel tentativo di annullare l'archiviazione del canale {displayName}",
    "channel_info.unarchive_description": "Siete sicuri di voler disarchiviare il {term} {name}?",
    "channel_info.unarchive": "Canale non archiviato",
    "channel_info.set_header": "Imposta intestazione",
    "channel_info.send_mesasge": "Invia il messaggio",
    "channel_info.send_a_mesasge": "Invia un messaggio",
    "channel_info.public_channel": "Canale pubblico",
    "channel_info.private_channel": "Canale privato",
    "channel_info.position": "Posizione",
    "channel_info.pinned_messages": "Messaggi appuntati",
    "channel_info.notification.none": "Mai",
    "channel_info.notification.mention": "Menzioni",
    "channel_info.notification.default": "Predefinito",
    "channel_info.notification.all": "Tutti",
    "channel_info.muted": "Muto",
    "channel_info.members": "Membri",
    "channel_info.local_time": "Ora locale",
    "channel_info.leave_public_channel": "Sei sicuro di voler lasciare il canale pubblico {displayName}? Puoi sempre rientrare.",
    "channel_info.leave_private_channel": "Sei sicuro di voler lasciare il canale privato {displayName}? Non puoi rientrare nel canale a meno che tu non venga invitato di nuovo.",
    "channel_info.leave_channel": "Lasciare il canale",
    "channel_info.leave": "Lasciare",
    "channel_info.ignore_mentions": "Ignorare @canale, @qui, @tutti",
    "channel_info.favorited": "Preferito",
    "channel_info.favorite": "Preferito",
    "channel_info.error_close": "Chiudere",
    "channel_info.edit_header": "Modifica intestazione",
    "channel_info.custom_status": "Stato personalizzato:",
    "channel_info.copy_link": "Copiare il link",
    "channel_info.copied": "Copiato",
    "channel_info.convert_private_title": "Convertire {displayName} in un canale privato?",
    "channel_info.convert_private_success": "{displayName} è ora un canale privato.",
    "channel_info.archive_failed": "Si è verificato un errore nel tentativo di archiviare il canale {displayName}",
    "channel_info.archive_description.can_view_archived": "In questo modo il canale verrà archiviato dal team. I contenuti del canale saranno ancora accessibili ai membri del canale.\n\nSiete sicuri di voler archiviare il {term} {name}?",
    "channel_info.archive": "Canale Archivio",
    "browse_channels.noMore": "Non ci sono più canali a cui aderire",
    "browse_channels.dropdownTitle": "Mostra",
    "browse_channels.archivedChannels": "Canali archiviati",
    "autocomplete_selector.unknown_channel": "Canale sconosciuto",
    "apps.suggestion.no_suggestion": "Nessun suggerimento corrispondente.",
    "apps.suggestion.errors.parser_error": "Errore di parsing",
    "apps.suggestion.dynamic.error": "Errore di selezione dinamica",
    "apps.error.responses.form.no_form": "Il tipo di risposta è `form`, ma non è stato incluso alcun modulo nella risposta.",
    "apps.error.parser.unexpected_whitespace": "Non raggiungibile: Spazi bianchi inattesi.",
    "apps.error.parser.unexpected_state": "Non raggiungibile: Stato inatteso in matchBinding: `{state}`.",
    "apps.error.parser.unexpected_squared_bracket": "Apertura inaspettata della lista.",
    "apps.error.parser.unexpected_flag": "Il comando non accetta il flag `{flagName}`.",
    "apps.error.parser.unexpected_error": "Errore inatteso.",
    "apps.error.parser.no_slash_start": "Il comando deve iniziare con un `/`.",
    "apps.error.parser.no_form": "Nessun modulo trovato.",
    "apps.error.parser.no_bindings": "No command bindings.",
    "apps.error.parser.no_argument_pos_x": "Impossibile identificare l'argomento.",
    "apps.error.parser.multiple_equal": "Non sono ammessi segni multipli `=`.",
    "apps.error.parser.missing_tick": "Virgoletta singola corrispondente prevista prima della fine dell'input.",
    "apps.error.parser.missing_submit": "Nessuna chiamata di presentazione in forma vincolante o di forma.",
    "apps.error.parser.missing_source": "Il modulo non ha né invio né fonte.",
    "apps.error.parser.missing_quote": "Virgolette doppie corrispondenti previste prima della fine dell'input.",
    "apps.error.malformed_binding": "Questo legame non è formato correttamente. Contattare lo sviluppatore dell'app.",
    "apps.error.lookup.error_preparing_request": "Errore nella preparazione della richiesta di ricerca: {errorMessage}",
    "apps.error.command.same_option": "Opzione ripetuta per il campo `{fieldName}`: `{option}`.",
    "api.channel.add_guest.added": "{addedUsername} aggiunto al canale come ospite da {username}.",
    "announcment_banner.okay": "Ok",
    "alert.push_proxy.button": "Ok",
    "alert.push_proxy_unknown.title": "Non è stato possibile ricevere notifiche da questo server",
    "alert.push_proxy_unknown.description": "Questo server non è stato in grado di ricevere le notifiche push per un motivo sconosciuto. Verrà effettuato un nuovo tentativo alla prossima connessione.",
    "alert.push_proxy_error.title": "Notifications cannot be received from this server",
    "alert.push_proxy_error.description": "A causa della configurazione di questo server, le notifiche non possono essere ricevute nell'app mobile. Per ulteriori informazioni, contattare l'amministratore del sistema.",
    "alert.channel_deleted.title": "Canale archiviato",
    "channel_info.nickname": "Soprannome",
    "channel_info.mobile_notifications": "Notifiche mobili",
    "channel_info.mention": "Menzione",
    "channel_info.convert_private_description": "Quando si converte {displayName} in un canale privato, la cronologia e l'iscrizione vengono conservate. I file condivisi pubblicamente rimangono accessibili a chiunque abbia il link. L'iscrizione a un canale privato è solo su invito.\n\nLa modifica è permanente e non può essere annullata.\n\nSei sicuro di voler convertire {displayName} in un canale privato?",
    "channel_info.convert_private": "Convertire in canale privato",
    "channel_info.convert_failed": "Non siamo riusciti a convertire {displayName} in un canale privato.",
    "channel_info.close_gm_channel": "Siete sicuri di voler chiudere questo messaggio di gruppo? In questo modo lo si rimuove dalla schermata iniziale, ma è sempre possibile riaprirlo.",
    "channel_info.close_gm": "Chiudere il messaggio di gruppo",
    "channel_info.close_dm_channel": "Siete sicuri di voler chiudere questo messaggio diretto? In questo modo lo rimuoverete dalla schermata iniziale, ma potrete sempre riaprirlo.",
    "channel_info.close_dm": "Chiudere il messaggio diretto",
    "channel_info.close": "Chiudere",
    "channel_info.archive_title": "Archivio {term}",
    "channel_info.archive_description.cannot_view_archived": "Questa operazione archivia il canale dal team e lo rimuove dall'interfaccia utente. I canali archiviati possono essere riarchiviati se necessario.\n\nSiete sicuri di voler archiviare il {term} {name}?",
    "channel_info.alertYes": "Sì",
    "channel_info.alertNo": "No",
    "channel_info.alert_retry": "Riprova",
    "channel_header.member_count": "{Uno {# member}, altri {# members}.",
    "channel_header.info": "Visualizza info",
    "channel_header.directchannel.you": "{displayName} (tu)",
    "camera_type.video.option": "Registrazione video",
    "camera_type.photo.option": "Cattura foto",
    "browse_channels.title": "Sfoglia i canali",
    "browse_channels.showSharedChannels": "Mostra: Canali condivisi",
    "browse_channels.showPublicChannels": "Mostra: Canali pubblici",
    "browse_channels.showArchivedChannels": "Mostra: Canali archiviati",
    "browse_channels.sharedChannels": "Canali condivisi",
    "browse_channels.publicChannels": "Canali pubblici",
    "apps.suggestion.no_static": "Nessuna opzione corrispondente.",
    "apps.suggestion.no_dynamic": "Non sono stati restituiti dati per i suggerimenti dinamici",
    "apps.error.unknown": "Si è verificato un errore sconosciuto.",
    "apps.error.responses.unknown_type": "Tipo di risposta dell'app non supportata. Tipo di risposta: {type}.",
    "apps.error.responses.unknown_field_error": "Ricevuto un errore per un campo sconosciuto. Nome del campo: `{field}`. Errore: `{error}`.",
    "apps.error.responses.unexpected_type": "Il tipo di risposta dell'applicazione non era previsto. Tipo di risposta: {type}",
    "apps.error.responses.unexpected_error": "Ricevuto un errore inatteso.",
    "apps.error.responses.navigate.no_url": "Il tipo di risposta è `navigate`, ma non è stato incluso alcun url nella risposta.",
    "apps.error.parser.unexpected_comma": "Virgola imprevista.",
    "apps.error.parser.unexpected_character": "Personaggio inaspettato.",
    "apps.error.parser.no_match": "`{command}`: Non è stato trovato alcun comando corrispondente in questo spazio di lavoro.",
    "apps.error.parser.missing_list_end": "Token di chiusura dell'elenco previsto.",
    "apps.error.parser.missing_field_value": "Valore del campo mancante.",
    "apps.error.parser.missing_binding": "Mancano i binding dei comandi.",
    "apps.error.parser.execute_non_leaf": "È necessario selezionare un sottocomando.",
    "apps.error.parser.empty_value": "Non sono ammessi valori vuoti.",
    "apps.error.parser": "Errore di parsing: {error}",
    "apps.error.form.submit.pretext": "Si è verificato un errore nell'invio della modale. Contattare lo sviluppatore dell'app. Dettagli: {details}",
    "apps.error.form.refresh_no_refresh": "Chiamata di aggiornamento su un campo non aggiornato.",
    "apps.error.form.refresh": "Si è verificato un errore nel recupero dei campi di selezione. Contattare lo sviluppatore dell'app. Dettagli: {details}",
    "apps.error.form.no_submit": "`submit` non è definito",
    "apps.error.form.no_source": "`source` non è definito.",
    "apps.error.form.no_lookup": "`lookup` non è definito.",
    "apps.error.command.same_user": "Utente ripetuto per il campo `{fieldName}`: `{option}`.",
    "apps.error.command.same_channel": "Canale ripetuto per il campo `{fieldName}`: `{option}`.",
    "api.channel.guest_join_channel.post_and_forget": "{username} si è unito al canale come ospite.",
    "announcment_banner.dismiss": "Licenziare l'annuncio",
    "alert.removed_from_team.title": "Rimosso dal team",
    "alert.removed_from_team.description": "Sei stato rimosso dal team {displayName}.",
    "alert.removed_from_channel.title": "Rimosso dal canale",
    "alert.removed_from_channel.description": "Sei stato rimosso dal canale {displayName}.",
    "channel_notification_preferences.notification.none": "Niente",
    "channel_notification_preferences.notification.all": "Tutti i nuovi messaggi",
    "channel_notification_preferences.muted_title": "Questo canale è silenziato",
    "channel_notification_preferences.default": "(default)"
}
