{
    "about.date": "ビルド日時:",
    "about.enterpriseEditione1": "Enterprise Edition",
    "about.enterpriseEditionLearn": "Enterprise Editionについて詳しく知る: ",
    "about.enterpriseEditionSt": "ファイアウォールの内側で、現代的なコミュニケーションを実現します。",
    "about.hash": "ビルドハッシュ値:",
    "about.hashee": "EEビルドハッシュ値:",
    "about.teamEditionLearn": "Mattermostコミュニティーに参加する",
    "about.teamEditionSt": "あなたのチームの全てのコミュニケーションを一箇所で、すぐに検索可能で、どこからでもアクセスできるものにします。",
    "about.teamEditiont0": "Team Edition",
    "about.teamEditiont1": "Enterprise Edition",
    "api.channel.add_guest.added": "{addedUsername} は {username} によってゲストとしてチャンネルに追加されました。",
    "api.channel.add_member.added": "{addedUsername} は {username} によってチャンネルに追加されました。",
    "api.channel.guest_join_channel.post_and_forget": "{username} がゲストとしてチャンネルに参加しました。",
    "apps.error": "エラー: {error}",
    "apps.error.command.field_missing": "必須フィールドが存在しません: `{fieldName}`。",
    "apps.error.command.same_channel": "フィールド `{fieldName}` でチャンネルが繰り返し指定されました: `{option}`。",
    "apps.error.command.same_option": "フィールド `{fieldName}` でオプションが繰り返し指定されました: `{option}`。",
    "apps.error.command.same_user": "フィールド `{fieldName}` でユーザーが繰り返し指定されました: `{option}`。",
    "apps.error.command.unknown_channel": "フィールド `{fieldName}` に対する不明なチャンネル: `{option}`。",
    "apps.error.command.unknown_option": "フィールド `{fieldName}` に対する不明なオプション: `{option}`。",
    "apps.error.command.unknown_user": "フィールド `{fieldName}` に対する不明なユーザー: `{option}`。",
    "apps.error.form.no_form": "`form` は定義されていません。",
    "apps.error.form.no_lookup": "`lookup`が定義されていません。",
    "apps.error.form.no_source": "`source`が定義されていません。",
    "apps.error.form.no_submit": "`submit`が定義されていません",
    "apps.error.form.refresh": "セレクトフィールド取得時にエラーが発生しました。アプリ開発者に連絡してください。詳細: {details}",
    "apps.error.form.refresh_no_refresh": "リフレッシュフィールドを指定せずにリフレッシュを呼び出しました。",
    "apps.error.form.submit.pretext": "モーダルによるデータ送信時にエラーが発生しました。アプリ開発者に連絡してください。詳細: {details}",
    "apps.error.lookup.error_preparing_request": "調査リクエスト準備エラーです: {errorMessage}",
    "apps.error.malformed_binding": "このbindingは正しくありません。App開発者に連絡してください。",
    "apps.error.parser": "解析エラー: {error}",
    "apps.error.parser.execute_non_leaf": "サブコマンドを選択する必要があります。",
    "apps.error.parser.missing_binding": "command bindingが存在しません。",
    "apps.error.parser.missing_field_value": "フィールド値が存在しません。",
    "apps.error.parser.missing_list_end": "リストの終端文字が入力されるはずです。",
    "apps.error.parser.missing_quote": "入力の最後に二重引用符が必要です。",
    "apps.error.parser.missing_source": "Formにsubmitもsourceもありません。",
    "apps.error.parser.missing_submit": "bindingもしくはformにsubmit callがありません。",
    "apps.error.parser.missing_tick": "入力の最後にバッククォーとが必要です。",
    "apps.error.parser.multiple_equal": "複数の `=` 記号は許可されていません。",
    "apps.error.parser.no_argument_pos_x": "引数を特定できませんでした。。",
    "apps.error.parser.no_bindings": "command bindingsが見つかりません。",
    "apps.error.parser.no_form": "formが見つかりませんでした。",
    "apps.error.parser.no_match": "`{command}`: このワークスペースには一致するコマンドが見つかりませんでした。",
    "apps.error.parser.no_slash_start": "コマンドは `/` で始まらなければなりません。",
    "apps.error.parser.unexpected_character": "予期せぬ文字です。",
    "apps.error.parser.unexpected_comma": "予期せぬカンマです。",
    "apps.error.parser.unexpected_error": "予期せぬエラーが発生しました。",
    "apps.error.parser.unexpected_flag": "コマンドはフラグ `{flagName}` を受け付けません。",
    "apps.error.parser.unexpected_squared_bracket": "予期せぬリストの開始です。",
    "apps.error.parser.unexpected_state": "未到達: matchBindingにおける予期せぬ状態: `{state}`。",
    "apps.error.parser.unexpected_whitespace": "未到達: 予期せぬ空白。",
    "apps.error.responses.navigate.no_url": "レスポンスタイプは`navigate` ですが、レスポンスにURLが含まれていません。",
    "apps.error.responses.unexpected_error": "予期せぬエラーを受信しました。",
    "apps.error.responses.unknown_field_error": "未知のフィールドに対するエラーを受信しました。フィールド名：`{field}`。 エラー: `{error}`。",
    "apps.error.responses.unknown_type": "アプリのレスポンスタイプがサポートされていません。レスポンスタイプ: {type}。",
    "apps.error.unknown": "不明なエラーが発生しました。",
    "apps.suggestion.dynamic.error": "動的セレクトエラー",
    "apps.suggestion.errors.parser_error": "解析エラー",
    "apps.suggestion.no_dynamic": "動的な提案に対するデータが返却されませんでした",
    "apps.suggestion.no_static": "一致するオプションがありません。",
    "apps.suggestion.no_suggestion": "該当する提案はありません。",
    "archivedChannelMessage": "**アーカイブされたチャンネル**を閲覧しています。新しいメッセージは投稿できません。",
    "camera_type.photo.option": "写真を撮る",
    "camera_type.video.option": "動画を撮影する",
    "center_panel.archived.closeChannel": "チャンネルを閉じる",
    "channel_info.header": "ヘッダー:",
    "channel_loader.someone": "誰か",
    "channel_modal.descriptionHelp": "このチャンネルがどのように使われるべきか説明してください。",
    "channel_modal.header": "ヘッダー",
    "channel_modal.name": "名前",
    "channel_modal.optional": "(オプション)",
    "channel_modal.purpose": "目的",
    "combined_system_message.added_to_channel.many_expanded": "{users} と {lastUser} は {actor} によって **チャンネルに追加されました**。",
    "combined_system_message.added_to_channel.one": "{firstUser} は {actor} によって **チャンネルに追加されました**。",
    "combined_system_message.added_to_channel.one_you": "あなたは {actor} によって **チャンネルに追加されました**。",
    "combined_system_message.added_to_channel.two": "{firstUser} と {secondUser} は {actor} によって **チャンネルに追加されました**。",
    "combined_system_message.added_to_team.many_expanded": "{users} と {lastUser} は {actor} によって **チームに追加されました**。",
    "combined_system_message.added_to_team.one": "{firstUser} は {actor} によって **チームに追加されました**。",
    "combined_system_message.added_to_team.one_you": "あなたは {actor} によって **チームに追加されました**。",
    "combined_system_message.added_to_team.two": "{firstUser} と {secondUser} は {actor} によって **チームに追加されました**。",
    "combined_system_message.joined_channel.many_expanded": "{users} と {lastUser} が **チャンネルに参加しました**。",
    "combined_system_message.joined_channel.one": "{firstUser} が **チャンネルに参加しました**。",
    "combined_system_message.joined_channel.one_you": "**チャンネルに参加しました**。",
    "combined_system_message.joined_channel.two": "{firstUser} と {secondUser} が **チャンネルに参加しました**。",
    "combined_system_message.joined_team.many_expanded": "{users} と {lastUser} が **チームに参加しました**。",
    "combined_system_message.joined_team.one": "{firstUser} が **チームに参加しました**。",
    "combined_system_message.joined_team.one_you": "**チームに参加しました**。",
    "combined_system_message.joined_team.two": "{firstUser} と {secondUser} が **チームに参加しました**。",
    "combined_system_message.left_channel.many_expanded": "{users} と {lastUser} が **チャンネルを脱退しました**。",
    "combined_system_message.left_channel.one": "{firstUser} が **チャンネルを脱退しました**。",
    "combined_system_message.left_channel.one_you": "**チャンネルを脱退しました**。",
    "combined_system_message.left_channel.two": "{firstUser} と {secondUser} が **チャンネルを脱退しました**。",
    "combined_system_message.left_team.many_expanded": "{users} と {lastUser} が **チームを脱退しました**。",
    "combined_system_message.left_team.one": "{firstUser} が **チームを脱退しました**。",
    "combined_system_message.left_team.one_you": "**チームを脱退しました**。",
    "combined_system_message.left_team.two": "{firstUser} と {secondUser} が **チームを脱退しました**。",
    "combined_system_message.removed_from_channel.many_expanded": "{users} と {lastUser} が **チャンネルから削除されました**。",
    "combined_system_message.removed_from_channel.one": "{firstUser} が **チャンネルから削除されました**。",
    "combined_system_message.removed_from_channel.one_you": "あなたは **チャンネルから削除されました**。",
    "combined_system_message.removed_from_channel.two": "{firstUser} と {secondUser} が **チャンネルから削除されました**。",
    "combined_system_message.removed_from_team.many_expanded": "{users} と {lastUser} が **チームから削除されました**。",
    "combined_system_message.removed_from_team.one": "{firstUser} が **チームから削除されました**。",
    "combined_system_message.removed_from_team.one_you": "あなたは **チームから削除されました**。",
    "combined_system_message.removed_from_team.two": "{firstUser} と {secondUser} が **チームから削除されました**。",
    "combined_system_message.you": "あなた",
    "create_post.deactivated": "無効化されたユーザーのいるアーカイブされたチャンネルを見ています。",
    "create_post.write": "{channelDisplayName}へ投稿する",
    "custom_status.expiry_dropdown.custom": "カスタム",
    "custom_status.expiry_dropdown.date_and_time": "日付と時刻",
    "custom_status.expiry_dropdown.dont_clear": "クリアしない",
    "custom_status.expiry_dropdown.four_hours": "4時間",
    "custom_status.expiry_dropdown.one_hour": "1時間",
    "custom_status.expiry_dropdown.thirty_minutes": "30分",
    "custom_status.expiry_dropdown.this_week": "今週",
    "custom_status.expiry_dropdown.today": "今日",
    "custom_status.expiry_time.today": "今日",
    "custom_status.expiry_time.tomorrow": "明日",
    "custom_status.expiry.at": "期限",
    "custom_status.expiry.until": "まで",
    "custom_status.failure_message": "ステータスを更新できませんでした。再度試してみてください",
    "custom_status.suggestions.in_a_meeting": "ミーティング中",
    "custom_status.suggestions.on_a_vacation": "休暇中",
    "custom_status.suggestions.out_for_lunch": "ランチ中",
    "custom_status.suggestions.out_sick": "病欠",
    "custom_status.suggestions.working_from_home": "自宅での作業",
    "date_separator.today": "今日",
    "date_separator.yesterday": "昨日",
    "edit_post.editPost": "投稿を編集する...",
    "edit_post.save": "保存する",
    "emoji_picker.activities": "アクティビティ",
    "emoji_picker.animals-nature": "動物 & 自然",
    "emoji_picker.custom": "カスタム",
    "emoji_picker.flags": "国旗",
    "emoji_picker.food-drink": "食べ物 & 飲み物",
    "emoji_picker.objects": "モノ",
    "emoji_picker.people-body": "人物 & 体",
    "emoji_picker.searchResults": "検索結果",
    "emoji_picker.smileys-emotion": "顔文字 & 表情",
    "emoji_picker.symbols": "シンボル",
    "emoji_picker.travel-places": "旅行 & 場所",
    "emoji_skin.dark_skin_tone": "dark skin tone",
    "emoji_skin.default": "default skin tone",
    "emoji_skin.light_skin_tone": "light skin tone",
    "emoji_skin.medium_dark_skin_tone": "medium dark skin tone",
    "emoji_skin.medium_light_skin_tone": "medium light skin tone",
    "emoji_skin.medium_skin_tone": "medium skin tone",
    "file_upload.fileAbove": "ファイルは {max}MB 以下でなくてはなりません",
    "friendly_date.daysAgo": "{count} {count, plural, one {日} other {日}} 前",
    "friendly_date.hoursAgo": "{count} {count, plural, one {時間} other {時間}} 前",
    "friendly_date.minsAgo": "{count} {count, plural, one {分} other {分}} 前",
    "friendly_date.monthsAgo": "{count} {count, plural, one {ヶ月} other {ヶ月}} 前",
    "friendly_date.now": "今すぐ",
    "friendly_date.yearsAgo": "{count} {count, plural, one {年} other {年}} 前",
    "friendly_date.yesterday": "昨日",
    "gallery.footer.channel_name": "{channelName}に共有されました",
    "gallery.open_file": "ファイルを開く",
    "get_post_link_modal.title": "リンクをコピーする",
    "global_threads.allThreads": "全スレッド",
    "global_threads.emptyThreads.message": "あなたがメンションされた、または参加したことのあるスレッドが、フォローしたスレッドとともにここに表示されます。",
    "global_threads.emptyThreads.title": "フォローしているスレッドはまだありません",
    "global_threads.emptyUnreads.message": "すべてチェック済みのようです。",
    "global_threads.emptyUnreads.title": "未読のスレッドはありません",
    "global_threads.markAllRead.cancel": "キャンセル",
    "global_threads.markAllRead.markRead": "既読にする",
    "global_threads.markAllRead.message": "この操作により、ここに表示されているすべてのスレッドの未読ステータスがクリアされます",
    "global_threads.markAllRead.title": "本当にすべてのスレッドを既読にしますか？",
    "global_threads.options.mark_as_read": "既読としてマークする",
    "global_threads.options.open_in_channel": "チャンネルで開く",
    "global_threads.unreads": "未読",
    "last_users_message.added_to_channel.type": "が {actor} によって **チャンネルに追加されました**。",
    "last_users_message.added_to_team.type": "が {actor} によって **チームに追加されました**。",
    "last_users_message.first": "{firstUser} と ",
    "last_users_message.joined_channel.type": "**チャンネルに参加しました**。",
    "last_users_message.joined_team.type": "**チームに参加しました**。",
    "last_users_message.left_channel.type": "**チャンネルを脱退しました**。",
    "last_users_message.left_team.type": "**チームを脱退しました**。",
    "last_users_message.others": "他 {numOthers} 名 ",
    "last_users_message.removed_from_channel.type": "が **チャンネルから削除されました**。",
    "last_users_message.removed_from_team.type": "が **チームから削除されました**。",
    "login_mfa.tokenReq": "多要素認証トークンを入力してください",
    "login.email": "電子メール",
    "login.ldapUsername": "AD/LDAPユーザー名",
    "login.or": "または",
    "login.password": "パスワード",
    "login.username": "ユーザー名",
    "mobile.about.appVersion": "バージョン: {version} (ビルド {number})",
    "mobile.account.settings.save": "保存する",
    "mobile.action_menu.select": "オプションを選択してください",
    "mobile.android.back_handler_exit": "終了するにはもう一度戻るを押してください",
    "mobile.android.photos_permission_denied_title": "{applicationName}がフォトライブラリーへのアクセスを要求しています",
    "mobile.camera_photo_permission_denied_title": "{applicationName} があなたのカメラへアクセスしようとしています",
    "mobile.channel_info.alertNo": "いいえ",
    "mobile.channel_info.alertYes": "はい",
    "mobile.commands.error_title": "コマンド実行エラー",
    "mobile.components.select_server_view.connect": "接続する",
    "mobile.components.select_server_view.enterServerUrl": "サーバーURLを入力してください",
    "mobile.components.select_server_view.proceed": "続行する",
    "mobile.create_channel": "作成する",
    "mobile.custom_status.choose_emoji": "絵文字を選択する",
    "mobile.custom_status.clear_after": "クリア予定",
    "mobile.custom_status.modal_confirm": "完了",
    "mobile.display_settings.theme": "テーマ",
    "mobile.document_preview.failed_description": "文書を開く際にエラーが発生しました。{fileType}ビューワーがインストールされていることを確認し、再度実行してください。\n",
    "mobile.document_preview.failed_title": "文書を開けませんでした",
    "mobile.downloader.disabled_description": "このサーバーではファイルのダウンロードが無効化されています。詳しくはシステム管理者に問い合わせてください。\n",
    "mobile.downloader.disabled_title": "ダウンロードは無効化されています",
    "mobile.downloader.failed_description": "ファイルをダウンロードする際にエラーが発生しました。インターネット接続を確認し、再度実行してください。\n",
    "mobile.downloader.failed_title": "ダウンロードが失敗しました",
    "mobile.edit_channel": "保存する",
    "mobile.edit_post.title": "メッセージ編集中",
    "mobile.error_handler.button": "再起動",
    "mobile.error_handler.description": "\nアプリケーションを再開するために再起動をクリックしてください。再起動した後、設定メニューから問題を報告してください。\n",
    "mobile.error_handler.title": "予期しないエラーが発生しました",
    "mobile.file_upload.disabled2": "モバイルからのファイルアップロードは無効化されています。",
    "mobile.file_upload.max_warning": "最大 {count} ファイルまでアップロードできます。",
    "mobile.files_paste.error_description": "ファイルをペーストする際にエラーが発生しました。再度実行してください。",
    "mobile.files_paste.error_dismiss": "破棄",
    "mobile.files_paste.error_title": "ペーストに失敗しました",
    "mobile.gallery.title": "{index} / {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName}がフォトライブラリーへのアクセスを要求しています",
    "mobile.link.error.text": "リンクを開けませんでした。",
    "mobile.link.error.title": "エラー",
    "mobile.managed.blocked_by": "{vendor}によりブロックされました",
    "mobile.managed.exit": "終了",
    "mobile.managed.jailbreak": "ジェイルブレイクされたデバイスは {vendor} から信頼されていません。\n\n理由 {reason}\n\n\n\nデバッグ情報: {debug}\n\nアプリを終了してください。",
    "mobile.managed.not_secured.android": "このデバイスでMattermostを使うにはスクリーンロックを設定する必要があります。",
    "mobile.managed.not_secured.ios": "このデバイスでMattermostを使うにはパスコードを設定する必要があります。\n\n設定 > Face IDとパスコード　から設定してください。",
    "mobile.managed.not_secured.ios.touchId": "このデバイスでMattermostを使うにはパスコードを設定する必要があります。\n\n設定 > Touch IDとパスコード　から設定してください。",
    "mobile.managed.secured_by": "{vendor}により保護されました",
    "mobile.managed.settings": "設定へ移動する",
    "mobile.markdown.code.copy_code": "コードのコピー",
    "mobile.markdown.code.plusMoreLines": "あと {count, number} {count, plural, one {line} other {lines}} あります",
    "mobile.markdown.image.too_large": "画像が {maxWidth} x {maxHeight} の上限を超えています:",
    "mobile.markdown.link.copy_url": "URL のコピー",
    "mobile.mention.copy_mention": "メンションをコピーする",
    "mobile.message_length.message": "メッセージが長すぎます。現在の文字数: {max}/{count}",
    "mobile.message_length.message_split_left": "メッセージが文字数制限を超えています",
    "mobile.message_length.title": "メッセージの長さ",
    "mobile.oauth.failed_to_login": "ログインできませんでした。再度試してみてください。",
    "mobile.oauth.failed_to_open_link": "リンクを開けませんでした。再度試してみてください。",
    "mobile.oauth.something_wrong": "問題が発生しました",
    "mobile.oauth.try_again": "もう一度試す",
    "mobile.open_gm.error": "そのユーザーとのダイレクトメッセージを開くことができませんでした。接続を確認し、もう一度試してみてください。",
    "mobile.permission_denied_dismiss": "許可しない",
    "mobile.permission_denied_retry": "設定",
    "mobile.post_info.add_reaction": "リアクションを追加する",
    "mobile.post_info.copy_text": "テキストをコピーする",
    "mobile.post_info.mark_unread": "未読としてマークする",
    "mobile.post_info.pin": "チャンネルにピン留め",
    "mobile.post_info.reply": "返信する",
    "mobile.post_info.unpin": "チャンネルへのピン留めをやめる",
    "mobile.post_pre_header.pinned": "ピン留め",
    "mobile.post_textbox.entire_channel_here.message": "@hereを利用すると {totalMembers, number} {totalMembers, plural, one {人} other {人}} へ通知を送信することになります。本当にこの操作を行いますか？",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "@hereを利用すると {timezones, number} {timezones, plural, one {タイムゾーン} other {タイムゾーン}} の {totalMembers, number} {totalMembers, plural, one {人} other {人}}へ通知を送信することになります。本当にこの操作を行いますか？",
    "mobile.post_textbox.entire_channel.cancel": "キャンセル",
    "mobile.post_textbox.entire_channel.confirm": "確認",
    "mobile.post_textbox.entire_channel.message": "@allや@channelを利用すると {totalMembers, number} {totalMembers, plural, one {人} other {人}} へ通知を送信することになります。本当にこの操作を行いますか？",
    "mobile.post_textbox.entire_channel.message.with_timezones": "@allや@channelを利用すると {timezones, number} {timezones, plural, one {タイムゾーン} other {タイムゾーン}} の {totalMembers, number} {totalMembers, plural, one {人} other {人}}へ通知を送信することになります。本当にこの操作を行いますか？",
    "mobile.post_textbox.entire_channel.title": "チャンネル全体へ通知を行う",
    "mobile.post_textbox.groups.title": "グループへ通知を送信する",
    "mobile.post_textbox.uploadFailedDesc": "サーバーへの添付ファイルのアップロードが失敗しました。メッセージを投稿しますか？",
    "mobile.post_textbox.uploadFailedTitle": "添付エラー",
    "mobile.post.cancel": "キャンセル",
    "mobile.post.delete_question": "この投稿を本当に削除しますか?",
    "mobile.post.delete_title": "投稿を削除する",
    "mobile.post.failed_delete": "メッセージを削除",
    "mobile.post.failed_retry": "再実行",
    "mobile.privacy_link": "プライバシーポリシー",
    "mobile.push_notification_reply.button": "送信する",
    "mobile.push_notification_reply.placeholder": "返信を記述してください...",
    "mobile.push_notification_reply.title": "返信する",
    "mobile.rename_channel.display_name_maxLength": "チャンネル名は {maxLength, number} 文字未満でなくてはなりません",
    "mobile.rename_channel.display_name_minLength": "チャンネル名は {minLength, number} 文字以上でなくてはなりません",
    "mobile.rename_channel.display_name_required": "チャンネル名が必要です",
    "mobile.request.invalid_response": "サーバーから不正なレスポンスを受け取りました。",
    "mobile.reset_status.alert_cancel": "キャンセル",
    "mobile.reset_status.title_ooo": "外出中を無効化しますか？",
    "mobile.routes.code": "{language} コード",
    "mobile.routes.code.noLanguage": "コード",
    "mobile.routes.custom_status": "カスタムステータスを設定する",
    "mobile.routes.table": "テーブル",
    "mobile.routes.user_profile": "プロフィール",
    "mobile.search.jump": "最新のメッセージへ移動する",
    "mobile.server_link.error.text": "このリンクはサーバーには存在しません。",
    "mobile.server_link.error.title": "リンクエラー",
    "mobile.server_link.unreachable_channel.error": "削除されたチャンネル、もしくはアクセス権限のないチャンネルへのリンクです。",
    "mobile.server_link.unreachable_team.error": "削除されたチーム、もしくはアクセス権限のないチームへのパーマリンクです。",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "サーバーのアップグレードが必要です",
    "mobile.server_url.empty": "有効なサーバーURLを入力してください",
    "mobile.server_url.invalid_format": "URLはhttp://またはhttps://から始まらなくてはいけません",
    "mobile.set_status.dnd": "取り込み中",
    "mobile.storage_permission_denied_title": "{applicationName} があなたのファイルへアクセスしようとしています",
    "mobile.suggestion.members": "メンバー",
    "mobile.system_message.channel_archived_message": "{username} がチャンネルをアーカイブしました",
    "mobile.system_message.channel_unarchived_message": "{username} がチャンネルをアーカイブから復元しました",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} がチャンネル表示名を {oldDisplayName} から {newDisplayName} に更新しました",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} がチャンネルヘッダー({oldHeader})を削除しました",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username}がチャンネルヘッダーを {oldHeader} から {newHeader} へ更新しました",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} がチャンネルヘッダーを {newHeader} に更新しました",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} がチャンネルの目的({oldPurpose})を削除しました",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} がチャンネルの目的を {oldPurpose} から {newPurpose} へ更新しました",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} がチャンネルの目的を {newPurpose} へ更新しました",
    "mobile.tos_link": "利用規約",
    "mobile.user_list.deactivated": "無効にする",
    "modal.manual_status.auto_responder.message_": "あなたのステータスを \"{status}\" に変更し、自動返信を無効化してもよろしいですか？",
    "modal.manual_status.auto_responder.message_away": "あなたのステータスを \"離席中\" に変更し、自動返信を無効化してもよろしいですか？",
    "modal.manual_status.auto_responder.message_dnd": "あなたのステータスを \"取り込み中\" に変更し、自動返信を無効化してもよろしいですか？",
    "modal.manual_status.auto_responder.message_offline": "あなたのステータスを \"オフライン\" に変更し、自動返信を無効化してもよろしいですか？",
    "modal.manual_status.auto_responder.message_online": "あなたのステータスを \"オンライン\" に変更し、自動返信を無効化してもよろしいですか？",
    "msg_typing.areTyping": "{users}と{last}が入力しています...",
    "msg_typing.isTyping": "{user}が入力しています...",
    "password_send.description": "パスワードを初期化するには、利用登録した電子メールアドレスを入力してください",
    "password_send.error": "有効な電子メールアドレスを入力してください。",
    "password_send.link": "アカウントが存在する場合、パスワード初期化メールが送信されます:",
    "permalink.show_dialog_warn.cancel": "キャンセル",
    "permalink.show_dialog_warn.join": "参加する",
    "permalink.show_dialog_warn.title": "非公開チャンネルへの参加",
    "post_body.check_for_out_of_channel_groups_mentions.message": "彼らはチャンネルにいないため、このメンションによる通知は行われませんでした。また、彼らはリンクされたグループのメンバーではないため、チャンネルに追加することもできません。彼らをこのチャンネルに追加するには、リンクされたグループに追加しなければなりません。",
    "post_body.check_for_out_of_channel_mentions.link.and": " と ",
    "post_body.check_for_out_of_channel_mentions.link.private": "彼らを非公開チャンネルに追加しますか",
    "post_body.check_for_out_of_channel_mentions.link.public": "彼らをチャンネルに追加しますか",
    "post_body.check_for_out_of_channel_mentions.message_last": "? 彼らは全ての会話履歴にアクセスできます。",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "がメンションされましたが、彼らはチャンネルにいません。 ",
    "post_body.check_for_out_of_channel_mentions.message.one": "がメンションされましたが、彼はチャンネルにいません。 ",
    "post_body.commentedOn": "{name} {apostrophe} のメッセージへのコメント: ",
    "post_body.deleted": "(メッセージは削除されています)",
    "post_info.del": "削除",
    "post_info.edit": "編集する",
    "post_info.system": "システム",
    "post_message_view.edited": "(編集済)",
    "posts_view.newMsg": "新しいメッセージ",
    "search_bar.search": "検索",
    "status_dropdown.set_away": "離席中",
    "status_dropdown.set_dnd": "取り込み中",
    "status_dropdown.set_offline": "オフライン",
    "status_dropdown.set_online": "オンライン",
    "suggestion.mention.all": "このチャンネルの全員に通知",
    "suggestion.mention.channel": "このチャンネルの全員に通知",
    "suggestion.mention.channels": "自分のチャンネル",
    "suggestion.mention.groups": "グループメンション",
    "suggestion.mention.here": "このチャンネルの現在オンラインの人に通知",
    "suggestion.mention.members": "チャンネルのメンバー",
    "suggestion.mention.morechannels": "他のチャンネル",
    "suggestion.mention.nonmembers": "チャンネルにいません",
    "suggestion.mention.special": "特殊なメンション",
    "suggestion.mention.you": " (あなた)",
    "suggestion.search.direct": "ダイレクトメッセージ",
    "suggestion.search.private": "非公開チャンネル",
    "suggestion.search.public": "公開チャンネル",
    "threads": "スレッド",
    "threads.deleted": "元のメッセージ削除済み",
    "threads.follow": "フォロー",
    "threads.following": "フォロー中",
    "threads.followMessage": "メッセージをフォローする",
    "threads.followThread": "スレッドをフォローする",
    "threads.newReplies": "新規 {count} {count, plural, one {返信} other {返信}}",
    "threads.replies": "{count} {count, plural, one {返信} other {返信}}",
    "threads.unfollowMessage": "メッセージのフォローをやめる",
    "threads.unfollowThread": "スレッドのフォローをやめる",
    "user.settings.general.email": "電子メール",
    "user.settings.general.firstName": "名前(ファーストネーム)",
    "user.settings.general.lastName": "苗字(ラストネーム)",
    "user.settings.general.nickname": "ニックネーム",
    "user.settings.general.position": "役職",
    "user.settings.general.username": "ユーザー名",
    "account.settings": "設定",
    "account.logout_from": "{serverName}からログアウト",
    "account.logout": "ログアウト",
    "intro.created_by": "{creator} によって {date} に作成されました。",
    "intro.townsquare": "{name} へようこそ。チームに参加した全員が自動でこのチャンネルのメンバーになります。",
    "intro.group_message": "ここはこのグループとの会話のトップです。ここに共有されたメッセージやファイルはこのグループ以外のユーザーは見ることができません。",
    "intro.direct_message": "ここは {teammate} との会話のトップです。ここで共有されたメッセージやファイルは他のユーザーは見ることができません。",
    "global_threads.options.title": "スレッドアクション",
    "mobile.display_settings.clockDisplay": "時刻表示",
    "display_settings.clockDisplay": "時刻表示",
    "display_settings.clock.standard": "12時間",
    "display_settings.clock.military": "24時間",
    "channel_modal.makePrivate.label": "非公開にする",
    "channel_modal.headerHelp": "チャンネル名近くのチャンネルヘッダーに表示されるテキストを指定してください。例えば、よく利用されるリンクを [リンクのタイトル](http://example.com) と入力してください。",
    "channel_info.notification.none": "しない",
    "your.servers": "あなたのサーバー",
    "video.failed_description": "動画を再生する際にエラーが発生しました。",
    "video.download": "動画をダウンロード",
    "user.tutorial.long_press": "ユーザーのプロフィールを表示するために、アイテムを長押ししてください",
    "user.settings.notifications.email_threads.description": "フォローしているスレッドに対するすべての返信を通知する",
    "user.settings.general.field_handled_externally": "以下のいくつかの項目はログインプロバイダーによって扱われています。変更したい場合、ログインプロバイダーから変更する必要があります。",
    "user.edit_profile.email.web_client": "電子メールアドレスはWebクライアント化デスクトップアプリから更新してください。",
    "user.edit_profile.email.auth_service": "{service} からログインしました。電子メールは更新できません。通知に使われる電子メールアドレスは {email} です。",
    "user_profile.custom_status": "カスタムステータス",
    "unreads.empty.title": "未読をなくす",
    "unreads.empty.show_all": "すべてを表示",
    "unreads.empty.paragraph": "未読フィルタをオフにするとすべてのチャンネルが表示されます。",
    "threads.end_of_list.title": "リストの終端です!",
    "threads.end_of_list.subtitle": "過去の会話を探している場合、代わりに検索機能を試してみてください",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {返信} other {返信}}",
    "thread.options.title": "スレッドアクション",
    "thread.noReplies": "まだ返信はありません",
    "thread.header.thread_in": "{channelName}内",
    "thread.header.thread": "スレッド",
    "team_list.no_other_teams.title": "他に参加可能なチームがありません",
    "team_list.no_other_teams.description": "他のチームに参加するには、チーム管理者に招待を依頼するか、自分自身でチームを作成してください。",
    "status_dropdown.set_ooo": "外出中",
    "snack.bar.unmute.channel": "このチャンネルのミュートが解除されました",
    "snack.bar.unfavorite.channel": "このチャンネルのお気に入りが解除されました",
    "snack.bar.undo": "元に戻す",
    "snack.bar.mute.channel": "このチャンネルはミュート済みです",
    "snack.bar.message.copied": "テキストがクリップボードにコピーされました",
    "snack.bar.link.copied": "リンクがクリップボードにコピーされました",
    "snack.bar.favorited.channel": "このチャンネルはお気に入り済みです",
    "smobile.search.recent_title": "{teamName} での最近の検索",
    "settings.save": "保存",
    "settings.notifications": "通知",
    "settings.notice_text": "Platrum Chatはオープンソースとして {platform} と {mobile} で開発されています。",
    "settings.notice_platform_link": "サーバー",
    "settings.notice_mobile_link": "モバイルアプリ",
    "settings.link.error.title": "エラー",
    "settings.link.error.text": "リンクを開けませんでした。",
    "settings.display": "表示",
    "settings.advanced_settings": "詳細設定",
    "settings.about.version": "アプリバージョン:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.server.version.desc": "サーバーバージョン:",
    "settings.about.powered_by": "{site} はMattermostを利用しています",
    "settings.about.licensed": "ライセンス: {company}",
    "settings.about.database.schema": "データベーススキーマのバージョン:",
    "settings.about.database": "データベース:",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "{version} (Build {number})",
    "settings.about": "{appTitle}について",
    "settings_display.timezone.select": "タイムゾーンを選択",
    "settings_display.timezone.off": "オフ",
    "settings_display.timezone.manual": "タイムゾーンを変更",
    "settings_display.timezone.automatically": "自動設定",
    "settings_display.custom_theme": "カスタムテーマ",
    "settings_display.clock.standard": "12時間表示",
    "settings_display.clock.normal.desc": "例: 4:00 PM",
    "settings_display.clock.mz.desc": "例: 16:00",
    "settings_display.clock.mz": "24時間表示",
    "servers.remove": "削除",
    "servers.logout": "ログアウト",
    "servers.login": "ログイン",
    "servers.edit": "編集",
    "servers.default": "デフォルトサーバー",
    "servers.create_button": "サーバーを追加",
    "server.websocket.unreachable": "サーバーに到達できません。",
    "server.tutorial.swipe": "サーバーを左にスワイプすると他のアクションが表示されます",
    "server.remove.alert_title": "本当に{displayName} を削除しますか？",
    "server.remove.alert_description": "これにより、サーバーのリストから削除されます。関連するデータはすべて削除されます",
    "server.logout.alert_title": "本当に {displayName} からログアウトしますか?",
    "notification_settings.mentions.keywords": "キーワード",
    "notification_settings.mentions.channelWide": "チャンネル全体へのメンション",
    "notification_settings.mentions..keywordsDescription": "メンションとなる別の単語",
    "notification_settings.mentions_replies": "メンションと返信",
    "notification_settings.mentions": "メンション",
    "notification_settings.mention.reply": "返信通知を送信する",
    "notification_settings.email.send": "電子メール通知を送信する",
    "notification_settings.email.never": "通知しない",
    "notification_settings.email.immediately": "すぐに",
    "notification_settings.email.fifteenMinutes": "15 分毎",
    "notification_settings.email.everyHour": "1時間毎",
    "notification_settings.email.emailInfo": "5分以上オフラインか離席中だった場合、あなたへのメンションとダイレクトメッセージについての通知電子メールが送信されます。",
    "notification_settings.email.emailHelp2": "電子メールはシステム管理者によって無効にされています。有効にされるまで通知電子メールは送信されません。",
    "notification_settings.email.crt.send": "スレッド返信通知",
    "notification_settings.email.crt.emailInfo": "有効な場合、あなたがフォローしているスレッドへ返信があると電子メール通知が送信されます",
    "notification_settings.email": "電子メール通知",
    "notification_settings.auto_responder.to.enable": "自動返信を有効にする",
    "notification_settings.auto_responder.footer.message": "外出中や休暇中などの期間中、ダイレクトメッセージへの返信として自動送信されるカスタムメッセージを設定してください。この設定を有効にすると、あなたのステータスは外出中に変更され、通知が無効になります。",
    "notification_settings.auto_responder.default_message": "こんにちは、ただいま外出中のため返信できません。",
    "notification_settings.auto_responder": "自動返信",
    "more_messages.text": "{count} new {count, plural, one {メッセージ} other {メッセージ}}",
    "mobile.write_storage_permission_denied_description": "デバイスにファイルを保存します。設定を開き、{applicationName} にこのデバイスのファイルへの書き込みのアクセス権を付与してください。",
    "mobile.storage_permission_denied_description": "サーバーにファイルをアップロードします。設定を開き、{applicationName} にこのデバイスのファイルへの読み取りと書き込みのアクセス権を付与してください。",
    "mobile.session_expired.title": "セッション有効期限切れ",
    "mobile.session_expired": "通知を受け取るにはログインしてください。{siteName} へのセッションは {daysCount, number} {daysCount, plural, one {日} other {日}} 毎に期限切れになるよう設定されています。",
    "mobile.server_url.deeplink.emm.denied": "このアプリはEMMによって制御され、DeepLinkサーバーのURLはEMMが許可したサーバーに一致していません",
    "mobile.server_upgrade.description": "\nMattermost appを使用するにはサーバーのアップグレードが必要です。詳しくはシステム管理者に問い合わせてください。\n",
    "mobile.server_requires_client_certificate": "サーバーが認証のためにクライアント証明書を要求しています。",
    "mobile.server_ping_failed": "サーバーに接続できません。",
    "mobile.server_name.exists": "この名前は別のサーバーで使用されています。",
    "mobile.server_link.unreachable_user.error": "ダイレクトメッセージにリダイレクトできません。指定したユーザーが不明です。",
    "mobile.server_identifier.exists": "このサーバーにはすでに接続されています。",
    "mobile.search.team.select": "検索するチームを選択する",
    "mobile.search.show_more": "さらに表示",
    "mobile.search.show_less": "表示を少なくする",
    "mobile.search.modifier.phrases": "フレーズを含むメッセージ",
    "mobile.search.modifier.in": "特定のチャンネル",
    "mobile.search.modifier.from": "特定のユーザー",
    "mobile.search.modifier.exclude": "検索除外ワード",
    "mobile.screen.your_profile": "あなたのプロフィール",
    "mobile.screen.settings": "設定",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "不正なリクエストメソッド",
    "mobile.post_pre_header.saved": "保存済み",
    "mobile.post_pre_header.pinned_saved": "ピン留めと保存済み",
    "mobile.post_info.unsave": "保存を取り消す",
    "mobile.post_info.save": "保存",
    "mobile.participants.header": "スレッドの参加者",
    "mobile.oauth.switch_to_browser.title": "リダイレクト中...",
    "mobile.oauth.switch_to_browser.error_title": "サインインエラー",
    "mobile.oauth.switch_to_browser": "ログインプロバイダにリダイレクトされています",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "リンクを開けませんでした。デバイスにブラウザがインストールされているか確認してください。",
    "mobile.no_results.spelling": "スペルを確認し、再度検索してください。",
    "mobile.no_results_with_term.messages": "\"{term}\"に該当する情報がありませんでした",
    "mobile.no_results_with_term.files": "\"{term}\" に一致するファイルがありませんでした",
    "mobile.no_results_with_term": "\"{term}\"の結果はありません",
    "mobile.login_options.separator_text": "または 次の方法でログインする",
    "mobile.login_options.select_option": "以下からログイン方法を選択してください。",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "まだアカウントにログインできません。少なくとも一つのログインオプションが設定されている必要があります。システム管理者に問い合わせてください。",
    "mobile.login_options.heading": "アカウントにログインする",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "以下にログイン情報を入力してください。",
    "mobile.login_options.cant_heading": "ログインできませんでした",
    "mobile.leave_and_join_title": "本当に別の通話に切り替えますか?",
    "mobile.leave_and_join_message": "あなたはすでに ~{leaveChannelName} の通話に参加しています。現在の通話から脱退し、~{joinChannelName} の通話に参加しますか?",
    "mobile.leave_and_join_confirmation": "脱退と参加",
    "mobile.join_channel.error": "チャンネル {displayName} に参加できませんでした。",
    "mobile.ios.photos_permission_denied_description": "写真や動画をサーバーにアップロードしたり、デバイスに保存したりします。設定を開き、{applicationName} に写真とビデオライブラリーへの読み取りと書き込みのアクセス権を付与してください。",
    "mobile.edit_post.error": "このメッセージを編集中に問題が発生しました。再度試してみてください。",
    "mobile.edit_post.delete_title": "投稿削除の確認",
    "mobile.edit_post.delete_question": "本当にこの投稿を削除しますか?",
    "mobile.display_settings.timezone": "タイムゾーン",
    "mobile.direct_message.error": "{displayName} とのダイレクトメッセージを開けませんでした。",
    "mobile.custom_status.clear_after.title": "カスタムステータス解除時刻",
    "mobile.create_post.read_only": "このチャンネルは読み取り専用です。",
    "mobile.create_direct_message.you": "@{username} - あなた",
    "mobile.create_direct_message.start": "会話を始める",
    "mobile.create_channel.title": "新しいチャンネル",
    "mobile.components.select_server_view.msg_welcome": "ようこそ",
    "mobile.components.select_server_view.msg_description": "サーバーは、あるURLを通じてアクセスできるチームのコミュニケーションHubです",
    "mobile.components.select_server_view.msg_connect": "サーバーに接続してみましょう",
    "mobile.components.select_server_view.displayName": "表示名",
    "mobile.components.select_server_view.displayHelp": "サーバーの表示名を選択してください",
    "mobile.components.select_server_view.connecting": "接続しています",
    "mobile.channel_list.unreads": "未読",
    "mobile.channel_list.recent": "最近",
    "mobile.camera_photo_permission_denied_description": "写真を撮影し、それらをサーバーへアップロードしたりデバイスに保存したりします。設定を開き、{applicationName} にカメラへの読み取りと書き込みのアクセス権を付与してください。",
    "mobile.calls_you": "(あなた)",
    "mobile.calls_viewing_screen": "{name} の画面を表示しています",
    "mobile.calls_unmute": "ミュート解除",
    "mobile.calls_start_call": "通話を開始する",
    "mobile.calls_speaker": "スピーカー",
    "mobile.calls_see_logs": "サーバーログを見る",
    "mobile.calls_raise_hand": "手を挙げる",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "通話機能が有効になっていません",
    "mobile.calls_not_available_option": "(利用できません)",
    "mobile.calls_not_available_msg": "この機能を有効にするにはシステム管理者に問い合わせてください。",
    "mobile.calls_noone_talking": "誰も話していません",
    "mobile.calls_name_started_call": "{name}が通話を開始しました",
    "mobile.calls_name_is_talking": "{name} が話しています",
    "mobile.calls_mute": "ミュート",
    "mobile.calls_more": "もっと見る",
    "mobile.calls_lower_hand": "手を下げる",
    "mobile.calls_limit_reached": "参加者数の上限に達しました",
    "mobile.calls_limit_msg": "1つの通話に参加できる最大人数は {maxParticipants} 人です。制限を増やすには、システム管理者に連絡してください。",
    "mobile.calls_leave_call": "通話を脱退する",
    "mobile.calls_leave": "脱退",
    "mobile.calls_lasted": "通話時間 {duration}",
    "mobile.calls_join_call": "通話に参加する",
    "mobile.calls_error_title": "エラー",
    "mobile.calls_error_message": "エラー: {error}",
    "mobile.calls_ended_at": "終了時刻",
    "mobile.calls_end_permission_title": "エラー",
    "mobile.calls_end_permission_msg": "通話を終了する権限がありません。通話を開始した人に通話を終了するよう依頼してください。",
    "mobile.calls_end_msg_dm": "本当に {displayName} との通話を終了しますか?",
    "mobile.calls_end_msg_channel_default": "本当に通話を終了しますか?",
    "mobile.calls_end_msg_channel": "{displayName} 内の {numParticipants} 人の参加者との通話を本当に終了しますか?",
    "mobile.calls_end_call_title": "通話を終了する",
    "mobile.calls_enable": "通話を有効にする",
    "mobile.calls_disable": "通話を無効にする",
    "mobile.calls_current_call": "現在の通話",
    "mobile.calls_call_screen": "通話",
    "mobile.calls_call_ended": "通話が終了しました",
    "mobile.android.photos_permission_denied_description": "サーバーへ写真をアップロードするか、デバイスに写真を保存します。設定を開き、{applicationName} にフォトライブラリへの読み込みと書き込みのアクセス権を付与してください。",
    "mobile.add_team.join_team": "別のチームに参加する",
    "mobile.add_team.create_team": "新しいチームを作成する",
    "mentions.empty.title": "またメンションはありません",
    "mentions.empty.paragraph": "誰かがあなたにメンションしたり、あなたがモニタリングしている用語を使用した場合、ここにメッセージが表示されます。",
    "markdown.latex.error": "Latex表示エラー",
    "login.signingIn": "ログイン中",
    "login.signIn": "ログイン",
    "login.invalid_credentials": "メールアドレスとパスワードの組み合わせが正しくありません",
    "login.forgot": "パスワードをお忘れですか?",
    "login_mfa.token": "多要素認証トークンを入力してください",
    "login_mfa.enterToken": "サインインを完了するには、モバイル端末のAuthenticatorアプリのコードを入力してください。",
    "load_teams_error.title": "{serverName}を読み込めませんでした",
    "load_teams_error.message": "このサーバーのコンテンツを読み込む際に問題が発生しました。",
    "load_channels_error.title": "{teamDisplayName} を読み込めませんでした",
    "load_channels_error.message": "このチームのコンテンツを読み込む際に問題が発生しました。",
    "load_categories_error.title": "{serverName} のカテゴリを読み込めませんでした",
    "load_categories_error.message": "このサーバーのコンテンツを読み込む際にエラーが発生しました。",
    "intro.welcome.public": "チャンネルに他のメンバーを追加するか、以下から会話を始めてください。",
    "intro.welcome.private": "この非公開チャンネルに投稿されたメッセージは、招待されたメンバーだけが見ることができます。",
    "intro.welcome": "{displayName} チャンネルへようこそ。",
    "intro.public_channel": "公開チャンネル",
    "intro.private_channel": "非公開チャンネル",
    "intro.channel_info": "情報",
    "intro.add_people": "ユーザーを追加する",
    "interactive_dialog.submit": "送信",
    "home.header.plus_menu": "オプション",
    "general_settings.notifications": "通知",
    "general_settings.help": "ヘルプ",
    "general_settings.display": "表示",
    "general_settings.advanced_settings": "詳細設定",
    "general_settings.about": "{appTitle} について",
    "gallery.video_saved": "動画が保存されました",
    "gallery.unsupported": "このファイル形式ではプレビューはサポートされていません。他のアプリで開くために、ダウンロードするか共有してください。",
    "gallery.save_failed": "ファイルを保存できませんでした",
    "gallery.preparing": "準備中...",
    "gallery.opening": "開いています...",
    "gallery.image_saved": "画像が保存されました",
    "gallery.downloading": "ダウンロード中...",
    "gallery.copy_link.failed": "リンクをクリップボードにコピーできませんでした",
    "find_channels.title": "チャンネル検索",
    "find_channels.open_dm": "DMを開く",
    "find_channels.new_channel": "新しいチャンネル",
    "find_channels.directory": "ディレクトリ",
    "emoji_picker.recent": "最近使用したもの",
    "edit_server.title": "サーバー名を編集する",
    "edit_server.saving": "保存中",
    "edit_server.save": "保存",
    "edit_server.display_help": "サーバー: {url}",
    "edit_server.description": "このサーバーの表示名を指定してください",
    "download.error": "ファイルをダウンロードできませんでした。後で再試行してください",
    "display_settings.tz.manual": "マニュアル",
    "display_settings.tz.auto": "自動",
    "display_settings.timezone": "タイムゾーン",
    "display_settings.theme": "テーマ",
    "custom_status.suggestions.title": "おすすめ",
    "custom_status.suggestions.recent_title": "最近",
    "custom_status.set_status": "カスタムステータスを設定する",
    "create_post.thread_reply": "このスレッドに返信する...",
    "create_direct_message.title": "ダイレクトメッセージを作成する",
    "channel_modal.purposeEx": "バグや改善点を取りまとめるためのチャンネル",
    "channel_modal.nameEx": "バグ、マーケティング",
    "channel_modal.makePrivate.description": "チャンネルを非公開に設定すると、招待されたチームメンバーだけがそのチャンネルにアクセスし、参加することができます",
    "channel_modal.headerEx": "Markdownでヘッダーテキストをフォーマットする",
    "channel_list.find_channels": "チャンネルを探す...",
    "channel_list.favorites_category": "お気に入り",
    "channel_list.dms_category": "ダイレクトメッセージ",
    "channel_list.channels_category": "チャンネル",
    "channel_intro.createdOn": "{date} に作成されました",
    "channel_intro.createdBy": "{user} によって {date} に作成されました",
    "channel_info.unarchive_title": "{term} をアーカイブから復元",
    "channel_info.unarchive_failed": "チャンネル {displayName} のアーカイブから復元する際にエラーが発生しました",
    "channel_info.unarchive_description": "{term} {name} を本当にアーカイブから復元しますか?",
    "channel_info.unarchive": "チャンネルをアーカイブから復元する",
    "channel_info.set_header": "ヘッダーを設定する",
    "browse_channels.dropdownTitle": "表示",
    "alert.channel_deleted.description": "チャンネル {displayName} はアーカイブされました。",
    "account.your_profile": "あなたのプロフィール",
    "server.logout.alert_description": "関連するデータはすべて削除されます",
    "server_list.push_proxy_unknown": "このサーバーの設定により、通知を受け取ることができません。一度ログアウトした後に再ログインし、再度試してみてください。",
    "server_list.push_proxy_error": "このサーバーの設定により、通知を受け取ることができません。システム管理者に問い合わせてください。",
    "select_team.title": "チームを選択する",
    "select_team.no_team.title": "参加可能なチームはありません",
    "select_team.no_team.description": "チームに参加するには、チーム管理者に招待を依頼するか、自分自身でチームを作成してください。また、電子メールの受信ボックスに招待が届いていないかチェックしてみてください。",
    "select_team.description": "あなたはまだどのチームのメンバーでもありません。以下より一つを選択してください。",
    "search_bar.search.placeholder": "タイムゾーンを検索する",
    "screens.channel_info.gm": "グループメッセージ情報",
    "screens.channel_info.dm": "ダイレクトメッセージ情報",
    "screens.channel_info": "チャンネル情報",
    "screens.channel_edit_header": "チャンネルヘッダを編集",
    "screens.channel_edit": "チャンネルを編集する",
    "screen.search.title": "検索",
    "screen.search.results.filter.videos": "動画",
    "screen.search.results.filter.title": "ファイル形式で絞り込む",
    "screen.search.results.filter.spreadsheets": "スプレッドシート",
    "screen.search.results.filter.presentations": "プレゼンテーション",
    "screen.search.results.filter.images": "画像",
    "screen.search.results.filter.documents": "ドキュメント",
    "screen.search.results.filter.code": "コード",
    "screen.search.results.filter.audio": "オーディオ",
    "screen.search.results.filter.all_file_types": "すべてのファイル形式",
    "screen.search.results.file_options.open_in_channel": "チャンネルで開く",
    "screen.search.results.file_options.download": "ダウンロード",
    "screen.search.results.file_options.copy_link": "リンクをコピー",
    "screen.search.placeholder": "メッセージとファイルの検索",
    "screen.search.modifier.header": "検索オプション",
    "screen.search.header.messages": "メッセージ",
    "screen.search.header.files": "ファイル",
    "screen.saved_messages.title": "保存されたメッセージ",
    "screen.saved_messages.subtitle": "フォローアップのために保存したすべてのメッセージ",
    "screen.mentions.title": "最近のメンションされた投稿",
    "screen.mentions.subtitle": "あなたがメンションされたメッセージ",
    "saved_messages.empty.title": "保存されたメッセージはありません",
    "saved_messages.empty.paragraph": "メッセージを保存するには、メッセージを長押しし、メニューから 保存する を選択します。保存されたメッセージはあなただけが見ることができます。",
    "public_link_copied": "リンクがクリップボードにコピーされました",
    "post.reactions.title": "リアクション",
    "post.options.title": "オプション",
    "post_priority.label.urgent": "緊急",
    "post_priority.label.important": "重要",
    "post_info.guest": "ゲスト",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "自動返信",
    "plus_menu.open_direct_message.title": "ダイレクトメッセージを開く",
    "plus_menu.create_new_channel.title": "新しいチャンネルを作成する",
    "plus_menu.browse_channels.title": "チャンネルを閲覧する",
    "pinned_messages.empty.title": "ピン留めされた投稿がありません",
    "pinned_messages.empty.paragraph": "重要なメッセージをピン留めするには、メッセージを長押しして チャンネルにピン留め を選択します。ピン留めされたメッセージは、このチャンネルの誰でも見ることができます。",
    "permalink.show_dialog_warn.description": "チャンネル管理者からの明示的な追加なしに、{channel}に参加しようとしています。本当にこの非公開チャンネルに参加しますか?",
    "permalink.error.public_channel.title": "チャンネルに参加する",
    "permalink.error.public_channel.text": "あなたが表示しようとしているメッセージは、あなたが所属していないチャンネルにあります。表示するために **{channelName}** に参加しますか?",
    "permalink.error.public_channel.button": "チャンネルに参加する",
    "permalink.error.public_channel_and_team.title": "チャンネルとチームに参加する",
    "permalink.error.public_channel_and_team.text": "あなたが表示しようとしているメッセージは、あなたがメンバーでないチームのあなたが所属していないチャンネルにあります。表示するためにチーム **{teamName}** と チャンネル **{channelName}** に参加しますか?",
    "permalink.error.public_channel_and_team.button": "チャンネルとチームに参加する",
    "permalink.error.private_channel.title": "非公開チャンネルに参加する",
    "permalink.error.private_channel.text": "あなたが表示しようとしているメッセージは、招待されていない非公開チャンネルにありますが、あなたは管理者としてアクセスすることができます。**{channelName}** に参加しますか?",
    "permalink.error.private_channel.button": "チャンネルに参加する",
    "permalink.error.private_channel_and_team.title": "チームと非公開チャンネルに参加する",
    "permalink.error.private_channel_and_team.text": "あなたが表示しようとしているメッセージはあなたが所属していないチームの非公開チャンネルにあります。あなたは管理者としてアクセスすることができます。メッセージを表示するために、チーム **{teamName}** と チャンネル **{channelName}** に参加しますか?",
    "permalink.error.private_channel_and_team.button": "チャンネルとチームへ参加する",
    "permalink.error.okay": "OK",
    "permalink.error.cancel": "キャンセル",
    "permalink.error.access.title": "表示できないメッセージ",
    "permalink.error.access.text": "あなたが表示しようとしているメッセージは、あなたがアクセスできないチャンネルにあるか、すでに削除されています。",
    "password_send.return": "ログインに戻る",
    "password_send.reset": "パスワードをリセットする",
    "password_send.link.title": "リセットリンクの送信",
    "password_send.generic_error": "リセットパスワードリンクを送信できませんでした。システム管理者に問い合わせてください。",
    "notification.not_team_member": "このメッセージはあなたがメンバーでないチームに属しています。",
    "notification.not_channel_member": "このメッセージはあなたがメンバーでないチャンネルに属しています。",
    "notification.message_not_found": "メッセージが見付かりません",
    "notification_settings.threads_start_participate": "開始もしくは参加したスレッド",
    "notification_settings.threads_start": "自分で開始したスレッド",
    "notification_settings.threads_mentions": "スレッド内のメンション",
    "notification_settings.send_notification.about": "通知の対象...",
    "notification_settings.pushNotification.nothing": "なし",
    "notification_settings.pushNotification.mentions_only": "メンション、ダイレクトメッセージのみ (デフォルト)",
    "notification_settings.pushNotification.disabled_long": "モバイル端末へのプッシュ通知はシステム管理者によって無効化されています。",
    "notification_settings.pushNotification.all_new_messages": "すべての新しいメッセージ",
    "notification_settings.push_threads.replies": "スレッドへの返信",
    "notification_settings.push_threads.following": "このチャンネルでフォロー中のスレッドへの返信を通知する",
    "notification_settings.push_notification": "プッシュ通知",
    "notification_settings.ooo_auto_responder": "自動返信",
    "notification_settings.mobile.trigger_push": "いつプッシュ通知をトリガーするか...",
    "notification_settings.mobile.online": "オンライン、離席中もしくはオフライン",
    "notification_settings.mobile.offline": "オフライン",
    "notification_settings.mobile.away": "離席中もしくはオフライン",
    "notification_settings.mobile": "プッシュ通知",
    "notification_settings.mentions.sensitiveUsername": "大文字小文字を区別しないあなたのユーザー名",
    "notification_settings.mentions.sensitiveName": "大文字小文字を区別したあなたの名前",
    "notification_settings.mentions.keywordsLabel": "キーワードの大文字と小文字は区別されません。キーワードはカンマで区切ってください。",
    "channel_info.send_mesasge": "メッセージを送信",
    "channel_info.send_a_mesasge": "メッセージを送信する",
    "channel_info.public_channel": "公開チャンネル",
    "channel_info.private_channel": "非公開チャンネル",
    "channel_info.position": "役職",
    "channel_info.pinned_messages": "ピン留めされたメッセージ",
    "channel_info.notification.mention": "メンション",
    "channel_info.notification.default": "デフォルト",
    "channel_info.notification.all": "すべて",
    "channel_info.nickname": "ニックネーム",
    "channel_info.muted": "ミュート",
    "channel_info.mobile_notifications": "モバイル通知",
    "channel_info.mention": "メンション",
    "channel_info.members": "メンバー",
    "channel_info.local_time": "現地時間",
    "channel_info.leave_public_channel": "本当に公開チャンネル {displayName} から脱退しますか? いつでも再参加できます。",
    "channel_info.leave_private_channel": "本当に非公開チャンネル{displayName} を脱退しますか？再び招待されない限り、チャンネルに再参加することはできません。",
    "channel_info.leave_channel": "チャンネルから脱退する",
    "channel_info.leave": "脱退",
    "channel_info.ignore_mentions": "@channel、@here、@allを無視する",
    "channel_info.favorited": "お気に入り済",
    "channel_info.favorite": "お気に入り",
    "channel_info.error_close": "閉じる",
    "channel_info.edit_header": "ヘッダーを編集する",
    "channel_info.custom_status": "カスタムステータス:",
    "channel_info.copy_link": "リンクをコピー",
    "channel_info.copied": "コピーしました",
    "channel_info.convert_private_title": "{displayName} を非公開チャンネルに変更しますか?",
    "channel_info.convert_private_success": "{displayName} は非公開チャンネルになりました。",
    "channel_info.convert_private_description": "{displayName} を非公開チャンネルに変更すると、履歴やメンバーシップは保持されます。共有されたファイルはリンクを持つ全員がアクセス可能なままになります。非公開チャンネルのメンバーシップは招待によってのみ追加されます。\n\nこの変更は永続的なものであり、元に戻すことはできません。\n\n本当に {displayName} を非公開チャンネルに変更しますか?",
    "channel_info.convert_private": "非公開チャンネルに変更する",
    "channel_info.convert_failed": "{displayName} を非公開チャンネルに変更できませんでした。",
    "channel_info.close_gm_channel": "本当にこのグループメッセージを閉じますか? ホーム画面から削除されますが、いつでも再び開くことができます。",
    "channel_info.close_gm": "グループメッセージを閉じる",
    "channel_info.close_dm_channel": "本当にこのダイレクトメッセージを閉じますか? ホーム画面から削除されますが、いつでも再び開くことができます。",
    "channel_info.close_dm": "ダイレクトメッセージを閉じる",
    "channel_info.close": "閉じる",
    "channel_info.archive_title": "{term} をアーカイブする",
    "channel_info.archive_failed": "チャンネル {displayName} をアーカイブする際にエラーが発生しました",
    "channel_info.archive": "チャンネルをアーカイブする",
    "channel_info.alertYes": "はい",
    "channel_info.alertNo": "いいえ",
    "channel_info.alert_retry": "もう一度試す",
    "channel_header.member_count": "{count, plural, one {# メンバー} other {# メンバー}}",
    "channel_header.info": "情報を表示する",
    "channel_header.directchannel.you": "{displayName} (あなた)",
    "browse_channels.title": "チャンネルを閲覧する",
    "browse_channels.showSharedChannels": "表示: 共有チャンネル",
    "browse_channels.showPublicChannels": "表示: 公開チャンネル",
    "browse_channels.showArchivedChannels": "表示: アーカイブされたチャンネル",
    "browse_channels.sharedChannels": "共有チャンネル",
    "browse_channels.publicChannels": "公開チャンネル",
    "browse_channels.noMore": "参加できるチャンネルがありません",
    "alert.channel_deleted.title": "アーカイブされたチャンネル",
    "browse_channels.archivedChannels": "アーカイブされたチャンネル",
    "autocomplete_selector.unknown_channel": "不明なチャンネル",
    "apps.error.responses.unexpected_type": "Appのレスポンスタイプが予期せぬ値でした。レスポンスタイプ: {type}",
    "apps.error.responses.form.no_form": "レスポンスタイプが `form` ですが、フォームにレスポンスが含まれていません。",
    "apps.error.parser.empty_value": "値を入力してください。",
    "alert.removed_from_team.title": "チームから削除されました",
    "alert.removed_from_team.description": "あなたはチーム {displayName} から削除されました。",
    "alert.removed_from_channel.title": "チャンネルから削除されました",
    "alert.removed_from_channel.description": "あなたはチャンネル {displayName} から削除されました。",
    "alert.push_proxy.button": "OK",
    "alert.push_proxy_unknown.title": "このサーバーから通知を受け取ることができませんでした",
    "alert.push_proxy_unknown.description": "不明な理由により、このサーバーはプッシュ通知を受け取ることができませんでした。次回の接続時に再試行します。",
    "alert.push_proxy_error.title": "このサーバからの通知を受け取ることができません",
    "alert.push_proxy_error.description": "このサーバーの設定により、モバイルアプリでは通知を受け取ることができません。詳しくは、システム管理者に問い合わせてください。",
    "unsupported_server.title": "サポートされていないサーバーバージョン",
    "unsupported_server.message": "サーバー {serverDisplayName} のバージョンは既にサポートされておらず、ユーザーはアプリのクラッシュやアプリのコア機能を破壊する深刻な互換性の問題に直面する可能性があります。Mattermostサーバーをアップグレードするようシステム管理者に連絡してください。",
    "terms_of_service.title": "利用規約",
    "terms_of_service.terms_declined.title": "利用規約への同意が必要です",
    "terms_of_service.terms_declined.text": "このサーバーにアクセスするには、利用規約に同意する必要があります。詳しくは、システム管理者にお問い合わせください。ログアウト後に再度ログインし、利用規約に同意してください。",
    "terms_of_service.terms_declined.ok": "OK",
    "terms_of_service.error.title": "利用規約を取得できませんでした。",
    "terms_of_service.error.retry": "リトライ",
    "terms_of_service.error.logout": "ログアウト",
    "terms_of_service.error.description": "サーバーから利用規約を取得することができませんでした。",
    "terms_of_service.decline": "拒否する",
    "terms_of_service.api_error": "リクエストを完了できませんでした。問題が続くようならば、システム管理者に連絡してください。",
    "terms_of_service.alert_retry": "もう一度試す",
    "terms_of_service.alert_cancel": "キャンセル",
    "terms_of_service.acceptButton": "承諾する",
    "share_feedback.title": "ご意見をお聞かせください",
    "share_feedback.subtitle": "より快適にご利用いただくために、ぜひご意見をお聞かせください。",
    "share_feedback.button.yes": "はい",
    "share_feedback.button.no": "いいえ、結構です",
    "server_upgrade.learn_more": "詳しく",
    "server_upgrade.dismiss": "しない",
    "server_upgrade.alert_description": "サーバー {serverDisplayName} のバージョンは既にサポートされておらず、ユーザーはアプリのクラッシュやアプリのコア機能を破壊する深刻な互換性の問題に直面する可能性があります。サーバーを {supportedServerVersion} 以降のバージョンにアップグレードする必要があります。",
    "rate.title": "Mattermostを楽しんでいますか？",
    "rate.subtitle": "ご意見をお聞かせください。",
    "rate.error.text": "レビュー画面を表示する際にエラーが発生しました。",
    "rate.error.title": "エラー",
    "rate.dont_ask_again": "次から表示しない",
    "rate.button.yes": "大好き!",
    "rate.button.needs_work": "改善が必要",
    "post_priority.picker.title": "メッセージ優先度",
    "post_priority.picker.label.urgent": "緊急",
    "post_priority.picker.label.standard": "通常",
    "post_priority.picker.label.important": "重要",
    "post_priority.picker.beta": "ベータ版",
    "plus_menu.invite_people_to_team.title": "メンバーをチームに招待する",
    "mobile.integration_selector.loading_options": "オプションを読み込んでいます...",
    "mobile.integration_selector.loading_channels": "チャンネルを読み込んでいます...",
    "mobile.custom_list.no_results": "結果なし",
    "mobile.calls_mic_error": "参加するには、設定を開いて、Mattermost にマイクへのアクセスを許可してください。",
    "mobile.announcement_banner.title": "アナウンス",
    "invite_people_to_team.title": "{team} チームに参加する",
    "invite_people_to_team.message": "Mattermostでコラボレーションやコミュニケーションを行うためのリンクはこちらです。",
    "integration_selector.multiselect.submit": "完了",
    "announcment_banner.okay": "OK",
    "announcment_banner.dismiss": "アナウンスを閉じる",
    "general_settings.report_problem": "問題を報告する",
    "extension.no_servers.title": "どのサーバーにも接続していません",
    "extension.no_servers.description": "コンテンツを共有するには、Mattermostサーバーにログインする必要があります。",
    "extension.no_memberships.title": "まだどのチームにも所属していません",
    "extension.no_memberships.description": "コンテンツを共有するには、Mattermostサーバー上のメンバになる必要があります。",
    "connection_banner.not_reachable": "サーバーに到達できません",
    "connection_banner.not_connected": "インターネットに接続していません",
    "connection_banner.connected": "接続が回復しました",
    "thread.loadingReplies": "返信を読み込んでいます...",
    "share_extension.upload_disabled": "選択したサーバーではファイルアップロードが無効化されています",
    "share_extension.share_screen.title": "Mattermostに共有する",
    "share_extension.servers_screen.title": "サーバーを選択する",
    "share_extension.server_label": "サーバー",
    "share_extension.multiple_label": "{count, number} 添付ファイル",
    "share_extension.message": "メッセージを入力 (任意)",
    "share_extension.max_resolution": "画像が最大解像度である7680 x 4320 px を超えています",
    "share_extension.file_limit.single": "ファイルは {size} 以下のサイズである必要があります",
    "share_extension.file_limit.multiple": "各ファイルは {size} 以下のサイズである必要があります",
    "share_extension.count_limit": "このサーバーでは、 {count, number} {count, plural, one {ファイル} other {ファイル}}しか共有できません",
    "share_extension.channel_label": "チャンネル",
    "share_extension.channel_error": "あなたは選択したサーバーのチームのメンバーではありません。他のサーバーを選択するか、Mattermostを開いてチームに参加してください。",
    "settings.advanced.delete_message.confirmation": "\nアプリを通じてサーバーからダウンロードされたファイルが削除されます。確認を行うことで、削除を実行できます。\n",
    "settings.advanced.delete_data": "ローカルファイルを削除する",
    "settings.advanced.delete": "削除",
    "settings.advanced.cancel": "キャンセル",
    "onboaring.welcome_description": "Mattermostは開発者のコラボレーションのためのオープンソースのプラットフォームです。セキュアで、柔軟で、さまざまなツールと連携することができます。",
    "onboarding.welcome": "ようこそ",
    "onboarding.realtime_collaboration_description": "永続的なチャンネル、ダイレクトメッセージ、ファイル共有がシームレスに行われるため、どこにいても常に繋がることができます。",
    "onboarding.realtime_collaboration": "リアルタイムにコラボレーション",
    "onboarding.integrations_description": "開発プロセスにマッチしたソリューションと統合することでチャットをより使いやすく。",
    "onboarding.integrations": "お好みのツールとの連携",
    "onboarding.calls_description": "タイピングが追いつかない場合は、1タップでチャンネルベースのチャットからセキュアな音声通話に切り替えることができます。",
    "onboarding.calls": "セキュアな音声通話をすぐに開始する",
    "notification_settings.mentions.keywords_mention": "メンションのトリガーとなるキーワード",
    "notification_settings.auto_responder.message": "メッセージ",
    "mobile.open_dm.error": "{displayName} とのダイレクトメッセージを開くことができませんでした。接続を確認し、もう一度試してみてください。",
    "mobile.onboarding.sign_in_to_get_started": "サインインして始めましょう",
    "mobile.onboarding.sign_in": "サインイン",
    "mobile.onboarding.next": "次へ",
    "mobile.create_direct_message.max_limit_reached": "グループメッセージは {maxCount} 人までに制限されます",
    "mobile.calls_stop_recording": "レコーディング停止",
    "mobile.calls_request_title": "現在、Calls機能は有効ではありません",
    "mobile.calls_request_message": "現在、Callsはテストモードで稼働しており、システム管理者のみが通話を開始できます。サポートが必要な場合は、システム管理者に問い合わせてください",
    "mobile.calls_record": "レコーディング",
    "mobile.calls_rec": "レコーディング",
    "mobile.calls_react": "リアクション",
    "mobile.calls_participant_rec_title": "レコーディング中",
    "mobile.calls_participant_rec": "ホストがこの会議のレコーディングを開始しました。ミーティングに参加し続けることで、レコーディングに同意したことになります。",
    "mobile.calls_host_rec_stopped": "レコーディングは、処理が完了した後、この通話のチャットスレッドから確認できるようになります。",
    "mobile.calls_participant_limit_title_GA": "この通話は定員に達しています",
    "mobile.calls_open_channel": "チャンネルを開く",
    "mobile.calls_okay": "OK",
    "mobile.calls_limit_msg_GA": "{maxParticipants} 人以上でのグループ通話を有効にするには、Cloud ProfessionalかCloud Enterpriseにアップグレードしてください。",
    "mobile.calls_host_rec_title": "レコーディングしています",
    "mobile.calls_host_rec_stopped_title": "レコーディングが停止しました。処理しています...",
    "mobile.calls_host_rec": "あなたはこの会議をレコーディングしています。この会議が記録されていることを全員に知らせることを検討してください。",
    "mobile.calls_host": "ホスト",
    "mobile.calls_dismiss": "破棄",
    "mobile.calls_call_thread": "Callスレッド",
    "mobile.camera_type.title": "カメラオプション",
    "join_team.error.title": "チーム参加エラー",
    "join_team.error.message": "チームに参加する際にエラーが発生しました",
    "join_team.error.group_error": "このチームに参加するにはリンクされたグループのメンバーになる必要があります。",
    "default_skin_tone": "デフォルトの肌色",
    "connection_banner.connecting": "接続しています...",
    "video.download_description": "この動画を再生するには、ダウンロードが必要です。",
    "user.edit_profile.profile_photo.change_photo": "プロフィール写真を変更する",
    "user_status.title": "ステータス",
    "user_status.online": "オンライン",
    "user_status.offline": "オフライン",
    "user_status.dnd": "取り込み中",
    "user_status.away": "離席中",
    "skintone_selector.tooltip.title": "デフォルトの肌の色を選択",
    "skintone_selector.tooltip.description": "絵文字に使用する肌の色をお好みで選べるようになりました。",
    "settings_display.crt.desc": "有効な場合、返信メッセージがチャンネルに表示されなくなり、フォロー中のスレッドについては \"スレッド\" ビューで確認できるようになります。",
    "mobile.managed.jailbreak_no_reason": "利用不可",
    "mobile.managed.jailbreak_no_debug_info": "利用不可",
    "mobile.calls_start_call_exists": "チャンネル内で既にCallが実施されています。",
    "invite.summary.not_sent": "{notSentCount, plural, one {通の招待が} other {通の招待が}} 送信されませんでした",
    "invite.shareLink": "リンクを共有する",
    "invite.send_invite": "送信する",
    "invite.send_error": "招待を送信する際に問題が発生しました。ネットワーク接続を確認し、再度試してください。",
    "invite.searchPlaceholder": "名前または電子メールアドレスを入力してください…",
    "invite.search.no_results": "誰にも一致しませんでした",
    "invite.search.email_invite": "招待",
    "invite.members.user_is_guest": "このゲストをメンバーにするにはシステム管理者に連絡してください",
    "invite.members.already_member": "既にチームメンバーになっています",
    "display_settings.crt.on": "オン",
    "display_settings.crt.off": "オフ",
    "display_settings.crt": "返信スレッドの折りたたみ",
    "channel_info.archive_description.cannot_view_archived": "これによりチームからチャンネルがアーカイブされ、ユーザーインターフェースから削除されます。アーカイブされたチャンネルは、復元することもできます。\n \n{term} {name} を本当にアーカイブしますか？",
    "channel_info.archive_description.can_view_archived": "これによりチームからチャンネルをアーカイブされます。チャンネルのメンバーは引き続きチャンネルの内容にアクセスできます。\n \n{term} {name} を本当にアーカイブしますか？",
    "settings_display.crt.label": "返信スレッドの折りたたみ",
    "mobile.display_settings.crt": "返信スレッドの折りたたみ",
    "mobile.calls_not_connected": "現在のチャンネルのCallに接続していません。",
    "invite.title.summary": "招待の概要",
    "invite.title": "招待",
    "invite.summary.try_again": "再実行",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {1通の招待が} other {いくつかの招待が}} 送信されませんでした",
    "invite.summary.smtp_failure": "システムコンソールでSMTPが設定されていません",
    "invite.summary.sent": "あなたからの {sentCount, plural, one {招待} other {招待}} が送信されました",
    "invite.summary.report.sent": "送信された {count} 通の {count, plural, one {招待} other {招待}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {通の} other {通の}} 送信されなかった招待",
    "invite.summary.member_invite": "{teamDisplayName} のメンバーとして招待する",
    "invite.summary.error": "{invitationsCount, plural, one {通の招待} other {通の招待}} を送信できませんでした",
    "invite.summary.email_invite": "招待メールが送信されました",
    "invite.summary.done": "完了",
    "invite.sendInvitationsTo": "招待を送る…",
    "mobile.calls_recording_start_in_progress": "既にレコーディング中です。",
    "mobile.calls_host_rec_error": "もう一度レコーディングを試してみてください。もしくは、この問題についてシステム管理者に問い合わせてください。",
    "mobile.manage_members.section_title_members": "メンバー",
    "mobile.manage_members.member": "メンバー",
    "mobile.manage_members.manage_member": "メンバー管理",
    "mobile.manage_members.manage": "管理",
    "mobile.calls_recording_stop_none_in_progress": "レコーディング中ではありません。",
    "mobile.calls_recording_stop_no_permissions": "レコーディングを停止する権限がありません。通話のホストにレコーディングを停止するよう依頼してください。",
    "mobile.calls_recording_start_no_permissions": "レコーディングを開始する権限がありません。通話のホストにレコーディングを開始するよう依頼してください。",
    "mobile.calls_host_rec_error_title": "レコーディングに問題が発生しました",
    "snack.bar.remove.user": "1名のメンバーがチャンネルから削除されました",
    "mobile.manage_members.section_title_admins": "チャンネル管理者",
    "mobile.manage_members.remove_member": "チャンネルから削除する",
    "mobile.manage_members.remove": "削除",
    "mobile.manage_members.message": "本当に選択したメンバーをチャンネルから削除しますか?",
    "mobile.manage_members.admin": "管理者",
    "mobile.manage_members.make_channel_member": "チャンネルメンバーにする",
    "mobile.manage_members.make_channel_admin": "チャンネル管理者にする",
    "mobile.manage_members.done": "完了",
    "mobile.manage_members.change_role.error": "ロールを更新する際にエラーが発生しました。接続を確認し、もう一度やり直してください。",
    "mobile.manage_members.cancel": "キャンセル",
    "notification.no_post": "メッセージが見つかりませんでした。",
    "notification.no_connection": "サーバーに到達できないため、通知のチャンネル/チームを取得できませんでした。",
    "invite.summary.back": "戻る",
    "channel_notification_preferences.unmute_content": "チャンネルのミュートを解除",
    "channel_notification_preferences.thread_replies": "スレッドへの返信",
    "channel_notification_preferences.reset_default": "デフォルト設定に戻す",
    "channel_notification_preferences.notify_about": "通知の対象...",
    "channel_notification_preferences.notification.thread_replies": "このチャンネルでフォロー中のスレッドへの返信を通知する",
    "channel_notification_preferences.notification.none": "なし",
    "channel_notification_preferences.notification.mention": "メンションとダイレクトメッセージのみ",
    "channel_notification_preferences.notification.all": "すべての新しいメッセージ",
    "channel_notification_preferences.muted_title": "このチャンネルはミュートされています",
    "channel_notification_preferences.muted_content": "通知設定を変更することはできますが、チャンネルのミュートが解除されるまで、通知を受け取ることはできません。",
    "channel_notification_preferences.default": "(デフォルト)"
}
