{
    "about.date": "빌드 날짜:",
    "about.enterpriseEditione1": "엔터프라이즈 에디션",
    "about.enterpriseEditionLearn": "엔터프라이즈 에디션에 대한 자세한 정보 ",
    "about.enterpriseEditionSt": "보안 네트워크에 구축하는 현대적인 커뮤니케이션 플랫폼.",
    "about.hash": "빌드 해시:",
    "about.hashee": "EE 빌드 해시:",
    "about.teamEditionLearn": "Mattermost 커뮤니티에 참여 ",
    "about.teamEditionSt": "모든 팀 커뮤니케이션을 한 곳에 모아 빠르게 찾고, 공유하세요.",
    "about.teamEditiont0": "팀 에디션",
    "about.teamEditiont1": "엔터프라이즈 에디션",
    "api.channel.add_guest.added": "{addedUsername}님이 {username}님을 통해 채널에 게스트로 추가되었습니다.",
    "api.channel.add_member.added": "{username}님이 {addedUsername}님을 채널에 초대했습니다.",
    "api.channel.guest_join_channel.post_and_forget": "{username}님이 게스트로 채널에 참여했습니다.",
    "apps.error": "오류: {error}",
    "apps.error.command.field_missing": "필수 항목 누락: `{fieldName}`.",
    "apps.error.command.same_channel": "`{fieldName}` 항목에서 채널이 반복 지정되었습니다: `{option}`.",
    "apps.error.command.same_option": "`{fieldName}` 항목에서 옵션이 반복 지정되었습니다: `{option}`.",
    "apps.error.command.same_user": "`{fieldName}` 항목에서 사용자가 반복 지정되었습니다: `{option}`.",
    "apps.error.command.unknown_channel": "`{fieldName}` 항목에 대한 알 수 없는 채널이 지정되었습니다: `{option}`.",
    "apps.error.command.unknown_option": "`{fieldName}` 항목에 알 수 없는 옵션이 지정되었습니다: `{option}`.",
    "apps.error.command.unknown_user": "`{fieldName}` 항목에 알 수 없는 사용자가 지정되었습니다: `{option}`.",
    "apps.error.form.no_form": "`form`이 정의되어 있지 않습니다.",
    "apps.error.form.no_lookup": "`lookup` 이 정의되어 있지 않습니다.",
    "apps.error.form.no_source": "`source` 가 정의되어 있지 않습니다.",
    "apps.error.form.no_submit": "`submit`이 정의되어 있지 않습니다",
    "apps.error.form.refresh": "선택한 항목을 가져오는 동안 오류가 발생했습니다. 앱 개발자에게 문의하세요. 세부정보: {details}",
    "apps.error.form.refresh_no_refresh": "새로고침이 불가능한 항목에 대해 새로고침을 실행합니다.",
    "apps.error.form.submit.pretext": "모달을 제출하는 중에 오류가 발생했습니다. 앱 개발자에게 문의하세요. 세부정보: {details}",
    "apps.error.lookup.error_preparing_request": "조회 요청을 준비하는 중 오류가 발생했습니다: {errorMessage}",
    "apps.error.malformed_binding": "바인딩이 제대로 형성되지 않았습니다. 앱 개발자에게 문의하십시오.",
    "apps.error.parser": "파싱 오류: {error}",
    "apps.error.parser.execute_non_leaf": "하위 명령을 선택해야 합니다.",
    "apps.error.parser.missing_binding": "연결된 명령을 찾을 수 없습니다.",
    "apps.error.parser.missing_field_value": "항목 값이 누락되었습니다.",
    "apps.error.parser.missing_list_end": "목록을 닫는 토큰이 필요합니다.",
    "apps.error.parser.missing_quote": "큰따옴표(\")로 인용 처리가 필요합니다.",
    "apps.error.parser.missing_source": "양식이 제출되지 않았거나 원본이 없습니다.",
    "apps.error.parser.missing_submit": "바인딩 또는 양식에 제출 호출이 없습니다.",
    "apps.error.parser.missing_tick": "역따옴표(`)로 인용 처리가 필요합니다.",
    "apps.error.parser.multiple_equal": "`=` 기호는 여러 개 사용할 수 없습니다.",
    "apps.error.parser.no_argument_pos_x": "인수를 식별할 수 없습니다.",
    "apps.error.parser.no_bindings": "명령 바인딩이 없습니다.",
    "apps.error.parser.no_form": "양식을 찾을 수 없습니다.",
    "apps.error.parser.no_match": "`{command}`: 이 작업 공간에서 일치하는 명령어를 찾을 수 없습니다.",
    "apps.error.parser.no_slash_start": "명령어는 슬래시 기호(`/`)로 시작해야 합니다.",
    "apps.error.parser.unexpected_character": "예기치 않은 문자.",
    "apps.error.parser.unexpected_comma": "예기치 않은 쉼표(,)입니다.",
    "apps.error.parser.unexpected_error": "예기치 않은 오류입니다.",
    "apps.error.parser.unexpected_flag": "명령어에서`{flagName}`플래그를 허용하지 않습니다.",
    "apps.error.parser.unexpected_squared_bracket": "예기치 않은 목록이 열립니다.",
    "apps.error.parser.unexpected_state": "연결할 수 없음: matchBinding에서 예기치 않은 상태: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "연결할 수 없음: 예기치 않은 공백입니다.",
    "apps.error.responses.navigate.no_url": "응답 유형은 `navigate`이지만, URL이 포함되지 않았습니다.",
    "apps.error.responses.unexpected_error": "예기치 않은 오류를 수신했습니다.",
    "apps.error.responses.unknown_field_error": "알 수 없는 항목 오류를 수신했습니다. 항목 이름: `{field}`. 오류: `{error}`.",
    "apps.error.responses.unknown_type": "지원되지 않는 앱 응답 유형입니다. 응답 유형: {type}.",
    "apps.error.unknown": "알 수 없는 오류가 발생했습니다.",
    "apps.suggestion.dynamic.error": "동적 선택 오류",
    "apps.suggestion.errors.parser_error": "파싱 오류",
    "apps.suggestion.no_dynamic": "동적 제안에 대해 반환된 데이터가 없습니다",
    "apps.suggestion.no_static": "일치하는 옵션이 없습니다.",
    "apps.suggestion.no_suggestion": "일치하는 제안이 없습니다.",
    "archivedChannelMessage": "**보존 처리 된 채널**을 보고 있습니다. 새 메시지를 게시할 수 없습니다.",
    "camera_type.photo.option": "사진 캡처",
    "camera_type.video.option": "영상 녹화",
    "center_panel.archived.closeChannel": "채널 닫기",
    "channel_info.header": "헤더:",
    "channel_loader.someone": "누군가",
    "channel_modal.descriptionHelp": "이 채널이 어떤 목적으로 사용되는지 설명해주세요.",
    "channel_modal.header": "헤더",
    "channel_modal.name": "이름",
    "channel_modal.optional": "(선택 사항)",
    "channel_modal.purpose": "설명",
    "combined_system_message.added_to_channel.many_expanded": "{users}님과 {lastUser}님이 {actor}님에 의해 **채널에 추가되었습니다**.",
    "combined_system_message.added_to_channel.one": "{firstUser}님이 {actor}님에 의해 **채널에 추가되었습니다**.",
    "combined_system_message.added_to_channel.one_you": "{actor}님이 당신을 **채널에 추가하였습니다**.",
    "combined_system_message.added_to_channel.two": "{actor}님이 {firstUser}님과 {secondUser}님을 **채널에 추가하였습니다**.",
    "combined_system_message.added_to_team.many_expanded": "{actor}님이 {users}님과 {lastUser}님을 **팀에 추가하였습니다**.",
    "combined_system_message.added_to_team.one": "{actor}님이 {firstUser}님을 **팀에 추가하였습니다**.",
    "combined_system_message.added_to_team.one_you": "{actor}님이 당신을 **팀에 추가하였습니다**.",
    "combined_system_message.added_to_team.two": "{actor}님이 {firstUser}님과 {secondUser}님을 **팀에 추가하였습니다**.",
    "combined_system_message.joined_channel.many_expanded": "{users}님과 {lastUser}님이 **채널에 들어왔습니다**.",
    "combined_system_message.joined_channel.one": "{firstUser}님이 **채널에 들어왔습니다**.",
    "combined_system_message.joined_channel.one_you": "**채널에 들어왔습니다**.",
    "combined_system_message.joined_channel.two": "{firstUser}님과 {secondUser}님이 **채널에 들어왔습니다**.",
    "combined_system_message.joined_team.many_expanded": "{users}님과 {lastUser}님이 **팀에 들어왔습니다**.",
    "combined_system_message.joined_team.one": "{firstUser}님이 **팀에 들어왔습니다**.",
    "combined_system_message.joined_team.one_you": "**팀에 들어왔습니다**.",
    "combined_system_message.joined_team.two": "{firstUser}님과 {secondUser}님이 **팀에 들어왔습니다**.",
    "combined_system_message.left_channel.many_expanded": "{users}님과 {lastUser}님이 **채널에서 나갔습니다**.",
    "combined_system_message.left_channel.one": "{firstUser}님이 **채널에서 나갔습니다**.",
    "combined_system_message.left_channel.one_you": "**채널에서 나갔습니다**.",
    "combined_system_message.left_channel.two": "{firstUser}님과 {secondUser}님이 **채널에서 나갔습니다**.",
    "combined_system_message.left_team.many_expanded": "{users}님과 {lastUser}님이 **팀에서 나갔습니다**.",
    "combined_system_message.left_team.one": "{firstUser}님이 **팀에서 나갔습니다**.",
    "combined_system_message.left_team.one_you": "**팀에서 나갔습니다**.",
    "combined_system_message.left_team.two": "{firstUser}님과 {secondUser}님이 **팀에서 나갔습니다**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users}님과 {lastUser}님이 **채널에서 제외되었습니다**.",
    "combined_system_message.removed_from_channel.one": "{firstUser}님이 **채널에서 제외되었습니다**.",
    "combined_system_message.removed_from_channel.one_you": "당신은 **채널에서 제외되었습니다.**.",
    "combined_system_message.removed_from_channel.two": "{firstUser}님과 {secondUser}님이 **채널에서 제외되었습니다**.",
    "combined_system_message.removed_from_team.many_expanded": "{users}님과 {lastUser}님이 **팀에서 제외되었습니다**.",
    "combined_system_message.removed_from_team.one": "{firstUser}님이 **팀에서 제외되었습니다**.",
    "combined_system_message.removed_from_team.one_you": "당신은 **팀에서 제외되었습니다**.",
    "combined_system_message.removed_from_team.two": "{firstUser}님과 {secondUser}님이 **팀에서 제외되었습니다**.",
    "combined_system_message.you": "당신",
    "create_post.deactivated": "비활성화된 사용자와 함께 보관된 채널을 보고 계십니다.",
    "create_post.write": "{channelDisplayName}에 글쓰기",
    "custom_status.expiry_dropdown.custom": "사용자 정의",
    "custom_status.expiry_dropdown.date_and_time": "날짜 및 시간",
    "custom_status.expiry_dropdown.dont_clear": "삭제 금지",
    "custom_status.expiry_dropdown.four_hours": "4 시간",
    "custom_status.expiry_dropdown.one_hour": "1 시간",
    "custom_status.expiry_dropdown.thirty_minutes": "30 분",
    "custom_status.expiry_dropdown.this_week": "이번 주",
    "custom_status.expiry_dropdown.today": "오늘",
    "custom_status.expiry_time.today": "오늘",
    "custom_status.expiry_time.tomorrow": "내일",
    "custom_status.expiry.at": "에",
    "custom_status.expiry.until": "까지",
    "custom_status.failure_message": "상태를 갱신하지 못했습니다. 다시 시도하세요",
    "custom_status.suggestions.in_a_meeting": "회의 중",
    "custom_status.suggestions.on_a_vacation": "휴가 중",
    "custom_status.suggestions.out_for_lunch": "점심 식사",
    "custom_status.suggestions.out_sick": "병가",
    "custom_status.suggestions.working_from_home": "재택 근무",
    "date_separator.today": "오늘",
    "date_separator.yesterday": "어제",
    "edit_post.editPost": "글 편집하기...",
    "edit_post.save": "저장",
    "emoji_picker.activities": "활동",
    "emoji_picker.animals-nature": "동물과 자연",
    "emoji_picker.custom": "사용자 정의",
    "emoji_picker.flags": "플래그",
    "emoji_picker.food-drink": "음식 & 음료",
    "emoji_picker.objects": "물건",
    "emoji_picker.people-body": "사람 & 몸",
    "emoji_picker.searchResults": "검색 결과",
    "emoji_picker.smileys-emotion": "이모티콘 & 표정",
    "emoji_picker.symbols": "심볼",
    "emoji_picker.travel-places": "여행 & 장소",
    "emoji_skin.dark_skin_tone": "어두운 피부색",
    "emoji_skin.default": "기본 피부색",
    "emoji_skin.light_skin_tone": "밝은 피부색",
    "emoji_skin.medium_dark_skin_tone": "중간 정도의 어두운 피부색",
    "emoji_skin.medium_light_skin_tone": "중간 정도의 밝은 피부색",
    "emoji_skin.medium_skin_tone": "중간 피부색",
    "file_upload.fileAbove": "파일들은 {max}개보다 작아야 합니다",
    "friendly_date.daysAgo": "{count} {count, plural, one {일} other {일}} 전",
    "friendly_date.hoursAgo": "{count} {count, plural, one {시간} other {시간}} 전",
    "friendly_date.minsAgo": "{count} {count, plural, one {분} other {분}} 전",
    "friendly_date.monthsAgo": "{count} {count, plural, one {달} other {달}} 전",
    "friendly_date.now": "지금",
    "friendly_date.yearsAgo": "{count} {count, plural, one {년} other {년}} 전",
    "friendly_date.yesterday": "어제",
    "gallery.footer.channel_name": "{channelName}에서 공유",
    "gallery.open_file": "파일 열기",
    "get_post_link_modal.title": "링크 복사",
    "global_threads.allThreads": "모든 글타레",
    "global_threads.emptyThreads.message": "언급되거나 참여한 모든 글타래는 여기에 지켜보는 중인 글타래와 함께 표시됩니다.",
    "global_threads.emptyThreads.title": "아직 지켜보는 글타래가 없습니다",
    "global_threads.emptyUnreads.message": "볼 건 다 본 것 같네요.",
    "global_threads.emptyUnreads.title": "읽지 않은 글타래 없음",
    "global_threads.markAllRead.cancel": "취소",
    "global_threads.markAllRead.markRead": "읽음으로 표시",
    "global_threads.markAllRead.message": "여기에 표시된 모든 글타래를 읽음으로 표시",
    "global_threads.markAllRead.title": "모든 글타래를 읽음으로 표시하시겠어요?",
    "global_threads.options.mark_as_read": "읽음 표시",
    "global_threads.options.open_in_channel": "채널에서 열기",
    "global_threads.unreads": "읽지않음",
    "last_users_message.added_to_channel.type": "{actor}님을 통해 **채널에 추가되었습니다**.",
    "last_users_message.added_to_team.type": "{actor}님이 **팀에 추가했습니다**.",
    "last_users_message.first": "{firstUser}님과 ",
    "last_users_message.joined_channel.type": "**채널에 들어왔습니다**.",
    "last_users_message.joined_team.type": "**팀에 들어왔습니다**.",
    "last_users_message.left_channel.type": "**채널에서 나갔습니다**.",
    "last_users_message.left_team.type": "**팀에서 나갔습니다**.",
    "last_users_message.others": "{numOthers} 명이 ",
    "last_users_message.removed_from_channel.type": "**채널에서 삭제되었습니다**.",
    "last_users_message.removed_from_team.type": "**팀에서 삭제되었습니다**.",
    "login_mfa.tokenReq": "MFA 토큰을 입력하세요",
    "login.email": "전자우편",
    "login.ldapUsername": "AD/LDAP 사용자명",
    "login.or": "또는",
    "login.password": "패스워드",
    "login.username": "사용자 이름",
    "mobile.about.appVersion": "애플리케이션 버전: {version} (빌드 {number})",
    "mobile.account.settings.save": "저장",
    "mobile.action_menu.select": "옵션을 선택하세요",
    "mobile.android.back_handler_exit": "종료하려면 뒤로 가기를 다시 눌러주세요",
    "mobile.android.photos_permission_denied_title": "{applicationName} 앱이 이 장치의 사진에 접근하려고 합니다",
    "mobile.camera_photo_permission_denied_title": "{applicationName} 앱이 이 장치의 카메라에 접근하려고 합니다",
    "mobile.channel_info.alertNo": "아니요",
    "mobile.channel_info.alertYes": "네",
    "mobile.commands.error_title": "명령 실행 오류",
    "mobile.components.select_server_view.connect": "연결",
    "mobile.components.select_server_view.enterServerUrl": "서버 URL 입력",
    "mobile.components.select_server_view.proceed": "진행",
    "mobile.create_channel": "생성",
    "mobile.custom_status.choose_emoji": "이모지 선택",
    "mobile.custom_status.clear_after": "이후에 지우기",
    "mobile.custom_status.modal_confirm": "완료",
    "mobile.display_settings.theme": "테마",
    "mobile.document_preview.failed_description": "문서를 여는 동안 오류가 발생했습니다. {fileType} 뷰어가 설치되어 있는지 확인하고 다시 시도해주세요.\n",
    "mobile.document_preview.failed_title": "문서 열기 실패",
    "mobile.downloader.disabled_description": "이 서버에서는 파일 다운로드가 비활성화되어 있습니다. 자세한 내용은 시스템 관리자에게 문의하세요\n",
    "mobile.downloader.disabled_title": "다운로드 비활성화됨",
    "mobile.downloader.failed_description": "파일은 다운로드하는 동안 오류가 발생했습니다. 인터넷 연결을 확인하고 다시 시도해주세요.\n",
    "mobile.downloader.failed_title": "다운로드 실패",
    "mobile.edit_channel": "저장",
    "mobile.edit_post.title": "메시지 편집",
    "mobile.error_handler.button": "재실행",
    "mobile.error_handler.description": "\n재실행을 클릭하여 앱을 다시 엽니다. 다시 시작한 후 설정 메뉴에서 문제를 보고할 수 있습니다.\n",
    "mobile.error_handler.title": "예기치 않은 오류가 발생했습니다",
    "mobile.file_upload.disabled2": "모바일에서 파일 업로드는 비활성화되어 있습니다.",
    "mobile.file_upload.max_warning": "파일 업로드는 최대 {count}개로 제한됩니다.",
    "mobile.files_paste.error_description": "파일을 붙여넣는 동안 오류가 발생했습니다. 다시 시도해주세요.",
    "mobile.files_paste.error_dismiss": "닫기",
    "mobile.files_paste.error_title": "붙여넣기 실패",
    "mobile.gallery.title": "{total}개 중 {index}번째",
    "mobile.ios.photos_permission_denied_title": "{applicationName} 앱이 이 장치의 사진에 접근하려고 합니다",
    "mobile.link.error.text": "링크를 열 수 없습니다.",
    "mobile.link.error.title": "오류",
    "mobile.managed.blocked_by": "{vendor}에 의해 차단됨",
    "mobile.managed.exit": "종료",
    "mobile.managed.jailbreak": "탈옥된 기기는 {vendor}에서 신뢰하지 않습니다. 앱을 종료해주세요.",
    "mobile.managed.not_secured.android": "Mattermost를 사용하려면 이 장치를 화면 잠금으로 보호해야 합니다.",
    "mobile.managed.not_secured.ios": "Matttermost를 사용하려면 이 장치를 암호로 보호해야 합니다.\n\n설정 > Face ID 및 암호.",
    "mobile.managed.not_secured.ios.touchId": "Matttermost를 사용하려면 이 장치를 암호로 보호해야 합니다.\n\n설정 > Touch ID 및 암호.",
    "mobile.managed.secured_by": "{vendor}에 의해 보호됨",
    "mobile.managed.settings": "설정으로 이동",
    "mobile.markdown.code.copy_code": "코드 복사",
    "mobile.markdown.code.plusMoreLines": "+{count, number} more {count, plural, one {line} other {lines}}",
    "mobile.markdown.image.too_large": "Image exceeds max dimensions of {maxWidth} by {maxHeight}:",
    "mobile.markdown.link.copy_url": "URL 복사",
    "mobile.mention.copy_mention": "멘션 복사",
    "mobile.message_length.message": "메시지가 너무 깁니다. 현재 문자 수: {max}/{count}",
    "mobile.message_length.message_split_left": "메시지가 문자 제한을 초과합니다",
    "mobile.message_length.title": "메시지 길이",
    "mobile.oauth.failed_to_login": "로그인 시도에 실패했습니다. 다시 시도해주세요.",
    "mobile.oauth.failed_to_open_link": "링크를 열지 못했습니다. 다시 시도해주세요.",
    "mobile.oauth.something_wrong": "문제가 발생했습니다",
    "mobile.oauth.try_again": "다시 시도",
    "mobile.open_gm.error": "그룹 메시지를 열 수 없습니다. 연결을 확인하고 다시 시도해주세요.",
    "mobile.permission_denied_dismiss": "허용 안함",
    "mobile.permission_denied_retry": "설정",
    "mobile.post_info.add_reaction": "반응 추가",
    "mobile.post_info.copy_text": "텍스트 복사",
    "mobile.post_info.mark_unread": "읽지 않음으로 표시",
    "mobile.post_info.pin": "채널에 고정",
    "mobile.post_info.reply": "댓글",
    "mobile.post_info.unpin": "채널에 고정 해제하기",
    "mobile.post_pre_header.pinned": "고정됨",
    "mobile.post_textbox.entire_channel_here.message": "@here을 사용하여 {totalMembers, number} {totalMembers, plural, one {명} other {명}}에게 알림을 보냅니다. 진행할까요?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "@here을 사용하여 새로 다른 {timezones, number}개의 {timezones, plural, one {표준시간대} other {표준시간대}}에 있는 {totalMembers, number} {totalMembers, plural, one {명} other {명}}에게 알림을 보냅니다. 진행할까요?",
    "mobile.post_textbox.entire_channel.cancel": "취소",
    "mobile.post_textbox.entire_channel.confirm": "확인",
    "mobile.post_textbox.entire_channel.message": "@all 또는 @channel을 사용하여 {totalMembers, number} {totalMembers, plural, one {명} other {명}}에게 알림을 보내려고 합니다. 진행할까요?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "@all 또는 @channel을 사용하여 서로 다른 {timezones, number}개의 {timezones, plural, one {표준시간대} other {표준시간대}}에 있는 {totalMembers, number} {totalMembers, plural, one {명} other {명}}에게 알림을 보내려고 합니다. 진행할까요?",
    "mobile.post_textbox.entire_channel.title": "전체 채널에 알림 보내기 확인",
    "mobile.post_textbox.groups.title": "그룹에 알림 보내기 확인",
    "mobile.post_textbox.uploadFailedDesc": "일부 첨부 파일을 업로드하지 못했습니다. 메시지를 보내시겠어요?",
    "mobile.post_textbox.uploadFailedTitle": "첨부 실패",
    "mobile.post.cancel": "취소",
    "mobile.post.delete_question": "정말 게시글을 삭제하시겠어요?",
    "mobile.post.delete_title": "게시글 삭제",
    "mobile.post.failed_delete": "메시지 삭제",
    "mobile.post.failed_retry": "다시 시도",
    "mobile.privacy_link": "개인정보 처리 방침",
    "mobile.push_notification_reply.button": "보내기",
    "mobile.push_notification_reply.placeholder": "댓글 작성하기...",
    "mobile.push_notification_reply.title": "댓글",
    "mobile.rename_channel.display_name_maxLength": "채널 이름은 {maxLength, number} 글자 미만이어야 합니다",
    "mobile.rename_channel.display_name_minLength": "채널 이름은 {minLength, number} 글자 이상이어야 합니다",
    "mobile.rename_channel.display_name_required": "채널 이름이 필요합니다",
    "mobile.request.invalid_response": "서버로부터 잘못된 응답을 받았습니다.",
    "mobile.reset_status.alert_cancel": "취소",
    "mobile.reset_status.title_ooo": "\"부재 중\" 상태를 비활성화 하시겠어요?",
    "mobile.routes.code": "{language} 코드",
    "mobile.routes.code.noLanguage": "코드",
    "mobile.routes.custom_status": "사용자 정의 상태 설정하기",
    "mobile.routes.table": "표",
    "mobile.routes.user_profile": "프로필",
    "mobile.search.jump": "최근 메시지로 이동",
    "mobile.server_link.error.text": "서버에서 링크를 찾을 수 없습니다.",
    "mobile.server_link.error.title": "링크 오류",
    "mobile.server_link.unreachable_channel.error": "이 링크는 삭제되었거나 접근 권한이 없는 채널에 속해있습니다.",
    "mobile.server_link.unreachable_team.error": "이 링크는 삭제되었거나 접근 권한이 없는 팀에 속해있습니다.",
    "mobile.server_upgrade.button": "확인",
    "mobile.server_upgrade.title": "서버 업그레이드 필요",
    "mobile.server_url.empty": "유효한 서버 URL을 입력해주세요",
    "mobile.server_url.invalid_format": "URL은 http:// 또는 https://로 시작해야 합니다",
    "mobile.set_status.dnd": "방해 금지",
    "mobile.storage_permission_denied_title": "{applicationName} 앱이 이 장치의 파일에 접근하려고 합니다",
    "mobile.suggestion.members": "구성원",
    "mobile.system_message.channel_archived_message": "{username}님이 채널을 보관했습니다",
    "mobile.system_message.channel_unarchived_message": "{username}님이 채널을 보관 해제했습니다",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username}님이 채널 표시 이름을 {oldDisplayName}에서 {newDisplayName}(으)로 변경했습니다",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username}님이 채널 헤더를 제거했습니다. (이전: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username}님이 채널 헤더를 {oldHeader}에서 {newHeader}(으)로 변경했습니다",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username}님이 채널 헤더를 {newHeader}(으)로 변경했습니다",
    "mobile.system_message.update_channel_purpose_message.removed": "{username}님이 채널 설명을 제거했습니다. (이전: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username}님이 채널 설명을 {oldPurpose}에서 {newPurpose}(으)로 변경했습니다",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username}님이 채널 목적을 {newPurpose}(으)로 변경했습니다",
    "mobile.tos_link": "이용약관",
    "mobile.user_list.deactivated": "비활성화",
    "modal.manual_status.auto_responder.message_": "상태를 \"{status}\"(으)로 전환하고 자동 회신을 비활성화하시겠어요?",
    "modal.manual_status.auto_responder.message_away": "상태를 \"방해 금지\"로 전환하고 자동 회신을 비활성화하시겠에요?",
    "modal.manual_status.auto_responder.message_dnd": "상태를 \"방해 금지\"로 전환하고 자동 회신을 비활성화하시겠어요?",
    "modal.manual_status.auto_responder.message_offline": "상태를 \"방해 금지\"로 전환하고 자동 회신을 비활성화하시겠어요?",
    "modal.manual_status.auto_responder.message_online": "상태를 \"방해 금지\"로 전환하고 자동 회신을 비활성화하시겠어요?",
    "msg_typing.areTyping": "{users}, {last}님이 입력 중입니다...",
    "msg_typing.isTyping": "{user}님이 입력 중입니다...",
    "password_send.description": "비밀번호 재설정을 위해 등록한 전자우편 주소를 입력하세요",
    "password_send.error": "유효한 전자우편 주소를 입력하세요.",
    "password_send.link": "계정이 있는 경우, 비밀번호 재설정 전자우편이 다음 주소로 전송됩니다:",
    "permalink.show_dialog_warn.cancel": "취소",
    "permalink.show_dialog_warn.join": "참여",
    "permalink.show_dialog_warn.title": "비공개 채널에 참여하기",
    "post_body.check_for_out_of_channel_groups_mentions.message": "이 채널에 없기 때문에 이 멘션으로 알림을 받지 못했습니다. 또한 이 채널에 연결된 그룹의 구성원이 아닙니다.",
    "post_body.check_for_out_of_channel_mentions.link.and": " 그리고 ",
    "post_body.check_for_out_of_channel_mentions.link.private": "비공개 채널에 사용자 초대하기",
    "post_body.check_for_out_of_channel_mentions.link.public": "이 채널에 추가하기",
    "post_body.check_for_out_of_channel_mentions.message_last": "? 모든 메시지 기록에 접근할 수 있습니다.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "멘션되었지만 채널에 없습니다. ",
    "post_body.check_for_out_of_channel_mentions.message.one": "멘션되었지만 채널에 없습니다. ",
    "post_body.commentedOn": "{name}{apostrophe}님의 메시지에 대한 댓글: ",
    "post_body.deleted": "(삭제된 메시지)",
    "post_info.del": "삭제",
    "post_info.edit": "편집",
    "post_info.system": "시스템",
    "post_message_view.edited": "(수정됨)",
    "posts_view.newMsg": "새로운 메시지",
    "search_bar.search": "검색",
    "status_dropdown.set_away": "다른 용무 중",
    "status_dropdown.set_dnd": "방해 금지",
    "status_dropdown.set_offline": "오프라인",
    "status_dropdown.set_online": "온라인",
    "suggestion.mention.all": "모든 채널 구성원들에게 알림을 보냅니다",
    "suggestion.mention.channel": "모든 채널 구성원들에게 알림을 보냅니다",
    "suggestion.mention.channels": "내 채널",
    "suggestion.mention.groups": "그룹 멘션",
    "suggestion.mention.here": "이 채널의 온라인 상태인 모든 구성원들에게 알림을 보냅니다",
    "suggestion.mention.members": "채널 구성원",
    "suggestion.mention.morechannels": "기타 채널",
    "suggestion.mention.nonmembers": "채널에 없음",
    "suggestion.mention.special": "특별 멘션",
    "suggestion.mention.you": " (당신)",
    "suggestion.search.direct": "개인 메시지",
    "suggestion.search.private": "비공개 채널",
    "suggestion.search.public": "공개 채널",
    "threads": "글타래",
    "threads.deleted": "원본 메세지가 삭제되었습니다",
    "threads.follow": "지켜보기",
    "threads.following": "지켜보는 중",
    "threads.followMessage": "메시지 지켜보기",
    "threads.followThread": "글타래 지켜보기",
    "threads.newReplies": "{count}개의 새 {count, plural, one {댓글} other {댓글}}",
    "threads.replies": "{count}개의 {count, plural, one {댓글} other {댓글}}",
    "threads.unfollowMessage": "메세지 지켜보기 해제",
    "threads.unfollowThread": "글타래 지켜보기 해제",
    "user.settings.general.email": "전자우편",
    "user.settings.general.firstName": "이름",
    "user.settings.general.lastName": "성",
    "user.settings.general.nickname": "별명",
    "user.settings.general.position": "직책",
    "user.settings.general.username": "사용자 이름",
    "alert.push_proxy_unknown.title": "이 서버에서 알림 수신이 불가능합니다",
    "alert.push_proxy_error.title": "이 서버에서의 알림을 수신할 수 없음",
    "alert.push_proxy_error.description": "이 서버의 설정때문에, 모바일앱에서 알림을 수신할 수 없습니다. 자세한 정보를 위해 시스템 관리자에게 문의하세요.",
    "alert.channel_deleted.title": "보관처리된 채널",
    "alert.channel_deleted.description": "{displayName} 채널이 보관처리됨.",
    "account.settings": "설정",
    "account.logout_from": "{serverName}에서 로그아웃",
    "account.logout": "로그아웃",
    "mobile.announcement_banner.title": "공지",
    "alert.removed_from_team.title": "팀에서 삭제되었습니다",
    "alert.removed_from_team.description": "귀하는 {displayName} 팀에서 삭제되었습니다.",
    "alert.removed_from_channel.title": "채널에서 삭제되었습니다",
    "channel_modal.purposeEx": "버그 및 개선 사항을 신고할 수 있는 채널",
    "mobile.calls_host": "호스트",
    "mobile.calls_error_title": "오류",
    "mobile.calls_error_message": "오류: {error}",
    "mobile.calls_end_call_title": "통화 종료",
    "mobile.calls_enable": "통화 활성화",
    "mobile.calls_disable": "통화 비활성화",
    "mobile.calls_current_call": "현재 통화",
    "mobile.android.photos_permission_denied_description": "사진을 서버에 업로드하거나 장치에 저장하세요. 설정을 열어 {applicationName} 애플리케이션에 사진 라이브러리에 대한 읽기 및 쓰기 권한을 부여해주세요.",
    "mobile.calls_call_thread": "통화 글타래",
    "mobile.calls_call_screen": "통화",
    "mobile.calls_call_ended": "통화 종료됨",
    "mobile.add_team.join_team": "다른 팀에 참여하기",
    "mobile.add_team.create_team": "새 팀 만들기",
    "mentions.empty.title": "아직 언급되지 않음",
    "mentions.empty.paragraph": "누군가 나를 언급하거나 모니터링 중인 용어를 사용하면 여기에 메시지가 표시됩니다.",
    "markdown.latex.error": "LaTeX 렌더 오류",
    "login.signingIn": "로그인 중",
    "login.signIn": "로그인",
    "login.invalid_credentials": "전자우편과 비밀번호 조합이 올바르지 않습니다",
    "login.forgot": "비밀번호를 잊어버리셨나요?",
    "login_mfa.token": "MFA 토큰 입력",
    "load_teams_error.title": "{serverName} 서버를 불러올 수 없습니다",
    "load_teams_error.message": "이 서버의 콘텐츠를 불러오는 중에 문제가 발생했습니다.",
    "load_channels_error.title": "{teamDisplayName} 팀을 불러올 수 없습니다",
    "load_channels_error.message": "이 팀의 콘텐츠를 로드하는 중에 문제가 발생했습니다.",
    "load_categories_error.title": "{serverName} 서버의 카테고리를 불러올 수 없습니다",
    "load_categories_error.message": "이 서버의 콘텐츠를 로드하는 중에 문제가 발생했습니다.",
    "join_team.error.title": "팀 참여 오류",
    "join_team.error.message": "팀에 참여하는 중에 오류가 발생했습니다",
    "join_team.error.group_error": "이 팀에 참여하려면 연결된 그룹의 구성원이어야 합니다.",
    "invite_people_to_team.title": "{team} 팀에 참여하세요",
    "invite_people_to_team.message": "다음은 Mattermost에서 우리와 협력하고 소통할 수 있는 링크입니다.",
    "intro.welcome.public": "채널에 구성원을 더 추가하거나 아래에서 대화를 시작하세요.",
    "intro.welcome.private": "초대된 구성원만 이 비공개 채널에 게시된 메시지를 볼 수 있습니다.",
    "intro.welcome": "{displayName} 채널에 오신 것을 환영합니다.",
    "intro.townsquare": "{name}에 오신 것을 환영합니다. 모든 사람이 팀에 합류하면 자동으로 이 채널의 구성원이 됩니다.",
    "intro.public_channel": "공개 채널",
    "intro.private_channel": "비공개 채널",
    "intro.created_by": "{date}에 {creator}님이 만들었습니다.",
    "intro.channel_info": "정보",
    "intro.add_people": "구성원 추가",
    "interactive_dialog.submit": "확인",
    "integration_selector.multiselect.submit": "완료",
    "home.header.plus_menu": "설정",
    "global_threads.options.title": "글타래 동작",
    "general_settings.report_problem": "문제 보고하기",
    "general_settings.notifications": "알림",
    "general_settings.help": "도움말",
    "general_settings.advanced_settings": "고급 설정",
    "general_settings.about": "{appTitle}에 대하여",
    "gallery.image_saved": "사진 저장됨",
    "gallery.video_saved": "동영상 저장됨",
    "gallery.unsupported": "이 파일 유형은 미리보기를 지원하지 않습니다. 다른 애플리케이션을 통해서 다시 시도해보세요.",
    "gallery.save_failed": "파일을 저장할 수 없습니다",
    "gallery.preparing": "준비 중...",
    "gallery.opening": "여는 중...",
    "gallery.downloading": "내려받는 중...",
    "gallery.copy_link.failed": "링크를 복사하지 못했습니다",
    "find_channels.title": "채널 찾기",
    "find_channels.open_dm": "개인 메시지 열기",
    "find_channels.new_channel": "새 채널",
    "find_channels.directory": "디렉터리",
    "extension.no_servers.title": "어떤 서버에도 연결되지 않았습니다",
    "extension.no_servers.description": "내용을 공유하려면 Mattermost 서버에 로그인해야 합니다.",
    "extension.no_memberships.title": "아직 어떤 팀의 구성원도 아닙니다",
    "extension.no_memberships.description": "내용을 공유하려면 Mattermost 서버에서 팀의 구성원이어야 합니다.",
    "emoji_picker.recent": "최근 사용",
    "edit_server.title": "서버 이름 편집",
    "edit_server.saving": "저장 중",
    "edit_server.save": "저장",
    "edit_server.display_help": "서버: {url}",
    "edit_server.description": "이 서버를 나타내는 이름을 지정합니다",
    "download.error": "이 파일을 내려받을 수 없습니다. 잠시 후 다시 시도해주세요",
    "display_settings.tz.manual": "수동",
    "display_settings.tz.auto": "자동",
    "display_settings.timezone": "표준시간대",
    "display_settings.theme": "테마",
    "display_settings.clockDisplay": "시계 표시",
    "display_settings.clock.standard": "12시간제",
    "display_settings.clock.military": "24시간제",
    "custom_status.suggestions.title": "제안",
    "custom_status.suggestions.recent_title": "최근",
    "custom_status.set_status": "사용자 정의 상태 설정",
    "create_post.thread_reply": "이 글타래에 답하기...",
    "create_direct_message.title": "개인 메시지 추가",
    "connection_banner.not_connected": "인터넷 연결이 안됩니다",
    "connection_banner.not_reachable": "서버에 접근할 수 없습니다",
    "connection_banner.connecting": "연결 중...",
    "connection_banner.connected": "연결이 복구되었습니다",
    "channel_modal.nameEx": "버그, 마케팅",
    "channel_modal.makePrivate.label": "비공개로 만들기",
    "channel_modal.makePrivate.description": "채널이 비공개로 지정되면 초대된 구성원만 그 채널에 참여할 수 있습니다",
    "channel_modal.headerHelp": "채널 이름 옆의 채널 머리글에 표시할 텍스트를 지정합니다. 예를 들어 [링크 제목](http://example.com) 링크 텍스트를 입력하여 자주 사용하는 링크를 포함합니다.",
    "channel_modal.headerEx": "머리글에 마크다운 사용",
    "channel_list.find_channels": "채널 찾기...",
    "channel_list.favorites_category": "즐겨찾기",
    "channel_list.dms_category": "개인 메시지",
    "channel_list.channels_category": "채널",
    "channel_intro.createdOn": "{date}에 만들었음",
    "channel_intro.createdBy": "{date}에 {user}님이 만들었음",
    "channel_info.unarchive_title": "{term} 채널 보관 해제",
    "channel_info.notification.all": "모두",
    "channel_info.error_close": "닫기",
    "channel_info.copied": "복사됨",
    "channel_info.convert_private_title": "{displayName} 채널을 비공개 채널로 변환하시겠어요?",
    "channel_info.convert_private_success": "{displayName} 채널은 이제 비공개 채널입니다.",
    "channel_info.convert_private_description": "{displayName} 채널을 비공개 채널로 변환할 때, 기록과 권한은 유지됩니다. 링크를 통해 공개적으로 공유된 파일들은 계속 접근할 수 있습니다. 비공개 채널의 접근은 초대를 통해서만 가능합니다.\n\n이 변경은 영구적이며 되돌릴 수 없습니다.\n\n{displayName} 채널을 비공개 채널로 변환하시겠어요?",
    "channel_info.convert_private": "비공개 채널로 변환",
    "channel_info.convert_failed": "{displayName} 채널을 비공개 채널로 변환하지 못했습니다.",
    "channel_info.close_dm_channel": "이 개인 메시지를 닫으시겠어요? 홈 화면에서 채널이 제거되지만 언제든지 다시 열어볼 수 있습니다.",
    "channel_info.close_gm_channel": "이 그룹 메시지를 닫으시겠어요? 홈 화면에서 채널에 제거되지만 언제든지 다시 열어볼 수 있습니다.",
    "channel_info.close_gm": "그룹 메시지 닫기",
    "channel_info.close_dm": "개인 메시지 닫기",
    "channel_info.close": "닫기",
    "channel_info.archive_title": "{term} 채널 보관",
    "channel_info.archive_failed": "{displayName} 채널을 보관하는 중에 오류가 발생했습니다",
    "channel_info.archive": "채널 보관",
    "channel_info.alertYes": "네",
    "channel_info.alertNo": "아니오",
    "channel_info.alert_retry": "다시 시도",
    "channel_header.member_count": "{count, plural, one {# 구성원} other {# 구성원}}",
    "channel_header.info": "정보 보기",
    "channel_header.directchannel.you": "{displayName} (당신)",
    "browse_channels.title": "채널 탐색",
    "browse_channels.showSharedChannels": "보기: 공유 채널",
    "browse_channels.showPublicChannels": "보기: 공개 채널",
    "browse_channels.showArchivedChannels": "보기: 보관된 채널",
    "browse_channels.sharedChannels": "공유 채널",
    "browse_channels.publicChannels": "공개 채널",
    "browse_channels.noMore": "더 이상 참여할 채널이 없습니다",
    "browse_channels.dropdownTitle": "보기",
    "browse_channels.archivedChannels": "보관된 채널",
    "apps.error.responses.unexpected_type": "앱 응답 유형이 예상되지 않았습니다. 응답 유형: {type}",
    "autocomplete_selector.unknown_channel": "알 수 없는 채널",
    "apps.error.responses.form.no_form": "응답 유형이 `form`이지만 응답에 포함된 양식이 없습니다.",
    "apps.error.parser.empty_value": "빈 값은 허용되지 않습니다.",
    "announcment_banner.okay": "확인",
    "announcment_banner.dismiss": "공지 닫기",
    "alert.removed_from_channel.description": "{displayName} 채널에서 제거되었습니다.",
    "alert.push_proxy.button": "확인",
    "alert.push_proxy_unknown.description": "이 서버는 알 수 없는 이유로 푸시 알림을 받을 수 없습니다. 다음에 연결할 때 다시 시도됩니다.",
    "account.your_profile": "프로필",
    "channel_info.unarchive_failed": "{displayName} 채널을 보관 해제하는 중에 오류가 발생했습니다",
    "channel_info.unarchive_description": "{term} {name} 채널의 보관을 해제하시겠어요?",
    "channel_info.unarchive": "채널 보관 해제",
    "channel_info.set_header": "머리말 설정",
    "channel_info.send_mesasge": "메시지 보내기",
    "channel_info.send_a_mesasge": "메시지 보내기",
    "channel_info.public_channel": "공개 채널",
    "channel_info.private_channel": "비공개 채널",
    "channel_info.position": "위치",
    "channel_info.pinned_messages": "고정된 메시지",
    "channel_info.notification.none": "하지 않음",
    "channel_info.notification.mention": "멘션",
    "channel_info.notification.default": "기본",
    "channel_info.nickname": "별명",
    "channel_info.muted": "음소거",
    "channel_info.mobile_notifications": "모바일 알림",
    "channel_info.mention": "멘션",
    "channel_info.members": "구성원",
    "channel_info.local_time": "현지 시간",
    "channel_info.leave_public_channel": "{displayName} 공개 채널에서 나가시겠어요? 언제든지 다시 참여할 수 있습니다.",
    "channel_info.leave_private_channel": "{displayName} 비공개 채널에서 나가시겠어요? 다시 초대를 받기 전까지는 이 채널에 참여할 수 없습니다.",
    "channel_info.leave_channel": "채널 나가기",
    "channel_info.leave": "나가기",
    "channel_info.ignore_mentions": "@channel, @here, @all 멘션 무시",
    "channel_info.favorited": "즐겨찾기 등록됨",
    "channel_info.favorite": "즐겨찾기",
    "channel_info.edit_header": "제목글 편집",
    "channel_info.custom_status": "사용자 정의 상태:",
    "channel_info.copy_link": "링크 복사",
    "general_settings.display": "화면",
    "intro.group_message": "여기에서 이 그룹과의 대화가 시작됩니다. 여기에 공유된 메시지와 파일은 다른 사람에게는 보이지 않습니다.",
    "intro.direct_message": "이곳에서 {teammate}님과의 대화가 시작됩니다. 여기에 공유된 메시지와 파일은 다른 사람에게는 보이지 않습니다.",
    "display_settings.crt.on": "켜기",
    "display_settings.crt.off": "끄기",
    "display_settings.crt": "축소된 응답 스레드",
    "default_skin_tone": "기본 피부색",
    "permalink.error.public_channel.title": "",
    "password_send.reset": "",
    "permalink.error.private_channel_and_team.title": "",
    "unreads.empty.show_all": "",
    "mobile.calls_request_message": "",
    "notification_settings.mentions.sensitiveName": "",
    "invite.members.user_is_guest": "",
    "mobile.login_options.heading": "",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.no_results_with_term.files": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "mobile.login_options.gitlab": "",
    "password_send.link.title": "",
    "mobile.calls_start_call": "",
    "user.tutorial.long_press": "",
    "server.tutorial.swipe": "",
    "mobile.calls_end_permission_title": "",
    "mobile.open_dm.error": "",
    "notification_settings.push_threads.following": "",
    "mobile.calls_rec": "",
    "settings.about": "",
    "snack.bar.link.copied": "",
    "invite.searchPlaceholder": "",
    "smobile.search.recent_title": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "team_list.no_other_teams.description": "",
    "settings.about.version": "",
    "post_info.auto_responder": "",
    "notification_settings.pushNotification.mentions_only": "",
    "server_list.push_proxy_unknown": "",
    "unreads.empty.title": "",
    "thread.repliesCount": "",
    "settings_display.clock.standard": "",
    "notification.message_not_found": "",
    "mobile.calls_see_logs": "",
    "invite.members.already_member": "",
    "mobile.calls_lasted": "",
    "mobile.calls_lower_hand": "",
    "settings.about.build": "",
    "post.reactions.title": "",
    "notification_settings.threads_start_participate": "",
    "settings.about.server.version.desc": "",
    "notification_settings.auto_responder.to.enable": "",
    "mobile.calls_leave_call": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "mobile.calls_end_msg_channel": "",
    "unsupported_server.message": "",
    "mobile.login_options.select_option": "",
    "saved_messages.empty.paragraph": "",
    "mobile.calls_host_rec_title": "",
    "mobile.calls_end_msg_channel_default": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "notification_settings.mobile": "",
    "mobile.calls_react": "",
    "notification_settings.pushNotification.disabled_long": "",
    "mobile.no_results_with_term.messages": "",
    "notification_settings.send_notification.about": "",
    "threads.end_of_list.subtitle": "",
    "notification_settings.mentions.keywords_mention": "",
    "settings.display": "",
    "user_profile.custom_status": "",
    "notification_settings.mentions.keywords": "",
    "mobile.login_options.none": "",
    "mobile.components.select_server_view.msg_description": "",
    "settings.link.error.text": "",
    "mobile.login_options.saml": "",
    "public_link_copied": "",
    "select_team.title": "",
    "notification_settings.mobile.away": "",
    "mobile.create_channel.title": "",
    "server.remove.alert_description": "",
    "settings.link.error.title": "",
    "notification_settings.push_threads.replies": "",
    "settings.about.server.version.value": "",
    "mobile.login_options.separator_text": "",
    "notification_settings.auto_responder.footer.message": "",
    "snack.bar.remove.user": "",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "onboaring.welcome_description": "",
    "onboarding.calls_description": "",
    "onboarding.calls": "",
    "notification_settings.email.emailInfo": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.manage": "",
    "mobile.custom_list.no_results": "",
    "mobile.components.select_server_view.displayName": "",
    "mobile.components.select_server_view.displayHelp": "",
    "mobile.components.select_server_view.connecting": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_error": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "share_extension.message": "",
    "share_extension.max_resolution": "",
    "share_extension.file_limit.single": "",
    "onboarding.realtime_collaboration": "",
    "onboarding.integrations_description": "",
    "onboarding.integrations": "",
    "mobile.calls_stop_recording": "",
    "mobile.calls_record": "",
    "invite.summary.try_again": "",
    "invite.summary.some_not_sent": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "mobile.server_identifier.exists": "",
    "mobile.managed.jailbreak_no_reason": "",
    "mobile.display_settings.crt": "",
    "mobile.calls_participant_rec_title": "",
    "invite.title.summary": "",
    "invite.title": "",
    "invite.summary.smtp_failure": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.summary.done": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "terms_of_service.alert_retry": "",
    "share_feedback.button.no": "",
    "settings.notice_mobile_link": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.email.send": "",
    "notification_settings.email.immediately": "",
    "mobile.screen.your_profile": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "notification_settings.email.everyHour": "",
    "video.download_description": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "user_status.title": "",
    "user_status.online": "",
    "user_status.offline": "",
    "user_status.dnd": "",
    "user_status.away": "",
    "share_extension.server_label": "",
    "share_extension.multiple_label": "",
    "mobile.camera_type.title": "",
    "video.failed_description": "",
    "thread.loadingReplies": "",
    "settings_display.timezone.automatically": "",
    "mobile.login_options.openid": "",
    "mobile.login_options.office365": "",
    "mobile.calls_open_channel": "",
    "mobile.create_direct_message.max_limit_reached": "",
    "mobile.calls_request_title": "",
    "mobile.calls_participant_limit_title_GA": "",
    "mobile.calls_limit_msg_GA": "",
    "mobile.create_direct_message.start": "",
    "share_extension.servers_screen.title": "",
    "share_extension.upload_disabled": "",
    "share_extension.share_screen.title": "",
    "share_extension.file_limit.multiple": "",
    "share_extension.count_limit": "",
    "share_extension.channel_label": "",
    "share_extension.channel_error": "",
    "post_info.bot": "",
    "mobile.calls_viewing_screen": "",
    "settings.advanced.delete_message.confirmation": "",
    "settings.advanced.delete_data": "",
    "server.remove.alert_title": "",
    "team_list.no_other_teams.title": "",
    "skintone_selector.tooltip.title": "",
    "mobile.login_options.enter_credentials": "",
    "skintone_selector.tooltip.description": "",
    "server.logout.alert_description": "",
    "mobile.create_post.read_only": "",
    "mobile.calls_ended_at": "",
    "notification_settings.threads_start": "",
    "server.websocket.unreachable": "",
    "notification_settings.auto_responder.message": "",
    "settings.about.serverVersionNoBuild": "",
    "mobile.channel_list.unreads": "",
    "settings.about.powered_by": "",
    "screens.channel_info": "",
    "user.settings.general.field_handled_externally": "",
    "mobile.oauth.something_wrong.okButton": "",
    "notification_settings.mentions.keywordsLabel": "",
    "mobile.login_options.google": "",
    "pinned_messages.empty.paragraph": "",
    "server_list.push_proxy_error": "",
    "login_mfa.enterToken": "",
    "settings.advanced.delete": "",
    "settings.advanced.cancel": "",
    "mobile.calls_host_rec_stopped_title": "",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_host_rec": "",
    "mobile.calls_dismiss": "",
    "mobile.calls_participant_rec": "",
    "mobile.calls_okay": "",
    "terms_of_service.terms_declined.title": "",
    "terms_of_service.decline": "",
    "terms_of_service.api_error": "",
    "onboarding.welcome": "",
    "onboarding.realtime_collaboration_description": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "",
    "user.edit_profile.email.auth_service": "",
    "unsupported_server.title": "",
    "terms_of_service.terms_declined.text": "",
    "terms_of_service.terms_declined.ok": "",
    "terms_of_service.alert_cancel": "",
    "terms_of_service.acceptButton": "",
    "share_feedback.subtitle": "",
    "share_feedback.button.yes": "",
    "settings.advanced_settings": "",
    "settings.about.database.schema": "",
    "settings_display.timezone.select": "",
    "settings_display.timezone.off": "",
    "settings_display.timezone.manual": "",
    "settings_display.custom_theme": "",
    "settings_display.clock.normal.desc": "",
    "servers.edit": "",
    "servers.default": "",
    "server_upgrade.learn_more": "",
    "server_upgrade.dismiss": "",
    "server_upgrade.alert_description": "",
    "plus_menu.open_direct_message.title": "",
    "plus_menu.invite_people_to_team.title": "",
    "pinned_messages.empty.title": "",
    "permalink.show_dialog_warn.description": "",
    "password_send.generic_error": "",
    "notification.not_team_member": "",
    "notification.not_channel_member": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "notification_settings.mentions.channelWide": "",
    "notification_settings.email.crt.send": "",
    "notification_settings.email": "",
    "notification_settings.auto_responder.default_message": "",
    "mobile.session_expired.title": "",
    "mobile.request.invalid_request_method": "",
    "mobile.post_info.save": "",
    "mobile.participants.header": "",
    "mobile.display_settings.timezone": "",
    "mobile.components.select_server_view.msg_welcome": "",
    "video.download": "",
    "user.edit_profile.email.web_client": "",
    "terms_of_service.title": "",
    "terms_of_service.error.title": "",
    "terms_of_service.error.retry": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.error.description": "",
    "settings.about.database": "",
    "select_team.description": "",
    "rate.title": "",
    "permalink.error.public_channel_and_team.title": "",
    "permalink.error.private_channel.button": "",
    "permalink.error.private_channel_and_team.text": "",
    "permalink.error.access.title": "",
    "more_messages.text": "",
    "mobile.write_storage_permission_denied_description": "",
    "mobile.screen.settings": "",
    "mobile.calls_end_permission_msg": "",
    "thread.options.title": "",
    "thread.noReplies": "",
    "thread.header.thread_in": "",
    "status_dropdown.set_ooo": "",
    "snack.bar.unmute.channel": "",
    "snack.bar.unfavorite.channel": "",
    "share_feedback.title": "",
    "servers.create_button": "",
    "server.logout.alert_title": "",
    "select_team.no_team.title": "",
    "select_team.no_team.description": "",
    "screen.search.results.file_options.download": "",
    "screen.saved_messages.title": "",
    "screen.saved_messages.subtitle": "",
    "screen.mentions.title": "",
    "rate.subtitle": "",
    "rate.error.title": "",
    "rate.error.text": "",
    "rate.dont_ask_again": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "settings.about.licensed": "",
    "screen.mentions.subtitle": "",
    "saved_messages.empty.title": "",
    "post_priority.picker.title": "",
    "post_priority.picker.label.urgent": "",
    "post_priority.picker.label.standard": "",
    "post_priority.picker.label.important": "",
    "post_priority.picker.beta": "",
    "permalink.error.public_channel.button": "",
    "mobile.oauth.switch_to_browser.title": "",
    "mobile.integration_selector.loading_options": "",
    "mobile.integration_selector.loading_channels": "",
    "notification_settings.threads_mentions": "",
    "screen.search.results.filter.images": "",
    "permalink.error.access.text": "",
    "password_send.return": "",
    "notification_settings.mobile.offline": "",
    "mobile.post_info.unsave": "",
    "mobile.display_settings.clockDisplay": "",
    "mobile.direct_message.error": "",
    "mobile.custom_status.clear_after.title": "",
    "mobile.create_direct_message.you": "",
    "mobile.calls_unmute": "",
    "mobile.calls_not_available_msg": "",
    "mobile.calls_name_is_talking": "",
    "mobile.calls_mute": "",
    "mobile.calls_mic_error": "",
    "mobile.calls_limit_msg": "",
    "mobile.session_expired": "",
    "mobile.server_upgrade.description": "",
    "mobile.server_link.unreachable_user.error": "",
    "mobile.search.team.select": "",
    "mobile.search.show_more": "",
    "mobile.reset_status.alert_ok": "",
    "mobile.calls_leave": "",
    "mobile.post_pre_header.saved": "",
    "mobile.post_pre_header.pinned_saved": "",
    "mobile.oauth.switch_to_browser.error_title": "",
    "mobile.oauth.switch_to_browser": "",
    "user.settings.notifications.email_threads.description": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "mobile.no_results.spelling": "",
    "mobile.no_results_with_term": "",
    "mobile.login_options.cant_heading": "",
    "mobile.leave_and_join_title": "",
    "mobile.leave_and_join_message": "",
    "mobile.leave_and_join_confirmation": "",
    "mobile.join_channel.error": "",
    "mobile.edit_post.error": "",
    "mobile.edit_post.delete_title": "",
    "mobile.edit_post.delete_question": "",
    "mobile.components.select_server_view.msg_connect": "",
    "mobile.channel_list.recent": "",
    "mobile.camera_photo_permission_denied_description": "",
    "mobile.calls_you": "",
    "mobile.calls_speaker": "",
    "mobile.calls_raise_hand": "",
    "mobile.calls_ok": "",
    "mobile.calls_not_available_title": "",
    "mobile.calls_not_available_option": "",
    "mobile.calls_noone_talking": "",
    "mobile.calls_name_started_call": "",
    "mobile.calls_more": "",
    "mobile.calls_limit_reached": "",
    "mobile.calls_join_call": "",
    "mobile.calls_end_msg_dm": "",
    "screen.search.results.filter.documents": "",
    "screen.search.results.filter.code": "",
    "permalink.error.public_channel_and_team.button": "",
    "permalink.error.private_channel.title": "",
    "permalink.error.private_channel.text": "",
    "permalink.error.private_channel_and_team.button": "",
    "permalink.error.okay": "",
    "notification_settings.push_notification": "",
    "notification_settings.ooo_auto_responder": "",
    "notification_settings.mentions..keywordsDescription": "",
    "notification_settings.mentions_replies": "",
    "notification_settings.email.fifteenMinutes": "",
    "notification_settings.email.emailHelp2": "",
    "notification_settings.auto_responder": "",
    "your.servers": "",
    "screens.channel_edit_header": "",
    "screens.channel_edit": "",
    "screen.search.title": "",
    "screen.search.results.filter.videos": "",
    "screen.search.results.filter.title": "",
    "screen.search.results.filter.spreadsheets": "",
    "screen.search.results.filter.presentations": "",
    "screen.search.results.filter.audio": "",
    "screen.search.results.filter.all_file_types": "",
    "screen.search.results.file_options.open_in_channel": "",
    "screen.search.results.file_options.copy_link": "",
    "screen.search.placeholder": "",
    "screen.search.modifier.header": "",
    "screen.search.header.messages": "",
    "screen.search.header.files": "",
    "post.options.title": "",
    "post_priority.label.urgent": "",
    "post_priority.label.important": "",
    "post_info.guest": "",
    "plus_menu.create_new_channel.title": "",
    "plus_menu.browse_channels.title": "",
    "permalink.error.public_channel.text": "",
    "permalink.error.public_channel_and_team.text": "",
    "permalink.error.cancel": "",
    "notification_settings.mobile.trigger_push": "",
    "notification_settings.mobile.online": "",
    "notification_settings.mentions": "",
    "notification_settings.mention.reply": "",
    "notification_settings.email.never": "",
    "notification_settings.email.crt.emailInfo": "",
    "mobile.storage_permission_denied_description": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "mobile.server_requires_client_certificate": "",
    "mobile.server_ping_failed": "",
    "mobile.server_name.exists": "",
    "mobile.search.show_less": "",
    "mobile.search.modifier.phrases": "",
    "mobile.search.modifier.in": "",
    "mobile.search.modifier.from": "",
    "mobile.search.modifier.exclude": "",
    "unreads.empty.paragraph": "",
    "threads.end_of_list.title": "",
    "thread.header.thread": "",
    "snack.bar.undo": "",
    "snack.bar.mute.channel": "",
    "snack.bar.message.copied": "",
    "snack.bar.favorited.channel": "",
    "settings.save": "",
    "settings.notifications": "",
    "settings.notice_text": "",
    "settings.notice_platform_link": "",
    "settings_display.clock.mz.desc": "",
    "settings_display.clock.mz": "",
    "servers.remove": "",
    "servers.logout": "",
    "servers.login": "",
    "search_bar.search.placeholder": "",
    "screens.channel_info.gm": "",
    "screens.channel_info.dm": ""
}
