{
    "about.date": "Compilatiedatum:",
    "about.enterpriseEditione1": "Enterprise-editie",
    "about.enterpriseEditionLearn": "Meer informatie over de Enterprise-editie op ",
    "about.enterpriseEditionSt": "Moderne communicatie achter jouw eigen firewall.",
    "about.hash": "Compilatiehash:",
    "about.hashee": "EE Compilatiehash:",
    "about.teamEditionLearn": "Word lid van de Mattermost-gemeenschap op",
    "about.teamEditionSt": "Alle team-communicatie op één plaats, doorzoekbaar en van overal bereikbaar.",
    "about.teamEditiont0": "Team Editie",
    "about.teamEditiont1": "Enterprise-editie",
    "api.channel.add_guest.added": "{addedUsername} werd toegevoegd aan het kanaal als gast door {username}.",
    "api.channel.add_member.added": "{addedUsername} is toegevoegd aan het kanaal door {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} is toegetreden tot het kanaal als gastgebruiker.",
    "apps.error": "Fout: {error}",
    "apps.error.command.field_missing": "Verplichte velden ontbreken: `{fieldName}`.",
    "apps.error.command.same_channel": "Kanaal herhaald voor veld `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Optie herhaald voor veld `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Gebruiker herhaald voor veld `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Onbekend kanaal voor veld `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Onbekende optie voor veld `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Onbekende gebruiker voor veld `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` is niet gedefinieerd.",
    "apps.error.form.no_lookup": "`lookup` is niet gedefinieerd.",
    "apps.error.form.no_source": "`source` is niet gedefinieerd.",
    "apps.error.form.no_submit": "`submit` is niet gedefinieerd",
    "apps.error.form.refresh": "Er is een fout opgetreden bij het ophalen van de select velden. Neem contact op met de ontwikkelaar van de app. Details: {details}",
    "apps.error.form.refresh_no_refresh": "Oproep refresh op geen refresh veld.",
    "apps.error.form.submit.pretext": "Er is een fout opgetreden bij het verzenden van de modal. Neem contact op met de ontwikkelaar van de app. Details: {details}",
    "apps.error.lookup.error_preparing_request": "Fout bij het voorbereiden van het lookuprequest: : {errorMessage}",
    "apps.error.malformed_binding": "Deze verbinding is niet correct aangemaakt. Neem contact op met de ontwikkelaar van de app.",
    "apps.error.parser": "Parsing fout: {error}",
    "apps.error.parser.execute_non_leaf": "Je moet een subcommando kiezen.",
    "apps.error.parser.missing_binding": "Ontbrekende opdrachtbindingen.",
    "apps.error.parser.missing_field_value": "Field value ontbreekt.",
    "apps.error.parser.missing_list_end": "Verwacht lijstsluitingsteken.",
    "apps.error.parser.missing_quote": "Passend dubbel aanhalingsteken verwacht voor einde van invoer.",
    "apps.error.parser.missing_source": "Formulier heeft geen submit en geen source.",
    "apps.error.parser.missing_submit": "Geen submit call in verbinding of form.",
    "apps.error.parser.missing_tick": "Passende tick quote verwacht voor einde van input.",
    "apps.error.parser.multiple_equal": "Meervoudige `=` tekens zijn niet toegestaan.",
    "apps.error.parser.no_argument_pos_x": "Kan het argument niet identificeren.",
    "apps.error.parser.no_bindings": "Geen command bindings.",
    "apps.error.parser.no_form": "Geen formulier gevonden.",
    "apps.error.parser.no_match": "`{command}`: Geen overeenkomend opdracht gevonden in deze werkruimte.",
    "apps.error.parser.no_slash_start": "Commando moet beginnen met een `/`.",
    "apps.error.parser.unexpected_character": "Onverwacht karakter.",
    "apps.error.parser.unexpected_comma": "Onverwachte komma.",
    "apps.error.parser.unexpected_error": "Onverwachte fout.",
    "apps.error.parser.unexpected_flag": "Opdracht accepteert vlag `{flagName}` niet.",
    "apps.error.parser.unexpected_squared_bracket": "Onverwachte lijstopening.",
    "apps.error.parser.unexpected_state": "Onbereikbaar: Onverwachte status in matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Onbereikbaar: Onverwachte spaties.",
    "apps.error.responses.navigate.no_url": "Response type is `navigate`, maar er is geen url opgenomen in de response.",
    "apps.error.responses.unexpected_error": "Een onverwachte fout ontvangen.",
    "apps.error.responses.unknown_field_error": "Fout ontvangen voor een onbekend veld. Veldnaam: `{field}`. Fout:`{error}`.",
    "apps.error.responses.unknown_type": "Het app-antwoordtype wordt niet ondersteund. Type antwoord: {type}.",
    "apps.error.unknown": "Onbekende fout opgetreden.",
    "apps.suggestion.dynamic.error": "Dynamische selectiefout",
    "apps.suggestion.errors.parser_error": "Fout bij het parsen",
    "apps.suggestion.no_dynamic": "Geen gegevens ontvangen voor dynamische suggesties",
    "apps.suggestion.no_static": "Geen passende opties.",
    "apps.suggestion.no_suggestion": "Geen passende suggesties.",
    "archivedChannelMessage": "Je bekijkt een **gearchiveerd kanaal**. Er kunnen geen nieuwe berichten worden geplaatst.",
    "camera_type.photo.option": "Maak foto",
    "camera_type.video.option": "Neem video op",
    "center_panel.archived.closeChannel": "Sluit kanaal",
    "channel_info.header": "Kop:",
    "channel_loader.someone": "Iemand",
    "channel_modal.descriptionHelp": "Beschrijf het doel van dit kanaal.",
    "channel_modal.header": "Hoofding",
    "channel_modal.name": "Naam",
    "channel_modal.optional": "(optioneel)",
    "channel_modal.purpose": "Doel",
    "combined_system_message.added_to_channel.many_expanded": "{users} en {lastUser} zijn **toegevoegd aan het kanaal** door {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **toegevoegd aan het kanaal** door {actor}.",
    "combined_system_message.added_to_channel.one_you": "Je bent **aan het kanaal toegevoegd** door {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} en {secondUser} **toegevoegd aan het kanaal** door {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} en {lastUser} zijn **toegevoegd aan het team** door {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **toegevoegd aan het team** door {actor}.",
    "combined_system_message.added_to_team.one_you": "Je bent **aan het team toegevoegd** door {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} en {secondUser} ** zijn toegevoegd aan het team** door {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} en {lastUser} **sloten aan bij het kanaal**.",
    "combined_system_message.joined_channel.one": "{firstUser} **heeft zich aangesloten bij het kanaal**.",
    "combined_system_message.joined_channel.one_you": "Jij **sloot aan bij het kanaal**.",
    "combined_system_message.joined_channel.two": "{firstUser} en {secondUser} **sloten aan bij het kanaal**.",
    "combined_system_message.joined_team.many_expanded": "{users} en {lastUser} ** zijn toegetreden tot het team**.",
    "combined_system_message.joined_team.one": "{firstUser} **is toegetreden tot het team**.",
    "combined_system_message.joined_team.one_you": "Jij **sloot aan bij het team**.",
    "combined_system_message.joined_team.two": "{firstUser} en {secondUser} **sloten aan bij het team**.",
    "combined_system_message.left_channel.many_expanded": "{users} en {lastUser} **verlieten het kanaal**.",
    "combined_system_message.left_channel.one": "{firstUser} **verliet het kanaal**.",
    "combined_system_message.left_channel.one_you": "Jij **hebt het kanaal verlaten**.",
    "combined_system_message.left_channel.two": "{firstUser} en {secondUser} **verlieten het kanaal**.",
    "combined_system_message.left_team.many_expanded": "{users} and {lastUser} **verlieten het team**.",
    "combined_system_message.left_team.one": "{firstUser} **heeft het team verlaten**.",
    "combined_system_message.left_team.one_you": "Jij **hebt het team verlaten**.",
    "combined_system_message.left_team.two": "{firstUser} en {secondUser} **verlieten het team**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} en {lastUser} werden **verwijderd uit het kanaal**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} werd **verwijderd uit het kanaal**.",
    "combined_system_message.removed_from_channel.one_you": "Je werd **verwijderd uit het kanaal**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} and {secondUser} werden **verwijderd uit het kanaal**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} en {lastUser} werden **verwijderd uit het team**.",
    "combined_system_message.removed_from_team.one": "{firstUser} werd **verwijderd uit het team**.",
    "combined_system_message.removed_from_team.one_you": "Je werd **verwijderd uit het team**.",
    "combined_system_message.removed_from_team.two": "{firstUser} en {secondUser} werden **verwijderd van het team**.",
    "combined_system_message.you": "jou",
    "create_post.deactivated": "Je bekijkt een gearchiveerd kanaal met een gedeactiveerde gebruiker.",
    "create_post.write": "Schrijven naar {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Aangepast",
    "custom_status.expiry_dropdown.date_and_time": "Datum en tijd",
    "custom_status.expiry_dropdown.dont_clear": "Niet wissen",
    "custom_status.expiry_dropdown.four_hours": "4 uur",
    "custom_status.expiry_dropdown.one_hour": "1 uur",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minuten",
    "custom_status.expiry_dropdown.this_week": "Deze week",
    "custom_status.expiry_dropdown.today": "Vandaag",
    "custom_status.expiry_time.today": "Vandaag",
    "custom_status.expiry_time.tomorrow": "Morgen",
    "custom_status.expiry.at": "op",
    "custom_status.expiry.until": "Tot",
    "custom_status.failure_message": "Het bijwerken van de status is mislukt. Probeer opnieuw",
    "custom_status.suggestions.in_a_meeting": "In vergadering",
    "custom_status.suggestions.on_a_vacation": "Op vakantie",
    "custom_status.suggestions.out_for_lunch": "Lunch",
    "custom_status.suggestions.out_sick": "Ziek",
    "custom_status.suggestions.working_from_home": "Thuiswerken",
    "date_separator.today": "Vandaag",
    "date_separator.yesterday": "Gisteren",
    "edit_post.editPost": "Wijzig het bericht...",
    "edit_post.save": "Opslaan",
    "emoji_picker.activities": "Activiteiten",
    "emoji_picker.animals-nature": "Dieren & Natuur",
    "emoji_picker.custom": "Aangepast",
    "emoji_picker.flags": "Vlaggen",
    "emoji_picker.food-drink": "Eten & Drinken",
    "emoji_picker.objects": "Voorwerpen",
    "emoji_picker.people-body": "Mens & Lichaam",
    "emoji_picker.searchResults": "Zoekresultaten",
    "emoji_picker.smileys-emotion": "Smileys & Emoticons",
    "emoji_picker.symbols": "Symbolen",
    "emoji_picker.travel-places": "Reizen & Plaatsen",
    "emoji_skin.dark_skin_tone": "donkere huidskleur",
    "emoji_skin.default": "standaard huidskleur",
    "emoji_skin.light_skin_tone": "lichte huidskleur",
    "emoji_skin.medium_dark_skin_tone": "middelmatig donkere huidskleur",
    "emoji_skin.medium_light_skin_tone": "medium lichte huidskleur",
    "emoji_skin.medium_skin_tone": "middelmatige huidskleur",
    "file_upload.fileAbove": "Het bestand kleiner zijn dan {max}",
    "friendly_date.daysAgo": "{count} {count, plural, one {dag} other {dagen}} geleden",
    "friendly_date.hoursAgo": "{count} {count, plural, one {uur} other {uren}} geleden",
    "friendly_date.minsAgo": "{count} {count, plural, one {minuut} other {minuten}} geleden",
    "friendly_date.monthsAgo": "{count} {count, plural, one {maand} other {maanden}} geleden",
    "friendly_date.now": "Nu",
    "friendly_date.yearsAgo": "{count} {count, plural, one {jaar} other {jaren}} geleden",
    "friendly_date.yesterday": "Gisteren",
    "gallery.footer.channel_name": "Gedeeld in {channelName}",
    "gallery.open_file": "Open bestand",
    "get_post_link_modal.title": "Kopieer link",
    "global_threads.allThreads": "Al je chatgesprekken",
    "global_threads.emptyThreads.message": "Alle chatgesprekken waarin je bent genoemd of waaraan je hebt deelgenomen, worden hier getoond, samen met alle threads die je hebt gevolgd.",
    "global_threads.emptyThreads.title": "Nog geen gevolgde draadjes",
    "global_threads.emptyUnreads.message": "Zo te zien ben je helemaal bij.",
    "global_threads.emptyUnreads.title": "Geen ongelezen chatgesprekken",
    "global_threads.markAllRead.cancel": "Annuleer",
    "global_threads.markAllRead.markRead": "Markeer als gelezen",
    "global_threads.markAllRead.message": "Dit zal alle ongelezen status verwijderen voor al je threads die hier getoond worden",
    "global_threads.markAllRead.title": "Weet je zeker dat je alle onderwerpen als gelezen wilt markeren?",
    "global_threads.options.mark_as_read": "Markeer als gelezen",
    "global_threads.options.open_in_channel": "Open in kanaal",
    "global_threads.unreads": "Ongelezen",
    "last_users_message.added_to_channel.type": "is **aan het kanaal toegevoegd** door {actor}.",
    "last_users_message.added_to_team.type": "is **aan het team toegevoegd** door {actor}.",
    "last_users_message.first": "{firstUser} en ",
    "last_users_message.joined_channel.type": "**sloot aan bij het kanaal**.",
    "last_users_message.joined_team.type": "**sloot aan bij het team**.",
    "last_users_message.left_channel.type": "**heeft het kanaal verlaten**.",
    "last_users_message.left_team.type": "**heeft het team verlaten**.",
    "last_users_message.others": "{numOthers} anderen ",
    "last_users_message.removed_from_channel.type": "werd **verwijderd uit het kanaal**.",
    "last_users_message.removed_from_team.type": "werd **verwijderd uit het team**.",
    "login_mfa.tokenReq": "Voer een MFA-token in",
    "login.email": "E-mail",
    "login.ldapUsername": "AD/LDAP Gebruikersnaam",
    "login.or": "of",
    "login.password": "Wachtwoord",
    "login.username": "Gebruikersnaam",
    "mobile.about.appVersion": "Appversie: {version} (Build {number})",
    "mobile.account.settings.save": "Opslaan",
    "mobile.action_menu.select": "Selecteer een optie",
    "mobile.android.back_handler_exit": "Tik nogmaals op Terug om te sluiten",
    "mobile.android.photos_permission_denied_title": "{applicationName} wil toegang tot jouw foto's",
    "mobile.camera_photo_permission_denied_title": "{applicationName} wil toegang tot jouw camera",
    "mobile.channel_info.alertNo": "Nee",
    "mobile.channel_info.alertYes": "Ja",
    "mobile.commands.error_title": "Fout bij uitvoeren van opdracht",
    "mobile.components.select_server_view.connect": "Verbinden",
    "mobile.components.select_server_view.enterServerUrl": "Voer server-url in",
    "mobile.components.select_server_view.proceed": "Verdergaan",
    "mobile.create_channel": "Aanmaken",
    "mobile.custom_status.choose_emoji": "Kies een emoticon",
    "mobile.custom_status.clear_after": "Wis na",
    "mobile.custom_status.modal_confirm": "Klaar",
    "mobile.display_settings.theme": "Thema",
    "mobile.document_preview.failed_description": "Er is een fout opgetreden tijdens het openen van het document. Zorg ervoor dat je een {fileType}-viewer geïnstalleerd en probeer het opnieuw.\n",
    "mobile.document_preview.failed_title": "Openen document mislukt",
    "mobile.downloader.disabled_description": "File downloads zijn uitgeschakeld op deze server. Neem contact op met je systeembeheerder voor meer info.\n",
    "mobile.downloader.disabled_title": "Downloaden uitgeschakeld",
    "mobile.downloader.failed_description": "Er is een fout opgetreden tijdens het downloaden van het bestand. Controleer je internetverbinding en probeer het nog eens.\n",
    "mobile.downloader.failed_title": "Downloaden mislukt",
    "mobile.edit_channel": "Bewaren",
    "mobile.edit_post.title": "Bericht bewerken",
    "mobile.error_handler.button": "Opnieuw starten",
    "mobile.error_handler.description": "\nTik op opnieuw starten om de app opnieuw te openen. Nadat deze opnieuw is opgestart, kunt je het probleem melden in het menu Instellingen.\n",
    "mobile.error_handler.title": "Onvoorziene fout opgetreden",
    "mobile.file_upload.disabled2": "Bestanden opladen van op mobiele toestellen is uitgeschakeld.",
    "mobile.file_upload.max_warning": "Uploads beperkt tot maximaal {count} bestanden.",
    "mobile.files_paste.error_description": "Er is een fout opgetreden bij het plakken van het bestand(en). Probeer het opnieuw.",
    "mobile.files_paste.error_dismiss": "Afwijzen",
    "mobile.files_paste.error_title": "Plakken mislukt",
    "mobile.gallery.title": "{index} van {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} wil toegang tot jouw foto's",
    "mobile.link.error.text": "Fout bij het openen van de link.",
    "mobile.link.error.title": "Fout",
    "mobile.managed.blocked_by": "Geblokkeerd door {vendor}",
    "mobile.managed.exit": "Afsluiten",
    "mobile.managed.jailbreak": "Jailbroken toestellen worden niet vertrouwd door {vendor}.\n\nReden {reason}\n\n\n\nDebug info: {debug}\n\nSluit de app af.",
    "mobile.managed.not_secured.android": "Dit apparaat moet eerst beveiligd worden met een schermvergrendeling, zodat je Mattermost kunt gebruiken.",
    "mobile.managed.not_secured.ios": "Dit apparaat moet worden beveiligd met een toegangscode om Mattermost te gebruiken.\n\nGa naar Instellingen > Biometrie en wachtwoord.",
    "mobile.managed.not_secured.ios.touchId": "Dit apparaat moet worden beveiligd met een toegangscode om Mattermost te gebruiken.\n\nGa naar Instellingen > Vingerafruk-id en wachtwoord.",
    "mobile.managed.secured_by": "Beveiligd door {vendor}",
    "mobile.managed.settings": "Ga naar instellingen",
    "mobile.markdown.code.copy_code": "Kopieer code",
    "mobile.markdown.code.plusMoreLines": "+{count, number} meer {count, plural, one {line} other {lines}}",
    "mobile.markdown.image.too_large": "Afbeelding overschrijdt de maximumgrootte van {maxWidth} op {maxHeight}:",
    "mobile.markdown.link.copy_url": "Kopieer URL",
    "mobile.mention.copy_mention": "Kopieer vermelding",
    "mobile.message_length.message": "Je huidige bericht is te lang. Huidige aantal tekens: {count}/{max}",
    "mobile.message_length.message_split_left": "Bericht overschrijdt het maximum aantal karakters",
    "mobile.message_length.title": "Berichtlengte",
    "mobile.oauth.failed_to_login": "Jouw aanmeldingspoging is mislukt. Probeer het opnieuw.",
    "mobile.oauth.failed_to_open_link": "De link is niet geopend. Probeer het opnieuw.",
    "mobile.oauth.something_wrong": "Er ging iets mis",
    "mobile.oauth.try_again": "Probeer opnieuw",
    "mobile.open_gm.error": "We konden geen groepsbericht openen met deze gebruikers. Controleer je verbinding en probeer het opnieuw.",
    "mobile.permission_denied_dismiss": "Niet toestaan",
    "mobile.permission_denied_retry": "Instellingen",
    "mobile.post_info.add_reaction": "Reactie toevoegen",
    "mobile.post_info.copy_text": "Kopieer Text",
    "mobile.post_info.mark_unread": "Markeer als Ongelezen",
    "mobile.post_info.pin": "Vastmaken aan Kanaal",
    "mobile.post_info.reply": "Antwoord",
    "mobile.post_info.unpin": "Losmaken van Kanaal",
    "mobile.post_pre_header.pinned": "Vastgemaakt",
    "mobile.post_textbox.entire_channel_here.message": "Door @here te gebruiken ga je berichten sturen naar maximaal {totalMembers, number} {totalMembers, plural, one {persoon} other {mensen}}. Weet je zeker dat je dit wilt doen?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Bij gebruik van @all of @channel verstuur je meldingen naar {totalMembers, number} {totalMembers, plural, one {persoon} other {mensen}} in {timezones, number} {timezones, plural, one {tijdzone} other {tijdzones}}. Weet je zeker dat je dit wil doen?",
    "mobile.post_textbox.entire_channel.cancel": "Annuleren",
    "mobile.post_textbox.entire_channel.confirm": "Bevestigen",
    "mobile.post_textbox.entire_channel.message": "Bij gebruik van @all of @channel verstuur je meldingen naar {totalMembers, number} {totalMembers, plural, one {person} other {people}}. Weet je zeker dat je dit wil doen?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Bij gebruik van @all of @channel verstuur je meldingen naar {totalMembers, number} {totalMembers, plural, one {person} other {people}} in {timezones, number} {timezones, plural, one {timezone} other {timezones}}. Weet je zeker dat je dit wil doen?",
    "mobile.post_textbox.entire_channel.title": "Bevestig het verzenden van meldingen naar hele kanaal",
    "mobile.post_textbox.groups.title": "Verzenden van meldingen naar groepen bevestigen",
    "mobile.post_textbox.uploadFailedDesc": "Het uploaden van sommige bijlagen naar de server is mislukt. Weet je zeker dat je het bericht wilt posten?",
    "mobile.post_textbox.uploadFailedTitle": "Bijlagefout",
    "mobile.post.cancel": "Annuleren",
    "mobile.post.delete_question": "Weet je zeker dat je deze bericht wil wissen?",
    "mobile.post.delete_title": "Verwijder bericht",
    "mobile.post.failed_delete": "Verwijder bericht",
    "mobile.post.failed_retry": "Probeer opnieuw",
    "mobile.privacy_link": "Privacybeleid",
    "mobile.push_notification_reply.button": "Verzenden",
    "mobile.push_notification_reply.placeholder": "Schrijf een reactie...",
    "mobile.push_notification_reply.title": "Antwoord",
    "mobile.rename_channel.display_name_maxLength": "Kanaalnaam moet kleiner zijn dan {maxLength, number} tekens",
    "mobile.rename_channel.display_name_minLength": "Kanaalnaam moet {minLength, number} of meer tekens zijn",
    "mobile.rename_channel.display_name_required": "Kanaalnaam is vereist",
    "mobile.request.invalid_response": "Ongeldige respons ontvangen van de server.",
    "mobile.reset_status.alert_cancel": "Annuleren",
    "mobile.reset_status.title_ooo": "\"Out of Office\" Uitschakelen?",
    "mobile.routes.code": "{language} Code",
    "mobile.routes.code.noLanguage": "Code",
    "mobile.routes.custom_status": "Een aangepaste status instellen",
    "mobile.routes.table": "Tabel",
    "mobile.routes.user_profile": "Profiel",
    "mobile.search.jump": "Ga naar recente berichten",
    "mobile.server_link.error.text": "De link werd niet gevonden op deze server.",
    "mobile.server_link.error.title": "Foute Link",
    "mobile.server_link.unreachable_channel.error": "Deze link behoort tot een gewist kanaal of tot een kanaal waartoe je geen toegang hebt.",
    "mobile.server_link.unreachable_team.error": "Deze link behoort tot een gewist team of tot een team waartoe je geen toegang hebt.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Server-upgrade is vereist",
    "mobile.server_url.empty": "Geef een geldige server URL op",
    "mobile.server_url.invalid_format": "URL moet beginnen met http:// of https://",
    "mobile.set_status.dnd": "Niet Storen",
    "mobile.storage_permission_denied_title": "{applicationName} wil toegang tot jouw bestanden",
    "mobile.suggestion.members": "Leden",
    "mobile.system_message.channel_archived_message": "{username} archiveerde het kanaal",
    "mobile.system_message.channel_unarchived_message": "{username} dearchiveerde het kanaal",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} heeft de weergavenaam van het kanaal bijgewerkt van: {oldDisplayName} naar: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} heeft de hoofding verwijderd (was: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} heeft de kanaalhoofding bijgewerkt van: {oldHeader} naar: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} heeft de kanaalhoofding bijgewerkt naar: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} verwijderde het kanaaldoel (was: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} heeft het doel van het kanaal bijgewerkt van: {oldPurpose} naar: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} heeft het kanaaldoel bijgewerkt naar: {newPurpose}",
    "mobile.tos_link": "Servicevoorwaarden",
    "mobile.user_list.deactivated": "Gedeactiveerd",
    "modal.manual_status.auto_responder.message_": "Wil je jouw status wijzigen naar \"{status}\" en Automatisch Antwoorden uitschakelen?",
    "modal.manual_status.auto_responder.message_away": "Wil je de status wijzigen naar \"Afwezig\" en Automatisch Antwoorden uitschakelen?",
    "modal.manual_status.auto_responder.message_dnd": "Wil je de status wijzigen naar \"Niet Storen\" en Automatisch Antwoorden uitschakelen?",
    "modal.manual_status.auto_responder.message_offline": "Wil je de status wijzigen naar \"Offline\" en Automatisch Antwoorden uitschakelen?",
    "modal.manual_status.auto_responder.message_online": "Wil je de status wijzigen naar \"Online\" en Automatisch Antwoorden uitschakelen?",
    "msg_typing.areTyping": "{users} en {last} zijn aan het typen...",
    "msg_typing.isTyping": "{user} typt...",
    "password_send.description": "Om uw wachtwoord opnieuw in te stellen voert u het e-mailadres in dat u heeft gebruikt om uzelf aan te melden",
    "password_send.error": "Vul een geldig e-mail adres in.",
    "password_send.link": "Als het account bestaat, wordt er een e-mail voor het resetten van wachtwoorden verzonden naar:",
    "permalink.show_dialog_warn.cancel": "Annuleren",
    "permalink.show_dialog_warn.join": "Lid worden",
    "permalink.show_dialog_warn.title": "Word lid van het privékanaal",
    "post_body.check_for_out_of_channel_groups_mentions.message": "werd niet verwittigd door deze vermelding omdat deze niet in het kanaal zijn. Zij kunnen niet aan het kanaal toegevoegd worden omdat ze geen lid zijn van de gekoppelde groepen. Om hem aan het kanaal toe te voegen, moeten ze toegevoegd worden aan de gelinkte groepen.",
    "post_body.check_for_out_of_channel_mentions.link.and": " en ",
    "post_body.check_for_out_of_channel_mentions.link.private": "voeg ze toe aan dit privé-kanaal",
    "post_body.check_for_out_of_channel_mentions.link.public": "ze toevoegen aan het kanaal",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Ze zullen toegang hebben tot de volledige berichtgeschiedenis.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "niet door deze vermelding op de hoogte zijn gebracht omdat ze niet in het kanaal aanwezig zijn. Wil je ",
    "post_body.check_for_out_of_channel_mentions.message.one": "niet door deze vermelding op de hoogte zijn gebracht omdat ze niet in het kanaal aanwezig zijn. Wil je ",
    "post_body.commentedOn": "Gaf commentaar op het bericht van {name}{apostrophe}: ",
    "post_body.deleted": "(bericht verwijderd)",
    "post_info.del": "Verwijderen",
    "post_info.edit": "Bewerken",
    "post_info.system": "Systeem",
    "post_message_view.edited": "(bewerkt)",
    "posts_view.newMsg": "Nieuwe Berichten",
    "search_bar.search": "Zoeken",
    "status_dropdown.set_away": "Afwezig",
    "status_dropdown.set_dnd": "Niet Storen",
    "status_dropdown.set_offline": "Offline",
    "status_dropdown.set_online": "Online",
    "suggestion.mention.all": "Verwittig iedereen in dit kanaal",
    "suggestion.mention.channel": "Verwittig iedereen in dit kanaal",
    "suggestion.mention.channels": "Mijn Kanalen",
    "suggestion.mention.groups": "Groepsvermeldingen",
    "suggestion.mention.here": "Verwittig iedereen in dit kanaal",
    "suggestion.mention.members": "Kanaalleden",
    "suggestion.mention.morechannels": "Andere Kanalen",
    "suggestion.mention.nonmembers": "Niet in kanaal",
    "suggestion.mention.special": "Speciale Vermeldingen",
    "suggestion.mention.you": " (jij)",
    "suggestion.search.direct": "Privé bericht",
    "suggestion.search.private": "Privé-kanalen",
    "suggestion.search.public": "Publieke kanalen",
    "threads": "Draadjes",
    "threads.deleted": "Oorspronkelijk bericht verwijderd",
    "threads.follow": "Volgen",
    "threads.following": "Volgend",
    "threads.followMessage": "Bericht volgen",
    "threads.followThread": "Draadje volgen",
    "threads.newReplies": "{count} nieuwe {count, plural, one {reactie} other {reacties}}",
    "threads.replies": "{count} {count, plural, one {reactie} other {reacties}}",
    "threads.unfollowMessage": "Bericht niet langer volgen",
    "threads.unfollowThread": "Draadje niet langer volgen",
    "user.settings.general.email": "E-mail",
    "user.settings.general.firstName": "Voornaam",
    "user.settings.general.lastName": "Achternaam",
    "user.settings.general.nickname": "Roepnaam",
    "user.settings.general.position": "Positie",
    "user.settings.general.username": "Gebruikersnaam",
    "account.settings": "Instellingen",
    "account.logout_from": "Afmelden bij {serverName}",
    "account.logout": "Afmelden",
    "alert.push_proxy_error.title": "Meldingen van deze server kunnen niet ontvangen worden",
    "alert.push_proxy_error.description": "Door de configuratie voor deze server kunnen meldingen niet worden ontvangen in de mobiele app. Neem contact op met jouw systeembeheerder voor meer informatie.",
    "alert.channel_deleted.title": "Gearchiveerd kanaal",
    "alert.channel_deleted.description": "Het kanaal {displayName} is gearchiveerd.",
    "account.your_profile": "Jouw profiel",
    "mobile.login_options.cant_heading": "Kan niet aanmelden",
    "mobile.leave_and_join_title": "Weet je zeker dat je naar een ander gesprek wil overschakelen?",
    "mobile.leave_and_join_message": "Je bent al bezig met een gesprek in ~{leaveChannelName}. Wil je jouw huidige gesprek verlaten en deelnemen aan het gesprek in ~{joinChannelName}?",
    "mobile.leave_and_join_confirmation": "Verlaten en deelnemen",
    "mobile.join_channel.error": "We konden lid worden van het kanaal {displayName}.",
    "mobile.ios.photos_permission_denied_description": "Upload foto's naar jouw server of sla ze op jouw toestel op. Open Instellingen om {applicationName} Lees- en schrijftoegang tot jouw fotobibliotheek te verlenen.",
    "mobile.edit_post.error": "Er was een probleem met het bewerken van dit bericht. Probeer het opnieuw.",
    "mobile.edit_post.delete_title": "Bevestig verwijderen bericht",
    "mobile.edit_post.delete_question": "Weet je zeker dat je dit bericht wil verwijderen?",
    "mobile.display_settings.timezone": "Tijdzone",
    "mobile.display_settings.clockDisplay": "Uurweergave",
    "mobile.direct_message.error": "We konden geen direct bericht openen met {displayName}.",
    "mobile.custom_status.clear_after.title": "Aangepaste status wissen na",
    "mobile.create_post.read_only": "Dit kanaal is alleen-lezen.",
    "mobile.create_direct_message.you": "@{username} - jij",
    "mobile.create_direct_message.start": "Gesprek beginnen",
    "mobile.create_channel.title": "Nieuw kanaal",
    "mobile.components.select_server_view.msg_welcome": "Welkom",
    "mobile.components.select_server_view.msg_description": "Een server is het communicatiecentrum van je team dat toegankelijk is via een unieke URL",
    "mobile.components.select_server_view.msg_connect": "Laten we verbinding maken met een server",
    "mobile.components.select_server_view.displayName": "Weergavenaam",
    "mobile.components.select_server_view.displayHelp": "Kies een weergavenaam voor jouw server",
    "mobile.components.select_server_view.connecting": "Bezig met verbinden",
    "mobile.channel_list.unreads": "Ongelezen",
    "mobile.channel_list.recent": "Recent",
    "mobile.camera_photo_permission_denied_description": "Maak foto's en upload ze naar jouw server of bewaar ze op jouw toestel. Open Instellingen om {applicationName} lees- en schrijftoegang tot jouw camera te verlenen.",
    "mobile.calls_you": "(jij)",
    "mobile.calls_viewing_screen": "Je bekijkt het scherm van {name}",
    "mobile.calls_unmute": "Dempen uitschakelen",
    "mobile.calls_start_call": "Oproep starten",
    "mobile.calls_speaker": "Spreker",
    "mobile.calls_see_logs": "Zie serverlogs",
    "mobile.calls_raise_hand": "Handje opsteken",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "Calls is niet ingeschakeld",
    "mobile.calls_not_available_option": "(Niet beschikbaar)",
    "mobile.calls_not_available_msg": "Neem contact op met jouw systeembeheerder om deze functie in te schakelen.",
    "mobile.calls_noone_talking": "Er is niemand aan het praten",
    "mobile.calls_name_started_call": "{name} is een oproep begonnen",
    "mobile.calls_name_is_talking": "{name} praat",
    "mobile.calls_mute": "Dempen",
    "mobile.calls_more": "Meer",
    "mobile.calls_lower_hand": "Handje zakken",
    "mobile.calls_limit_reached": "Deelnemerslimiet bereikt",
    "mobile.calls_limit_msg": "Het maximum aantal deelnemers per gesprek is {maxParticipants}. Neem contact op met jouw systeembeheerder om de limiet te verhogen.",
    "mobile.calls_leave_call": "Gesprek verlaten",
    "mobile.calls_leave": "Verlaten",
    "mobile.calls_lasted": "Duurde {duration}",
    "mobile.calls_join_call": "Deelnemen aan oproep",
    "mobile.calls_error_title": "Fout",
    "mobile.calls_error_message": "Fout: {error}",
    "mobile.calls_ended_at": "Beëindigd op",
    "mobile.calls_end_permission_title": "Fout",
    "mobile.calls_end_permission_msg": "Je hebt geen toestemming om het gesprek te beëindigen. Vraag de eigenaar van het gesprek om het gesprek te beëindigen.",
    "mobile.calls_end_msg_dm": "Weet je zeker dat je een gesprek met {displayName} wilt beëindigen ?",
    "mobile.calls_end_msg_channel_default": "Weet je zeker dat je het gesprek wilt beëindigen?",
    "mobile.calls_end_msg_channel": "Weet je zeker dat je een gesprek met {numParticipants} deelnemers in {displayName} wil beëindigen?",
    "mobile.calls_end_call_title": "Gesprek beïndigen",
    "mobile.calls_enable": "Oproepen inschakelen",
    "mobile.calls_disable": "Oproepen uitschakelen",
    "mobile.calls_current_call": "Huidige oproep",
    "mobile.calls_call_screen": "Calls",
    "mobile.calls_call_ended": "Oproep beëindigd",
    "mobile.android.photos_permission_denied_description": "Upload foto's naar jouw server of sla ze op jouw toestel op. Open Instellingen om {applicationName} Lees- en schrijftoegang tot jouw fotobibliotheek te verlenen.",
    "mobile.add_team.join_team": "Deelnemen aan een ander team",
    "mobile.add_team.create_team": "Een nieuw team creëren",
    "mentions.empty.title": "Nog geen vermeldingen",
    "mentions.empty.paragraph": "Je ziet hier berichten wanneer iemand je vernoemt of termen gebruikt die je in de gaten houdt.",
    "markdown.latex.error": "Fout bij renderen van Latex",
    "login.signingIn": "Bezig met aanmelden",
    "login.signIn": "Aanmelden",
    "login.invalid_credentials": "De combinatie van e-mail en wachtwoord is foutief",
    "login.forgot": "Wachtwoord vergeten?",
    "login_mfa.token": "MFA-token invoeren",
    "login_mfa.enterToken": "Om het aanmeldingsproces te voltooien, voer je de code van de authenticator-app van jouw mobiele apparaat in.",
    "load_teams_error.title": "Kon{serverName} niet laden",
    "load_teams_error.message": "Er was een probleem met het laden van de inhoud voor deze server.",
    "load_channels_error.title": "Kon {teamDisplayName} niet laden",
    "load_channels_error.message": "Er was een probleem met het laden van de inhoud van dit team.",
    "load_categories_error.title": "Kon geen categorieën laden voor {serverName}",
    "load_categories_error.message": "Er was een probleem met het laden van de inhoud voor deze server.",
    "intro.welcome.public": "Voeg wat meer teamleden toe aan het kanaal of start een gesprek hieronder.",
    "intro.welcome.private": "Alleen uitgenodigde leden kunnen berichten zien die in dit privékanaal zijn geplaatst.",
    "intro.welcome": "Welkom in kanaal {displayName}.",
    "intro.townsquare": "Welkom op {name}. Iedereen wordt automatisch lid van dit kanaal als ze bij het team komen.",
    "intro.public_channel": "Publiek kanaal",
    "intro.private_channel": "Privé-kanaal",
    "intro.group_message": "Dit is het begin van je gesprek met deze groep. Berichten en bestanden die hier gedeeld worden, worden aan niemand buiten de groep getoond.",
    "intro.direct_message": "Dit is het begin van je gesprek met {teammate}. Berichten en bestanden die hier gedeeld worden, worden aan niemand anders getoond.",
    "intro.created_by": "gemaakt door {creator} op {date}.",
    "intro.channel_info": "Info",
    "intro.add_people": "Mensen toevoegen",
    "interactive_dialog.submit": "Verzenden",
    "home.header.plus_menu": "Opties",
    "global_threads.options.title": "Acties voor draadjes",
    "general_settings.notifications": "Meldingen",
    "general_settings.help": "Help",
    "general_settings.display": "Weergave",
    "general_settings.advanced_settings": "Geavanceerde instellingen",
    "general_settings.about": "Over {appTitle}",
    "gallery.video_saved": "Video opgeslagen",
    "gallery.unsupported": "Voorbeeld is niet ondersteund voor dit bestandstype. Probeer het te downloaden of te delen om het in een andere app te openen.",
    "gallery.save_failed": "Kan het bestand niet bewaren",
    "gallery.preparing": "Aan het voorbereiden...",
    "gallery.opening": "Openen...",
    "gallery.image_saved": "Afbeelding opgeslagen",
    "gallery.downloading": "Bezig met downloaden...",
    "gallery.copy_link.failed": "Er trad een fout op bij het kopiëren van de link naar het klembord",
    "find_channels.title": "Kanalen zoeken",
    "find_channels.open_dm": "Open een direct bericht",
    "find_channels.new_channel": "Nieuw kanaal",
    "find_channels.directory": "Directory",
    "emoji_picker.recent": "Recent gebruikt",
    "edit_server.title": "Servernaam bewerken",
    "edit_server.save": "Opslaan",
    "edit_server.saving": "Bezig met opslaan",
    "edit_server.display_help": "Server: {url}",
    "edit_server.description": "Geef een weergavenaam op voor deze server",
    "download.error": "Kan het bestand niet downloaden. Probeer het later opnieuw",
    "display_settings.tz.manual": "Handmatig",
    "display_settings.tz.auto": "Auto",
    "display_settings.timezone": "Tijdzone",
    "display_settings.theme": "Thema",
    "display_settings.clockDisplay": "Uurweergave",
    "display_settings.clock.standard": "12 uur",
    "display_settings.clock.military": "24 uur",
    "channel_list.favorites_category": "Favorieten",
    "channel_list.dms_category": "Directe berichten",
    "channel_list.channels_category": "Kanalen",
    "channel_intro.createdOn": "Gemaakt op {date}",
    "channel_intro.createdBy": "Gemaakt door {user} op {date}",
    "channel_info.unarchive_title": "Dearchiveer {term}",
    "channel_info.unarchive_failed": "Er is een fout opgetreden bij het dearchiveren van het kanaal {displayName}",
    "channel_info.unarchive_description": "Weet je zeker dat je deze {term} {name} wil dearchiveren?",
    "channel_info.unarchive": "Kanaal dearchiveren",
    "channel_info.set_header": "Koptekst instellen",
    "channel_info.send_mesasge": "Bericht verzenden",
    "channel_info.send_a_mesasge": "Een bericht verzenden",
    "channel_info.public_channel": "Publiek kanaal",
    "channel_info.private_channel": "Privé-kanaal",
    "channel_info.position": "Positie",
    "channel_info.pinned_messages": "Vastgemaakte berichten",
    "channel_info.notification.none": "Nooit",
    "channel_info.notification.mention": "Vermeldingen",
    "channel_info.notification.default": "Standaard",
    "channel_info.notification.all": "Allen",
    "channel_info.nickname": "Roepnaam",
    "channel_info.muted": "Dempen",
    "channel_info.mobile_notifications": "Mobiele push notificaties",
    "channel_info.mention": "Vermelding",
    "channel_info.members": "Leden",
    "channel_info.local_time": "Lokale tijd",
    "channel_info.leave_public_channel": "Weet je zeker dat je het publieke kanaal {displayName} wilt verlaten? Je kan altijd weer aansluiten.",
    "channel_info.leave_private_channel": "Weet je zeker dat je het privé-kanaal wilt verlaten {displayName}? Je kunt het kanaal niet opnieuw betreden tenzij je opnieuw wordt uitgenodigd.",
    "channel_info.leave_channel": "Kanaal verlaten",
    "channel_info.leave": "Verlaten",
    "channel_info.ignore_mentions": "Negeer @channel,@here,@all",
    "channel_info.favorited": "Gemarkeerd als favoriet",
    "channel_info.favorite": "Markeren als favoriet",
    "channel_info.error_close": "Sluiten",
    "channel_info.edit_header": "Koptekst bewerken",
    "channel_info.custom_status": "Aangepaste status:",
    "channel_info.copy_link": "Link kopiëren",
    "channel_info.copied": "Gekopieerd",
    "channel_info.convert_private_title": "{displayName} omzetten naar een privé-kanaal?",
    "channel_info.convert_private_success": "{displayName} is nu een privékanaal.",
    "channel_info.convert_private_description": "Wanneer u {displayName} omzet in een privékanaal, blijven de geschiedenis en het lidmaatschap behouden. Publiekelijk gedeelde bestanden blijven toegankelijk voor iedereen met de link. Lidmaatschap van een privékanaal is alleen op uitnodiging.\n\nDe verandering is permanent en kan niet ongedaan worden gemaakt.\n\nWeet je zeker dat je {displayName} wil omzetten naar een privékanaal?",
    "channel_info.convert_private": "Omzetten naar privé-kanaal",
    "channel_info.convert_failed": "We konden niet {displayName} omzetten naar een privé-kanaal.",
    "channel_info.close_gm_channel": "Weet je zeker dat je dit groepsbericht wilt sluiten? Dit zal het verwijderen uit je startscherm, maar je kunt het altijd weer openen.",
    "channel_info.close_gm": "Groepsbericht sluiten",
    "channel_info.close_dm_channel": "Weet je zeker dat je dit direct bericht wilt sluiten? Dit zal het verwijderen uit je startscherm, maar je kunt het altijd weer openen.",
    "channel_info.close_dm": "Direct bericht sluiten",
    "channel_info.close": "Sluiten",
    "channel_info.archive_title": "Archiveer {term}",
    "channel_info.archive_failed": "Er is een fout opgetreden bij het archiveren van het kanaal {displayName}",
    "channel_info.archive": "Kanaal archiveren",
    "channel_info.alertYes": "Ja",
    "channel_info.alertNo": "Nee",
    "channel_info.alert_retry": "Opnieuw proberen",
    "channel_header.member_count": "{count, plural, one {# lid} other {# leden}}",
    "channel_header.info": "Bekijk info",
    "channel_header.directchannel.you": "{displayName} (jijzelf)",
    "browse_channels.title": "Kanalen doorbladeren",
    "browse_channels.showSharedChannels": "Weergeven: Gedeelde kanalen",
    "browse_channels.showPublicChannels": "Toon: Publieke kanalen",
    "browse_channels.showArchivedChannels": "Toon: Gearchiveerde Kanalen",
    "browse_channels.sharedChannels": "Gedeelde kanalen",
    "browse_channels.publicChannels": "Publieke kanalen",
    "browse_channels.noMore": "Geen verdere kanalen meer waaraan je kan deelnemen",
    "browse_channels.dropdownTitle": "Toon",
    "browse_channels.archivedChannels": "Gearchiveerde kanalen",
    "autocomplete_selector.unknown_channel": "Onbekend kanaal",
    "apps.error.responses.unexpected_type": "Het app-antwoordtype werd niet verwacht. Type antwoord: {type}",
    "apps.error.responses.form.no_form": "Response type is `form`, maar er is geen formulier opgenomen in het antwoord.",
    "apps.error.parser.empty_value": "Lege waarden zijn niet toegestaan.",
    "alert.removed_from_team.title": "Verwijderd uit team",
    "alert.removed_from_team.description": "Je bent verwijderd uit het team {displayName}.",
    "alert.removed_from_channel.title": "Verwijderd uit kanaal",
    "alert.removed_from_channel.description": "Je bent verwijderd uit het kanaal {displayName}.",
    "alert.push_proxy.button": "Okay",
    "alert.push_proxy_unknown.title": "Meldingen konden niet ontvangen worden van deze server",
    "alert.push_proxy_unknown.description": "Deze server kon om een onbekende reden geen pushberichten ontvangen. Dit zal de volgende keer als je verbinding maakt opnieuw geprobeerd worden.",
    "custom_status.suggestions.title": "Suggesties",
    "custom_status.suggestions.recent_title": "Recent",
    "custom_status.set_status": "Een aangepaste status instellen",
    "create_post.thread_reply": "Reageer op dit draadje...",
    "create_direct_message.title": "Direct bericht maken",
    "channel_modal.purposeEx": "Een kanaal om bugs en verbeteringen in te dienen",
    "channel_modal.nameEx": "Bugs, Marketing",
    "channel_modal.makePrivate.label": "Privé maken",
    "channel_modal.makePrivate.description": "In een privékanaal kunnen alleen uitgenodigde teamleden toegang krijgen tot en deelnemen aan dit kanaal",
    "channel_modal.headerHelp": "Specificeer tekst die in de koptekst van het kanaal moet verschijnen naast de naam van het kanaal. Neem bijvoorbeeld veelgebruikte links op door linktekst [Linktitel](http://voorbeeld.nl) te typen.",
    "channel_modal.headerEx": "Markdown gebruiken om koptekst op te maken",
    "channel_list.find_channels": "Kanalen zoeken...",
    "mobile.post_pre_header.saved": "Opgeslagen",
    "mobile.post_pre_header.pinned_saved": "Vastgemaakt en bewaard",
    "mobile.post_info.unsave": "Niet langer bewaren",
    "mobile.post_info.save": "Bewaren",
    "mobile.participants.header": "Deelnemers aan het draadje",
    "mobile.oauth.switch_to_browser.title": "Omleiden...",
    "mobile.oauth.switch_to_browser.error_title": "Fout bij aanmelden",
    "mobile.oauth.switch_to_browser": "Je wordt doorverwezen naar jouw aanmeldingsprovider",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "De link kon niet worden geopend. Controleer of er een browser is geïnstalleerd op het apparaat.",
    "mobile.no_results.spelling": "Controleer de spelling of probeer een andere zoekopdracht.",
    "mobile.no_results_with_term.messages": "Geen resultaten gevonden voor \"{term}\"",
    "mobile.no_results_with_term.files": "Geen bestanden die overeenkomen met \"{term}\"",
    "mobile.no_results_with_term": "Geen resultaten voor \"{term}\"",
    "mobile.login_options.separator_text": "of meldt je aan met",
    "mobile.login_options.select_option": "Selecteer hieronder een aanmeldingsoptie.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Je kan nog niet inloggen op jouw account. Er moet minstens één inlogmogelijkheid geconfigureerd zijn. Neem contact op met jouw systeembeheerder voor hulp.",
    "mobile.login_options.heading": "Aanmelden op jouw account",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "Gitlab",
    "mobile.login_options.enter_credentials": "Vul hieronder jouw aanmeldgegevens in.",
    "notification_settings.mentions.keywords": "Trefwoorden",
    "notification_settings.mentions.channelWide": "Kanaalbrede vermeldingen",
    "notification_settings.mentions..keywordsDescription": "Andere woorden die een vermelding activeren",
    "notification_settings.mentions_replies": "Vermeldingen en antwoorden",
    "notification_settings.mentions": "@Vermeldingen",
    "notification_settings.mention.reply": "Antwoordmeldingen versturen voor",
    "notification_settings.email.send": "E-mailmeldingen versturen",
    "notification_settings.email.never": "Nooit",
    "notification_settings.email.immediately": "Onmiddellijk",
    "notification_settings.email.fifteenMinutes": "Elke 15 minuten",
    "notification_settings.email.everyHour": "Elk uur",
    "notification_settings.email.emailInfo": "E-mailmeldingen worden verzonden voor vermeldingen en rechtstreekse berichten als je bent offline bent of weg voor meer dan 5 minuten.",
    "notification_settings.email.emailHelp2": "E-mail is uitgeschakeld door de systeembeheerder. Geen e-mails rond meldingen worden verzonden totdat deze optie is ingeschakeld.",
    "notification_settings.email.crt.send": "Meldingen bij reacties op draadjes",
    "notification_settings.email.crt.emailInfo": "Indien ingeschakeld, zal elk antwoord op een draadje dat je volgt een e-mailnotificatie sturen",
    "notification_settings.email": "E-mailmeldingen",
    "notification_settings.auto_responder.to.enable": "Automatische antwoorden inschakelen",
    "notification_settings.auto_responder.footer.message": "Stel een aangepast bericht in dat automatisch wordt verzonden in antwoord op privé-berichten, zoals een antwoord wegens afwezigheid of vakantie. Als u deze instelling inschakelt, verandert jouw status in Out of Office en worden meldingen uitgeschakeld.",
    "notification_settings.auto_responder.default_message": "Hallo, ik ben niet op kantoor en kan niet reageren op berichten.",
    "notification_settings.auto_responder": "Automatisch antwoorden",
    "more_messages.text": "{count} nieuw {count, plural, one {bericht} other {berichten}}",
    "mobile.write_storage_permission_denied_description": "Sla bestanden op jouw apparaat op. Open Instellingen om {applicationName} schrijftoegang te verlenen tot bestanden op dit apparaat.",
    "mobile.storage_permission_denied_description": "Upload bestanden naar jouw server. Open Instellingen om {applicationName} Lees- en Schrijftoegang te verlenen tot bestanden op dit apparaat.",
    "mobile.session_expired.title": "Sessie verlopen",
    "mobile.session_expired": "Log in om meldingen te blijven ontvangen. Sessies voor {siteName} zijn geconfigureerd om elke {daysCount, number} {daysCount, plural, one {dag} other {dagen}} te verlopen.",
    "mobile.server_url.deeplink.emm.denied": "Deze app wordt gecontroleerd door een EMM en de DeepLink server-url komt niet overeen met de door de EMM toegestane server",
    "mobile.server_upgrade.description": "\nEen server upgrade is vereist om de Mattermost app te gebruiken. Vraag jouw systeembeheerder voor details.\n",
    "mobile.server_requires_client_certificate": "Server heeft client-certificaat nodig voor authenticatie.",
    "mobile.server_ping_failed": "Kan geen verbinding maken met de server.",
    "mobile.server_name.exists": "Je gebruikt deze naam voor een andere server.",
    "mobile.server_link.unreachable_user.error": "We kunnen je niet doorverwijzen naar het prive-bericht. De opgegeven gebruiker is onbekend.",
    "mobile.server_identifier.exists": "Je bent reeds verbonden met deze server.",
    "mobile.search.team.select": "Selecteer een team om te zoeken",
    "mobile.search.show_more": "Meer weergeven",
    "mobile.search.show_less": "Minder weergeven",
    "mobile.search.modifier.phrases": "berichten met woordcombinaties",
    "mobile.search.modifier.in": "een specifiek kanaal",
    "mobile.search.modifier.from": "een specifieke gebruiker",
    "mobile.search.modifier.exclude": "zoektermen uitsluiten",
    "mobile.screen.your_profile": "Jouw profiel",
    "mobile.screen.settings": "Instellingen",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Ongeldige verzoeksmethode",
    "your.servers": "Jouw servers",
    "video.failed_description": "Er is een fout opgetreden tijdens het proberen van het afspelen van de video.",
    "video.download": "Video downloaden",
    "user.tutorial.long_press": "Druk lang op een item om het profiel van een gebruiker te bekijken",
    "user.settings.notifications.email_threads.description": "Verwittig mij over alle reacties op draadjes die ik volg",
    "user.settings.general.field_handled_externally": "Sommige onderstaande velden worden afgehandeld via jouw aanmeldingsprovider. Als je ze wil wijzigen, moet je dat doen via jouw aanmeldingsprovider.",
    "user.edit_profile.email.web_client": "E-mail moet worden bijgewerkt met behulp van een webclient of desktoptoepassing.",
    "user.edit_profile.email.auth_service": "Inloggen gebeurt via {service}. E-mail kan niet worden bijgewerkt. Het voor meldingen gebruikte e-mailadres is {email}.",
    "user_profile.custom_status": "Aangepaste status",
    "unreads.empty.title": "Geen verdere ongelezen berichten",
    "unreads.empty.show_all": "Alles tonen",
    "unreads.empty.paragraph": "Schakel de ongelezen filter uit om al je kanalen te tonen.",
    "threads.end_of_list.title": "Dit is het einde van de lijst!",
    "threads.end_of_list.subtitle": "Als je op zoek bent naar oudere gesprekken, probeer dan te zoeken op",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {antwoord} other {antwoorden}}",
    "thread.options.title": "Acties voor draadjes",
    "thread.noReplies": "Nog geen antwoorden",
    "thread.header.thread_in": "in {channelName}",
    "thread.header.thread": "Draadje",
    "team_list.no_other_teams.title": "Geen extra teams om bij aan te sluiten",
    "team_list.no_other_teams.description": "Om lid te worden van een ander team, vraag een Teambeheerder om een uitnodiging, of maak je eigen team.",
    "status_dropdown.set_ooo": "Out of Office",
    "snack.bar.unmute.channel": "Dit kanaal was niet langer gedempt",
    "snack.bar.unfavorite.channel": "Dit kanaal was niet langer gemarkeerd als favoriet",
    "snack.bar.undo": "Ongedaan maken",
    "snack.bar.mute.channel": "Dit kanaal was gedempt",
    "snack.bar.message.copied": "Tekst gekopieerd naar klembord",
    "snack.bar.link.copied": "Link gekopieerd naar klembord",
    "snack.bar.favorited.channel": "Dit kanaal was gemarkeerd als favoriet",
    "smobile.search.recent_title": "Recente zoekopdrachten in {teamName}",
    "settings.save": "Bewaren",
    "settings.notifications": "Meldingen",
    "settings.notice_text": "Platrum Chat wordt mogelijk gemaakt door de open source software die gebruikt wordt in ons {platform} en {mobile}.",
    "settings.notice_platform_link": "server",
    "settings.notice_mobile_link": "mobiele apps",
    "settings.link.error.title": "Fout",
    "settings.link.error.text": "Fout bij het openen van de link.",
    "settings.display": "Weergave",
    "settings.advanced_settings": "Geavanceerde instellingen",
    "settings.about.version": "App versie:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.server.version.desc": "Serverversie:",
    "settings.about.powered_by": "{site} wordt aangedreven door Mattermost",
    "settings.about.licensed": "Licentie verleend aan: {company}",
    "settings.about.database.schema": "Databaseschema-versie:",
    "settings.about.database": "Database:",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "{version} (Build {number})",
    "settings.about": "Over {appTitle}",
    "settings_display.timezone.select": "Tijdzone Selecteren",
    "settings_display.timezone.off": "Uit",
    "settings_display.timezone.manual": "Tijdzone wijzigen",
    "settings_display.timezone.automatically": "Automatisch instellen",
    "settings_display.custom_theme": "Aangepast thema",
    "settings_display.clock.standard": "12-uurs klok",
    "settings_display.clock.normal.desc": "Voorbeeld: 4:00 PM",
    "settings_display.clock.mz.desc": "Voorbeeld: 16:00",
    "settings_display.clock.mz": "24-uurs klok",
    "servers.remove": "Verwijderen",
    "servers.logout": "Afmelden",
    "servers.login": "Aanmelden",
    "servers.edit": "Bewerken",
    "servers.default": "Standaardserver",
    "servers.create_button": "Een server toevoegen",
    "server.websocket.unreachable": "Server is onbereikbaar.",
    "server.tutorial.swipe": "Veeg naar links op een server om meer acties te zien",
    "server.remove.alert_title": "Weet je zeker dat je {displayName} wilt verwijderen?",
    "server.remove.alert_description": "Dit zal de server verwijderen uit jouw lijst van servers. Alle bijbehorende gegevens worden verwijderd",
    "server.logout.alert_title": "Weet je zeker dat je wilt uitloggen bij {displayName}?",
    "server.logout.alert_description": "Alle bijbehorende gegevens worden verwijderd",
    "server_list.push_proxy_unknown": "Meldingen konden niet worden ontvangen van deze server vanwege de configuratie. Log uit en log opnieuw in om het opnieuw te proberen.",
    "server_list.push_proxy_error": "Meldingen kunnen niet worden ontvangen van deze server vanwege de configuratie. Neem contact op met jouw systeembeheerder.",
    "select_team.title": "Selecteer een team",
    "select_team.no_team.title": "Er zijn geen teams beschikbaar om lid van te worden",
    "select_team.no_team.description": "Om lid te worden van een team, vraag een teambeheerder om een uitnodiging, of maak je eigen team aan. Je kunt ook je e-mail checken voor een uitnodiging.",
    "select_team.description": "Je bent nog geen lid van een team. Selecteer er hieronder één om te kunnen beginnen.",
    "search_bar.search.placeholder": "Tijdzone zoeken",
    "screens.channel_info.dm": "Info over direct bericht",
    "screens.channel_info.gm": "Info over groepsbericht",
    "screens.channel_info": "Kanaalinfo",
    "screens.channel_edit_header": "Kanaalhoofding bewerken",
    "screens.channel_edit": "Kanaal bewerken",
    "screen.search.title": "Zoeken",
    "screen.search.results.filter.videos": "Video's",
    "screen.search.results.filter.title": "Filteren op bestandstype",
    "screen.search.results.filter.spreadsheets": "Rekenbladen",
    "screen.search.results.filter.presentations": "Presentaties",
    "screen.search.results.filter.images": "Afbeeldingen",
    "screen.search.results.filter.documents": "Documenten",
    "screen.search.results.filter.code": "Code",
    "screen.search.results.filter.audio": "Audio",
    "screen.search.results.filter.all_file_types": "Alle bestandstypen",
    "screen.search.results.file_options.open_in_channel": "Openen in kanaal",
    "screen.search.results.file_options.download": "Downloaden",
    "screen.search.results.file_options.copy_link": "Link kopiëren",
    "screen.search.placeholder": "Berichten en bestanden zoeken",
    "screen.search.modifier.header": "Zoekopties",
    "screen.search.header.messages": "Berichten",
    "screen.search.header.files": "Bestanden",
    "screen.saved_messages.title": "Bewaarde berichten",
    "screen.saved_messages.subtitle": "Alle berichten die je hebt opgeslagen ter opvolging",
    "screen.mentions.title": "Recente vermeldingen",
    "screen.mentions.subtitle": "Berichten waarin je wordt genoemd in",
    "saved_messages.empty.title": "Nog geen bewaarde berichten",
    "saved_messages.empty.paragraph": "Om iets op te slaan voor later, druk lang op een bericht en kies Opslaan uit het menu. Opgeslagen berichten zijn alleen voor jou zichtbaar.",
    "public_link_copied": "Link gekopieerd naar klembord",
    "post.reactions.title": "Reacties",
    "post.options.title": "Opties",
    "post_priority.label.urgent": "DRINGEND",
    "post_priority.label.important": "BELANGRIJK",
    "post_info.guest": "Gast",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Automatisch antwoord",
    "plus_menu.open_direct_message.title": "Open een direct bericht",
    "plus_menu.create_new_channel.title": "Maak een nieuw kanaal",
    "plus_menu.browse_channels.title": "Kanalen doorbladeren",
    "pinned_messages.empty.title": "Nog geen vastgemaakte berichten",
    "pinned_messages.empty.paragraph": "Om belangrijke berichten vast te zetten, druk je lang op een bericht en kiest je Vastmaken aan kanaal. Vastgemaakte berichten zijn zichtbaar voor iedereen in dit kanaal.",
    "permalink.show_dialog_warn.description": "Je staat op het punt om lid te worden van \"{channel}\" zonder expliciet toegevoegd te zijn door de kanaalbeheerder. Weet je zeker dat je lid wil worden van dit privé-kanaal?",
    "permalink.error.public_channel.title": "Lid worden van kanaal",
    "permalink.error.public_channel_and_team.text": "Het bericht dat je probeert te bekijken is in een kanaal waartoe je niet behoort en een team waar je geen lid van bent. Wil je lid worden van **{channelName}** en het **{teamName}** team om het te bekijken?",
    "permalink.error.public_channel.text": "Het bericht dat je probeert te bekijken is in een kanaal waartoe je niet behoort. Wil je lid worden **{channelName}** om het te bekijken?",
    "permalink.error.public_channel.button": "Lid worden van kanaal",
    "permalink.error.private_channel_and_team.button": "Lid worden van kanaal en team",
    "permalink.error.public_channel_and_team.title": "Lid worden van kanaal en team",
    "permalink.error.public_channel_and_team.button": "Lid worden van kanaal en team",
    "permalink.error.private_channel.title": "Word lid van het privé-kanaal",
    "permalink.error.private_channel.text": "Het bericht dat je probeert te bekijken bevindt zich in een privé-kanaal waarvoor je niet bent uitgenodigd, maar waartoe je als beheerder toegang hebt. Wil je nog steeds lid worden van **{channelName}**?",
    "permalink.error.private_channel.button": "Word lid van kanaal",
    "permalink.error.private_channel_and_team.title": "Word lid van privékanaal en team",
    "permalink.error.private_channel_and_team.text": "Het bericht dat je probeert te bekijken staat in een privé kanaal in een team waar je geen lid van bent. Je hebt toegang als admin. Wil je lid worden van **{channelName}** en het **{teamName}** team om het te bekijken?",
    "permalink.error.okay": "Oké",
    "permalink.error.cancel": "Annuleren",
    "permalink.error.access.title": "Bericht niet zichtbaar",
    "permalink.error.access.text": "Het bericht dat je probeert te bekijken staat in een kanaal waar je geen toegang toe heeft of het bericht is verwijderd.",
    "password_send.return": "Terug naar aanmelden",
    "password_send.reset": "Jouw wachtwoord opnieuw instellen",
    "password_send.link.title": "Reset-link verzonden",
    "password_send.generic_error": "We konden je geen link voor een nieuw wachtwoord sturen. Neem contact op met jouw systeembeheerder voor hulp.",
    "notification.not_team_member": "Dit bericht hoort bij een team waar je geen lid van bent.",
    "notification.not_channel_member": "Dit bericht hoort tot een kanaal waar je geen lid van bent.",
    "notification.message_not_found": "Bericht niet gevonden",
    "notification_settings.threads_start_participate": "Draadjes die ik start of waar ik aan deelneem",
    "notification_settings.threads_start": "Draadjes die ik begin",
    "notification_settings.threads_mentions": "Vermeldingen in draadjes",
    "notification_settings.send_notification.about": "Breng me op de hoogte van...",
    "notification_settings.pushNotification.nothing": "Niets",
    "notification_settings.pushNotification.mentions_only": "Vermeldingen, alleen directe berichten (standaard)",
    "notification_settings.pushNotification.disabled_long": "Push-meldingen voor mobiele apparaten zijn uitgeschakeld door jouw systeembeheerder.",
    "notification_settings.pushNotification.all_new_messages": "Alle nieuwe berichten",
    "notification_settings.push_threads.replies": "Reacties op draadjes",
    "notification_settings.push_threads.following": "Hou me op de hoogte van antwoorden op onderwerpen die ik volg in dit kanaal",
    "notification_settings.mobile": "Pushberichten",
    "notification_settings.push_notification": "Pushberichten",
    "notification_settings.ooo_auto_responder": "Automatisch antwoorden",
    "notification_settings.mobile.trigger_push": "Push-berichten activeren als...",
    "notification_settings.mobile.online": "Online, afwezig of offline",
    "notification_settings.mobile.offline": "Offline",
    "notification_settings.mobile.away": "Afwezig of offline",
    "notification_settings.mentions.sensitiveUsername": "Jouw niet-hoofdlettergevoelige gebruikersnaam",
    "notification_settings.mentions.sensitiveName": "Jouw hoofdlettergevoelige voornaam",
    "notification_settings.mentions.keywordsLabel": "Trefwoorden zijn niet hoofdlettergevoelig. Scheid trefwoorden met komma's.",
    "plus_menu.invite_people_to_team.title": "Mensen uitnodigen voor het team",
    "mobile.calls_mic_error": "Om deel te nemen, open Instellingen om Mattermost toegang te geven tot jouw microfoon.",
    "invite_people_to_team.title": "Word lid van het {team} team",
    "invite_people_to_team.message": "Hier is een link om met ons samen te werken en te communiceren op Mattermost.",
    "unsupported_server.title": "Niet-ondersteunde serverversie",
    "server_upgrade.alert_description": "Jouw server, {serverDisplayName}, draait een niet-ondersteunde serverversie. Gebruikers zullen worden blootgesteld aan compatibiliteitsproblemen die crashes of ernstige bugs veroorzaken die de kernfunctionaliteit van de app aantasten. Upgraden naar serverversie {supportedServerVersion} of later is vereist.",
    "unsupported_server.message": "Jouw server, {serverDisplayName}, draait een niet-ondersteunde serverversie. Je kan compatibiliteitsproblemen ervaren die crashes of ernstige bugs veroorzaken die de kernfunctionaliteit van de app aantasten. Neem contact op met jouw systeembeheerder om jouw Mattermost server te upgraden.",
    "server_upgrade.learn_more": "Meer informatie",
    "server_upgrade.dismiss": "Afwijzen",
    "onboaring.welcome_description": "Mattermost is een open source platform voor samenwerking tussen ontwikkelaars. Veilig, flexibel en geïntegreerd met jouw tools.",
    "onboarding.welcome": "Welkom",
    "onboarding.realtime_collaboration_description": "Permanente kanalen, directe berichten en het delen van bestanden werkt probleemloos zodat je verbonden kan blijven, waar je ook bent.",
    "onboarding.realtime_collaboration": "In real time samenwerken",
    "onboarding.integrations_description": "Ga verder dan chatten met strak geïntegreerde productoplossingen die zijn afgestemd op gangbare ontwikkelingsprocessen.",
    "onboarding.integrations": "Integreer met tools die je graag gebruikt",
    "onboarding.calls_description": "Als typen niet snel genoeg gaat, schakel je met één enkele klik over van kanaalgebaseerde chat naar beveiligde audiogesprekken.",
    "onboarding.calls": "Start direct beveiligde audiogesprekken",
    "notification_settings.mentions.keywords_mention": "Trefwoorden die aanleiding geven tot vermeldingen",
    "notification_settings.auto_responder.message": "Bericht",
    "mobile.onboarding.sign_in_to_get_started": "Meld je aan om van start te gaan",
    "mobile.onboarding.sign_in": "Aanmelden",
    "mobile.onboarding.next": "Ga verder",
    "mobile.integration_selector.loading_options": "Opties aan het laden...",
    "mobile.integration_selector.loading_channels": "Kanalen aan het laden...",
    "mobile.custom_list.no_results": "Geen resultaten",
    "mobile.calls_stop_recording": "Opname stoppen",
    "mobile.calls_record": "Opnemen",
    "mobile.calls_rec": "Opnemen",
    "mobile.calls_react": "Reageren",
    "mobile.calls_participant_rec_title": "Opname bezig",
    "mobile.calls_participant_rec": "De gastheer is begonnen met het opnemen van deze vergadering. Door in de vergadering te blijven geef je toestemming voor opname.",
    "mobile.calls_okay": "Oké",
    "mobile.calls_host_rec_title": "Je bent aan het opnemen",
    "mobile.calls_host_rec_stopped_title": "De opname is gestopt. Verwerking gestart...",
    "mobile.calls_host_rec_stopped": "Je kan de opname vinden in de chatdraadje van dit gesprek zodra het verwerkt is.",
    "mobile.calls_host_rec": "Je neemt deze vergadering op. Laat iedereen weten dat deze vergadering wordt opgenomen.",
    "mobile.calls_host": "gastheer",
    "mobile.calls_dismiss": "Afwijzen",
    "mobile.calls_call_thread": "Call-draadje",
    "mobile.announcement_banner.title": "Aankondiging",
    "integration_selector.multiselect.submit": "Gereed",
    "extension.no_servers.title": "Niet verbonden met een server",
    "extension.no_servers.description": "Om inhoud te delen, moet je ingelogd zijn op een Mattermost-server.",
    "extension.no_memberships.title": "Nog geen lid van een team",
    "extension.no_memberships.description": "Om inhoud te delen moet je lid zijn van een team op een Mattermost-server.",
    "announcment_banner.okay": "Oké",
    "announcment_banner.dismiss": "Aankondiging afwijzen",
    "mobile.create_direct_message.max_limit_reached": "Groepsberichten zijn beperkt tot {maxCount} leden",
    "mobile.calls_request_title": "Calls zijn momenteel niet ingeschakeld",
    "mobile.calls_request_message": "Gesprekken worden momenteel uitgevoerd in testmodus en alleen systeembeheerders kunnen ze starten. Neem rechtstreeks contact op met jouw systeembeheerder voor ondersteuning",
    "mobile.calls_participant_limit_title_GA": "Deze oproep is op volle capaciteit",
    "mobile.calls_open_channel": "Kanaal openen",
    "mobile.calls_limit_msg_GA": "Upgrade naar Cloud Professional of Cloud Enterprise om groepsgesprekken met meer dan {maxParticipants} deelnemers mogelijk te maken.",
    "general_settings.report_problem": "Een probleem melden",
    "connection_banner.not_reachable": "De server is niet bereikbaar",
    "connection_banner.not_connected": "Geen internetverbinding",
    "connection_banner.connected": "Verbinding hersteld",
    "thread.loadingReplies": "Reacties laden...",
    "terms_of_service.title": "Gebruiksvoorwaarden",
    "terms_of_service.terms_declined.title": "U moet de gebruiksvoorwaarden aanvaarden",
    "terms_of_service.terms_declined.text": "U moet de gebruiksvoorwaarden aanvaarden om toegang te krijgen tot deze server. Neem contact op met jouw systeembeheerder voor meer details. Je wordt nu uitgelogd. Log opnieuw in om de gebruiksvoorwaarden te accepteren.",
    "terms_of_service.terms_declined.ok": "OK",
    "terms_of_service.error.title": "Het is niet gelukt om de gebruiksvoorwaarden op te halen.",
    "terms_of_service.error.retry": "Opnieuw proberen",
    "terms_of_service.error.logout": "Afmelden",
    "terms_of_service.error.description": "Het was niet mogelijk om de Gebruiksvoorwaarden van de server op te halen.",
    "terms_of_service.decline": "Afwijzen",
    "terms_of_service.api_error": "De opdracht kan niet worden voltooid. Als dit probleem zich blijft voordoen, neem dan contact op met je Systeembeheerder.",
    "terms_of_service.alert_retry": "Opnieuw proberen",
    "terms_of_service.alert_cancel": "Annuleren",
    "terms_of_service.acceptButton": "Aanvaarden",
    "share_feedback.title": "Wil je jouw feedback delen?",
    "share_feedback.subtitle": "We horen graag hoe we jouw ervaring kunnen verbeteren.",
    "share_feedback.button.yes": "Ja",
    "share_feedback.button.no": "Nee, dank je",
    "share_extension.upload_disabled": "Bestandsuploads zijn uitgeschakeld voor de geselecteerde server",
    "share_extension.share_screen.title": "Delen met Mattermost",
    "share_extension.servers_screen.title": "Server selecteren",
    "share_extension.server_label": "Server",
    "share_extension.multiple_label": "{count, number} bijlagen",
    "share_extension.message": "Voer een bericht in (optioneel)",
    "share_extension.max_resolution": "Afbeelding overschrijdt de maximum afmeting van 7680 x 4320 px",
    "share_extension.file_limit.single": "Het bestand moet kleiner zijn dan {size}",
    "share_extension.file_limit.multiple": "Elk bestand moet minder dan {size}",
    "share_extension.count_limit": "Je kan slechts {count, number} {count, plural, one {bestand} other {bestanden}} delen op deze server",
    "share_extension.channel_label": "Kanaal",
    "share_extension.channel_error": "Je bent geen lid van een team op de geselecteerde server. Selecteer een andere server of open Mattermost om lid te worden van een team.",
    "settings.advanced.delete_message.confirmation": "\nDit zal alle bestanden verwijderen die via de app voor deze server zijn gedownload. Gelieve te bevestigen om verder te gaan.\n",
    "settings.advanced.delete_data": "Lokale bestanden verwijderen",
    "settings.advanced.delete": "Verwijderen",
    "settings.advanced.cancel": "Annuleren",
    "rate.title": "Vind je Mattermost fijn?",
    "rate.subtitle": "Laat ons weten wat je denkt.",
    "rate.error.title": "Fout",
    "rate.error.text": "Er is een fout opgetreden bij het openen van het beoordelingsvenster.",
    "rate.dont_ask_again": "Me niet meer vragen",
    "rate.button.yes": "Geweldig!",
    "rate.button.needs_work": "Vereist nog werk",
    "post_priority.picker.title": "Prioriteit van het bericht",
    "post_priority.picker.label.urgent": "Dringend",
    "post_priority.picker.label.standard": "Standaard",
    "post_priority.picker.label.important": "Belangrijk",
    "post_priority.picker.beta": "BETA",
    "mobile.open_dm.error": "We konden geen direct bericht openen met {displayName} . Controleer jouw verbinding en probeer het opnieuw.",
    "connection_banner.connecting": "Bezig met verbinden...",
    "video.download_description": "Deze video moet worden gedownload om deze af te spelen.",
    "user.edit_profile.profile_photo.change_photo": "Profielfoto wijzigen",
    "user_status.title": "Status",
    "user_status.online": "Online",
    "user_status.offline": "Offline",
    "user_status.dnd": "Niet Storen",
    "user_status.away": "Afwezig",
    "mobile.camera_type.title": "Camera-opties",
    "join_team.error.title": "Fout bij het lid worden van een team",
    "join_team.error.message": "Er is een fout opgetreden bij het lid worden van het team",
    "join_team.error.group_error": "Je moet lid zijn van een gekoppelde groep om deel te nemen aan dit team.",
    "skintone_selector.tooltip.title": "Kies jouw standaard huidskleur",
    "skintone_selector.tooltip.description": "Je kan nu de huidskleur kiezen die je het liefst gebruikt voor je emoji's.",
    "default_skin_tone": "Standaard huidskleur",
    "invite.summary.email_invite": "Er werd een uitnogingse-mail verstuurd",
    "invite.summary.done": "Klaar",
    "invite.shareLink": "Link delen",
    "invite.sendInvitationsTo": "Verzend uitnodigingen naar…",
    "invite.send_invite": "Verzenden",
    "invite.send_error": "Er is iets misgegaan tijdens het verzenden van de uitnodigingen. Controleer jouw netwerkverbinding en probeer het opnieuw.",
    "invite.searchPlaceholder": "Typ een naam of e-mailadres…",
    "invite.search.no_results": "Niemand gevonden",
    "invite.search.email_invite": "uitnodiging",
    "invite.members.user_is_guest": "Neem contact op met jouw beheerder om van deze gast een volwaardig lid te maken",
    "invite.members.already_member": "Deze persoon is reeds een teamlid",
    "display_settings.crt": "Ingeklapte antwoorddraadjes",
    "invite.summary.report.sent": "{count} verzonden {count, plural, one {uitnodiging} other {uitnodigingen}}",
    "invite.summary.report.notSent": "{count} niet verzonden {count, plural, one {uitnodiging} other {uitnodigingen}}",
    "invite.summary.not_sent": "{notSentCount, plural, one {Uitnodiging werd niet} other {Uitnodigingen werden niet}} verzonden",
    "display_settings.crt.on": "Ingeschakeld",
    "display_settings.crt.off": "Uitgeschakeld",
    "settings_display.crt.label": "Ingeklapte draadjes",
    "settings_display.crt.desc": "Wanneer ingeschakeld, worden antwoordberichten niet getoond in het kanaal en krijg je meldingen over discussies die je volgt in de \"Draadjes\" weergave.",
    "mobile.managed.jailbreak_no_reason": "Niet beschikbaar",
    "mobile.managed.jailbreak_no_debug_info": "Niet beschikbaar",
    "mobile.display_settings.crt": "Ingeklapte draadjes",
    "mobile.calls_start_call_exists": "Er is al een gesprek gaande in het kanaal.",
    "mobile.calls_not_connected": "Je bent niet verbonden met een gesprek in het huidige kanaal.",
    "invite.title.summary": "Samenvatting uitnodiging",
    "invite.title": "Uitnodigen",
    "invite.summary.try_again": "Opnieuw proberen",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {Uitnodiging werd} other {Uitnodigingen werden}} niet verzonden",
    "invite.summary.smtp_failure": "SMTP is niet geconfigureerd in de Systeemconsole",
    "invite.summary.sent": "Jouw {sentCount, plural,one {uitnodiging is} other {uitnodigingen zijn}} verzonden",
    "invite.summary.member_invite": "Uitgenodigd als lid van {teamDisplayName}",
    "invite.summary.error": "{invitationsCount, plural, one {uitnodiging} other {uitnodigingen}} kon/konden niet verzonden worden",
    "channel_info.archive_description.cannot_view_archived": "Dit archiveert het kanaal van het team en verwijdert het uit de gebruikersinterface. Gearchiveerde kanalen kunnen worden gearchiveerd als ze weer nodig zijn.\n\nWeet je zeker dat je de {term} {name} wil archiveren?",
    "channel_info.archive_description.can_view_archived": "Dit zal het kanaal van het team archiveren. De inhoud van het kanaal zal nog steeds toegankelijk zijn voor de leden van het kanaal.\n\nWeet je zeker dat je de {term} {name} wil archiveren?",
    "snack.bar.remove.user": "1 lid werd verwijderd uit het kanaal",
    "mobile.manage_members.section_title_members": "LEDEN",
    "mobile.manage_members.section_title_admins": "KANAALBEHEERDERS",
    "mobile.manage_members.remove_member": "Verwijderen uit kanaal",
    "mobile.manage_members.remove": "Verwijderen",
    "mobile.manage_members.message": "Ben je zeker dat je de geselecteerde leden uit het kanaal wil verwijderen?",
    "mobile.manage_members.member": "Lid",
    "mobile.manage_members.manage_member": "Lid beheren",
    "mobile.manage_members.manage": "Beheren",
    "mobile.manage_members.make_channel_member": "Kanaallid maken",
    "mobile.manage_members.make_channel_admin": "Kanaalbeheerder maken",
    "mobile.manage_members.done": "Klaar",
    "mobile.manage_members.change_role.error": "Er is een fout opgetreden tijdens het bijwerken van de rol. Controleer jouw verbinding en probeer opnieuw.",
    "mobile.manage_members.cancel": "Annuleren",
    "mobile.manage_members.admin": "Beheerder",
    "mobile.calls_recording_stop_none_in_progress": "Er is geen opname bezig.",
    "mobile.calls_recording_stop_no_permissions": "Je hebt geen rechten om de opname te stoppen. Vraag de gesprekshost om de opname te stoppen.",
    "mobile.calls_recording_start_no_permissions": "Je hebt geen rechten om een opname te starten. Vraag de gesprekshost om een opname te starten.",
    "mobile.calls_recording_start_in_progress": "Er is al een opname bezig.",
    "mobile.calls_host_rec_error_title": "Er ging iets mis met de opname",
    "mobile.calls_host_rec_error": "Probeer opnieuw op te nemen. Je kan ook contact opnemen met jouuw systeembeheerder voor hulp bij het oplossen van problemen.",
    "notification.no_post": "Het bericht werd niet gevonden.",
    "notification.no_connection": "De server is onbereikbaar en we konden het meldingskanaal / team niet ophalen.",
    "invite.summary.back": "Terug",
    "channel_notification_preferences.unmute_content": "Kanaal niet langer dempen",
    "channel_notification_preferences.thread_replies": "Reacties op draadjes",
    "channel_notification_preferences.reset_default": "Terugzetten naar de standaardinstellingen",
    "channel_notification_preferences.notify_about": "Breng me op de hoogte van...",
    "channel_notification_preferences.notification.thread_replies": "Hou me op de hoogte van antwoorden op draadjes die ik volg in dit kanaal",
    "channel_notification_preferences.notification.none": "Geen",
    "channel_notification_preferences.notification.mention": "Vermeldingen, alleen directe berichten",
    "channel_notification_preferences.notification.all": "Alle nieuwe berichten",
    "channel_notification_preferences.muted_title": "Dit kanaal is gedempt",
    "channel_notification_preferences.muted_content": "Je kan de meldingsinstellingen wijzigen, maar je ontvangt geen meldingen totdat het kanaal niet langer gedempt is.",
    "channel_notification_preferences.default": "(standaard)"
}
