{
    "about.date": "Data Kompilacji:",
    "about.enterpriseEditione1": "Edycja Enterprise",
    "about.enterpriseEditionLearn": "Dowiedz się więcej na temat edycji Enteprise na ",
    "about.enterpriseEditionSt": "Współczesna komunikacja zza twojego firewalla.",
    "about.hash": "Hash Kompilacji:",
    "about.hashee": "Hash Kompilacji Enterprise:",
    "about.teamEditionLearn": "Dołącz do społeczności Mattermost na",
    "about.teamEditionSt": "Cała komunikacja Twojego zespołu w jednym miejscu, z natychmiastowym przeszukiwaniem i dostępna z każdego miejsca.",
    "about.teamEditiont0": "Edycja Zespołowa",
    "about.teamEditiont1": "Edycja Enterprise",
    "api.channel.add_guest.added": "{addedUsername} został dodany do kanału jako gość przez {username}.",
    "api.channel.add_member.added": "{addedUsername} został dodany do kanału przez {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} dołączył do kanału jako gość.",
    "apps.error": "Błąd: {error}",
    "apps.error.command.field_missing": "Brakujące wymagane pola: `{fieldName}`.",
    "apps.error.command.same_channel": "Kanał powtórzony dla pola `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Opcja powtórzona dla pola `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Użytkownik powtórzony dla pola `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Nieznany kanał dla pola `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Nieznana opcja dla pola `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Nieznany użytkownik dla pola `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` jest niezdefiniowany.",
    "apps.error.form.no_lookup": "`szukaj` nie jest zdefiniowane.",
    "apps.error.form.no_source": "`źródło` nie jest zdefiniowane.",
    "apps.error.form.no_submit": "`wyślij` nie jest zdefiniowane",
    "apps.error.form.refresh": "Wystąpił błąd podczas wybierania pól. Skontaktuj się z developerem. Szczegóły: {details}",
    "apps.error.form.refresh_no_refresh": "Odświeżenie w polu nieodświeżalnym.",
    "apps.error.form.submit.pretext": "Wystąpił błąd podczas wysyłania. Skontaktuj się z deweloperem. Szczegóły: {details}",
    "apps.error.lookup.error_preparing_request": "Błąd podczas przeszukiwania: {errorMessage}",
    "apps.error.malformed_binding": "To wiązanie nie jest prawidłowo utworzone. Skontaktuj się z twórcą aplikacji.",
    "apps.error.parser": "Błąd składni: {error}",
    "apps.error.parser.execute_non_leaf": "Musisz wybrać podpolecenie.",
    "apps.error.parser.missing_binding": "Brakujące nawiązania poleceń.",
    "apps.error.parser.missing_field_value": "Brakująca wartość pola.",
    "apps.error.parser.missing_list_end": "Oczekiwany token zamykający listę.",
    "apps.error.parser.missing_quote": "Oczekiwany podwójny cudzysłów przed zakończeniem wprowadzania danych.",
    "apps.error.parser.missing_source": "Formularz nie ma ani nadawcy, ani źródła.",
    "apps.error.parser.missing_submit": "Nie ma rozmów lub formularzy.",
    "apps.error.parser.missing_tick": "Oczekiwany podwójny cudzysłów przed zakończeniem wprowadzania danych.",
    "apps.error.parser.multiple_equal": "Wielokrotne znaki `=` nie są dozwolone.",
    "apps.error.parser.no_argument_pos_x": "Nie można zidentyfikować argumentu.",
    "apps.error.parser.no_bindings": "Brak powiązań z poleceniami.",
    "apps.error.parser.no_form": "Nie znaleziono formularza.",
    "apps.error.parser.no_match": "`{command}`: Nie znaleziono pasującej komendy w tym obszarze roboczym.",
    "apps.error.parser.no_slash_start": "Komenda musi zaczynać się od `/`.",
    "apps.error.parser.unexpected_character": "Nieoczekiwany znak.",
    "apps.error.parser.unexpected_comma": "Nieoczekiwany przecinek.",
    "apps.error.parser.unexpected_error": "Nieoczekiwany błąd.",
    "apps.error.parser.unexpected_flag": "Komenda nie akceptuje flagi `{flagName}`.",
    "apps.error.parser.unexpected_squared_bracket": "Nieoczekiwane otwarcie listy.",
    "apps.error.parser.unexpected_state": "Nieosiągalne: Nieoczekiwany stan matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Nieosiągalne: Nieoczekiwana spacja.",
    "apps.error.responses.navigate.no_url": "Typ odpowiedzi to `navigate`, ale żaden adres url nie został zawarty w odpowiedzi.",
    "apps.error.responses.unexpected_error": "Otrzymano nieoczekiwany błąd.",
    "apps.error.responses.unknown_field_error": "Otrzymano błąd dla nieznanego pola. Nazwa pola: `{field}`. Błąd: `{error}`.",
    "apps.error.responses.unknown_type": "Typ odpowiedzi aplikacji nie jest obsługiwany. Typ odpowiedzi: {type}.",
    "apps.error.unknown": "Wystąpił nieznany błąd.",
    "apps.suggestion.dynamic.error": "Błąd dynamicznego wyboru",
    "apps.suggestion.errors.parser_error": "Błąd przetwarzania",
    "apps.suggestion.no_dynamic": "Nie zwrócono żadnych danych dla sugestii dynamicznych",
    "apps.suggestion.no_static": "Brak pasujących opcji.",
    "apps.suggestion.no_suggestion": "Brak pasujących sugestii.",
    "archivedChannelMessage": "Przeglądasz **zarchiwizowany kanał**. Nowe wiadomości nie mogą być wysłane.",
    "camera_type.photo.option": "Przechwyć zdjęcie",
    "camera_type.video.option": "Nagraj wideo",
    "center_panel.archived.closeChannel": "Zamknij Kanał",
    "channel_info.header": "Nagłówek:",
    "channel_loader.someone": "Ktoś",
    "channel_modal.descriptionHelp": "Opisz jak ten kanał powinien być używany.",
    "channel_modal.header": "Nagłówek",
    "channel_modal.name": "Nazwa",
    "channel_modal.optional": "(opcjonalne)",
    "channel_modal.purpose": "Cel",
    "combined_system_message.added_to_channel.many_expanded": "{users} i {lastUser} zostali **dodani do kanału** przez {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} został **dodany do kanału** przez {actor}.",
    "combined_system_message.added_to_channel.one_you": "Zostałeś **dodany do kanału** przez {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} i {secondUser} zostali **dodani do kanału** przez {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} i {lastUser} zostali **dodani do zespołu** przez {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} został **dodany do zespołu** przez {actor}.",
    "combined_system_message.added_to_team.one_you": "Zostałeś **dodany do zespołu** przez {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} i {secondUser} zostali **dodani do zespołu** przez {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} i {lastUser} **dołączyli do kanału**.",
    "combined_system_message.joined_channel.one": "{firstUser} **dołączył do kanału**.",
    "combined_system_message.joined_channel.one_you": "Ty **dołączyłeś do kanału**.",
    "combined_system_message.joined_channel.two": "{firstUser} i {secondUser} **dołączyli do kanału**.",
    "combined_system_message.joined_team.many_expanded": "{users} i {lastUser} **dołączyli do zespołu**.",
    "combined_system_message.joined_team.one": "{firstUser} **dołączył do zespołu**.",
    "combined_system_message.joined_team.one_you": "Ty **dołączyłeś do zespołu**.",
    "combined_system_message.joined_team.two": "{firstUser} i {secondUser} **dołączyli do zespołu**.",
    "combined_system_message.left_channel.many_expanded": "{users} i {lastUser} **opuścili kanał**.",
    "combined_system_message.left_channel.one": "{firstUser} **opuścił kanał**.",
    "combined_system_message.left_channel.one_you": "Ty **opuściłeś kanał**.",
    "combined_system_message.left_channel.two": "{firstUser} i {secondUser} **opuścili kanał**.",
    "combined_system_message.left_team.many_expanded": "{users} i {lastUser} **opuścili zespół**.",
    "combined_system_message.left_team.one": "{firstUser} **opuścił zespół**.",
    "combined_system_message.left_team.one_you": "Ty **opuściłeś zespół**.",
    "combined_system_message.left_team.two": "{firstUser} i {secondUser} **opuścili zespół**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} i {lastUser} zostali **usunięci z kanału**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} został **usunięty z kanału**.",
    "combined_system_message.removed_from_channel.one_you": "Ty zostałeś **usunięty z kanału**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} i {secondUser} zostali **usunięci z kanału**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} i {lastUser} zostali **usunięci z zespołu**.",
    "combined_system_message.removed_from_team.one": "{firstUser} został **usunięty z zespołu**.",
    "combined_system_message.removed_from_team.one_you": "Zostałeś **usunięty z zespołu**.",
    "combined_system_message.removed_from_team.two": "{firstUser} i {secondUser} zostali **usunięci z zespołu**.",
    "combined_system_message.you": "Ty",
    "create_post.deactivated": "Przeglądasz zarchiwizowany kanał z deaktywowanym użytkownikiem.",
    "create_post.write": "Napisz na {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Własne",
    "custom_status.expiry_dropdown.date_and_time": "Data i godzina",
    "custom_status.expiry_dropdown.dont_clear": "Nie czyść",
    "custom_status.expiry_dropdown.four_hours": "4 godziny",
    "custom_status.expiry_dropdown.one_hour": "1 godzina",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minut",
    "custom_status.expiry_dropdown.this_week": "W tym tygodniu",
    "custom_status.expiry_dropdown.today": "Dzisiaj",
    "custom_status.expiry_time.today": "Dzisiaj",
    "custom_status.expiry_time.tomorrow": "Jutro",
    "custom_status.expiry.at": "na",
    "custom_status.expiry.until": "Dopóki",
    "custom_status.failure_message": "Nie udało się zaktualizować statusu. Spróbuj ponownie",
    "custom_status.suggestions.in_a_meeting": "Na spotkaniu",
    "custom_status.suggestions.on_a_vacation": "Na wakacjach",
    "custom_status.suggestions.out_for_lunch": "Jestem na lunchu",
    "custom_status.suggestions.out_sick": "Na chorobowym",
    "custom_status.suggestions.working_from_home": "Praca zdalna",
    "date_separator.today": "Dzisiaj",
    "date_separator.yesterday": "Wczoraj",
    "edit_post.editPost": "Edytuj post...",
    "edit_post.save": "Zapisz",
    "emoji_picker.activities": "Działania",
    "emoji_picker.animals-nature": "Zwierzęta i przyroda",
    "emoji_picker.custom": "Własne",
    "emoji_picker.flags": "Flagi",
    "emoji_picker.food-drink": "Żywność i napoje",
    "emoji_picker.objects": "Obiekty",
    "emoji_picker.people-body": "Ludzie i ciało",
    "emoji_picker.searchResults": "Wyniki Wyszukiwania",
    "emoji_picker.smileys-emotion": "Uśmieszki i Emotikony",
    "emoji_picker.symbols": "Symbole",
    "emoji_picker.travel-places": "Podróże i miejsca",
    "emoji_skin.dark_skin_tone": "odcień ciemnego wyglądu",
    "emoji_skin.default": "domyślny odcień wyglądu",
    "emoji_skin.light_skin_tone": "jasny odcień wyglądu",
    "emoji_skin.medium_dark_skin_tone": "średnio szary odcień wyglądu",
    "emoji_skin.medium_light_skin_tone": "średnio jasny odcień wyglądu",
    "emoji_skin.medium_skin_tone": "średni odcień wyglądu",
    "file_upload.fileAbove": "Plik musi być mniejszy niż {max}",
    "friendly_date.daysAgo": "{count} {count, plural, one {dzień} other {dni}} temu",
    "friendly_date.hoursAgo": "{count} {count, plural, one {godz} other {godz}} temu",
    "friendly_date.minsAgo": "{count} {count, plural, one {min} other {min}} temu",
    "friendly_date.monthsAgo": "{count} {count, plural, one {miesiąc} other {miesięcy}} temu",
    "friendly_date.now": "Teraz",
    "friendly_date.yearsAgo": "{count} {count, plural, one {rok} other {lat}} temu",
    "friendly_date.yesterday": "Wczoraj",
    "gallery.footer.channel_name": "Współdzielone w {channelName}",
    "gallery.open_file": "Otwórz plik",
    "get_post_link_modal.title": "Kopiuj odnośnik",
    "global_threads.allThreads": "Wszystkie Twoje Wątki",
    "global_threads.emptyThreads.message": "Wszystkie wątki, w których jesteś wspomniany lub w których brałeś udział będą tutaj widoczne wraz z wątkami, które śledziłeś.",
    "global_threads.emptyThreads.title": "Nie ma jeszcze śledzonych wątków",
    "global_threads.emptyUnreads.message": "Wygląda na to, że wszystko jest dograne.",
    "global_threads.emptyUnreads.title": "Brak nieprzeczytanych wątków",
    "global_threads.markAllRead.cancel": "Anuluj",
    "global_threads.markAllRead.markRead": "Oznacz jako przeczytane",
    "global_threads.markAllRead.message": "Zostanie usunięty status nieprzeczytany dla wszystkich twoich wątków pokazanych tutaj",
    "global_threads.markAllRead.title": "Czy na pewno chcesz oznaczyć wszystkie wątki jako przeczytane?",
    "global_threads.options.mark_as_read": "Oznacz jako przeczytane",
    "global_threads.options.open_in_channel": "Otwórz na kanale",
    "global_threads.unreads": "Nieprzeczytane",
    "last_users_message.added_to_channel.type": "zostało **dodanych do kanału** przez {actor}.",
    "last_users_message.added_to_team.type": "zostało **dodanych do zespołu** przez {actor}.",
    "last_users_message.first": "{firstUser} i ",
    "last_users_message.joined_channel.type": "**dołączył do kanału**.",
    "last_users_message.joined_team.type": "**dołączył do zespołu**.",
    "last_users_message.left_channel.type": "**opuścił kanał**.",
    "last_users_message.left_team.type": "**opuścił zespół**.",
    "last_users_message.others": "{numOthers} innych ",
    "last_users_message.removed_from_channel.type": "został **usunięty z kanału**.",
    "last_users_message.removed_from_team.type": "został **usunięty z zespołu**.",
    "login_mfa.tokenReq": "Wprowadź token MFA",
    "login.email": "E-mail",
    "login.ldapUsername": "Nazwa użytkownika AD/LDAP",
    "login.or": "lub",
    "login.password": "Hasło",
    "login.username": "Nazwa użytkownika",
    "mobile.about.appVersion": "Wersja Aplikacji: {version} (Build {number})",
    "mobile.account.settings.save": "Zapisz",
    "mobile.action_menu.select": "Wybierz opcję",
    "mobile.android.back_handler_exit": "Naciśnij przycisk wstecz, aby wyjść",
    "mobile.android.photos_permission_denied_title": "{applicationName} chce uzyskać dostęp do twoich zdjęć",
    "mobile.camera_photo_permission_denied_title": "{applicationName} chce uzyskać dostęp do aparatu",
    "mobile.channel_info.alertNo": "Nie",
    "mobile.channel_info.alertYes": "Tak",
    "mobile.commands.error_title": "Błąd wykonywania komendy",
    "mobile.components.select_server_view.connect": "Połączono",
    "mobile.components.select_server_view.enterServerUrl": "Wprowadź adres URL serwera",
    "mobile.components.select_server_view.proceed": "Kontynuuj",
    "mobile.create_channel": "Utwórz",
    "mobile.custom_status.choose_emoji": "Wybierz emotikonę",
    "mobile.custom_status.clear_after": "Wyczyść po",
    "mobile.custom_status.modal_confirm": "Ukończono",
    "mobile.display_settings.theme": "Motyw",
    "mobile.document_preview.failed_description": "Wystąpił błąd podczas otwierania dokumentu. Proszę, upewnij się, że zainstalowałeś przeglądarkę {fileType} i spróbuj ponownie.\n",
    "mobile.document_preview.failed_title": "Otwieranie dokumentu się nie powiodło",
    "mobile.downloader.disabled_description": "Pobieranie plików zostało wyłączone na tym serwerze. Proszę skontaktować się ze swoim Administratorem Systemu aby uzyskać więcej szczegółów.\n",
    "mobile.downloader.disabled_title": "Pobieranie wyłączone",
    "mobile.downloader.failed_description": "Wystąpił błąd podczas pobierania pliku. Proszę sprawdzić swoje połączenie z internetem i spróbować ponownie.\n",
    "mobile.downloader.failed_title": "Pobieranie nie udane",
    "mobile.edit_channel": "Zapisz",
    "mobile.edit_post.title": "Edycja Wiadomości",
    "mobile.error_handler.button": "Wznów",
    "mobile.error_handler.description": "\nKliknij \"ponowne uruchomienie\" aby zrestartować aplikację. Po restarcie możesz zgłosić problem poprzez menu ustawień.\n",
    "mobile.error_handler.title": "Wystąpił nieoczekiwany błąd",
    "mobile.file_upload.disabled2": "Przesyłanie plików z telefonu komórkowego jest wyłączone.",
    "mobile.file_upload.max_warning": "Dodawanie jest ograniczone do maksymalnie {count} plików.",
    "mobile.files_paste.error_description": "Podczas wklejania pliku(ów) wystąpił błąd. Spróbuj ponownie.",
    "mobile.files_paste.error_dismiss": "Odrzuć",
    "mobile.files_paste.error_title": "Wklejenie nie powiodło się",
    "mobile.gallery.title": "{index} z {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} chciałaby uzyskać dostęp do twoich zdjęć",
    "mobile.link.error.text": "Nie można otworzyć linku.",
    "mobile.link.error.title": "Błąd",
    "mobile.managed.blocked_by": "Zablokowany przez {vendor}",
    "mobile.managed.exit": "Wyjście",
    "mobile.managed.jailbreak": "Jailbroken urządzenia nie są zaufane przez {vendor}.\n\nPowód {reason}\n\n\n\nDebug info: {debug}\n\nProszę zamknąć aplikację.",
    "mobile.managed.not_secured.android": "To urządzenie musi zostać zabezpieczone blokadą ekranu, aby użyć Mattermost.",
    "mobile.managed.not_secured.ios": "To urządzenie musi zostać zabezpieczone hasłem, aby używać Mattermost.\n\nIdz do Ustawienia > Identyfikacja twarzy i hasło.",
    "mobile.managed.not_secured.ios.touchId": "To urządzenie musi zostać zabezpieczone hasłem, aby używać Mattermost.\n\nPrzejdź do Ustawienia > Touch ID i Hasło.",
    "mobile.managed.secured_by": "Zabezpieczony przez {vendor}",
    "mobile.managed.settings": "Idz do ustawień",
    "mobile.markdown.code.copy_code": "Skopiuj Kod",
    "mobile.markdown.code.plusMoreLines": "+{count, number} więcej {count, plural, one {line} other {lines}}",
    "mobile.markdown.image.too_large": "Obrazek przekracza maksymalne rozmiary szerokości {maxWidth} oraz {maxHeight} wysokości:",
    "mobile.markdown.link.copy_url": "Kopiuj URL",
    "mobile.mention.copy_mention": "Kopiuj wzmiankę",
    "mobile.message_length.message": "Twoja aktualna wiadomość jest za długa. Aktualna liczba znaków: {max}/{count}",
    "mobile.message_length.message_split_left": "Wiadomość przekracza limit znaków",
    "mobile.message_length.title": "Długość Wiadomości",
    "mobile.oauth.failed_to_login": "Twoja próba logowania nie powiodła się. Proszę spróbować ponownie.",
    "mobile.oauth.failed_to_open_link": "Nie udało się otworzyć linku. Proszę spróbować ponownie.",
    "mobile.oauth.something_wrong": "Coś poszło nie tak",
    "mobile.oauth.try_again": "Spróbuj ponownie",
    "mobile.open_gm.error": "Nie możemy otworzyć wiadomości grupowej z tymi użytkownikami. Sprawdź połączenie i spróbuj ponownie.",
    "mobile.permission_denied_dismiss": "Nie pozwalaj",
    "mobile.permission_denied_retry": "Ustawienia",
    "mobile.post_info.add_reaction": "Dodaj Reakcję",
    "mobile.post_info.copy_text": "Kopiuj Tekst",
    "mobile.post_info.mark_unread": "Oznacz jako nieprzeczytane",
    "mobile.post_info.pin": "Przypnij do kanału",
    "mobile.post_info.reply": "Odpowiedź",
    "mobile.post_info.unpin": "Odepnij od kanału",
    "mobile.post_pre_header.pinned": "Przypięty",
    "mobile.post_textbox.entire_channel_here.message": "Używając @here zamierzasz wysyłać powiadomienia do {totalMembers, number} {totalMembers, plural, one {osoby} other {osób}} więcej. Czy jesteś pewien, że chcesz to zrobić?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Używając @here zamierzasz wysyłać powiadomienia do {totalMembers, number} {totalMembers, plural, one {osoby} other {osób}} więcej, w {timezones, number} {timezones, plural, one {strefie czasowej} other {strefach czasowych}}. Czy jesteś pewien, że chcesz to zrobić?",
    "mobile.post_textbox.entire_channel.cancel": "Anuluj",
    "mobile.post_textbox.entire_channel.confirm": "Potwierdź",
    "mobile.post_textbox.entire_channel.message": "Z pomocą @all lub @channel, zamierzasz wysyłać powiadomienia do {totalMembers, number} {totalMembers, plural, one {person} other {people}}. Jesteś pewien, że chcesz to zrobić?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Z pomocą @all lub @channel, który zamierzasz wysyłać powiadomienia do {totalMembers, number} {totalMembers, plural, one {person} other {people}} in {timezones, number} {timezones, plural, one {timezone} other {timezones}}.. Jesteś pewien, że chcesz to zrobić?",
    "mobile.post_textbox.entire_channel.title": "Potwierdź wysyłanie powiadomień do całego kanału",
    "mobile.post_textbox.groups.title": "Confirm sending notifications to groups",
    "mobile.post_textbox.uploadFailedDesc": "Niektórych załączników nie udało się przesłać na serwer. Czy na pewno chcesz opublikować wiadomość?",
    "mobile.post_textbox.uploadFailedTitle": "Błąd załącznika",
    "mobile.post.cancel": "Anuluj",
    "mobile.post.delete_question": "Czy na pewno chcesz usunąć tą wiadomość?",
    "mobile.post.delete_title": "Usuń wiadomość",
    "mobile.post.failed_delete": "Usuń wiadomość",
    "mobile.post.failed_retry": "Spróbuj ponownie",
    "mobile.privacy_link": "Polityka prywatności",
    "mobile.push_notification_reply.button": "Wyślij",
    "mobile.push_notification_reply.placeholder": "Napisz odpowiedź...",
    "mobile.push_notification_reply.title": "Odpowiedź",
    "mobile.rename_channel.display_name_maxLength": "Nazwa kanału musi posiadać mniej niż {maxLength, number} znaków",
    "mobile.rename_channel.display_name_minLength": "Nazwa kanału musi zawierać{minLength, number} lub więcej znaków",
    "mobile.rename_channel.display_name_required": "Nazwa kanału jest wymagana",
    "mobile.request.invalid_response": "Nieprawidłowa odpowiedź od serwera.",
    "mobile.reset_status.alert_cancel": "Anuluj",
    "mobile.reset_status.title_ooo": "Wyłączyć \"poza biurem\"?",
    "mobile.routes.code": "{language} Kod",
    "mobile.routes.code.noLanguage": "Kod",
    "mobile.routes.custom_status": "Ustaw własny status",
    "mobile.routes.table": "Tabela",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Przejdź do najnowszych wiadomości",
    "mobile.server_link.error.text": "Link nie może być znaleziony na tym serwerze.",
    "mobile.server_link.error.title": "Link Error",
    "mobile.server_link.unreachable_channel.error": "Permalink należy do usuniętych wiadomości lub do kanału, do którego nie masz dostępu.",
    "mobile.server_link.unreachable_team.error": "Permalink należy do usuniętych wiadomości lub do kanału, do którego nie masz dostępu.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Wymagane uaktualnienie serwera",
    "mobile.server_url.empty": "Proszę wprowadzić prawidłowy adres URL serwera",
    "mobile.server_url.invalid_format": "Adres musi zaczynać się od http:// lub https://",
    "mobile.set_status.dnd": "Nie przeszkadzać",
    "mobile.storage_permission_denied_title": "{applicationName} chce otrzymać dostęp do twoich plików",
    "mobile.suggestion.members": "Użytkownicy",
    "mobile.system_message.channel_archived_message": "{username} zarchiwizował kanał",
    "mobile.system_message.channel_unarchived_message": "{username} zarchiwizował kanał",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} zaktualizowała nazwę wyświetlaną kanału z: {oldDisplayName} do: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} usunął nagłówek kanału (był: : {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} zaktualizował nagłówek kanału z: {oldHeader} na: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} zaktualizował nagłówek kanału na: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} usunął cel kanału (było: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} zaktualizował cel kanału z: {oldPurpose} na: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} zaktualizował cel kanału na: {newPurpose}",
    "mobile.tos_link": "Warunki korzystania z usługi",
    "mobile.user_list.deactivated": "Dezaktywowano",
    "modal.manual_status.auto_responder.message_": "Czy chcesz zmienić swój status na \"{status}\" i wyłączyć automatyczne odpowiedzi?",
    "modal.manual_status.auto_responder.message_away": "Czy chcesz zmienić swój status na \"Zaraz Wracam\" i wyłączyć automatyczne odpowiedzi?",
    "modal.manual_status.auto_responder.message_dnd": "Czy chcesz zmienić swój status na \"Nie przeszkadzać\" i wyłączyć automatyczne odpowiedzi?",
    "modal.manual_status.auto_responder.message_offline": "Czy chcesz zmienić swój status na \"Offline\" i wyłączyć automatyczne odpowiedzi?",
    "modal.manual_status.auto_responder.message_online": "Czy chcesz zmienić swój status na \"Online\" i wyłączyć automatyczne odpowiedzi?",
    "msg_typing.areTyping": "{users} i {last} piszą...",
    "msg_typing.isTyping": "{user} pisze...",
    "password_send.description": "Aby zresetować hasło musisz podać e-mail, którego użyłeś w trakcie rejestracji",
    "password_send.error": "Podaj poprawny adres e-mail.",
    "password_send.link": "Jeśli konto istnieje, wiadomość e-mail dotycząca resetowania hasła zostanie wysłana na adres:",
    "permalink.show_dialog_warn.cancel": "Anuluj",
    "permalink.show_dialog_warn.join": "Dołącz do",
    "permalink.show_dialog_warn.title": "Dołącz do kanału prywatnego",
    "post_body.check_for_out_of_channel_groups_mentions.message": "nie zostali powiadomieni poprzez tą wzmiankę, ponieważ nie są na kanale. Nie można ich dodać do kanału, ponieważ nie są członkami grup połączonych. Aby dodać je do tego kanału, muszą zostać dodane do połączonych grup.",
    "post_body.check_for_out_of_channel_mentions.link.and": " i ",
    "post_body.check_for_out_of_channel_mentions.link.private": "dodaj je do tego prywatnego kanału",
    "post_body.check_for_out_of_channel_mentions.link.public": "dodać ich do kanału",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Będą mieć dostęp do całej historii wiadomości.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "zostały wspomniane, ale nie są w kanale. Czy chciałbyś ",
    "post_body.check_for_out_of_channel_mentions.message.one": "został wspomniany, ale nie ma go w kanale. Czy chciałbyś ",
    "post_body.commentedOn": "Skomentowane w {name}{apostrophe} wiadomości: ",
    "post_body.deleted": "(wiadomość usunięta)",
    "post_info.del": "Usuń",
    "post_info.edit": "Edytuj",
    "post_info.system": "System",
    "post_message_view.edited": "(edytowany)",
    "posts_view.newMsg": "Nowe Wiadomości",
    "search_bar.search": "Szukaj",
    "status_dropdown.set_away": "Zaraz wracam",
    "status_dropdown.set_dnd": "Nie przeszkadzać",
    "status_dropdown.set_offline": "Offline",
    "status_dropdown.set_online": "Dostępny",
    "suggestion.mention.all": "Powiadamia wszystkich na tym kanale",
    "suggestion.mention.channel": "Powiadamia wszystkich na tym kanale",
    "suggestion.mention.channels": "Moje kanały",
    "suggestion.mention.groups": "Group Mentions",
    "suggestion.mention.here": "Powiadamia wszystkich obecnie dostępnych na kanale",
    "suggestion.mention.members": "Członkowie kanału",
    "suggestion.mention.morechannels": "Inne kanały",
    "suggestion.mention.nonmembers": "Nie na kanale",
    "suggestion.mention.special": "Specjalne wzmianki",
    "suggestion.mention.you": " (you)",
    "suggestion.search.direct": "Wiadomości bezpośrednie",
    "suggestion.search.private": "Kanały prywatne",
    "suggestion.search.public": "Kanały publiczne",
    "threads": "Wątki",
    "threads.deleted": "Oryginalna wiadomość Usunięta",
    "threads.follow": "Obserwuj",
    "threads.following": "Obserwowane",
    "threads.followMessage": "Obserwuj Wiadomość",
    "threads.followThread": "Obserwuj Wątek",
    "threads.newReplies": "{count} {count, plural, one {nowa odpowiedź} other {nowe odpowiedzi}}",
    "threads.replies": "{count} {count, plural, one {odpowiedź} other {odpowiedzi}}",
    "threads.unfollowMessage": "Przestań obserwować wiadomość",
    "threads.unfollowThread": "Przestań obserwować Wątek",
    "user.settings.general.email": "E-mail",
    "user.settings.general.firstName": "Imię",
    "user.settings.general.lastName": "Nazwisko",
    "user.settings.general.nickname": "Pseudonim",
    "user.settings.general.position": "Stanowisko",
    "user.settings.general.username": "Nazwa użytkownika",
    "alert.channel_deleted.title": "Kanał zarchiwizowany",
    "alert.channel_deleted.description": "Kanał {displayName} został zarchiwizowany.",
    "account.your_profile": "Twój Profil",
    "account.settings": "Ustawienia",
    "account.logout_from": "Wyloguj się z {serverName}",
    "account.logout": "Wyloguj się",
    "channel_modal.headerEx": "Wykorzystanie Markdown do formatowania tekstu nagłówka",
    "channel_list.find_channels": "Znajdź kanały...",
    "channel_list.favorites_category": "Ulubione",
    "channel_list.dms_category": "Wiadomości bezpośrednie",
    "channel_list.channels_category": "Kanały",
    "channel_intro.createdOn": "Utworzony {date}",
    "channel_intro.createdBy": "Utworzony przez {user} w dniu {date}",
    "channel_info.unarchive_title": "Zdearchiwizuj {term}",
    "channel_info.unarchive_failed": "Wystąpił błąd podczas próby zdearchiwizowania kanału {displayName}",
    "channel_info.unarchive_description": "Jesteś pewien, że chcesz zdearchiwizować {term} {name}?",
    "channel_info.unarchive": "Zdearchiwizuj Kanał",
    "channel_info.set_header": "Ustaw Nagłówek",
    "channel_info.send_mesasge": "Wyślij wiadomość",
    "channel_info.send_a_mesasge": "Wyślij wiadomość",
    "channel_info.public_channel": "Kanał Publiczny",
    "channel_info.private_channel": "Kanał Prywatny",
    "channel_info.position": "Stanowisko",
    "channel_info.pinned_messages": "Przypięte Wiadomości",
    "channel_info.notification.none": "Nigdy",
    "channel_info.notification.mention": "Wzmianki",
    "browse_channels.title": "Przeglądaj kanały",
    "browse_channels.showSharedChannels": "Pokaż: Kanały Udostępnione",
    "browse_channels.showPublicChannels": "Pokaż: Publiczne Kanały",
    "browse_channels.showArchivedChannels": "Pokaż: Zarchiwizowane Kanały",
    "browse_channels.sharedChannels": "Kanały Udostępnione",
    "browse_channels.publicChannels": "Kanały Publiczne",
    "browse_channels.noMore": "Nie ma więcej kanałów do dołączenia",
    "browse_channels.dropdownTitle": "Pokaż",
    "browse_channels.archivedChannels": "Zarchiwizowane kanały",
    "autocomplete_selector.unknown_channel": "Nieznany kanał",
    "apps.error.responses.unexpected_type": "Typ odpowiedzi aplikacji nie był oczekiwany. Typ odpowiedzi: {type}",
    "apps.error.responses.form.no_form": "Typ odpowiedzi to `form`, ale żaden formularz nie został zawarty w odpowiedzi.",
    "apps.error.parser.empty_value": "Puste wartości nie są dozwolone.",
    "alert.removed_from_team.title": "Usunięty z zespołu",
    "alert.removed_from_team.description": "Zostałeś usunięty z zespołu {displayName}.",
    "alert.removed_from_channel.title": "Usunięty z kanału",
    "alert.removed_from_channel.description": "Zostałeś usunięty z kanału {displayName}.",
    "alert.push_proxy.button": "Okej",
    "alert.push_proxy_unknown.title": "Powiadomienia nie mogły być odebrane z tego serwera",
    "alert.push_proxy_unknown.description": "Ten serwer nie był w stanie odebrać powiadomień push z nieznanego powodu. Zostanie podjęta próba ponownego połączenia przy następnym połączeniu.",
    "alert.push_proxy_error.title": "Nie można odbierać powiadomień z tego serwera",
    "alert.push_proxy_error.description": "Ze względu na konfigurację dla tego serwera, powiadomienia nie mogą być odbierane w aplikacji mobilnej. Skontaktuj się z administratorem systemu, aby uzyskać więcej informacji.",
    "channel_info.notification.default": "Domyślne",
    "channel_info.notification.all": "Wszystko",
    "channel_info.nickname": "Pseudonim",
    "channel_info.muted": "Wycisz",
    "channel_info.mobile_notifications": "Powiadomienia Mobilne",
    "channel_info.mention": "Wzmianka",
    "channel_info.members": "Użytkownicy",
    "channel_info.local_time": "Czas Lokalny",
    "channel_info.leave_public_channel": "Jesteś pewien, że chcesz opuścić publiczny kanał {displayName}? Zawsze możesz dołączyć ponownie.",
    "channel_info.leave_private_channel": "Czy na pewno chcesz opuścić kanał prywatny {displayName}? Nie możesz ponownie dołączyć do kanału, chyba że zostaniesz ponownie zaproszony.",
    "channel_info.leave_channel": "Opuść kanał",
    "channel_info.leave": "Opuść",
    "channel_info.ignore_mentions": "Ignoruj @channel, @here, @all",
    "channel_info.favorited": "Ulubiony",
    "channel_info.favorite": "Ulubiony",
    "channel_info.error_close": "Zamknij",
    "channel_info.edit_header": "Edytuj Nagłówek",
    "channel_info.custom_status": "Stan niestandardowy:",
    "channel_info.copy_link": "Kopiuj Odnośnik",
    "channel_info.copied": "Skopiowane",
    "channel_info.convert_private_title": "Wykonać konwersję kanału {displayName} do kanału prywatnego?",
    "channel_info.convert_private_success": "{displayName} jest teraz prywatnym kanałem.",
    "channel_info.convert_private_description": "Kiedy konwertujesz {displayName} na kanał prywatny, historia i członkostwo są zachowane. Publicznie udostępniane pliki pozostają dostępne dla każdego, kto posiada link. Członkostwo w kanale prywatnym odbywa się wyłącznie na podstawie zaproszenia.\n\nZmiana jest trwała i nie może zostać cofnięta.\n\nJesteś pewien, że chcesz przekonwertować {displayName} na kanał prywatny?",
    "channel_info.convert_private": "Konwersja na kanał prywatny",
    "channel_info.convert_failed": "Nie byliśmy w stanie przekonwertować {displayName} na kanał prywatny.",
    "channel_info.close_gm_channel": "Czy na pewno chcesz zamknąć tę wiadomość grupową? To spowoduje usunięcie jej z ekranu głównego, ale zawsze możesz ją ponownie otworzyć.",
    "channel_info.close_gm": "Zamknij wiadomość grupową",
    "channel_info.close_dm_channel": "Czy na pewno chcesz zamknąć tą bezpośrednią wiadomość? To usunie ją z ekranu głównego, ale zawsze możesz ją ponownie otworzyć.",
    "channel_info.close_dm": "Zamknij wiadomość bezpośrednią",
    "channel_info.close": "Zamknij",
    "channel_info.archive_title": "Archiwizuj {term}",
    "channel_info.archive_failed": "Wystąpił błąd podczas próby archiwizacji kanału {displayName}",
    "channel_info.archive": "Archiwizuj Kanał",
    "channel_info.alertYes": "Tak",
    "channel_info.alertNo": "Nie",
    "channel_info.alert_retry": "Spróbuj Ponownie",
    "channel_header.member_count": "{count, plural, one {# członek} other {# członkowie}}",
    "channel_header.info": "Wyświetl informacje",
    "channel_header.directchannel.you": "{displayName} (ty)",
    "intro.welcome": "Witamy na kanale {displayName}.",
    "intro.townsquare": "Witamy na {name}. Każdy automatycznie staje się członkiem tego kanału, gdy dołącza do zespołu.",
    "intro.public_channel": "Kanał Publiczny",
    "intro.private_channel": "Kanał Prywatny",
    "intro.group_message": "To jest początek Twojej rozmowy z tą grupą. Wiadomości i pliki udostępniane tutaj nie są pokazywane nikomu spoza grupy.",
    "intro.direct_message": "To jest początek Twojej rozmowy z {teammate}. Wiadomości i pliki udostępnione tutaj nie są pokazywane nikomu innemu.",
    "intro.created_by": "stworzony przez {creator} w dniu {date}.",
    "intro.channel_info": "Informacje",
    "intro.add_people": "Dodaj Osoby",
    "interactive_dialog.submit": "Wyślij",
    "home.header.plus_menu": "Opcje",
    "global_threads.options.title": "Wątek Akcji",
    "general_settings.notifications": "Powiadomienia",
    "general_settings.help": "Pomoc",
    "general_settings.display": "Wygląd",
    "general_settings.advanced_settings": "Zaawansowane Ustawienia",
    "general_settings.about": "O {appTitle}",
    "gallery.video_saved": "Wideo zapisane",
    "gallery.unsupported": "Podgląd nie jest obsługiwany dla tego typu pliku. Spróbuj pobrać lub udostępnić plik, aby otworzyć go w innej aplikacji.",
    "gallery.save_failed": "Nie można zapisać pliku",
    "gallery.preparing": "Przygotowywanie...",
    "gallery.opening": "Otwieranie...",
    "gallery.image_saved": "Obraz Zapisany",
    "gallery.downloading": "Pobieranie...",
    "gallery.copy_link.failed": "Nie udało się skopiować linku do schowka",
    "find_channels.title": "Znajdź Kanały",
    "find_channels.open_dm": "Otwórz DM",
    "find_channels.new_channel": "Nowy Kanał",
    "find_channels.directory": "Katalog",
    "emoji_picker.recent": "Ostatnio Używane",
    "edit_server.title": "Edytuj nazwę serwera",
    "edit_server.saving": "Zapisywanie",
    "edit_server.save": "Zapisz",
    "edit_server.display_help": "Serwer: {url}",
    "edit_server.description": "Określenie nazwy wyświetlanej dla tego serwera",
    "download.error": "Nie można pobrać pliku. Spróbuj ponownie później",
    "display_settings.tz.manual": "Manual",
    "display_settings.tz.auto": "Auto",
    "display_settings.timezone": "Strefa czasowa",
    "display_settings.theme": "Motyw",
    "display_settings.clockDisplay": "Wyświetlanie Czasu",
    "display_settings.clock.standard": "12-godzinny",
    "display_settings.clock.military": "24-godzinny",
    "custom_status.suggestions.title": "Propozycje",
    "custom_status.suggestions.recent_title": "Ostatnie",
    "custom_status.set_status": "Ustaw własny status",
    "create_post.thread_reply": "Odpowiedz w tym wątku...",
    "create_direct_message.title": "Utwórz Wiadomość Bezpośrednią",
    "channel_modal.purposeEx": "Kanał do zgłaszania błędów i poprawek",
    "channel_modal.nameEx": "Bugi, Marketing",
    "channel_modal.makePrivate.label": "Zamień na Prywatny",
    "channel_modal.makePrivate.description": "Gdy kanał jest ustawiony jako prywatny, tylko zaproszeni członkowie zespołu mają dostęp do tego kanału i mogą w nim uczestniczyć",
    "channel_modal.headerHelp": "Określ tekst, który ma się pojawić w nagłówku kanału obok jego nazwy. Na przykład, aby uwzględnić często używane łącza, wpisz tekst łącza [Link Title](http://example.com).",
    "mobile.calls_end_msg_dm": "Czy na pewno chcesz zakończyć połączenie z {displayName}?",
    "mobile.calls_end_msg_channel_default": "Czy na pewno chcesz zakończyć połączenie?",
    "mobile.calls_end_msg_channel": "Czy na pewno chcesz zakończyć połączenie z {numParticipants} uczestnikami w {displayName}?",
    "mobile.calls_end_call_title": "Zakończ połączenie",
    "mobile.calls_enable": "Włącz połączenia",
    "mobile.calls_disable": "Wyłącz połączenia",
    "mobile.calls_current_call": "Aktualne połączenie",
    "mobile.calls_call_screen": "Połączenie",
    "mobile.calls_call_ended": "Połączenie zakończone",
    "mobile.android.photos_permission_denied_description": "Prześlij zdjęcia na swój serwer lub zapisz je w urządzeniu. Otwórz Ustawienia, aby przyznać {applicationName} dostęp do odczytu i zapisu do biblioteki zdjęć.",
    "mobile.add_team.join_team": "Dołącz do Innego Zespołu",
    "mobile.add_team.create_team": "Utwórz nowy zespół",
    "mentions.empty.title": "Nie ma jeszcze wzmianek",
    "mentions.empty.paragraph": "Zobaczysz tutaj wiadomości, gdy ktoś wspomni o Tobie lub użyje terminów, które monitorujesz.",
    "markdown.latex.error": "Błąd renderowania Latex",
    "login.signingIn": "Loguje się",
    "login.signIn": "Zaloguj się",
    "login.invalid_credentials": "Kombinacja adresu e-mail i hasła jest nieprawidłowa",
    "login.forgot": "Zapomniałeś hasła?",
    "login_mfa.token": "Wprowadź token MFA",
    "login_mfa.enterToken": "Aby zakończyć proces logowania, wprowadź kod z aplikacji uwierzytelniającej urządzenia mobilnego.",
    "load_teams_error.title": "Nie można załadować {serverName}",
    "load_teams_error.message": "Wystąpił problem z załadowaniem treści dla tego serwera.",
    "load_channels_error.title": "Nie można załadować {teamDisplayName}",
    "load_channels_error.message": "Wystąpił problem z załadowaniem treści dla tego zespołu.",
    "load_categories_error.title": "Nie można załadować kategorii dla {serverName}",
    "load_categories_error.message": "Wystąpił problem z załadowaniem treści dla tego serwera.",
    "intro.welcome.public": "Dodaj jeszcze kilku członków zespołu do kanału lub rozpocznij rozmowę poniżej.",
    "intro.welcome.private": "Tylko zaproszeni członkowie mogą zobaczyć wiadomości wysłane na tym prywatnym kanale.",
    "mobile.edit_post.error": "Wystąpił problem z edycją tej wiadomości. Proszę spróbować ponownie.",
    "mobile.edit_post.delete_title": "Potwierdź Usunięcie Wiadomości",
    "mobile.edit_post.delete_question": "Czy na pewno chcesz usunąć tą wiadomość?",
    "mobile.display_settings.timezone": "Strefa czasowa",
    "mobile.display_settings.clockDisplay": "Wyświetlanie Czasu",
    "mobile.direct_message.error": "Nie mogliśmy otworzyć DM z {displayName}.",
    "mobile.custom_status.clear_after.title": "Wyczyść stan niestandardowy po",
    "mobile.create_post.read_only": "Ten kanał jest tylko-do-odczytu.",
    "mobile.create_direct_message.you": "@{username} - ty",
    "mobile.create_direct_message.start": "Rozpocznij Rozmowę",
    "mobile.create_channel.title": "Nowy kanał",
    "mobile.components.select_server_view.msg_welcome": "Witamy",
    "mobile.components.select_server_view.msg_description": "Serwer jest węzłem komunikacyjnym Twojego zespołu, do którego dostęp uzyskuje się za pomocą unikalnego adresu URL",
    "mobile.components.select_server_view.msg_connect": "Połączmy się z serwerem",
    "mobile.components.select_server_view.displayName": "Nazwa Wyświetlana",
    "mobile.components.select_server_view.displayHelp": "Wybierz nazwę wyświetlaną dla swojego serwera",
    "mobile.components.select_server_view.connecting": "Łączenie",
    "mobile.channel_list.unreads": "Nieprzeczytane",
    "mobile.channel_list.recent": "Ostatnie",
    "mobile.camera_photo_permission_denied_description": "Zrób zdjęcia i prześlij je na swój serwer lub zapisz w swoim urządzeniu. Otwórz Ustawienia, aby przyznać {applicationName} dostęp do odczytu i zapisu do aparatu.",
    "mobile.calls_you": "(ty)",
    "mobile.calls_viewing_screen": "Przeglądasz ekran {name}",
    "mobile.calls_unmute": "Wyłącz wyciszenie",
    "mobile.calls_start_call": "Rozpocznij Połączenie",
    "mobile.calls_speaker": "Mówca",
    "mobile.calls_see_logs": "Zobacz logi serwera",
    "mobile.calls_raise_hand": "Zgłoś się",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "Połączenia nie są włączone",
    "mobile.calls_not_available_option": "(Niedostępne)",
    "mobile.calls_not_available_msg": "Skontaktuj się z Administratorem Systemu, aby włączyć tą funkcję.",
    "mobile.calls_noone_talking": "Nikt nie mówi",
    "mobile.calls_name_started_call": "{name} rozpoczął połączenie",
    "mobile.calls_name_is_talking": "{name} rozmawia",
    "mobile.calls_mute": "Wycisz",
    "mobile.calls_more": "Więcej",
    "mobile.calls_lower_hand": "Dolna ręka",
    "mobile.calls_limit_reached": "Osiągnięty limit uczestników",
    "mobile.calls_limit_msg": "Maksymalna liczba uczestników jednego połączenia to {maxParticipants}. Skontaktuj się z administratorem systemu, aby zwiększyć ten limit.",
    "mobile.calls_leave_call": "Opuść połączenie",
    "mobile.calls_leave": "Opuść",
    "mobile.calls_lasted": "Trwało {duration}",
    "mobile.calls_join_call": "Dołącz do rozmowy",
    "mobile.calls_error_title": "Błąd",
    "mobile.calls_error_message": "Błąd: {error}",
    "mobile.calls_ended_at": "Zakończone",
    "mobile.calls_end_permission_title": "Błąd",
    "mobile.calls_end_permission_msg": "Nie masz uprawnień do zakończenia połączenia. Poproś twórcę połączenia o jego zakończenie.",
    "mobile.search.modifier.phrases": "wiadomości z frazami",
    "mobile.search.modifier.in": "określony kanał",
    "mobile.search.modifier.from": "określony użytkownik",
    "mobile.search.modifier.exclude": "Wyklucz wyszukiwane hasła",
    "mobile.screen.your_profile": "Twój Profil",
    "mobile.screen.settings": "Ustawienia",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Nieważna metoda żądania",
    "mobile.post_pre_header.saved": "Zapisane",
    "mobile.post_pre_header.pinned_saved": "Przypięte i zapisane",
    "mobile.post_info.unsave": "Anuluj zapis",
    "mobile.post_info.save": "Zapisz",
    "mobile.participants.header": "Uczestnicy Wątku",
    "mobile.oauth.switch_to_browser.title": "Przekierowanie...",
    "mobile.oauth.switch_to_browser.error_title": "Błąd w podpisie",
    "mobile.oauth.switch_to_browser": "Zostaniesz przekierowany do swojego dostawcy usług logowania",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "Nie udało się otworzyć linku. Proszę sprawdzić, czy na urządzeniu jest zainstalowana przeglądarka.",
    "mobile.no_results.spelling": "Sprawdź pisownię lub spróbuj innego wyszukiwania.",
    "mobile.no_results_with_term.messages": "Nie znaleziono dopasowań dla \"{term}\"",
    "mobile.no_results_with_term.files": "Brak plików pasujących do \"{term}\"",
    "mobile.no_results_with_term": "Brak wyników dla \"{term}\"",
    "mobile.login_options.separator_text": "lub zaloguj się za pomocą",
    "mobile.login_options.select_option": "Wybierz poniżej opcję logowania.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Nie możesz jeszcze zalogować się na swoje konto. Musi być skonfigurowana co najmniej jedna opcja logowania. Skontaktuj się z administratorem systemu, aby uzyskać pomoc.",
    "mobile.login_options.heading": "Zaloguj się na Swoje Konto",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Wpisz poniżej swoje dane do logowania.",
    "mobile.login_options.cant_heading": "Nie można się zalogować",
    "mobile.leave_and_join_title": "Czy na pewno chcesz przełączyć się na inne połączenie?",
    "mobile.leave_and_join_message": "Jesteś już w trakcie rozmowy na kanale w ~{leaveChannelName}. Czy chcesz opuścić swoje obecne połączenie i dołączyć do połączenia w ~{joinChannelName}?",
    "mobile.leave_and_join_confirmation": "Odejdź i Dołącz",
    "mobile.join_channel.error": "Nie mogliśmy dołączyć do kanału {displayName}.",
    "mobile.ios.photos_permission_denied_description": "Prześlij zdjęcia i filmy na serwer lub zapisz je w swoim urządzeniu. Otwórz Ustawienia, aby przyznać {applicationName} dostęp do odczytu i zapisu do biblioteki zdjęć i filmów.",
    "mobile.search.show_more": "Pokaż więcej",
    "mobile.search.show_less": "Pokaż mniej",
    "mobile.storage_permission_denied_description": "Prześlij pliki na swój serwer. Otwórz Ustawienia, aby przyznać {applicationName} dostęp do odczytu i zapisu plików na tym urządzeniu.",
    "mobile.session_expired.title": "Sesja Wygasła",
    "mobile.session_expired": "Zaloguj się, aby nadal otrzymywać powiadomienia. Sesje dla {siteName} są skonfigurowane tak, aby wygasały co {daysCount, number} {daysCount, plural, one {dzień} other {dni}}.",
    "mobile.server_url.deeplink.emm.denied": "Ta aplikacja jest kontrolowana przez EMM, a adres url serwera DeepLink nie pasuje do dozwolonego serwera EMM",
    "mobile.server_upgrade.description": "\nDo korzystania z aplikacji Mattermost wymagane jest uaktualnienie serwera. Proszę zapytać administratora systemu o szczegóły.\n",
    "mobile.server_requires_client_certificate": "Serwer wymaga certyfikatu klienta do uwierzytelnienia.",
    "mobile.server_ping_failed": "Nie można połączyć się z serwerem.",
    "mobile.server_name.exists": "Używasz tej nazwy dla innego serwera.",
    "mobile.server_link.unreachable_user.error": "Nie możemy przekierować Cię na DM. Podany użytkownik jest nieznany.",
    "mobile.server_identifier.exists": "Jesteś już podłączony do tego serwera.",
    "mobile.search.team.select": "Wybierz zespół do przeszukania",
    "notification.not_team_member": "Ta wiadomość należy do zespołu, którego nie jesteś członkiem.",
    "notification.not_channel_member": "Ta wiadomość należy do kanału, którego nie jesteś członkiem.",
    "notification.message_not_found": "Nie odnaleziono wiadomości",
    "notification_settings.threads_start_participate": "Wątki, które rozpocząłem lub w których uczestniczę",
    "notification_settings.threads_start": "Wątki, które rozpocząłem",
    "notification_settings.threads_mentions": "Wzmianki w wątkach",
    "notification_settings.send_notification.about": "Powiadom mnie o...",
    "notification_settings.pushNotification.nothing": "Nic",
    "notification_settings.pushNotification.mentions_only": "Wzmianki, tylko bezpośrednie wiadomości (domyślnie)",
    "notification_settings.pushNotification.disabled_long": "Powiadomienia push dla urządzeń mobilnych zostały wyłączone przez Administratora Systemu.",
    "notification_settings.pushNotification.all_new_messages": "Wszystkie nowe wiadomości",
    "notification_settings.push_threads.replies": "Odpowiedzi na wątki",
    "notification_settings.push_threads.following": "Powiadom mnie o odpowiedziach na wątki, które śledzę na tym kanale",
    "notification_settings.push_notification": "Powiadomienia Push",
    "notification_settings.ooo_auto_responder": "Automatyczne odpowiedzi",
    "notification_settings.mobile.trigger_push": "Wyzwalaj powiadomienia push, gdy...",
    "notification_settings.mobile.online": "Online, zaraz wracam lub offline",
    "notification_settings.mobile.offline": "Offline",
    "notification_settings.mobile.away": "Zaraz wracam lub offline",
    "notification_settings.mobile": "Powiadomienia Push",
    "notification_settings.mentions.sensitiveUsername": "Twoja nazwa użytkownika bez rozróżniania wielkości liter",
    "notification_settings.mentions.sensitiveName": "Twoje imię z rozróżnianiem wielkich i małych liter",
    "notification_settings.mentions.keywordsLabel": "W słowach kluczowych nie jest rozróżniana wielkość liter. Słowa kluczowe należy oddzielać przecinkami.",
    "notification_settings.mentions.keywords": "Słowa kluczowe",
    "notification_settings.mentions.channelWide": "Wzmianki na kanale",
    "notification_settings.mentions..keywordsDescription": "Inne słowa, które uruchamiają wzmianki",
    "notification_settings.mentions_replies": "Wzmianki i Odpowiedzi",
    "notification_settings.mentions": "Wzmianki",
    "notification_settings.mention.reply": "Wyślij powiadomienia o odpowiedzi do",
    "notification_settings.email.send": "Wysyłanie powiadomień e-mail",
    "notification_settings.email.never": "Nigdy",
    "notification_settings.email.immediately": "Natychmiast",
    "notification_settings.email.fifteenMinutes": "Co 15 minut",
    "notification_settings.email.everyHour": "Co godzinę",
    "notification_settings.email.emailInfo": "Powiadomienia e-mail dla wzmianek i wiadomości, są wysyłane gry jesteś offline lub zaraz wracasz dłużej niż 5 minut.",
    "notification_settings.email.emailHelp2": "Email został wyłączony przez administratora systemu. Żadne powiadomienia nie są wysyłane, dopóki nie zostanie włączony.",
    "notification_settings.email.crt.send": "Powiadomienia o odpowiedziach w wątku",
    "notification_settings.email.crt.emailInfo": "Po włączeniu każda odpowiedź na wątek, który obserwujesz, wyśle powiadomienie e-mail",
    "notification_settings.email": "Powiadomienia Email",
    "notification_settings.auto_responder.to.enable": "Włącz automatyczne odpowiedzi",
    "notification_settings.auto_responder.footer.message": "Ustaw niestandardową wiadomość, która jest automatycznie wysyłana w odpowiedzi na wiadomości bezpośrednie, takie jak spoza biura lub z urlopu. Włączenie tego ustawienia powoduje zmianę statusu użytkownika na Poza biurem i wyłączy powiadomienia.",
    "notification_settings.auto_responder.default_message": "Witaj, jestem niedostępny i nie mogę obecnie odpowiadać na wiadomości.",
    "notification_settings.auto_responder": "Automatyczne Odpowiedzi",
    "more_messages.text": "{count} {count, plural, one {nowa wiadomość} other {nowych wiadomości}}",
    "mobile.write_storage_permission_denied_description": "Zapisz pliki w urządzeniu. Otwórz Ustawienia, aby przyznać {applicationName} dostęp do zapisu plików na tym urządzeniu.",
    "mobile.calls_mic_error": "Aby wziąć udział, otwórz Ustawienia, aby przyznać Mattermost dostęp do swojego mikrofonu.",
    "invite_people_to_team.title": "Dołącz do zespołu {team}",
    "invite_people_to_team.message": "Oto link do współpracy i komunikacji z nami na Mattermost.",
    "select_team.title": "Wybierz zespół",
    "select_team.no_team.title": "Nie ma dostępnych zespołów, do których można dołączyć",
    "select_team.no_team.description": "Aby dołączyć do zespołu, poproś administratora zespołu o zaproszenie lub utwórz własny zespół. Możesz również sprawdzić swoją skrzynkę mailową w poszukiwaniu zaproszenia.",
    "select_team.description": "Nie jesteś jeszcze członkiem żadnego zespołu. Wybierz jeden z poniższych, aby rozpocząć.",
    "search_bar.search.placeholder": "Wyszukaj strefę czasową",
    "screens.channel_info.gm": "Informacja o wiadomości grupowej",
    "screens.channel_info.dm": "Informacja o bezpośredniej wiadomości",
    "screens.channel_info": "Informacje o kanale",
    "screens.channel_edit_header": "Edycja nagłówka kanału",
    "screens.channel_edit": "Edytuj Kanał",
    "screen.search.title": "Szukaj",
    "screen.search.results.filter.videos": "Wideo",
    "screen.search.results.filter.title": "Filtrowanie według typu pliku",
    "screen.search.results.filter.spreadsheets": "Arkusze kalkulacyjne",
    "screen.search.results.filter.presentations": "Prezentacje",
    "screen.search.results.filter.images": "Zdjęcia",
    "screen.search.results.filter.documents": "Dokumenty",
    "screen.search.results.filter.code": "Kod",
    "screen.search.results.filter.audio": "Audio",
    "screen.search.results.filter.all_file_types": "Wszystkie typy plików",
    "screen.search.results.file_options.open_in_channel": "Otwórz na kanale",
    "screen.search.results.file_options.download": "Pobierz",
    "screen.search.results.file_options.copy_link": "Skopiuj link",
    "screen.search.placeholder": "Wyszukiwanie wiadomości i plików",
    "screen.search.modifier.header": "Opcje wyszukiwania",
    "screen.search.header.messages": "Wiadomości",
    "screen.search.header.files": "Pliki",
    "screen.saved_messages.title": "Zapisane wiadomości",
    "screen.saved_messages.subtitle": "Wszystkie wiadomości, które zostały zapisane do dalszych działań",
    "screen.mentions.title": "Ostatnie Wzmianki",
    "screen.mentions.subtitle": "Wiadomości, w których zostałeś wspomniany",
    "saved_messages.empty.title": "Nie ma jeszcze zapisanych wiadomości",
    "saved_messages.empty.paragraph": "Aby zapisać coś na później, naciśnij długo na wiadomość i wybierz z menu opcję Zapisz. Zapisane wiadomości są widoczne tylko dla Ciebie.",
    "public_link_copied": "Link skopiowany do schowka",
    "post.reactions.title": "Reakcje",
    "post.options.title": "Opcje",
    "post_priority.label.urgent": "PILNE",
    "post_priority.label.important": "WAŻNE",
    "post_info.guest": "Gość",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Automatyczna odpowiedź",
    "plus_menu.open_direct_message.title": "Otwórz Wiadomość Bezpośrednią",
    "plus_menu.invite_people_to_team.title": "Zapraszaj ludzi do zespołu",
    "plus_menu.create_new_channel.title": "Utwórz Nowy Kanał",
    "plus_menu.browse_channels.title": "Przeglądaj Kanały",
    "pinned_messages.empty.title": "Nie ma jeszcze żadnych przypiętych wiadomości",
    "pinned_messages.empty.paragraph": "Aby przypiąć ważne wiadomości, naciśnij długo na wiadomość i wybierz opcję Przypnij do kanału. Przypięte wiadomości będą widoczne dla wszystkich w tym kanale.",
    "permalink.show_dialog_warn.description": "Zamierzasz dołączyć do {channel} bez wyraźnego dodania przez administratora kanału. Czy na pewno chcesz dołączyć do tego kanału prywatnego?",
    "permalink.error.public_channel.title": "Dołącz do kanału",
    "permalink.error.public_channel.text": "Wiadomość, którą próbujesz obejrzeć, znajduje się na kanale, do którego nie należysz. Czy chcesz dołączyć do **{channelName}**, aby ją obejrzeć?",
    "permalink.error.public_channel.button": "Dołącz do kanału",
    "permalink.error.public_channel_and_team.title": "Dołącz do kanału i zespołu",
    "permalink.error.public_channel_and_team.text": "Wiadomość, którą próbujesz obejrzeć znajduje się na kanale, do którego nie należysz i w zespole, którego nie jesteś członkiem. Czy chcesz dołączyć do **{channelName}** i zespołu **{teamName}**, aby ją obejrzeć?",
    "permalink.error.public_channel_and_team.button": "Dołącz do kanału i zespołu",
    "permalink.error.private_channel.title": "Dołącz do kanału prywatnego",
    "permalink.error.private_channel.text": "Wiadomość, którą próbujesz wyświetlić, znajduje się na prywatnym kanale, na który nie zostałeś zaproszony, ale masz do niego dostęp jako administrator. Czy nadal chcesz dołączyć do **{channelName}**?",
    "permalink.error.private_channel.button": "Dołącz do kanału",
    "permalink.error.private_channel_and_team.title": "Dołącz do prywatnego kanału i zespołu",
    "permalink.error.private_channel_and_team.text": "Wiadomość, którą próbujesz wyświetlić, znajduje się na prywatnym kanale w zespole, którego nie jesteś członkiem. Masz dostęp jako administrator. Czy chcesz dołączyć do **{channelName}** i zespołu **{teamName}**, aby ją zobaczyć?",
    "permalink.error.private_channel_and_team.button": "Dołącz do kanału i zespołu",
    "permalink.error.okay": "Okej",
    "permalink.error.cancel": "Anuluj",
    "permalink.error.access.title": "Wiadomość nie jest widoczna",
    "permalink.error.access.text": "Wiadomość, którą próbujesz wyświetlić, znajduje się na kanale, do którego nie masz dostępu lub została usunięta.",
    "password_send.return": "Wróć do logowania",
    "password_send.reset": "Zmień swoje hasło",
    "password_send.link.title": "Link resetujący wysłany",
    "password_send.generic_error": "Nie udało nam się wysłać do Ciebie linku resetującego hasło. Prosimy o kontakt z Administratorem Systemu w celu uzyskania pomocy.",
    "settings_display.timezone.select": "Wybierz Strefę Czasową",
    "settings_display.timezone.off": "Wyłącz",
    "settings_display.timezone.manual": "Zmień strefę czasową",
    "settings_display.timezone.automatically": "Ustaw automatycznie",
    "settings_display.custom_theme": "Motyw użytkownika",
    "settings_display.clock.standard": "Zegar 12-godzinny",
    "settings_display.clock.normal.desc": "Przykład: 4:00 PM",
    "settings_display.clock.mz.desc": "Przykład: 16:00",
    "settings_display.clock.mz": "Zegar 24-godzinny",
    "servers.remove": "Usuń",
    "servers.logout": "Wyloguj się",
    "servers.login": "Zaloguj się",
    "servers.edit": "Edytuj",
    "servers.default": "Domyślny Serwer",
    "servers.create_button": "Dodaj serwer",
    "server.websocket.unreachable": "Serwer jest nieosiągalny.",
    "server.tutorial.swipe": "Przesuń palcem w lewo na serwerze, aby zobaczyć więcej akcji",
    "server.remove.alert_title": "Czy na pewno chcesz usunąć {displayName}?",
    "server.remove.alert_description": "Spowoduje to usunięcie z listy serwerów. Wszystkie powiązane dane zostaną usunięte",
    "server.logout.alert_title": "Czy na pewno chcesz się wylogować z {displayName}?",
    "server.logout.alert_description": "Wszystkie powiązane dane zostaną usunięte",
    "server_list.push_proxy_unknown": "Powiadomienia nie mogły być odebrane z tego serwera z powodu jego konfiguracji. Wyloguj się i zaloguj ponownie, aby ponowić próbę.",
    "server_list.push_proxy_error": "Powiadomienia nie mogą być odbierane z tego serwera z powodu jego konfiguracji. Skontaktuj się z administratorem systemu.",
    "your.servers": "Twoje serwery",
    "video.failed_description": "Wystąpił błąd podczas próby odtworzenia filmu.",
    "video.download": "Pobierz wideo",
    "user.tutorial.long_press": "Długie naciśnięcie na element umożliwia wyświetlenie profilu użytkownika",
    "user.settings.notifications.email_threads.description": "Powiadamiaj mnie o wszystkich odpowiedziach na wątki, które śledzę",
    "user.settings.general.field_handled_externally": "Niektóre pola poniżej są obsługiwane przez twojego dostawcę logowania. Jeśli chcesz je zmienić, musisz to zrobić poprzez swojego dostawcę logowania.",
    "user.edit_profile.email.web_client": "Wiadomość e-mail należy zaktualizować za pomocą klienta WWW lub aplikacji komputerowej.",
    "user.edit_profile.email.auth_service": "Logowanie odbywa się poprzez {service}. E-mail nie może być aktualizowany. Adres e-mail używany do powiadomień to {email}.",
    "user_profile.custom_status": "Własny Status",
    "unreads.empty.title": "Nie ma więcej nieprzeczytanych",
    "unreads.empty.show_all": "Pokaż wszystko",
    "unreads.empty.paragraph": "Wyłącz filtr nieprzeczytanych, aby pokazać wszystkie swoje kanały.",
    "threads.end_of_list.title": "To już koniec listy!",
    "threads.end_of_list.subtitle": "Jeśli szukasz starszych rozmów, spróbuj poszukać zamiast tego",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {odpowiedź} other {odpowiedzi}}",
    "thread.options.title": "Akcje Wątków",
    "thread.noReplies": "Nie ma jeszcze odpowiedzi",
    "thread.header.thread_in": "w {channelName}",
    "thread.header.thread": "Wątek",
    "team_list.no_other_teams.title": "Brak dodatkowych zespołów do dołączenia",
    "team_list.no_other_teams.description": "Aby dołączyć do innego zespołu, poproś administratora zespołu o zaproszenie lub utwórz własny zespół.",
    "status_dropdown.set_ooo": "Poza Biurem",
    "snack.bar.unmute.channel": "Ten kanał został usunięty z wyciszonych",
    "snack.bar.unfavorite.channel": "Ten kanał został usunięty z ulubionych",
    "snack.bar.undo": "Cofnij",
    "snack.bar.mute.channel": "Ten kanał został wyciszony",
    "snack.bar.message.copied": "Tekst skopiowany do schowka",
    "snack.bar.link.copied": "Link skopiowany do schowka",
    "snack.bar.favorited.channel": "Ten kanał został polubiony",
    "smobile.search.recent_title": "Ostatnie wyszukiwania w {teamName}",
    "settings.save": "Zapisz",
    "settings.notifications": "Powiadomienia",
    "settings.notice_text": "Platrum Chat został stworzony dzięki oprogramowaniu open source używanym w naszej {platform} i {mobile}.",
    "settings.notice_platform_link": "serwer",
    "settings.notice_mobile_link": "aplikacje mobilne",
    "settings.link.error.title": "Błąd",
    "settings.link.error.text": "Nie można otworzyć linku.",
    "settings.display": "Wygląd",
    "settings.advanced_settings": "Zaawansowane Ustawienia",
    "settings.about.version": "Wersja Aplikacji:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.server.version.desc": "Wersja serwera:",
    "settings.about.powered_by": "{site} jest wspierane przez Mattermost",
    "settings.about.licensed": "Licencjonowany dla: {company}",
    "settings.about.database.schema": "Wersja Schematu Bazy Danych:",
    "settings.about.database": "System bazy danych:",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "{version} (Build {number})",
    "settings.about": "O {appTitle}",
    "unsupported_server.title": "Niewspierana wersja serwera",
    "unsupported_server.message": "Twój serwer, {serverDisplayName}, działa na nieobsługiwanej wersji serwera. Mogą wystąpić problemy ze zgodnością, które powodują awarie lub poważne błędy przerywające podstawową funkcjonalność aplikacji. Skontaktuj się z Administratorem Systemu, aby zaktualizować swój serwer Mattermost.",
    "server_upgrade.learn_more": "Dowiedz się Więcej",
    "server_upgrade.dismiss": "Odrzuć",
    "server_upgrade.alert_description": "Twój serwer, {serverDisplayName}, działa na nieobsługiwanej wersji serwera. Użytkownicy będą narażeni na problemy z kompatybilnością, które powodują awarie lub poważne błędy przerywające podstawową funkcjonalność aplikacji. Wymagana jest aktualizacja do wersji serwera {supportedServerVersion} lub nowszej.",
    "post_priority.picker.title": "Priorytet wiadomości",
    "post_priority.picker.label.urgent": "Pilne",
    "post_priority.picker.label.standard": "Standardowe",
    "post_priority.picker.label.important": "Ważne",
    "post_priority.picker.beta": "BETA",
    "mobile.integration_selector.loading_options": "Wczytuję opcje...",
    "mobile.integration_selector.loading_channels": "Wczytuję kanały...",
    "terms_of_service.title": "Warunki korzystania z usługi",
    "terms_of_service.terms_declined.title": "Musisz zaakceptować warunki korzystania z usługi",
    "terms_of_service.terms_declined.text": "Aby uzyskać dostęp do tego serwera, musisz zaakceptować warunki świadczenia usług. Skontaktuj się z administratorem systemu, aby uzyskać więcej szczegółów. Zostaniesz teraz wylogowany. Zaloguj się ponownie, aby zaakceptować warunki świadczenia usług.",
    "terms_of_service.terms_declined.ok": "OK",
    "terms_of_service.error.title": "Nie udało się uzyskać ToS.",
    "terms_of_service.error.retry": "Ponów",
    "terms_of_service.error.logout": "Wyloguj",
    "terms_of_service.error.description": "Nie udało się uzyskać Regulaminu z serwera.",
    "terms_of_service.decline": "Spadek",
    "terms_of_service.api_error": "Nie można ukończyć żądania. Jeśli ten problem będzie się powtarzał, skontaktuj się z Administratorem Systemu.",
    "terms_of_service.alert_retry": "Spróbuj ponownie",
    "terms_of_service.alert_cancel": "Anuluj",
    "terms_of_service.acceptButton": "Akceptacja",
    "share_feedback.title": "Czy podzieliłbyś się swoją opinią?",
    "share_feedback.subtitle": "Chętnie dowiemy się, jak możemy poprawić Twoją pracę.",
    "share_feedback.button.yes": "Tak",
    "share_feedback.button.no": "Nie, dzięki",
    "rate.title": "Podoba Ci się Mattermost?",
    "rate.subtitle": "Daj nam znać, co myślisz.",
    "rate.error.title": "Błąd",
    "rate.error.text": "Wystąpił błąd podczas otwierania modalu recenzji.",
    "rate.dont_ask_again": "Nie pytaj ponownie",
    "rate.button.yes": "Uwielbiam to!",
    "rate.button.needs_work": "Wymaga pracy",
    "mobile.custom_list.no_results": "Brak wyników",
    "mobile.announcement_banner.title": "Ogłoszenie",
    "integration_selector.multiselect.submit": "Ukończono",
    "announcment_banner.okay": "Okej",
    "announcment_banner.dismiss": "Odrzucenie ogłoszenia",
    "onboarding.calls": "Natychmiastowe rozpoczęcie bezpiecznych połączeń audio",
    "mobile.onboarding.sign_in_to_get_started": "Zaloguj się, aby zacząć",
    "mobile.onboarding.sign_in": "Zaloguj się",
    "mobile.onboarding.next": "Dalej",
    "mobile.calls_react": "Reaguj",
    "settings.advanced.delete": "Usuń",
    "settings.advanced.cancel": "Anuluj",
    "onboaring.welcome_description": "Mattermost to platforma open source do współpracy programistów. Bezpieczna, elastyczna i zintegrowana z Twoimi narzędziami.",
    "onboarding.welcome": "Witamy",
    "onboarding.realtime_collaboration_description": "Kanały stałe, wiadomości bezpośrednie i udostępnianie plików działają płynnie, dzięki czemu możesz pozostać w kontakcie, gdziekolwiek jesteś.",
    "onboarding.realtime_collaboration": "Współpracuj w czasie rzeczywistym",
    "onboarding.integrations_description": "Wyjdź poza czat dzięki ściśle zintegrowanym rozwiązaniom produktowym dopasowanym do wspólnych procesów rozwoju.",
    "onboarding.integrations": "Integracja z narzędziami, które uwielbiasz",
    "notification_settings.mentions.keywords_mention": "Słowa kluczowe, które wywołują wzmianki",
    "notification_settings.auto_responder.message": "Wiadomość",
    "mobile.calls_stop_recording": "Zatrzymaj nagrywanie",
    "mobile.calls_record": "Zapis",
    "mobile.calls_rec": "rec",
    "mobile.calls_participant_rec_title": "Trwa nagrywanie",
    "mobile.calls_participant_rec": "Prowadzący rozpoczął nagrywanie tego spotkania. Pozostając na spotkaniu wyrażasz zgodę na nagrywanie.",
    "mobile.calls_okay": "Okej",
    "mobile.calls_host_rec_title": "Nagrywasz",
    "mobile.calls_host_rec_stopped_title": "Nagrywanie zostało przerwane. Przetwarzanie...",
    "mobile.calls_host_rec_stopped": "Nagranie będzie można znaleźć w wątku czatu tej rozmowy po zakończeniu jej przetwarzania.",
    "mobile.calls_host_rec": "Nagrywasz to spotkanie. Rozważ poinformowanie wszystkich o tym, że to spotkanie jest nagrywane.",
    "mobile.calls_host": "host",
    "mobile.calls_dismiss": "Odrzuć",
    "mobile.calls_call_thread": "Wątek połączeń",
    "extension.no_servers.title": "Nie podłączony do żadnych serwerów",
    "extension.no_servers.description": "Aby udostępniać treści, musisz być zalogowany na serwerze Mattermost.",
    "extension.no_memberships.title": "Nie jest jeszcze członkiem żadnego zespołu",
    "extension.no_memberships.description": "Aby udostępniać treści, musisz być członkiem zespołu na serwerze Mattermost.",
    "share_extension.upload_disabled": "Wysyłanie plików jest wyłączone dla wybranego serwera",
    "share_extension.share_screen.title": "Udostępnij w Mattermost",
    "share_extension.servers_screen.title": "Wybierz serwer",
    "share_extension.server_label": "Serwer",
    "share_extension.multiple_label": "{count, number} załączników",
    "share_extension.message": "Wprowadź wiadomość (opcjonalnie)",
    "share_extension.max_resolution": "Obraz przekracza maksymalne wymiary 7680 x 4320 px",
    "share_extension.file_limit.single": "Plik musi być mniejszy niż {size}",
    "share_extension.file_limit.multiple": "Każdy plik musi być mniejszy niż {size}",
    "share_extension.count_limit": "Na tym serwerze można udostępniać tylko {count, number} {count, plural, one {plik} other {plików}}",
    "share_extension.channel_label": "Kanał",
    "share_extension.channel_error": "Nie jesteś członkiem zespołu na wybranym serwerze. Wybierz inny serwer lub otwórz Mattermost, aby dołączyć do zespołu.",
    "settings.advanced.delete_message.confirmation": "\nSpowoduje to usunięcie wszystkich plików pobranych za pośrednictwem aplikacji dla tego serwera. Proszę potwierdzić, aby kontynuować.\n",
    "settings.advanced.delete_data": "Usuń pliki lokalne",
    "onboarding.calls_description": "Gdy pisanie nie jest wystarczająco szybkie, jednym stuknięciem przełącz się z czatu opartego na kanale na bezpieczne połączenia audio.",
    "mobile.open_dm.error": "Nie można otworzyć bezpośredniej wiadomości z {displayName}. Sprawdź swoje połączenie i spróbuj ponownie.",
    "mobile.create_direct_message.max_limit_reached": "Wiadomości grupowe są ograniczone do {maxCount} członków",
    "mobile.calls_request_title": "Połączenia nie są obecnie włączone",
    "mobile.calls_request_message": "Połączenia działają obecnie w trybie testowym i tylko administratorzy systemu mogą je uruchamiać. Skontaktuj się bezpośrednio z administratorem systemu, aby uzyskać pomoc",
    "mobile.calls_participant_limit_title_GA": "To połączenie jest na wyczerpaniu",
    "mobile.calls_limit_msg_GA": "Uaktualnienie do wersji Cloud Professional lub Cloud Enterprise umożliwia prowadzenie rozmów grupowych z więcej niż {maxParticipants} uczestnikami.",
    "general_settings.report_problem": "Zgłoś problem",
    "connection_banner.not_reachable": "Serwer jest nieosiągalny",
    "connection_banner.not_connected": "Brak połączenia z internetem",
    "connection_banner.connected": "Połączenie przywrócone",
    "thread.loadingReplies": "Ładowanie odpowiedzi...",
    "mobile.calls_open_channel": "Otwórz kanał",
    "video.download_description": "Aby odtworzyć ten film należy go pobrać.",
    "user.edit_profile.profile_photo.change_photo": "Zmień zdjęcie profilowe",
    "user_status.title": "Status",
    "user_status.online": "Dostępny",
    "user_status.offline": "Offline",
    "user_status.dnd": "Nie przeszkadzać",
    "user_status.away": "Zaraz wracam",
    "mobile.camera_type.title": "Opcje kamery",
    "join_team.error.title": "Błąd przy dołączaniu do zespołu",
    "join_team.error.message": "Wystąpił błąd w dołączeniu do zespołu",
    "join_team.error.group_error": "Musisz być członkiem grupy połączonej, żeby dołączyć do tego zespołu.",
    "connection_banner.connecting": "Łączenie...",
    "skintone_selector.tooltip.title": "Wybierz swój domyślny odcień wyglądu",
    "skintone_selector.tooltip.description": "Możesz teraz wybrać odcień wyglądu, który wolisz używać dla swoich emojis.",
    "default_skin_tone": "Domyślny odcień wyglądu",
    "invite.summary.report.sent": "{count} successful {count, plural, one {zaproszenie} other {zaproszeń}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {zaproszenie nie wysłane} other {zaproszeń nie wysłanych}}",
    "invite.summary.not_sent": "{notSentCount, plural, one {Zaproszenie nie zostało wysłane} other {Zaproszeń nie zostało wysłanych}}",
    "invite.summary.member_invite": "Zaproszony jako członek {teamDisplayName}",
    "invite.summary.error": "{invitationsCount, plural, one {Zaproszenie} other {Zaproszeń}} nie mogło zostać wysłane z powodzeniem",
    "invite.summary.email_invite": "Został wysłany e-mail z zaproszeniem",
    "invite.summary.done": "Gotowe",
    "invite.shareLink": "Udostępnij link",
    "invite.sendInvitationsTo": "Wyślij zaproszenia do…",
    "invite.send_invite": "Wyślij",
    "invite.send_error": "Coś poszło nie tak podczas próby wysłania zaproszeń. Proszę sprawdzić połączenie sieciowe i spróbować ponownie.",
    "invite.searchPlaceholder": "Wprowadź nazwę lub adres e-mail…",
    "invite.search.no_results": "Nie znaleziono nikogo pasującego",
    "invite.search.email_invite": "zaproś",
    "invite.members.user_is_guest": "Skontaktuj się z administratorem, aby uczynić tego gościa pełnoprawnym członkiem",
    "invite.members.already_member": "Ta osoba jest już członkiem zespołu",
    "mobile.managed.jailbreak_no_reason": "Niedostępne",
    "mobile.managed.jailbreak_no_debug_info": "Niedostępne",
    "mobile.calls_start_call_exists": "W kanale trwa już rozmowa.",
    "mobile.calls_not_connected": "Nie jesteś połączony z rozmową w bieżącym kanale.",
    "invite.title.summary": "Podsumowanie zaproszenia",
    "invite.title": "Zaproś",
    "invite.summary.try_again": "Spróbuj ponownie",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {Zaproszenie nie zostało wysłane} other {Zaproszeń nie zostało wysłanych}}",
    "invite.summary.smtp_failure": "SMTP nie jest skonfigurowany w Konsoli Systemowej",
    "invite.summary.sent": "Your {sentCount, plural, one {zaproszenie zostało wysłane} other {zaproszeń zostało wysłanych}}",
    "settings_display.crt.label": "Zawijanie Odpowiedzi w Wątkach",
    "settings_display.crt.desc": "Po włączeniu tej opcji odpowiedzi nie są wyświetlane na kanale, a o śledzonych wątkach będziesz informowany w widoku \"Wątki\".",
    "mobile.display_settings.crt": "Zawijanie Odpowiedzi w Wątkach",
    "display_settings.crt.on": "Włącz",
    "display_settings.crt.off": "Wyłącz",
    "display_settings.crt": "Zawijanie Odpowiedzi w Wątkach",
    "channel_info.archive_description.cannot_view_archived": "Spowoduje to zarchiwizowanie kanału z zespołu i usunięcie go z interfejsu użytkownika. Zarchiwizowane kanały mogą zostać odarchiwizowane, jeśli będą ponownie potrzebne.\n\nCzy na pewno chcesz zarchiwizować kanał {term} {name}?",
    "channel_info.archive_description.can_view_archived": "Spowoduje to zarchiwizowanie kanału z zespołu. Zawartość kanału będzie nadal dostępna dla jego członków.\n\nCzy na pewno chcesz zarchiwizować kanał {term} {name}?",
    "snack.bar.remove.user": "1 uczestnik został usunięty z kanału",
    "mobile.manage_members.section_title_members": "CZŁONKOWIE",
    "mobile.manage_members.section_title_admins": "ADMINISTRATORZY KANAŁU",
    "mobile.manage_members.remove_member": "Usuń z kanału",
    "mobile.manage_members.remove": "Usuń",
    "mobile.manage_members.message": "Czy na pewno chcesz usunąć wybranych użytkowników z kanału?",
    "mobile.manage_members.member": "Członek",
    "mobile.manage_members.manage_member": "Zarządzaj członkiem",
    "mobile.manage_members.manage": "Zarządzaj",
    "mobile.manage_members.make_channel_member": "Uczyń Użytkownikiem Kanału",
    "mobile.manage_members.make_channel_admin": "Uczyń Administratorem Kanału",
    "mobile.manage_members.done": "Gotowe",
    "mobile.manage_members.change_role.error": "Wystąpił błąd podczas próby aktualizacji roli. Proszę sprawdzić swoje połączenie i spróbować ponownie.",
    "mobile.manage_members.cancel": "Anuluj",
    "mobile.manage_members.admin": "Administrator",
    "mobile.calls_recording_stop_none_in_progress": "Nie trwa nagrywanie.",
    "mobile.calls_recording_stop_no_permissions": "Nie masz uprawnień do zatrzymania nagrania. Poproś prowadzącego rozmowę o zatrzymanie nagrania.",
    "mobile.calls_recording_start_no_permissions": "Nie masz uprawnień do rozpoczęcia nagrywania. Poproś prowadzącego rozmowę o uruchomienie nagrania.",
    "mobile.calls_recording_start_in_progress": "Nagranie jest już w trakcie realizacji.",
    "mobile.calls_host_rec_error_title": "Coś poszło nie tak z nagraniem",
    "mobile.calls_host_rec_error": "Proszę spróbować nagrać ponownie. Możesz również skontaktować się z administratorem systemu, aby uzyskać pomoc w rozwiązywaniu problemów.",
    "notification.no_post": "Wiadomość nie została odnaleziona.",
    "notification.no_connection": "Serwer jest nieosiągalny i nie byliśmy w stanie pobrać powiadomienia dla kanału / zespołu.",
    "invite.summary.back": "Wróć",
    "channel_notification_preferences.unmute_content": "Wyłącz wyciszenie kanału",
    "channel_notification_preferences.thread_replies": "Odpowiedzi na wątki",
    "channel_notification_preferences.reset_default": "Przywróć domyślne",
    "channel_notification_preferences.notify_about": "Powiadom mnie o...",
    "channel_notification_preferences.notification.thread_replies": "Powiadom mnie o odpowiedziach na wątki, które śledzę na tym kanale",
    "channel_notification_preferences.notification.none": "Nic",
    "channel_notification_preferences.notification.mention": "Wzmianki, tylko bezpośrednie wiadomości",
    "channel_notification_preferences.notification.all": "Wszystkie nowe wiadomości",
    "channel_notification_preferences.muted_title": "Ten kanał jest wyciszony",
    "channel_notification_preferences.muted_content": "Możesz zmienić ustawienia powiadomień, ale nie będziesz otrzymywać powiadomień, dopóki na kanale nie zostanie wyłączone wyciszenie.",
    "channel_notification_preferences.default": "(domyślne)"
}
