{
    "about.date": "Data De Criação:",
    "about.enterpriseEditione1": "Enterprise Edition",
    "about.enterpriseEditionLearn": "Saiba mais sobre Enterprise Edition em ",
    "about.enterpriseEditionSt": "Comunicação empresarial moderna atrás do seu firewall.",
    "about.hash": "Hash de Compilação:",
    "about.hashee": "Hash de Compilação EE:",
    "about.teamEditionLearn": "Entre na comunidade Mattermost em ",
    "about.teamEditionSt": "Toda comunicação da sua equipe em um só lugar, instantaneamente pesquisável e acessível em qualquer lugar.",
    "about.teamEditiont0": "Team Edition",
    "about.teamEditiont1": "Enterprise Edition",
    "api.channel.add_guest.added": "{addedUsername} adicionado ao canal como convidado por {username}.",
    "api.channel.add_member.added": "{addedUsername} foi adicionado ao canal por {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} entrou no canal como convidado.",
    "apps.error": "Erro: {error}",
    "apps.error.command.field_missing": "Campos obrigatórios ausentes: `{fieldName}`.",
    "apps.error.command.same_channel": "Canal repetido para o campo `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Opção repetida para o campo `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Usuário repetido para o campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Canal desconhecido para o campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Opção desconhecida para o campo `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Usuário desconhecido para o campo `{fieldName}`: `{opção}`.",
    "apps.error.form.no_form": "`form` não está definido.",
    "apps.error.form.no_lookup": "`procurar` não está definido.",
    "apps.error.form.no_source": "`fonte` não está definida.",
    "apps.error.form.no_submit": "`enviar ` não está definido",
    "apps.error.form.refresh": "Ocorreu um erro ao buscar os campos selecionados. Entre em contato com o desenvolvedor do aplicativo. Detalhes: {details}",
    "apps.error.form.refresh_no_refresh": "Atualização chamada no campo sem atualização.",
    "apps.error.form.submit.pretext": "Ocorreu um erro ao enviar o modal. Entre em contato com o desenvolvedor do aplicativo. Detalhes: {details}",
    "apps.error.lookup.error_preparing_request": "Erro ao preparar solicitação de pesquisa: {errorMessage}",
    "apps.error.malformed_binding": "Esta ligação não está formada corretamente. Entre em contato com o desenvolvedor do aplicativo.",
    "apps.error.parser": "Erro de análise: {error}",
    "apps.error.parser.execute_non_leaf": "Você deve selecionar um subcomando.",
    "apps.error.parser.missing_binding": "Ligações de comando ausentes.",
    "apps.error.parser.missing_field_value": "Falta o valor do campo.",
    "apps.error.parser.missing_list_end": "Token de fechamento de lista esperado.",
    "apps.error.parser.missing_quote": "Aspas duplas correspondentes são esperadas antes do final da entrada.",
    "apps.error.parser.missing_source": "O formulário não tem envio nem fonte.",
    "apps.error.parser.missing_submit": "Nenhuma chamada de envio em forma ou vinculação.",
    "apps.error.parser.missing_tick": "Crase correspondente é esperada antes do final de entrada.",
    "apps.error.parser.multiple_equal": "Vários sinais `=` não são permitidos.",
    "apps.error.parser.no_argument_pos_x": "Incapaz de identificar o argumento.",
    "apps.error.parser.no_bindings": "Sem ligações de comando.",
    "apps.error.parser.no_form": "Nenhum formulário encontrado.",
    "apps.error.parser.no_match": "`{command}`: Nenhum comando correspondente encontrado neste espaço de trabalho.",
    "apps.error.parser.no_slash_start": "O comando deve começar com `/`.",
    "apps.error.parser.unexpected_character": "Caracter inesperado.",
    "apps.error.parser.unexpected_comma": "Vírgula inesperada.",
    "apps.error.parser.unexpected_error": "Erro inesperado.",
    "apps.error.parser.unexpected_flag": "O comando não aceita o sinalizador `{flagName}`.",
    "apps.error.parser.unexpected_squared_bracket": "Abertura de lista inesperada.",
    "apps.error.parser.unexpected_state": "Inacessível: Estado inesperado em matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Inacessível: espaço em branco inesperado.",
    "apps.error.responses.navigate.no_url": "O tipo de resposta é `navigate`, mas nenhuma url foi incluído na resposta.",
    "apps.error.responses.unexpected_error": "Recebeu um erro inesperado.",
    "apps.error.responses.unknown_field_error": "Recebeu um erro para um campo desconhecido. Nome do campo: `{field}`. Erro: `{error}`.",
    "apps.error.responses.unknown_type": "O tipo de resposta do aplicativo não é compatível. Tipo de resposta: {type}.",
    "apps.error.unknown": "Ocorreu um erro desconhecido.",
    "apps.suggestion.dynamic.error": "Erro de seleção dinâmica",
    "apps.suggestion.errors.parser_error": "Erro de análise",
    "apps.suggestion.no_dynamic": "Nenhum dado foi retornado para sugestões dinâmicas",
    "apps.suggestion.no_static": "Sem opções correspondentes.",
    "apps.suggestion.no_suggestion": "Sem sugestões correspondentes.",
    "archivedChannelMessage": "Você está vendo um **canal arquivado**. Novas mensagens não podem ser publicadas.",
    "camera_type.photo.option": "Capturar foto",
    "camera_type.video.option": "Record Video",
    "center_panel.archived.closeChannel": "Fechar Canal",
    "channel_info.header": "Cabeçalho:",
    "channel_loader.someone": "Alguém",
    "channel_modal.descriptionHelp": "Descreva como este canal deve ser utilizado.",
    "channel_modal.header": "Cabeçalho",
    "channel_modal.name": "Nome",
    "channel_modal.optional": "(opcional)",
    "channel_modal.purpose": "Propósito",
    "combined_system_message.added_to_channel.many_expanded": "{users} e {lastUser} foram **adicionados ao canal** por {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **adicionado ao canal** por {actor}.",
    "combined_system_message.added_to_channel.one_you": "Você foi **adicionado ao canal** por {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} e {secondUser} **adicionado ao canal** por {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} e {lastUser} foram **adicionado a equipe** por {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **adicionado a equipe** por {actor}.",
    "combined_system_message.added_to_team.one_you": "Você foi **adicionado a equipe** por {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} e {secondUser} **adicionado a equipe** por {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} e {lastUser} **entraram no canal**.",
    "combined_system_message.joined_channel.one": "{firstUser} **entrou no canal**.",
    "combined_system_message.joined_channel.one_you": "Você **entrou no canal**.",
    "combined_system_message.joined_channel.two": "{firstUser} e {secondUser} **entraram no canal**.",
    "combined_system_message.joined_team.many_expanded": "{users} e {lastUser} **entraram na equipe**.",
    "combined_system_message.joined_team.one": "{firstUser} **entraram na equipe**.",
    "combined_system_message.joined_team.one_you": "Você **entrou na equipe**.",
    "combined_system_message.joined_team.two": "{firstUser} e {secondUser} **entraram na equipe**.",
    "combined_system_message.left_channel.many_expanded": "{users} e {lastUser} **deixaram o canal**.",
    "combined_system_message.left_channel.one": "{firstUser} **deixou o canal**.",
    "combined_system_message.left_channel.one_you": "Você **deixou o canal**.",
    "combined_system_message.left_channel.two": "{firstUser} e {secondUser} **deixaram o canal**.",
    "combined_system_message.left_team.many_expanded": "{users} e {lastUser} **deixaram a equipe**.",
    "combined_system_message.left_team.one": "{firstUser} **deixou a equipe**.",
    "combined_system_message.left_team.one_you": "Você **deixou a equipe**.",
    "combined_system_message.left_team.two": "{firstUser} e {secondUser} **deixaram a equipe**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} e {lastUser} foram **removidos do canal**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} foi **removido do canal**.",
    "combined_system_message.removed_from_channel.one_you": "Você foi **removido do canal**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} e {secondUser} foram **removidos do canal**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} e {lastUser} foram **removidos da equipe**.",
    "combined_system_message.removed_from_team.one": "{firstUser} foi **removido da equipe**.",
    "combined_system_message.removed_from_team.one_you": "Você foi **removido da equipe**.",
    "combined_system_message.removed_from_team.two": "{firstUser} e {secondUser} foram **removidos da equipe**.",
    "combined_system_message.you": "Você",
    "create_post.deactivated": "Você está vendo um canal arquivado com um usuário inativo.",
    "create_post.write": "Escrever para {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Personalizado",
    "custom_status.expiry_dropdown.date_and_time": "Data e hora",
    "custom_status.expiry_dropdown.dont_clear": "Não limpe",
    "custom_status.expiry_dropdown.four_hours": "4 horas",
    "custom_status.expiry_dropdown.one_hour": "1 hora",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minutos",
    "custom_status.expiry_dropdown.this_week": "Essa semana",
    "custom_status.expiry_dropdown.today": "Hoje",
    "custom_status.expiry_time.today": "Hoje",
    "custom_status.expiry_time.tomorrow": "Amanhã",
    "custom_status.expiry.at": "no",
    "custom_status.expiry.until": "Até",
    "custom_status.failure_message": "Falha ao atualizar o status. Tente novamente",
    "custom_status.suggestions.in_a_meeting": "Em uma reunião",
    "custom_status.suggestions.on_a_vacation": "De férias",
    "custom_status.suggestions.out_for_lunch": "Almoçando",
    "custom_status.suggestions.out_sick": "Doente",
    "custom_status.suggestions.working_from_home": "Trabalhando em casa",
    "date_separator.today": "Hoje",
    "date_separator.yesterday": "Ontem",
    "edit_post.editPost": "Editar o post...",
    "edit_post.save": "Salvar",
    "emoji_picker.activities": "Atividades",
    "emoji_picker.animals-nature": "Animais e Natureza",
    "emoji_picker.custom": "Personalizado",
    "emoji_picker.flags": "Bandeiras",
    "emoji_picker.food-drink": "Comida e bebida",
    "emoji_picker.objects": "Objetos",
    "emoji_picker.people-body": "Pessoas e Corpo",
    "emoji_picker.searchResults": "Resultados da Pesquisa",
    "emoji_picker.smileys-emotion": "Sorrisos e Emoções",
    "emoji_picker.symbols": "Símbolos",
    "emoji_picker.travel-places": "Viagens e lugares",
    "emoji_skin.dark_skin_tone": "tom de pele escuro",
    "emoji_skin.default": "tom de pele padrão",
    "emoji_skin.light_skin_tone": "tom de pele claro",
    "emoji_skin.medium_dark_skin_tone": "pele morena escura",
    "emoji_skin.medium_light_skin_tone": "tom de pele claro médio",
    "emoji_skin.medium_skin_tone": "tom de pele médio",
    "file_upload.fileAbove": "Arquivos devem ter menos de {max}",
    "friendly_date.daysAgo": "{count} {count, plural, one {day} other {days}} atrás",
    "friendly_date.hoursAgo": "{count} {count, plural, one {hour} other {hours}} atrás",
    "friendly_date.minsAgo": "{count} {count, plural, one {min} other {mins}} atrás",
    "friendly_date.monthsAgo": "{count} {count, plural, one {month} other {months}} atrás",
    "friendly_date.now": "Agora",
    "friendly_date.yearsAgo": "{count} {count, plural, one {year} other {years}} atrás",
    "friendly_date.yesterday": "Ontem",
    "gallery.footer.channel_name": "Compartilhado em {channelName}",
    "gallery.open_file": "Abrir arquivo",
    "get_post_link_modal.title": "Copiar Link",
    "global_threads.allThreads": "Todos os seus tópicos",
    "global_threads.emptyThreads.message": "Todos os tópicos nos quais você é mencionado ou dos quais participou serão exibidos aqui junto com todos os tópicos que você seguiu.",
    "global_threads.emptyThreads.title": "Nenhum tópico seguido ainda",
    "global_threads.emptyUnreads.message": "Parece que você está todo preso.",
    "global_threads.emptyUnreads.title": "Nenhum tópico não lido",
    "global_threads.markAllRead.cancel": "Cancelar",
    "global_threads.markAllRead.markRead": "Marcar como lido",
    "global_threads.markAllRead.message": "Isso limpará qualquer status não lido de todos os seus tópicos mostrados aqui",
    "global_threads.markAllRead.title": "Tem certeza de que deseja marcar todos os tópicos como lidos?",
    "global_threads.options.mark_as_read": "Marcar como Lido",
    "global_threads.options.open_in_channel": "Abrir no canal",
    "global_threads.unreads": "Não lidos",
    "last_users_message.added_to_channel.type": "foram **adicionado ao canal** por {actor}.",
    "last_users_message.added_to_team.type": "foram **adicionados a equipe** por {actor}.",
    "last_users_message.first": "{firstUser} e ",
    "last_users_message.joined_channel.type": "**entraram no canal**.",
    "last_users_message.joined_team.type": "**entrou na equipe**.",
    "last_users_message.left_channel.type": "**deixou o canal**.",
    "last_users_message.left_team.type": "**deixou a equipe**.",
    "last_users_message.others": "{numOthers} outros ",
    "last_users_message.removed_from_channel.type": "foram **removidos do canal**.",
    "last_users_message.removed_from_team.type": "foram **removidos do canal**.",
    "login_mfa.tokenReq": "Por favor entre um token MFA",
    "login.email": "E-mail",
    "login.ldapUsername": "Usuário AD/LDAP",
    "login.or": "ou",
    "login.password": "Senha",
    "login.username": "Usuário",
    "mobile.about.appVersion": "Versão do App: {version} (Build {number})",
    "mobile.account.settings.save": "Salvar",
    "mobile.action_menu.select": "Selecione uma opção",
    "mobile.android.back_handler_exit": "Pressione voltar novamente para sair",
    "mobile.android.photos_permission_denied_title": "Acesso a galeria de fotos é necessário",
    "mobile.camera_photo_permission_denied_title": "{applicationName} gostaria de acessar sua camera",
    "mobile.channel_info.alertNo": "Não",
    "mobile.channel_info.alertYes": "Sim",
    "mobile.commands.error_title": "Erro ao Executar o Comando",
    "mobile.components.select_server_view.connect": "Conectar",
    "mobile.components.select_server_view.enterServerUrl": "Informe a URL do servidor",
    "mobile.components.select_server_view.proceed": "Prosseguir",
    "mobile.create_channel": "Criar",
    "mobile.custom_status.choose_emoji": "Escolha um emoji",
    "mobile.custom_status.clear_after": "Limpar depois",
    "mobile.custom_status.modal_confirm": "Feito",
    "mobile.display_settings.theme": "Tema",
    "mobile.document_preview.failed_description": "Um erro aconteceu durante a abertura do documento. Por favor verifique que você tem o visualizador para {fileType} instalado e tente novamente.\n",
    "mobile.document_preview.failed_title": "Falha ao Abrir o Documento",
    "mobile.downloader.disabled_description": "Download de arquivos está desativado neste servidor. Por favor contate o Administrador do Sistema para mais detalhes.\n",
    "mobile.downloader.disabled_title": "Download desativado",
    "mobile.downloader.failed_description": "Ocorreu um erro ao fazer o download do arquivo. Verifique sua conexão com a internet e tente novamente.\n",
    "mobile.downloader.failed_title": "Download falhou",
    "mobile.edit_channel": "Salvar",
    "mobile.edit_post.title": "Editando a Mensagem",
    "mobile.error_handler.button": "Relançar",
    "mobile.error_handler.description": "\nClique relançar para abrir a app novamente. Após o reinício, você pode relatar o problema no menu the configuração.\n",
    "mobile.error_handler.title": "Ocorreu um erro inesperado",
    "mobile.file_upload.disabled2": "Os envios de arquivos do celular estão desabilitados.",
    "mobile.file_upload.max_warning": "Uploads limitados a {count} máximo de arquivos.",
    "mobile.files_paste.error_description": "Ocorreu um erro enquanto colava o arquivo. Por favor tente novamente.",
    "mobile.files_paste.error_dismiss": "Ignorar",
    "mobile.files_paste.error_title": "Colar falhou",
    "mobile.gallery.title": "{index} de {total}",
    "mobile.ios.photos_permission_denied_title": "Acesso a galeria de fotos é necessário",
    "mobile.link.error.text": "Não é possível abrir o link.",
    "mobile.link.error.title": "Erro",
    "mobile.managed.blocked_by": "Bloqueado por {vendor}",
    "mobile.managed.exit": "Editar",
    "mobile.managed.jailbreak": "Os dispositivos com Jailbroken não são confiáveis para {vendor}, por favor saia do aplicativo.",
    "mobile.managed.not_secured.android": "Este dispositivo deve ser protegido com um bloqueio de tela para usar o Mattermost.",
    "mobile.managed.not_secured.ios": "Este dispositivo deve ser protegido por uma senha para usar o Mattermost.\n\nVá para Configurações > Face ID & Passcode.",
    "mobile.managed.not_secured.ios.touchId": "Este dispositivo deve ser protegido por uma senha para usar o Mattermost.\n\nVá em Ajustes > Touch ID & Código.",
    "mobile.managed.secured_by": "Garantido por {vendor}",
    "mobile.managed.settings": "Vá para configurações",
    "mobile.markdown.code.copy_code": "Copiar Código",
    "mobile.markdown.code.plusMoreLines": "+{count, number} mais {count, plural, one {linha} other {linhas}}",
    "mobile.markdown.image.too_large": "A imagem excede as dimensões máximas de {maxWidth} por {maxHeight}:",
    "mobile.markdown.link.copy_url": "Copiar URL",
    "mobile.mention.copy_mention": "Copiar Menção",
    "mobile.message_length.message": "Sua mensagem atual é muito grande. Contagem corrente de caracters: {max}/{count}",
    "mobile.message_length.message_split_left": "Mensagem excede o limite de caracteres",
    "mobile.message_length.title": "Tamanho da Mensagem",
    "mobile.oauth.failed_to_login": "Sua tentativa de login falhou. Por favor, tente novamente.",
    "mobile.oauth.failed_to_open_link": "O link falhou ao abrir. Por favor, tente novamente.",
    "mobile.oauth.something_wrong": "Algo deu errado",
    "mobile.oauth.try_again": "Tentar novamente",
    "mobile.open_gm.error": "Não foi possível abrir uma mensagem em grupo com esses usuários. Por favor verifique sua conexão e tente novamente.",
    "mobile.permission_denied_dismiss": "Não Permitir",
    "mobile.permission_denied_retry": "Configurações",
    "mobile.post_info.add_reaction": "Adicionar Reação",
    "mobile.post_info.copy_text": "Copiar Texto",
    "mobile.post_info.mark_unread": "Marcar como Não Lido",
    "mobile.post_info.pin": "Fixar no Canal",
    "mobile.post_info.reply": "Responder",
    "mobile.post_info.unpin": "Desafixar do Canal",
    "mobile.post_pre_header.pinned": "Fixado",
    "mobile.post_textbox.entire_channel_here.message": "Ao usar @here você está prestes a enviar notificações para {totalMembers, number} {totalMembers, plural, one {person} other {people}}. Você tem certeza de que quer fazer isso?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Ao usar @here, você está prestes a enviar notificações para {totalMembers, number} {totalMembers, plural, one {person} other {people}} em {timezones, number} {timezones, plural, one {timezone} other {timezones} }. Você tem certeza de que quer fazer isso?",
    "mobile.post_textbox.entire_channel.cancel": "Cancelar",
    "mobile.post_textbox.entire_channel.confirm": "Confirmar",
    "mobile.post_textbox.entire_channel.message": "Usando @all ou @channel você está enviando notificações para {totalMembers, number} {totalMembers, plural, one {pessoa} other {pessoas}}. Você tem certeza que quer fazer isso?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Usando @all ou @channel você está enviando notificações para {totalMembers, number} {totalMembers, plural, one {pessoa} other {pessoas}} em {timezones, number} {timezones, plural, one {fuso horário} other {fusos horários}}. Você tem certeza que quer fazer isso?",
    "mobile.post_textbox.entire_channel.title": "Confirmar o envio de notificações para o canal todo",
    "mobile.post_textbox.groups.title": "Confirmar envio de notificações para grupos",
    "mobile.post_textbox.uploadFailedDesc": "Alguns anexos não foram enviados para o servidor. Tem certeza de que deseja publicar a mensagem?",
    "mobile.post_textbox.uploadFailedTitle": "Falha no anexo",
    "mobile.post.cancel": "Cancelar",
    "mobile.post.delete_question": "Tem certeza de que deseja excluir este post?",
    "mobile.post.delete_title": "Deletar Post",
    "mobile.post.failed_delete": "Excluir mensagem",
    "mobile.post.failed_retry": "Tentar Novamente",
    "mobile.privacy_link": "Política de Privacidade",
    "mobile.push_notification_reply.button": "Enviar",
    "mobile.push_notification_reply.placeholder": "Escrever uma resposta...",
    "mobile.push_notification_reply.title": "Responder",
    "mobile.rename_channel.display_name_maxLength": "Nome do canal precisa ter menos de {maxLength, number} caracteres",
    "mobile.rename_channel.display_name_minLength": "Nome do canal deve ter {minLength, number} caracteres ou mais",
    "mobile.rename_channel.display_name_required": "Nome do canal é obrigatório",
    "mobile.request.invalid_response": "Recebido uma resposta inválida do servidor.",
    "mobile.reset_status.alert_cancel": "Cancelar",
    "mobile.reset_status.title_ooo": "Desativar \"Fora Do Escritório\"?",
    "mobile.routes.code": "{language} Código",
    "mobile.routes.code.noLanguage": "Código",
    "mobile.routes.custom_status": "Definir um status",
    "mobile.routes.table": "Tabela",
    "mobile.routes.user_profile": "Perfil",
    "mobile.search.jump": "Ir para as mensagens recentes",
    "mobile.server_link.error.text": "O link não pôde ser encontrado neste servidor.",
    "mobile.server_link.error.title": "Erro Link",
    "mobile.server_link.unreachable_channel.error": "Este link pertence a uma mensagem apagada ou a um canal do qual você não tem acesso.",
    "mobile.server_link.unreachable_team.error": "Este link pertence a uma mensagem apagada ou a um canal do qual você não tem acesso.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Atualização do servidor necessária",
    "mobile.server_url.empty": "Insira um URL de servidor válido",
    "mobile.server_url.invalid_format": "URL deve começar com http:// ou https://",
    "mobile.set_status.dnd": "Não Perturbe",
    "mobile.storage_permission_denied_title": "{applicationName} gostaria de acessar seus arquivos",
    "mobile.suggestion.members": "Membros",
    "mobile.system_message.channel_archived_message": "{username} arquivou o canal",
    "mobile.system_message.channel_unarchived_message": "{username} desarquivou o canal",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} atualizou o nome de exibição do canal de: {oldDisplayName} para: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} removeu o cabeçalho do canal (era: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} atualizou o cabeçalho do canal de: {oldHeader} para: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} atualizou o cabeçalho do canal para: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} removeu o propósito do canal (era: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} atualizou o propósito do canal de: {oldPurpose} para: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} atualizou o propósito do canal para: {newPurpose}",
    "mobile.tos_link": "Termos de Serviço",
    "mobile.user_list.deactivated": "Desativado",
    "modal.manual_status.auto_responder.message_": "Você gostaria de trocar o seu status para \"{status}\" e desativar as Respostas Automáticas?",
    "modal.manual_status.auto_responder.message_away": "Você gostaria de trocar o seu status para \"Ausente\" e desativar as Respostas Automáticas?",
    "modal.manual_status.auto_responder.message_dnd": "Você gostaria de trocar o seu status para \"Não Perturbe\" e desativar as Respostas Automáticas?",
    "modal.manual_status.auto_responder.message_offline": "Você gostaria de trocar o seu status para \"Desconectado\" e desativar as Respostas Automáticas?",
    "modal.manual_status.auto_responder.message_online": "Você gostaria de trocar o seu status para \"Conectado\" e desativar as Respostas Automáticas?",
    "msg_typing.areTyping": "{users} e {last} estão digitando...",
    "msg_typing.isTyping": "{user} está digitando...",
    "password_send.description": "Para redefinir sua senha, digite o endereço de email que você usou para se inscrever",
    "password_send.error": "Por favor entre um endereço de e-mail válido.",
    "password_send.link": "Se a conta existir, um email de redefinição de senha será enviado para:",
    "permalink.show_dialog_warn.cancel": "Cancelar",
    "permalink.show_dialog_warn.join": "Juntar",
    "permalink.show_dialog_warn.title": "Junte-se ao canal privado",
    "post_body.check_for_out_of_channel_groups_mentions.message": "não foi notificado por esta menção porque não estão no canal. Eles não podem ser adicionados ao canal porque não são membros dos grupos vinculados. Para adicioná-los a este canal, eles devem ser adicionados aos grupos vinculados.",
    "post_body.check_for_out_of_channel_mentions.link.and": " e ",
    "post_body.check_for_out_of_channel_mentions.link.private": "adicionar a este canal privado",
    "post_body.check_for_out_of_channel_mentions.link.public": "adicionar ao canal",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Terão acesso a todo o histórico de mensagens.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "foram mencionados mas eles não estão no canal. Você gostaria de ",
    "post_body.check_for_out_of_channel_mentions.message.one": "foi mencionado mas não está no canal. Você gostaria de ",
    "post_body.commentedOn": "Comentou a mensagem de {name}: ",
    "post_body.deleted": "(mensagem deletada)",
    "post_info.del": "Deletar",
    "post_info.edit": "Editar",
    "post_info.system": "Sistema",
    "post_message_view.edited": "(editado)",
    "posts_view.newMsg": "Novas Mensagens",
    "search_bar.search": "Procurar",
    "status_dropdown.set_away": "Ausente",
    "status_dropdown.set_dnd": "Não Perturbe",
    "status_dropdown.set_offline": "Desconectado",
    "status_dropdown.set_online": "Conectado",
    "suggestion.mention.all": "Notifica a todos no canal",
    "suggestion.mention.channel": "Notifica a todos no canal",
    "suggestion.mention.channels": "Meus Canais",
    "suggestion.mention.groups": "Menção de Grupo",
    "suggestion.mention.here": "Notifica a todos online no canal",
    "suggestion.mention.members": "Membros do Canal",
    "suggestion.mention.morechannels": "Outros Canais",
    "suggestion.mention.nonmembers": "Não no Canal",
    "suggestion.mention.special": "Menções Especiais",
    "suggestion.mention.you": " (você)",
    "suggestion.search.direct": "Mensagens Diretas",
    "suggestion.search.private": "Canais Privados",
    "suggestion.search.public": "Canais Públicos",
    "threads": "Tópicos",
    "threads.deleted": "Mensagem original excluída",
    "threads.follow": "Seguir",
    "threads.following": "Seguindo",
    "threads.followMessage": "Seguir mensagem",
    "threads.followThread": "Seguir Tópico",
    "threads.newReplies": "{count} novo {count, plural, one {reply} other {replies}}",
    "threads.replies": "{count} {count, plural, one {reply} other {replies}}",
    "threads.unfollowMessage": "Deixar de seguir a mensagem",
    "threads.unfollowThread": "Deixar de seguir o tópico",
    "user.settings.general.email": "E-mail",
    "user.settings.general.firstName": "Primeiro nome",
    "user.settings.general.lastName": "Último Nome",
    "user.settings.general.nickname": "Apelido",
    "user.settings.general.position": "Cargo",
    "user.settings.general.username": "Usuário",
    "gallery.preparing": "",
    "custom_status.suggestions.recent_title": "",
    "share_extension.message": "",
    "mobile.session_expired": "",
    "snack.bar.link.copied": "",
    "settings.about.database": "",
    "post_info.auto_responder": "",
    "invite.summary.smtp_failure": "",
    "plus_menu.browse_channels.title": "",
    "join_team.error.message": "",
    "screen.search.header.files": "",
    "join_team.error.group_error": "",
    "password_send.return": "",
    "plus_menu.invite_people_to_team.title": "",
    "onboarding.integrations_description": "",
    "user_status.away": "",
    "find_channels.directory": "",
    "permalink.error.public_channel_and_team.title": "",
    "password_send.generic_error": "",
    "notification_settings.email.send": "",
    "onboarding.calls": "",
    "screen.search.results.filter.images": "",
    "settings.about.licensed": "",
    "status_dropdown.set_ooo": "",
    "alert.removed_from_channel.title": "",
    "notification_settings.auto_responder": "",
    "screen.search.results.filter.presentations": "",
    "thread.header.thread": "",
    "download.error": "",
    "post_info.guest": "",
    "account.logout_from": "",
    "alert.channel_deleted.description": "",
    "screen.mentions.subtitle": "",
    "login.forgot": "",
    "mobile.create_post.read_only": "",
    "channel_info.error_close": "",
    "notification_settings.pushNotification.disabled_long": "",
    "channel_info.copy_link": "",
    "mobile.add_team.create_team": "",
    "post_priority.label.important": "",
    "global_threads.options.title": "",
    "user_status.offline": "",
    "unreads.empty.show_all": "",
    "mobile.server_ping_failed": "",
    "mobile.screen.your_profile": "",
    "notification_settings.threads_start_participate": "",
    "alert.removed_from_team.title": "",
    "share_extension.servers_screen.title": "",
    "find_channels.title": "",
    "mobile.calls_mic_error": "",
    "alert.push_proxy_error.title": "",
    "mobile.login_options.enter_credentials": "",
    "mobile.calls_limit_reached": "",
    "connection_banner.not_connected": "",
    "post_priority.label.urgent": "",
    "mobile.post_pre_header.saved": "",
    "alert.channel_deleted.title": "",
    "onboaring.welcome_description": "",
    "channel_modal.purposeEx": "",
    "mobile.server_requires_client_certificate": "",
    "share_extension.file_limit.multiple": "",
    "mobile.manage_members.manage": "",
    "share_feedback.subtitle": "",
    "mobile.search.modifier.phrases": "",
    "login.invalid_credentials": "",
    "mobile.no_results_with_term": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.calls_record": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "user.edit_profile.email.auth_service": "",
    "permalink.error.public_channel.title": "",
    "servers.edit": "",
    "notification_settings.push_threads.following": "",
    "screen.search.modifier.header": "",
    "server.websocket.unreachable": "",
    "mobile.screen.settings": "",
    "integration_selector.multiselect.submit": "",
    "load_categories_error.title": "",
    "servers.default": "",
    "login_mfa.enterToken": "",
    "notification_settings.threads_start": "",
    "login_mfa.token": "",
    "load_categories_error.message": "",
    "screens.channel_info.dm": "",
    "pinned_messages.empty.paragraph": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "alert.push_proxy_unknown.description": "",
    "general_settings.display": "",
    "mobile.post_info.unsave": "",
    "post.options.title": "",
    "invite_people_to_team.title": "",
    "mobile.reset_status.alert_ok": "",
    "alert.removed_from_channel.description": "",
    "alert.removed_from_team.description": "",
    "invite_people_to_team.message": "",
    "find_channels.open_dm": "",
    "post_info.bot": "",
    "permalink.show_dialog_warn.description": "",
    "mobile.request.invalid_request_method": "",
    "saved_messages.empty.paragraph": "",
    "unreads.empty.paragraph": "",
    "settings.notice_text": "",
    "server.tutorial.swipe": "",
    "mobile.create_direct_message.start": "",
    "mobile.create_direct_message.you": "",
    "permalink.error.public_channel.button": "",
    "mobile.no_results.spelling": "",
    "snack.bar.remove.user": "",
    "settings_display.crt.desc": "",
    "settings_display.clock.standard": "",
    "server.logout.alert_title": "",
    "server_upgrade.learn_more": "",
    "onboarding.realtime_collaboration": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_title": "",
    "mobile.calls_host_rec_stopped_title": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "settings.advanced.cancel": "",
    "settings.advanced_settings": "",
    "settings.about.version": "",
    "settings.about.serverVersionNoBuild": "",
    "settings_display.timezone.select": "",
    "settings_display.crt.label": "",
    "mobile.calls_lower_hand": "",
    "mobile.announcement_banner.title": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "mobile.display_settings.crt": "",
    "mobile.calls_rec": "",
    "mobile.calls_react": "",
    "mobile.calls_participant_rec_title": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.summary.done": "",
    "intro.direct_message": "",
    "intro.created_by": "",
    "gallery.unsupported": "",
    "find_channels.new_channel": "",
    "emoji_picker.recent": "",
    "edit_server.saving": "",
    "edit_server.save": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "select_team.description": "",
    "mobile.managed.jailbreak_no_reason": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "skintone_selector.tooltip.title": "",
    "skintone_selector.tooltip.description": "",
    "invite.title.summary": "",
    "invite.title": "",
    "invite.summary.try_again": "",
    "invite.summary.some_not_sent": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.user_is_guest": "",
    "invite.members.already_member": "",
    "user_status.title": "",
    "user_status.online": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "intro.welcome.public": "",
    "intro.welcome.private": "",
    "intro.welcome": "",
    "intro.townsquare": "",
    "intro.public_channel": "",
    "intro.private_channel": "",
    "intro.group_message": "",
    "intro.channel_info": "",
    "intro.add_people": "",
    "interactive_dialog.submit": "",
    "home.header.plus_menu": "",
    "gallery.video_saved": "",
    "gallery.save_failed": "",
    "gallery.downloading": "",
    "gallery.copy_link.failed": "",
    "edit_server.description": "",
    "default_skin_tone": "",
    "user_status.dnd": "",
    "join_team.error.title": "",
    "video.download_description": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "share_extension.server_label": "",
    "share_extension.multiple_label": "",
    "mobile.camera_type.title": "",
    "custom_status.set_status": "",
    "connection_banner.connecting": "",
    "video.failed_description": "",
    "thread.loadingReplies": "",
    "permalink.error.public_channel.text": "",
    "password_send.reset": "",
    "notification_settings.email.never": "",
    "mobile.server_link.unreachable_user.error": "",
    "mobile.create_direct_message.max_limit_reached": "",
    "mobile.calls_open_channel": "",
    "mobile.calls_call_thread": "",
    "terms_of_service.acceptButton": "",
    "share_extension.upload_disabled": "",
    "settings.advanced.delete_message.confirmation": "",
    "settings.advanced.delete_data": "",
    "settings.advanced.delete": "",
    "mobile.open_dm.error": "",
    "mobile.calls_request_title": "",
    "mobile.calls_request_message": "",
    "mobile.calls_participant_limit_title_GA": "",
    "mobile.calls_limit_msg_GA": "",
    "general_settings.report_problem": "",
    "settings.about.server.version.value": "",
    "settings.about": "",
    "onboarding.calls_description": "",
    "connection_banner.connected": "",
    "share_extension.share_screen.title": "",
    "share_extension.max_resolution": "",
    "share_extension.file_limit.single": "",
    "share_extension.count_limit": "",
    "share_extension.channel_label": "",
    "share_extension.channel_error": "",
    "notification_settings.mentions.keywords_mention": "",
    "notification_settings.auto_responder.message": "",
    "mobile.calls_stop_recording": "",
    "extension.no_servers.title": "",
    "extension.no_servers.description": "",
    "extension.no_memberships.title": "",
    "extension.no_memberships.description": "",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_host_rec": "",
    "mobile.calls_dismiss": "",
    "mobile.oauth.something_wrong.okButton": "",
    "mobile.calls_participant_rec": "",
    "mobile.calls_okay": "",
    "mobile.calls_host": "",
    "load_channels_error.title": "",
    "channel_info.private_channel": "",
    "terms_of_service.terms_declined.title": "",
    "servers.logout": "",
    "servers.login": "",
    "server.remove.alert_title": "",
    "search_bar.search.placeholder": "",
    "screens.channel_edit": "",
    "onboarding.welcome": "",
    "onboarding.realtime_collaboration_description": "",
    "notification_settings.email.fifteenMinutes": "",
    "notification_settings.email.emailHelp2": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "",
    "terms_of_service.terms_declined.text": "",
    "terms_of_service.terms_declined.ok": "",
    "terms_of_service.error.title": "",
    "terms_of_service.error.retry": "",
    "thread.repliesCount": "",
    "permalink.error.private_channel_and_team.button": "",
    "connection_banner.not_reachable": "",
    "account.your_profile": "",
    "alert.push_proxy_error.description": "",
    "notification_settings.push_threads.replies": "",
    "alert.push_proxy.button": "",
    "onboarding.integrations": "",
    "load_teams_error.message": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.error.description": "",
    "terms_of_service.decline": "",
    "terms_of_service.api_error": "",
    "terms_of_service.alert_retry": "",
    "settings_display.timezone.off": "",
    "settings_display.timezone.manual": "",
    "settings_display.timezone.automatically": "",
    "settings_display.custom_theme": "",
    "plus_menu.create_new_channel.title": "",
    "pinned_messages.empty.title": "",
    "permalink.error.private_channel.text": "",
    "permalink.error.cancel": "",
    "notification.message_not_found": "",
    "notification_settings.mobile.trigger_push": "",
    "notification_settings.mobile.online": "",
    "notification_settings.mobile.offline": "",
    "notification_settings.mentions_replies": "",
    "notification_settings.mention.reply": "",
    "notification_settings.email.immediately": "",
    "notification_settings.email.everyHour": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "mobile.custom_list.no_results": "",
    "your.servers": "",
    "video.download": "",
    "user.tutorial.long_press": "",
    "threads.end_of_list.title": "",
    "thread.options.title": "",
    "thread.noReplies": "",
    "terms_of_service.title": "",
    "terms_of_service.alert_cancel": "",
    "team_list.no_other_teams.description": "",
    "settings.notice_mobile_link": "",
    "settings.link.error.title": "",
    "settings.about.server.version.desc": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "",
    "server_list.push_proxy_error": "",
    "select_team.title": "",
    "select_team.no_team.description": "",
    "screens.channel_info": "",
    "screens.channel_edit_header": "",
    "screen.search.title": "",
    "public_link_copied": "",
    "post.reactions.title": "",
    "permalink.error.access.text": "",
    "notification_settings.email.crt.send": "",
    "notification_settings.email.crt.emailInfo": "",
    "mobile.calls_limit_msg": "",
    "general_settings.about": "",
    "channel_modal.headerHelp": "",
    "channel_list.dms_category": "",
    "channel_info.public_channel": "",
    "announcment_banner.okay": "",
    "announcment_banner.dismiss": "",
    "user.settings.notifications.email_threads.description": "",
    "user.settings.general.field_handled_externally": "",
    "unsupported_server.message": "",
    "snack.bar.unfavorite.channel": "",
    "snack.bar.message.copied": "",
    "smobile.search.recent_title": "",
    "share_feedback.title": "",
    "share_feedback.button.yes": "",
    "share_feedback.button.no": "",
    "settings.save": "",
    "settings.notifications": "",
    "settings.notice_platform_link": "",
    "settings_display.clock.normal.desc": "",
    "settings_display.clock.mz.desc": "",
    "servers.remove": "",
    "screens.channel_info.gm": "",
    "screen.search.results.filter.videos": "",
    "screen.search.results.filter.spreadsheets": "",
    "screen.search.results.filter.documents": "",
    "screen.search.results.filter.code": "",
    "screen.search.results.filter.audio": "",
    "rate.title": "",
    "rate.subtitle": "",
    "rate.error.title": "",
    "rate.error.text": "",
    "rate.dont_ask_again": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "mobile.integration_selector.loading_options": "",
    "mobile.integration_selector.loading_channels": "",
    "screen.saved_messages.title": "",
    "screen.saved_messages.subtitle": "",
    "saved_messages.empty.title": "",
    "post_priority.picker.title": "",
    "post_priority.picker.label.urgent": "",
    "post_priority.picker.label.standard": "",
    "post_priority.picker.label.important": "",
    "post_priority.picker.beta": "",
    "user.edit_profile.email.web_client": "",
    "user_profile.custom_status": "",
    "unsupported_server.title": "",
    "unreads.empty.title": "",
    "threads.end_of_list.subtitle": "",
    "snack.bar.favorited.channel": "",
    "server_upgrade.dismiss": "",
    "server_upgrade.alert_description": "",
    "screen.search.results.filter.all_file_types": "",
    "screen.search.results.file_options.open_in_channel": "",
    "screen.search.results.file_options.download": "",
    "screen.search.results.file_options.copy_link": "",
    "screen.search.placeholder": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "notification_settings.push_notification": "",
    "notification_settings.ooo_auto_responder": "",
    "notification_settings.mobile": "",
    "notification_settings.mentions.sensitiveName": "",
    "notification_settings.mentions.keywordsLabel": "",
    "notification_settings.email": "",
    "notification_settings.auto_responder.to.enable": "",
    "mobile.storage_permission_denied_description": "",
    "notification_settings.mentions..keywordsDescription": "",
    "mobile.session_expired.title": "",
    "mobile.post_info.save": "",
    "general_settings.notifications": "",
    "general_settings.help": "",
    "snack.bar.unmute.channel": "",
    "snack.bar.mute.channel": "",
    "servers.create_button": "",
    "select_team.no_team.title": "",
    "screen.search.results.filter.title": "",
    "notification.not_channel_member": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.auto_responder.footer.message": "",
    "notification_settings.auto_responder.default_message": "",
    "more_messages.text": "",
    "mobile.post_pre_header.pinned_saved": "",
    "mobile.participants.header": "",
    "mobile.oauth.switch_to_browser.error_title": "",
    "mobile.oauth.switch_to_browser": "",
    "mobile.calls_leave_call": "",
    "mobile.calls_leave": "",
    "mobile.calls_lasted": "",
    "mobile.calls_join_call": "",
    "thread.header.thread_in": "",
    "team_list.no_other_teams.title": "",
    "snack.bar.undo": "",
    "settings.link.error.text": "",
    "settings.display": "",
    "settings.about.powered_by": "",
    "settings.about.database.schema": "",
    "settings_display.clock.mz": "",
    "server.remove.alert_description": "",
    "server.logout.alert_description": "",
    "server_list.push_proxy_unknown": "",
    "screen.mentions.title": "",
    "screen.search.header.messages": "",
    "plus_menu.open_direct_message.title": "",
    "permalink.error.public_channel_and_team.text": "",
    "permalink.error.public_channel_and_team.button": "",
    "permalink.error.private_channel.title": "",
    "permalink.error.private_channel.button": "",
    "permalink.error.private_channel_and_team.title": "",
    "permalink.error.private_channel_and_team.text": "",
    "permalink.error.okay": "",
    "permalink.error.access.title": "",
    "password_send.link.title": "",
    "notification.not_team_member": "",
    "notification_settings.threads_mentions": "",
    "notification_settings.send_notification.about": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.pushNotification.mentions_only": "",
    "notification_settings.mobile.away": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "notification_settings.mentions.keywords": "",
    "notification_settings.mentions.channelWide": "",
    "notification_settings.mentions": "",
    "mobile.write_storage_permission_denied_description": "",
    "mobile.server_upgrade.description": "",
    "mobile.server_name.exists": "",
    "mobile.server_identifier.exists": "",
    "mobile.search.team.select": "",
    "mobile.search.show_more": "",
    "mobile.search.show_less": "",
    "mobile.search.modifier.in": "",
    "mobile.search.modifier.from": "",
    "mobile.search.modifier.exclude": "",
    "mobile.calls_error_title": "",
    "mobile.calls_error_message": "",
    "mobile.calls_ended_at": "",
    "mobile.calls_end_permission_title": "",
    "mobile.calls_end_permission_msg": "",
    "mobile.calls_end_msg_dm": "",
    "mobile.calls_end_msg_channel_default": "",
    "mobile.calls_end_msg_channel": "",
    "mobile.calls_end_call_title": "",
    "mobile.calls_enable": "",
    "mobile.calls_disable": "",
    "mobile.calls_current_call": "",
    "mobile.calls_call_screen": "",
    "mobile.calls_call_ended": "",
    "mobile.android.photos_permission_denied_description": "",
    "mobile.add_team.join_team": "",
    "mentions.empty.title": "",
    "mentions.empty.paragraph": "",
    "markdown.latex.error": "",
    "login.signingIn": "",
    "login.signIn": "",
    "load_teams_error.title": "",
    "load_channels_error.message": "",
    "general_settings.advanced_settings": "",
    "gallery.opening": "",
    "gallery.image_saved": "",
    "edit_server.title": "",
    "edit_server.display_help": "",
    "display_settings.tz.manual": "",
    "display_settings.tz.auto": "",
    "display_settings.timezone": "",
    "display_settings.theme": "",
    "display_settings.clockDisplay": "",
    "display_settings.clock.standard": "",
    "display_settings.clock.military": "",
    "custom_status.suggestions.title": "",
    "create_post.thread_reply": "",
    "create_direct_message.title": "",
    "channel_modal.makePrivate.label": "",
    "channel_modal.makePrivate.description": "",
    "channel_modal.headerEx": "",
    "channel_list.find_channels": "",
    "channel_list.favorites_category": "",
    "channel_list.channels_category": "",
    "channel_intro.createdOn": "",
    "channel_intro.createdBy": "",
    "channel_info.unarchive_title": "",
    "channel_info.unarchive_failed": "",
    "channel_info.unarchive_description": "",
    "channel_info.unarchive": "",
    "channel_info.set_header": "",
    "channel_info.send_mesasge": "",
    "channel_info.send_a_mesasge": "",
    "channel_info.position": "",
    "channel_info.pinned_messages": "",
    "channel_info.notification.none": "",
    "channel_info.notification.mention": "",
    "channel_info.notification.default": "",
    "channel_info.notification.all": "",
    "channel_info.nickname": "",
    "channel_info.muted": "",
    "channel_info.mobile_notifications": "",
    "channel_info.mention": "",
    "channel_info.members": "",
    "channel_info.local_time": "",
    "channel_info.leave_public_channel": "",
    "channel_info.leave_private_channel": "",
    "channel_info.leave_channel": "",
    "channel_info.leave": "",
    "channel_info.ignore_mentions": "",
    "channel_info.favorited": "",
    "channel_info.favorite": "",
    "channel_info.edit_header": "",
    "channel_info.custom_status": "",
    "channel_info.copied": "",
    "channel_info.convert_private_title": "",
    "channel_info.convert_private_success": "",
    "channel_info.convert_private_description": "",
    "channel_info.convert_private": "",
    "channel_info.convert_failed": "",
    "channel_info.close_gm_channel": "",
    "channel_info.close_gm": "",
    "channel_info.close_dm_channel": "",
    "channel_info.close_dm": "",
    "channel_info.close": "",
    "channel_info.archive_title": "",
    "channel_info.archive_failed": "",
    "channel_info.archive": "",
    "channel_info.alertYes": "",
    "channel_info.alertNo": "",
    "channel_info.alert_retry": "",
    "channel_header.member_count": "",
    "channel_header.info": "",
    "channel_header.directchannel.you": "",
    "browse_channels.title": "",
    "browse_channels.showSharedChannels": "",
    "browse_channels.showPublicChannels": "",
    "browse_channels.showArchivedChannels": "",
    "browse_channels.sharedChannels": "",
    "browse_channels.publicChannels": "",
    "browse_channels.noMore": "",
    "browse_channels.dropdownTitle": "",
    "browse_channels.archivedChannels": "",
    "autocomplete_selector.unknown_channel": "",
    "apps.error.responses.unexpected_type": "",
    "apps.error.responses.form.no_form": "",
    "apps.error.parser.empty_value": "",
    "mobile.oauth.switch_to_browser.title": "",
    "mobile.no_results_with_term.messages": "",
    "mobile.no_results_with_term.files": "",
    "mobile.login_options.separator_text": "",
    "mobile.login_options.select_option": "",
    "mobile.login_options.saml": "",
    "mobile.login_options.openid": "",
    "mobile.login_options.office365": "",
    "mobile.login_options.none": "",
    "mobile.login_options.heading": "",
    "mobile.login_options.google": "",
    "mobile.login_options.gitlab": "",
    "mobile.login_options.cant_heading": "",
    "mobile.leave_and_join_title": "",
    "mobile.leave_and_join_message": "",
    "mobile.leave_and_join_confirmation": "",
    "mobile.join_channel.error": "",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.edit_post.error": "",
    "mobile.edit_post.delete_title": "",
    "mobile.edit_post.delete_question": "",
    "mobile.display_settings.timezone": "",
    "mobile.display_settings.clockDisplay": "",
    "mobile.direct_message.error": "",
    "mobile.custom_status.clear_after.title": "",
    "mobile.create_channel.title": "",
    "mobile.components.select_server_view.msg_welcome": "",
    "mobile.components.select_server_view.msg_description": "",
    "mobile.components.select_server_view.msg_connect": "",
    "mobile.components.select_server_view.displayName": "",
    "mobile.components.select_server_view.displayHelp": "",
    "mobile.components.select_server_view.connecting": "",
    "mobile.channel_list.unreads": "",
    "mobile.channel_list.recent": "",
    "mobile.camera_photo_permission_denied_description": "",
    "mobile.calls_you": "",
    "mobile.calls_viewing_screen": "",
    "mobile.calls_unmute": "",
    "mobile.calls_start_call": "",
    "mobile.calls_speaker": "",
    "mobile.calls_see_logs": "",
    "mobile.calls_raise_hand": "",
    "mobile.calls_ok": "",
    "mobile.calls_not_available_title": "",
    "mobile.calls_not_available_option": "",
    "mobile.calls_not_available_msg": "",
    "mobile.calls_noone_talking": "",
    "mobile.calls_name_started_call": "",
    "mobile.calls_name_is_talking": "",
    "mobile.calls_mute": "",
    "mobile.calls_more": "",
    "channel_modal.nameEx": "",
    "alert.push_proxy_unknown.title": "",
    "account.settings": "",
    "account.logout": ""
}
