{
    "about.date": "Data construcției:",
    "about.enterpriseEditione1": "Ediția Enterprise",
    "about.enterpriseEditionLearn": "Aflați mai multe despre varianta Enterprise la ",
    "about.enterpriseEditionSt": "Comunicare modernă din spatele firewallului.",
    "about.hash": "Construcția Hash:",
    "about.hashee": "EE Construcția Hash:",
    "about.teamEditionLearn": "Alăturați-vă comunității Mattermost la ",
    "about.teamEditionSt": "Toate comunicările echipei într-un singur loc, cautari instante și accesibile oriunde.",
    "about.teamEditiont0": "Ediție de echipă",
    "about.teamEditiont1": "Ediția Enterprise",
    "api.channel.add_member.added": "{addedUsername} a fost adăugat la canal de {username}.",
    "apps.error": "Eroare: {error}",
    "apps.error.command.field_missing": "Câmpurile obligatorii lipsesc: `{fieldName}`.",
    "apps.error.command.unknown_channel": "Canal necunoscut pentru câmpul `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Opțiune necunoscută pentru câmpul `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Utilizator necunoscut pentru câmpul `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` nu este definit.",
    "apps.error.form.refresh": "S-a produs o eroare la preluarea câmpurilor de selecție. Contactați dezvoltatorul aplicației. Detalii: {details}",
    "apps.error.form.refresh_no_refresh": "A apelat la reîmprospătare pe un câmp fără reîmprospătare.",
    "apps.error.form.submit.pretext": "S-a produs o eroare la trimiterea modalității. Contactați dezvoltatorul aplicației. Detalii: {details}",
    "apps.error.lookup.error_preparing_request": "Eroare la pregătirea cererii de căutare: {errorMessage}",
    "apps.error.parser": "Eroare de parsare: {error}",
    "apps.error.parser.missing_field_value": "Valoarea câmpului lipsește.",
    "apps.error.parser.missing_quote": "Se așteaptă un ghilimele duble de potrivire înainte de sfârșitul intrării.",
    "apps.error.parser.missing_tick": "Cotația de potrivire a căpușelor este așteptată înainte de sfârșitul intrării.",
    "apps.error.parser.multiple_equal": "Nu sunt permise mai multe semne `=`.",
    "apps.error.parser.no_argument_pos_x": "Imposibilitatea de a identifica argumentul.",
    "apps.error.parser.no_bindings": "Nu există legături de comandă.",
    "apps.error.parser.no_match": "`{command}`: Nu s-a găsit nicio comandă corespunzătoare în acest spațiu de lucru.",
    "apps.error.parser.no_slash_start": "Comanda trebuie să înceapă cu un `/`.",
    "apps.error.parser.unexpected_error": "Eroare neașteptată.",
    "apps.error.parser.unexpected_flag": "Comanda nu acceptă steagul `{flagName}`.",
    "apps.error.parser.unexpected_state": "Inaccesibil: Unexpected state in matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Inaccesibil: Spațiu alb neașteptat.",
    "apps.error.responses.navigate.no_url": "Tipul de răspuns este `navigate`, dar nu a fost inclusă nicio adresă URL în răspuns.",
    "apps.error.responses.unexpected_error": "A primit o eroare neașteptată.",
    "apps.error.responses.unknown_type": "Tipul de răspuns al aplicației nu este acceptat. Tipul de răspuns: {type}.",
    "apps.error.unknown": "S-a produs o eroare necunoscută.",
    "apps.suggestion.dynamic.error": "Eroare de selectare dinamică",
    "apps.suggestion.errors.parser_error": "Eroare de parsare",
    "apps.suggestion.no_dynamic": "Nu au fost returnate date pentru sugestii dinamice",
    "apps.suggestion.no_static": "Nu există opțiuni corespunzătoare.",
    "apps.suggestion.no_suggestion": "Nu există sugestii corespunzătoare.",
    "archivedChannelMessage": "Vizualizați un **canal arhivat**. Mesaje noi nu pot fi postate.",
    "center_panel.archived.closeChannel": "Închide Canalul",
    "channel_info.header": "Antet:",
    "channel_loader.someone": "Cineva",
    "channel_modal.descriptionHelp": "Descrieți cum trebuie folosit acest canal.",
    "channel_modal.header": "Antet",
    "channel_modal.name": "Nume",
    "channel_modal.optional": "(opțional)",
    "channel_modal.purpose": "Scop",
    "combined_system_message.added_to_channel.many_expanded": "{users} și {lastUser} au fost **adăugați la canalul** de către {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **a fost adăugat la canalul** de către {actor}.",
    "combined_system_message.added_to_channel.one_you": "Ai fost **adăugat la canalul** de {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} și {secondUser} **au adăugat la canal** de {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} și {lastUser} au fost **adăugați la echipa** de către {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **a adăugat la echipa** de {actor}.",
    "combined_system_message.added_to_team.one_you": "Ai fost **adăugat la echipa** de {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} și {secondUser} **au adăugat echipei** de către {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} și {lastUser} **s-au alăturat canalului**.",
    "combined_system_message.joined_channel.one": "{firstUser} **sa alăturat canalului**.",
    "combined_system_message.joined_channel.one_you": "Tu **te-ai alăturat canalului**.",
    "combined_system_message.joined_channel.two": "{firstUser} și {secondUser} **s-au alăturat canalului**.",
    "combined_system_message.joined_team.many_expanded": "{users} și {lastUser} **s-au alăturat echipei**.",
    "combined_system_message.joined_team.one": "{firstUser} **sa alăturat echipei**.",
    "combined_system_message.joined_team.one_you": "Tu **te-ai alăturat echipei**.",
    "combined_system_message.joined_team.two": "{firstUser} și {secondUser} **s-au alăturat echipei**.",
    "combined_system_message.left_channel.many_expanded": "{users} și {lastUser} **au părăsit canalul**.",
    "combined_system_message.left_channel.one": "{firstUser} **a părăsit canalul**.",
    "combined_system_message.left_channel.one_you": "Tu **ai părăsit canalul**.",
    "combined_system_message.left_channel.two": "{firstUser} și {secondUser} **au părăsit canalul**.",
    "combined_system_message.left_team.many_expanded": "{users} și {lastUser} **au părăsit echipa**.",
    "combined_system_message.left_team.one": "{firstUser} **a părăsit echipa**.",
    "combined_system_message.left_team.one_you": "Tu **ai părăsit echipa**.",
    "combined_system_message.left_team.two": "{firstUser} și {secondUser} **au părăsit echipa**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} și {lastUser} au fost **eliminați din canal**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} a fost **eliminat din canal**.",
    "combined_system_message.removed_from_channel.one_you": "Ai fost **eliminat din canal**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} și {secondUser} au fost **eliminați de pe canal**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} și {lastUser} au fost **eliminați din echipă**.",
    "combined_system_message.removed_from_team.one": "{firstUser} a fost eliminat **din echipa**.",
    "combined_system_message.removed_from_team.one_you": "Ai fost **eliminat din echipă**.",
    "combined_system_message.removed_from_team.two": "{firstUser} și {secondUser} au fost **eliminate din echipă**.",
    "combined_system_message.you": "Tu",
    "create_post.deactivated": "Vizualizați un canal arhivat cu un utilizator dezactivat.",
    "create_post.write": "Scrieți pe {channelDisplayName}",
    "date_separator.today": "Azi",
    "date_separator.yesterday": "Ieri",
    "edit_post.editPost": "Editați postarea...",
    "edit_post.save": "Salvează",
    "file_upload.fileAbove": "Fișierele trebuie să fie mai mici de {max}",
    "gallery.footer.channel_name": "Distribuit în {channelName}",
    "gallery.open_file": "Deschide fișierul",
    "get_post_link_modal.title": "Copiază link",
    "last_users_message.added_to_channel.type": "au fost **adăugați la canalul** de {actor}.",
    "last_users_message.added_to_team.type": "au fost **adăugați echipei** de {actor}.",
    "last_users_message.first": "{firstUser} și ",
    "last_users_message.joined_channel.type": "**s-au alăturat canalului**.",
    "last_users_message.joined_team.type": "**sa alăturat echipei**.",
    "last_users_message.left_channel.type": "**a părăsit canalul**.",
    "last_users_message.left_team.type": "**a părăsit echipa**.",
    "last_users_message.others": "{numOthers} alții ",
    "last_users_message.removed_from_channel.type": "au fost **eliminați din canal**.",
    "last_users_message.removed_from_team.type": "au fost **eliminați din echipă**.",
    "login_mfa.tokenReq": "Introduceți un indicativ MFA",
    "login.email": "Email",
    "login.ldapUsername": "Utilizator AD/LDAP",
    "login.or": "sau",
    "login.password": "Parola",
    "login.username": "Utilizator",
    "mobile.about.appVersion": "Versiunea aplicației: {version} (Build {number})",
    "mobile.account.settings.save": "Salvează",
    "mobile.action_menu.select": "Selectează o opțiune",
    "mobile.android.back_handler_exit": "Apăsați inapoi din nou pentru a ieși",
    "mobile.android.photos_permission_denied_title": "Este necesar accesul la biblioteca foto",
    "mobile.camera_photo_permission_denied_title": "{applicationName} ar dori pentru a accesa aparatul de fotografiat",
    "mobile.channel_info.alertNo": "Nu",
    "mobile.channel_info.alertYes": "Da",
    "mobile.commands.error_title": "Eroare la executarea comenzii Exif",
    "mobile.components.select_server_view.connect": "Discută",
    "mobile.components.select_server_view.enterServerUrl": "Introduceți URL-ul serverului",
    "mobile.components.select_server_view.proceed": "Continua",
    "mobile.create_channel": "Creează",
    "mobile.display_settings.theme": "Temă",
    "mobile.document_preview.failed_description": "A apărut o eroare la deschiderea documentului. Asigurați-vă că aveți instalat un {fileType} vizualizor și încercați din nou.\n",
    "mobile.document_preview.failed_title": "Documentul deschis a eșuat",
    "mobile.downloader.disabled_description": "Descărcările de fișiere sunt dezactivate pe acest server. Pentru mai multe detalii, contactați administratorul de sistem.\n",
    "mobile.downloader.disabled_title": "Descărcarea este dezactivată",
    "mobile.downloader.failed_description": "A apărut o eroare la descărcarea fișierului. Verificați conexiunea la internet și încercați din nou.\n",
    "mobile.downloader.failed_title": "Descărcare eșuată",
    "mobile.edit_channel": "Salvează",
    "mobile.edit_post.title": "Editare mesaj",
    "mobile.error_handler.button": "Repornește",
    "mobile.error_handler.description": "\nFaceți clic pe relansare pentru a deschide din nou aplicația. După repornire, puteți raporta problema din meniul de setări.\n",
    "mobile.error_handler.title": "A apărut o eroare neașteptată",
    "mobile.file_upload.disabled2": "Încărcările de fișiere de pe mobil sunt dezactivate.",
    "mobile.file_upload.max_warning": "Încărcările sunt limitate la maxim 5 fișiere.",
    "mobile.files_paste.error_description": "A apărut o eroare la lipirea fișierelor. Vă rugăm să încercați din nou.",
    "mobile.files_paste.error_dismiss": "Elimină",
    "mobile.files_paste.error_title": "Alipirea a eșuat",
    "mobile.gallery.title": "{index} din {total}",
    "mobile.ios.photos_permission_denied_title": "Este necesar accesul la biblioteca foto",
    "mobile.link.error.text": "Imposibil de deschis linkul.",
    "mobile.link.error.title": "Eroare",
    "mobile.managed.blocked_by": "Blocat de {vendor}",
    "mobile.managed.exit": "Iesi",
    "mobile.managed.jailbreak": "Dispozitivele jailbroken nu au încredere în {vendor}, închideți aplicația.",
    "mobile.managed.not_secured.android": "Acest dispozitiv trebuie să fie asigurat cu un dispozitiv de blocare a ecranului pentru a utiliza Mattermost.",
    "mobile.managed.not_secured.ios": "Acest dispozitiv trebuie să fie securizat cu un cod de acces pentru a utiliza Mattermost.\n\nAccesați Setări > ID-ul feței și codul de acces.",
    "mobile.managed.not_secured.ios.touchId": "Acest dispozitiv trebuie să fie securizat cu un cod de acces pentru a utiliza Mattermost.\n \nAccesați Setări > ID-ul feței și codul de acces.",
    "mobile.managed.secured_by": "Securizat de {vendor}",
    "mobile.managed.settings": "Mergi la Setări",
    "mobile.markdown.code.copy_code": "Copiați codul",
    "mobile.markdown.code.plusMoreLines": "+ {count, number} mai mult {count, plural, one {line} alte {lines}}",
    "mobile.markdown.image.too_large": "Imaginea depășește dimensiunile maxime ale {maxWidth} de {maxHeight}:",
    "mobile.markdown.link.copy_url": "Copiază URL- ul",
    "mobile.mention.copy_mention": "Copiați mențiunea",
    "mobile.message_length.message": "Mesajul dvs. curent este prea lung. Număr curent de caractere: {max} / {count}",
    "mobile.message_length.message_split_left": "Mesajul depășește limita de caractere",
    "mobile.message_length.title": "Mesaj Lungime",
    "mobile.oauth.failed_to_login": "Încercarea dvs. de autentificare a eșuat. Vă rugăm să încercați din nou.",
    "mobile.oauth.failed_to_open_link": "Linkul nu a putut fi deschis. Vă rugăm să încercați din nou.",
    "mobile.oauth.something_wrong": "Ceva n-a mers bine",
    "mobile.oauth.try_again": "Încearcă din nou",
    "mobile.open_gm.error": "Nu am putut deschide un mesaj de grup cu acei utilizatori. Verificați conexiunea dvs. și încercați din nou.",
    "mobile.permission_denied_dismiss": "Nu Permite",
    "mobile.permission_denied_retry": "Setări",
    "mobile.post_info.add_reaction": "Adaugă Reacție",
    "mobile.post_info.copy_text": "Copiază textul",
    "mobile.post_info.mark_unread": "Marcheaza ca necitit",
    "mobile.post_info.pin": "Fixați pe canal",
    "mobile.post_info.reply": "Răspuns",
    "mobile.post_info.unpin": "Eliberați-vă din canal",
    "mobile.post_pre_header.pinned": "Fixat",
    "mobile.post_textbox.entire_channel.cancel": "Anulează",
    "mobile.post_textbox.entire_channel.confirm": "Confirma",
    "mobile.post_textbox.entire_channel.message": "Folosind @all sau @channel sunteți pe cale să trimiteți notificări către {totalMembers, number} {totalMembers, plural, one {persoană} other {oameni}}. Ești sigur că vrei să faci asta?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Folosind @all sau @channel sunteți pe cale să trimiteți notificări către {totalMembers, number} {totalMembers, plural, one {persoană} other {oameni}} in {timezones, number} {timezones, plural, one {fus orar} other {fusuri orare}}. Ești sigur că vrei să faci asta?",
    "mobile.post_textbox.entire_channel.title": "Confirmați trimiterea notificărilor către întregul canal",
    "mobile.post_textbox.groups.title": "Confirmați trimiterea notificărilor către grupuri",
    "mobile.post_textbox.uploadFailedDesc": "Unele atașări nu au putut fi încărcate pe server. Sigur doriți să încărcați mesajul?",
    "mobile.post_textbox.uploadFailedTitle": "Eșec atașament",
    "mobile.post.cancel": "Anulează",
    "mobile.post.delete_question": "Sigur doriți să ștergeți acest lucru?",
    "mobile.post.delete_title": "Ștergeți mesajul",
    "mobile.post.failed_delete": "Şterge mesajul",
    "mobile.post.failed_retry": "Încearcă din nou",
    "mobile.privacy_link": "Politica de confidentialitate",
    "mobile.push_notification_reply.button": "Trimite",
    "mobile.push_notification_reply.placeholder": "Scrie un răspuns...",
    "mobile.push_notification_reply.title": "Răspuns",
    "mobile.rename_channel.display_name_maxLength": "Numele canalului trebuie să fie mai mic de {maxLength, number} characters",
    "mobile.rename_channel.display_name_minLength": "Numele canalului trebuie să fie {minLength, number} sau mai multe caractere",
    "mobile.rename_channel.display_name_required": "Numele canalului este necesar",
    "mobile.request.invalid_response": "A primit răspuns rău de la server.",
    "mobile.reset_status.alert_cancel": "Anulează",
    "mobile.reset_status.title_ooo": "Dezactivați \"Afară din birou\"?",
    "mobile.routes.code": "Limbaj-{language}",
    "mobile.routes.code.noLanguage": "Cod",
    "mobile.routes.table": "Tabel",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Salt la mesajele recente",
    "mobile.server_link.error.text": "Link-ul nu a putut fi găsit pe acest server.",
    "mobile.server_link.error.title": "Eroare de legătură",
    "mobile.server_link.unreachable_channel.error": "Acest link aparține unui canal șters sau unui canal la care nu aveți acces.",
    "mobile.server_link.unreachable_team.error": "Acest link aparține unei echipe șterse sau unei echipe la care nu aveți acces.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Este necesară actualizarea serverului",
    "mobile.server_url.empty": "Vă rugăm să introduceți o adresă URL de server validă",
    "mobile.server_url.invalid_format": "Adresa URL trebuie să înceapă cu http: // sau https: //",
    "mobile.set_status.dnd": "Nu deranjaţi",
    "mobile.storage_permission_denied_title": "{applicationName} ar dori să vă acceseze fișierele",
    "mobile.suggestion.members": "Membrii",
    "mobile.system_message.channel_archived_message": "{username} a arhivat canalul",
    "mobile.system_message.channel_unarchived_message": "{username} a dezarhivat canalul",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} a actualizat numele canalului de la: {oldDisplayName} la: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} a eliminat antetul canalului (a fost: {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} a actualizat antetul canalului din: {oldHeader} în: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} a actualizat antetul canalului la: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} a eliminat scopul canalului (a fost: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} a actualizat scopul canalului din: {oldPurpose} în: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} a actualizat scopul canalului la: {newPurpose}",
    "mobile.tos_link": "Termenii serviciului",
    "mobile.user_list.deactivated": "Dezactivat",
    "modal.manual_status.auto_responder.message_": "Doriți să treceți statutul dvs. la \"{status}\" și să dezactivați răspunsurile automate?",
    "modal.manual_status.auto_responder.message_away": "Doriți să vă schimbați statutul în \"Plecat\" și să dezactivați răspunsurile automate?",
    "modal.manual_status.auto_responder.message_dnd": "Doriți să vă schimbați statutul în \"Nu deranjați\" și să dezactivați răspunsurile automate?",
    "modal.manual_status.auto_responder.message_offline": "Doriți să vă schimbați statutul în \"Offline\" și să dezactivați răspunsurile automate?",
    "modal.manual_status.auto_responder.message_online": "Doriți să vă schimbați statusul la \"Online\" și să dezactivați răspunsurile automate?",
    "msg_typing.areTyping": "{users} și {last} scriu...",
    "msg_typing.isTyping": "{user} scrie...",
    "password_send.description": "Pentru a reseta parola, introduceți adresa de e-mail pe care ați utilizat-o pentru a vă înscrie",
    "password_send.error": "Te rog introdu o adresă email validă.",
    "password_send.link": "Dacă contul există, un e-mail de resetare a parolei va fi trimis la:",
    "permalink.show_dialog_warn.cancel": "Anulează",
    "permalink.show_dialog_warn.join": "Alaturate",
    "permalink.show_dialog_warn.title": "Alăturați-vă canalului privat",
    "post_body.check_for_out_of_channel_groups_mentions.message": "nu au fost notificați de această mențiune deoarece nu se află în canal. Ele nu pot fi adăugate la canal deoarece nu fac parte din grupurile conectate. Pentru a le adăuga la acest canal, acestea trebuie adăugate la grupurile conectate.",
    "post_body.check_for_out_of_channel_mentions.link.and": " şi ",
    "post_body.check_for_out_of_channel_mentions.link.private": "adăugați-le la acest canal privat",
    "post_body.check_for_out_of_channel_mentions.link.public": "adăugați-le pe canal",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Ei vor avea acces la toate istoricul mesajelor.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "au fost menționate, dar nu sunt în canal. Aţi dori să ",
    "post_body.check_for_out_of_channel_mentions.message.one": "a fost menționat, dar nu este în canal. Aţi dori să ",
    "post_body.commentedOn": "A comentat mesajul {name}: ",
    "post_body.deleted": "(mesaj sters)",
    "post_info.del": "Șterge",
    "post_info.edit": "Editați",
    "post_info.system": "Sistem",
    "post_message_view.edited": "(editat)",
    "posts_view.newMsg": "Mesaje noi",
    "search_bar.search": "Caută",
    "status_dropdown.set_away": "Plecat",
    "status_dropdown.set_dnd": "Nu deranjaţi",
    "status_dropdown.set_offline": "Deconectat",
    "status_dropdown.set_online": "Conectat",
    "suggestion.mention.all": "Notifică pe toată lumea din acest canal",
    "suggestion.mention.channel": "Notifică pe toată lumea din acest canal",
    "suggestion.mention.channels": "Canalele mele",
    "suggestion.mention.groups": "Mențiuni de grup",
    "suggestion.mention.here": "Notifică pe toată lumea din canal și on-line",
    "suggestion.mention.members": "Membrii canalului",
    "suggestion.mention.morechannels": "Alte canale",
    "suggestion.mention.nonmembers": "Nu este în canal",
    "suggestion.mention.special": "MENȚIUNI SPECIALE",
    "suggestion.mention.you": "(tu)",
    "suggestion.search.direct": "Mesaje Directe",
    "suggestion.search.private": "Canale private",
    "suggestion.search.public": "Canale publice",
    "user.settings.general.email": "Email",
    "user.settings.general.firstName": "Prenume",
    "user.settings.general.lastName": "Nume",
    "user.settings.general.nickname": "Porecla",
    "user.settings.general.position": "Poziție",
    "user.settings.general.username": "Utilizator",
    "mobile.calls_leave": "",
    "mobile.calls_speaker": "",
    "status_dropdown.set_ooo": "",
    "video.failed_description": "",
    "settings.notice_platform_link": "",
    "channel_info.close": "",
    "mobile.manage_members.remove_member": "",
    "emoji_skin.dark_skin_tone": "",
    "server.logout.alert_description": "",
    "settings.notice_text": "",
    "screen.mentions.subtitle": "",
    "settings.about.version": "",
    "browse_channels.dropdownTitle": "",
    "channel_info.close_dm_channel": "",
    "login.invalid_credentials": "",
    "invite_people_to_team.title": "",
    "channel_info.alertNo": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.participants.header": "",
    "browse_channels.archivedChannels": "",
    "mobile.login_options.gitlab": "",
    "permalink.error.public_channel.title": "",
    "notification_settings.email.everyHour": "",
    "mobile.login_options.separator_text": "",
    "channel_info.muted": "",
    "mobile.components.select_server_view.displayName": "",
    "password_send.return": "",
    "mobile.components.select_server_view.connecting": "",
    "mobile.manage_members.section_title_members": "",
    "notification_settings.mentions_replies": "",
    "permalink.error.private_channel.title": "",
    "notification_settings.auto_responder.footer.message": "",
    "threads.follow": "",
    "notification_settings.email.fifteenMinutes": "",
    "mobile.edit_post.delete_question": "",
    "post_priority.label.important": "",
    "extension.no_memberships.title": "",
    "skintone_selector.tooltip.title": "",
    "apps.error.responses.form.no_form": "",
    "extension.no_servers.description": "",
    "snack.bar.link.copied": "",
    "threads": "",
    "threads.following": "",
    "mobile.calls_end_msg_channel": "",
    "custom_status.suggestions.out_for_lunch": "",
    "channel_info.unarchive_description": "",
    "mobile.components.select_server_view.displayHelp": "",
    "mobile.calls_react": "",
    "onboarding.integrations_description": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "rate.subtitle": "",
    "login_mfa.token": "",
    "mobile.calls_end_msg_channel_default": "",
    "channel_info.leave_private_channel": "",
    "post.reactions.title": "",
    "channel_info.archive_title": "",
    "channel_info.leave": "",
    "alert.removed_from_channel.title": "",
    "mobile.calls_raise_hand": "",
    "thread.repliesCount": "",
    "mobile.calls_limit_msg": "",
    "channel_info.close_dm": "",
    "channel_info.pinned_messages": "",
    "apps.error.form.no_lookup": "",
    "screen.search.results.file_options.download": "",
    "thread.options.title": "",
    "browse_channels.showArchivedChannels": "",
    "mobile.custom_status.clear_after": "",
    "mobile.login_options.cant_heading": "",
    "apps.error.parser.unexpected_comma": "",
    "channel_info.alertYes": "",
    "gallery.unsupported": "",
    "settings.advanced.delete_message.confirmation": "",
    "settings.notifications": "",
    "channel_info.convert_private_success": "",
    "thread.loadingReplies": "",
    "settings.advanced_settings": "",
    "channel_info.notification.none": "",
    "channel_header.member_count": "",
    "join_team.error.title": "",
    "gallery.opening": "",
    "custom_status.expiry_time.tomorrow": "",
    "mobile.search.modifier.phrases": "",
    "notification_settings.ooo_auto_responder": "",
    "custom_status.expiry_time.today": "",
    "mobile.channel_list.recent": "",
    "channel_info.position": "",
    "mobile.calls_lower_hand": "",
    "global_threads.emptyThreads.message": "",
    "load_teams_error.title": "",
    "screen.search.results.file_options.open_in_channel": "",
    "channel_intro.createdOn": "",
    "channel_info.notification.mention": "",
    "permalink.show_dialog_warn.description": "",
    "login.signIn": "",
    "mobile.leave_and_join_title": "",
    "password_send.link.title": "",
    "mobile.server_requires_client_certificate": "",
    "channel_info.archive": "",
    "mobile.edit_post.delete_title": "",
    "channel_info.leave_channel": "",
    "saved_messages.empty.paragraph": "",
    "skintone_selector.tooltip.description": "",
    "screen.search.results.filter.audio": "",
    "mobile.camera_photo_permission_denied_description": "",
    "search_bar.search.placeholder": "",
    "friendly_date.yearsAgo": "",
    "mobile.leave_and_join_message": "",
    "server.remove.alert_description": "",
    "custom_status.suggestions.on_a_vacation": "",
    "threads.end_of_list.title": "",
    "login.signingIn": "",
    "permalink.error.private_channel.text": "",
    "mobile.login_options.enter_credentials": "",
    "apps.error.parser.missing_list_end": "",
    "terms_of_service.terms_declined.title": "",
    "terms_of_service.terms_declined.ok": "",
    "terms_of_service.error.title": "",
    "terms_of_service.error.retry": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.decline": "",
    "terms_of_service.acceptButton": "",
    "mobile.manage_members.manage": "",
    "mobile.login_options.openid": "",
    "mobile.display_settings.crt": "",
    "mobile.calls_stop_recording": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_record": "",
    "mobile.calls_host_rec_title": "",
    "mobile.calls_host_rec_stopped_title": "",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "snack.bar.remove.user": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "terms_of_service.terms_declined.text": "",
    "settings.advanced.delete_data": "",
    "settings.advanced.delete": "",
    "settings.advanced.cancel": "",
    "settings.about.build": "",
    "onboarding.realtime_collaboration_description": "",
    "onboarding.realtime_collaboration": "",
    "onboarding.integrations": "",
    "onboarding.calls_description": "",
    "onboarding.calls": "",
    "mobile.managed.jailbreak_no_reason": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "unsupported_server.title": "",
    "settings_display.custom_theme": "",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "screen.search.results.filter.title": "",
    "screen.search.results.filter.all_file_types": "",
    "screen.search.results.file_options.copy_link": "",
    "mobile.calls_rec": "",
    "mobile.calls_participant_rec_title": "",
    "mobile.calls_participant_rec": "",
    "mobile.add_team.join_team": "",
    "invite.summary.done": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "intro.welcome.private": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "invite.title.summary": "",
    "invite.title": "",
    "invite.summary.try_again": "",
    "invite.summary.some_not_sent": "",
    "invite.summary.smtp_failure": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.not_sent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.user_is_guest": "",
    "invite.members.already_member": "",
    "notification.not_channel_member": "",
    "mobile.calls_start_call_exists": "",
    "mobile.calls_not_connected": "",
    "join_team.error.message": "",
    "join_team.error.group_error": "",
    "video.download_description": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "user_status.title": "",
    "user_status.online": "",
    "user_status.offline": "",
    "user_status.dnd": "",
    "user_status.away": "",
    "mobile.routes.custom_status": "",
    "mobile.camera_type.title": "",
    "emoji_skin.light_skin_tone": "",
    "connection_banner.connecting": "",
    "share_extension.share_screen.title": "",
    "share_extension.servers_screen.title": "",
    "share_extension.multiple_label": "",
    "share_extension.message": "",
    "share_extension.max_resolution": "",
    "post_priority.picker.title": "",
    "post_priority.picker.label.urgent": "",
    "post_priority.picker.label.standard": "",
    "post_priority.picker.label.important": "",
    "post_priority.picker.beta": "",
    "notification_settings.mobile.away": "",
    "notification_settings.mobile": "",
    "notification_settings.mention.reply": "",
    "mobile.calls_open_channel": "",
    "mobile.calls_call_thread": "",
    "mobile.calls_request_title": "",
    "mobile.calls_request_message": "",
    "mobile.calls_participant_limit_title_GA": "",
    "mobile.calls_limit_msg_GA": "",
    "general_settings.report_problem": "",
    "share_extension.server_label": "",
    "share_extension.file_limit.single": "",
    "share_extension.file_limit.multiple": "",
    "share_extension.count_limit": "",
    "mobile.open_dm.error": "",
    "mobile.create_direct_message.start": "",
    "mobile.create_direct_message.max_limit_reached": "",
    "share_extension.upload_disabled": "",
    "share_extension.channel_label": "",
    "share_extension.channel_error": "",
    "mobile.calls_not_available_title": "",
    "mobile.calls_not_available_option": "",
    "mobile.calls_not_available_msg": "",
    "mobile.calls_error_message": "",
    "mobile.android.photos_permission_denied_description": "",
    "connection_banner.not_reachable": "",
    "connection_banner.not_connected": "",
    "connection_banner.connected": "",
    "onboarding.welcome": "",
    "notification_settings.mobile.offline": "",
    "notification_settings.mentions.keywords_mention": "",
    "notification_settings.auto_responder.message": "",
    "extension.no_servers.title": "",
    "extension.no_memberships.description": "",
    "mobile.calls_dismiss": "",
    "mobile.calls_okay": "",
    "mobile.calls_host": "",
    "mobile.calls_ended_at": "",
    "friendly_date.now": "",
    "emoji_skin.medium_skin_tone": "",
    "emoji_skin.medium_light_skin_tone": "",
    "edit_server.description": "",
    "channel_list.channels_category": "",
    "select_team.no_team.title": "",
    "screens.channel_info.dm": "",
    "screens.channel_info": "",
    "screens.channel_edit_header": "",
    "screen.search.placeholder": "",
    "screen.search.header.messages": "",
    "screen.search.header.files": "",
    "screen.mentions.title": "",
    "onboaring.welcome_description": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "",
    "snack.bar.unmute.channel": "",
    "server_list.push_proxy_error": "",
    "select_team.title": "",
    "post_info.bot": "",
    "post_info.auto_responder": "",
    "notification_settings.threads_start_participate": "",
    "notification_settings.threads_start": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.push_notification": "",
    "notification_settings.mentions.sensitiveName": "",
    "notification_settings.mentions.keywordsLabel": "",
    "notification_settings.mentions..keywordsDescription": "",
    "notification_settings.mentions": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.email": "",
    "notification_settings.auto_responder": "",
    "mobile.custom_status.clear_after.title": "",
    "mobile.custom_list.no_results": "",
    "mobile.calls_enable": "",
    "mobile.calls_disable": "",
    "mobile.announcement_banner.title": "",
    "load_categories_error.message": "",
    "intro.welcome": "",
    "intro.private_channel": "",
    "intro.group_message": "",
    "intro.direct_message": "",
    "intro.created_by": "",
    "integration_selector.multiselect.submit": "",
    "mobile.reset_status.alert_ok": "",
    "mobile.calls_ok": "",
    "mobile.calls_end_call_title": "",
    "mobile.add_team.create_team": "",
    "mentions.empty.title": "",
    "mentions.empty.paragraph": "",
    "markdown.latex.error": "",
    "login.forgot": "",
    "login_mfa.enterToken": "",
    "load_teams_error.message": "",
    "global_threads.markAllRead.cancel": "",
    "global_threads.emptyUnreads.title": "",
    "global_threads.emptyUnreads.message": "",
    "general_settings.advanced_settings": "",
    "general_settings.about": "",
    "gallery.video_saved": "",
    "gallery.preparing": "",
    "gallery.copy_link.failed": "",
    "friendly_date.yesterday": "",
    "friendly_date.monthsAgo": "",
    "friendly_date.hoursAgo": "",
    "friendly_date.daysAgo": "",
    "find_channels.title": "",
    "find_channels.new_channel": "",
    "download.error": "",
    "display_settings.tz.manual": "",
    "custom_status.expiry_dropdown.today": "",
    "custom_status.expiry_dropdown.date_and_time": "",
    "custom_status.expiry_dropdown.custom": "",
    "channel_modal.purposeEx": "",
    "channel_modal.nameEx": "",
    "channel_list.favorites_category": "",
    "channel_list.dms_category": "",
    "channel_intro.createdBy": "",
    "channel_info.unarchive_title": "",
    "channel_info.favorite": "",
    "channel_info.error_close": "",
    "channel_info.convert_private_description": "",
    "apps.error.parser.no_form": "",
    "apps.error.form.no_submit": "",
    "apps.error.command.same_user": "",
    "announcment_banner.okay": "",
    "announcment_banner.dismiss": "",
    "your.servers": "",
    "user.edit_profile.email.web_client": "",
    "threads.newReplies": "",
    "threads.followMessage": "",
    "thread.noReplies": "",
    "thread.header.thread_in": "",
    "snack.bar.mute.channel": "",
    "snack.bar.message.copied": "",
    "share_feedback.title": "",
    "share_feedback.subtitle": "",
    "share_feedback.button.yes": "",
    "share_feedback.button.no": "",
    "settings.notice_mobile_link": "",
    "settings.display": "",
    "settings.about.powered_by": "",
    "settings.about.licensed": "",
    "settings_display.timezone.automatically": "",
    "settings_display.clock.standard": "",
    "settings_display.clock.normal.desc": "",
    "servers.edit": "",
    "server.websocket.unreachable": "",
    "server.tutorial.swipe": "",
    "server.remove.alert_title": "",
    "server_upgrade.learn_more": "",
    "server_upgrade.dismiss": "",
    "server_list.push_proxy_unknown": "",
    "screens.channel_info.gm": "",
    "screen.search.results.filter.spreadsheets": "",
    "unreads.empty.paragraph": "",
    "channel_header.info": "",
    "mobile.calls_join_call": "",
    "apps.error.parser.execute_non_leaf": "",
    "custom_status.set_status": "",
    "default_skin_tone": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "apps.error.form.no_source": "",
    "custom_status.failure_message": "",
    "permalink.error.public_channel.button": "",
    "rate.dont_ask_again": "",
    "mobile.create_channel.title": "",
    "channel_info.archive_failed": "",
    "channel_info.unarchive": "",
    "threads.deleted": "",
    "channel_info.public_channel": "",
    "mobile.calls_you": "",
    "apps.error.parser.missing_binding": "",
    "mobile.login_options.google": "",
    "channel_info.set_header": "",
    "mobile.calls_name_is_talking": "",
    "channel_info.alert_retry": "",
    "channel_info.notification.default": "",
    "autocomplete_selector.unknown_channel": "",
    "custom_status.expiry.at": "",
    "channel_info.nickname": "",
    "mobile.create_post.read_only": "",
    "mobile.calls_mute": "",
    "alert.removed_from_team.description": "",
    "threads.end_of_list.subtitle": "",
    "notification_settings.mobile.online": "",
    "mobile.login_options.saml": "",
    "apps.error.parser.missing_submit": "",
    "saved_messages.empty.title": "",
    "mobile.edit_post.error": "",
    "custom_status.suggestions.in_a_meeting": "",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "",
    "thread.header.thread": "",
    "settings.link.error.text": "",
    "mobile.calls_host_rec": "",
    "apps.error.parser.empty_value": "",
    "general_settings.display": "",
    "apps.error.parser.missing_source": "",
    "channel_modal.makePrivate.label": "",
    "server.logout.alert_title": "",
    "mobile.leave_and_join_confirmation": "",
    "mobile.screen.settings": "",
    "user.tutorial.long_press": "",
    "plus_menu.open_direct_message.title": "",
    "select_team.no_team.description": "",
    "screen.search.modifier.header": "",
    "settings.link.error.title": "",
    "channel_header.directchannel.you": "",
    "snack.bar.undo": "",
    "permalink.error.public_channel_and_team.button": "",
    "public_link_copied": "",
    "gallery.save_failed": "",
    "custom_status.suggestions.out_sick": "",
    "gallery.downloading": "",
    "threads.unfollowThread": "",
    "threads.followThread": "",
    "gallery.image_saved": "",
    "create_direct_message.title": "",
    "mobile.calls_current_call": "",
    "channel_info.close_gm": "",
    "channel_info.convert_private": "",
    "apps.error.responses.unexpected_type": "",
    "select_team.description": "",
    "screen.search.results.filter.presentations": "",
    "screen.search.results.filter.code": "",
    "rate.title": "",
    "rate.error.title": "",
    "rate.error.text": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "pinned_messages.empty.title": "",
    "pinned_messages.empty.paragraph": "",
    "permalink.error.public_channel_and_team.text": "",
    "mobile.server_ping_failed": "",
    "mobile.server_name.exists": "",
    "mobile.integration_selector.loading_options": "",
    "mobile.integration_selector.loading_channels": "",
    "video.download": "",
    "user.settings.notifications.email_threads.description": "",
    "team_list.no_other_teams.title": "",
    "team_list.no_other_teams.description": "",
    "settings_display.clock.mz.desc": "",
    "servers.logout": "",
    "servers.default": "",
    "servers.create_button": "",
    "permalink.error.private_channel.button": "",
    "permalink.error.private_channel_and_team.text": "",
    "mobile.session_expired.title": "",
    "unreads.empty.show_all": "",
    "settings.about.serverVersionNoBuild": "",
    "settings.about.server.version.desc": "",
    "settings.about.database.schema": "",
    "settings.about.database": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about": "",
    "settings_display.timezone.select": "",
    "settings_display.timezone.off": "",
    "settings_display.timezone.manual": "",
    "settings_display.clock.mz": "",
    "servers.remove": "",
    "screen.search.title": "",
    "screen.search.results.filter.videos": "",
    "screen.search.results.filter.images": "",
    "screen.search.results.filter.documents": "",
    "invite_people_to_team.message": "",
    "mobile.calls_mic_error": "",
    "user.settings.general.field_handled_externally": "",
    "user.edit_profile.email.auth_service": "",
    "user_profile.custom_status": "",
    "unreads.empty.title": "",
    "threads.unfollowMessage": "",
    "snack.bar.unfavorite.channel": "",
    "snack.bar.favorited.channel": "",
    "smobile.search.recent_title": "",
    "settings.save": "",
    "settings.about.server.version.value": "",
    "servers.login": "",
    "post_info.guest": "",
    "plus_menu.create_new_channel.title": "",
    "plus_menu.browse_channels.title": "",
    "permalink.error.private_channel_and_team.button": "",
    "permalink.error.okay": "",
    "permalink.error.cancel": "",
    "permalink.error.access.title": "",
    "permalink.error.access.text": "",
    "unsupported_server.message": "",
    "threads.replies": "",
    "terms_of_service.title": "",
    "terms_of_service.error.description": "",
    "terms_of_service.api_error": "",
    "terms_of_service.alert_retry": "",
    "terms_of_service.alert_cancel": "",
    "server_upgrade.alert_description": "",
    "screens.channel_edit": "",
    "post_priority.label.urgent": "",
    "notification.not_team_member": "",
    "notification_settings.pushNotification.mentions_only": "",
    "notification_settings.pushNotification.disabled_long": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "notification_settings.push_threads.replies": "",
    "notification_settings.push_threads.following": "",
    "notification_settings.mentions.channelWide": "",
    "mobile.post_textbox.entire_channel_here.message": "",
    "mobile.post_pre_header.saved": "",
    "mobile.post_pre_header.pinned_saved": "",
    "mobile.post_info.unsave": "",
    "mobile.post_info.save": "",
    "mobile.oauth.switch_to_browser.title": "",
    "mobile.oauth.switch_to_browser.error_title": "",
    "mobile.oauth.switch_to_browser": "",
    "mobile.oauth.something_wrong.okButton": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "mobile.no_results_with_term.messages": "",
    "mobile.no_results_with_term.files": "",
    "mobile.no_results_with_term": "",
    "mobile.login_options.select_option": "",
    "mobile.login_options.office365": "",
    "mobile.login_options.none": "",
    "mobile.login_options.heading": "",
    "mobile.join_channel.error": "",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.display_settings.timezone": "",
    "mobile.display_settings.clockDisplay": "",
    "mobile.direct_message.error": "",
    "mobile.custom_status.modal_confirm": "",
    "mobile.custom_status.choose_emoji": "",
    "mobile.create_direct_message.you": "",
    "mobile.components.select_server_view.msg_welcome": "",
    "mobile.components.select_server_view.msg_description": "",
    "mobile.components.select_server_view.msg_connect": "",
    "mobile.channel_list.unreads": "",
    "mobile.calls_viewing_screen": "",
    "mobile.calls_unmute": "",
    "mobile.calls_start_call": "",
    "mobile.calls_see_logs": "",
    "mobile.calls_noone_talking": "",
    "mobile.calls_name_started_call": "",
    "mobile.calls_more": "",
    "mobile.calls_limit_reached": "",
    "mobile.calls_leave_call": "",
    "mobile.calls_lasted": "",
    "mobile.calls_error_title": "",
    "mobile.calls_end_permission_title": "",
    "mobile.calls_end_permission_msg": "",
    "mobile.calls_end_msg_dm": "",
    "mobile.calls_call_screen": "",
    "mobile.calls_call_ended": "",
    "screen.saved_messages.title": "",
    "screen.saved_messages.subtitle": "",
    "post.options.title": "",
    "plus_menu.invite_people_to_team.title": "",
    "permalink.error.public_channel.text": "",
    "permalink.error.public_channel_and_team.title": "",
    "permalink.error.private_channel_and_team.title": "",
    "password_send.reset": "",
    "password_send.generic_error": "",
    "notification.message_not_found": "",
    "notification_settings.threads_mentions": "",
    "notification_settings.send_notification.about": "",
    "notification_settings.mobile.trigger_push": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "notification_settings.mentions.keywords": "",
    "notification_settings.email.emailHelp2": "",
    "notification_settings.email.crt.send": "",
    "notification_settings.email.crt.emailInfo": "",
    "notification_settings.auto_responder.to.enable": "",
    "notification_settings.auto_responder.default_message": "",
    "mobile.write_storage_permission_denied_description": "",
    "mobile.session_expired": "",
    "mobile.no_results.spelling": "",
    "emoji_picker.travel-places": "",
    "emoji_picker.symbols": "",
    "emoji_picker.smileys-emotion": "",
    "emoji_picker.searchResults": "",
    "emoji_picker.recent": "",
    "emoji_picker.people-body": "",
    "emoji_picker.objects": "",
    "emoji_picker.food-drink": "",
    "emoji_picker.flags": "",
    "emoji_picker.custom": "",
    "emoji_picker.animals-nature": "",
    "emoji_picker.activities": "",
    "edit_server.title": "",
    "edit_server.saving": "",
    "edit_server.save": "",
    "edit_server.display_help": "",
    "display_settings.tz.auto": "",
    "display_settings.timezone": "",
    "display_settings.theme": "",
    "display_settings.clockDisplay": "",
    "display_settings.clock.standard": "",
    "display_settings.clock.military": "",
    "custom_status.suggestions.working_from_home": "",
    "custom_status.suggestions.title": "",
    "custom_status.suggestions.recent_title": "",
    "custom_status.expiry.until": "",
    "custom_status.expiry_dropdown.this_week": "",
    "custom_status.expiry_dropdown.thirty_minutes": "",
    "custom_status.expiry_dropdown.one_hour": "",
    "custom_status.expiry_dropdown.four_hours": "",
    "custom_status.expiry_dropdown.dont_clear": "",
    "create_post.thread_reply": "",
    "channel_modal.makePrivate.description": "",
    "channel_modal.headerHelp": "",
    "channel_modal.headerEx": "",
    "channel_list.find_channels": "",
    "channel_info.unarchive_failed": "",
    "channel_info.send_mesasge": "",
    "channel_info.send_a_mesasge": "",
    "channel_info.private_channel": "",
    "channel_info.notification.all": "",
    "channel_info.mobile_notifications": "",
    "channel_info.mention": "",
    "channel_info.members": "",
    "channel_info.local_time": "",
    "channel_info.leave_public_channel": "",
    "channel_info.ignore_mentions": "",
    "channel_info.favorited": "",
    "channel_info.edit_header": "",
    "channel_info.custom_status": "",
    "channel_info.copy_link": "",
    "channel_info.copied": "",
    "channel_info.convert_private_title": "",
    "channel_info.convert_failed": "",
    "channel_info.close_gm_channel": "",
    "camera_type.video.option": "",
    "camera_type.photo.option": "",
    "browse_channels.title": "",
    "browse_channels.showSharedChannels": "",
    "browse_channels.showPublicChannels": "",
    "browse_channels.sharedChannels": "",
    "browse_channels.publicChannels": "",
    "browse_channels.noMore": "",
    "apps.error.responses.unknown_field_error": "",
    "apps.error.parser.unexpected_squared_bracket": "",
    "apps.error.parser.unexpected_character": "",
    "apps.error.malformed_binding": "",
    "notification_settings.email.send": "",
    "notification_settings.email.never": "",
    "notification_settings.email.immediately": "",
    "more_messages.text": "",
    "mobile.storage_permission_denied_description": "",
    "mobile.server_upgrade.description": "",
    "mobile.server_link.unreachable_user.error": "",
    "mobile.server_identifier.exists": "",
    "mobile.search.team.select": "",
    "mobile.search.show_more": "",
    "mobile.search.show_less": "",
    "mobile.search.modifier.in": "",
    "mobile.search.modifier.from": "",
    "mobile.search.modifier.exclude": "",
    "mobile.screen.your_profile": "",
    "mobile.request.invalid_request_method": "",
    "load_channels_error.title": "",
    "load_channels_error.message": "",
    "load_categories_error.title": "",
    "intro.welcome.public": "",
    "intro.townsquare": "",
    "intro.public_channel": "",
    "intro.channel_info": "",
    "intro.add_people": "",
    "interactive_dialog.submit": "",
    "home.header.plus_menu": "",
    "global_threads.unreads": "",
    "global_threads.options.title": "",
    "global_threads.options.open_in_channel": "",
    "global_threads.options.mark_as_read": "",
    "global_threads.markAllRead.title": "",
    "global_threads.markAllRead.message": "",
    "global_threads.markAllRead.markRead": "",
    "global_threads.emptyThreads.title": "",
    "global_threads.allThreads": "",
    "general_settings.notifications": "",
    "general_settings.help": "",
    "friendly_date.minsAgo": "",
    "find_channels.open_dm": "",
    "find_channels.directory": "",
    "emoji_skin.medium_dark_skin_tone": "",
    "emoji_skin.default": "",
    "apps.error.command.same_option": "",
    "apps.error.command.same_channel": "",
    "api.channel.guest_join_channel.post_and_forget": "",
    "api.channel.add_guest.added": "",
    "alert.removed_from_team.title": "",
    "alert.removed_from_channel.description": "",
    "alert.push_proxy.button": "",
    "alert.push_proxy_unknown.title": "",
    "alert.push_proxy_unknown.description": "",
    "alert.push_proxy_error.title": "",
    "alert.push_proxy_error.description": "",
    "alert.channel_deleted.title": "",
    "alert.channel_deleted.description": "",
    "account.your_profile": "",
    "account.settings": "",
    "account.logout_from": "",
    "account.logout": ""
}
