{
    "about.date": "Byggdatum:",
    "about.enterpriseEditione1": "Enterprise-utgåva",
    "about.enterpriseEditionLearn": "Läs mer om Enterprise-utgåvan på ",
    "about.enterpriseEditionSt": "Modern kommunikation innanför din brandvägg.",
    "about.hash": "Bygg-hash:",
    "about.hashee": "EE bygg-hash:",
    "about.teamEditionLearn": "Bli medlem i Mattermost community på",
    "about.teamEditionSt": "Hela gruppens kommunikation på ett ställe, direkt sökbart och tillgänglig överallt.",
    "about.teamEditiont0": "Team-utgåva",
    "about.teamEditiont1": "Enterprise-utgåva",
    "api.channel.add_guest.added": "{addedUsername} tillagd till kanalen som gäst av {username}.",
    "api.channel.add_member.added": "{addedUsername} tillagd i kanalen av {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} anslöt till kanalen som gäst.",
    "apps.error": "Fel: {error}",
    "apps.error.command.field_missing": "Nödvändiga fält saknas: `{fieldName}`.",
    "apps.error.command.same_channel": "Kanal upprepas i fältet `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Alternativ upprepas i fältet `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Användarnamn upprepas i fältet `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Okänd kanal för fält `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_option": "Okänt alternativ för fält `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_user": "Okänd användare för fält `{fieldName}`: `{option}`.",
    "apps.error.form.no_form": "`form` är inte definierat.",
    "apps.error.form.no_lookup": "`lookup` är inte definierat.",
    "apps.error.form.no_source": "`source` är inte definierat.",
    "apps.error.form.no_submit": "`submit` är inte definierat",
    "apps.error.form.refresh": "Ett fel uppstod då de utvalda fälten skulle hämtas. Kontakta app-utvecklaren. Detaljer: {details}",
    "apps.error.form.refresh_no_refresh": "Uppdatering efterfrågad på ett fält som inte kan uppdateras.",
    "apps.error.form.submit.pretext": "Ett fel uppstod då modalen skulle skickas. Kontakta app-utvecklaren. Detaljer: {details}",
    "apps.error.lookup.error_preparing_request": "Fel vid förberedelse av sökningsförfrågan: {errorMessage}",
    "apps.error.malformed_binding": "Anslutningen är inte korrekt skapad. Kontakta app-utvecklaren.",
    "apps.error.parser": "Fel vi tolkning: {error}",
    "apps.error.parser.execute_non_leaf": "Du måste välja ett underkommando.",
    "apps.error.parser.missing_binding": "Kommandokopplingar saknas.",
    "apps.error.parser.missing_field_value": "Fältvärde saknas.",
    "apps.error.parser.missing_list_end": "Förväntade en slutmarkering av listan.",
    "apps.error.parser.missing_quote": "Förväntade ett matchande dubbelt citattecken i slutet av inmatningen.",
    "apps.error.parser.missing_source": "Formuläret har varken submit eller source.",
    "apps.error.parser.missing_submit": "Inget submit i anslutning eller formulär.",
    "apps.error.parser.missing_tick": "Förväntade ett matchande citattecken i slutet av inmatningen.",
    "apps.error.parser.multiple_equal": "Flera `=`-tecken är inte tillåtet.",
    "apps.error.parser.no_argument_pos_x": "Kunde inte identifiera argument.",
    "apps.error.parser.no_bindings": "Inga kommandobindningar.",
    "apps.error.parser.no_form": "Inget formulär hittat.",
    "apps.error.parser.no_match": "`{command}`: Inget matchande kommando hittades i den här arbetsytan.",
    "apps.error.parser.no_slash_start": "Kommandot måste börja med ett `/`.",
    "apps.error.parser.unexpected_character": "Oväntat tecken.",
    "apps.error.parser.unexpected_comma": "Oväntat komma.",
    "apps.error.parser.unexpected_error": "Oväntat fel.",
    "apps.error.parser.unexpected_flag": "Kommandot accepterar inte flaggan `{flagName}`.",
    "apps.error.parser.unexpected_squared_bracket": "Oväntad start på en lista.",
    "apps.error.parser.unexpected_state": "Kan inte nås: Oväntad status i matchBinding: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Kan inte nås: Oväntat mellanslag.",
    "apps.error.responses.navigate.no_url": "Svarstypen är `navigate`, men ingen url finns i svaret.",
    "apps.error.responses.unexpected_error": "Mottog ett oväntat fel.",
    "apps.error.responses.unknown_field_error": "Tog emot ett fel för ett okänt fältnamn. Fältnamn: `{field}`. Fel: `{error}`.",
    "apps.error.responses.unknown_type": "Appens svarstyp stöds inte. Svarstyp: {type}.",
    "apps.error.unknown": "Ett okänt fel inträffade.",
    "apps.suggestion.dynamic.error": "Dynamiskt urvalsfel",
    "apps.suggestion.errors.parser_error": "Tolkningsfel",
    "apps.suggestion.no_dynamic": "Inget data för dynamiska förslag mottogs",
    "apps.suggestion.no_static": "Inga matchande alternativ.",
    "apps.suggestion.no_suggestion": "Inget matchande förslag.",
    "archivedChannelMessage": "Du tittar på en **arkiverad kanal**. Du kan inte skapa nya meddelanden här.",
    "camera_type.photo.option": "Ta foto",
    "camera_type.video.option": "Spela in video",
    "center_panel.archived.closeChannel": "Stäng kanalen",
    "channel_info.header": "Kanalens sidhuvud:",
    "channel_loader.someone": "Någon",
    "channel_modal.descriptionHelp": "Beskriv hur kanalen är tänkt att användas.",
    "channel_modal.header": "Sidhuvud",
    "channel_modal.name": "Namn",
    "channel_modal.optional": "(valfritt)",
    "channel_modal.purpose": "Beskrivning",
    "combined_system_message.added_to_channel.many_expanded": "{users} och {lastUser} blev **tillagda i kanalen** av {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **tillagd till kanalen** av {actor}.",
    "combined_system_message.added_to_channel.one_you": "Du är **tillagd i kanalen** av {actor}.",
    "combined_system_message.added_to_channel.two": "{firstUser} och {secondUser} **tillagd i kanalen** av {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} och {lastUser} är **tillagd till teamet** av {actor}.",
    "combined_system_message.added_to_team.one": "{firstUser} **tillagd till teamet** av {actor}.",
    "combined_system_message.added_to_team.one_you": "Du **lades till i teamet** av {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} och {secondUser} **lades till i teamet** av {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} och {lastUser} **anslöt till kanalen**.",
    "combined_system_message.joined_channel.one": "{firstUser} **anslöt till kanalen**.",
    "combined_system_message.joined_channel.one_you": "Du **anslöt till kanalen**.",
    "combined_system_message.joined_channel.two": "{firstUser} och {secondUser} **anslöt till kanalen**.",
    "combined_system_message.joined_team.many_expanded": "{users} och {lastUser} **gick med i teamet**.",
    "combined_system_message.joined_team.one": "{firstUser} **gick med i teamet**.",
    "combined_system_message.joined_team.one_you": "Du **gick med i teamet**.",
    "combined_system_message.joined_team.two": "{firstUser} och {secondUser} **anslöt till teamet**.",
    "combined_system_message.left_channel.many_expanded": "{users} och {lastUser} **lämnade kanalen**.",
    "combined_system_message.left_channel.one": "{firstUser} **lämnade kanalen**.",
    "combined_system_message.left_channel.one_you": "Du **lämnade kanalen**.",
    "combined_system_message.left_channel.two": "{firstUser} och {secondUser} **lämnade kanalen**.",
    "combined_system_message.left_team.many_expanded": "{users} och {lastUser} **lämnade teamet**.",
    "combined_system_message.left_team.one": "{firstUser} **lämnade teamet**.",
    "combined_system_message.left_team.one_you": "Du **lämnade teamet**.",
    "combined_system_message.left_team.two": "{firstUser} och {secondUser} **lämnade teamet**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} och{lastUser} **togs bort från kanalen**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} **togs bort från kanalen**.",
    "combined_system_message.removed_from_channel.one_you": "Du **togs bort från kanalen**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} och {secondUser} **togs bort från kanalen**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} och {lastUser} **togs bort från kanalen**.",
    "combined_system_message.removed_from_team.one": "{firstUser} **togs bort från kanalen**.",
    "combined_system_message.removed_from_team.one_you": "Du **togs bort från teamet**.",
    "combined_system_message.removed_from_team.two": "{firstUser} och {secondUser} **togs bort från teamet**.",
    "combined_system_message.you": "dig",
    "create_post.deactivated": "Du visar en arkiverad kanal med ett avstängt användarkonto.",
    "create_post.write": "Skriv i kanalen {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "Anpassad",
    "custom_status.expiry_dropdown.date_and_time": "Datum och tid",
    "custom_status.expiry_dropdown.dont_clear": "Rensa inte",
    "custom_status.expiry_dropdown.four_hours": "4 timmar",
    "custom_status.expiry_dropdown.one_hour": "1 timme",
    "custom_status.expiry_dropdown.thirty_minutes": "30 minuter",
    "custom_status.expiry_dropdown.this_week": "Denna vecka",
    "custom_status.expiry_dropdown.today": "Idag",
    "custom_status.expiry_time.today": "Idag",
    "custom_status.expiry_time.tomorrow": "Imorgon",
    "custom_status.expiry.at": "den",
    "custom_status.expiry.until": "Till",
    "custom_status.failure_message": "Statusuppdateringen misslyckades. Försök igen",
    "custom_status.suggestions.in_a_meeting": "I möte",
    "custom_status.suggestions.on_a_vacation": "På ledighet",
    "custom_status.suggestions.out_for_lunch": "På lunch",
    "custom_status.suggestions.out_sick": "Sjuk",
    "custom_status.suggestions.working_from_home": "Arbetar hemifrån",
    "date_separator.today": "Idag",
    "date_separator.yesterday": "Igår",
    "edit_post.editPost": "Redigera meddelandet...",
    "edit_post.save": "Spara",
    "emoji_picker.activities": "Aktiviteter",
    "emoji_picker.animals-nature": "Djur & Natur",
    "emoji_picker.custom": "Anpassad",
    "emoji_picker.flags": "Flaggor",
    "emoji_picker.food-drink": "Mat & Dryck",
    "emoji_picker.objects": "Objekt",
    "emoji_picker.people-body": "Människor & Kropp",
    "emoji_picker.searchResults": "Sökresultat",
    "emoji_picker.smileys-emotion": "Smileys & Känslor",
    "emoji_picker.symbols": "Symboler",
    "emoji_picker.travel-places": "Resa & Platser",
    "emoji_skin.dark_skin_tone": "mörk hudfärg",
    "emoji_skin.default": "standard hudfärg",
    "emoji_skin.light_skin_tone": "ljus hudfärg",
    "emoji_skin.medium_dark_skin_tone": "medelmörk hudfärg",
    "emoji_skin.medium_light_skin_tone": "medelljus hudfärg",
    "emoji_skin.medium_skin_tone": "mellan hudfärg",
    "file_upload.fileAbove": "Filer måste vara mindre än {max}MB",
    "friendly_date.daysAgo": "för {count} {count, plural, one {dag} other {dagar}} sedan",
    "friendly_date.hoursAgo": "för {count} {count, plural, one {timme} other {timmar}} sedan",
    "friendly_date.minsAgo": "för {count} {count, plural, one {minut} other {minuter}} sedan",
    "friendly_date.monthsAgo": "för {count} {count, plural, one {månad} other {månader}} sedan",
    "friendly_date.now": "Nu",
    "friendly_date.yearsAgo": "för {count} {count, plural, one {år} other {år}} sedan",
    "friendly_date.yesterday": "Igår",
    "gallery.footer.channel_name": "Delad i {channelName}",
    "gallery.open_file": "Öppna fil",
    "get_post_link_modal.title": "Kopiera länk",
    "global_threads.allThreads": "Alla dina trådar",
    "global_threads.emptyThreads.message": "De trådar du nämns i, eller har deltagit i kommer visas här tillsammans med de trådar du följer.",
    "global_threads.emptyThreads.title": "Du följer inga trådar ännu",
    "global_threads.emptyUnreads.message": "Det ser ut som om du har kommit ikapp.",
    "global_threads.emptyUnreads.title": "Inga olästa trådar",
    "global_threads.markAllRead.cancel": "Avbryt",
    "global_threads.markAllRead.markRead": "Markera som läst",
    "global_threads.markAllRead.message": "Detta kommer att rensa oläst-status för alla dina trådar som visas här",
    "global_threads.markAllRead.title": "Är du säker på att du vill markera alla trådar som lästa?",
    "global_threads.options.mark_as_read": "Markera som läst",
    "global_threads.options.open_in_channel": "Öppna i kanalen",
    "global_threads.unreads": "Olästa",
    "last_users_message.added_to_channel.type": "**lades till i kanalen** av {actor}.",
    "last_users_message.added_to_team.type": "**lades till i teamet** av {actor}.",
    "last_users_message.first": "{firstUser} och ",
    "last_users_message.joined_channel.type": "**anslöt till kanalen**.",
    "last_users_message.joined_team.type": "**anslöt till teamet**.",
    "last_users_message.left_channel.type": "**lämnade kanalen**.",
    "last_users_message.left_team.type": "**lämnade teamet**.",
    "last_users_message.others": "{numOthers} andra ",
    "last_users_message.removed_from_channel.type": "**togs bort från kanalen**.",
    "last_users_message.removed_from_team.type": "**togs bort från teamet**.",
    "login_mfa.tokenReq": "Ange ett MFA Token",
    "login.email": "E-post",
    "login.ldapUsername": "AD/LDAP användarnamn",
    "login.or": "eller",
    "login.password": "Lösenord",
    "login.username": "Användarnamn",
    "mobile.about.appVersion": "App-version: {version} (Build {number})",
    "mobile.account.settings.save": "Spara",
    "mobile.action_menu.select": "Välj ett alternativ",
    "mobile.android.back_handler_exit": "Tryck tillbaka igen för att stänga",
    "mobile.android.photos_permission_denied_title": "{applicationName} vill ha åtkomst till dina foton",
    "mobile.camera_photo_permission_denied_title": "{applicationName} vill få åtkomst till din kamera",
    "mobile.channel_info.alertNo": "Nej",
    "mobile.channel_info.alertYes": "Ja",
    "mobile.commands.error_title": "Fel när kommandot utfördes",
    "mobile.components.select_server_view.connect": "Anslut",
    "mobile.components.select_server_view.enterServerUrl": "Ange serveradress",
    "mobile.components.select_server_view.proceed": "Fortsätt",
    "mobile.create_channel": "Skapa",
    "mobile.custom_status.choose_emoji": "Välj en emoji",
    "mobile.custom_status.clear_after": "Rensa efter",
    "mobile.custom_status.modal_confirm": "Klar",
    "mobile.display_settings.theme": "Tema",
    "mobile.document_preview.failed_description": "Ett fel inträffade när dokumentet skulle öppnas. Kontrollera att du har {fileType}-visare installerad och försök igen.\n",
    "mobile.document_preview.failed_title": "Misslyckades att öppna dokument",
    "mobile.downloader.disabled_description": "Nedladdning av filer är inaktiverat på denna server. Kontakta din systemadministratör för mer info.\n",
    "mobile.downloader.disabled_title": "Nedladdning inaktiverat",
    "mobile.downloader.failed_description": "Ett fel inträffade när filen skulle laddas ner. Kontrollera din anslutning till internet och försök igen.\n",
    "mobile.downloader.failed_title": "Nedladdning misslyckades",
    "mobile.edit_channel": "Spara",
    "mobile.edit_post.title": "Editerar meddelande",
    "mobile.error_handler.button": "Starta om",
    "mobile.error_handler.description": "\nTryck Starta om för att öppna appen igen. Efter omstart kan du rapportera problemet från inställningsmenyn.\n",
    "mobile.error_handler.title": "Ett oväntat fel uppstod",
    "mobile.file_upload.disabled2": "Filuppladdning från mobil är inaktiverat.",
    "mobile.file_upload.max_warning": "Uppladdning begränsad till max {count} filer.",
    "mobile.files_paste.error_description": "Ett fel uppstod när filen/filerna klistrades in. Försök igen.",
    "mobile.files_paste.error_dismiss": "Avvisa",
    "mobile.files_paste.error_title": "Det gick inte att klistra",
    "mobile.gallery.title": "{index} av {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} vill ha åtkomst till dina foton",
    "mobile.link.error.text": "Kunde inte öppna länken.",
    "mobile.link.error.title": "Fel",
    "mobile.managed.blocked_by": "Blockerad av {vendor}",
    "mobile.managed.exit": "Redigera",
    "mobile.managed.jailbreak": "Din jailbrejkade enhet är inte betrodd av {vendor}.\n\nReason {reason}\n\n\n\nDebug info: {debug}\n\nAvsluta appen.",
    "mobile.managed.not_secured.android": "Enheten behöver säkras med skärmlås för att använda Mattermost.",
    "mobile.managed.not_secured.ios": "Enheten behöver säkras med en passcode för att använda Mattermost.\n\nGå till Inställningar > Face ID & Passcode.",
    "mobile.managed.not_secured.ios.touchId": "Enheten behöver säkras med en passcode för att använda Mattermost.\n\nGå till Inställningar > Touch ID & Passcode.",
    "mobile.managed.secured_by": "Säkrad av {vendor}",
    "mobile.managed.settings": "Gå till Inställningar",
    "mobile.markdown.code.copy_code": "Kopiera kod",
    "mobile.markdown.code.plusMoreLines": "+{count, number} mer {count, plural, one {rad} other {rader}}",
    "mobile.markdown.image.too_large": "Bilden är större än maxstorleken ({maxWidth} x {maxHeight}):",
    "mobile.markdown.link.copy_url": "Kopiera URL",
    "mobile.mention.copy_mention": "Kopiera omnämnande",
    "mobile.message_length.message": "Ditt meddelande är för långt. Nuvarande antal tecken: {max}/{count}",
    "mobile.message_length.message_split_left": "Meddelandet överskrider teckenbegränsningen",
    "mobile.message_length.title": "Meddelandelängd",
    "mobile.oauth.failed_to_login": "Inloggningen misslyckades. Försök igen.",
    "mobile.oauth.failed_to_open_link": "Länken gick inte att öppna. Försök igen.",
    "mobile.oauth.something_wrong": "Något gick fel",
    "mobile.oauth.try_again": "Försök igen",
    "mobile.open_gm.error": "Vi kunde inte öppna ett gruppmeddelande med de användarna. Kontrollera din nätanslutning och försök igen.",
    "mobile.permission_denied_dismiss": "Tillåt inte",
    "mobile.permission_denied_retry": "Inställningar",
    "mobile.post_info.add_reaction": "Lägg till reaktion",
    "mobile.post_info.copy_text": "Kopiera text",
    "mobile.post_info.mark_unread": "Markera som oläst",
    "mobile.post_info.pin": "Fäst i kanal",
    "mobile.post_info.reply": "Svara",
    "mobile.post_info.unpin": "\"o\"-nåla från kanalen",
    "mobile.post_pre_header.pinned": "Fäst",
    "mobile.post_textbox.entire_channel_here.message": "Genom att använda @here kommer du skicka notifieringar till {totalMembers, number} {totalMembers, plural, one {person} other {personer}}. Vill du göra det?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "Genom att använda @here kommer du skicka notifieringar till {totalMembers, number} {totalMembers, plural, one {person} other {personer}} i {timezones, number} {timezones, plural, one {tidszon} other {tidszoner}}. Vill du göra det?",
    "mobile.post_textbox.entire_channel.cancel": "Avbryt",
    "mobile.post_textbox.entire_channel.confirm": "Godkänn",
    "mobile.post_textbox.entire_channel.message": "När du använder @all eller @channel kommer du skicka notifiering till {totalMembers, number} {totalMembers, plural, one {person} other {personer}}. Är du säker på att du vill göra det?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "När du använder @all eller @channel kommer du skicka notifiering till {totalMembers, number} {totalMembers, plural, one {person} other {personer}} i {timezones, number} {timezones, plural, one {tidzon} other {tidzoner}}. Är du säker på att du vill göra det?",
    "mobile.post_textbox.entire_channel.title": "Bekräfta att skicka notifiering till alla i kanalen",
    "mobile.post_textbox.groups.title": "Bekräfta att skicka notifiering till grupper",
    "mobile.post_textbox.uploadFailedDesc": "Uppladdning av några bilagor till servern misslyckades. Är du säker på att du vill publicera meddelandet?",
    "mobile.post_textbox.uploadFailedTitle": "Fel med bilagor",
    "mobile.post.cancel": "Avbryt",
    "mobile.post.delete_question": "Är du säker på att du vill radera detta meddelande?",
    "mobile.post.delete_title": "Radera meddelanden",
    "mobile.post.failed_delete": "Radera meddelande",
    "mobile.post.failed_retry": "Försök igen",
    "mobile.privacy_link": "Integritetspolicy",
    "mobile.push_notification_reply.button": "Skicka",
    "mobile.push_notification_reply.placeholder": "Skriv svar...",
    "mobile.push_notification_reply.title": "Svara",
    "mobile.rename_channel.display_name_maxLength": "Namnet på kanalen måste innehålla färre än {maxLength, number} tecken",
    "mobile.rename_channel.display_name_minLength": "URL måste vara {minLength, number} eller fler tecken",
    "mobile.rename_channel.display_name_required": "Namn på kanalen är obligatoriskt",
    "mobile.request.invalid_response": "Mottog ett ogiltigt svar från servern.",
    "mobile.reset_status.alert_cancel": "Avbryt",
    "mobile.reset_status.title_ooo": "Inaktivera \"Ej på kontoret\"?",
    "mobile.routes.code": "{language} kod",
    "mobile.routes.code.noLanguage": "Kod",
    "mobile.routes.custom_status": "Ange egen status",
    "mobile.routes.table": "Tabell",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Hoppa till senaste meddelanden",
    "mobile.server_link.error.text": "Länken kunde inte hittas på servern.",
    "mobile.server_link.error.title": "Länk-fel",
    "mobile.server_link.unreachable_channel.error": "Länken går till en kanal som antingen är raderad eller där du inte har behörighet.",
    "mobile.server_link.unreachable_team.error": "Länken går till ett team som antingen är borttaget eller där du inte har behörighet.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Serveruppgradering krävs",
    "mobile.server_url.empty": "Ange en giltig server-URL",
    "mobile.server_url.invalid_format": "Måste börja med http:// eller https://",
    "mobile.set_status.dnd": "Stör ej",
    "mobile.storage_permission_denied_title": "{applicationName} vill ha åtkomst till dina filer",
    "mobile.suggestion.members": "Medlemmar",
    "mobile.system_message.channel_archived_message": "{username} arkiverade kanalen",
    "mobile.system_message.channel_unarchived_message": "{username} de-arkiverade kanalen",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} uppdaterade kanalens namn från: {oldDisplayName} till: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} raderade kanalens rubrik (var tidigare {oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} uppdaterade kanalens rubrik från: {oldHeader} till: {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} uppdaterade kanalens rubrik till: {newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} raderade kanalens syfte (var tidigare: {oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} uppdaterade kanalens syfte från: {oldPurpose} till: {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} uppdaterade kanalens syfte till: {newPurpose}",
    "mobile.tos_link": "Användarvillkor",
    "mobile.user_list.deactivated": "Avaktiverad",
    "modal.manual_status.auto_responder.message_": "Vill du ändra din status till \"{status}\" och inaktivera Automatiska svar?",
    "modal.manual_status.auto_responder.message_away": "Vill du ändra din status till \"Borta\" och inaktivera Automatiska svar?",
    "modal.manual_status.auto_responder.message_dnd": "Vill du ändra din status till \"Stör ej\" och inaktivera automatiska svar?",
    "modal.manual_status.auto_responder.message_offline": "Vill du ändra din status till \"Offline\" och inaktivera Automatiska svar?",
    "modal.manual_status.auto_responder.message_online": "Vill du ändra din status till \"Online\" och inaktivera Automatiska svar?",
    "msg_typing.areTyping": "{users} och {last} skriver...",
    "msg_typing.isTyping": "{user} skriver...",
    "password_send.description": "För att återställa ditt lösenord, ange e-postadressen du använde vid registreringen",
    "password_send.error": "Var god ange en giltig e-postadress.",
    "password_send.link": "Om kontot finns kommer ett mejl för lösenordsreset skickas till:",
    "permalink.show_dialog_warn.cancel": "Avbryt",
    "permalink.show_dialog_warn.join": "Gå med",
    "permalink.show_dialog_warn.title": "Gå med i en privat kanal",
    "post_body.check_for_out_of_channel_groups_mentions.message": "blev inte notifierade av omnämnandet eftersom de inte finns i kanalen. De är inte heller medlemmar i de grupper som länkats till kanalen.",
    "post_body.check_for_out_of_channel_mentions.link.and": " och ",
    "post_body.check_for_out_of_channel_mentions.link.private": "lägg till dem till denna privata kanal",
    "post_body.check_for_out_of_channel_mentions.link.public": "lägg till dem till kanalen",
    "post_body.check_for_out_of_channel_mentions.message_last": "? De kommer ha åtkomst till alla tidigare meddelanden.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "blev omnämnda men de är inte i kanalen. Vill du ",
    "post_body.check_for_out_of_channel_mentions.message.one": "var omnämnda men finns inte i kanalen. Vill du ",
    "post_body.commentedOn": "Kommenterade {name}{apostrophe} meddelande: ",
    "post_body.deleted": "(meddelande borttaget)",
    "post_info.del": "Ta bort",
    "post_info.edit": "Redigera",
    "post_info.system": "System",
    "post_message_view.edited": "(redigerad)",
    "posts_view.newMsg": "Nya meddelanden",
    "search_bar.search": "Sök",
    "status_dropdown.set_away": "Borta",
    "status_dropdown.set_dnd": "Stör ej",
    "status_dropdown.set_offline": "Offline",
    "status_dropdown.set_online": "Ansluten",
    "suggestion.mention.all": "Notifierar alla i kanalen",
    "suggestion.mention.channel": "Notifierar alla i kanalen",
    "suggestion.mention.channels": "Mina kanaler",
    "suggestion.mention.groups": "Gruppomnämnanden",
    "suggestion.mention.here": "Notifierar alla anslutna i kanalen",
    "suggestion.mention.members": "Medlemmar i kanal",
    "suggestion.mention.morechannels": "Andra kanaler",
    "suggestion.mention.nonmembers": "Ej i kanalen",
    "suggestion.mention.special": "Speciella omnämnanden",
    "suggestion.mention.you": " (du)",
    "suggestion.search.direct": "Direktmeddelande",
    "suggestion.search.private": "Privata kanaler",
    "suggestion.search.public": "Publika kanaler",
    "threads": "Trådar",
    "threads.deleted": "Ursprungligt meddelande raderat",
    "threads.follow": "Följ",
    "threads.following": "Följer",
    "threads.followMessage": "Följ meddelande",
    "threads.followThread": "Följ tråden",
    "threads.newReplies": "{count} nya {count, plural, one {svar} other {svar}}",
    "threads.replies": "{count} {count, plural, one {svar} other {svar}}",
    "threads.unfollowMessage": "Sluta följ meddelande",
    "threads.unfollowThread": "Sluta följa tråden",
    "user.settings.general.email": "E-post",
    "user.settings.general.firstName": "Förnamn",
    "user.settings.general.lastName": "Efternamn",
    "user.settings.general.nickname": "Alias",
    "user.settings.general.position": "Position",
    "user.settings.general.username": "Användarnamn",
    "autocomplete_selector.unknown_channel": "Okänd kanal",
    "apps.error.responses.unexpected_type": "Appens svarstyp var oväntat. Svarstyp: {type}",
    "apps.error.responses.form.no_form": "Svarstypen är `form`, men inget formulär ingår i svaret.",
    "apps.error.parser.empty_value": "Tomma värden är inte tillåtet.",
    "alert.removed_from_team.title": "Borttagen från team",
    "alert.removed_from_team.description": "Du har tagits bort från teamet {displayName}.",
    "alert.removed_from_channel.title": "Borttagen från kanalen",
    "alert.removed_from_channel.description": "Du har tagits bort från kanalen {displayName}.",
    "alert.push_proxy.button": "Okej",
    "alert.push_proxy_unknown.title": "Notifieringar kunde inte tas emot från den här servern",
    "alert.push_proxy_unknown.description": "Den här servern kunde inte ta emot push-notiser av okänd anledning. Nya försök sker nästa gång du ansluter.",
    "alert.push_proxy_error.title": "Notifieringar kan inte tas emot från den här servern",
    "alert.push_proxy_error.description": "På grund av serverns konfiguration kan notifieringar inte tas emot i mobilappen. Kontakta din systemadministratör för mer information.",
    "alert.channel_deleted.title": "Arkiverad kanal",
    "alert.channel_deleted.description": "Kanalen {displayName} har arkiverats.",
    "account.your_profile": "Din profil",
    "account.settings": "Inställningar",
    "account.logout_from": "Logga ut från {serverName}",
    "account.logout": "Logga ut",
    "mobile.search.show_more": "Visa mer",
    "mobile.search.show_less": "Visa mindre",
    "mobile.search.modifier.phrases": "meddelanden med fraser",
    "mobile.search.modifier.in": "en viss kanal",
    "mobile.search.modifier.from": "en specifik användare",
    "mobile.search.modifier.exclude": "sökterm att utesluta",
    "mobile.screen.your_profile": "Din profil",
    "mobile.screen.settings": "Inställningar",
    "mobile.reset_status.alert_ok": "OK",
    "mobile.request.invalid_request_method": "Ogiltig förfrågningsmetod",
    "mobile.post_pre_header.saved": "Sparad",
    "mobile.post_pre_header.pinned_saved": "Nålad och sparad",
    "mobile.post_info.unsave": "Ångra spara",
    "mobile.post_info.save": "Spara",
    "mobile.participants.header": "Deltagare i tråden",
    "mobile.oauth.switch_to_browser.title": "Omdirigeras...",
    "mobile.oauth.switch_to_browser.error_title": "Fel vid inloggning",
    "mobile.oauth.switch_to_browser": "Du omdirigeras till din inloggningsleverantör",
    "mobile.oauth.something_wrong.okButton": "OK",
    "mobile.oauth.failed_to_open_link_no_browser": "Länken kunde inte öppnas. Kontrollera att en webbläsare är installerad.",
    "mobile.no_results.spelling": "Kontrollera stavningen eller sök igen.",
    "mobile.no_results_with_term.messages": "Inga träffar hittades för “{term}”",
    "mobile.no_results_with_term.files": "Inga filer som matchar “{term}”",
    "mobile.no_results_with_term": "Inga resultat för “{term}”",
    "mobile.login_options.separator_text": "eller logga in med",
    "mobile.login_options.select_option": "Välj ett inloggningsalternativ nedan.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Du kan inte logga in på ditt konto ännu. Minst ett inloggningsalternativ måste vara konfigurerat. Kontakta din systemadministratör för att få hjälp.",
    "mobile.login_options.heading": "Logga in på ditt konto",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Ange dina inloggningsuppgifter nedan.",
    "mobile.login_options.cant_heading": "Kan inte logga in",
    "mobile.leave_and_join_title": "Är du säker på att du vill byta till ett annat samtal?",
    "mobile.leave_and_join_message": "Du är redan i ett kanalsamtal i ~{leaveChannelName}. Vill du lämna det samtalet och ansluta till samtalet i ~{joinChannelName}?",
    "mobile.leave_and_join_confirmation": "Lämna & Anslut",
    "mobile.join_channel.error": "Vi kunde inte ansluta till kanalen {displayName}.",
    "mobile.ios.photos_permission_denied_description": "Ladda upp foton och videor till din server eller spara dem på din enhet. Öppna Inställningar för att ge {applicationName} läs- och skrivbehörighet till ditt foto- och videobibliotek.",
    "mobile.edit_post.error": "Det uppstod ett problem att redigera detta meddelande. Försök igen.",
    "mobile.edit_post.delete_title": "Bekräfta radera inlägg",
    "mobile.edit_post.delete_question": "Är du säker på att du vill radera det här inlägget?",
    "mobile.display_settings.timezone": "Tidszon",
    "mobile.display_settings.clockDisplay": "Tidsvisning",
    "mobile.direct_message.error": "Vi kunde inte öppna ett direktmeddelande med {displayName}.",
    "mobile.custom_status.clear_after.title": "Rensa anpassad status efter",
    "mobile.create_post.read_only": "Denna kanal är skrivskyddad.",
    "mobile.create_direct_message.you": "@{username} - du",
    "mobile.create_direct_message.start": "Starta en konversation",
    "mobile.create_channel.title": "Ny kanal",
    "mobile.components.select_server_view.msg_welcome": "Välkommen",
    "mobile.components.select_server_view.msg_description": "En server är teamets kommunikationscentral och nås via en unik URL-adress",
    "mobile.components.select_server_view.msg_connect": "Låt oss ansluta till en server",
    "mobile.components.select_server_view.displayName": "Visningsnamn",
    "mobile.components.select_server_view.displayHelp": "Välj ett visningsnamn för din server",
    "mobile.components.select_server_view.connecting": "Ansluter",
    "mobile.channel_list.recent": "Senast",
    "mobile.channel_list.unreads": "Olästa",
    "mobile.camera_photo_permission_denied_description": "Ta foton och ladda upp dem till servern eller spara dem på din enhet. Öppna Inställningar för att ge {applicationName} läs och skriv-behörigheter till kameran.",
    "mobile.calls_you": "(du)",
    "mobile.calls_viewing_screen": "Du ser {name}'s skärm",
    "mobile.calls_unmute": "Avmjuta",
    "mobile.calls_start_call": "Starta ett samtal",
    "mobile.calls_speaker": "Högtalare",
    "mobile.calls_see_logs": "Se serverloggar",
    "mobile.calls_raise_hand": "Räck upp handen",
    "mobile.calls_ok": "OK",
    "mobile.calls_not_available_title": "Calls är inte aktiverat",
    "mobile.calls_not_available_option": "(Ej tillgänglig)",
    "mobile.calls_not_available_msg": "Kontakta din systemadministratör för att aktivera funktionen.",
    "mobile.calls_noone_talking": "Ingen pratar",
    "mobile.calls_name_started_call": "{name} startade ett samtal",
    "mobile.calls_name_is_talking": "{name} pratar",
    "mobile.calls_mute": "Mjuta",
    "mobile.calls_more": "Mer",
    "mobile.calls_lower_hand": "Ta ner handen",
    "mobile.calls_limit_reached": "Gränsen för antal deltagare har uppnåtts",
    "mobile.calls_limit_msg": "Det maximala antalet deltagare per samtal är {maxParticipants}. Kontakta din systemadministratör för att öka gränsen.",
    "mobile.calls_leave_call": "Lämna samtalet",
    "mobile.calls_leave": "Lämna",
    "mobile.calls_lasted": "Varade i {duration}",
    "mobile.calls_join_call": "Anslut till samtalet",
    "mobile.calls_error_title": "Fel",
    "mobile.calls_error_message": "Fel: {error}",
    "mobile.calls_ended_at": "Avslutades den",
    "mobile.calls_end_permission_title": "Fel",
    "mobile.calls_end_permission_msg": "Du har inte behörighet att avsluta samtalet. Be den som skapat samtalet att avsluta samtalet.",
    "channel_info.public_channel": "Publik kanal",
    "channel_info.private_channel": "Privat kanal",
    "channel_info.position": "Position",
    "channel_info.pinned_messages": "Nålade meddelanden",
    "channel_info.notification.none": "Aldrig",
    "channel_info.notification.mention": "Omnämnanden",
    "channel_info.notification.default": "Standard",
    "channel_info.notification.all": "Alla",
    "channel_info.nickname": "Alias",
    "channel_info.muted": "Mjuta",
    "channel_info.mobile_notifications": "Mobilnotifieringar",
    "channel_info.mention": "Omnämnande",
    "channel_info.members": "Medlemmar",
    "channel_info.local_time": "Lokal tid",
    "channel_info.leave_public_channel": "Är du säker på att du vill lämna den publika kanalen {displayName}? Du kan alltid ansluta dig igen.",
    "channel_info.leave_private_channel": "Är du säker på att du vill lämna den privata kanalen {displayName}? Du kan inte gå med i kanalen om du inte blir inbjuden igen.",
    "channel_info.leave_channel": "Lämna kanalen",
    "channel_info.leave": "Lämna",
    "channel_info.ignore_mentions": "Ignorera @channel, @here, @all",
    "channel_info.favorited": "Markerad som favorit",
    "channel_info.favorite": "Favorit",
    "channel_info.error_close": "Stäng",
    "channel_info.edit_header": "Redigera rubrik",
    "channel_info.custom_status": "Anpassad status:",
    "channel_info.copy_link": "Kopiera länken",
    "channel_info.copied": "Kopierad",
    "channel_info.convert_private_title": "Konvertera {displayName} till en privat kanal?",
    "channel_info.convert_private_success": "{displayName} är nu en privat kanal.",
    "channel_info.convert_private_description": "När du konverterar {displayName} till en privat kanal och historik och medlemskap bevaras. Publikt tillgängliga delningar kommer fortfarande vara tillgängliga med alla som kan länken. Medlemskap i en privat kanal kan endast ske via inbjudan.\n\nÄndringen är permanent och kan inte ångras.\n\nÄr du säker på att du vill konvertera {displayName} till en privat kanal?",
    "channel_info.convert_private": "Konvertera till privat kanal",
    "channel_info.convert_failed": "Det gick inte att konvertera {displayName} till en privat kanal.",
    "channel_info.close_gm_channel": "Är du säker på att du vill stänga gruppmeddelandet? Det försvinner från startskärmen, men du kan alltid öppna det igen.",
    "channel_info.close_gm": "Stäng gruppmeddelande",
    "channel_info.close_dm_channel": "Är du säker på att du vill stänga direktmeddelandet? Det försvinner från startskärmen, men du kan alltid öppna det igen.",
    "channel_info.close_dm": "Stäng direktmeddelande",
    "channel_info.close": "Stäng",
    "channel_info.archive_title": "Arkivera {term}",
    "channel_info.archive_failed": "Ett fel inträffade när kanalen {displayName} skulle arkiveras",
    "channel_info.archive": "Arkivera kanalen",
    "channel_info.alertYes": "Ja",
    "channel_info.alertNo": "Nej",
    "channel_info.alert_retry": "Försök igen",
    "channel_header.member_count": "{count, plural, one {# medlem} other {# medlemmar}}",
    "channel_header.info": "Visa info",
    "channel_header.directchannel.you": "{displayName} (du)",
    "browse_channels.title": "Bläddra bland kanaler",
    "browse_channels.showSharedChannels": "Visa: Delade kanaler",
    "browse_channels.showPublicChannels": "Visa: Publika kanaler",
    "browse_channels.showArchivedChannels": "Visa: Arkiverade kanaler",
    "browse_channels.sharedChannels": "Delade kanaler",
    "browse_channels.publicChannels": "Publika kanaler",
    "browse_channels.noMore": "Det finns inga fler kanaler att ansluta till",
    "browse_channels.dropdownTitle": "Visa",
    "browse_channels.archivedChannels": "Arkiverade kanaler",
    "mobile.calls_end_msg_dm": "Är du säker på att du vill avsluta samtalet med {displayName}?",
    "mobile.calls_end_msg_channel_default": "Är du säker att du vill avsluta samtalet?",
    "mobile.calls_end_msg_channel": "Är du säker att samtalet med {numParticipants} deltagare i {displayName} ska avslutas?",
    "mobile.calls_end_call_title": "Avsluta samtal",
    "mobile.calls_enable": "Aktivera samtal",
    "mobile.calls_disable": "Inaktivera samtal",
    "mobile.calls_current_call": "Aktuellt samtal",
    "mobile.calls_call_screen": "Samtal",
    "mobile.calls_call_ended": "Samtalet avslutades",
    "mobile.android.photos_permission_denied_description": "Ladda upp foton till servern eller spara dem på din enhet. Öppna Inställningar för att ge {applicationName} läs och skriv-rättigheter till fotobiblioteket.",
    "mobile.add_team.join_team": "Gå med i ett annat team",
    "mobile.add_team.create_team": "Skapa ett nytt team",
    "mentions.empty.title": "Inga omnämnanden ännu",
    "mentions.empty.paragraph": "Här visas meddelanden när någon nämner dig eller använder termer som du bevakar.",
    "markdown.latex.error": "Fel i Latex-återgivning",
    "login.signingIn": "Loggar in",
    "login.signIn": "Logga in",
    "login.invalid_credentials": "Kombinationen av mejladress och lösenord är felaktig",
    "login.forgot": "Har du glömt ditt lösenord?",
    "login_mfa.token": "Ange MFA-token",
    "login_mfa.enterToken": "För att slutföra inloggningen, ange engångskoden från autentiserings-appen.",
    "load_teams_error.title": "Kunde inte ladda {serverName}",
    "load_teams_error.message": "Det är problem att ladda innehåll från den här servern.",
    "load_channels_error.title": "Kunde inte ladda {teamDisplayName}",
    "load_channels_error.message": "Det är problem att ladda innehåll för teamet.",
    "load_categories_error.title": "Kunde inte läsa in kategorier för {serverName}",
    "load_categories_error.message": "Det är problem att ladda innehåll från den här servern.",
    "intro.welcome.public": "Lägg till fler teammedlemmar i kanalen eller starta en konversation nedan.",
    "intro.welcome.private": "Endast inbjudna medlemmar kan se meddelanden som skickas i denna privata kanal.",
    "intro.welcome": "Välkommen till kanalen {displayName}.",
    "intro.townsquare": "Välkommen till {name}. Alla blir automatiskt medlemmar i den här kanalen när de går med i teamet.",
    "intro.public_channel": "Publik kanal",
    "intro.private_channel": "Privat kanal",
    "intro.group_message": "Detta är början på ditt samtal med gruppen. Meddelanden och filer som delas här visas inte för någon annan utanför gruppen.",
    "intro.direct_message": "Detta är början på ditt samtal med {teammate}. Meddelanden och filer som delas här visas inte för någon annan.",
    "intro.created_by": "Skapad av {creator} den {date}.",
    "intro.channel_info": "Info",
    "intro.add_people": "Lägg till personer",
    "interactive_dialog.submit": "Skicka",
    "home.header.plus_menu": "Alternativ",
    "global_threads.options.title": "Åtgärder i tråden",
    "general_settings.notifications": "Notifieringar",
    "general_settings.help": "Hjälp",
    "general_settings.display": "Visa",
    "general_settings.advanced_settings": "Avancerade inställningar",
    "general_settings.about": "Om {appTitle}",
    "gallery.video_saved": "Video sparad",
    "gallery.unsupported": "Förhandsgranskning stöds inte för den här filtypen. Försök att ladda ner eller dela för att öppna i en annan app.",
    "gallery.save_failed": "Kunde inte spara filen",
    "gallery.preparing": "Förbereder...",
    "gallery.opening": "Öppnar...",
    "gallery.image_saved": "Bild sparad",
    "gallery.downloading": "Laddar ner...",
    "gallery.copy_link.failed": "Kunde inte kopiera länken till klippbordet",
    "find_channels.title": "Sök kanaler",
    "find_channels.open_dm": "Öppna ett direktmeddelande",
    "find_channels.new_channel": "Ny kanal",
    "find_channels.directory": "Katalog",
    "emoji_picker.recent": "Nyligen använda",
    "edit_server.title": "Redigera servernamnet",
    "edit_server.saving": "Sparar",
    "edit_server.save": "Spara",
    "edit_server.display_help": "Server: {url}",
    "edit_server.description": "Ange ett visningsnamn för den här servern",
    "download.error": "Det går inte att ladda ner filen. Försök igen senare",
    "display_settings.tz.manual": "Manuell",
    "display_settings.tz.auto": "Auto",
    "display_settings.timezone": "Tidszon",
    "display_settings.theme": "Tema",
    "display_settings.clockDisplay": "Tidsvisning",
    "display_settings.clock.standard": "12-timmars",
    "display_settings.clock.military": "24-timmars",
    "custom_status.suggestions.title": "Förslag",
    "custom_status.suggestions.recent_title": "Nyligen",
    "custom_status.set_status": "Ange egen status",
    "create_post.thread_reply": "Svara på tråden...",
    "create_direct_message.title": "Skapa ett direktmeddelande",
    "channel_modal.purposeEx": "En kanal att rapportera buggar och förbättringar",
    "channel_modal.nameEx": "Buggar, Marknadsföring",
    "channel_modal.makePrivate.label": "Gör privat",
    "channel_modal.makePrivate.description": "När en kanal är inställd på privat kan endast inbjudna teammedlemmar få tillgång till och delta i kanalen",
    "channel_modal.headerHelp": "Ange den text som ska visas i sidhuvudet jämte kanalens namn. Den kan exempelvis innehålla ofta använda länkar genom att ange dem som [Länktitel](http://example.com).",
    "channel_modal.headerEx": "Använd Markdown för att formatera rubriktext",
    "channel_list.find_channels": "Hitta kanaler...",
    "channel_list.favorites_category": "Favoriter",
    "channel_list.dms_category": "Direktmeddelanden",
    "channel_list.channels_category": "Kanaler",
    "channel_intro.createdOn": "Skapad den {date}",
    "channel_intro.createdBy": "Skapad av {user} den {date}",
    "channel_info.unarchive_title": "Återställ {term} från arkiv",
    "channel_info.unarchive_failed": "Ett fel inträffade när den arkiverade kanalen {displayName} skulle återställas",
    "channel_info.unarchive_description": "Är du säker på att du vi återställa den arkiverade {term} {name}?",
    "channel_info.unarchive": "Återställ arkiverad kanal",
    "channel_info.set_header": "Ange rubrik",
    "channel_info.send_mesasge": "Skicka meddelande",
    "channel_info.send_a_mesasge": "Skicka ett meddelande",
    "mobile.server_upgrade.description": "\nEn uppgradering av serverprogramvaran är nödvändig för att kunna använda Mattermost appen. Prata med din Systemadministratör för detaljer.\n",
    "mobile.server_requires_client_certificate": "Servern kräver klientcertifikat för autentisering.",
    "mobile.server_ping_failed": "Det går inte att ansluta till servern.",
    "mobile.server_name.exists": "Du använder det här namnet för en annan server.",
    "mobile.server_link.unreachable_user.error": "Vi kan inte omdirigera dig till direktmeddelandet. Den angivna användaren är okänd.",
    "mobile.server_identifier.exists": "Du är redan ansluten till den här servern.",
    "mobile.search.team.select": "Välj ett team att söka i",
    "permalink.error.cancel": "Avbryt",
    "permalink.error.access.title": "Meddelandet kan inte visas",
    "permalink.error.access.text": "Meddelandet du försöker visa finns i en kanal som du inte har tillgång till eller har tagits bort.",
    "password_send.return": "Tillbaka till inloggning",
    "password_send.reset": "Återställ ditt lösenord",
    "password_send.link.title": "Återställningslänk skickad",
    "password_send.generic_error": "Vi kunde inte skicka en länk för att återställa lösenordet till dig. Kontakta din systemadministratör för att få hjälp.",
    "notification.not_team_member": "Det här meddelandet tillhör ett team där du inte är medlem.",
    "notification.not_channel_member": "Det här meddelandet tillhör en kanal där du inte är medlem.",
    "notification.message_not_found": "Meddelandet hittas inte",
    "notification_settings.threads_start_participate": "Trådar jag startat eller deltar i",
    "notification_settings.threads_start": "Trådar jag startat",
    "notification_settings.threads_mentions": "Omnämnanden i trådar",
    "notification_settings.send_notification.about": "Notifiera mig om...",
    "notification_settings.pushNotification.nothing": "Ingenting",
    "notification_settings.pushNotification.mentions_only": "Endast omnämnanden, direkta meddelanden (standard)",
    "notification_settings.pushNotification.disabled_long": "Push-notifieringar för mobila enheter har inaktiverats av systemadministratören.",
    "notification_settings.pushNotification.all_new_messages": "Alla nya meddelanden",
    "notification_settings.push_threads.replies": "Svar på trådar",
    "notification_settings.push_threads.following": "Notifiera mig om svar på trådar som jag följer i den här kanalen",
    "notification_settings.push_notification": "Push-notifieringar",
    "notification_settings.ooo_auto_responder": "Automatiskt svar",
    "notification_settings.mobile.trigger_push": "Trigga push-notifieringar när...",
    "notification_settings.mobile.online": "Online, tillfälligt borta eller offline",
    "notification_settings.mobile.offline": "Offline",
    "notification_settings.mobile.away": "Borta eller offline",
    "notification_settings.mobile": "Push-notifieringar",
    "notification_settings.mentions.sensitiveUsername": "Ditt användarnamn (skiftlägesokänsligt)",
    "notification_settings.mentions.sensitiveName": "Ditt skiftlägeskänsliga förnamn",
    "notification_settings.mentions.keywordsLabel": "Nyckelord är inte skiftlägeskänsliga. Separera nyckelorden med kommatecken.",
    "notification_settings.mentions.keywords": "Nyckelord",
    "notification_settings.mentions.channelWide": "Kanal-omnämnanden",
    "notification_settings.mentions..keywordsDescription": "Andra ord som triggar ett omnämnande",
    "notification_settings.mentions_replies": "Omnämnanden och svar",
    "notification_settings.mentions": "Omnämnanden",
    "notification_settings.mention.reply": "Skicka svarsmeddelanden för",
    "notification_settings.email.send": "Skicka mejlnotifieringar",
    "notification_settings.email.never": "Aldrig",
    "notification_settings.email.immediately": "Omgående",
    "notification_settings.email.fifteenMinutes": "Var 15:e minut",
    "notification_settings.email.everyHour": "Varje timme",
    "notification_settings.email.emailInfo": "E-postnotifieringar skickas vid omnämnanden och direktmeddelanden när du är offline eller tillfälligt borta i mer än 5 minuter.",
    "notification_settings.email.emailHelp2": "E-post har inaktiverats av din systemadministratör. Inga e-postmeddelanden kommer att skickas förrän det aktiveras.",
    "notification_settings.email.crt.send": "Notifiering vid svar i trådar",
    "notification_settings.email.crt.emailInfo": "När aktiverad kommer ett svar i en tråd du följer att generera en notifiering via mejl",
    "notification_settings.email": "Mejlnotifieringar",
    "notification_settings.auto_responder.to.enable": "Aktivera automatiska svar",
    "notification_settings.auto_responder.footer.message": "Ange ett anpassat meddelande som skickas automatiskt som svar på direkta meddelanden, t.ex. ett svar om att du inte är på kontoret eller har semester. Om du aktiverar den här inställningen ändras din status till \"Out of Office\" och notifieringar inaktiveras.",
    "notification_settings.auto_responder.default_message": "Hej, jag är inte på kontoret och kan inte svara på meddelanden.",
    "notification_settings.auto_responder": "Automatiskt svar",
    "more_messages.text": "{count} {count, plural, one {nytt meddelande} other {nya meddelanden}}",
    "mobile.write_storage_permission_denied_description": "Spara filer på din enhet. Öppna Inställningar för att ge {applicationName} skrivbehörighet till filer på den här enheten.",
    "mobile.storage_permission_denied_description": "Ladda upp filer till din server. Öppna Inställningar för att ge {applicationName} läs- och skrivåtkomst till filer på den här enheten.",
    "mobile.session_expired.title": "Sessionen har upphört",
    "mobile.session_expired": "Logga in på nytt för att ta emot notifieringar. Sessioner i {siteName} löper ut efter {daysCount, number} {daysCount, plural, one {dag} other {dagar}}.",
    "mobile.server_url.deeplink.emm.denied": "Den här appen kontrolleras av ett EMM och DeepLink-serverns url matchar inte EMM:s tillåtna server",
    "mobile.calls_mic_error": "För att delta i samtalet, öppna Inställningar och ge Mattermost tillåtelse att använda mikrofonen.",
    "invite_people_to_team.title": "Gå med i teamet {team}",
    "invite_people_to_team.message": "Här är en länk för att samarbeta och kommunicera med oss på Mattermost.",
    "video.download": "Ladda ner video",
    "user.tutorial.long_press": "Tryck länge på ett objekt för att visa en användares profil",
    "unreads.empty.show_all": "Visa alla",
    "terms_of_service.title": "Användarvillkor",
    "terms_of_service.terms_declined.text": "Du måste acceptera användarvillkoren för att använda den här servern. Kontakta din systemadministratör för mer information. Du kommer nu att loggas ut. Logga in igen för att acceptera användarvillkoren.",
    "terms_of_service.error.description": "Det var inte möjligt att hämta användarvillkoren från servern.",
    "terms_of_service.alert_cancel": "Avbryt",
    "snack.bar.favorited.channel": "Den här kanalen markerades som favorit",
    "smobile.search.recent_title": "Senaste sökningar i {teamName}",
    "share_feedback.title": "Vill du dela med dig av din feedback?",
    "share_feedback.subtitle": "Vi vill gärna höra hur vi kan göra din upplevelse bättre.",
    "share_feedback.button.yes": "Ja",
    "share_feedback.button.no": "Nej tack",
    "settings.save": "Spara",
    "settings.notifications": "Notifieringar",
    "settings.notice_text": "Platrum Chat möjliggörs genom programvara med öppen källkod som används i vår {platform} och {mobile}.",
    "settings.notice_platform_link": "server",
    "settings.notice_mobile_link": "mobilappar",
    "settings.link.error.title": "Fel",
    "settings.link.error.text": "Kunde inte öppna länken.",
    "settings.display": "Utseende",
    "settings.advanced_settings": "Avancerade inställningar",
    "settings.about.version": "App-version:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Build {number})",
    "settings.about.server.version.desc": "Serverversion:",
    "settings.about.powered_by": "{site} funkar med hjälp av Mattermost",
    "settings.about.licensed": "Licensierad till: {company}",
    "settings.about.database.schema": "Version av databasschema:",
    "settings.about.database": "Databas:",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "{version} (Build {number})",
    "settings.about": "Om {appTitle}",
    "settings_display.timezone.select": "Välj tidszon",
    "settings_display.timezone.off": "Av",
    "settings_display.timezone.manual": "Ändra tidszon",
    "settings_display.timezone.automatically": "Automatisk inställning",
    "settings_display.custom_theme": "Anpassat tema",
    "settings_display.clock.standard": "12-timmarsklocka",
    "settings_display.clock.normal.desc": "Exempel: 4:00 PM",
    "settings_display.clock.mz.desc": "Exempel: 16:00",
    "settings_display.clock.mz": "24-timmarsklocka",
    "servers.remove": "Ta bort",
    "servers.logout": "Logga ut",
    "servers.login": "Logga in",
    "servers.edit": "Ändra",
    "servers.default": "Förvald server",
    "servers.create_button": "Lägg till server",
    "server.websocket.unreachable": "Servern går inte att nå.",
    "server.tutorial.swipe": "Svep till vänster på en server för att se fler åtgärder",
    "server.remove.alert_title": "Är du säker på att du vill ta bort {displayName}?",
    "server.remove.alert_description": "Detta kommer att ta bort den från listan över servrar. Allt tillhörande data tas bort",
    "server.logout.alert_title": "Är du säker på att du vill logga ut från {displayName}?",
    "server.logout.alert_description": "Alla tillhörande uppgifter kommer tas bort",
    "server_upgrade.learn_more": "Mer information",
    "server_upgrade.dismiss": "Avvisa",
    "server_upgrade.alert_description": "Din server, {serverDisplayName}, kör en serverversion som inte stöds. Det innebär kompatibilitetsproblem som gör att användarna kan uppleva app-krascher eller allvarliga fel som gör att appen inte fungerar som den ska. Uppgradera till serverversion {supportedServerVersion} eller senare.",
    "server_list.push_proxy_unknown": "Notifieringar kan inte tas emot från den här servern på grund av dess konfiguration. Logga ut och logga in igen för att försöka igen.",
    "server_list.push_proxy_error": "Notifieringar kan inte tas emot från den här servern på grund av dess konfiguration. Kontakta din systemadministratör.",
    "select_team.title": "Välj ett team",
    "select_team.no_team.title": "Inga team finns att gå med i",
    "select_team.no_team.description": "Om du vill gå med i ett team kan du be teamadministratör om en inbjudan eller så skapar du ett eget team. Du kan också kontrollera om du har fått en inbjudan i mejlen.",
    "select_team.description": "Du är ännu inte medlem i något team. Välj ett nedan för att komma igång.",
    "search_bar.search.placeholder": "Sök tidszon",
    "screens.channel_info.gm": "Information om gruppmeddelanden",
    "screens.channel_info.dm": "Information om direktmeddelande",
    "screens.channel_info": "Information om kanalen",
    "screens.channel_edit_header": "Redigera kanalens sidhuvud",
    "screens.channel_edit": "Redigera kanal",
    "screen.search.title": "Sök",
    "screen.search.results.filter.videos": "Videor",
    "screen.search.results.filter.title": "Filtrera efter filtyp",
    "screen.search.results.filter.spreadsheets": "Kalkylblad",
    "screen.search.results.filter.presentations": "Presentationer",
    "screen.search.results.filter.images": "Bilder",
    "screen.search.results.filter.documents": "Dokument",
    "screen.search.results.filter.code": "Kod",
    "screen.search.results.filter.audio": "Ljud",
    "screen.search.results.filter.all_file_types": "Alla filtyper",
    "screen.search.results.file_options.open_in_channel": "Öppna i kanalen",
    "screen.search.results.file_options.download": "Ladda ner",
    "screen.search.results.file_options.copy_link": "Kopiera länk",
    "screen.search.placeholder": "Sök meddelanden och filer",
    "screen.search.modifier.header": "Sökalternativ",
    "screen.search.header.messages": "Meddelanden",
    "screen.search.header.files": "Filer",
    "screen.saved_messages.title": "Sparade meddelanden",
    "screen.saved_messages.subtitle": "Alla meddelanden som du har sparat för senare",
    "screen.mentions.title": "Senaste omnämnanden",
    "screen.mentions.subtitle": "Meddelanden där du är omnämnd",
    "saved_messages.empty.title": "Inga sparade meddelanden ännu",
    "saved_messages.empty.paragraph": "Om du vill spara något till senare, tryck länge på ett meddelande och väljer Spara i menyn. Sparade meddelanden är bara synliga för dig.",
    "rate.title": "Tycker du om Mattermost?",
    "rate.subtitle": "Låt oss veta vad du tycker.",
    "rate.error.title": "Fel",
    "rate.error.text": "Det uppstod ett fel när recensionsdialogen öppnades.",
    "rate.dont_ask_again": "Fråga mig inte igen",
    "rate.button.yes": "Jag älskar det!",
    "rate.button.needs_work": "Behöver arbete",
    "public_link_copied": "Länken kopieras till urklipp",
    "post.reactions.title": "Reaktion",
    "post.options.title": "Alternativ",
    "post_priority.picker.title": "Prioritet för meddelandet",
    "post_priority.picker.label.urgent": "Bråttom",
    "post_priority.picker.label.standard": "Normal",
    "post_priority.picker.label.important": "Viktigt",
    "post_priority.picker.beta": "BETA",
    "post_priority.label.urgent": "BRÅTTOM",
    "post_priority.label.important": "VIKTIGT",
    "post_info.guest": "Gäst",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Automatiskt svar",
    "plus_menu.open_direct_message.title": "Öppna ett direktmeddelande",
    "plus_menu.invite_people_to_team.title": "Bjud in personer till teamet",
    "plus_menu.create_new_channel.title": "Skapa ny kanal",
    "plus_menu.browse_channels.title": "Bläddra bland kanalerna",
    "pinned_messages.empty.title": "Inga nålade meddelanden ännu",
    "pinned_messages.empty.paragraph": "Om du vill fästa viktiga meddelanden trycker du länge på ett meddelande och väljer Fäst till kanal. De fästa meddelandena blir synliga för alla i den här kanalen.",
    "permalink.show_dialog_warn.description": "Du är på väg att gå med i kanalen {channel} utan att läggas till av kanaladministratören. Vill du gå med i den här privata kanalen?",
    "permalink.error.public_channel.title": "Gå med i kanalen",
    "permalink.error.public_channel.text": "Meddelandet du försöker visa finns i en kanal som du inte tillhör. Vill du gå med i **{channelName}** för att se det?",
    "permalink.error.public_channel.button": "Gå med i kanalen",
    "permalink.error.public_channel_and_team.title": "Gå med i kanal och team",
    "permalink.error.public_channel_and_team.text": "Meddelandet som du försöker visa finns i en kanal som du inte tillhör och i ett team som du inte är medlem i. Vill du gå med i **{channelName}** och teamet **{teamName}** för att se det?",
    "permalink.error.public_channel_and_team.button": "Gå med i kanal och team",
    "permalink.error.private_channel.title": "Gå med i en privat kanal",
    "permalink.error.private_channel.text": "Meddelandet du försöker visa finns i en privat kanal som du inte har blivit inbjuden till, men du har tillgång till som administratör. Vill du fortfarande gå med i **{channelName}**?",
    "permalink.error.private_channel.button": "Gå med i kanalen",
    "permalink.error.private_channel_and_team.title": "Gå med i en privat kanal och ett privat team",
    "permalink.error.private_channel_and_team.text": "Meddelandet du försöker visa finns i en privat kanal i ett team som du inte är medlem i. Du har tillgång som administratör. Vill du gå med i **{channelName}** och teamet **{teamName}** för att se det?",
    "permalink.error.private_channel_and_team.button": "Gå med i kanal och team",
    "permalink.error.okay": "Okej",
    "mobile.integration_selector.loading_options": "Hämtar alternativ...",
    "mobile.integration_selector.loading_channels": "Hämtar kanaler...",
    "mobile.custom_list.no_results": "Inga resultat",
    "mobile.announcement_banner.title": "Informationsmeddelande",
    "integration_selector.multiselect.submit": "Klar",
    "announcment_banner.okay": "Okej",
    "announcment_banner.dismiss": "Avvisa meddelandet",
    "unsupported_server.message": "Din server, {serverDisplayName}, kör en serverversion som inte stöds. Det innebär kompatibilitetsproblem som gör att användarna kan uppleva app-krascher eller allvarliga fel som gör att appen inte fungerar som den ska. Be din systemadministratör att uppgradera Mattermost-servern.",
    "your.servers": "Dina servrar",
    "video.failed_description": "Ett fel uppstod när videon skulle spelas upp.",
    "user.settings.notifications.email_threads.description": "Notifiera mig om alla svar i trådar som jag följer",
    "user.settings.general.field_handled_externally": "Vissa fält nedan kommer från din inloggningstjänst. Om du vill ändra dem får du göra det i din inloggningstjänst.",
    "user.edit_profile.email.web_client": "Mejladress kan bara uppdateras via webben eller desktop-applikationen.",
    "user.edit_profile.email.auth_service": "Inloggning sker via {service}. Mejladress kan inte uppdateras. Den mejladress som används för notifieringar är {email}.",
    "user_profile.custom_status": "Anpassad status",
    "unsupported_server.title": "Osupporterad serverversion",
    "unreads.empty.title": "Inga fler olästa",
    "unreads.empty.paragraph": "Stäng av filtret för olästa meddelanden för att visa alla dina kanaler.",
    "threads.end_of_list.title": "Detta är slutet av listan!",
    "threads.end_of_list.subtitle": "Om du letar efter äldre konversationer kan du försöka söka istället",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {svar} other {svar}}",
    "thread.options.title": "Åtgärder i tråden",
    "thread.noReplies": "Inga svar ännu",
    "thread.header.thread_in": "i {channelName}",
    "thread.header.thread": "Tråd",
    "terms_of_service.terms_declined.title": "Du måste acceptera användarvillkoren",
    "terms_of_service.terms_declined.ok": "OK",
    "terms_of_service.error.title": "Det gick inte att få fram användarvillkoren.",
    "terms_of_service.error.retry": "Försök igen",
    "terms_of_service.error.logout": "Logga ut",
    "terms_of_service.decline": "Avfärda",
    "terms_of_service.api_error": "Det går inte att slutföra begäran. Om problemet kvarstår, kontakta din systemadministratör.",
    "terms_of_service.alert_retry": "Försök igen",
    "terms_of_service.acceptButton": "Acceptera",
    "team_list.no_other_teams.title": "Inga fler team att ansluta till",
    "team_list.no_other_teams.description": "Om du vill gå med i ett annat team kan du be en teamadministratör om en inbjudan eller skapa ett eget team.",
    "status_dropdown.set_ooo": "Ej tillgänglig",
    "snack.bar.unmute.channel": "Den här kanalen är inte längre mjutad",
    "snack.bar.unfavorite.channel": "Den här kanalen är inte längre favorit",
    "snack.bar.undo": "Ångra",
    "snack.bar.mute.channel": "Den här kanalen mjutades",
    "snack.bar.message.copied": "Texten kopieras till urklipp",
    "snack.bar.link.copied": "Länken kopieras till urklipp",
    "onboaring.welcome_description": "Mattermost är en plattform byggd på öppen källkod för samarbete mellan utvecklare. Säker, flexibel och integrerad med dina verktyg.",
    "onboarding.welcome": "Välkommen",
    "onboarding.realtime_collaboration_description": "Permanenta kanaler, direktmeddelanden och fildelning fungerar smidigt så att du kan hålla kontakten var du än befinner dig.",
    "onboarding.realtime_collaboration": "Samarbeta i realtid",
    "onboarding.integrations_description": "Gå längre än chatt med integrerade produktlösningar som är anpassade till gemensamma utvecklingsprocesser.",
    "onboarding.integrations": "Integrera med verktygen du älskar",
    "onboarding.calls_description": "När det inte går tillräckligt snabbt att skriva kan du växla från kanalbaserad chatt till ett säkert ljudsamtal med ett enda tryck.",
    "onboarding.calls": "Börja ett säkert ljudsamtal direkt",
    "mobile.onboarding.sign_in_to_get_started": "Logga in för att komma igång",
    "mobile.onboarding.sign_in": "Logga in",
    "mobile.onboarding.next": "Nästa",
    "share_extension.upload_disabled": "Filuppladdningar är inaktiverade för den valda servern",
    "share_extension.share_screen.title": "Dela till Mattermost",
    "share_extension.servers_screen.title": "Välj server",
    "share_extension.server_label": "Server",
    "share_extension.multiple_label": "{count, number} bilagor",
    "share_extension.message": "Ange ett meddelande (valfritt)",
    "share_extension.max_resolution": "Bilden överskrider de maximala 7680 x 4320 pixlar",
    "share_extension.file_limit.single": "Filen måste vara mindre än {size}",
    "share_extension.file_limit.multiple": "Varje fil måste vara mindre än {size}",
    "share_extension.count_limit": "Du kan bara dela {count, number} {count, plural, one {fil} other {filer}} på den här servern",
    "share_extension.channel_label": "Kanal",
    "share_extension.channel_error": "Du är inte medlem i ett team på den valda servern. Välj en annan server eller öppna Mattermost för att gå med i ett team.",
    "settings.advanced.delete_message.confirmation": "\nDetta raderar alla filer som laddats ner via appen för den här servern. Bekräfta för att fortsätta.\n",
    "settings.advanced.delete_data": "Ta bort lokala filer",
    "settings.advanced.delete": "Radera",
    "settings.advanced.cancel": "Avbryt",
    "notification_settings.mentions.keywords_mention": "Nyckelord som aktiverar omnämnanden",
    "notification_settings.auto_responder.message": "Meddelande",
    "mobile.open_dm.error": "Vi kunde inte öppna ett direktmeddelande med {displayName}. Kontrollera din nätanslutning och försök igen.",
    "mobile.create_direct_message.max_limit_reached": "Gruppmeddelanden är begränsade till {maxCount} medlemmar",
    "mobile.calls_stop_recording": "Stoppa inspelningen",
    "mobile.calls_request_title": "Calls är för närvarande inte aktiverat",
    "mobile.calls_request_message": "Samtal körs för närvarande i testläge och endast systemadministratörer kan starta dem. Kontakta din systemadministratör för att få hjälp",
    "mobile.calls_record": "Spela in",
    "mobile.calls_rec": "rec",
    "mobile.calls_react": "Reaktioner",
    "mobile.calls_participant_rec_title": "Inspelning pågår",
    "mobile.calls_participant_rec": "Värden har börjat spela in detta möte. Genom att delta i mötet ger du ditt samtycke till att bli inspelad.",
    "mobile.calls_participant_limit_title_GA": "Detta samtal är fullt",
    "mobile.calls_okay": "Okej",
    "mobile.calls_limit_msg_GA": "Uppgradera till Cloud Professional eller Cloud Enterprise för att möjliggöra gruppsamtal med fler än {maxParticipants} deltagare.",
    "mobile.calls_host_rec_title": "Du spelar in",
    "mobile.calls_host_rec_stopped_title": "Inspelningen har avbrutits. Processar...",
    "mobile.calls_host_rec_stopped": "Du kan hitta inspelningen i den här samtalstråden när den är färdigprocessad.",
    "mobile.calls_host_rec": "Du spelar in det här mötet. Tänk på att informera alla om att mötet spelas in.",
    "mobile.calls_host": "värd",
    "mobile.calls_dismiss": "Avvisa",
    "mobile.calls_call_thread": "Samtalstråd",
    "general_settings.report_problem": "Rapportera ett problem",
    "extension.no_servers.title": "Inte ansluten till någon server",
    "extension.no_servers.description": "För att dela innehåll måste du vara inloggad på en Mattermost-server.",
    "extension.no_memberships.title": "Inte medlem i något team ännu",
    "extension.no_memberships.description": "För att kunna dela innehåll måste du vara medlem i ett team på en Mattermost-server.",
    "connection_banner.not_reachable": "Servern kan inte nås",
    "connection_banner.not_connected": "Ingen internetåtkomst",
    "connection_banner.connected": "Anslutningen är återställd",
    "thread.loadingReplies": "Laddar svar..",
    "mobile.calls_open_channel": "Öppen kanal",
    "join_team.error.group_error": "Du behöver vara medlem i en länkad grupp för att gå med i teamet.",
    "connection_banner.connecting": "Ansluter...",
    "video.download_description": "Denna video måste laddas ner för att kunna spelas upp.",
    "user.edit_profile.profile_photo.change_photo": "Ändra profilbild",
    "user_status.title": "Status",
    "user_status.online": "Ansluten",
    "user_status.offline": "Offline",
    "user_status.dnd": "Stör ej",
    "user_status.away": "Tillfälligt borta",
    "mobile.camera_type.title": "Alternativ för kameran",
    "join_team.error.title": "Fel vid anslutning till teamet",
    "join_team.error.message": "Det har uppstått ett fel när du skulle anslutas till teamet",
    "skintone_selector.tooltip.title": "Välj standard-hudton",
    "skintone_selector.tooltip.description": "Du kan nu välja vilken hudton du vill använda för dina emojis.",
    "default_skin_tone": "Standard hudton",
    "invite.summary.smtp_failure": "SMTP är inte konfigurerat i systemkonsolen",
    "invite.summary.error": "{invitationsCount, plural, one {Inbjudan} other {Inbjudan}} kunde inte skickas",
    "invite.summary.not_sent": "{notSentCount, plural, one {Inbjudan skickades inte} other {Inbjudan skickades inte}}",
    "invite.summary.sent": "{sentCount, plural, one {Inbjudan} other {Inbjudan}} har skickats",
    "invite.summary.report.sent": "Lyckades skicka {count} {count, plural, one {inbjudan} other {inbudningar}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {inbjudan} other {inbjudan}} skickades inte",
    "invite.summary.member_invite": "Inbjuden som medlem i {teamDisplayName}",
    "invite.summary.email_invite": "Ett mejl med inbjudan har skickats",
    "invite.summary.done": "Klar",
    "invite.shareLink": "Dela länk",
    "invite.send_error": "Något gick fel när inbjudan skulle skickas. Kontrollera din nätverksanslutning och försök igen.",
    "invite.sendInvitationsTo": "Skicka inbjudan till…",
    "invite.send_invite": "Skicka",
    "invite.searchPlaceholder": "Ange ett namn eller en mejladress…",
    "invite.search.no_results": "Ingen matchning hittades",
    "invite.search.email_invite": "bjud in",
    "invite.members.user_is_guest": "Kontakta din administratör för att göra gästen till en fullvärdig medlem",
    "invite.members.already_member": "Denna person är redan en teammedlem",
    "display_settings.crt.on": "På",
    "display_settings.crt.off": "Av",
    "display_settings.crt": "Sammanfällda svarstrådar",
    "settings_display.crt.label": "Sammanfällda svarstrådar",
    "settings_display.crt.desc": "När aktiverad visas inte svarsmeddelanden i kanalvyn och du blir notifierad om trådar du följer i vyn \"Trådar\".",
    "mobile.managed.jailbreak_no_reason": "Inte tillgänglig",
    "mobile.managed.jailbreak_no_debug_info": "Inte tillgänglig",
    "mobile.display_settings.crt": "Sammanfällda svarstrådar",
    "mobile.calls_start_call_exists": "Ett samtal pågår redan i kanalen.",
    "mobile.calls_not_connected": "Du är inte ansluten till ett samtal i den aktuella kanalen.",
    "invite.title.summary": "Sammanfattning av inbjudan",
    "invite.title": "Bjud in",
    "invite.summary.try_again": "Försök igen",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {En inbjudan} other {Några inbjudningar}} skickades inte",
    "channel_info.archive_description.cannot_view_archived": "Detta kommer att arkivera kanalen från teamet och ta bort den från användargränssnittet. Arkiverade kanaler kan hämtas från arkivet om de behövs igen.\n\nÄr du säker på att du vill arkivera {term} {name}?",
    "channel_info.archive_description.can_view_archived": "Detta kommer att arkivera kanalen från teamet. Kanalens innehåll kommer fortfarande att vara tillgängligt för medlemmarna i kanalen.\n\nÄr du säker på att du vill arkivera {term} {name}?",
    "snack.bar.remove.user": "1 medlem togs bort från kanalen",
    "mobile.manage_members.section_title_members": "MEDLEMMAR",
    "mobile.manage_members.section_title_admins": "KANALADMINISTRATÖRER",
    "mobile.manage_members.remove_member": "Ta bort från kanalen",
    "mobile.manage_members.remove": "Ta bort",
    "mobile.manage_members.message": "Är du säker på att du vill ta bort den valda medlemmen från kanalen?",
    "mobile.manage_members.member": "Medlem",
    "mobile.manage_members.manage_member": "Hantera medlem",
    "mobile.manage_members.manage": "Hantera",
    "mobile.manage_members.make_channel_member": "Gör till kanal medlem",
    "mobile.manage_members.make_channel_admin": "Gör till kanaladministratör",
    "mobile.manage_members.done": "Klar",
    "mobile.manage_members.change_role.error": "Ett fel inträffade när du försökte uppdatera rollen. Kontrollera din anslutning och försök igen.",
    "mobile.manage_members.cancel": "Avbryt",
    "mobile.manage_members.admin": "Administratör",
    "mobile.calls_recording_stop_none_in_progress": "Ingen inspelning pågår.",
    "mobile.calls_recording_stop_no_permissions": "Du har inte behörighet att stoppa inspelningen. Be samtalsvärden att stoppa inspelningen.",
    "mobile.calls_recording_start_no_permissions": "Du har inte behörighet att starta en inspelning. Be samtalsvärden att starta en inspelning.",
    "mobile.calls_recording_start_in_progress": "En inspelning pågår redan.",
    "mobile.calls_host_rec_error_title": "Något gick fel med inspelningen",
    "mobile.calls_host_rec_error": "Försök att spela in igen. Du kan också kontakta din systemadministratör för att få hjälp med felsökning.",
    "notification.no_post": "Meddelandet hittades inte.",
    "invite.summary.back": "Gå tillbaka",
    "channel_notification_preferences.unmute_content": "Stäng av mjutad kanal",
    "channel_notification_preferences.thread_replies": "Svar i trådar",
    "channel_notification_preferences.reset_default": "Återställ till standardinställningen",
    "channel_notification_preferences.notify_about": "Notifiera mig om...",
    "channel_notification_preferences.notification.thread_replies": "Notifiera mig om svar i trådar som jag följer i denna kanal",
    "channel_notification_preferences.notification.none": "Inget",
    "channel_notification_preferences.notification.mention": "Endast omnämnanden och direktmeddelanden",
    "channel_notification_preferences.notification.all": "Alla nya meddelanden",
    "channel_notification_preferences.muted_title": "Kanalen är mjutad",
    "channel_notification_preferences.muted_content": "Du kan ändra notifieringsinställningarna, men eftersom kanalen är mjutad kommer du inte få notifieringar.",
    "channel_notification_preferences.default": "(standard)",
    "notification.no_connection": "Servern är otillgänglig och det gick inte att hämta information om notifieringen."
}
