{
    "about.date": "Yapım tarihi:",
    "about.enterpriseEditione1": "Enterprise paketi",
    "about.enterpriseEditionLearn": "Enterprise paketi hakkında ayrıntılı bilgiyi şuradan alabilirsiniz ",
    "about.enterpriseEditionSt": "Güvenlik duvarının arkasından modern iletişim.",
    "about.hash": "Yapım karması:",
    "about.hashee": "Enterprise paketi yapım karması:",
    "about.teamEditionLearn": "Mattermost topluluğuna katılın bir",
    "about.teamEditionSt": "Tüm takım iletişimi tek bir yerde, anında aranabilir ve her yerden erişilebilir.",
    "about.teamEditiont0": "Team paketi",
    "about.teamEditiont1": "Enterprise paketi",
    "api.channel.add_guest.added": "{addedUsername}, {username} tarafından konuk olarak kanala eklendi.",
    "api.channel.add_member.added": "{addedUsername} kullanıcısı {username} tarafından kanala eklendi.",
    "api.channel.guest_join_channel.post_and_forget": "{username} konuk olarak kanala katıldı.",
    "apps.error": "Hata: {error}",
    "apps.error.command.field_missing": "Zorunlu alan eksik: `{fieldName}`.",
    "apps.error.command.same_channel": "`{fieldName}`alanında kanal yineleniyor: `{option}`.",
    "apps.error.command.same_option": "`{fieldName}` alanında seçenek yineleniyor: `{option}`.",
    "apps.error.command.same_user": "`{fieldName}` alanında kullanıcı yineleniyor: `{option}`.",
    "apps.error.command.unknown_channel": "`{fieldName}` alanı için kanal bilinmiyor: `{option}`.",
    "apps.error.command.unknown_option": "`{fieldName}` alanındaki seçenek bilinmiyor: `{option}`.",
    "apps.error.command.unknown_user": "`{fieldName}` alanındaki kullanıcı bilinmiyor: `{option}`.",
    "apps.error.form.no_form": "`form` tanımlanmamış.",
    "apps.error.form.no_lookup": "`lookup` tanımlanmamış.",
    "apps.error.form.no_source": "`source` tanımlanmamış.",
    "apps.error.form.no_submit": "`submit` tanımlanmamış",
    "apps.error.form.refresh": "Seçilmiş alanlar alınırken bir sorun çıktı. Uygulama geliştiricisi ile görüşün. Ayrıntılar: {details}",
    "apps.error.form.refresh_no_refresh": "Yenilenmeyen bir alan için yenileme isteği yapıldı.",
    "apps.error.form.submit.pretext": "Üste açılan pencere gönderilirken bir sorun çıktı. Uygulama geliştiricisi ile görüşün. Ayrıntılar: {details}",
    "apps.error.lookup.error_preparing_request": "Arama isteği hazırlanırken sorun çıktı: {errorMessage}",
    "apps.error.malformed_binding": "Bağlantı biçimi doğru değil. Uygulama geliştiricisi ile görüşün.",
    "apps.error.parser": "İşleme sorunu: {error}",
    "apps.error.parser.execute_non_leaf": "Bir alt komut seçmelisiniz.",
    "apps.error.parser.missing_binding": "Komut bağlantıları eksik.",
    "apps.error.parser.missing_field_value": "Alan değeri eksik.",
    "apps.error.parser.missing_list_end": "Liste sonu kod imi bekleniyordu.",
    "apps.error.parser.missing_quote": "Girişin sonundan önce bir çift tırnak olmalı.",
    "apps.error.parser.missing_source": "Formda submit ya da source tanımlanmamış.",
    "apps.error.parser.missing_submit": "Bağlantı ya da formda submit çağrısı yok.",
    "apps.error.parser.missing_tick": "Girişin sonundan önce bir tek tırnak olmalı.",
    "apps.error.parser.multiple_equal": "Birden çok `=` işareti kullanılamaz.",
    "apps.error.parser.no_argument_pos_x": "Değişken belirlenemedi.",
    "apps.error.parser.no_bindings": "Herhangi bir komut bağlantısı yok.",
    "apps.error.parser.no_form": "Herhangi bir form bulunamadı.",
    "apps.error.parser.no_match": "`{command}`: Bu çalışma alanında eşleşen bir komut bulunamadı.",
    "apps.error.parser.no_slash_start": "Komutlar `/` karakteri ile başlamalıdır.",
    "apps.error.parser.unexpected_character": "Beklenmeyen karakter.",
    "apps.error.parser.unexpected_comma": "Beklenmeyen virgül.",
    "apps.error.parser.unexpected_error": "Beklenmeyen sorun.",
    "apps.error.parser.unexpected_flag": "Komut `{flagName}` seçeneğini kabul etmiyor.",
    "apps.error.parser.unexpected_squared_bracket": "Beklenmeyen liste başlangıcı.",
    "apps.error.parser.unexpected_state": "Erişilemiyor: matchBinding içinde beklenmeyen durum: `{state}`.",
    "apps.error.parser.unexpected_whitespace": "Erişilemiyor: Beklenmeyen beyaz boşluk.",
    "apps.error.responses.navigate.no_url": "Yanıt türü `navigate`, ancak yanıtta bir adres bulunmuyor.",
    "apps.error.responses.unexpected_error": "Beklenmeyen bir hata iletisi alındı.",
    "apps.error.responses.unknown_field_error": "Bilinmeyen bir alan ile ilgili bir sorun çıktı. Alan adı: `{field}`. Hata: {error}.",
    "apps.error.responses.unknown_type": "Uygulama yanıtı türü desteklenmiyor. Yanıt türü: {type}.",
    "apps.error.unknown": "Bilinmeyen bir sorun çıktı.",
    "apps.suggestion.dynamic.error": "Devingen seçim hatası",
    "apps.suggestion.errors.parser_error": "İşleme sorunu",
    "apps.suggestion.no_dynamic": "Devingen öneri olarak herhangi bir veri döndürülmedi",
    "apps.suggestion.no_static": "Uygun bir seçenek yok.",
    "apps.suggestion.no_suggestion": "Uygun bir öneri bulunamadı.",
    "archivedChannelMessage": "**Arşivlenmiş bir kanala** bakıyorsunuz. Yeni ileti gönderilemez.",
    "camera_type.photo.option": "Fotoğraf çek",
    "camera_type.video.option": "Görüntü kaydet",
    "center_panel.archived.closeChannel": "Kanalı kapat",
    "channel_info.header": "Başlık:",
    "channel_loader.someone": "Biri",
    "channel_modal.descriptionHelp": "Bu kanalın ne amaçla kullanılacağını açıklayın.",
    "channel_modal.header": "Başlık",
    "channel_modal.name": "Ad",
    "channel_modal.optional": "(isteğe bağlı)",
    "channel_modal.purpose": "Amaç",
    "combined_system_message.added_to_channel.many_expanded": "{users} ve {lastUser} {actor} tarafından **kanala eklendi**.",
    "combined_system_message.added_to_channel.one": "{firstUser} {actor} tarafından **kanala eklendi**.",
    "combined_system_message.added_to_channel.one_you": "{actor} tarafından **kanala eklendiniz**.",
    "combined_system_message.added_to_channel.two": "{firstUser} ve {secondUser} {actor} tarafından **kanala eklendi**.",
    "combined_system_message.added_to_team.many_expanded": "{users} ve {lastUser} {actor} tarafından **takıma eklendi**.",
    "combined_system_message.added_to_team.one": "{firstUser} {actor} tarafından **takıma eklendi**.",
    "combined_system_message.added_to_team.one_you": "{actor} tarafından **takıma eklendiniz**.",
    "combined_system_message.added_to_team.two": "{firstUser} ve {secondUser} {actor} tarafından **takıma eklendi**.",
    "combined_system_message.joined_channel.many_expanded": "{users} ve {lastUser} **kanala katıldı**.",
    "combined_system_message.joined_channel.one": "{firstUser} **kanala katıldı**.",
    "combined_system_message.joined_channel.one_you": "**Kanala katıldınız**.",
    "combined_system_message.joined_channel.two": "{firstUser} ve {secondUser} **kanala katıldı**.",
    "combined_system_message.joined_team.many_expanded": "{users} ve {lastUser} **takıma katıldı**.",
    "combined_system_message.joined_team.one": "{firstUser} **takıma katıldı**.",
    "combined_system_message.joined_team.one_you": "**Takıma katıldınız**.",
    "combined_system_message.joined_team.two": "{firstUser} ve {secondUser} **takıma katıldı**.",
    "combined_system_message.left_channel.many_expanded": "{users} ve {lastUser} **kanaldan ayrıldı**.",
    "combined_system_message.left_channel.one": "{firstUser} **kanaldan ayrıldı**.",
    "combined_system_message.left_channel.one_you": "**Kanaldan ayrıldınız**.",
    "combined_system_message.left_channel.two": "{firstUser} ve {secondUser} **kanaldan ayrıldı**.",
    "combined_system_message.left_team.many_expanded": "{users} ve {lastUser} **takımdan ayrıldı**.",
    "combined_system_message.left_team.one": "{firstUser} **takımdan ayrıldı**.",
    "combined_system_message.left_team.one_you": "**Takımdan ayrıldınız**.",
    "combined_system_message.left_team.two": "{firstUser} ve {secondUser} **takımdan ayrıldı**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} ve {lastUser} **kanaldan çıkarıldı**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} **kanaldan çıkarıldı**.",
    "combined_system_message.removed_from_channel.one_you": "**Kanaldan çıkarıldınız**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} ve {secondUser} **kanaldan çıkarıldı**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} ve {lastUser} **takımdan çıkarıldı**.",
    "combined_system_message.removed_from_team.one": "{firstUser} **takımdan çıkarıldı**.",
    "combined_system_message.removed_from_team.one_you": "**Takımdan çıkarıldınız**.",
    "combined_system_message.removed_from_team.two": "{firstUser} ve {secondUser} **takımdan çıkarıldı**.",
    "combined_system_message.you": "Siz",
    "create_post.deactivated": "Devre dışı bırakılmış bir kullanıcı ile arşivlenmiş bir kanala bakıyorsunuz.",
    "create_post.write": "{channelDisplayName} kanalına yazın",
    "custom_status.expiry_dropdown.custom": "Özel",
    "custom_status.expiry_dropdown.date_and_time": "Tarih ve saat",
    "custom_status.expiry_dropdown.dont_clear": "Temizlenmesin",
    "custom_status.expiry_dropdown.four_hours": "4 saat",
    "custom_status.expiry_dropdown.one_hour": "1 saat",
    "custom_status.expiry_dropdown.thirty_minutes": "30 dakika",
    "custom_status.expiry_dropdown.this_week": "Bu hafta",
    "custom_status.expiry_dropdown.today": "Bugün",
    "custom_status.expiry_time.today": "Bugün",
    "custom_status.expiry_time.tomorrow": "Yarın",
    "custom_status.expiry.at": "şu zamanda",
    "custom_status.expiry.until": "Şu zamana kadar",
    "custom_status.failure_message": "Durum güncellenemedi. Yeniden deneyin",
    "custom_status.suggestions.in_a_meeting": "Toplantıda",
    "custom_status.suggestions.on_a_vacation": "Tatilde",
    "custom_status.suggestions.out_for_lunch": "Öğle yemeğinde",
    "custom_status.suggestions.out_sick": "Hasta",
    "custom_status.suggestions.working_from_home": "Evden çalışıyor",
    "date_separator.today": "Bugün",
    "date_separator.yesterday": "Dün",
    "edit_post.editPost": "İletiyi düzenle...",
    "edit_post.save": "Kaydet",
    "emoji_picker.activities": "Etkinlikler",
    "emoji_picker.animals-nature": "Hayvanlar ve doğa",
    "emoji_picker.custom": "Özel",
    "emoji_picker.flags": "İşaretler",
    "emoji_picker.food-drink": "Yeme içme",
    "emoji_picker.objects": "Nesneler",
    "emoji_picker.people-body": "Kişiler ve beden",
    "emoji_picker.searchResults": "Arama sonuçları",
    "emoji_picker.smileys-emotion": "Duygu ifadeleri",
    "emoji_picker.symbols": "Simgeler",
    "emoji_picker.travel-places": "Gezilecek yerler",
    "emoji_skin.dark_skin_tone": "koyu deri rengi",
    "emoji_skin.default": "varsayılan deri rengi",
    "emoji_skin.light_skin_tone": "açık deri rengi",
    "emoji_skin.medium_dark_skin_tone": "orta koyu deri rengi",
    "emoji_skin.medium_light_skin_tone": "orta açık deri rengi",
    "emoji_skin.medium_skin_tone": "orta deri rengi",
    "file_upload.fileAbove": "Dosyalar {max} boyutundan küçük olmalıdır",
    "friendly_date.daysAgo": "{count} {count, plural, one {gün} other {gün}} önce",
    "friendly_date.hoursAgo": "{count} {count, plural, one {saat} other {saat}} önce",
    "friendly_date.minsAgo": "{count} {count, plural, one {dakika} other {dakika}} önce",
    "friendly_date.monthsAgo": "{count} {count, plural, one {ay} other {ay}} önce",
    "friendly_date.now": "Şimdi",
    "friendly_date.yearsAgo": "{count} {count, plural, one {yıl} other {yıl}} önce",
    "friendly_date.yesterday": "Dün",
    "gallery.footer.channel_name": "{channelName} kanalında paylaşılmış",
    "gallery.open_file": "Dosyayı aç",
    "get_post_link_modal.title": "Bağlantıyı kopyala",
    "global_threads.allThreads": "Tüm konularınız",
    "global_threads.emptyThreads.message": "Andığınız veya katıldığınız tüm konular, izlediğiniz tüm konularla birlikte burada görüntülenir.",
    "global_threads.emptyThreads.title": "İzlenen bir konu yok",
    "global_threads.emptyUnreads.message": "Tüm konulara bakmışsınız gibi görünüyor.",
    "global_threads.emptyUnreads.title": "Okunmamış bir konu yok",
    "global_threads.markAllRead.cancel": "İptal",
    "global_threads.markAllRead.markRead": "Okunmuş olarak işaretle",
    "global_threads.markAllRead.message": "Bu işlem, burada görüntülenen tüm konularınız için okunmamış durumlarını temizler",
    "global_threads.markAllRead.title": "Tüm konuları okunmuş olarak işaretlemek istediğinize emin misiniz?",
    "global_threads.options.mark_as_read": "Okunmuş olarak işaretle",
    "global_threads.options.open_in_channel": "Kanalda aç",
    "global_threads.unreads": "Okunmamışlar",
    "last_users_message.added_to_channel.type": "{actor} tarafından **kanala eklendiniz**.",
    "last_users_message.added_to_team.type": "{actor} tarafından **takıma eklendiniz**.",
    "last_users_message.first": "{firstUser} ve ",
    "last_users_message.joined_channel.type": "**kanala katıldı**.",
    "last_users_message.joined_team.type": "**takıma katıldı**.",
    "last_users_message.left_channel.type": "**kanaldan ayrıldı**.",
    "last_users_message.left_team.type": "**takımdan ayrıldı**.",
    "last_users_message.others": "{numOthers} diğer kullanıcı ",
    "last_users_message.removed_from_channel.type": "**kanaldan çıkarıldı**.",
    "last_users_message.removed_from_team.type": "**takımdan çıkarıldı**.",
    "login_mfa.tokenReq": "Lütfen bir ÇAKD kodu yazın",
    "login.email": "E-posta",
    "login.ldapUsername": "AD/LDAP kullanıcı adı",
    "login.or": "ya da",
    "login.password": "Parola",
    "login.username": "Kullanıcı adı",
    "mobile.about.appVersion": "Uygulama sürümü: {version} (Build {number})",
    "mobile.account.settings.save": "Kaydet",
    "mobile.action_menu.select": "Bir seçim yapın",
    "mobile.android.back_handler_exit": "Çıkmak için yeniden geri üzerine tıklayın",
    "mobile.android.photos_permission_denied_title": "{applicationName} fotoğraflarınıza erişmek istiyor",
    "mobile.camera_photo_permission_denied_title": "{applicationName} kameranıza erişmek istiyor",
    "mobile.channel_info.alertNo": "Hayır",
    "mobile.channel_info.alertYes": "Evet",
    "mobile.commands.error_title": "Komut yürütülürken sorun çıktı",
    "mobile.components.select_server_view.connect": "Bağlan",
    "mobile.components.select_server_view.enterServerUrl": "Sunucu adresini yazın",
    "mobile.components.select_server_view.proceed": "İlerle",
    "mobile.create_channel": "Ekle",
    "mobile.custom_status.choose_emoji": "Bir emoji seçin",
    "mobile.custom_status.clear_after": "Şu kadar zaman sonra temizlensin",
    "mobile.custom_status.modal_confirm": "Tamam",
    "mobile.display_settings.theme": "Tema",
    "mobile.document_preview.failed_description": "Belge açılırken bir sorun çıktı. Lütfen {fileType} türündeki dosyalar için bir görüntüleyicinin kurulmuş olduğundan emin olun ve yeniden deneyin.\n",
    "mobile.document_preview.failed_title": "Belge açılamadı",
    "mobile.downloader.disabled_description": "Bu sunucu üzerinde dosya indirme özelliği devre dışı bırakılmış. Ayrıntılı bilgi almak için sistem yöneticisi ile görüşebilirsiniz.\n",
    "mobile.downloader.disabled_title": "İndirme devre dışı",
    "mobile.downloader.failed_description": "Dosya indirilirken bir sorun çıktı. Lütfen İnternet bağlantınızı denetleyip yeniden deneyin.\n",
    "mobile.downloader.failed_title": "İndirilemedi",
    "mobile.edit_channel": "Kaydet",
    "mobile.edit_post.title": "İleti düzenleniyor",
    "mobile.error_handler.button": "Yeniden başlat",
    "mobile.error_handler.description": "\nUygulamayı açmak için yeniden başlat üzerine tıklayın. Yeniden başlatıldıktan sonra ayarlar menüsünden sorunu bildirebilirsiniz.\n",
    "mobile.error_handler.title": "Beklenmeyen bir sorun çıktı",
    "mobile.file_upload.disabled2": "Mobil uygulamadan dosya yüklemek devre dışı bırakılmış.",
    "mobile.file_upload.max_warning": "En fazla {count} dosya yüklenebilir.",
    "mobile.files_paste.error_description": "Dosyalar yapıştırılırken bir sorun çıktı. Lütfen yeniden deneyin.",
    "mobile.files_paste.error_dismiss": "Yok say",
    "mobile.files_paste.error_title": "Yapıştırılamadı",
    "mobile.gallery.title": "{index} / {total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} fotoğraflarınıza erişmek istiyor",
    "mobile.link.error.text": "Bağlantı açılamadı.",
    "mobile.link.error.title": "Hata",
    "mobile.managed.blocked_by": "{vendor} tarafından engellenmiş",
    "mobile.managed.exit": "Çık",
    "mobile.managed.jailbreak": "Jailbreak uygulanmış aygıtlara {vendor} tarafından güvenilmiyor. \n\nNedeni: {reason}\n\n\n\nHata ayıklama bilgileri: {debug}\n\nLütfen uygulamadan çıkın.",
    "mobile.managed.not_secured.android": "Bu aygıtta Mattermost kullanılabilmesi için ekran kilidi güvenliğinin etkinleştirilmesi gerekir.",
    "mobile.managed.not_secured.ios": "Bu aygıtta Mattermost kullanılabilmesi için parola güvenliğinin etkinleştirilmesi gerekir.\n\nAyarlar > Face ID ve Parola bölümünden ayarlayabilirsiniz.",
    "mobile.managed.not_secured.ios.touchId": "Bu aygıtta Mattermost kullanılabilmesi için parola güvenliğinin etkinleştirilmesi gerekir.\n\nAyarlar > Touch ID ve Parola bölümünden ayarlayabilirsiniz.",
    "mobile.managed.secured_by": "{vendor} tarafından korunuyor",
    "mobile.managed.settings": "Ayarlara git",
    "mobile.markdown.code.copy_code": "Kodu kopyala",
    "mobile.markdown.code.plusMoreLines": "+ {count, number} diğer {count, plural, one {satır} other {satır}}",
    "mobile.markdown.image.too_large": "Görsel {maxWidth} x {maxHeight} boyutundan büyük:",
    "mobile.markdown.link.copy_url": "Adresi kopyala",
    "mobile.mention.copy_mention": "Anmayı kopyala",
    "mobile.message_length.message": "Yazdığınız ileti çok uzun. Şu andaki karakter sayısı: {count}/{max}",
    "mobile.message_length.message_split_left": "İletinin uzunluğu karakter sınırını aşıyor",
    "mobile.message_length.title": "İleti uzunluğu",
    "mobile.oauth.failed_to_login": "Oturum açma girişimi başarısız oldu. Lütfen yeniden deneyin.",
    "mobile.oauth.failed_to_open_link": "Bağlantı açılamadı. Lütfen yeniden deneyin.",
    "mobile.oauth.something_wrong": "Bir şeyler ters gitti",
    "mobile.oauth.try_again": "Yeniden dene",
    "mobile.open_gm.error": "Bu kullanıcılar ile bir grup iletisi açılamadı. Lütfen bağlantınızı denetleyip yeniden deneyin.",
    "mobile.permission_denied_dismiss": "İzin verme",
    "mobile.permission_denied_retry": "Ayarlar",
    "mobile.post_info.add_reaction": "Tepki ekle",
    "mobile.post_info.copy_text": "Metni kopyala",
    "mobile.post_info.mark_unread": "Okunmamış olarak işaretle",
    "mobile.post_info.pin": "Kanala sabitle",
    "mobile.post_info.reply": "Yanıtla",
    "mobile.post_info.unpin": "Kanal sabitlemesini kaldır",
    "mobile.post_pre_header.pinned": "Sabitlenmiş",
    "mobile.post_textbox.entire_channel_here.message": "@here kullanıldığında bildirimler {totalMembers, number} {totalMembers, plural, one {kişiye} other {kişiye}} gönderilir. Bunu yapmak istediğinize emin misiniz?",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "@here kullanıldığında bildirimler {totalMembers, number} {totalMembers, plural, one {person} other {people}} kişiye ve {timezones, number} {timezones, plural, one {saat dilimine} other {saat dilimine}} gönderilir. Bunu yapmak istediğinize emin misiniz?",
    "mobile.post_textbox.entire_channel.cancel": "İptal",
    "mobile.post_textbox.entire_channel.confirm": "Onayla",
    "mobile.post_textbox.entire_channel.message": "@all ya da @channel kullanıldığında bildirimler {totalMembers, number} {totalMembers, plural, one {kişiye} other {kişiye}} gönderilir. Bunu yapmak istediğinize emin misiniz?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "@all ya da @channel kullanıldığında bildirimler {totalMembers, number} {totalMembers, plural, one {person} other {people}} kişiye ve {timezones, number} {timezones, plural, one {saat dilimine} other {saat dilimine}} gönderilir. Bunu yapmak istediğinize emin misiniz?",
    "mobile.post_textbox.entire_channel.title": "Bildirimlerin tüm kanala gönderilmesini onaylayın",
    "mobile.post_textbox.groups.title": "Gruplara bildirim gönderilmesini onaylayın",
    "mobile.post_textbox.uploadFailedDesc": "Bazı ek dosyalar sunucuya yüklenemedi. İletiyi göndermek istediğinize emin misiniz?",
    "mobile.post_textbox.uploadFailedTitle": "Ek dosya sorunu",
    "mobile.post.cancel": "İptal",
    "mobile.post.delete_question": "Bu iletiyi silmek istediğinize emin misiniz?",
    "mobile.post.delete_title": "İletiyi sil",
    "mobile.post.failed_delete": "İletiyi sil",
    "mobile.post.failed_retry": "Yeniden dene",
    "mobile.privacy_link": "Kişisel verilerin gizliliği ilkesi",
    "mobile.push_notification_reply.button": "Gönder",
    "mobile.push_notification_reply.placeholder": "Yanıt yazın...",
    "mobile.push_notification_reply.title": "Yanıtla",
    "mobile.rename_channel.display_name_maxLength": "Kanal adı en fazla {maxLength, number} karakter uzunluğunda olmalıdır",
    "mobile.rename_channel.display_name_minLength": "Kanal adı en az {minLength, number} karakter uzunluğunda olmalıdır",
    "mobile.rename_channel.display_name_required": "Kanal adının yazılması zorunludur",
    "mobile.request.invalid_response": "Sunucudan alınan yanıt geçersiz.",
    "mobile.reset_status.alert_cancel": "İptal",
    "mobile.reset_status.title_ooo": "\"Ofis dışında\" devre dışı bırakılsın mı?",
    "mobile.routes.code": "{language} kodu",
    "mobile.routes.code.noLanguage": "Kod",
    "mobile.routes.custom_status": "Bir özel durum ayarlayın",
    "mobile.routes.table": "Tablo",
    "mobile.routes.user_profile": "Profil",
    "mobile.search.jump": "Son iletilere git",
    "mobile.server_link.error.text": "Bağlantı bu sunucu üzerinde bulunamadı.",
    "mobile.server_link.error.title": "Bağlantı sorunu",
    "mobile.server_link.unreachable_channel.error": "Bu bağlantı silinmiş ya da erişiminiz olmayan bir kanala ait.",
    "mobile.server_link.unreachable_team.error": "Bu bağlantı silinmiş ya da erişiminiz olmayan bir takıma ait.",
    "mobile.server_upgrade.button": "Tamam",
    "mobile.server_upgrade.title": "Sunucunun güncellenmesi gerekli",
    "mobile.server_url.empty": "Lütfen geçerli bir sunucu adresi yazın",
    "mobile.server_url.invalid_format": "Adres http:// ya da https:// ile başlamalıdır",
    "mobile.set_status.dnd": "Rahatsız etmeyin",
    "mobile.storage_permission_denied_title": "{applicationName} dosyalarınıza erişmek istiyor",
    "mobile.suggestion.members": "Üyeler",
    "mobile.system_message.channel_archived_message": "{username} kanalı arşivledi",
    "mobile.system_message.channel_unarchived_message": "{username} kanalı arşivden çıkardı",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username}, {oldDisplayName} olarak görüntülenen kanal adını {newDisplayName} olarak değiştirdi",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} kanal başlığını kaldırdı ({oldHeader} idi)",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username}, {oldHeader} olan eski kanal başlığını {newHeader} olarak değiştirdi",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} kanal başlığını {newHeader} olarak değiştirdi",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} kanal amacını kaldırdı ({oldPurpose} idi)",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username}, {oldPurpose} olan eski kanal amacını {newPurpose} olarak değiştirdi",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} kanal amacını {newPurpose} olarak değiştirdi",
    "mobile.tos_link": "Hizmet koşulları",
    "mobile.user_list.deactivated": "Devre Dışı",
    "modal.manual_status.auto_responder.message_": "Durumunuzu \"{status}\" olarak değiştirmek ve otomatik yanıtları devre dışı bırakmak istediğinize emin misiniz?",
    "modal.manual_status.auto_responder.message_away": "Durumunuzu \"Uzakta\" olarak değiştirmek ve otomatik yanıtları devre dışı bırakmak istediğinize emin misiniz?",
    "modal.manual_status.auto_responder.message_dnd": "Durumunuzu \"Rahatsız etmeyin\" olarak değiştirmek ve otomatik yanıtları devre dışı bırakmak istediğinize emin misiniz?",
    "modal.manual_status.auto_responder.message_offline": "Durumunuzu \"Çevrimdışı\" olarak değiştirmek ve otomatik yanıtları devre dışı bırakmak istediğinize emin misiniz?",
    "modal.manual_status.auto_responder.message_online": "Durumunuzu \"Çevrimiçi\" olarak değiştirmek ve otomatik yanıtları devre dışı bırakmak istediğinize emin misiniz?",
    "msg_typing.areTyping": "{users} ve {last} yazıyor...",
    "msg_typing.isTyping": "{user} yazıyor...",
    "password_send.description": "Parolanızı sıfırlamak için hesabınızı açarken kullandığınız e-posta adresini yazın",
    "password_send.error": "Lütfen geçerli bir e-posta adresi yazın.",
    "password_send.link": "Hesap varsa şuraya bir parola sıfırlama e-postası gönderilecek:",
    "permalink.show_dialog_warn.cancel": "İptal",
    "permalink.show_dialog_warn.join": "Katıl",
    "permalink.show_dialog_warn.title": "Özel kanala katıl",
    "post_body.check_for_out_of_channel_groups_mentions.message": "kanalda bulunmadıkları için bu anma nedeniyle bildirim gönderilmeyecek. İlişkilendirilmiş grupların üyesi olmadıklarından bu kanala eklenemezler. Onları bu kanala eklemek için ilişkilendirilmiş gruplara eklenmeleri gerekir.",
    "post_body.check_for_out_of_channel_mentions.link.and": " ve ",
    "post_body.check_for_out_of_channel_mentions.link.private": "bu özel kanala eklemek ister misiniz",
    "post_body.check_for_out_of_channel_mentions.link.public": "kanala eklemek ister misiniz",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Tüm ileti geçmişini görebilirler.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "anılmış ancak kanalda değiller. Şunu yapmak ister misiniz ",
    "post_body.check_for_out_of_channel_mentions.message.one": "anılmış ancak kanalda değil. Şunu yapmak ister misiniz ",
    "post_body.commentedOn": "{name}{apostrophe} iletisine yorum yapıldı: ",
    "post_body.deleted": "(ileti silindi)",
    "post_info.del": "Sil",
    "post_info.edit": "Düzenle",
    "post_info.system": "Sistem",
    "post_message_view.edited": "(düzenlendi)",
    "posts_view.newMsg": "Yeni iletiler",
    "search_bar.search": "Arama",
    "status_dropdown.set_away": "Uzakta",
    "status_dropdown.set_dnd": "Rahatsız etmeyin",
    "status_dropdown.set_offline": "Çevrimdışı",
    "status_dropdown.set_online": "Çevrimiçi",
    "suggestion.mention.all": "Bu kanaldaki herkese bildirilir",
    "suggestion.mention.channel": "Bu kanaldaki herkese bildirilir",
    "suggestion.mention.channels": "Kanallarım",
    "suggestion.mention.groups": "Grup anmaları",
    "suggestion.mention.here": "Bu kanalda çevrimiçi olan herkese bildirilir",
    "suggestion.mention.members": "Kanal üyeleri",
    "suggestion.mention.morechannels": "Diğer kanallar",
    "suggestion.mention.nonmembers": "Kanalda değil",
    "suggestion.mention.special": "Özel anmalar",
    "suggestion.mention.you": " (siz)",
    "suggestion.search.direct": "Doğrudan iletiler",
    "suggestion.search.private": "Özel kanallar",
    "suggestion.search.public": "Herkese açık kanallar",
    "threads": "Konular",
    "threads.deleted": "Özgün ileti silindi",
    "threads.follow": "İzle",
    "threads.following": "İzleniyor",
    "threads.followMessage": "İletiyi izle",
    "threads.followThread": "Konuyu izle",
    "threads.newReplies": "{count} yeni {count, plural, one {yanıt} other {yanıt}}",
    "threads.replies": "{count} {count, plural, one {yanıt} other {yanıt}}",
    "threads.unfollowMessage": "İletiyi takibi bırak",
    "threads.unfollowThread": "Konuyu takibi bırak",
    "user.settings.general.email": "E-posta",
    "user.settings.general.firstName": "Ad",
    "user.settings.general.lastName": "Soyad",
    "user.settings.general.nickname": "Takma ad",
    "user.settings.general.position": "Unvan",
    "user.settings.general.username": "Kullanıcı adı",
    "alert.channel_deleted.title": "Kanal arşivlenmiş",
    "alert.channel_deleted.description": "{displayName} kanalı arşivlendi.",
    "account.your_profile": "Profiliniz",
    "account.settings": "Ayarlar",
    "account.logout_from": "{serverName} oturumunu kapat",
    "account.logout": "Oturumu kapat",
    "alert.push_proxy.button": "Tamam",
    "alert.push_proxy_unknown.title": "Bu sunucudan bildirimler alınamadı",
    "alert.push_proxy_unknown.description": "Bu sunucu bilinmeyen bir nedenle anlık bildirimleri alamadı. Bir sonraki kez bağlandığınızda yeniden denenecek.",
    "alert.push_proxy_error.title": "Bu sunucudan bildirimler alınamaz",
    "alert.push_proxy_error.description": "Bu sunucunun yapılandırması nedeniyle, bildirimler mobil uygulamada alınamaz. Ayrıntılı bilgi almak için sistem yöneticinizle görüşün.",
    "channel_info.mobile_notifications": "Mobil bildirimler",
    "channel_info.mention": "Anma",
    "channel_info.members": "Üyeler",
    "channel_info.local_time": "Yerel saat",
    "channel_info.leave_public_channel": "{displayName} herkese açık kanalından ayrılmak istediğinize emin misiniz? İstediğiniz zaman yeniden katılabilirsiniz.",
    "channel_info.leave_private_channel": "{displayName} özel kanalından ayrılmak istediğinize emin misiniz? Yeniden çağrılmadığınız sürece kanala yeniden katılamazsınız.",
    "channel_info.leave_channel": "Kanaldan ayrıl",
    "channel_info.leave": "Ayrıl",
    "channel_info.ignore_mentions": "@channel, @here, @all yok sayılsın",
    "snack.bar.unfavorite.channel": "Bu kanal beğendiklerimden çıkarıldı",
    "snack.bar.favorited.channel": "Bu kanal beğendiklerime eklendi",
    "channel_list.favorites_category": "Beğendiklerim",
    "channel_info.favorited": "Beğendiklerime eklendi",
    "channel_info.favorite": "Beğendiklerime ekle",
    "channel_info.error_close": "Kapat",
    "channel_info.edit_header": "Başlığı düzenle",
    "channel_info.custom_status": "Özel durum:",
    "channel_info.copy_link": "Bağlantıyı kopyala",
    "channel_info.copied": "Kopyalandı",
    "channel_info.convert_private_title": "{displayName} kanalı özel kanala dönüştürülsün mü?",
    "channel_info.convert_private_success": "{displayName} özel bir kanala dönüştürüldü.",
    "channel_info.convert_private_description": "{displayName} özel bir kanala dönüştürüldüğünde, geçmiş iletiler ve üyelikler korunur. Herkese açık olarak paylaşılmış dosyalara bağlantıya sahip olan herkes erişmeyi sürdürebilir. Özel kanallara yalnızca çağrı ile üye olunabilir. \n \nBu değişiklik kalıcıdır ve geri alınamaz.\n\n{displayName} kanalını özel kanala dönüştürmek istediğinize emin misiniz?",
    "channel_info.convert_private": "Özel kanala dönüştür",
    "channel_info.convert_failed": "{displayName} özel kanala dönüştürülemedi.",
    "channel_info.close_dm_channel": "Bu doğrudan iletiyi kapatmak istediğinize emin misiniz? Bu işlem iletiyi giriş sayfanızdan kaldıracak, ancak istediğiniz zaman yeniden açabilirsiniz.",
    "channel_info.close_gm_channel": "Bu grup iletisini kapatmak istediğinize emin misiniz? Bu işlem iletiyi giriş sayfanızdan kaldıracak, ancak istediğiniz zaman yeniden açabilirsiniz.",
    "channel_info.close_gm": "Grup iletisini kapat",
    "channel_info.close_dm": "Doğrudan iletiyi kapat",
    "channel_info.close": "Kapat",
    "channel_info.archive_title": "{term} kanalını arşivle",
    "channel_info.archive_failed": "{displayName} kanalı arşivlenmeye çalışılırken bir sorun çıktı",
    "channel_info.archive": "Kanalı arşivle",
    "channel_info.alertYes": "Evet",
    "channel_info.alertNo": "Hayır",
    "channel_info.alert_retry": "Yeniden dene",
    "channel_header.member_count": "{count, plural, one {üye} other {üye}}",
    "channel_header.info": "Bilgileri görüntüle",
    "channel_header.directchannel.you": "{displayName} (siz)",
    "browse_channels.title": "Kanallara göz at",
    "browse_channels.showSharedChannels": "Görüntüle: Paylaşılmış kanallar",
    "browse_channels.showPublicChannels": "Görüntüle: Herkese açık kanallar",
    "browse_channels.showArchivedChannels": "Görüntüle: Arşivlenmiş kanallar",
    "browse_channels.sharedChannels": "Paylaşılmış kanallar",
    "browse_channels.publicChannels": "Herkese açık kanallar",
    "browse_channels.noMore": "Katılabileceğiniz başka bir kanal yok",
    "browse_channels.dropdownTitle": "Görüntüle",
    "browse_channels.archivedChannels": "Arşivlenmiş kanallar",
    "autocomplete_selector.unknown_channel": "Kanal bilinmiyor",
    "apps.error.responses.unexpected_type": "Uygulama yanıtı türü beklenmiyordu. Yanıt türü: {type}",
    "apps.error.responses.form.no_form": "Yanıt türü `form`, ancak yanıtta bir form bulunmuyor.",
    "apps.error.parser.empty_value": "Boş değerlere izin verilmiyor.",
    "alert.removed_from_team.title": "Takımdan çıkarıldı",
    "alert.removed_from_team.description": "{displayName} takımından çıkarıldınız.",
    "alert.removed_from_channel.title": "Kanaldan çıkarıldı",
    "alert.removed_from_channel.description": "{displayName} kanalından çıkarıldınız.",
    "channel_list.find_channels": "Kanalları bul...",
    "channel_list.dms_category": "Doğrudan iletiler",
    "channel_list.channels_category": "Kanallar",
    "channel_intro.createdOn": "{date} tarihinde oluşturuldu",
    "channel_intro.createdBy": "{user} tarafından {date} tarihinde oluşturuldu",
    "channel_info.unarchive_title": "{term} kanalını arşivden çıkar",
    "channel_info.unarchive_failed": "{displayName} kanalı arşivden çıkarılmaya çalışılırken bir sorun çıktı",
    "channel_info.unarchive_description": "{term} {name} kanalını arşivden çıkarmak istediğinize emin misiniz?",
    "channel_info.unarchive": "Kanalı arşivden çıkar",
    "channel_info.set_header": "Başlığı ayarla",
    "channel_info.send_mesasge": "İleti gönder",
    "channel_info.send_a_mesasge": "İleti gönder",
    "channel_info.public_channel": "Herkese açık kanal",
    "channel_info.private_channel": "Özel kanal",
    "channel_info.position": "Konum",
    "channel_info.pinned_messages": "Sabitlenmiş iletiler",
    "channel_info.notification.none": "Asla",
    "channel_info.notification.mention": "Anmalar",
    "channel_info.notification.default": "Varsayılan",
    "channel_info.notification.all": "Tümü",
    "channel_info.nickname": "Takma ad",
    "channel_info.muted": "Bildirimleri kapat",
    "channel_modal.headerHelp": "Kanal adının yanında kanal başlığında görüntülenecek metni yazın. Örnek: [Bağlantı başlığı](http://kurulus.com) gibi sık kullanılan bağlantıları yazabilirsiniz.",
    "channel_modal.headerEx": "Başlık metnini biçimlendirmek için Markdown kullanılsın",
    "display_settings.tz.manual": "El ile",
    "display_settings.tz.auto": "Otomatik",
    "display_settings.timezone": "Saat dilimi",
    "display_settings.theme": "Tema",
    "display_settings.clockDisplay": "Saat görünümü",
    "display_settings.clock.standard": "12 saat",
    "display_settings.clock.military": "24 saat",
    "custom_status.suggestions.title": "Öneriler",
    "custom_status.suggestions.recent_title": "Son kullanılanlar",
    "custom_status.set_status": "Bir özel durum ayarlayın",
    "create_post.thread_reply": "Bu konuyu yanıtla...",
    "create_direct_message.title": "Doğrudan ileti oluştur",
    "channel_modal.purposeEx": "Hataların ve geliştirmelerin bildirileceği bir kanal",
    "channel_modal.nameEx": "Hatalar, pazarlama",
    "channel_modal.makePrivate.label": "Özel yap",
    "channel_modal.makePrivate.description": "Bir kanal özel olarak ayarlandığında, yalnızca çağrılan takım üyeleri bu kanala erişebilir ve katılabilir",
    "find_channels.new_channel": "Yeni kanal",
    "find_channels.directory": "Dizin",
    "emoji_picker.recent": "Son kullanılanlar",
    "edit_server.title": "Sunucu adını düzenle",
    "edit_server.saving": "Kaydediliyor",
    "edit_server.save": "Kaydet",
    "edit_server.display_help": "Sunucu: {url}",
    "edit_server.description": "Bu sunucunun görüntülenecek adını belirtin",
    "download.error": "Dosya indirilemedi. Bir süre sonra yeniden deneyin",
    "intro.created_by": "{creator} tarafından {date} tarihinde oluşturuldu.",
    "intro.channel_info": "Bilgiler",
    "intro.add_people": "Kişi ekle",
    "interactive_dialog.submit": "Gönder",
    "home.header.plus_menu": "Seçenekler",
    "global_threads.options.title": "Konu işlemleri",
    "general_settings.notifications": "Bildirimler",
    "general_settings.help": "Yardım",
    "general_settings.display": "Görünüm",
    "general_settings.advanced_settings": "Gelişmiş ayarlar",
    "general_settings.about": "{appTitle} hakkında",
    "gallery.video_saved": "Görüntü kaydedildi",
    "gallery.unsupported": "Bu dosya türü için ön izleme desteklenmiyor. Dosyayı başka bir uygulamada açmak için indirmeyi ya da paylaşmayı deneyin.",
    "gallery.save_failed": "Dosya kaydedilemedi",
    "gallery.preparing": "Hazırlanıyor...",
    "gallery.opening": "Açılıyor...",
    "gallery.image_saved": "Görsel kaydedildi",
    "gallery.downloading": "İndiriliyor...",
    "gallery.copy_link.failed": "Bağlantı panoya kopyalanamadı",
    "find_channels.title": "Kanal ara",
    "find_channels.open_dm": "Bir doğrudan ileti aç",
    "mobile.calls_join_call": "Çağrıya katıl",
    "mobile.calls_error_title": "Hata",
    "mobile.calls_error_message": "Hata: {error}",
    "mobile.calls_ended_at": "Sonlandırılma zamanı",
    "mobile.calls_end_permission_title": "Hata",
    "mobile.calls_end_permission_msg": "Çağrıyı sonlandırma izniniz yok. Lütfen çağrıyı başlatan kişiden çağrıyı sonlandırmasını isteyin.",
    "mobile.calls_call_ended": "Çağrı sonlandırıldı",
    "mobile.calls_end_msg_dm": "{displayName} çağrısını sonlandırmak istediğinize emin misiniz?",
    "mobile.calls_end_msg_channel_default": "Çağrıyı sonlandırmak istediğinize emin misiniz?",
    "mobile.calls_end_msg_channel": "{displayName} kanalında {numParticipants} katılımcının bulunduğu bir çağrıyı sonlandırmak istediğinize emin misiniz?",
    "mobile.calls_end_call_title": "Çağrıyı sonlandır",
    "mobile.calls_enable": "Çağrıları etkinleştir",
    "mobile.calls_disable": "Çağrıları devre dışı bırak",
    "mobile.calls_current_call": "Geçerli çağrı",
    "mobile.calls_call_screen": "Ara",
    "mobile.add_team.join_team": "Başka bir takıma katıl",
    "mobile.add_team.create_team": "Yeni takım ekle",
    "mentions.empty.title": "Henüz bir anma yok",
    "mentions.empty.paragraph": "Birisi sizi andığında ya da izlediğiniz terimleri kullandığında burada iletiler görürsünüz.",
    "markdown.latex.error": "Latex oluşturma hatası",
    "login.signingIn": "Oturum açılıyor",
    "login.signIn": "Oturum aç",
    "login.invalid_credentials": "E-posta ve parola kombinasyonu yanlış",
    "login.forgot": "Parolanızı mı unuttunuz?",
    "login_mfa.token": "Çok aşamalı kimlik doğrulama kodunu yazın",
    "login_mfa.enterToken": "Oturum açma işlemini tamamlamak için lütfen mobil aygıtınızdaki kimlik doğrulayıcı uygulamasından alacağınız kodu yazın.",
    "load_teams_error.title": "{serverName} yüklenemedi",
    "load_teams_error.message": "Bu sunucunun içeriği yüklenirken bir sorun çıktı.",
    "load_channels_error.title": "{teamDisplayName} yüklenemedi",
    "load_categories_error.message": "Bu sunucunun içeriği yüklenirken bir sorun çıktı.",
    "invite_people_to_team.message": "Mattermost üzerine bizimle işbirliği yapmak ve iletişim kurmak için bağlantı.",
    "load_channels_error.message": "Bu takımın içeriği yüklenirken bir sorun çıktı.",
    "load_categories_error.title": "{serverName} kategorileri yüklenemedi",
    "invite_people_to_team.title": "{team} takımına katılın",
    "intro.welcome.public": "Kanala birkaç takım üyesi daha ekleyin ya da aşağıdan bir konuşma başlatın.",
    "intro.welcome.private": "Bu özel kanala gönderilen iletileri yalnızca çağrılmış üyeler görebilir.",
    "intro.welcome": "{displayName} kanalına hoş geldiniz.",
    "intro.townsquare": "{name} ortamına hoş geldiniz. Ekibe katılan herkes otomatik olarak bu kanalın bir üyesi olur.",
    "intro.public_channel": "Herkese açık kanal",
    "intro.private_channel": "Özel kanal",
    "intro.group_message": "Bu grupla konuşmanızın başlangıcı. Burada paylaşılan iletiler ve dosyalar grup dışında kimseye gösterilmez.",
    "intro.direct_message": "{teammate} ile yaptığınız görüşmenin başlangıcı. Burada paylaşılan iletiler ve dosyalar başka kimseye gösterilmez.",
    "mobile.create_post.read_only": "Bu kanal salt okunur.",
    "mobile.create_direct_message.you": "@{username} - siz",
    "mobile.create_direct_message.start": "Görüşmeyi başlat",
    "mobile.create_channel.title": "Yeni kanal",
    "mobile.components.select_server_view.msg_welcome": "Hoş geldiniz",
    "mobile.components.select_server_view.msg_description": "Bir sunucu takımınızın benzersiz bir adres üzerinden erişilen iletişim merkezidir",
    "mobile.components.select_server_view.msg_connect": "Bir sunucu ile bağlantı kuralım",
    "mobile.components.select_server_view.displayName": "Görüntülenecek ad",
    "mobile.components.select_server_view.displayHelp": "Sunucunuzun görüntülenecek adını seçin",
    "mobile.components.select_server_view.connecting": "Bağlantı kuruluyor",
    "mobile.channel_list.unreads": "Okunmamışlar",
    "mobile.channel_list.recent": "Son kullanılanlar",
    "mobile.camera_photo_permission_denied_description": "Fotoğraf çekin ve sunucunuza yükleyin ya da aygıtınıza kaydedin. {applicationName} uygulamasına kameranızı okuma ve yazma izni vermek için ayarları açın.",
    "mobile.calls_you": "(siz)",
    "mobile.calls_viewing_screen": "{name} katılımcısının ekranını görüntülüyorsunuz",
    "mobile.calls_unmute": "Sesi aç",
    "mobile.calls_start_call": "Çağrı başlat",
    "mobile.calls_speaker": "Konuşmacı",
    "mobile.calls_see_logs": "Sunucu günlüklerine bakın",
    "mobile.calls_raise_hand": "El kaldır",
    "mobile.calls_ok": "Tamam",
    "mobile.calls_not_available_title": "Çağrılar etkinleştirilmemiş",
    "mobile.calls_not_available_option": "(Kullanılamaz)",
    "mobile.calls_not_available_msg": "Lütfen bu özelliği etkinleştirmesi sistem yöneticinizle görüşün.",
    "mobile.calls_noone_talking": "Kimse konuşmuyor",
    "mobile.calls_name_started_call": "{name} bir çağrı başlattı",
    "mobile.calls_name_is_talking": "{name} konuşuyor",
    "mobile.calls_mute": "Sesi kapat",
    "mobile.calls_more": "Diğer",
    "mobile.calls_mic_error": "Katılmak için, Ayarlar bölümüne giderek Mattermost için mikrofona erişme izni verin.",
    "mobile.calls_lower_hand": "Eli indir",
    "mobile.calls_limit_reached": "Katılımcı sayısı sınırına ulaşıldı",
    "mobile.calls_limit_msg": "Bir çağrıda en fazla {maxParticipants} katılımcı olabilir. Sınırı artırmak için sistem yöneticinizle görüşün.",
    "mobile.calls_leave_call": "Çağrıdan ayrıl",
    "mobile.calls_leave": "Ayrıl",
    "mobile.calls_lasted": "{duration} sürdü",
    "mobile.android.photos_permission_denied_description": "Fotoğrafları sunucunuza yükleyin ya da aygtınıza kaydedin. Ayarlar bölümünden, fotoğraf kitaplığınıza {applicationName} için okuma ve yazma erişimi verin.",
    "mobile.login_options.heading": "Hesabınızda oturum açın",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "Oturum açma bilgilerinizi aşağıya yazın.",
    "mobile.login_options.cant_heading": "Oturum açılamadı",
    "mobile.leave_and_join_title": "Başka bir çağrıya geçmek istediğinize emin misiniz?",
    "mobile.leave_and_join_message": "Zaten ~{leaveChannelName} kanalındaki bir çağrıdasınız. Bu çağrıdan ayrılıp ~{joinChannelName} kanalındaki çağrıya katılmak ister misiniz?",
    "mobile.leave_and_join_confirmation": "Ayrıl ve katıl",
    "mobile.join_channel.error": "{displayName} kanalına katılamadık.",
    "mobile.ios.photos_permission_denied_description": "Fotoğrafları ve görüntüleri sunucunuza yükleyin ya da aygıtınıza kaydedin. Ayarlar bölümünden, fotoğraf ve görüntü kitaplığınıza {applicationName} için okuma ve yazma izni verin.",
    "mobile.edit_post.error": "Bu ileti düzenirken bir sorun çıktı. Lütfen yeniden deneyin.",
    "mobile.edit_post.delete_title": "İletiyi silmeyi onayla",
    "mobile.edit_post.delete_question": "Bu iletiyi silmek istediğinize emin misiniz?",
    "mobile.display_settings.timezone": "Saat dilimi",
    "mobile.display_settings.clockDisplay": "Saat görünümü",
    "mobile.direct_message.error": "{displayName} ile doğrudan ileti açılamadı.",
    "mobile.custom_status.clear_after.title": "Özel durumun temizlenme süresi",
    "mobile.search.modifier.in": "Belirli bir kanal",
    "mobile.search.modifier.from": "Belirli bir kullanıcı",
    "mobile.search.modifier.exclude": "Katılmayacak arama ifadeleri",
    "mobile.screen.your_profile": "Profiliniz",
    "mobile.screen.settings": "Ayarlar",
    "mobile.reset_status.alert_ok": "Tamam",
    "mobile.request.invalid_request_method": "İstek yöntemi geçersiz",
    "mobile.post_pre_header.saved": "Kaydedildi",
    "mobile.post_pre_header.pinned_saved": "Sabitlenmiş ve kaydedilmiş",
    "mobile.post_info.unsave": "Kaydedilmişlerden çıkar",
    "mobile.post_info.save": "Kaydet",
    "mobile.participants.header": "Konu katılımcıları",
    "mobile.oauth.switch_to_browser.title": "Yönlendiriliyor...",
    "mobile.oauth.switch_to_browser.error_title": "Oturum açma hatası",
    "mobile.oauth.switch_to_browser": "Oturum açma hizmeti sağlayıcınıza yönlendiriliyorsunuz",
    "mobile.oauth.something_wrong.okButton": "Tamam",
    "mobile.oauth.failed_to_open_link_no_browser": "Bağlantı açılamadı. Lütfen aygıt üzerinde bir web tarayıcısının kurulu olduğundan emin olun.",
    "mobile.no_results.spelling": "Yazımı denetleyin ya da başka bir arama yapmayı deneyin.",
    "mobile.no_results_with_term.messages": "\"{term}\" için bir eşleşme bulunamadı",
    "mobile.no_results_with_term.files": "\"{term}\" ile eşleşen bir dosya bulunamadı",
    "mobile.no_results_with_term": "\"{term}\" için sonuç bulunamadı",
    "mobile.login_options.separator_text": "ya da şununla oturum açın",
    "mobile.login_options.select_option": "Aşağıdan bir oturum açma seçeneği seçin.",
    "mobile.login_options.saml": "SAML",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "Henüz hesabınızda oturum açamazsınız. En az bir oturum açma seçeneği yapılandırılmış olmalıdır. Yardım için sistem yöneticinizle görüşün.",
    "mobile.search.modifier.phrases": "Belirli ifadeler geçen iletiler",
    "mobile.server_upgrade.description": "\nMattermost uygulamasını kullanmak için sunucunun güncellenmesi gerekiyor. Lütfen ayrıntılı bilgi almak için sistem yöneticiniz ile görüşün.\n",
    "mobile.server_requires_client_certificate": "Sunucu kimlik doğrulaması için istemci sertifikasına gerek duyuyor.",
    "mobile.server_ping_failed": "Sunucu ile bağlantı kurulamadı.",
    "mobile.server_name.exists": "Bu adı başka bir sunucu için kullanıyorsunuz.",
    "mobile.server_link.unreachable_user.error": "Sizi doğrudan iletiye yönlendiremiyoruz. Belirtilen kullanıcı bilinmiyor.",
    "mobile.server_identifier.exists": "Bu sunucuya zaten bağlısınız.",
    "mobile.search.team.select": "Aranacak bir takım seçin",
    "mobile.search.show_more": "Daha çok ayrıntı",
    "mobile.search.show_less": "Daha az ayrıntı",
    "unsupported_server.title": "Sunucu sürümü desteklenmiyor",
    "unsupported_server.message": "{serverDisplayName} sunucunuz desteklenmeyen bir sunucu sürümü kullanıyor. Uyumluluk sorunlarından kaynaklanan çökmeler ya da uygulamanın temel işlevselliğini bozan ciddi sorunlar ile karşılaşabilirsiniz. Lütfen Mattermost sunucunuzu yükseltmesi için sistem yöneticiniz ile görüşün.",
    "server_upgrade.learn_more": "Ayrıntılı bilgi alın",
    "server_upgrade.dismiss": "Yok say",
    "server_upgrade.alert_description": "{serverDisplayName} sunucunuz desteklenmeyen bir sunucu sürümü kullanıyor. Kullanıcılar uyumluluk sorunlarından kaynaklanan çökmeler ya da uygulamanın temel işlevselliğini bozan ciddi sorunlar ile karşılaşacak. Sunucu sürümünün {supportedServerVersion} ya da üzerindeki bir sürüme güncellenmesi gerekli.",
    "your.servers": "Sunucularınız",
    "video.failed_description": "Görüntü oynatılmaya çalışılırken bir sorun çıktı.",
    "video.download": "Görüntüyü indir",
    "user.tutorial.long_press": "Bir kullanıcının profilini görüntülemek için bir ögeye uzun dokunun",
    "user.settings.notifications.email_threads.description": "İzlediğim konulara yazılan tüm yanıtlar ile ilgili bildirim gönderilsin",
    "user.settings.general.field_handled_externally": "Aşağıdaki bazı alan oturum açma hizmeti sağlayıcınız tarafından doldurulur. Bunları değiştirmek isterseniz oturum açma hizmeti sağlayıcınız üzerinden yapmalısınız.",
    "user.edit_profile.email.web_client": "E-posta adresi, web ya da masaüstü uygulaması üzerinden güncellenmelidir.",
    "user.edit_profile.email.auth_service": "Oturum {service} kullanılarak açıldığından e-posta güncellenemez. Bildirimler için {email} e-posta adresi kullanılacak.",
    "user_profile.custom_status": "Özel durum",
    "unreads.empty.title": "Başka bir okunmamış yok",
    "unreads.empty.show_all": "Tümünü görüntüle",
    "unreads.empty.paragraph": "Tüm kanallarınızın görüntülenmesi için okunmamış süzgecini kapatın.",
    "threads.end_of_list.title": "Listenin sonu!",
    "threads.end_of_list.subtitle": "Daha eski yazışmaları arıyorsanız, bunun yerine aramayı deneyin",
    "thread.repliesCount": "{repliesCount, number} {repliesCount, plural, one {yanıt} other {yanıt}}",
    "thread.options.title": "Konu işlemleri",
    "thread.noReplies": "Henüz bir yanıt yok",
    "thread.header.thread_in": "{channelName} kanalında",
    "thread.header.thread": "Konu",
    "team_list.no_other_teams.title": "Katılabileceğiniz başka bir takım yok",
    "team_list.no_other_teams.description": "Başka bir takıma katılmak için bir takım yöneticisinden sizi çağırmasını isteyin ya da kendi takımınızı oluşturun.",
    "status_dropdown.set_ooo": "Ofis dışında",
    "snack.bar.unmute.channel": "Bu kanalın bildirimleri açıldı",
    "snack.bar.undo": "Geri al",
    "snack.bar.mute.channel": "Bu kanalın bildirimleri kapatıldı",
    "snack.bar.message.copied": "Metin panoya kopyalandı",
    "snack.bar.link.copied": "Bağlantı panoya kopyalandı",
    "smobile.search.recent_title": "{teamName} takımındaki son aramalar",
    "settings.save": "Kaydet",
    "settings.notifications": "Bildirimler",
    "settings.notice_text": "Platrum Chat kullandığımız {platform} ve {mobile} üzerinde açık kaynaklı yazılım sayesinde var.",
    "settings.notice_platform_link": "sunucu",
    "settings.notice_mobile_link": "mobil uygulamalar",
    "settings.link.error.title": "Hata",
    "settings.link.error.text": "Bağlantı açılamadı.",
    "settings.display": "Görünüm",
    "settings.advanced_settings": "Gelişmiş ayarlar",
    "settings.about.version": "Uygulama sürümü:",
    "settings.about.serverVersionNoBuild": "{version}",
    "settings.about.server.version.value": "{version} (Yapım {number})",
    "settings.about.server.version.desc": "Sunucu sürümü:",
    "settings.about.powered_by": "{site} sitesi Mattermost tarafından sunulmaktadır",
    "settings.about.licensed": "Lisans sahibi: {company}",
    "settings.about.database.schema": "Veritabanı şeması sürümü:",
    "settings.about.database": "Veritabanı:",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings.about.build": "{version} (Yapım {number})",
    "settings.about": "{appTitle} hakkında",
    "settings_display.timezone.select": "Saat dilimini seçin",
    "settings_display.timezone.off": "Kapat",
    "settings_display.timezone.manual": "Saat dilimini değiştir",
    "settings_display.timezone.automatically": "Otomatik olarak ayarlansın",
    "settings_display.custom_theme": "Özel tema",
    "settings_display.clock.standard": "12 saat biçimi",
    "settings_display.clock.normal.desc": "Örnek: 4:00 ÖS",
    "settings_display.clock.mz.desc": "Örnek: 16:00",
    "settings_display.clock.mz": "24 saat biçimi",
    "servers.remove": "Kaldır",
    "servers.logout": "Oturumu kapat",
    "servers.login": "Oturum aç",
    "servers.edit": "Düzenle",
    "servers.default": "Varsayılan sunucu",
    "servers.create_button": "Bir sunucu ekle",
    "server.websocket.unreachable": "Sunucuya ulaşılamıyor.",
    "server.tutorial.swipe": "Daha fazla işlem görmek için bir sunucu üzerinde sola kaydırın",
    "server.remove.alert_title": "{displayName} sunucusunu kaldırmak istediğinize emin misiniz?",
    "server.remove.alert_description": "Bu işlem, sunucuyu listenizden kaldıracak. İlişkili tüm veriler silinecek",
    "server.logout.alert_title": "{displayName} oturumunu kapatmak istediğinize emin misiniz?",
    "server.logout.alert_description": "İlişkili tüm veriler silinecek",
    "server_list.push_proxy_unknown": "Bu sunucudan yapılandırması nedeniyle bildirimler alınamadı. Oturumu kapatın ve yeniden denemek için yeniden oturum açın.",
    "server_list.push_proxy_error": "Bu sunucudan yapılandırması nedeniyle bildirimler alınamıyor. Sistem yöneticinizle görüşün.",
    "select_team.title": "Bir takım seçin",
    "select_team.no_team.title": "Katılabileceğiniz bir takım yok",
    "select_team.no_team.description": "Bir takıma katılmak için bir takım yöneticisinden sizi çağırmasını isteyin ya da kendi takımınızı oluşturun. Çağrı için e-posta gelen kutunuza da bakmak isteyebilirsiniz.",
    "select_team.description": "Herhangi bir takımın üyesi değilsiniz. Başlamak için aşağıdan bir takım seçin.",
    "search_bar.search.placeholder": "Saat dilimi ara",
    "screens.channel_info.gm": "Grup iletisi bilgileri",
    "screens.channel_info.dm": "Doğrudan ileti bilgileri",
    "screens.channel_info": "Kanal bilgileri",
    "screens.channel_edit_header": "Kanal başlığını düzenle",
    "screens.channel_edit": "Kanalı düzenle",
    "screen.search.title": "Arama",
    "screen.search.results.filter.videos": "Görüntüler",
    "screen.search.results.filter.title": "Dosya türüne göre süzme",
    "screen.search.results.filter.spreadsheets": "Elektronik tablolar",
    "screen.search.results.filter.presentations": "Sunumlar",
    "screen.search.results.filter.images": "Görseller",
    "screen.search.results.filter.documents": "Belgeler",
    "screen.search.results.filter.code": "Kod",
    "screen.search.results.filter.audio": "Ses",
    "screen.search.results.filter.all_file_types": "Tüm dosya türleri",
    "screen.search.results.file_options.open_in_channel": "Kanalda aç",
    "screen.search.results.file_options.download": "İndir",
    "screen.search.results.file_options.copy_link": "Bağlantıyı kopyala",
    "screen.search.placeholder": "İleti ve dosya arama",
    "screen.search.modifier.header": "Arama seçenekleri",
    "screen.search.header.messages": "İletiler",
    "screen.search.header.files": "Dosyalar",
    "screen.saved_messages.title": "Kaydedilmiş iletiler",
    "screen.saved_messages.subtitle": "İzlemek için kaydettiğiniz tüm iletiler",
    "screen.mentions.title": "Son anmalar",
    "screen.mentions.subtitle": "Anıldığınız iletiler",
    "saved_messages.empty.title": "Henüz kaydedilmiş bir ileti yok",
    "saved_messages.empty.paragraph": "Daha sonra kullanmak üzere kaydetmek için bir iletiye uzun basın ve menüden Kaydet seçeneğini seçin. Kaydedilen iletileri yalnızca siz görebilirsiniz.",
    "public_link_copied": "Bağlantı panoya kopyalandı",
    "post.reactions.title": "Tepkiler",
    "post.options.title": "Seçenekler",
    "post_priority.label.urgent": "ACİL",
    "post_priority.label.important": "ÖNEMLİ",
    "post_info.guest": "Konuk",
    "post_info.bot": "Bot",
    "post_info.auto_responder": "Otomatik yanıt",
    "plus_menu.open_direct_message.title": "Bir doğrudan iletiyi aç",
    "plus_menu.invite_people_to_team.title": "Takıma kişiler çağırın",
    "plus_menu.create_new_channel.title": "Yeni kanal ekle",
    "plus_menu.browse_channels.title": "Kanallara göz at",
    "pinned_messages.empty.title": "Henüz sabitlenmiş bir ileti yok",
    "pinned_messages.empty.paragraph": "Önemli iletileri sabitlemek için bir iletiye uzun basın ve Kanala sabitle seçeneğini seçin. Sabitlenen iletiler bu kanaldaki herkes tarafından görülebilir.",
    "permalink.error.public_channel.title": "Kanala katıl",
    "permalink.error.public_channel.text": "Görüntülemeye çalıştığınız ileti üyesi olmadığınız bir kanalda bulunuyor. İletiyi görüntülemek için **{channelName}** kanalına katılmak ister misiniz?",
    "permalink.error.public_channel.button": "Kanala katıl",
    "permalink.error.public_channel_and_team.title": "Kanala ve takıma katıl",
    "permalink.error.public_channel_and_team.text": "Görüntülemeye çalıştığınız ileti üyesi olmadığınız bir kanalda ve takımda bulunuyor. İletiyi görüntülemek için **{channelName}** kanalına ve **{teamName}** takımına katılmak ister misiniz?",
    "permalink.error.public_channel_and_team.button": "Kanala ve takıma katıl",
    "permalink.error.private_channel.title": "Özel kanala katıl",
    "permalink.error.private_channel.text": "Görüntülemeye çalıştığınız ileti, çağrılmadığınız ancak yönetici olarak erişiminizin olduğu özel bir kanalda bulunuyor. Gene de **{channelName}** kanalına katılmak istiyor musunuz?",
    "permalink.error.private_channel.button": "Kanala katıl",
    "permalink.error.private_channel_and_team.title": "Özel kanala ve takıma katıl",
    "permalink.error.private_channel_and_team.text": "Görüntülemeye çalıştığınız ileti, üyesi olmadığınız bir takımdaki özel bir kanalda bulunuyor. Yönetici olarak bu kanala erişiminiz var. İletiyi görüntülemek için **{channelName}** kanalına ve **{teamName}** takımına katılmak ister misiniz?",
    "permalink.error.private_channel_and_team.button": "Kanala ve takıma katıl",
    "permalink.error.okay": "Tamam",
    "permalink.error.cancel": "İptal",
    "permalink.error.access.title": "İleti görüntülenemiyor",
    "permalink.error.access.text": "Görüntülemeye çalıştığınız ileti erişiminiz olmayan ya da silinmiş bir kanalda bulunuyor.",
    "password_send.return": "Oturum açmaya dön",
    "password_send.reset": "Parolanızı sıfırlayın",
    "password_send.link.title": "Sıfırlama bağlantısı gönderildi",
    "password_send.generic_error": "Parola sıfırlama bağlantısı size gönderilemedi. Lütfen yardım almak için sistem yöneticiniz ile görüşün.",
    "notification.not_team_member": "Bu ileti üyesi olmadığınız bir takımda bulunuyor.",
    "notification_settings.mobile.trigger_push": "Anında bildirimler şu durumda tetiklensin...",
    "notification.not_channel_member": "Bu ileti üyesi olmadığınız bir kanalda bulunuyor.",
    "notification.message_not_found": "İleti bulunamadı",
    "notification_settings.threads_start_participate": "Başlattığım ya da katıldığım konular",
    "notification_settings.threads_start": "Başlattığım konular",
    "notification_settings.threads_mentions": "Konulardaki anmalar",
    "notification_settings.send_notification.about": "Bana şunlar bildirilsin...",
    "notification_settings.pushNotification.nothing": "Hiçbir şey",
    "notification_settings.pushNotification.mentions_only": "Anmalar, yalnızca doğrudan iletiler (varsayılan)",
    "notification_settings.pushNotification.disabled_long": "Mobil aygıtlar için anında bildirimler sistem yöneticiniz tarafından devre dışı bırakılmış.",
    "notification_settings.pushNotification.all_new_messages": "Tüm yeni iletiler",
    "notification_settings.push_threads.replies": "Konu yanıtları",
    "notification_settings.push_threads.following": "Bu kanalda izlediğim konulara verilen yanıtlar bana bildirilsin",
    "notification_settings.push_notification": "Anında bildirimler",
    "notification_settings.ooo_auto_responder": "Otomatik yanıtlar",
    "notification_settings.auto_responder.footer.message": "İşyeri dışındayken ya da tatildeyken doğrudan iletilere olarak otomatik olarak gönderilecek özel bir yanıt iletisi ayarlayın. Bu seçenek etkinleştirildiğinde, durumunuz İşyeri dışında olarak değiştirilir ve bildirimler devre dışı bırakılır.",
    "notification_settings.mobile.online": "Çevrimiçi, uzakta ya da çevrimdışı",
    "notification_settings.mobile.offline": "Çevrimdışı",
    "notification_settings.mobile.away": "Uzakta ya da çevrimdışı",
    "notification_settings.mobile": "Anlık bildirimler",
    "notification_settings.mentions.sensitiveUsername": "Büyük küçük harfe duyarlı olmayan kullanıcı adınız",
    "notification_settings.mentions.sensitiveName": "Büyük küçük harfe duyarlı olan adınız",
    "notification_settings.mentions.keywordsLabel": "Anahtar sözcükler büyük/küçük harfe duyarlı değildir. Birden fazla anahtar sözcüğü virgül ile ayırarak yazabilirsiniz.",
    "notification_settings.mentions.keywords": "Anahtar sözcükler",
    "notification_settings.email.emailInfo": "5 dakikadan uzun süre uzakta ya da çevrimdışı olduğunuzda anma ve doğrudan iletiler için e-posta bildirimi gönderilir.",
    "notification_settings.mentions.channelWide": "Tüm kanal anmaları",
    "notification_settings.mentions..keywordsDescription": "Bir anmayı tetikleyecek diğer sözcükler",
    "notification_settings.mentions_replies": "Anmalar ve yanıtlar",
    "notification_settings.mentions": "Anmalar",
    "notification_settings.mention.reply": "Şunlar için yanıt bildirimleri gönderilsin",
    "notification_settings.email.send": "E-posta bildirimleri gönderilsin",
    "notification_settings.email.never": "Asla",
    "notification_settings.email.immediately": "Hemen",
    "notification_settings.email.fifteenMinutes": "15 dakikada bir",
    "notification_settings.email.everyHour": "Bir saatte bir",
    "notification_settings.email.emailHelp2": "Sistem yöneticiniz e-posta özelliğini devre dışı bırakmış. Yeniden etkinleştirilene kadar herhangi bir bildirim e-postası gönderilmeyecek.",
    "notification_settings.email.crt.send": "Konu yanıtı bildirimleri",
    "notification_settings.email.crt.emailInfo": "Bu seçenek etkinleştirildiğinde, izlediğiniz konulara verilen yanıtlar için bir e-posta bildirimi alırsınız",
    "notification_settings.email": "E-posta bildirimleri",
    "notification_settings.auto_responder.to.enable": "Otomatik yanıtlar kullanılsın",
    "notification_settings.auto_responder.default_message": "Merhaba. İşyerimde olmadığımdan iletilerinize yanıt veremeyeceğim.",
    "notification_settings.auto_responder": "Otomatik yanıtlar",
    "more_messages.text": "{count} new {count, plural, one {ileti} other {ileti}}",
    "mobile.write_storage_permission_denied_description": "Dosyaları aygıtınıza kaydedin. {applicationName} uygulamasına bu aygıt üzerine dosya yazma izni vermek için ayarları açın.",
    "mobile.storage_permission_denied_description": "Dosyaları sunucunuza yükleyin. {applicationName} uygulamasına bu aygıt üzerindeki dosyaları okuma ve yazma izni vermek için ayarları açın.",
    "mobile.session_expired.title": "Oturumun süresi dolmuş",
    "mobile.session_expired": "Lütfen bildirimleri alabilmek için oturum açın. {siteName} oturumları {daysCount, number} {daysCount, plural, one {gün} other {gün}} süreyle açık kalır.",
    "mobile.server_url.deeplink.emm.denied": "Bu uygulama bir EMM tarafından denetleniyor ve DeepLink sunucu adresi EMM tarafından izin verilen bir sunucuyla eşleşmiyor",
    "permalink.show_dialog_warn.description": "{channel} kanalına, kanal yöneticisi tarafından açıkça eklenmeden katılmak üzeresiniz. Bu özel kanala katılmak istediğinize emin misiniz?",
    "announcment_banner.okay": "Tamam",
    "announcment_banner.dismiss": "Duyuruyu kapat",
    "connection_banner.not_reachable": "Sunucuya erişilemiyor",
    "connection_banner.not_connected": "İnternet bağlantısı yok",
    "connection_banner.connected": "Bağlantı yeniden kuruldu",
    "mobile.calls_host": "sunucu",
    "mobile.calls_dismiss": "Yok say",
    "mobile.calls_call_thread": "Çağrı konusu",
    "mobile.announcement_banner.title": "Duyuru",
    "integration_selector.multiselect.submit": "Tamam",
    "extension.no_memberships.description": "İçerik paylaşabilmek için bir Mattermost sunucusundaki bir takımın üyesi olmalısınız.",
    "general_settings.report_problem": "Sorun bildirin",
    "extension.no_servers.title": "Herhangi bir sunucu ile bağlantı kurulmamış",
    "extension.no_servers.description": "İçerik paylaşabilmek için bir Mattermost sunucusundaki oturum açmış olmalısınız.",
    "extension.no_memberships.title": "Henüz herhangi bir takımın üyesi değil",
    "onboarding.integrations": "Sevdiğiniz araçlarla bütünleştirin",
    "notification_settings.mentions.keywords_mention": "Anmaları tetikleyecek sözcükler",
    "notification_settings.auto_responder.message": "İleti",
    "mobile.open_dm.error": "{displayName} ile doğrudan ileti açılamadı. Lütfen bağlantınızı denetleyip yeniden deneyin.",
    "mobile.onboarding.sign_in_to_get_started": "Başlamak için oturum açın",
    "mobile.onboarding.sign_in": "Oturum aç",
    "mobile.onboarding.next": "Sonraki",
    "mobile.integration_selector.loading_options": "Ayarlar yükleniyor...",
    "mobile.integration_selector.loading_channels": "Kanallar yükleniyor...",
    "mobile.custom_list.no_results": "Herhangi bir sonuç bulunamadı",
    "mobile.create_direct_message.max_limit_reached": "Grup iletileri {maxCount} üye ile sınırlıdır",
    "mobile.camera_type.title": "Kamera ayarları",
    "mobile.calls_stop_recording": "Kaydı durdur",
    "mobile.calls_request_title": "Çağrılar şu anda etkinleştirilmemiş",
    "mobile.calls_request_message": "Çağrılar şu anda deneme kipinde çalışıyor ve bunları yalnızca sistem yöneticileri başlatabilir. Yardım almak için doğrudan sistem yöneticinizle görüşün",
    "mobile.calls_record": "Kaydet",
    "mobile.calls_rec": "kayıt",
    "mobile.calls_react": "Tepki ver",
    "mobile.calls_host_rec_title": "Kaydediyorsunuz",
    "mobile.calls_participant_rec_title": "Kaydediliyor",
    "mobile.calls_participant_rec": "Toplantı sahibi bu toplantıyı kaydetmeye başladı. Toplantıda kalarak kayıt alınmasına onay vermiş olursunuz.",
    "mobile.calls_participant_limit_title_GA": "Bu çağrının kapasitesi doldu",
    "mobile.calls_open_channel": "Kanalı aç",
    "mobile.calls_okay": "Tamam",
    "mobile.calls_limit_msg_GA": "{maxParticipants} üzerinde katılımcılı grup aramaları yapabilmek için Cloud Professional ya da Cloud Enterprise tarifesine yükseltin.",
    "mobile.calls_host_rec_stopped_title": "Kayıt durduruldu. İşleniyor...",
    "mobile.calls_host_rec_stopped": "İşlenmesi tamamlandığında, kaydı bu görüşmenin sohbet konusunda bulabilirsiniz.",
    "mobile.calls_host_rec": "Bu toplantıyı kaydediyorsunuz. Bu toplantının kaydedildiğinin herkese bildirilmesi değerlendirin.",
    "join_team.error.title": "Bir takıma katılınırken sorun çıktı",
    "join_team.error.message": "Takıma katılınırken bir sorun çıktı",
    "join_team.error.group_error": "Bu takıma katılmak için ilişkilendirilmiş bir grubun üyesi olmalısınız.",
    "connection_banner.connecting": "Bağlantı kuruluyor...",
    "share_extension.file_limit.single": "Dosya {size} boyutundan küçük olmalıdır",
    "share_extension.file_limit.multiple": "Her bir dosya {size} boyutundan küçük olmalıdır",
    "share_extension.count_limit": "Bu sunucuda yalnızca {count, number} {count, plural, one {dosya} other {dosya}} paylaşabilirsiniz",
    "share_extension.channel_label": "Kanal",
    "share_extension.channel_error": "Seçilmiş sunucuda bir takımın üyesi değilsiniz. Başka bir sunucu seçin ya da bir takıma katılmak için Mattermost uygulamasını açın.",
    "settings.advanced.delete_message.confirmation": "\nBu işlem, bu sunucuya uygulama ile indirilmiş tüm dosyaları siler. Lütfen ilerlemek istiyorsanız onaylayın.\n",
    "settings.advanced.delete_data": "Yerel dosyaları sil",
    "settings.advanced.delete": "Sil",
    "settings.advanced.cancel": "İptal",
    "rate.title": "Mattermost hoşunuza gidiyor mu?",
    "rate.subtitle": "Ne düşündüğünüzü bize iletin.",
    "rate.error.title": "Hata",
    "rate.error.text": "Gözden geçirme penceresi açılırken bir sorun çıktı.",
    "rate.dont_ask_again": "Bir daha sorma",
    "rate.button.yes": "Bayıldım!",
    "rate.button.needs_work": "Çalışma gerektiriyor",
    "post_priority.picker.title": "İleti önceliği",
    "post_priority.picker.label.urgent": "Acil",
    "post_priority.picker.label.standard": "Standart",
    "post_priority.picker.label.important": "Önemli",
    "post_priority.picker.beta": "BETA",
    "onboaring.welcome_description": "Mattermost, geliştiriciler arasında işbirliği sağlamayı amaçlayan açık kaynaklı bir platformdur. Güvenlidir, esnektir ve araçlarınızla bütünleşik çalışır.",
    "onboarding.welcome": "Hoş geldiniz",
    "onboarding.realtime_collaboration_description": "Kalıcı kanallar, doğrudan iletişim ve dosya paylaşımı sorunsuz bir şekilde çalışır. Böylece nerede olursanız olun bağlantıda kalabilirsiniz.",
    "onboarding.realtime_collaboration": "Gerçek zamanlı işbirliği yapın",
    "onboarding.integrations_description": "Ortak geliştirme süreçlerine uygun, sıkı bir şekilde bütünleştirilmiş ürün çözümleriyle sohbetin ötesine geçin.",
    "onboarding.calls_description": "Yazmak yeterince hızlı olmadığında, tek bir dokunuşla kanal tabanlı sohbetten güvenli sesli aramaya geçin.",
    "onboarding.calls": "güvenli sesli çağrılar hemen başlatılsın",
    "default_skin_tone": "Varsayılan cilt tonu",
    "terms_of_service.acceptButton": "Kabul et",
    "terms_of_service.terms_declined.text": "Bu sunucuya erişmek için hizmet koşullarını kabul etmelisiniz. Ayrıntılı bilgi almak için sistem yöneticinizle görüşün. Şimdi oturumunuz kapatılacak. Hizmet koşullarını kabul etmek için yeniden oturum açın.",
    "video.download_description": "Oynatmak için bu görüntüyü indirmelisiniz.",
    "user.edit_profile.profile_photo.change_photo": "Profil fotoğrafını değiştir",
    "user_status.title": "Durum",
    "user_status.online": "Çevrimiçi",
    "user_status.offline": "Çevrimdışı",
    "user_status.dnd": "Rahatsız etmeyin",
    "user_status.away": "Uzakta",
    "thread.loadingReplies": "Yanıtlar yükleniyor...",
    "terms_of_service.title": "Hizmet koşulları",
    "terms_of_service.terms_declined.title": "Hizmet koşullarını kabul etmelisiniz",
    "terms_of_service.terms_declined.ok": "Tamam",
    "terms_of_service.error.title": "Hizmet koşulları alınamadı.",
    "terms_of_service.error.retry": "Yeniden dene",
    "terms_of_service.error.logout": "Oturumu kapat",
    "terms_of_service.error.description": "Hizmet koşulları sunucudan alınamadı.",
    "terms_of_service.decline": "Reddet",
    "terms_of_service.api_error": "İstek yerine getirilemedi. Sorun sürerse sistem yöneticiniz ile görüşün.",
    "terms_of_service.alert_retry": "Yeniden dene",
    "terms_of_service.alert_cancel": "İptal",
    "skintone_selector.tooltip.title": "Varsayılan cilt tonunuzu seçin",
    "skintone_selector.tooltip.description": "Artık emojilerinizde kullanmak istediğiniz cilt tonunu seçebilirsiniz.",
    "share_feedback.title": "Görüşlerinizi paylaşır mısınız?",
    "share_feedback.subtitle": "Deneyiminizi nasıl daha iyi yapabileceğimizi duymak isteriz.",
    "share_feedback.button.yes": "Evet",
    "share_feedback.button.no": "Hayır, teşekkürler",
    "share_extension.upload_disabled": "Seçilmiş sunucu için dosya yükleme özelliği devre dışı bırakılmış",
    "share_extension.share_screen.title": "Mattermost ile paylaş",
    "share_extension.servers_screen.title": "Sunucu seçin",
    "share_extension.server_label": "Sunucu",
    "share_extension.multiple_label": "{count, number} ek dosya",
    "share_extension.message": "Bir ileti yazın (isteğe bağlı)",
    "share_extension.max_resolution": "Görsel olabilecek en büyük 7680 x 4320 piksel boyutundan büyük",
    "invite.summary.report.notSent": "{count} {count, plural, one {çağrı} other {çağrı}} gönderilemedi",
    "mobile.calls_start_call_exists": "Kanalda süren bir çağrı var.",
    "mobile.calls_not_connected": "Geçerli kanalda bir çağrıya bağlı değilsiniz.",
    "invite.title.summary": "Çağrı özeti",
    "invite.title": "Çağır",
    "invite.summary.try_again": "Yeniden deneyin",
    "invite.summary.some_not_sent": "{notSentCount, plural, one {Bir çağrı} other {Bazı çağrılar}} gönderilemedi",
    "invite.summary.smtp_failure": "SMTP sistem panosunda yapılandırılmamış",
    "invite.summary.sent": "{sentCount, plural, one {Çağrınız} other {Çağrılarınız}} gönderildi",
    "invite.summary.report.sent": "{count} {count, plural, one {çağrı} other {çağrı}} gönderildi",
    "invite.summary.not_sent": "{notSentCount, plural, one {Çağrı} other {Çağrılar}} gönderilemedi",
    "invite.summary.member_invite": "{teamDisplayName} takımına üye olarak çağrıldı",
    "invite.summary.error": "{invitationsCount, plural, one {Çağrı} other {Çağrılar}} gönderilemedi",
    "invite.summary.email_invite": "Bir çağrı e-postası gönderildi",
    "invite.summary.done": "Tamam",
    "invite.shareLink": "Bağlantıyı paylaş",
    "invite.sendInvitationsTo": "Çağrıları şuraya gönder…",
    "invite.send_invite": "Gönder",
    "invite.send_error": "Çağrılar gönderilirken bir sorun çıktı. Lütfen ağ bağlantınızı denetleyip yeniden deneyin.",
    "invite.searchPlaceholder": "Bir ad ya da e-posta adresi yazın…",
    "invite.search.no_results": "Eşleşen kimse bulunamadı",
    "invite.search.email_invite": "çağır",
    "invite.members.user_is_guest": "Bu konuğu bir tam üyeye dönüştürmesi için yöneticiniz ile görüşün",
    "invite.members.already_member": "Bu kişi zaten takımın bir üyesi",
    "settings_display.crt.label": "Daraltılmış yanıt konuları",
    "settings_display.crt.desc": "Bu seçenek etkinleştirildiğinde, yanıt iletileri kanalda görüntülenmez. Takip ettiğiniz konular ile ilgili bildirimler \"Konular\" bölümünde görüntülenir.",
    "mobile.managed.jailbreak_no_reason": "Kullanılamaz",
    "mobile.managed.jailbreak_no_debug_info": "Kullanılamaz",
    "mobile.display_settings.crt": "Daraltılmış yanıt konuları",
    "display_settings.crt.on": "Aç",
    "display_settings.crt.off": "Kapat",
    "display_settings.crt": "Daraltılmış yanıt konuları",
    "channel_info.archive_description.cannot_view_archived": "Bu işlem kanalı takımdan arşivleyecek ve içeriğine hiç bir kullanıcı erişemeyecek.\n\n{term} {name} kanalını arşivlemek istediğinize emin misiniz?",
    "channel_info.archive_description.can_view_archived": "Bu işlem takım kanalını arşivleyecek. Kanal üyeleri kanal içeriğini görmeyi sürdürebilecek.\n\n{term} {name} kanalını arşivlemek istediğinize emin misiniz?",
    "snack.bar.remove.user": "1 üye kanaldan çıkarıldı",
    "mobile.manage_members.section_title_members": "ÜYELER",
    "mobile.manage_members.section_title_admins": "KANAL YÖNETİCİLERİ",
    "mobile.manage_members.remove_member": "Kanaldan çıkar",
    "mobile.manage_members.remove": "Kaldır",
    "mobile.manage_members.message": "Seçilmiş üyeyi kanaldan çıkarmak istediğinize emin misiniz?",
    "mobile.manage_members.member": "Üye",
    "mobile.manage_members.manage_member": "Üye yönetimi",
    "mobile.manage_members.manage": "Yönetim",
    "mobile.manage_members.make_channel_member": "Kanal üyesi yap",
    "mobile.manage_members.make_channel_admin": "Kanal yöneticisi yap",
    "mobile.manage_members.done": "Bitti",
    "mobile.manage_members.change_role.error": "Rol güncellenirken bir sorun çıktı. Lütfen bağlantınızı denetleyip yeniden deneyin.",
    "mobile.manage_members.cancel": "İptal",
    "mobile.manage_members.admin": "Yönetici",
    "mobile.calls_recording_stop_none_in_progress": "Sürmekte olan bir kayıt yok.",
    "mobile.calls_recording_stop_no_permissions": "Kaydı durdurma izniniz yok. Lütfen çağrı sahibinden kaydı durdurmasını isteyin.",
    "mobile.calls_recording_start_no_permissions": "Kayıt başlatma izniniz yok. Lütfen çağrı sahibinden kaydı başlatmasını isteyin.",
    "mobile.calls_recording_start_in_progress": "Sürmekte olan bir kayıt var.",
    "mobile.calls_host_rec_error_title": "Kayıtta bir sorun çıktı",
    "mobile.calls_host_rec_error": "Lütfen yeniden kaydetmeyi deneyin. Sorun giderme yardımı için sistem yöneticinizle de görüşebilirsiniz.",
    "notification.no_post": "İleti bulunamadı.",
    "notification.no_connection": "Sunucuya ulaşılamadığından bildirim kanalını / takımını alamadık.",
    "invite.summary.back": "Geri dön",
    "channel_notification_preferences.muted_title": "Bu kanalın bildirimleri kapatılmış",
    "channel_notification_preferences.muted_content": "Bildirim ayarlarını değiştirebilirsiniz, ancak kanal bildirimleri açılana kadar bildirim almazsınız.",
    "channel_notification_preferences.unmute_content": "Kanal bildirimlerini aç",
    "channel_notification_preferences.thread_replies": "Konu yanıtları",
    "channel_notification_preferences.reset_default": "Varsayılana dön",
    "channel_notification_preferences.notify_about": "Bana şunlar bildirilsin...",
    "channel_notification_preferences.notification.thread_replies": "Bu kanalda izlediğim konulara verilen yanıtlar bana bildirilsin",
    "channel_notification_preferences.notification.none": "Hiçbir şey",
    "channel_notification_preferences.notification.mention": "Anmalar, yalnızca doğrudan iletiler",
    "channel_notification_preferences.notification.all": "Tüm yeni iletiler",
    "channel_notification_preferences.default": "(varsayılan)"
}
