{
    "about.date": "Дата створення:",
    "about.enterpriseEditione1": "Enterprise Edition",
    "about.enterpriseEditionLearn": "Детальніше про редакцію Enterprise читайте на ",
    "about.enterpriseEditionSt": "Сучасне спілкування в вашій локальній мережі.",
    "about.hash": "Хеш збірки:",
    "about.hashee": "Хеш збірки EE:",
    "about.teamEditionLearn": "Приєднуйтесь до спільноти Mattermost на",
    "about.teamEditionSt": "Всі спілкування вашої команди в одному місці, з миттєвим пошуком та доступом звідусюди.",
    "about.teamEditiont0": "Team Edition",
    "about.teamEditiont1": "Enterprise Edition",
    "api.channel.add_guest.added": "{addedUsername} доданий до каналу під гостьовим ім'ям {username}.",
    "api.channel.add_member.added": "{addedUsername} додано до каналу за {username}.",
    "api.channel.guest_join_channel.post_and_forget": "{username} приєднався до каналу як гість.",
    "apps.error": "Помилка:{error}",
    "apps.error.command.field_missing": "Обов'язкові поля відсутні:`{fieldName}`.",
    "apps.error.command.same_channel": "Канал повторюється для поля `{fieldName}`: `{option}`.",
    "apps.error.command.same_option": "Опція повторюється для поля `{fieldName}`: `{option}`.",
    "apps.error.command.same_user": "Користувач повторюється для поля `{fieldName}`: `{option}`.",
    "apps.error.command.unknown_channel": "Невідомий канал для поля `{fieldName}`: `{option}`.",
    "archivedChannelMessage": "Ви переглядаєте **архівований канал**. Нові повідомлення не можуть бути опубліковані.",
    "center_panel.archived.closeChannel": "Закрити канал",
    "channel_info.header": "Заголовок:",
    "channel_loader.someone": "Хтось",
    "channel_modal.descriptionHelp": "Опишіть, як слід використовувати цей канал.",
    "channel_modal.header": "Заголовок",
    "channel_modal.name": "Ім'я",
    "channel_modal.optional": "(не обов'язково)",
    "channel_modal.purpose": "Призначення",
    "combined_system_message.added_to_channel.many_expanded": "{users} і {finalUser} були **додані до каналу** {actor}.",
    "combined_system_message.added_to_channel.one": "{firstUser} **запрошується на канал** користувачем {actor}. ",
    "combined_system_message.added_to_channel.one_you": "Ви були **додані на канал** користувачем {actor}.",
    "combined_system_message.added_to_channel.two": "{FirstUser} і {secondUser} **запрошені в команду користувачем** {actor}.",
    "combined_system_message.added_to_team.many_expanded": "{users} і {finalUser} були **додані до команди** {actor}. ",
    "combined_system_message.added_to_team.one": "{firstUser} **запрошується в команду** користувачем {actor}.",
    "combined_system_message.added_to_team.one_you": "Ви були **додані в команду** користувачем {actor}.",
    "combined_system_message.added_to_team.two": "{firstUser} і {secondUser} **додані в команду** користувачем {actor}.",
    "combined_system_message.joined_channel.many_expanded": "{users} і {lastUser} **приєдналися до каналу**.",
    "combined_system_message.joined_channel.one": "{firstUser} **приєднується до каналу**.",
    "combined_system_message.joined_channel.one_you": "**приєдналися до каналу**",
    "combined_system_message.joined_channel.two": "{firstUser} і {secondUser} **приєдналися до каналу**.",
    "combined_system_message.joined_team.many_expanded": "{users} і {lastUser} **приєдналися до команди**.",
    "combined_system_message.joined_team.one": "{FirstUser} **приєднується до команди**.",
    "combined_system_message.joined_team.one_you": "**приєднався до команди**.",
    "combined_system_message.joined_team.two": "{FirstUser} і {secondUser} **приєдналися до команди**.",
    "combined_system_message.left_channel.many_expanded": "{users} і {lastUser} **залишив канал**.",
    "combined_system_message.left_channel.one": "{FirstUser} **залишає канал**. ",
    "combined_system_message.left_channel.one_you": "**залишив канал**.",
    "combined_system_message.left_channel.two": "{firstUser} і {secondUser} **залишив канал**. ",
    "combined_system_message.left_team.many_expanded": "{users} і {lastUser} **залишили команду**.",
    "combined_system_message.left_team.one": "{firstUser} **залишає команду**.",
    "combined_system_message.left_team.one_you": "**залишив команду**.",
    "combined_system_message.left_team.two": "{firstUser} та {secondUser} **залишили команду**.",
    "combined_system_message.removed_from_channel.many_expanded": "{users} та {lastUser} **видалені з каналу**.",
    "combined_system_message.removed_from_channel.one": "{firstUser} **було видалено з каналу**.",
    "combined_system_message.removed_from_channel.one_you": "Ви були **видалені з каналу**.",
    "combined_system_message.removed_from_channel.two": "{firstUser} та {secondUser} були **видалені з каналу**.",
    "combined_system_message.removed_from_team.many_expanded": "{users} і {lastUser} **видалені з команди**.",
    "combined_system_message.removed_from_team.one": "{firstUser} був **видалений з команди**.",
    "combined_system_message.removed_from_team.one_you": "Ви були **вилучені з команди**.",
    "combined_system_message.removed_from_team.two": "{firstUser} і {secondUser} **видалені з команди**.",
    "combined_system_message.you": "Ви",
    "create_post.deactivated": "Ви переглядаєте архівований канал з деактивованим користувачем.",
    "create_post.write": "Написати у {channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "На вибір",
    "custom_status.expiry_dropdown.today": "Сьогодні",
    "custom_status.expiry_time.today": "Сьогодні",
    "date_separator.today": "Сьогодні",
    "date_separator.yesterday": "Вчора",
    "edit_post.editPost": "Редагувати повідомлення...",
    "edit_post.save": "Зберегти",
    "emoji_picker.custom": "На вибір",
    "emoji_picker.flags": "Прапори",
    "emoji_picker.objects": "Об'єкти",
    "emoji_picker.searchResults": "Результати пошуку",
    "emoji_picker.symbols": "Символи",
    "file_upload.fileAbove": "Не можна завантажити файл більше {max} МВ: {filename}",
    "friendly_date.yesterday": "Вчора",
    "gallery.footer.channel_name": "Поділилися в {channelName}",
    "gallery.open_file": "Відкрити файл",
    "get_post_link_modal.title": "Скопіювати посилання",
    "global_threads.markAllRead.cancel": "Відміна",
    "last_users_message.added_to_channel.type": "Ви були **додані до каналу** користувачем {actor}.",
    "last_users_message.added_to_team.type": "Ви були **додані в команду** користувачем {actor}.",
    "last_users_message.first": "{firstUser} і",
    "last_users_message.joined_channel.type": "**приєдналися до каналу**",
    "last_users_message.joined_team.type": "**приєднався до команди**.",
    "last_users_message.left_channel.type": "**залишив канал**.",
    "last_users_message.left_team.type": "**залишив команду**.",
    "last_users_message.others": "{numOthers} інших",
    "last_users_message.removed_from_channel.type": "Ви були **видалені з каналу**.",
    "last_users_message.removed_from_team.type": "Ви були **вилучені з команди**.",
    "login_mfa.tokenReq": "Будь-ласка, введіть токен MFA",
    "login.email": "Електронна пошта ",
    "login.ldapUsername": "Ім'я користувача AD/LDAP",
    "login.or": "або",
    "login.password": "Пароль",
    "login.username": "Ім'я користувача",
    "mobile.about.appVersion": "Версія програми: {version} (Збірка {number})",
    "mobile.account.settings.save": "Зберегти",
    "mobile.action_menu.select": "Виберіть параметр",
    "mobile.android.back_handler_exit": "Повторно натисніть назад, щоб вийти",
    "mobile.android.photos_permission_denied_title": "Потрібен доступ до фото-бібліотеки",
    "mobile.camera_photo_permission_denied_title": "{applicationName} хоче отримати доступ до вашої камери",
    "mobile.channel_info.alertNo": "Ні",
    "mobile.channel_info.alertYes": "Так",
    "mobile.commands.error_title": "Помилка виконання команди",
    "mobile.components.select_server_view.connect": "Підключіться",
    "mobile.components.select_server_view.enterServerUrl": "Введіть адресу сервера",
    "mobile.components.select_server_view.proceed": "Продовжити",
    "mobile.create_channel": "Створити",
    "mobile.custom_status.modal_confirm": "Готово",
    "mobile.display_settings.theme": "Тема ",
    "mobile.document_preview.failed_description": "Під час відкриття документа сталася помилка. Будь-ласка, переконайтеся, що ви встановили програму перегляду {fileType} та повторіть спробу.\n",
    "mobile.document_preview.failed_title": "Відкрити документ не вдалося",
    "mobile.downloader.disabled_description": "Завантаження файлів вимкнено на цьому сервері. Щоб отримати докладнішу інформацію, зв'яжіться зі своїм системним адміністратором.\n",
    "mobile.downloader.disabled_title": "Завантаження відключене",
    "mobile.downloader.failed_description": "Під час завантаження файлу сталася помилка. Перевірте підключення до Інтернету та повторіть спробу.\n",
    "mobile.downloader.failed_title": "Помилка завантаження",
    "mobile.edit_channel": "Зберегти",
    "mobile.edit_post.title": "Редагування повідомлення",
    "mobile.error_handler.button": "Перезапустити",
    "mobile.error_handler.description": "\nНатисніть на кнопку \"Запустити знову\", щоб відкрити програму заново. Після запуску, ви можете повідомити про проблему через меню налаштувань.\n",
    "mobile.error_handler.title": "Сталася неочікувана помилка",
    "mobile.file_upload.disabled2": "Завантаження файлів із мобільного пристрою вимкнено.",
    "mobile.file_upload.max_warning": "Максимальна кількість завантажень - до 5 файлів.",
    "mobile.files_paste.error_description": "Помилка при направленні повідомлення. Будь-ласка, спробуйте знову.",
    "mobile.files_paste.error_dismiss": "Відхилити",
    "mobile.files_paste.error_title": "Не вдалося вставити",
    "mobile.gallery.title": "{index} з {total}",
    "mobile.ios.photos_permission_denied_title": "Потрібен доступ до фото-бібліотеки",
    "mobile.link.error.title": "Помилка",
    "mobile.managed.blocked_by": "Заблоковано {vendor}",
    "mobile.managed.exit": "Вхід",
    "mobile.managed.jailbreak": "Пристрої з Jailbroken не є довіреними {vendor}, вийдіть з програми.",
    "mobile.managed.not_secured.android": "Цей пристрій повинен бути захищений блокуванням екрана, щоб використовувати Mattermost.",
    "mobile.managed.secured_by": "Захищено {vendor}",
    "mobile.managed.settings": "Перейдіть до налаштувань",
    "mobile.markdown.code.copy_code": "Копія коду",
    "mobile.markdown.image.too_large": "Зображення перевищує макс. розміри {maxWidth} до {maxHeight}:",
    "mobile.markdown.link.copy_url": "Копіювати URL",
    "mobile.mention.copy_mention": "Копіювати згадування",
    "mobile.message_length.message": "Ваше поточне повідомлення задовге. Поточний символ: {max}/{count}",
    "mobile.message_length.message_split_left": "Повідомлення перевищує ліміт символів",
    "mobile.message_length.title": "Довжина повідомлення",
    "mobile.open_gm.error": "Помилка з'єднання із групи з цими користувачами. Будь-ласка, перевірте підключення та спробуйте заново.",
    "mobile.permission_denied_dismiss": "Не дозволяти",
    "mobile.permission_denied_retry": "Налаштування",
    "mobile.post_info.add_reaction": "Додати реакцію ",
    "mobile.post_info.copy_text": "Копіювати текст",
    "mobile.post_info.mark_unread": "Mark as Unread",
    "mobile.post_info.pin": "Прикріпити в каналі",
    "mobile.post_info.reply": "Відповідь",
    "mobile.post_info.unpin": "Від'єднати від каналу ",
    "mobile.post_pre_header.pinned": "Прикріплено ",
    "mobile.post_textbox.entire_channel.cancel": "Відміна",
    "mobile.post_textbox.entire_channel.confirm": "Підтвердьте",
    "mobile.post_textbox.entire_channel.message": "Використовуючи @all або @channel, ви збираєтеся надсилати сповіщення** {totalMembers} людям** у **{timezones, number} {timezones, plural, one {timezone} other {timezones}}**. Ви впевнені, що хочете це зробити?",
    "mobile.post_textbox.entire_channel.message.with_timezones": "Використовуючи @all або @channel, ви збираєтеся надсилати сповіщення** {totalMembers} людям** у **{timezones, number} {timezones, plural, one {timezone} other {timezones}}**. Ви впевнені, що хочете це зробити?",
    "mobile.post_textbox.entire_channel.title": "Підтвердьте надсилання повідомлень на весь канал",
    "mobile.post_textbox.groups.title": "Confirm sending notifications to groups",
    "mobile.post_textbox.uploadFailedDesc": "Деякі вкладення не змогли завантажити на сервер. Ви впевнені, що хочете опублікувати це повідомлення?",
    "mobile.post_textbox.uploadFailedTitle": "Вкладення несправності",
    "mobile.post.cancel": "Відміна",
    "mobile.post.delete_question": "Ви впевнені, що хочете видалити це повідомлення?",
    "mobile.post.delete_title": "Видалити публікацію",
    "mobile.post.failed_delete": "Видалити повідомлення",
    "mobile.post.failed_retry": "Спробуй ще раз ",
    "mobile.privacy_link": "Privacy Policy",
    "mobile.push_notification_reply.button": "Відправити",
    "mobile.push_notification_reply.placeholder": "Написати відповідь ...",
    "mobile.push_notification_reply.title": "Відповідь",
    "mobile.rename_channel.display_name_maxLength": "Назва каналу має бути меншою за символи {maxLength, number}",
    "mobile.rename_channel.display_name_minLength": "Назва каналу має містити {minLength, number} або більше символів",
    "mobile.rename_channel.display_name_required": "Потрібна назва каналу ",
    "mobile.request.invalid_response": "Отримано недійсну відповідь від сервера.",
    "mobile.reset_status.alert_cancel": "Відміна",
    "mobile.reset_status.title_ooo": "Вимкнути \"Out Of Office\"?",
    "mobile.routes.code": "{language} код",
    "mobile.routes.code.noLanguage": "Код",
    "mobile.routes.table": "Таблиця",
    "mobile.routes.user_profile": "Профіль ",
    "mobile.search.jump": "Перейти до останніх повідомлень ",
    "mobile.server_link.error.text": "Посилання не вдалося знайти на цьому сервері.",
    "mobile.server_link.error.title": "Link Error",
    "mobile.server_link.unreachable_channel.error": "Постійне посилання належить до видаленого повідомлення або до каналу, на який ви не маєте доступу.",
    "mobile.server_link.unreachable_team.error": "Постійне посилання належить до видаленого повідомлення або до каналу, на який ви не маєте доступу.",
    "mobile.server_upgrade.button": "OK",
    "mobile.server_upgrade.title": "Потрібно оновлення сервера",
    "mobile.server_url.empty": "Введіть дійсну URL-адресу сервера",
    "mobile.server_url.invalid_format": "Адреса повинен починатися з http:// або https://",
    "mobile.set_status.dnd": "Не турбувати ",
    "mobile.storage_permission_denied_title": "{applicationName} хоче отримати доступ до ваших файлів",
    "mobile.suggestion.members": "Учасники ",
    "mobile.system_message.channel_archived_message": "{username} архівує канал.",
    "mobile.system_message.channel_unarchived_message": "{username} архівує канал.",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} оновив відображуване ім’я каналу з: {oldDisplayName} на: {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{Username} видалив заголовок каналу (було: {old})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} змінив(ла) заголовок каналу з {old} на {new}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{Username} змінив(ла) заголовок каналу на {new}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} видалив заголовок каналу (було: {old})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} змінив заголовок каналу з {old} на {new}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} встановив заголовок каналу: {new}",
    "mobile.tos_link": "Умови обслуговування",
    "mobile.user_list.deactivated": "Деактивувати",
    "modal.manual_status.auto_responder.message_": "Ви хочете змінити свій статус на \"{status}\" і вимкнути автоматичні відповіді?",
    "modal.manual_status.auto_responder.message_away": "Ви хочете змінити свій статус на \"Далеко\" і вимкнути автоматичні відповіді?",
    "modal.manual_status.auto_responder.message_dnd": "Ви хочете змінити свій статус на \"Не турбувати\" та вимкнути автоматичні відповіді?",
    "modal.manual_status.auto_responder.message_offline": "Ви хочете змінити свій статус на \"Offline\" і вимкнути автоматичні відповіді?",
    "modal.manual_status.auto_responder.message_online": "Хочете переключити свій статус на \"Online\" і вимкнути автоматичні відповіді?",
    "msg_typing.areTyping": "{users} і {last} друкують...",
    "msg_typing.isTyping": "{користувач} друкує...",
    "password_send.description": "Щоб скинути свій пароль, введіть адресу електронної пошти, яку ви використовували для реєстрації",
    "password_send.error": "Будь-ласка, введіть коректну адресу електронної пошти. ",
    "password_send.link": "Якщо обліковий запис існує, електронний лист для зміни пароля буде надіслано на адресу:",
    "permalink.show_dialog_warn.cancel": "Відміна",
    "post_body.check_for_out_of_channel_groups_mentions.message": "did not get notified by this mention because they are not in the channel. They cannot be added to the channel because they are not a member of the linked groups. To add them to this channel, they must be added to the linked groups.",
    "post_body.check_for_out_of_channel_mentions.link.and": "і",
    "post_body.check_for_out_of_channel_mentions.link.private": "додайте їх до цього приватного каналу",
    "post_body.check_for_out_of_channel_mentions.link.public": "додати їх до каналу",
    "post_body.check_for_out_of_channel_mentions.message_last": "? Вони матимуть доступ до всієї історії повідомлень.",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "були згадані, але вони не перебувають у каналі. Чи хотіли б Ви",
    "post_body.check_for_out_of_channel_mentions.message.one": "було згадано, але не в каналі. Чи хотіли б Ви",
    "post_body.commentedOn": "Прокоментував {name} повідомлення:",
    "post_body.deleted": "(повідомлення видалено)",
    "post_info.del": "Видалити",
    "post_info.edit": "Редагувати",
    "post_info.system": "Система",
    "post_message_view.edited": "(змінено)",
    "posts_view.newMsg": "Нові повідомлення",
    "search_bar.search": "Пошук",
    "status_dropdown.set_away": "Не на місці ",
    "status_dropdown.set_dnd": "Не турбувати ",
    "status_dropdown.set_offline": "Offline ",
    "status_dropdown.set_online": "Online ",
    "suggestion.mention.all": "Повідомляє всіх у каналі",
    "suggestion.mention.channel": "Повідомляє всіх у каналі",
    "suggestion.mention.channels": "Мої канали",
    "suggestion.mention.groups": "Групові згадування",
    "suggestion.mention.here": "Повідомляє всіх у каналі",
    "suggestion.mention.members": "Учасник каналу",
    "suggestion.mention.morechannels": "Інші канали",
    "suggestion.mention.nonmembers": "Не в каналі",
    "suggestion.mention.special": "Особливі згадки",
    "suggestion.mention.you": "(you)",
    "suggestion.search.direct": "Особисті повідомлення",
    "suggestion.search.private": "Приватні канали",
    "suggestion.search.public": "Публічні канали",
    "user.settings.general.email": "Електронна пошта ",
    "user.settings.general.firstName": "Ім'я ",
    "user.settings.general.lastName": "Прізвище",
    "user.settings.general.nickname": "Псевдонім",
    "user.settings.general.position": "Посада",
    "user.settings.general.username": "Ім'я користувача",
    "alert.push_proxy_error.title": "Сповіщення не можуть бути отримані з цього сервера",
    "alert.push_proxy_error.description": "Через конфігурацію цього сервера сповіщення не можуть надходити в мобільний додаток. Щоб отримати додаткову інформацію, зверніться до свого системного адміністратора.",
    "alert.channel_deleted.title": "Канал заархівований",
    "alert.channel_deleted.description": "Канал {displayName} був заархівований.",
    "account.your_profile": "Ваш профіль",
    "account.settings": "Налаштування",
    "account.logout_from": "Вийти з {serverName}",
    "account.logout": "Вийти",
    "announcment_banner.okay": "Добре",
    "announcment_banner.dismiss": "Відхилити оголошення",
    "alert.removed_from_team.title": "Видалено з команди",
    "alert.removed_from_team.description": "Вас було видалино з команди {displayName}.",
    "alert.removed_from_channel.title": "Видалено з каналу",
    "alert.removed_from_channel.description": "Вас видалили з каналу {displayName}.",
    "alert.push_proxy.button": "Добре",
    "alert.push_proxy_unknown.title": "Повідомлення не може бути отримано з цього сервера",
    "alert.push_proxy_unknown.description": "З невідомих причин цей сервер не зміг отримати push-нотифікацію. Під час наступного підключення спроба буде повторена.",
    "browse_channels.title": "",
    "mobile.oauth.try_again": "",
    "mobile.calls_end_msg_channel": "",
    "channel_info.leave_public_channel": "",
    "mobile.calls_viewing_screen": "",
    "login_mfa.token": "",
    "global_threads.unreads": "",
    "channel_info.unarchive_failed": "",
    "display_settings.tz.auto": "",
    "mobile.calls_open_channel": "",
    "mobile.login_options.google": "",
    "browse_channels.showArchivedChannels": "",
    "custom_status.suggestions.in_a_meeting": "",
    "display_settings.theme": "",
    "notification_settings.auto_responder.default_message": "",
    "join_team.error.group_error": "",
    "permalink.error.okay": "",
    "emoji_picker.travel-places": "",
    "global_threads.options.title": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "general_settings.notifications": "",
    "extension.no_servers.description": "",
    "mobile.channel_list.unreads": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "mobile.calls_name_started_call": "",
    "mobile.edit_post.delete_question": "",
    "display_settings.clock.standard": "",
    "custom_status.expiry_dropdown.dont_clear": "",
    "global_threads.emptyUnreads.message": "",
    "channel_info.send_a_mesasge": "",
    "mobile.calls_recording_stop_none_in_progress": "",
    "emoji_picker.activities": "",
    "channel_info.unarchive_title": "",
    "apps.error.unknown": "",
    "channel_info.convert_private_title": "",
    "mobile.leave_and_join_message": "",
    "mobile.calls_not_connected": "",
    "apps.error.responses.unknown_type": "",
    "password_send.reset": "",
    "mobile.calls_not_available_msg": "",
    "join_team.error.message": "",
    "mobile.reset_status.alert_ok": "",
    "channel_info.edit_header": "",
    "display_settings.clock.military": "",
    "mobile.calls_enable": "",
    "mobile.manage_members.remove": "",
    "post_priority.label.urgent": "",
    "mobile.login_options.cant_heading": "",
    "screen.search.results.filter.spreadsheets": "",
    "notification_settings.ooo_auto_responder": "",
    "video.download_description": "",
    "notification_settings.email.immediately": "",
    "mobile.calls_end_msg_dm": "",
    "custom_status.suggestions.recent_title": "",
    "mobile.no_results_with_term": "",
    "join_team.error.title": "",
    "mobile.components.select_server_view.msg_description": "",
    "permalink.error.private_channel_and_team.button": "",
    "apps.error.form.submit.pretext": "",
    "user_status.dnd": "",
    "mobile.markdown.code.plusMoreLines": "",
    "channel_info.set_header": "",
    "snack.bar.undo": "",
    "mobile.calls_error_message": "",
    "mobile.no_results_with_term.files": "",
    "settings_display.clock.mz": "",
    "mobile.session_expired": "",
    "mobile.routes.custom_status": "",
    "mobile.no_results_with_term.messages": "",
    "notification_settings.email.fifteenMinutes": "",
    "notification_settings.auto_responder.to.enable": "",
    "mobile.session_expired.title": "",
    "mobile.calls_recording_stop_no_permissions": "",
    "mobile.calls_recording_start_no_permissions": "",
    "mobile.calls_recording_start_in_progress": "",
    "mobile.calls_host_rec_error_title": "",
    "mobile.calls_host_rec_error": "",
    "permalink.error.public_channel.title": "",
    "permalink.error.public_channel.text": "",
    "notification.message_not_found": "",
    "notification_settings.threads_start_participate": "",
    "notification_settings.mobile": "",
    "notification_settings.mentions": "",
    "notification_settings.mention.reply": "",
    "mobile.search.show_less": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.message": "",
    "mobile.manage_members.member": "",
    "mobile.manage_members.manage_member": "",
    "mobile.manage_members.manage": "",
    "mobile.manage_members.make_channel_member": "",
    "mobile.manage_members.make_channel_admin": "",
    "mobile.manage_members.done": "",
    "mobile.manage_members.change_role.error": "",
    "mobile.manage_members.cancel": "",
    "mobile.manage_members.admin": "",
    "skintone_selector.tooltip.title": "",
    "share_extension.max_resolution": "",
    "share_extension.file_limit.single": "",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "screen.search.results.filter.videos": "",
    "mobile.calls_host_rec_stopped_title": "",
    "mobile.calls_host_rec_stopped": "",
    "custom_status.expiry.until": "",
    "channel_info.notification.none": "",
    "channel_info.mention": "",
    "channel_info.convert_private_success": "",
    "channel_info.convert_private_description": "",
    "channel_info.convert_private": "",
    "channel_info.archive_description.cannot_view_archived": "",
    "channel_info.archive_description.can_view_archived": "",
    "settings.advanced.delete_message.confirmation": "",
    "public_link_copied": "",
    "permalink.error.access.title": "",
    "permalink.error.access.text": "",
    "mobile.display_settings.crt": "",
    "mobile.calls_rec": "",
    "mobile.calls_host_rec": "",
    "invite.title.summary": "",
    "invite.summary.not_sent": "",
    "emoji_picker.food-drink": "",
    "display_settings.crt.on": "",
    "display_settings.crt.off": "",
    "display_settings.crt": "",
    "mobile.managed.jailbreak_no_debug_info": "",
    "invite.title": "",
    "invite.summary.try_again": "",
    "invite.summary.some_not_sent": "",
    "invite.summary.smtp_failure": "",
    "invite.summary.sent": "",
    "invite.summary.report.sent": "",
    "invite.summary.report.notSent": "",
    "invite.summary.member_invite": "",
    "invite.summary.error": "",
    "invite.summary.email_invite": "",
    "invite.summary.done": "",
    "invite.shareLink": "",
    "invite.sendInvitationsTo": "",
    "invite.send_invite": "",
    "invite.send_error": "",
    "invite.searchPlaceholder": "",
    "invite.search.no_results": "",
    "invite.search.email_invite": "",
    "invite.members.user_is_guest": "",
    "invite.members.already_member": "",
    "mobile.post_pre_header.pinned_saved": "",
    "mobile.calls_start_call_exists": "",
    "onboarding.calls_description": "",
    "mobile.request.invalid_request_method": "",
    "user_status.offline": "",
    "user_status.away": "",
    "screen.search.results.filter.title": "",
    "password_send.return": "",
    "notification_settings.mobile.trigger_push": "",
    "notification_settings.mobile.online": "",
    "mobile.camera_type.title": "",
    "custom_status.set_status": "",
    "connection_banner.connecting": "",
    "video.failed_description": "",
    "thread.loadingReplies": "",
    "share_extension.multiple_label": "",
    "share_extension.message": "",
    "mobile.calls_call_thread": "",
    "settings.advanced.cancel": "",
    "onboarding.calls": "",
    "mobile.calls_request_title": "",
    "mobile.calls_request_message": "",
    "mobile.calls_participant_limit_title_GA": "",
    "mobile.calls_limit_msg_GA": "",
    "general_settings.report_problem": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "notification_settings.email.crt.send": "",
    "more_messages.text": "",
    "mobile.open_dm.error": "",
    "mobile.create_direct_message.start": "",
    "mobile.create_direct_message.max_limit_reached": "",
    "share_extension.upload_disabled": "",
    "share_extension.share_screen.title": "",
    "share_extension.servers_screen.title": "",
    "share_extension.server_label": "",
    "share_extension.file_limit.multiple": "",
    "share_extension.count_limit": "",
    "share_extension.channel_error": "",
    "settings.advanced.delete_data": "",
    "settings.advanced.delete": "",
    "mobile.post_textbox.entire_channel_here.message": "",
    "mobile.components.select_server_view.displayName": "",
    "mobile.calls_stop_recording": "",
    "mobile.calls_record": "",
    "connection_banner.not_reachable": "",
    "connection_banner.not_connected": "",
    "connection_banner.connected": "",
    "user.settings.notifications.email_threads.description": "",
    "terms_of_service.terms_declined.ok": "",
    "team_list.no_other_teams.description": "",
    "share_extension.channel_label": "",
    "notification_settings.mentions.keywords_mention": "",
    "notification_settings.auto_responder.message": "",
    "mobile.calls_host_rec_title": "",
    "extension.no_servers.title": "",
    "extension.no_memberships.title": "",
    "mobile.calls_dismiss": "",
    "onboarding.realtime_collaboration_description": "",
    "onboarding.realtime_collaboration": "",
    "onboarding.integrations": "",
    "mobile.calls_react": "",
    "mobile.calls_participant_rec_title": "",
    "mobile.calls_participant_rec": "",
    "mobile.calls_okay": "",
    "mobile.calls_host": "",
    "edit_server.display_help": "",
    "custom_status.suggestions.out_sick": "",
    "channel_info.mobile_notifications": "",
    "post.reactions.title": "",
    "plus_menu.create_new_channel.title": "",
    "permalink.error.private_channel.button": "",
    "permalink.error.private_channel_and_team.title": "",
    "permalink.error.private_channel_and_team.text": "",
    "onboarding.integrations_description": "",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "",
    "user.edit_profile.email.web_client": "",
    "user.edit_profile.email.auth_service": "",
    "user_profile.custom_status": "",
    "threads.unfollowThread": "",
    "threads.unfollowMessage": "",
    "threads.replies": "",
    "threads.newReplies": "",
    "threads.followThread": "",
    "threads.followMessage": "",
    "threads.end_of_list.subtitle": "",
    "threads.deleted": "",
    "threads": "",
    "thread.repliesCount": "",
    "thread.options.title": "",
    "thread.header.thread_in": "",
    "thread.header.thread": "",
    "terms_of_service.terms_declined.title": "",
    "terms_of_service.terms_declined.text": "",
    "terms_of_service.decline": "",
    "terms_of_service.acceptButton": "",
    "team_list.no_other_teams.title": "",
    "mobile.search.modifier.phrases": "",
    "mobile.search.modifier.in": "",
    "mobile.search.modifier.from": "",
    "mobile.search.modifier.exclude": "",
    "mobile.screen.your_profile": "",
    "mobile.oauth.switch_to_browser": "",
    "mobile.oauth.something_wrong.okButton": "",
    "mobile.oauth.something_wrong": "",
    "mobile.oauth.failed_to_open_link_no_browser": "",
    "mobile.oauth.failed_to_open_link": "",
    "mobile.managed.not_secured.ios.touchId": "",
    "mobile.managed.not_secured.ios": "",
    "mobile.login_options.separator_text": "",
    "mobile.custom_status.clear_after": "",
    "mobile.custom_status.choose_emoji": "",
    "mobile.custom_list.no_results": "",
    "mobile.create_post.read_only": "",
    "mobile.create_direct_message.you": "",
    "mobile.components.select_server_view.msg_connect": "",
    "mobile.components.select_server_view.displayHelp": "",
    "mobile.components.select_server_view.connecting": "",
    "mobile.channel_list.recent": "",
    "mobile.calls_you": "",
    "mobile.calls_raise_hand": "",
    "mobile.calls_mute": "",
    "mobile.calls_more": "",
    "mobile.calls_lower_hand": "",
    "mobile.calls_limit_reached": "",
    "mobile.calls_limit_msg": "",
    "mobile.calls_ended_at": "",
    "mobile.calls_end_permission_title": "",
    "mobile.calls_end_permission_msg": "",
    "mobile.calls_disable": "",
    "mobile.calls_current_call": "",
    "mobile.calls_call_screen": "",
    "mobile.calls_call_ended": "",
    "mobile.add_team.create_team": "",
    "mentions.empty.title": "",
    "login.invalid_credentials": "",
    "login.forgot": "",
    "login_mfa.enterToken": "",
    "load_teams_error.title": "",
    "load_teams_error.message": "",
    "load_channels_error.title": "",
    "intro.private_channel": "",
    "intro.group_message": "",
    "intro.direct_message": "",
    "intro.created_by": "",
    "intro.channel_info": "",
    "intro.add_people": "",
    "interactive_dialog.submit": "",
    "integration_selector.multiselect.submit": "",
    "video.download": "",
    "unsupported_server.title": "",
    "terms_of_service.title": "",
    "terms_of_service.error.title": "",
    "terms_of_service.error.retry": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.error.description": "",
    "terms_of_service.api_error": "",
    "terms_of_service.alert_retry": "",
    "terms_of_service.alert_cancel": "",
    "share_feedback.button.no": "",
    "settings.notice_text": "",
    "servers.logout": "",
    "servers.login": "",
    "servers.edit": "",
    "servers.default": "",
    "servers.create_button": "",
    "server_upgrade.dismiss": "",
    "server_upgrade.alert_description": "",
    "server_list.push_proxy_unknown": "",
    "select_team.title": "",
    "select_team.no_team.title": "",
    "search_bar.search.placeholder": "",
    "screens.channel_edit_header": "",
    "screens.channel_edit": "",
    "screen.search.results.filter.documents": "",
    "screen.search.results.filter.all_file_types": "",
    "screen.search.results.file_options.open_in_channel": "",
    "screen.saved_messages.subtitle": "",
    "post_priority.picker.title": "",
    "post_priority.picker.label.urgent": "",
    "post_priority.picker.label.standard": "",
    "post_priority.picker.label.important": "",
    "post_priority.picker.beta": "",
    "notification.not_team_member": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "notification_settings.push_threads.replies": "",
    "notification_settings.push_threads.following": "",
    "notification_settings.push_notification": "",
    "notification_settings.mentions..keywordsDescription": "",
    "notification_settings.email.never": "",
    "notification_settings.email": "",
    "mobile.screen.settings": "",
    "channel_info.position": "",
    "default_skin_tone": "",
    "skintone_selector.tooltip.description": "",
    "mobile.calls_noone_talking": "",
    "channel_info.unarchive_description": "",
    "create_post.thread_reply": "",
    "extension.no_memberships.description": "",
    "mobile.login_options.office365": "",
    "mobile.oauth.switch_to_browser.title": "",
    "mobile.display_settings.clockDisplay": "",
    "mobile.manage_members.remove_member": "",
    "user_status.title": "",
    "apps.error.form.refresh_no_refresh": "",
    "channel_info.pinned_messages": "",
    "notification_settings.email.crt.emailInfo": "",
    "select_team.no_team.description": "",
    "servers.remove": "",
    "apps.error.form.no_submit": "",
    "mobile.edit_post.error": "",
    "global_threads.options.open_in_channel": "",
    "user.settings.general.field_handled_externally": "",
    "onboarding.welcome": "",
    "mobile.post_info.save": "",
    "mobile.managed.jailbreak_no_reason": "",
    "channel_info.send_mesasge": "",
    "user_status.online": "",
    "snack.bar.remove.user": "",
    "notification_settings.mentions.channelWide": "",
    "mobile.ios.photos_permission_denied_description": "",
    "password_send.link.title": "",
    "onboaring.welcome_description": "",
    "mobile.calls_ok": "",
    "mobile.calls_leave": "",
    "mobile.calls_lasted": "",
    "mobile.calls_join_call": "",
    "mobile.calls_error_title": "",
    "mobile.announcement_banner.title": "",
    "load_categories_error.title": "",
    "load_categories_error.message": "",
    "home.header.plus_menu": "",
    "global_threads.allThreads": "",
    "gallery.unsupported": "",
    "gallery.save_failed": "",
    "gallery.preparing": "",
    "gallery.opening": "",
    "gallery.image_saved": "",
    "friendly_date.minsAgo": "",
    "friendly_date.hoursAgo": "",
    "friendly_date.daysAgo": "",
    "find_channels.title": "",
    "find_channels.open_dm": "",
    "emoji_skin.light_skin_tone": "",
    "emoji_skin.default": "",
    "emoji_picker.people-body": "",
    "edit_server.saving": "",
    "edit_server.save": "",
    "edit_server.description": "",
    "download.error": "",
    "custom_status.suggestions.out_for_lunch": "",
    "custom_status.suggestions.on_a_vacation": "",
    "custom_status.failure_message": "",
    "channel_modal.makePrivate.description": "",
    "channel_intro.createdOn": "",
    "channel_info.favorite": "",
    "apps.suggestion.no_static": "",
    "apps.error.responses.unknown_field_error": "",
    "apps.error.parser.unexpected_state": "",
    "user.tutorial.long_press": "",
    "unsupported_server.message": "",
    "unreads.empty.show_all": "",
    "unreads.empty.paragraph": "",
    "threads.following": "",
    "threads.follow": "",
    "threads.end_of_list.title": "",
    "share_feedback.title": "",
    "share_feedback.subtitle": "",
    "share_feedback.button.yes": "",
    "rate.title": "",
    "rate.subtitle": "",
    "rate.error.title": "",
    "rate.error.text": "",
    "rate.dont_ask_again": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "mobile.server_requires_client_certificate": "",
    "mobile.post_pre_header.saved": "",
    "mobile.oauth.switch_to_browser.error_title": "",
    "mobile.no_results.spelling": "",
    "mobile.integration_selector.loading_options": "",
    "mobile.integration_selector.loading_channels": "",
    "server_list.push_proxy_error": "",
    "screen.search.results.filter.code": "",
    "screen.search.results.filter.audio": "",
    "notification_settings.mentions_replies": "",
    "plus_menu.invite_people_to_team.title": "",
    "mobile.write_storage_permission_denied_description": "",
    "mobile.custom_status.clear_after.title": "",
    "mobile.camera_photo_permission_denied_description": "",
    "mobile.calls_unmute": "",
    "mobile.calls_start_call": "",
    "mobile.calls_speaker": "",
    "mobile.calls_see_logs": "",
    "mobile.calls_mic_error": "",
    "mobile.calls_leave_call": "",
    "mentions.empty.paragraph": "",
    "markdown.latex.error": "",
    "login.signingIn": "",
    "login.signIn": "",
    "load_channels_error.message": "",
    "invite_people_to_team.title": "",
    "invite_people_to_team.message": "",
    "select_team.description": "",
    "screens.channel_info.gm": "",
    "screens.channel_info.dm": "",
    "screens.channel_info": "",
    "permalink.error.cancel": "",
    "your.servers": "",
    "unreads.empty.title": "",
    "notification_settings.mentions.keywords": "",
    "notification_settings.email.send": "",
    "status_dropdown.set_ooo": "",
    "snack.bar.unmute.channel": "",
    "snack.bar.unfavorite.channel": "",
    "snack.bar.mute.channel": "",
    "snack.bar.message.copied": "",
    "snack.bar.link.copied": "",
    "snack.bar.favorited.channel": "",
    "smobile.search.recent_title": "",
    "settings.save": "",
    "settings.notifications": "",
    "settings.notice_platform_link": "",
    "settings.notice_mobile_link": "",
    "settings.link.error.text": "",
    "settings.display": "",
    "settings.advanced_settings": "",
    "settings.about.version": "",
    "settings.about.serverVersionNoBuild": "",
    "settings.about.server.version.value": "",
    "settings.about.server.version.desc": "",
    "settings.about.powered_by": "",
    "settings.about.licensed": "",
    "settings.about.database.schema": "",
    "settings.about.database": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings_display.timezone.off": "",
    "settings_display.timezone.manual": "",
    "settings_display.timezone.automatically": "",
    "settings_display.custom_theme": "",
    "settings_display.clock.standard": "",
    "settings_display.clock.normal.desc": "",
    "settings_display.clock.mz.desc": "",
    "server.websocket.unreachable": "",
    "server.tutorial.swipe": "",
    "server.remove.alert_title": "",
    "server.remove.alert_description": "",
    "server.logout.alert_title": "",
    "server.logout.alert_description": "",
    "server_upgrade.learn_more": "",
    "screen.search.title": "",
    "screen.search.results.filter.presentations": "",
    "screen.search.results.filter.images": "",
    "screen.search.results.file_options.download": "",
    "screen.search.results.file_options.copy_link": "",
    "screen.search.placeholder": "",
    "screen.search.modifier.header": "",
    "screen.search.header.messages": "",
    "screen.search.header.files": "",
    "screen.saved_messages.title": "",
    "screen.mentions.title": "",
    "screen.mentions.subtitle": "",
    "saved_messages.empty.title": "",
    "post.options.title": "",
    "post_info.guest": "",
    "post_info.bot": "",
    "post_info.auto_responder": "",
    "plus_menu.open_direct_message.title": "",
    "plus_menu.browse_channels.title": "",
    "pinned_messages.empty.title": "",
    "pinned_messages.empty.paragraph": "",
    "permalink.show_dialog_warn.title": "",
    "permalink.show_dialog_warn.description": "",
    "permalink.error.public_channel.button": "",
    "permalink.error.public_channel_and_team.title": "",
    "permalink.error.public_channel_and_team.text": "",
    "permalink.error.public_channel_and_team.button": "",
    "permalink.error.private_channel.title": "",
    "permalink.error.private_channel.text": "",
    "password_send.generic_error": "",
    "notification.not_channel_member": "",
    "notification_settings.threads_start": "",
    "notification_settings.threads_mentions": "",
    "notification_settings.send_notification.about": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.pushNotification.mentions_only": "",
    "notification_settings.pushNotification.disabled_long": "",
    "notification_settings.mobile.offline": "",
    "notification_settings.mobile.away": "",
    "notification_settings.email.everyHour": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.email.emailHelp2": "",
    "notification_settings.auto_responder.footer.message": "",
    "notification_settings.auto_responder": "",
    "mobile.server_ping_failed": "",
    "mobile.server_name.exists": "",
    "mobile.server_link.unreachable_user.error": "",
    "mobile.server_identifier.exists": "",
    "mobile.search.team.select": "",
    "mobile.search.show_more": "",
    "mobile.storage_permission_denied_description": "",
    "mobile.server_upgrade.description": "",
    "mobile.post_info.unsave": "",
    "mobile.participants.header": "",
    "mobile.oauth.failed_to_login": "",
    "mobile.login_options.select_option": "",
    "mobile.login_options.saml": "",
    "mobile.login_options.openid": "",
    "mobile.login_options.none": "",
    "mobile.login_options.heading": "",
    "mobile.login_options.gitlab": "",
    "mobile.login_options.enter_credentials": "",
    "mobile.link.error.text": "",
    "mobile.leave_and_join_title": "",
    "mobile.leave_and_join_confirmation": "",
    "mobile.join_channel.error": "",
    "mobile.edit_post.delete_title": "",
    "mobile.display_settings.timezone": "",
    "mobile.direct_message.error": "",
    "general_settings.help": "",
    "general_settings.display": "",
    "general_settings.advanced_settings": "",
    "general_settings.about": "",
    "gallery.video_saved": "",
    "gallery.downloading": "",
    "gallery.copy_link.failed": "",
    "friendly_date.yearsAgo": "",
    "friendly_date.now": "",
    "friendly_date.monthsAgo": "",
    "find_channels.new_channel": "",
    "find_channels.directory": "",
    "emoji_skin.medium_skin_tone": "",
    "emoji_skin.medium_light_skin_tone": "",
    "emoji_skin.medium_dark_skin_tone": "",
    "thread.noReplies": "",
    "settings.link.error.title": "",
    "settings.about.build": "",
    "settings.about": "",
    "settings_display.timezone.select": "",
    "saved_messages.empty.paragraph": "",
    "post_priority.label.important": "",
    "permalink.show_dialog_warn.join": "",
    "notification_settings.mentions.sensitiveName": "",
    "notification_settings.mentions.keywordsLabel": "",
    "emoji_skin.dark_skin_tone": "",
    "emoji_picker.smileys-emotion": "",
    "emoji_picker.recent": "",
    "emoji_picker.animals-nature": "",
    "edit_server.title": "",
    "display_settings.tz.manual": "",
    "display_settings.timezone": "",
    "display_settings.clockDisplay": "",
    "custom_status.suggestions.working_from_home": "",
    "custom_status.suggestions.title": "",
    "custom_status.expiry.at": "",
    "custom_status.expiry_time.tomorrow": "",
    "custom_status.expiry_dropdown.this_week": "",
    "custom_status.expiry_dropdown.thirty_minutes": "",
    "custom_status.expiry_dropdown.one_hour": "",
    "custom_status.expiry_dropdown.four_hours": "",
    "custom_status.expiry_dropdown.date_and_time": "",
    "create_direct_message.title": "",
    "channel_modal.purposeEx": "",
    "channel_modal.nameEx": "",
    "channel_modal.makePrivate.label": "",
    "channel_modal.headerHelp": "",
    "channel_modal.headerEx": "",
    "channel_list.find_channels": "",
    "channel_list.favorites_category": "",
    "channel_list.dms_category": "",
    "channel_list.channels_category": "",
    "channel_intro.createdBy": "",
    "channel_info.unarchive": "",
    "channel_info.public_channel": "",
    "channel_info.private_channel": "",
    "channel_info.notification.mention": "",
    "channel_info.notification.default": "",
    "channel_info.notification.all": "",
    "channel_info.nickname": "",
    "channel_info.muted": "",
    "channel_info.members": "",
    "channel_info.local_time": "",
    "channel_info.leave_private_channel": "",
    "channel_info.leave_channel": "",
    "channel_info.leave": "",
    "channel_info.ignore_mentions": "",
    "channel_info.favorited": "",
    "channel_info.error_close": "",
    "channel_info.custom_status": "",
    "channel_info.copy_link": "",
    "channel_info.copied": "",
    "channel_info.convert_failed": "",
    "channel_info.close_gm_channel": "",
    "channel_info.close_gm": "",
    "channel_info.close_dm_channel": "",
    "channel_info.close_dm": "",
    "channel_info.close": "",
    "channel_info.archive_title": "",
    "channel_info.archive_failed": "",
    "channel_info.archive": "",
    "channel_info.alertYes": "",
    "channel_info.alertNo": "",
    "channel_info.alert_retry": "",
    "channel_header.member_count": "",
    "channel_header.info": "",
    "channel_header.directchannel.you": "",
    "camera_type.video.option": "",
    "camera_type.photo.option": "",
    "browse_channels.showSharedChannels": "",
    "browse_channels.showPublicChannels": "",
    "browse_channels.sharedChannels": "",
    "browse_channels.publicChannels": "",
    "browse_channels.noMore": "",
    "browse_channels.dropdownTitle": "",
    "browse_channels.archivedChannels": "",
    "autocomplete_selector.unknown_channel": "",
    "apps.suggestion.no_suggestion": "",
    "apps.suggestion.no_dynamic": "",
    "apps.suggestion.errors.parser_error": "",
    "apps.suggestion.dynamic.error": "",
    "apps.error.responses.unexpected_type": "",
    "apps.error.responses.unexpected_error": "",
    "apps.error.responses.navigate.no_url": "",
    "apps.error.responses.form.no_form": "",
    "apps.error.parser.unexpected_whitespace": "",
    "apps.error.parser.unexpected_squared_bracket": "",
    "apps.error.parser.unexpected_flag": "",
    "apps.error.parser.unexpected_error": "",
    "apps.error.parser.unexpected_comma": "",
    "apps.error.parser.unexpected_character": "",
    "apps.error.parser.no_slash_start": "",
    "apps.error.parser.no_match": "",
    "apps.error.parser.no_form": "",
    "apps.error.parser.no_bindings": "",
    "apps.error.parser.no_argument_pos_x": "",
    "apps.error.parser.multiple_equal": "",
    "apps.error.parser.missing_tick": "",
    "apps.error.parser.missing_submit": "",
    "apps.error.parser.missing_source": "",
    "apps.error.parser.missing_quote": "",
    "apps.error.parser.missing_list_end": "",
    "apps.error.parser.missing_field_value": "",
    "apps.error.parser.missing_binding": "",
    "apps.error.parser.execute_non_leaf": "",
    "apps.error.parser.empty_value": "",
    "apps.error.parser": "",
    "apps.error.malformed_binding": "",
    "apps.error.lookup.error_preparing_request": "",
    "apps.error.form.refresh": "",
    "mobile.create_channel.title": "",
    "mobile.components.select_server_view.msg_welcome": "",
    "mobile.calls_not_available_title": "",
    "mobile.calls_not_available_option": "",
    "mobile.calls_name_is_talking": "",
    "mobile.calls_end_msg_channel_default": "",
    "mobile.calls_end_call_title": "",
    "mobile.android.photos_permission_denied_description": "",
    "mobile.add_team.join_team": "",
    "intro.welcome.public": "",
    "intro.welcome.private": "",
    "intro.welcome": "",
    "intro.townsquare": "",
    "intro.public_channel": "",
    "global_threads.options.mark_as_read": "",
    "global_threads.markAllRead.title": "",
    "global_threads.markAllRead.message": "",
    "global_threads.markAllRead.markRead": "",
    "global_threads.emptyUnreads.title": "",
    "global_threads.emptyThreads.title": "",
    "global_threads.emptyThreads.message": "",
    "apps.error.form.no_source": "",
    "apps.error.form.no_lookup": "",
    "apps.error.form.no_form": "",
    "apps.error.command.unknown_user": "",
    "apps.error.command.unknown_option": ""
}
