{
    "about.date": "编译日期：",
    "about.enterpriseEditione1": "企业版",
    "about.enterpriseEditionLearn": "了解更多关于企业版 ",
    "about.enterpriseEditionSt": "位于防火墙后的现代通讯方式。",
    "about.hash": "编译哈希：",
    "about.hashee": "企业版编译哈希：",
    "about.teamEditionLearn": "加入 Mattermost 社区：",
    "about.teamEditionSt": "所有团队的通讯一站式解决，随时随地可搜索和访问。",
    "about.teamEditiont0": "团队版",
    "about.teamEditiont1": "企业版",
    "api.channel.add_guest.added": "{addedUsername} 被 {username} 以访客身份添加到此频道。",
    "api.channel.add_member.added": "{addedUsername} 被 {username} 添加到此频道。",
    "api.channel.guest_join_channel.post_and_forget": "{username} 以访客身份加入频道。",
    "apps.error": "错误：{error}",
    "apps.error.command.field_missing": "缺少必填字段：`{fieldName}`。",
    "apps.error.command.same_channel": "字段`{fieldName}`的频道重复：`{option}`。",
    "apps.error.command.same_option": "字段`{fieldName}`的选项重复：`{option}`。",
    "apps.error.command.same_user": "字段`{fieldName}`的用户重复：`{option}`。",
    "apps.error.command.unknown_channel": "未知字段的频道 `{fieldName}`：`{option}`。",
    "apps.error.command.unknown_option": "未知字段的选项 `{fieldName}`：`{option}`。",
    "apps.error.command.unknown_user": "未知字段的用户 `{fieldName}`：`{option}`。",
    "apps.error.form.no_form": "未定义`form`。",
    "apps.error.form.no_lookup": "未定义`lookup`。",
    "apps.error.form.no_source": "未定义`source`。",
    "apps.error.form.no_submit": "未定义`submit`",
    "apps.error.form.refresh": "提取选择的字段时出错。与应用程序开发者联系。详细信息：{details}",
    "apps.error.form.refresh_no_refresh": "在无刷新字段上调用刷新。",
    "apps.error.form.submit.pretext": "提交模态时出错。与应用程序开发人员联系。详细信息：{details}",
    "apps.error.lookup.error_preparing_request": "准备查询请求时出错：{errorMessage}",
    "apps.error.malformed_binding": "此绑定未正确形成。联系应用开发者。",
    "apps.error.parser": "解析错误：{error}",
    "apps.error.parser.execute_non_leaf": "您必须选择子命令。",
    "apps.error.parser.missing_binding": "缺少指令绑定。",
    "apps.error.parser.missing_field_value": "字段值丢失。",
    "apps.error.parser.missing_list_end": "预期列表结束令牌。",
    "apps.error.parser.missing_quote": "预期在输入结束之前有匹配的双引号。",
    "apps.error.parser.missing_source": "表单没有 submit 或 source。",
    "apps.error.parser.missing_submit": "没有绑定或表单中的提交调用。",
    "apps.error.parser.missing_tick": "预期在输入结束之前有匹配的勾号。",
    "apps.error.parser.multiple_equal": "不允许多个 `=` 符号。",
    "apps.error.parser.no_argument_pos_x": "无法识别参数。",
    "apps.error.parser.no_bindings": "没有命令绑定。",
    "apps.error.parser.no_form": "未找到表单。",
    "apps.error.parser.no_match": "`{command}`：在此工作空间中找不到匹配的命令。",
    "apps.error.parser.no_slash_start": "命令必须以 `/` 开头。",
    "apps.error.parser.unexpected_character": "未预料的字符。",
    "apps.error.parser.unexpected_comma": "未预料的逗号。",
    "apps.error.parser.unexpected_error": "意外的错误。",
    "apps.error.parser.unexpected_flag": "命令不接受标志 `{flagName}`。",
    "apps.error.parser.unexpected_squared_bracket": "未预料的列表打开。",
    "apps.error.parser.unexpected_state": "无法访问：未预料的状态 matchBinding：`{state}`。",
    "apps.error.parser.unexpected_whitespace": "无法访问：未预料的空白。",
    "apps.error.responses.navigate.no_url": "响应类型为“导航”，但响应中未包含网址。",
    "apps.error.responses.unexpected_error": "收到未预料的错误。",
    "apps.error.responses.unknown_field_error": "收到未知字段的错误。字段名称：`{field}`。错误：`{error}`。",
    "apps.error.responses.unknown_type": "不支援应用响应的类型。响应类型：{type}。",
    "apps.error.unknown": "发生未知错误。",
    "apps.suggestion.dynamic.error": "动态选择错误",
    "apps.suggestion.errors.parser_error": "解析错误",
    "apps.suggestion.no_dynamic": "没有返回动态建议的数据",
    "apps.suggestion.no_static": "没有匹配的选项。",
    "apps.suggestion.no_suggestion": "没有匹配的建议。",
    "archivedChannelMessage": "您正在查看**已归档的频道**。新消息无法被发送。",
    "camera_type.photo.option": "拍摄照片",
    "camera_type.video.option": "录视频",
    "center_panel.archived.closeChannel": "关闭频道",
    "channel_info.header": "标题：",
    "channel_loader.someone": "有人",
    "channel_modal.descriptionHelp": "描述此频道如何被使用。",
    "channel_modal.header": "标题",
    "channel_modal.name": "名称",
    "channel_modal.optional": "(可选)",
    "channel_modal.purpose": "用途",
    "combined_system_message.added_to_channel.many_expanded": "{actor} 添加了 {users} 以及 {lastUser} 至**此频道**。",
    "combined_system_message.added_to_channel.one": "{actor} 添加了 {firstUser} 至**此频道**。",
    "combined_system_message.added_to_channel.one_you": "您被 {actor} 添加至**此频道**。",
    "combined_system_message.added_to_channel.two": "{actor} 添加了 {firstUser} 和 {secondUser} 至**此频道**。",
    "combined_system_message.added_to_team.many_expanded": "{actor} 添加了 {users} 以及 {lastUser} 至**此团队**。",
    "combined_system_message.added_to_team.one": "{actor} 添加了 {firstUser} 至**此团队**。",
    "combined_system_message.added_to_team.one_you": "您被 {actor} 添加至**此团队**。",
    "combined_system_message.added_to_team.two": "{actor} 添加了 {firstUser} 和 {secondUser} 至**此团队**。",
    "combined_system_message.joined_channel.many_expanded": "{users} 以及 {lastUser} **加入了此频道**。",
    "combined_system_message.joined_channel.one": "{firstUser} **加入了此频道**。",
    "combined_system_message.joined_channel.one_you": "您**加入了频道**。",
    "combined_system_message.joined_channel.two": "{firstUser} 和 {secondUser} **加入了此频道**。",
    "combined_system_message.joined_team.many_expanded": "{users} 以及 {lastUser} **加入了此团队**。",
    "combined_system_message.joined_team.one": "{firstUser} **加入了此团队**。",
    "combined_system_message.joined_team.one_you": "您**加入了团队**。",
    "combined_system_message.joined_team.two": "{firstUser} 和 {secondUser} **加入了此团队**。",
    "combined_system_message.left_channel.many_expanded": "{users} 以及 {lastUser} **离开了此频道**。",
    "combined_system_message.left_channel.one": "{firstUser} **离开了此频道**。",
    "combined_system_message.left_channel.one_you": "您**离开了频道**。",
    "combined_system_message.left_channel.two": "{firstUser} 和 {secondUser} **离开了此频道**。",
    "combined_system_message.left_team.many_expanded": "{users} 以及 {lastUser} **离开了此团队**。",
    "combined_system_message.left_team.one": "{firstUser} **离开了此团队**。",
    "combined_system_message.left_team.one_you": "您**离开了团队**。",
    "combined_system_message.left_team.two": "{firstUser} 以及 {secondUser} **离开了此团队**。",
    "combined_system_message.removed_from_channel.many_expanded": "{users} 以及 {lastUser} **被移出此频道**。",
    "combined_system_message.removed_from_channel.one": "{firstUser} **被移出此频道**。",
    "combined_system_message.removed_from_channel.one_you": "您**被移出此频道**。",
    "combined_system_message.removed_from_channel.two": "{firstUser} 以及 {secondUser} **被移出此频道**。",
    "combined_system_message.removed_from_team.many_expanded": "{users} 以及 {lastUser} **被移出此团队**。",
    "combined_system_message.removed_from_team.one": "{firstUser} **被移出此团队**。",
    "combined_system_message.removed_from_team.one_you": "您**被移出此团队**。",
    "combined_system_message.removed_from_team.two": "{firstUser} 和 {secondUser} **被移出此团队**。",
    "combined_system_message.you": "您",
    "create_post.deactivated": "您正在查看已注销用户的归档频道。",
    "create_post.write": "写入到{channelDisplayName}",
    "custom_status.expiry_dropdown.custom": "自定义",
    "custom_status.expiry_dropdown.date_and_time": "日期和时间",
    "custom_status.expiry_dropdown.dont_clear": "不清除",
    "custom_status.expiry_dropdown.four_hours": "4 小时",
    "custom_status.expiry_dropdown.one_hour": "1 小时",
    "custom_status.expiry_dropdown.thirty_minutes": "30 分钟",
    "custom_status.expiry_dropdown.this_week": "本周",
    "custom_status.expiry_dropdown.today": "今天",
    "custom_status.expiry_time.today": "今天",
    "custom_status.expiry_time.tomorrow": "明天",
    "custom_status.expiry.at": "于",
    "custom_status.expiry.until": "至",
    "custom_status.failure_message": "无法更新状态。再试一次",
    "custom_status.suggestions.in_a_meeting": "在开会",
    "custom_status.suggestions.on_a_vacation": "在度假",
    "custom_status.suggestions.out_for_lunch": "在午餐",
    "custom_status.suggestions.out_sick": "生病中",
    "custom_status.suggestions.working_from_home": "居家办公",
    "date_separator.today": "今天",
    "date_separator.yesterday": "昨天",
    "edit_post.editPost": "编辑信息...",
    "edit_post.save": "保存",
    "emoji_picker.activities": "活动",
    "emoji_picker.animals-nature": "动物与自然",
    "emoji_picker.custom": "自定义",
    "emoji_picker.flags": "旗帜",
    "emoji_picker.food-drink": "食物与饮料",
    "emoji_picker.objects": "物品",
    "emoji_picker.people-body": "人与身体",
    "emoji_picker.searchResults": "搜索结果",
    "emoji_picker.smileys-emotion": "笑脸与情感",
    "emoji_picker.symbols": "符号",
    "emoji_picker.travel-places": "旅游与地点",
    "emoji_skin.dark_skin_tone": "深色肤色",
    "emoji_skin.default": "默认肤色",
    "emoji_skin.light_skin_tone": "浅肤色",
    "emoji_skin.medium_dark_skin_tone": "中等深肤色",
    "emoji_skin.medium_light_skin_tone": "中等浅肤色",
    "emoji_skin.medium_skin_tone": "中等肤色",
    "file_upload.fileAbove": "文件必须小于 {max}",
    "friendly_date.daysAgo": "{count} 天前",
    "friendly_date.hoursAgo": "{count} 小时前",
    "friendly_date.minsAgo": "{count} 分钟前",
    "friendly_date.monthsAgo": "{count} 个月前",
    "friendly_date.now": "现在",
    "friendly_date.yearsAgo": "{count} 年前",
    "friendly_date.yesterday": "昨天",
    "gallery.footer.channel_name": "在 {channelName} 中共享",
    "gallery.open_file": "打开文件",
    "get_post_link_modal.title": "复制链接",
    "global_threads.allThreads": "你所有的主题",
    "global_threads.emptyThreads.message": "您被提及或参与过的任何主题都将与您关注的任何主题一起显示在此处。",
    "global_threads.emptyThreads.title": "还没有关注的主题",
    "global_threads.emptyUnreads.message": "看起来你已经赶上了。",
    "global_threads.emptyUnreads.title": "没有未读主题",
    "global_threads.markAllRead.cancel": "取消",
    "global_threads.markAllRead.markRead": "标为已读",
    "global_threads.markAllRead.message": "这将清除此处显示的所有主题的任何未读状态",
    "global_threads.markAllRead.title": "您确定要将所有主题都标记为已读吗？",
    "global_threads.options.mark_as_read": "标为已读",
    "global_threads.options.open_in_channel": "在频道中打开",
    "global_threads.unreads": "未读",
    "last_users_message.added_to_channel.type": "被 {actor} **添加至此频道**。",
    "last_users_message.added_to_team.type": "被 {actor} **添加至此团队**。",
    "last_users_message.first": "{firstUser} 和 ",
    "last_users_message.joined_channel.type": "**加入了频道**。",
    "last_users_message.joined_team.type": "**加入了团队**。",
    "last_users_message.left_channel.type": "**离开了频道**。",
    "last_users_message.left_team.type": "**离开了团队**。",
    "last_users_message.others": "{numOthers} 其他人 ",
    "last_users_message.removed_from_channel.type": "被**移出了此频道**。",
    "last_users_message.removed_from_team.type": "被**移出了此团队**。",
    "login_mfa.tokenReq": "请输入多重验证令牌",
    "login.email": "电子邮件",
    "login.ldapUsername": "AD/LDAP 用户名",
    "login.or": "或",
    "login.password": "密码",
    "login.username": "用户名",
    "mobile.about.appVersion": "应用版本：{version} (Build {number})",
    "mobile.account.settings.save": "保存",
    "mobile.action_menu.select": "选择选项",
    "mobile.android.back_handler_exit": "再次点击返回以退出",
    "mobile.android.photos_permission_denied_title": "{applicationName} 想要访问您的照片",
    "mobile.camera_photo_permission_denied_title": "{applicationName}想要访问您的相机",
    "mobile.channel_info.alertNo": "否",
    "mobile.channel_info.alertYes": "是的",
    "mobile.commands.error_title": "执行命令时出错",
    "mobile.components.select_server_view.connect": "连接",
    "mobile.components.select_server_view.enterServerUrl": "输入服务器网址",
    "mobile.components.select_server_view.proceed": "继续",
    "mobile.create_channel": "创建",
    "mobile.custom_status.choose_emoji": "选择表情符",
    "mobile.custom_status.clear_after": "清除于",
    "mobile.custom_status.modal_confirm": "完成",
    "mobile.display_settings.theme": "主题",
    "mobile.document_preview.failed_description": "打开文档时遇到错误。请确定您已安装 {fileType} 查看器后再重试。\n",
    "mobile.document_preview.failed_title": "打开文档失败",
    "mobile.downloader.disabled_description": "文件下载在本服务器已停用。详情请联系您的系统管理员。\n",
    "mobile.downloader.disabled_title": "下载已停用",
    "mobile.downloader.failed_description": "下载文件时遇到错误。请检查您的网络连接后重试。\n",
    "mobile.downloader.failed_title": "下载失败",
    "mobile.edit_channel": "保存",
    "mobile.edit_post.title": "编辑消息",
    "mobile.error_handler.button": "重加载",
    "mobile.error_handler.description": "\n点击重启动应用。重启后，您可以在设定菜单汇报问题。\n",
    "mobile.error_handler.title": "发生未知错误",
    "mobile.file_upload.disabled2": "从手机上传文件被禁用。",
    "mobile.file_upload.max_warning": "最多可上传 {count} 个文件。",
    "mobile.files_paste.error_description": "粘贴文件时遇到错误。请重试。",
    "mobile.files_paste.error_dismiss": "解除",
    "mobile.files_paste.error_title": "粘贴失败",
    "mobile.gallery.title": "{index}/{total}",
    "mobile.ios.photos_permission_denied_title": "{applicationName} 想要访问您的照片",
    "mobile.link.error.text": "无法打开链接。",
    "mobile.link.error.title": "错误",
    "mobile.managed.blocked_by": "被 {vendor} 封锁",
    "mobile.managed.exit": "退出",
    "mobile.managed.jailbreak": "越狱的设备不被 {vendor} 信任，请退出应用。",
    "mobile.managed.not_secured.android": "此设备必须开启屏幕锁才能使用 Mattermost。",
    "mobile.managed.not_secured.ios": "此设备必须开启密码锁才能使用 Mattermost。\n\n前往设置 > 面容 ID 与密码。",
    "mobile.managed.not_secured.ios.touchId": "此设备必须开启密码锁才能使用 Mattermost。\n\n前往设置 > 面容 ID 与密码。",
    "mobile.managed.secured_by": "被 {vendor} 安全保护",
    "mobile.managed.settings": "前往设置",
    "mobile.markdown.code.copy_code": "复制代码",
    "mobile.markdown.code.plusMoreLines": "+{count, number} 行",
    "mobile.markdown.image.too_large": "图片超过最大尺寸 {maxWidth}x{maxHeight}：",
    "mobile.markdown.link.copy_url": "复制网址",
    "mobile.mention.copy_mention": "复制提及",
    "mobile.message_length.message": "您的消息过长。目前字数：{max}/{count}",
    "mobile.message_length.message_split_left": "消息超过字数限制",
    "mobile.message_length.title": "消息长度",
    "mobile.oauth.failed_to_login": "登入失败。请重试。",
    "mobile.oauth.failed_to_open_link": "打开链接失败。请重试。",
    "mobile.oauth.something_wrong": "出现了故障",
    "mobile.oauth.try_again": "重试",
    "mobile.open_gm.error": "我们无法打开和这些用户的团体消息。请检查您的网络连接再尝试。",
    "mobile.permission_denied_dismiss": "不允许",
    "mobile.permission_denied_retry": "设定",
    "mobile.post_info.add_reaction": "添加反应",
    "mobile.post_info.copy_text": "复制文字",
    "mobile.post_info.mark_unread": "标为未读",
    "mobile.post_info.pin": "标注至频道",
    "mobile.post_info.reply": "回复",
    "mobile.post_info.unpin": "从频道取消标注",
    "mobile.post_pre_header.pinned": "已标注",
    "mobile.post_textbox.entire_channel_here.message": "使用 @here 您将发送通知至 {totalMembers, number} 人。您确定要这么做？",
    "mobile.post_textbox.entire_channel_here.message.with_timezones": "使用 @here 您将发送通知至 {timezones, number} 个时区的 {totalMembers, number} 人。您确定要这么做？",
    "mobile.post_textbox.entire_channel.cancel": "取消",
    "mobile.post_textbox.entire_channel.confirm": "确认",
    "mobile.post_textbox.entire_channel.message": "使用 @all 或 @channel 您将发送通知至 {totalMembers, number} 人。您确定要这么做？",
    "mobile.post_textbox.entire_channel.message.with_timezones": "使用 @all 或 @channel 您将发送通知至 {timezones, number} 个时区的 {totalMembers, number} 人。您确定要这么做？",
    "mobile.post_textbox.entire_channel.title": "确定发送通知到整个频道",
    "mobile.post_textbox.groups.title": "确认发送推送给组",
    "mobile.post_textbox.uploadFailedDesc": "一些附件上传失败，您确定发送此消息？",
    "mobile.post_textbox.uploadFailedTitle": "附件失败",
    "mobile.post.cancel": "取消",
    "mobile.post.delete_question": "您确认要删除此消息？",
    "mobile.post.delete_title": "删除消息",
    "mobile.post.failed_delete": "删除消息",
    "mobile.post.failed_retry": "重试",
    "mobile.privacy_link": "隐私政策",
    "mobile.push_notification_reply.button": "发送",
    "mobile.push_notification_reply.placeholder": "撰写回复...",
    "mobile.push_notification_reply.title": "回复",
    "mobile.rename_channel.display_name_maxLength": "频道名必须小于 {maxLength, number} 个字符",
    "mobile.rename_channel.display_name_minLength": "频道名必须至少 {minLength, number} 个字符",
    "mobile.rename_channel.display_name_required": "频道名为必填",
    "mobile.request.invalid_response": "从服务器收到了无效回应。",
    "mobile.reset_status.alert_cancel": "取消",
    "mobile.reset_status.title_ooo": "停用 \"不在办公室\"？",
    "mobile.routes.code": "{language} 代码",
    "mobile.routes.code.noLanguage": "代码",
    "mobile.routes.custom_status": "设定状态",
    "mobile.routes.table": "表格",
    "mobile.routes.user_profile": "个人资料",
    "mobile.search.jump": "转跳至最近的消息",
    "mobile.server_link.error.text": "无法在此服务器找到该链接。",
    "mobile.server_link.error.title": "链接错误",
    "mobile.server_link.unreachable_channel.error": "此链接属于已删除的频道或者您没有权限访问的频道。",
    "mobile.server_link.unreachable_team.error": "此链接属于已删除的团队或者您没有权限访问的团队。",
    "mobile.server_upgrade.button": "确定",
    "mobile.server_upgrade.title": "服务器需要更新",
    "mobile.server_url.empty": "请输入有效的服务端网址",
    "mobile.server_url.invalid_format": "每个 URL 必须以 http:// 或 https:// 开头",
    "mobile.set_status.dnd": "请勿打扰",
    "mobile.storage_permission_denied_title": "{applicationName} 想要访问您的文件",
    "mobile.suggestion.members": "成员",
    "mobile.system_message.channel_archived_message": "{username} 已归档频道",
    "mobile.system_message.channel_unarchived_message": "{username} 已取消归档频道",
    "mobile.system_message.update_channel_displayname_message_and_forget.updated_from": "{username} 已更新频道显示名从 {oldDisplayName} 改为 {newDisplayName}",
    "mobile.system_message.update_channel_header_message_and_forget.removed": "{username} 已移除频道标题 (原为：{oldHeader})",
    "mobile.system_message.update_channel_header_message_and_forget.updated_from": "{username} 更新了频道标题从：{oldHeader} 到 {newHeader}",
    "mobile.system_message.update_channel_header_message_and_forget.updated_to": "{username} 更新了频道标题至：{newHeader}",
    "mobile.system_message.update_channel_purpose_message.removed": "{username} 移除了频道用途 (原为：{oldPurpose})",
    "mobile.system_message.update_channel_purpose_message.updated_from": "{username} 更新了频道用途从：{oldPurpose} 到 {newPurpose}",
    "mobile.system_message.update_channel_purpose_message.updated_to": "{username} 更新了频道用途至：{newPurpose}",
    "mobile.tos_link": "服务条款",
    "mobile.user_list.deactivated": "已停用",
    "modal.manual_status.auto_responder.message_": "您想切换您的状态到 \"{status}\" 并停用自动回复吗？",
    "modal.manual_status.auto_responder.message_away": "您想切换您的状态到 \"离开\" 并停用自动回复吗？",
    "modal.manual_status.auto_responder.message_dnd": "您想切换您的状态到 \"请勿打扰\" 并停用自动回复吗？",
    "modal.manual_status.auto_responder.message_offline": "您想切换您的状态到 \"离线\" 并停用自动回复吗？",
    "modal.manual_status.auto_responder.message_online": "您想切换您的状态到 \"在线\" 并停用自动回复吗？",
    "msg_typing.areTyping": "{users}和{last}正在输入...",
    "msg_typing.isTyping": "{user}正在输入...",
    "password_send.description": "重置您的密码，输入您用于注册的电子邮件地址",
    "password_send.error": "请输入一个有效的电子邮件地址。",
    "password_send.link": "如果账户存在，密码重置邮件将会被发送到：",
    "permalink.show_dialog_warn.cancel": "取消",
    "permalink.show_dialog_warn.join": "加入",
    "permalink.show_dialog_warn.title": "加入私有频道",
    "post_body.check_for_out_of_channel_groups_mentions.message": "未收到此提及因为他们不在此频道。同时他们也不是此频道关联组的成员。",
    "post_body.check_for_out_of_channel_mentions.link.and": " 以及 ",
    "post_body.check_for_out_of_channel_mentions.link.private": "添加他们到此私有频道",
    "post_body.check_for_out_of_channel_mentions.link.public": "添加他们到频道",
    "post_body.check_for_out_of_channel_mentions.message_last": "? 他们将可以查看所有消息历史。",
    "post_body.check_for_out_of_channel_mentions.message.multiple": "未收到此提及因为他们不在此频道。您是否想要 ",
    "post_body.check_for_out_of_channel_mentions.message.one": "未收到此提及因为他们不在此频道。您是否想要 ",
    "post_body.commentedOn": "在{name}{apostrophe}的消息评论： ",
    "post_body.deleted": "(消息被删除)",
    "post_info.del": "删除",
    "post_info.edit": "编辑",
    "post_info.system": "系统",
    "post_message_view.edited": "(已编辑)",
    "posts_view.newMsg": "新消息",
    "search_bar.search": "搜索",
    "status_dropdown.set_away": "离开",
    "status_dropdown.set_dnd": "请勿打扰",
    "status_dropdown.set_offline": "离线",
    "status_dropdown.set_online": "在线",
    "suggestion.mention.all": "通知此频道所有人",
    "suggestion.mention.channel": "通知此频道所有人",
    "suggestion.mention.channels": "我的频道",
    "suggestion.mention.groups": "组提及",
    "suggestion.mention.here": "通知所有在此频道在线的人",
    "suggestion.mention.members": "频道成员",
    "suggestion.mention.morechannels": "其他频道",
    "suggestion.mention.nonmembers": "不在频道中",
    "suggestion.mention.special": "特别提及",
    "suggestion.mention.you": " (您)",
    "suggestion.search.direct": "私信",
    "suggestion.search.private": "私有频道",
    "suggestion.search.public": "公共频道",
    "threads": "主题",
    "threads.deleted": "原文已删除",
    "threads.follow": "关注",
    "threads.following": "关注中",
    "threads.followMessage": "关注消息",
    "threads.followThread": "关注主题",
    "threads.newReplies": "{count} 个新回复",
    "threads.replies": "{count} 个回复",
    "threads.unfollowMessage": "取消关注消息",
    "threads.unfollowThread": "取消关注主题",
    "user.settings.general.email": "电子邮件",
    "user.settings.general.firstName": "名字",
    "user.settings.general.lastName": "姓氏",
    "user.settings.general.nickname": "昵称",
    "user.settings.general.position": "职位",
    "user.settings.general.username": "用户名",
    "login.forgot": "忘记密码？",
    "browse_channels.dropdownTitle": "显示",
    "autocomplete_selector.unknown_channel": "未知频道",
    "apps.error.responses.unexpected_type": "应用响应类型不是预期的。响应类型：{type}",
    "apps.error.responses.form.no_form": "响应类型是' form '，但响应中没有包含任何表单。",
    "apps.error.parser.empty_value": "不允许空值。",
    "announcment_banner.okay": "确定",
    "announcment_banner.dismiss": "撤消公告",
    "alert.removed_from_team.title": "从团队中移出",
    "alert.removed_from_team.description": "您已被团队{displayName}移出。",
    "alert.removed_from_channel.description": "您已被频道{displayName}移出。",
    "alert.removed_from_channel.title": "从频道移除",
    "alert.push_proxy.button": "确定",
    "alert.push_proxy_unknown.title": "无法从此服务器接收通知",
    "alert.push_proxy_unknown.description": "该服务器由于未知原因无法接收推送通知。下次连接时将会再次尝试。",
    "alert.push_proxy_error.title": "无法从此服务器接收通知",
    "alert.push_proxy_error.description": "由于该服务器的配置，在移动应用程序中无法收到通知。请联系您的系统管理员以了解更多信息。",
    "alert.channel_deleted.title": "归档频道",
    "alert.channel_deleted.description": "频道{displayName} ，已被存档。",
    "account.your_profile": "您的资料",
    "account.settings": "设置",
    "account.logout_from": "登出{serverName}",
    "account.logout": "注销",
    "user_status.dnd": "",
    "video.failed_description": "",
    "invite_people_to_team.title": "参加{team} 团队",
    "mobile.calls_unmute": "解除静音",
    "server.remove.alert_description": "",
    "mobile.managed.jailbreak_no_debug_info": "无效",
    "channel_info.notification.mention": "提及",
    "notification_settings.pushNotification.mentions_only": "",
    "channel_info.close_dm_channel": "您确定关闭此对话吗？会话将从主屏幕中删除，但您可以再次打开它。",
    "notification_settings.email.crt.send": "",
    "snack.bar.unfavorite.channel": "",
    "post_info.guest": "",
    "notification_settings.send_notification.about": "",
    "settings.display": "",
    "mobile.managed.jailbreak_no_reason": "无效",
    "mobile.write_storage_permission_denied_description": "",
    "post_info.auto_responder": "",
    "default_skin_tone": "默认皮肤颜色",
    "invite_people_to_team.message": "",
    "mobile.add_team.create_team": "创建一个新团队",
    "user_status.offline": "",
    "servers.login": "",
    "search_bar.search.placeholder": "",
    "extension.no_servers.title": "没有连接到任何服务器",
    "screen.search.results.filter.images": "",
    "mobile.server_upgrade.description": "",
    "server.logout.alert_description": "",
    "server_list.push_proxy_unknown": "",
    "mobile.manage_members.section_title_admins": "",
    "mobile.manage_members.remove_member": "",
    "mobile.manage_members.remove": "",
    "mobile.manage_members.message": "您确定从此频道中删除选中的成员吗？",
    "mobile.manage_members.member": "成员",
    "mobile.manage_members.manage_member": "管理成员",
    "mobile.manage_members.make_channel_member": "成为频道成员",
    "mobile.display_settings.crt": "",
    "mobile.calls_recording_stop_no_permissions": "您没有停止录制的权限。请联系通话的主持人停止录制。",
    "mobile.calls_recording_start_no_permissions": "您没有开始录制的权限。请联系通话的主持人开始录制。",
    "mobile.calls_recording_start_in_progress": "录制已经在进行中了。",
    "mobile.calls_react": "反馈",
    "mobile.calls_participant_rec_title": "录制正在进行中",
    "mobile.calls_okay": "好的",
    "mobile.calls_lower_hand": "放下手",
    "mobile.calls_host_rec_error_title": "此录制有错误发生",
    "mobile.calls_host_rec_error": "请尝试再次录制。您也可以联系系统管理员寻求帮助。",
    "thread.header.thread_in": "",
    "snack.bar.remove.user": "",
    "mobile.manage_members.section_title_members": "",
    "mobile.manage_members.make_channel_admin": "成为频道管理员",
    "mobile.manage_members.done": "完成",
    "mobile.manage_members.cancel": "取消",
    "mobile.manage_members.admin": "管理者",
    "team_list.no_other_teams.title": "",
    "team_list.no_other_teams.description": "",
    "share_extension.max_resolution": "",
    "share_extension.file_limit.single": "",
    "settings.link.error.text": "",
    "settings.advanced.delete_data": "",
    "settings_display.crt.label": "",
    "settings_display.crt.desc": "",
    "mobile.calls_request_title": "通话或能当前没有被开启",
    "mobile.calls_request_message": "通话当前正在运行在测试模式下，只有系统管理可以开始录制。请直接联系系统管理员寻求帮助",
    "channel_info.archive_description.cannot_view_archived": "这将从团队中归档此频道。归档频道可以根据需要被再次恢复。\n\n您确定要归档{term} {name} 吗？",
    "channel_info.archive_description.can_view_archived": "这将从团队中归档此频道。频道内容仍可由频道成员查看。\n\n您确定要归档{term} {name} 吗？",
    "mobile.session_expired": "",
    "mobile.calls_not_available_title": "通话没有被启用",
    "invite.title.summary": "邀请概要",
    "invite.title": "邀请",
    "invite.summary.email_invite": "邀请邮件已发送",
    "gallery.opening": "打开中…",
    "edit_server.saving": "保存中",
    "display_settings.crt.on": "开",
    "display_settings.crt.off": "关",
    "display_settings.crt": "收起话题回复",
    "rate.subtitle": "",
    "invite.summary.some_not_sent": "",
    "invite.summary.smtp_failure": "SMTP没有在系统控制台里配置",
    "invite.summary.report.sent": "{count} 成功的 {count, plural, one {邀请} other {邀请}}",
    "invite.summary.report.notSent": "{count} {count, plural, one {邀请} other {邀请}} 没有发送",
    "invite.summary.not_sent": "{notSentCount, plural, one {邀请没有} other {邀请没有}} 发送",
    "invite.summary.error": "{invitationsCount, plural, one {邀请} other {邀请}} 不能发送成功",
    "invite.summary.done": "完成",
    "invite.shareLink": "分享链接",
    "invite.sendInvitationsTo": "发送邀请到…",
    "invite.send_invite": "发送",
    "invite.send_error": "在尝试发送邀请里发成了一些错误。请检查您的网络连接后再次尝试。",
    "invite.searchPlaceholder": "输入一个名称或者邮件地址…",
    "invite.search.no_results": "无人匹配",
    "invite.search.email_invite": "邀请",
    "invite.members.user_is_guest": "联系您的管理员将此访客变成正式的团队成员",
    "invite.members.already_member": "此人已经是团队成员",
    "terms_of_service.terms_declined.ok": "",
    "mobile.calls_start_call_exists": "此频道已经有通话正在进行。",
    "mobile.calls_not_connected": "您没有接入当前频道的通话。",
    "skintone_selector.tooltip.title": "",
    "skintone_selector.tooltip.description": "",
    "video.download_description": "",
    "user.edit_profile.profile_photo.change_photo": "",
    "user_status.title": "",
    "user_status.online": "",
    "join_team.error.title": "加入团队在出错",
    "join_team.error.group_error": "你需要是一个相关组的成员来加入团队。",
    "server.logout.alert_title": "",
    "screens.channel_info.gm": "",
    "permalink.error.cancel": "",
    "mobile.camera_type.title": "相机选项",
    "mobile.calls_end_msg_dm": "您确定结束和{displayName}的通话吗?",
    "custom_status.set_status": "自定义状态",
    "connection_banner.connecting": "正在连接…",
    "user.settings.general.field_handled_externally": "",
    "thread.loadingReplies": "",
    "share_extension.multiple_label": "",
    "settings.about": "",
    "onboaring.welcome_description": "",
    "onboarding.welcome": "",
    "onboarding.realtime_collaboration_description": "",
    "onboarding.realtime_collaboration": "",
    "onboarding.integrations_description": "",
    "onboarding.calls": "",
    "notification.not_channel_member": "",
    "mobile.calls_open_channel": "打开频道",
    "mobile.calls_call_thread": "通话主题",
    "share_extension.message": "",
    "settings.advanced.delete": "",
    "mobile.calls_participant_limit_title_GA": "此通话达到容量上限",
    "mobile.calls_limit_msg_GA": "",
    "general_settings.report_problem": "报告一个问题",
    "settings.advanced.cancel": "",
    "mobile.open_dm.error": "",
    "mobile.create_direct_message.start": "开始会话",
    "mobile.create_direct_message.max_limit_reached": "聊天最大支持 {maxCount} 个成员",
    "share_extension.upload_disabled": "",
    "share_extension.share_screen.title": "",
    "share_extension.servers_screen.title": "",
    "share_extension.server_label": "",
    "notification_settings.threads_mentions": "",
    "notification_settings.email.emailHelp2": "",
    "mobile.custom_status.clear_after.title": "此时间后消除自定义状态",
    "mobile.custom_list.no_results": "结果为空",
    "mobile.create_direct_message.you": "@{username} - 你",
    "mobile.calls_stop_recording": "停止录制",
    "mobile.calls_record": "录制",
    "mobile.calls_rec": "反馈",
    "mobile.calls_host_rec_title": "您正在录制中",
    "mobile.calls_host_rec_stopped_title": "录制已经停止。处理中…",
    "mobile.calls_host_rec_stopped": "",
    "mobile.calls_host_rec": "您正在录制此会议。让所有人知道这个会议正在录制可能是一个不错的主意。",
    "mobile.calls_dismiss": "驳回",
    "mobile.announcement_banner.title": "公告",
    "login.signingIn": "登录中",
    "login.signIn": "登录",
    "login.invalid_credentials": "邮件和密码的组合不正确",
    "connection_banner.not_reachable": "服务器无法连接",
    "connection_banner.not_connected": "无互联网连接",
    "connection_banner.connected": "连接已恢复",
    "share_extension.file_limit.multiple": "",
    "share_extension.count_limit": "",
    "settings.advanced.delete_message.confirmation": "",
    "notification_settings.mentions.keywords_mention": "",
    "notification_settings.auto_responder.message": "",
    "mobile.edit_post.delete_title": "确认删除",
    "extension.no_servers.description": "为了分享内容，你将需要先登入一个Mattermost服务器。",
    "extension.no_memberships.title": "还不是任何团队的成员",
    "extension.no_memberships.description": "为了分享内容，你需要是一个Mattermost服务器上的团队成员。",
    "settings.link.error.title": "",
    "onboarding.integrations": "",
    "onboarding.calls_description": "",
    "mobile.calls_participant_rec": "",
    "mobile.calls_limit_msg": "每个通话最的参加者人数为 {maxParticipants}。联系您的系统管理员增加人数上限。",
    "mobile.calls_host": "主持人",
    "intro.welcome": "欢迎来到 {displayName} 频道。",
    "display_settings.clock.standard": "12小时",
    "channel_info.custom_status": "定制状态：",
    "channel_info.copy_link": "复制链接",
    "channel_info.copied": "已复制",
    "server_upgrade.learn_more": "",
    "screen.search.results.file_options.download": "",
    "screen.search.results.file_options.copy_link": "",
    "screen.search.placeholder": "",
    "plus_menu.open_direct_message.title": "",
    "plus_menu.create_new_channel.title": "",
    "plus_menu.browse_channels.title": "",
    "pinned_messages.empty.title": "",
    "pinned_messages.empty.paragraph": "",
    "permalink.error.private_channel.title": "",
    "permalink.error.private_channel.text": "",
    "permalink.error.private_channel_and_team.button": "",
    "permalink.error.okay": "",
    "notification_settings.mentions.keywordsLabel": "",
    "notification_settings.mentions..keywordsDescription": "",
    "notification_settings.mentions_replies": "",
    "mobile.post_info.unsave": "",
    "mobile.onboarding.sign_in_to_get_started": "",
    "mobile.onboarding.sign_in": "",
    "mobile.onboarding.next": "下一个",
    "snack.bar.unmute.channel": "",
    "snack.bar.message.copied": "",
    "snack.bar.favorited.channel": "",
    "smobile.search.recent_title": "",
    "settings.notice_platform_link": "",
    "settings.about.version": "",
    "settings.about.serverVersionNoBuild": "",
    "settings.about.server.version.desc": "",
    "settings.about.powered_by": "",
    "settings.about.licensed": "",
    "settings.about.database.schema": "",
    "settings.about.build": "",
    "settings_display.timezone.select": "",
    "settings_display.timezone.off": "",
    "settings_display.custom_theme": "",
    "settings_display.clock.standard": "",
    "settings_display.clock.normal.desc": "",
    "settings_display.clock.mz.desc": "",
    "settings_display.clock.mz": "",
    "servers.default": "",
    "servers.create_button": "",
    "server.websocket.unreachable": "",
    "server.remove.alert_title": "",
    "server_list.push_proxy_error": "",
    "select_team.title": "",
    "select_team.no_team.title": "",
    "screens.channel_info.dm": "",
    "screens.channel_edit_header": "",
    "screen.search.results.filter.videos": "",
    "screen.search.results.filter.title": "",
    "screen.search.results.filter.all_file_types": "",
    "thread.noReplies": "",
    "notification_settings.email.emailInfo": "",
    "notification_settings.auto_responder.default_message": "",
    "mobile.post_pre_header.pinned_saved": "",
    "notification_settings.email.send": "",
    "mobile.search.show_less": "",
    "gallery.image_saved": "图片已保存",
    "screens.channel_info": "",
    "notification_settings.threads_start": "",
    "permalink.error.private_channel_and_team.text": "",
    "mobile.calls_error_message": "错误：{error}",
    "join_team.error.message": "在加入团队在出现了一个错误",
    "channel_info.members": "成员们",
    "mobile.oauth.failed_to_open_link_no_browser": "此链接打开失败。请验证浏览器已经在设备上安装。",
    "post.reactions.title": "",
    "mobile.search.modifier.phrases": "",
    "channel_info.mobile_notifications": "移动设备推送",
    "settings.notice_text": "",
    "mobile.search.modifier.exclude": "",
    "share_extension.channel_label": "",
    "emoji_picker.recent": "最近使用过",
    "server.tutorial.swipe": "",
    "display_settings.clock.military": "24小时",
    "display_settings.tz.auto": "自动",
    "channel_info.mention": "提及",
    "mobile.search.modifier.in": "",
    "mobile.request.invalid_request_method": "",
    "channel_info.leave_public_channel": "您确定离开公开频道{displayName}？您可以重新再次加入。",
    "screen.search.results.filter.audio": "",
    "mobile.manage_members.manage": "管理",
    "edit_server.title": "编辑服务器名称",
    "invite.summary.sent": "您的{sentCount, plural, one {邀请已经} other {邀请已经}} 被发送",
    "mobile.calls_recording_stop_none_in_progress": "没有录制正在进行。",
    "more_messages.text": "",
    "mobile.server_identifier.exists": "",
    "download.error": "无法下载文件。请稍后重试",
    "settings.about.server.version.value": "",
    "mobile.calls_call_screen": "通话",
    "user.edit_profile.email.web_client": "",
    "share_extension.channel_error": "",
    "mobile.search.team.select": "",
    "channel_info.muted": "静音",
    "post_priority.label.important": "",
    "saved_messages.empty.paragraph": "",
    "screen.search.results.filter.presentations": "",
    "snack.bar.link.copied": "",
    "screen.search.results.file_options.open_in_channel": "",
    "invite.summary.member_invite": "被邀请为{teamDisplayName}的团队成员",
    "user_status.away": "",
    "settings_display.timezone.automatically": "",
    "screen.search.modifier.header": "",
    "invite.summary.try_again": "重试",
    "mobile.manage_members.change_role.error": "",
    "notification_settings.threads_start_participate": "",
    "threads.end_of_list.subtitle": "",
    "screen.search.header.messages": "",
    "screen.search.header.files": "",
    "screen.saved_messages.title": "",
    "screen.saved_messages.subtitle": "",
    "screen.mentions.subtitle": "",
    "saved_messages.empty.title": "",
    "public_link_copied": "",
    "post.options.title": "",
    "post_priority.label.urgent": "",
    "post_info.bot": "",
    "permalink.error.public_channel.title": "",
    "permalink.error.public_channel.text": "",
    "permalink.error.public_channel_and_team.title": "",
    "permalink.error.public_channel_and_team.text": "",
    "permalink.error.access.title": "",
    "permalink.error.access.text": "",
    "password_send.reset": "",
    "password_send.link.title": "",
    "notification.message_not_found": "",
    "notification_settings.mentions.sensitiveName": "",
    "notification_settings.email.fifteenMinutes": "",
    "notification_settings.email.everyHour": "",
    "notification_settings.auto_responder.to.enable": "",
    "mobile.storage_permission_denied_description": "",
    "mobile.session_expired.title": "",
    "mobile.server_requires_client_certificate": "",
    "mobile.server_ping_failed": "",
    "mobile.server_name.exists": "",
    "mobile.server_link.unreachable_user.error": "",
    "mobile.search.show_more": "",
    "mobile.search.modifier.from": "",
    "mobile.screen.your_profile": "",
    "mobile.screen.settings": "",
    "mobile.post_info.save": "",
    "mobile.oauth.switch_to_browser.error_title": "登录错误",
    "mobile.oauth.something_wrong.okButton": "好的",
    "mobile.login_options.separator_text": "或者 登录以",
    "mobile.login_options.select_option": "请在下方选择一个登录选项。",
    "mobile.login_options.openid": "Open ID",
    "mobile.login_options.office365": "Office 365",
    "mobile.login_options.none": "",
    "mobile.login_options.heading": "登录您的账户",
    "mobile.login_options.google": "Google",
    "mobile.login_options.gitlab": "GitLab",
    "mobile.login_options.enter_credentials": "请在下方输入您登录的信息。",
    "mobile.login_options.cant_heading": "无法登录",
    "mobile.ios.photos_permission_denied_description": "",
    "mobile.edit_post.error": "编辑此消息时发生错误。请再次尝试。",
    "mobile.edit_post.delete_question": "",
    "mobile.calls_leave_call": "离开通话",
    "mobile.calls_leave": "离开",
    "mobile.calls_lasted": "通话时间{duration}",
    "mobile.calls_join_call": "加入通话",
    "mobile.calls_error_title": "错误",
    "mobile.calls_end_msg_channel_default": "您确定结束通话？",
    "mobile.calls_end_msg_channel": "",
    "mobile.calls_end_call_title": "终止通话",
    "mobile.calls_call_ended": "通过已结束",
    "mobile.android.photos_permission_denied_description": "",
    "mobile.add_team.join_team": "加入另外的团队",
    "mentions.empty.title": "目前没有提及",
    "mentions.empty.paragraph": "",
    "markdown.latex.error": "Latex渲染错误",
    "login_mfa.token": "输入MFA令牌",
    "login_mfa.enterToken": "完成此签名流程，请从您移动设备上的认证应用上输入代码。",
    "load_teams_error.title": "无法载入{serverName}",
    "load_teams_error.message": "在这个服务上有内容载入错误。",
    "load_channels_error.title": "无法载入{teamDisplayName}",
    "load_channels_error.message": "在这个服务上有内容载入错误。",
    "load_categories_error.title": "不能在{serverName}载入类型",
    "load_categories_error.message": "在这个服务上有内容载入错误。",
    "intro.welcome.public": "加入更多的团队成员到频道里或者从下面开始一个对话。",
    "intro.welcome.private": "此非公开频道的消息只有被邀请的成员才能看到。",
    "intro.townsquare": "欢迎 {name}。每个人加入团队后自动会成为此频道的成员。",
    "intro.public_channel": "公开频道",
    "intro.private_channel": "非公开频道",
    "intro.group_message": "这是您与此群组开始的对话。消息和文件保存在这里的不会对任何群组外的人显示。",
    "intro.direct_message": "这是您与{teammate}开始的对话。消息和文件保存在这里的不会对其他任何人显示。",
    "intro.created_by": "由{creator}在{date}创建。",
    "intro.channel_info": "信息",
    "intro.add_people": "添加新人",
    "interactive_dialog.submit": "发送",
    "integration_selector.multiselect.submit": "完成",
    "screen.search.results.filter.spreadsheets": "",
    "your.servers": "",
    "video.download": "",
    "user.tutorial.long_press": "",
    "user.settings.notifications.email_threads.description": "",
    "user_profile.custom_status": "",
    "unsupported_server.message": "",
    "threads.end_of_list.title": "",
    "thread.options.title": "",
    "thread.header.thread": "",
    "terms_of_service.terms_declined.title": "",
    "terms_of_service.terms_declined.text": "",
    "terms_of_service.error.retry": "",
    "terms_of_service.error.logout": "",
    "terms_of_service.error.description": "",
    "terms_of_service.decline": "",
    "terms_of_service.acceptButton": "",
    "status_dropdown.set_ooo": "",
    "unreads.empty.title": "",
    "unreads.empty.show_all": "",
    "unreads.empty.paragraph": "",
    "share_feedback.title": "",
    "share_feedback.subtitle": "",
    "share_feedback.button.yes": "",
    "rate.error.title": "",
    "rate.error.text": "",
    "rate.dont_ask_again": "",
    "rate.button.yes": "",
    "rate.button.needs_work": "",
    "mobile.oauth.switch_to_browser.title": "切换中…",
    "mobile.integration_selector.loading_options": "正在载入选项…",
    "mobile.integration_selector.loading_channels": "正在载入频道…",
    "post_priority.picker.title": "",
    "post_priority.picker.label.urgent": "",
    "post_priority.picker.label.standard": "",
    "post_priority.picker.label.important": "",
    "permalink.error.private_channel_and_team.title": "",
    "password_send.return": "",
    "notification_settings.email.never": "",
    "notification_settings.email.immediately": "",
    "notification_settings.auto_responder.footer.message": "",
    "notification_settings.auto_responder": "",
    "mobile.server_url.deeplink.emm.denied": "",
    "mobile.reset_status.alert_ok": "",
    "mobile.oauth.switch_to_browser": "您正在被切换到登录服务提供商",
    "mobile.calls_you": "（您）",
    "mobile.calls_viewing_screen": "您正在观看{name}的屏幕",
    "mobile.calls_more": "更多",
    "mobile.calls_ended_at": "结束于",
    "mobile.calls_mic_error": "打开设置允许Mattermost访问您的麦克风权限用来加入。",
    "notification_settings.push_notification": "",
    "notification_settings.ooo_auto_responder": "",
    "notification_settings.mobile.trigger_push": "",
    "notification_settings.mobile.online": "",
    "notification_settings.email": "",
    "gallery.copy_link.failed": "复制到剪切板失败",
    "find_channels.title": "查找频道",
    "find_channels.open_dm": "打开一个聊天",
    "find_channels.new_channel": "新建频道",
    "find_channels.directory": "文件夹",
    "mobile.display_settings.timezone": "",
    "mobile.display_settings.clockDisplay": "时钟显示",
    "mobile.direct_message.error": "",
    "mobile.create_channel.title": "新建频道",
    "mobile.components.select_server_view.msg_welcome": "欢迎",
    "mobile.components.select_server_view.msg_description": "服务器是您的团队通讯的中心，它有唯一的URL",
    "mobile.components.select_server_view.msg_connect": "让我们连接一个服务器",
    "mobile.components.select_server_view.displayName": "显示名",
    "mobile.components.select_server_view.displayHelp": "为您的服务器选择一个显示名",
    "mobile.components.select_server_view.connecting": "连接中",
    "mobile.channel_list.unreads": "未读",
    "mobile.channel_list.recent": "最近",
    "mobile.camera_photo_permission_denied_description": "",
    "mobile.calls_start_call": "开始通话",
    "mobile.calls_speaker": "喇叭",
    "mobile.calls_see_logs": "查是服务器日志",
    "mobile.calls_raise_hand": "举手",
    "mobile.calls_not_available_option": "（当前无效）",
    "mobile.calls_not_available_msg": "请联系您的系统管理员打开此功能。",
    "mobile.calls_noone_talking": "没有人发言",
    "mobile.calls_name_started_call": "{name}开启了通话",
    "mobile.calls_name_is_talking": "{name}正在说话",
    "mobile.calls_mute": "静音",
    "gallery.unsupported": "这个文件类型不支持预览。尝试下载或者分享到另外一个应用打开。",
    "gallery.save_failed": "无法保存文件",
    "gallery.preparing": "准备中…",
    "display_settings.tz.manual": "手动",
    "display_settings.timezone": "时区",
    "display_settings.theme": "主题",
    "display_settings.clockDisplay": "时钟显示",
    "create_post.thread_reply": "回复此话题…",
    "channel_modal.makePrivate.label": "设为非公开",
    "channel_modal.makePrivate.description": "当一个频道被设置成非公开，只有被邀请的团队成员能够访问和参与频道",
    "channel_info.unarchive_failed": "在尝试取消归档频道{displayName}时发生错误",
    "channel_info.unarchive_description": "您确定要取消归档 {term} {name}？",
    "channel_info.unarchive": "取消归档频道",
    "channel_info.set_header": "设置标题",
    "channel_info.send_mesasge": "发送消息",
    "channel_info.convert_private_title": "转变 {displayName} 为非公开频道?",
    "channel_info.convert_private_success": "{displayName} 现在为非公开频道。",
    "channel_info.convert_private_description": "当你转变{displayName}成一个非公开频道，历史和关联关系将会被保留。公共分享文件的链接所有人都可以继续访问。私有频道只能通过邀请加入。\n\n此更改是永久的而且不能撤销。\n\n您确定将{displayName}转变成一个非公开频道吗？",
    "select_team.description": "",
    "screens.channel_edit": "",
    "screen.search.title": "",
    "plus_menu.invite_people_to_team.title": "",
    "permalink.show_dialog_warn.description": "",
    "permalink.error.public_channel.button": "",
    "permalink.error.private_channel.button": "",
    "notification_settings.pushNotification.nothing": "",
    "notification_settings.pushNotification.disabled_long": "",
    "notification_settings.pushNotification.all_new_messages": "",
    "notification_settings.push_threads.following": "",
    "servers.remove": "",
    "servers.logout": "",
    "notification_settings.push_threads.replies": "",
    "snack.bar.undo": "",
    "settings.save": "",
    "edit_server.save": "保存",
    "edit_server.display_help": "服务器：{url}",
    "edit_server.description": "为此服务器指定一个显示名称",
    "custom_status.suggestions.title": "建议",
    "custom_status.suggestions.recent_title": "最近",
    "create_direct_message.title": "创建聊天",
    "channel_modal.purposeEx": "用来提交bug和改进的频道",
    "channel_modal.nameEx": "Bugs, 市场",
    "channel_modal.headerHelp": "设定在频道标题里在频道旁边的文字。举例，输入常见链接 [链接标题](http://example.com)。",
    "channel_modal.headerEx": "使用Markdown格式化标题",
    "channel_list.find_channels": "寻找频道...",
    "channel_list.favorites_category": "收藏",
    "channel_list.dms_category": "聊天",
    "channel_list.channels_category": "频道",
    "channel_intro.createdOn": "{date}创建",
    "channel_intro.createdBy": "由{user}在{date}创建",
    "channel_info.unarchive_title": "取消归档 {term}",
    "channel_info.send_a_mesasge": "发送消息",
    "channel_info.public_channel": "公共频道",
    "channel_info.private_channel": "私有频道",
    "channel_info.position": "职位",
    "channel_info.pinned_messages": "标注消息",
    "channel_info.notification.none": "从不",
    "channel_info.notification.default": "默认",
    "channel_info.notification.all": "全部",
    "channel_info.nickname": "昵称",
    "channel_info.local_time": "两地时间",
    "channel_info.leave_private_channel": "您确定离开非公开频道{displayName}？您将不能加入频道除非你被再次邀请。",
    "channel_info.leave_channel": "离开频道",
    "channel_info.leave": "离开",
    "channel_info.ignore_mentions": "忽略 @channel、@here 以及 @all",
    "channel_info.favorited": "已收藏",
    "channel_info.favorite": "收藏",
    "channel_info.error_close": "关闭",
    "channel_info.edit_header": "编辑标题",
    "channel_info.convert_private": "转成非公开频道",
    "channel_info.convert_failed": "我们无法将{displayName} 转变为私有频道。",
    "channel_info.close_gm_channel": "您确定关闭此对话吗？会话将从主屏幕中删除，但您可以再次打开它。",
    "channel_info.close_gm": "关闭群聊",
    "channel_info.close_dm": "关闭对话",
    "channel_info.close": "关闭",
    "channel_info.archive_title": "归档{term}",
    "channel_info.archive_failed": "在试图归档频道{displayName}时发生错误",
    "channel_info.archive": "归档频道",
    "channel_info.alertYes": "是",
    "channel_info.alertNo": "不",
    "channel_info.alert_retry": "重试",
    "channel_header.member_count": "{count, plural, one {# 成员} other {# 成员}}",
    "channel_header.info": "频道信息",
    "channel_header.directchannel.you": "{displayName} (您)",
    "browse_channels.title": "浏览频道",
    "browse_channels.showSharedChannels": "显示：共享频道",
    "browse_channels.showPublicChannels": "显示：公共频道",
    "browse_channels.showArchivedChannels": "显示：已归档的频道",
    "browse_channels.sharedChannels": "共享频道",
    "browse_channels.publicChannels": "公共频道",
    "browse_channels.noMore": "没有更多可加入的频道",
    "browse_channels.archivedChannels": "已归档的频道",
    "unsupported_server.title": "",
    "thread.repliesCount": "",
    "terms_of_service.title": "",
    "terms_of_service.error.title": "",
    "terms_of_service.api_error": "",
    "terms_of_service.alert_retry": "",
    "terms_of_service.alert_cancel": "",
    "snack.bar.mute.channel": "",
    "share_feedback.button.no": "",
    "settings.notifications": "",
    "settings.about.copyright": "© 2022 ООО Платрум, Mattermost Inc.",
    "settings_display.timezone.manual": "",
    "servers.edit": "",
    "server_upgrade.dismiss": "",
    "server_upgrade.alert_description": "",
    "select_team.no_team.description": "",
    "screen.search.results.filter.documents": "",
    "screen.search.results.filter.code": "",
    "screen.mentions.title": "",
    "rate.title": "",
    "post_priority.picker.beta": "",
    "permalink.error.public_channel_and_team.button": "",
    "password_send.generic_error": "",
    "notification.not_team_member": "",
    "notification_settings.mobile.offline": "",
    "notification_settings.mobile.away": "",
    "notification_settings.mobile": "",
    "notification_settings.mentions.sensitiveUsername": "",
    "notification_settings.mentions.keywords": "",
    "notification_settings.mentions.channelWide": "",
    "notification_settings.mentions": "",
    "notification_settings.mention.reply": "",
    "notification_settings.email.crt.emailInfo": "",
    "mobile.calls_limit_reached": "达到参加者上限",
    "mobile.calls_end_permission_title": "错误",
    "mobile.calls_end_permission_msg": "您没有权限结束通话。请联系通话创建者结束此通话。",
    "mobile.calls_enable": "启动通话",
    "mobile.calls_disable": "无效的通话",
    "mobile.calls_current_call": "目前的通话",
    "user.edit_profile.email.auth_service": "",
    "settings.notice_mobile_link": "",
    "settings.advanced_settings": "",
    "settings.about.database": "",
    "mobile.post_pre_header.saved": "",
    "mobile.participants.header": "",
    "mobile.no_results.spelling": "检查拼写或者尝试另外的搜索。",
    "mobile.no_results_with_term.messages": "\"{term}\"没有匹配的发现",
    "mobile.no_results_with_term.files": "\"{term}\"没有匹配的文件",
    "mobile.no_results_with_term": "“{term}” 没有相关结果",
    "mobile.login_options.saml": "SAML",
    "mobile.leave_and_join_title": "您确定切换到另一个通话吗？",
    "mobile.leave_and_join_message": "",
    "mobile.leave_and_join_confirmation": "离开 & 加入",
    "mobile.join_channel.error": "我们不会参加频道{displayName}。",
    "mobile.create_post.read_only": "此频道只读。",
    "mobile.calls_ok": "好的",
    "home.header.plus_menu": "选项",
    "global_threads.options.title": "话题操作",
    "general_settings.notifications": "通知",
    "general_settings.help": "帮助",
    "general_settings.display": "显示",
    "general_settings.advanced_settings": "高级设定",
    "general_settings.about": "关于{appTitle}",
    "gallery.video_saved": "视频已保存",
    "gallery.downloading": "下载中…",
    "channel_notification_preferences.unmute_content": "取消频道静音",
    "channel_notification_preferences.thread_replies": "话题回复",
    "channel_notification_preferences.reset_default": "重设为默认",
    "channel_notification_preferences.notify_about": "通知我当…",
    "channel_notification_preferences.notification.thread_replies": "此频道我关注的话题有回复时通知我",
    "channel_notification_preferences.notification.none": "无",
    "channel_notification_preferences.notification.mention": "仅提及，聊天",
    "channel_notification_preferences.notification.all": "所有新消息",
    "channel_notification_preferences.muted_title": "此频道被已静音",
    "channel_notification_preferences.muted_content": "您可以改变通知设置，但是在频道被取消静音前你将不会接受到通知。",
    "channel_notification_preferences.default": "（默认）",
    "invite.summary.back": "向后"
}
