{
    "DefaultServerUrl": "",
    "TestServerUrl": "http://localhost:8065",
    "ShowErrorsList": false,
    "EELearnURL": "mattermost.com",
    "TeamEditionLearnURL": "mattermost.org",
    "AboutTeamURL": "https://mattermost.com/",
    "AboutEnterpriseURL": "https://mattermost.com/",
    "PlatformNoticeURL": "https://github.com/mattermost/mattermost-server/blob/master/NOTICE.txt",
    "MobileNoticeURL": "https://github.com/mattermost/mattermost-mobile/blob/master/NOTICE.txt",
    "RudderApiKey": "",

    "AutoSelectServerUrl": false,
    "CustomRequestHeaders": {},
    "ExperimentalNormalizeMarkdownLinks": false,

    "HideEmailLoginExperimental": false,
    "HideGitLabLoginExperimental": false,
    "HideLDAPLoginExperimental": false,
    "HideSAMLLoginExperimental": false,
    "HideO365LoginExperimental": false,

    "SentryEnabled": false,
    "ShowSentryDebugOptions": false,
    "SentryDsnIos": "",
    "SentryDsnAndroid": "",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        }
    },
    
    "ShowPerformanceMarkers": false
}
